{
  "_resourceType": "scene",
  "id": "4a906aee-da8c-4ce4-a4ca-f07310d801ab",
  "_index": 51,
  "type": "LOGO",
  "name": "pt.1/1",
  "symbol": "scene_65",
  "labelColor": "green",
  "x": 60,
  "y": 2838.559804496325,
  "width": 20,
  "height": 18,
  "backgroundId": "867cebbd-7706-44f9-888a-1dea122b19b7",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "b9939820-dae1-4034-a5ae-2b08eb6defa5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_ALL_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "850cfa11-72cd-4a70-92d1-46d1567c4de3"
          }
        ]
      },
      "id": "1cceaeb4-0e4b-4421-a7af-7aa414fd19b9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}