{
  "_resourceType": "scene",
  "id": "6150133b-d40f-490f-b451-dfa7c3124f7b",
  "_index": 59,
  "type": "TOPDOWN",
  "name": "introduction/3",
  "symbol": "scene_72",
  "labelColor": "gray",
  "x": 64,
  "y": 1704,
  "width": 20,
  "height": 18,
  "backgroundId": "833192d4-1a4b-4631-8011-541d224b78ff",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}