{
  "_resourceType": "trigger",
  "id": "d5fe5b2f-f4f8-4c4e-818a-36c56a06bca3",
  "_index": 3,
  "symbol": "trigger_55",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 7,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "b7e8e67d-458d-433f-be77-918f4bec3e51"
    }
  ],
  "leaveScript": []
}