{
  "_resourceType": "trigger",
  "id": "1d1c92b9-a76b-4057-bd9a-32c88a802b01",
  "_index": 7,
  "symbol": "trigger_59",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 7,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "number",
          "value": 9
        }
      },
      "id": "5bee42f6-d5e5-4662-bed7-7603eb745703"
    }
  ],
  "leaveScript": []
}