{
  "_resourceType": "trigger",
  "id": "c855322c-8177-4ea4-891d-873e03391693",
  "_index": 6,
  "symbol": "trigger_58",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 5,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "e14ff274-3738-4f60-b61b-6e5c726e0003"
    }
  ],
  "leaveScript": []
}