{
  "_resourceType": "trigger",
  "id": "76f28592-35e4-4198-ae55-c2b366b60d09",
  "_index": 10,
  "symbol": "trigger_62",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 5,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "e743a88a-0835-40fb-a6d4-551045554662"
    }
  ],
  "leaveScript": []
}