{
  "_resourceType": "trigger",
  "id": "35b77f88-c75d-4ad8-8ae4-00e96fe35897",
  "_index": 2,
  "symbol": "trigger_54",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 7,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "904a92af-f3f6-46a7-af0e-5e326a2ca438"
    }
  ],
  "leaveScript": []
}