{
  "_resourceType": "trigger",
  "id": "8f58e23f-2122-4828-9658-cec6f8a980b8",
  "_index": 9,
  "symbol": "trigger_61",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 16,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "number",
          "value": 7
        }
      },
      "id": "d41cd502-28d8-4b15-b5a1-2ef01075c049"
    }
  ],
  "leaveScript": []
}