{
  "_resourceType": "trigger",
  "id": "4f957530-dea4-4554-9c07-0425dbace82c",
  "_index": 5,
  "symbol": "trigger_57",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 5,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "2435b3fc-44c1-47a7-bce9-efdc83c471be"
    }
  ],
  "leaveScript": []
}