{
  "_resourceType": "trigger",
  "id": "82b38a08-4221-4cd2-826e-48584e28c0f0",
  "_index": 8,
  "symbol": "trigger_60",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 7,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "3a3ff4a5-0c62-482d-9b9b-0844545fda93"
    }
  ],
  "leaveScript": []
}