{
  "_resourceType": "trigger",
  "id": "70dda0f0-c9f4-4f22-917d-03db9f0370b8",
  "_index": 1,
  "symbol": "trigger_53",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 5,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "number",
          "value": 6
        }
      },
      "id": "a7993f5e-4ca8-4de1-a28f-a2890d6fd9d3"
    }
  ],
  "leaveScript": []
}