{
  "_resourceType": "trigger",
  "id": "bc75949a-4fe5-4809-b873-8d4bf32ea56d",
  "_index": 0,
  "symbol": "trigger_52",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 5,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "304034ab-13c1-4f6d-9114-f1b180a409d0"
    }
  ],
  "leaveScript": []
}