{
  "_resourceType": "trigger",
  "id": "a004dc97-788a-47f8-bd1c-de2614fab3f7",
  "_index": 11,
  "symbol": "trigger_63",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 13,
  "width": 7,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "746f0b44-7d1f-4acc-9c36-d3b62e026e76",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "3b8cf5f5-b990-4e15-8666-6f177d0923db"
    }
  ],
  "leaveScript": []
}