{
  "_resourceType": "trigger",
  "id": "74d12798-cdaf-4966-a6e9-d1c929e25869",
  "_index": 4,
  "symbol": "trigger_56",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 7,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "00f6bbf7-5258-48ea-bb88-55b9776faaf4"
    }
  ],
  "leaveScript": []
}