{
  "_resourceType": "trigger",
  "id": "6b8fea2b-cb42-40e7-9b81-d8979bd7d0b3",
  "_index": 0,
  "symbol": "trigger_125",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 20,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1159a019-e6db-4bd6-8df5-f85bdce80886",
        "x": {
          "type": "number",
          "value": 23
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cb2bc961-7f87-416e-883b-852443df0be1"
    }
  ],
  "leaveScript": []
}