{
  "_resourceType": "trigger",
  "id": "06aa48bd-9023-445d-af19-8598d6d10780",
  "_index": 1,
  "symbol": "trigger_126",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "18670c4a-cbbb-4738-a02f-e4e08606b537",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 51
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f86c27af-b2ab-486b-955d-843524fced66"
    }
  ],
  "leaveScript": []
}