{
  "_resourceType": "scene",
  "id": "d3e62e66-5c47-43fb-99d1-d8bbd202a3ce",
  "_index": 34,
  "type": "TOPDOWN",
  "name": "remove\\Scene 48",
  "symbol": "scene_34",
  "labelColor": "gray",
  "x": 536,
  "y": 744,
  "width": 20,
  "height": 18,
  "backgroundId": "20ead991-4a51-485e-8bc4-cd446715dea1",
  "tilesetId": "",
  "paletteIds": [
    "f705b85f-e41d-44dd-b0f1-321ce410001f"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}