{
  "_resourceType": "scene",
  "id": "a435801c-bd2c-4133-9226-4b91d427df86",
  "_index": 60,
  "type": "LOGO",
  "name": "introduction/4",
  "symbol": "scene_73",
  "labelColor": "gray",
  "x": 248,
  "y": 1688,
  "width": 20,
  "height": 18,
  "backgroundId": "cdaa25df-b0f1-42d6-994e-ca858eb625b2",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}