{
  "_resourceType": "scene",
  "id": "e3d1360c-2bf9-4cb0-8a9c-2e33af55ce4e",
  "_index": 57,
  "type": "TOPDOWN",
  "name": "introduction/1",
  "symbol": "scene_70",
  "labelColor": "gray",
  "x": 60,
  "y": 1568,
  "width": 20,
  "height": 18,
  "backgroundId": "39562d57-6bd6-43bf-8d1c-16faa3446bc7",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}