{
  "_resourceType": "trigger",
  "id": "f8b0bdf9-7220-491f-a6ed-20180cae30fc",
  "_index": 1,
  "symbol": "trigger_100",
  "prefabId": "",
  "name": "",
  "x": 30,
  "y": 6,
  "width": 3,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "115",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "23"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 3
              },
              "$actor[0]$": "ccde6f29-b65a-49b0-90e5-d12caf09858e",
              "$variable[V6]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "bb3c3a6a-435b-447e-9d12-7123cd4f3424"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "f7f35842-4743-4940-949e-9bf4fad15bcc"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "115",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ef828bc0-13df-47f6-a9ed-da44d7f4de76"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "cf8bed13-0751-4c4d-8082-e5789c86e170",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__comment": true
            },
            "id": "1a68f14a-5e64-429a-9f72-cfbc516bad19"
          }
        ],
        "false": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "20",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 3,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "1d84bace-f7d1-4dc9-a095-e705f65ece88"
          }
        ]
      },
      "id": "ca8629a1-9200-44ae-9340-bd3f96c59f1a"
    }
  ],
  "leaveScript": []
}