{
  "_resourceType": "trigger",
  "id": "3c3e420b-7b37-443e-bd45-82e2e552906d",
  "name": "",
  "prefabId": "",
  "x": 41,
  "y": 24,
  "symbol": "trigger_45",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "10a7c52e-d309-42be-8cc5-8bef08608bbd",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 34
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5c75e9ca-f52b-4b7f-9b57-c6249fe50691"
    }
  ],
  "leaveScript": [],
  "_index": 5
}