{
  "_resourceType": "trigger",
  "id": "e5564733-795a-4a7e-afda-b879550a2b48",
  "_index": 4,
  "symbol": "trigger_124",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 19,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "110",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1159a019-e6db-4bd6-8df5-f85bdce80886",
              "x": {
                "type": "number",
                "value": 45
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ee5af1d8-c1e3-412e-8431-4f4141bcf3b9"
          }
        ],
        "false": []
      },
      "id": "910c7006-96ae-40a4-b715-2339c4b9cc29"
    }
  ],
  "leaveScript": []
}