{
  "_resourceType": "trigger",
  "id": "e5564733-795a-4a7e-afda-b879550a2b48",
  "_index": 4,
  "symbol": "trigger_124",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 19,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "110"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "107",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "878b2407-a92a-4141-85e1-83da03c85d8f"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "aa72bfa7-cfd2-425c-8d56-c1ab29b21c37"
            },
            "id": "77b13a9b-1897-4cd7-8067-95e93c5e253b"
          }
        ],
        "false": []
      },
      "id": "ee2874ab-bcc8-4f2c-b195-05e503349874"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1159a019-e6db-4bd6-8df5-f85bdce80886",
        "x": {
          "type": "number",
          "value": 45
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ee5af1d8-c1e3-412e-8431-4f4141bcf3b9"
    }
  ],
  "leaveScript": []
}