{
  "_resourceType": "trigger",
  "id": "2618e34c-004f-4855-8290-fb096b8d57a4",
  "_index": 2,
  "symbol": "trigger_101",
  "prefabId": "",
  "name": "",
  "x": 30,
  "y": 9,
  "width": 2,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "115",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "23"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 3
              },
              "$actor[0]$": "ccde6f29-b65a-49b0-90e5-d12caf09858e",
              "$variable[V6]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "eb49aa90-7e7d-49bf-8ae2-ac580c90bc86"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "9c1c9bfd-395f-4492-a546-b2d1f215c363"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "115",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "6fd706b9-48e4-4b56-a1b1-b782a6168115"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "cf8bed13-0751-4c4d-8082-e5789c86e170",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__comment": true
            },
            "id": "e82491bc-4671-46b4-8533-7d4edf7bd255"
          }
        ],
        "false": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "20",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 3,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "8cf88d7a-1668-4da2-b0f5-63f2ee7ee2ed"
          }
        ]
      },
      "id": "876862b4-57c8-4df8-bb78-690488e04fd2"
    }
  ],
  "leaveScript": []
}