{
  "_resourceType": "trigger",
  "id": "6ba80776-4fec-40ba-9d81-d029331f0876",
  "_index": 1,
  "symbol": "trigger_21",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 0,
  "width": 10,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4498523c-892a-4254-8775-c08c4d4545bd",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e378ef72-85c1-4995-b7f4-8861a1ca7073"
    }
  ],
  "leaveScript": []
}