{
  "_resourceType": "trigger",
  "id": "c0e7034b-472b-425b-87a5-0530b2246223",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 52,
  "symbol": "trigger_177",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "7c3c6ed7-02db-456e-9ff7-2ec4a5c4e985"
            },
            "id": "af37c171-aaff-4269-b112-5602616c779c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "That doorway is \ntoo small for you \nto fit...",
                "But not to small\nfor a bullet. ;)"
              ],
              "avatarId": "",
              "__section": "text",
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 5,
              "textX": 1,
              "textY": 1,
              "textHeight": 4,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7"
            },
            "id": "e6a279bf-d61a-4302-b848-f7dfb26e870e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "23fa4283-2017-4780-b933-c720a020e000"
            },
            "id": "7b77318a-25ba-4563-9806-f00bb71a0b50"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "78f65bb5-df9a-4078-9283-b64825822fd8"
          }
        ],
        "false": []
      },
      "id": "52d9ee0a-1ff0-48d1-aec8-c11a747a81a1"
    }
  ],
  "leaveScript": [],
  "_index": 4
}