{
  "_resourceType": "trigger",
  "id": "1456fb23-57e2-467d-8307-c38faeece1a9",
  "_index": 2,
  "symbol": "trigger_146",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 96,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e98eb937-5125-43f0-aae1-dfe1c4968f0f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4c03cf62-4503-4637-82f9-dd1b796c880f"
    }
  ],
  "leaveScript": []
}