{
  "_resourceType": "trigger",
  "id": "753caf2a-57cb-43b9-b07b-37377df3a332",
  "_index": 0,
  "symbol": "trigger_144",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 8,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "46d69b95-3bc8-47fc-b605-abc7170c59b8",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9f697c92-1d62-49e5-bf47-e33d1b8518da"
    }
  ],
  "leaveScript": []
}