{
  "_resourceType": "trigger",
  "id": "2baadc06-fa9c-433a-b0ab-a7c1a30e3caf",
  "_index": 1,
  "symbol": "trigger_136",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "111",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3cd37f7c-366d-4d70-8c62-e2f462acf917",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f6c0726f-b265-47aa-b7c7-cca17a25a7fc"
          }
        ],
        "false": []
      },
      "id": "da1535a3-960d-4703-b922-9694f9743039"
    }
  ],
  "leaveScript": []
}