{
  "_resourceType": "scene",
  "id": "a58c6f9e-5475-4d4a-96f5-d0339756f904",
  "_index": 11,
  "type": "TOPDOWN",
  "name": "lev1\\1",
  "symbol": "scene_15",
  "labelColor": "green",
  "x": 1672,
  "y": 1688,
  "width": 20,
  "height": 18,
  "backgroundId": "e2a716ae-d713-456b-bbf5-484c80113221",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "ceb307f8-0aa2-4706-b9db-fe893380110d"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "c436987d-149b-41c7-9936-95e1069ede74"
      },
      "id": "be7b975b-ce37-42eb-b364-8b590425f41e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "60",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "60"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "",
              "palette1": "",
              "palette2": "",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "8f2dea9f-e77d-4223-a5aa-4b506769b025"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "60",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "60"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "",
                    "palette1": "36339be7-90e5-475c-a77d-7e4174d7e3fa",
                    "palette2": "2c627cb6-427f-4634-b842-8efbf4626db2",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "13a3efc9-647a-4e13-b46f-12209cd5ee65"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "60",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "60"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "",
                          "palette1": "ab5fe781-3145-45c3-a270-7b03782b4a5b",
                          "palette2": "05600e55-8021-478b-842a-b97417060624",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": false
                        },
                        "id": "5d871f0c-affd-46b4-98fa-0cd9e2713fe9"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "60",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "60"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "",
                                "palette1": "b442b3f4-f1e4-4128-bb1e-e0537aec5f38",
                                "palette2": "1719696c-caa1-44e4-b114-00498d0606e9",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "4f0afaeb-e403-4175-95fd-b70c39d37297"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "60",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "60"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_SPRITE",
                                    "args": {
                                      "palette0": "",
                                      "palette1": "ec79fc0c-733e-4e89-b8c9-b56a4b7b3433",
                                      "palette2": "961c7238-d97e-4227-b087-e00bf79f4a6a",
                                      "palette3": "keep",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "f5e43c52-1f84-4610-82e8-243d4b0b8fc5"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "60",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "60"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_SPRITE",
                                          "args": {
                                            "palette0": "",
                                            "palette1": "3d467bce-97ce-4ef6-b8ff-76252cd5e205",
                                            "palette2": "6e901b78-a802-4134-afdf-c55433982395",
                                            "palette3": "keep",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "33167b60-4353-4719-bab4-45404bba720b"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "60",
                                            "operator": "==",
                                            "comparator": 6,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "60"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_PALETTE_SET_SPRITE",
                                                "args": {
                                                  "palette0": "",
                                                  "palette1": "4555cb2c-5efe-465b-a070-8023a4ec5425",
                                                  "palette2": "addb12c9-6592-4568-9a22-30fc4fe5aa6a",
                                                  "palette3": "keep",
                                                  "palette4": "keep",
                                                  "palette5": "keep",
                                                  "palette6": "keep",
                                                  "palette7": "keep"
                                                },
                                                "id": "7a945092-7d9d-4ae8-a2e9-f0847e158777"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "60",
                                                  "operator": "==",
                                                  "comparator": 7,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "60"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 7
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_PALETTE_SET_SPRITE",
                                                      "args": {
                                                        "palette0": "",
                                                        "palette1": "ec6fd6f2-eb17-4de2-888b-541756986976",
                                                        "palette2": "82a46eac-b052-4e5d-8cab-bf22386d4f86",
                                                        "palette3": "keep",
                                                        "palette4": "keep",
                                                        "palette5": "keep",
                                                        "palette6": "keep",
                                                        "palette7": "keep"
                                                      },
                                                      "id": "68593886-608c-4cd3-b408-49300e2d8902"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "variable": "60",
                                                        "operator": "==",
                                                        "comparator": 8,
                                                        "__collapseElse": false,
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "60"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 8
                                                          }
                                                        }
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_PALETTE_SET_SPRITE",
                                                            "args": {
                                                              "palette0": "",
                                                              "palette1": "da621a65-23f0-46c8-a3bd-e2f554308587",
                                                              "palette2": "5a14122b-f58b-41f0-93ae-62252a0591c6",
                                                              "palette3": "keep",
                                                              "palette4": "keep",
                                                              "palette5": "keep",
                                                              "palette6": "keep",
                                                              "palette7": "keep"
                                                            },
                                                            "id": "48df3afb-992a-4452-a8c0-3e49b8b11bd2"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "variable": "60",
                                                              "operator": "==",
                                                              "comparator": 9,
                                                              "__collapseElse": false,
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "60"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 9
                                                                }
                                                              }
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_PALETTE_SET_SPRITE",
                                                                  "args": {
                                                                    "palette0": "",
                                                                    "palette1": "e94ec6c7-e376-403f-b434-eeb2567ff760",
                                                                    "palette2": "f82240ef-eb46-49ef-96e1-2e46e1e4d3f2",
                                                                    "palette3": "keep",
                                                                    "palette4": "keep",
                                                                    "palette5": "keep",
                                                                    "palette6": "keep",
                                                                    "palette7": "keep"
                                                                  },
                                                                  "id": "e5909a0b-2295-4d26-95ce-a5ce0d3b0bcc"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "variable": "60",
                                                                    "operator": "==",
                                                                    "comparator": 10,
                                                                    "__collapseElse": false,
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "60"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 10
                                                                      }
                                                                    }
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_PALETTE_SET_SPRITE",
                                                                        "args": {
                                                                          "palette0": "",
                                                                          "palette1": "d600681a-36aa-4e7c-968b-2fcbcc69f174",
                                                                          "palette2": "2da6a92d-ac6c-4c51-b61c-1b05990541d7",
                                                                          "palette3": "keep",
                                                                          "palette4": "keep",
                                                                          "palette5": "keep",
                                                                          "palette6": "keep",
                                                                          "palette7": "keep"
                                                                        },
                                                                        "id": "1dba656f-4606-4c15-87d8-3b3dda0fc309"
                                                                      }
                                                                    ],
                                                                    "false": []
                                                                  },
                                                                  "id": "29570ff8-922a-41d2-9e59-0441c8cf0cfb"
                                                                }
                                                              ]
                                                            },
                                                            "id": "658eeb65-d91c-4e7d-a3e5-684ecb606d2a"
                                                          }
                                                        ]
                                                      },
                                                      "id": "7717937f-67c3-4092-8ae9-d9905c137744"
                                                    }
                                                  ]
                                                },
                                                "id": "ac3aff7c-49b0-4b62-8f99-c7c6fa9de0e4"
                                              }
                                            ]
                                          },
                                          "id": "8e4ee07b-3c41-4df4-a9a5-fe84e9cec581"
                                        }
                                      ]
                                    },
                                    "id": "943d73bd-868e-40f2-9f66-c0476fe23d1b"
                                  }
                                ]
                              },
                              "id": "038d6e96-cc98-45fa-ae87-8cc7606a1159"
                            }
                          ]
                        },
                        "id": "473acd46-777d-4332-894f-223e9cbd7cf9"
                      }
                    ]
                  },
                  "id": "0a1764b1-56fd-40fa-8b60-d20360c09fc6"
                }
              ]
            },
            "id": "dc39fdfe-2694-44db-9ec7-3cabe370b97e"
          }
        ]
      },
      "id": "2e0ca087-026e-47fd-8686-f32cdcace3d9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__label": "talkscript",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d556dcdd-4466-4ef3-a2cf-b4564442288e",
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 25
              },
              "direction": "",
              "fadeSpeed": "2",
              "__comment": true
            },
            "id": "b163b59e-752b-4d4a-9be7-9f376a7bc4f1"
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_STOP_UPDATE",
                  "args": {
                    "actorId": "82dcc629-31a5-4d4e-b792-a40b6fd0f585",
                    "__comment": true
                  },
                  "id": "2fa69879-67b5-4095-921c-9423177c3d74"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW"
                  },
                  "id": "34552301-a93a-447e-b4af-4885bbf5b282"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Why hello there! \n:)"
                    ],
                    "avatarId": ""
                  },
                  "id": "949ee56d-a1c0-4624-8158-fabe6996f95a"
                }
              ]
            },
            "id": "685262a0-dc16-4650-b4b7-b422585ab6c6"
          }
        ]
      },
      "id": "7335dcde-cb8e-4e8e-98ce-a16cb292c046"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "a54566e7-7542-45a6-b620-60fce52f1693"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 1,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "3cffada0-62ff-49b8-bab7-fcfdc7ec9d83"
                }
              ]
            },
            "id": "267846d9-5506-43b1-9539-a32e1a4737d5"
          }
        ],
        "false": []
      },
      "id": "b35eb43d-3a22-4d45-bb3e-beda26a4584a"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "saving commands. DONT TOUCH! unless you  know what your doing.",
        "__collapse": true
      },
      "id": "cee889d4-e807-41a5-8896-d88b91f78b28"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": false
      },
      "id": "a60ccbde-627e-49d4-8e39-b64c73a3ba40"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "7c0b7c7d-f9b2-4275-9997-8aa04a3ac7ea"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "c53fc6c2-4ac6-42a9-9599-5d70b36282ad"
                }
              ]
            },
            "id": "3b2458a6-85ef-4d86-a608-db3d1f44c96d"
          }
        ],
        "false": []
      },
      "id": "fe7e9261-2080-4afb-a4db-ed61cb874760"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "adfae0c9-d1fa-4e4e-bfcb-d55edf711aa5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": true,
        "$variable[V4]$": {
          "type": "variable",
          "value": "29"
        },
        "__comment": true
      },
      "id": "c9a4ba3c-e77f-4197-b9ad-b9cf2c16f80d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_HIDE_SPRITES",
            "args": {},
            "id": "2fe47e18-7c6e-4924-a237-e51a6ce9739a"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "save the information about the room to memory.",
              "__collapse": true
            },
            "id": "9adcc46b-3df7-4e9f-9069-5b8575911a5b"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__comment": true
            },
            "id": "7442a7ad-2023-4a09-bb4d-390e2ae1dbbf"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "go to the menu\n",
              "__collapse": true
            },
            "id": "9bfbd61c-963f-42fb-b826-f5fa29587e31"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0c7ed17f-f9b8-478a-9fb8-59cb45273bfc",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1,
              "__comment": true
            },
            "id": "131e8d3f-034b-4dab-9f62-0c04e2d3ec0b"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW",
              "__collapse": false
            },
            "id": "3929fae7-34ac-4e59-beae-d777bd8dfed5"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "137",
              "items": 5,
              "option1": "Resume",
              "option2": "Weapons",
              "option3": "Save",
              "option4": "Radio",
              "option5": "Exit",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": false
            },
            "id": "e24485c1-c6d9-49b1-9b96-0c13ab015b8c"
          },
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "137",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "make a weapons selection menu here."
                  },
                  "id": "be23a8de-ecba-4235-89ab-f56a2c39ca4c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "137",
                    "operator": "==",
                    "comparator": 3,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "1",
                          "items": 2,
                          "option1": "Slot 1",
                          "option2": "Slot 2",
                          "option3": "Slot 3",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": true,
                          "layout": "menu"
                        },
                        "id": "3b3612e2-8f82-49ea-ae43-7b0ca4be1272"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "1",
                          "operator": "==",
                          "comparator": 1,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SAVE_DATA",
                              "args": {
                                "saveSlot": 0,
                                "__scriptTabs": "save"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Saved!"
                                      ],
                                      "avatarId": ""
                                    },
                                    "id": "4f65e44f-6bb6-4745-bd6b-5aa570a61966"
                                  }
                                ]
                              },
                              "id": "a5564ef8-f990-4fbc-9a80-12931af65b43"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "1",
                                "operator": "==",
                                "comparator": 2,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {
                                      "saveSlot": 1,
                                      "__scriptTabs": "save"
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Saved!"
                                            ],
                                            "avatarId": ""
                                          },
                                          "id": "d3216e48-6bd4-4adc-b5fa-fd491c7af2d0"
                                        }
                                      ]
                                    },
                                    "id": "068e4c1f-34a1-4cc5-92c3-f0e28d7925e1"
                                  }
                                ],
                                "false": []
                              },
                              "id": "1728e007-8959-4ac4-9e8a-1d3aab739757"
                            }
                          ]
                        },
                        "id": "fdab38fd-0875-4856-90da-772a1c0cd934"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "137",
                          "operator": "==",
                          "comparator": 4,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "add radio features here. there is some pre made code in the old menu area."
                              },
                              "id": "b36e6f85-775c-45a8-a35d-c3f7c1f686ee"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_VALUE",
                              "args": {
                                "variable": "137",
                                "operator": "==",
                                "comparator": 5,
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SCENE_RESET_STATE",
                                    "args": {},
                                    "id": "ed891c64-6e25-4c35-81a0-8dd3ff6bf088"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "6641e6ab-a5d2-4261-9262-3b649bc0b3ad",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "7bfb6e1f-8d87-4a93-8709-2950321766ae"
                                  }
                                ],
                                "false": []
                              },
                              "id": "33b8c32b-2faa-41e2-8473-edb90d559eea"
                            }
                          ]
                        },
                        "id": "ed541c05-2e19-48c5-940a-b51d7eb99a63"
                      }
                    ]
                  },
                  "id": "b54596c5-1d8b-4a26-9569-dd698137ace8"
                }
              ]
            },
            "id": "480278f4-a5f1-4663-95bc-9987bd5614da"
          },
          {
            "command": "EVENT_SHOW_SPRITES",
            "args": {},
            "id": "684738b1-d9c0-4bba-99ac-ba1b17bd84b4"
          }
        ]
      },
      "id": "f416eb34-3dd1-4cc8-9a00-32abdb4b77a6"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make B button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "ce23c21b-b139-4cf0-acc9-b36f9b824883"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "checks to see if you can use the blaster",
              "__collapse": true
            },
            "id": "f90c13e6-3eb1-45fd-a748-a115528f6d77"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "dfd20b35-c80a-4b27-85e9-4b3282841599"
                }
              ],
              "false": []
            },
            "id": "3e6a912f-bcce-4efa-a77b-b4fc750c35ed"
          }
        ]
      },
      "id": "b32181bd-2ec6-4ef7-8df1-3b3b1edcef08"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make A button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "c59b4468-b6ec-408a-97a2-52efc95be6a0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "calls the sword script"
            },
            "id": "9dcb441b-23f8-4dd6-883d-47b5474276f0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "c9a9091b-e79e-414f-8aed-97073612e7cb"
          }
        ]
      },
      "id": "07b104c3-4300-4c26-b0ea-a7929210b891"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "checks to see how many lives you have.\n173 causes the lives number to go up.",
        "__collapse": true
      },
      "id": "8d39bf90-8dd3-4269-97f4-4560e4631d00"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "operator": "==",
        "comparator": 173,
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 173
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "ab192552-5d0c-4017-9a44-3c695db29480"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "6337c0d5-dbb7-4c21-bff5-8ec7c6e0bc1d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "0d1c6737-0528-4421-84b4-7b42c7eba647"
                      }
                    ],
                    "false": []
                  },
                  "id": "b5c1b7a5-1e09-44f8-b0ae-bfe4b7c16406"
                }
              ]
            },
            "id": "ba6e5b8c-f36b-4c5e-a3ee-dc9f28da6208"
          }
        ]
      },
      "id": "f6e4e7d5-7e15-4d78-a4cc-a9b2ec95753f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f4+00e+0f2+004+022+0030+022+0015+0f3+0028+0f3+0016+022+00b+0f2+0021+022+003+0f2+022+0017+0f4+00b+0f2+003+0f4+009+0f2+0014+0f4+00!022+009+0f4+00d+022+006+0f2+00d+0f2+002+"
}