{
  "_resourceType": "trigger",
  "id": "28f3e1a8-dbff-40a7-bd5a-19f3cfdfb156",
  "_index": 0,
  "symbol": "trigger_42",
  "prefabId": "",
  "name": "",
  "x": 23,
  "y": 7,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a8374cda-1001-48b5-aa49-50627cb05536",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "45ca6b9f-1040-4d0f-8e7e-9afbdf206f4e"
    }
  ],
  "leaveScript": []
}