{
  "_resourceType": "scene",
  "id": "a0dc7e42-2875-444f-b7b8-50f7323fff69",
  "_index": 32,
  "type": "TOPDOWN",
  "name": "menu\\Game End",
  "symbol": "scene_45",
  "labelColor": "gray",
  "x": 720,
  "y": 30,
  "width": 20,
  "height": 18,
  "backgroundId": "944c58d7-7142-4d22-bf3e-71bd7cec7ae4",
  "tilesetId": "",
  "paletteIds": [
    "3904140e-563c-48a1-a220-6c71649b5d8f"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {},
      "id": "199508c8-3d54-47a6-a393-f4f8fc827111"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "65b91402-bec4-4baa-9cb2-1a5934c9e9b7"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "1e095db9-b368-473a-9855-e8a163183f93"
      },
      "id": "721f1f31-b17d-4fb0-a128-e50323455aaf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "23b714b2-4016-4d8e-ab0a-fb9316d0e422",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "57d54494-679e-429c-beb8-fc17fc7bc09c"
          }
        ]
      },
      "id": "b20b5e7c-b357-4dad-8692-60468107728e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}