{
  "_resourceType": "trigger",
  "id": "d790cd43-518c-4755-a5dd-15282f7bcbcc",
  "_index": 2,
  "symbol": "trigger_173",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 10,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_STOP_UPDATE",
                  "args": {
                    "actorId": "82dcc629-31a5-4d4e-b792-a40b6fd0f585",
                    "__comment": true
                  },
                  "id": "d739e789-3368-4d4e-959d-13572c6b3ec1"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW"
                  },
                  "id": "776ac3dd-b74c-4c5f-936f-f7fda488dc07"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "This looks like\na draw bridge...\nhow do we draw it?"
                    ],
                    "avatarId": ""
                  },
                  "id": "20e8bbee-a01a-420e-a6b1-87b37f76482b"
                }
              ]
            },
            "id": "60375e06-06ee-471b-90df-b34ef081bffb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "9dadca85-6f9d-4ddc-a8c7-3490571728a5"
          }
        ],
        "false": []
      },
      "id": "153e6ab3-b727-4418-a035-de9bf6758dec"
    }
  ],
  "leaveScript": []
}