{
  "_resourceType": "trigger",
  "id": "c41e66de-e773-41bd-af9c-d75b03cb3e0b",
  "_index": 0,
  "symbol": "trigger_158",
  "prefabId": "",
  "name": "",
  "x": 42,
  "y": 16,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "10a7c52e-d309-42be-8cc5-8bef08608bbd",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 35
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "32cdc90c-dbab-4727-9320-570511960e6b"
    }
  ],
  "leaveScript": []
}