{
  "_resourceType": "trigger",
  "id": "d86dbab2-096d-481a-b3e2-2fd98330aa93",
  "_index": 1,
  "symbol": "trigger_163",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "33d2cdfc-8eae-453b-862c-45fafb68303b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 95
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0f63f45e-d8ab-480f-9676-23188d4d557e"
    }
  ],
  "leaveScript": []
}