{
  "_resourceType": "actor",
  "id": "943e73dc-f740-4329-ada1-2a8dbc59141b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "78ab4fef-b6d8-4ffb-ac50-3c754a7e1f1a",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_176",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1e697382-0702-4492-a81e-cae92f8acd83"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 18,
  "_index": 4
}