{
  "_resourceType": "actor",
  "id": "7507dca2-d36c-46fc-adc0-2eb3bfb07e14",
  "_index": 3,
  "symbol": "actor_38",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 35,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "36",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "44",
              "operator": "!=",
              "comparator": 2,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "44"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "f307e558-1381-41f6-b138-a2f3035256a2"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                  },
                  "id": "baef8bd7-2ad6-45b6-8914-eb11b6e685c1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
                  },
                  "id": "e0ae5988-b507-4f7c-9938-6a03dfffd89d"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "39"
                    },
                    "y": {
                      "type": "variable",
                      "value": "40"
                    },
                    "moveType": "vertical",
                    "useCollisions": true
                  },
                  "id": "0a0196cb-1475-4ebd-82ae-ca64a968a9c8"
                }
              ]
            },
            "id": "29c073c9-ff03-4430-a181-ded8bf28ba4d"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "36",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "43",
                    "operator": "!=",
                    "comparator": 2,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "43"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "864ecd94-7555-433a-b762-59a6c5c2b547"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                        },
                        "id": "e7f4bdcf-88a6-45f8-9731-4f1713fda130"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
                        },
                        "id": "2a1f61a1-2937-4e5a-9e7c-0e107080d800"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "37"
                          },
                          "y": {
                            "type": "variable",
                            "value": "38"
                          },
                          "moveType": "vertical",
                          "useCollisions": true
                        },
                        "id": "eb374602-4ff7-44fc-8246-0e9f56b42d8c"
                      }
                    ]
                  },
                  "id": "3e9a7c58-886f-4bda-abcf-99b02d65ea8e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "dd8191c8-fe0e-4909-95ad-04fd1bd78902"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                  },
                  "id": "1532dfd9-ec48-4f5f-a1d6-ac8043ca2292"
                }
              ]
            },
            "id": "16ebfa6a-1b69-4e2b-aa81-bb97c884ceee"
          }
        ]
      },
      "id": "34546099-7d97-4418-a984-656eae8fe89b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}