{
  "_resourceType": "actor",
  "id": "0d92e832-c56c-4332-b1e5-2eed46f76da8",
  "_index": 1,
  "symbol": "actor_7",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aa05c3cc-dcac-4deb-b05e-baf8c4bd162e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f7399389-9b9a-4e7d-9f4f-4a9acd4239c1"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "4bbd727e-37b8-468e-810d-c0d8d9e13eb9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "32",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "32"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "33",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "33"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "34",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "34"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "ed12f41d-c7fb-4181-b40b-b1070dec0ea1"
                        },
                        "id": "6c4057f7-4532-4605-a143-7e641acf3ed3"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "13ae4be4-3a2c-4a3b-960d-64cce42eb394"
                      }
                    ],
                    "false": []
                  },
                  "id": "1eba9f92-8669-4a3b-a373-d5ce4ba9104b"
                }
              ],
              "false": []
            },
            "id": "1d9c5a11-fa7f-4e35-86b4-931b55e0ab3c"
          }
        ],
        "false": []
      },
      "id": "35f010c0-37fb-4b03-b57d-0ddf171fca23"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}