{
  "_resourceType": "actor",
  "id": "7345e02c-5c04-4ad6-8cb7-7316e4693347",
  "_index": 2,
  "symbol": "actor_8",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4814396f-c374-46cb-abed-7a65e8feb5e0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c20df41c-b9bc-478f-8151-5ed062e82fac"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "9e6ea4ba-8825-4cf3-8725-8848d1f8b171"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "32",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "32"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "33",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "33"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "34",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "34"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_BACKGROUND",
                        "args": {
                          "palette0": "keep",
                          "palette1": "keep",
                          "palette2": "a3424bd1-9c3e-4acc-83f3-c5269d257c6b",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep"
                        },
                        "id": "1800921a-9ef7-4909-be22-2f5d748c4022"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "b575e72f-5277-45c7-9095-b4b621b1e3a3"
                        },
                        "id": "13958848-d71c-4375-af58-7d80c0350938"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "c799b17d-8961-483f-a6d7-28df7ee91999"
                      }
                    ],
                    "false": []
                  },
                  "id": "da8af2d5-418c-41f0-b510-3937858b549e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_PALETTE_SET_BACKGROUND",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "8c2d6b94-a29c-469b-8dea-0c3e5c825407",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "d46c16f5-00ad-4145-9419-5216a2dba717"
                }
              ]
            },
            "id": "10fd0325-a386-41c5-a5ac-bd251e43c284"
          }
        ],
        "false": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "8c2d6b94-a29c-469b-8dea-0c3e5c825407",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "6a2b37f1-b708-44ff-b3e3-9ac4357211b1"
          }
        ]
      },
      "id": "b253c96f-8968-4906-809c-1ec735150262"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}