{
  "_resourceType": "actor",
  "id": "89d9d3fd-350a-4bc4-8eea-b9dc741fb5e6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "78ab4fef-b6d8-4ffb-ac50-3c754a7e1f1a",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_322",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Default2",
        "loopAnim": true
      },
      "id": "97e195b4-6196-4eec-867a-85d7cdaa50ae"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 30,
  "_index": 7
}