{
  "_resourceType": "actor",
  "id": "10efd524-3966-4353-b60d-6a51ca87c058",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8266ee5a-7e95-4556-a41d-614def72d11a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_119",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 6,
  "_index": 3
}