{
  "_resourceType": "actor",
  "id": "1d830d53-a50b-4b36-b097-e52cfc898ec0",
  "_index": 2,
  "symbol": "actor_44",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c86c7d58-4c1f-49eb-b714-a2fb86086f02",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "55",
        "operator": ">=",
        "comparator": 200,
        "__collapseElse": false,
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "55"
          },
          "valueB": {
            "type": "number",
            "value": 200
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 1000,
              "duration": 0.3,
              "wait": true,
              "effect": 0
            },
            "id": "ec530f44-ac3a-4b39-941f-3e3148626c69"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "pressed"
            },
            "id": "3c0422f0-9e39-4969-b3ba-9bb31e04a81b"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "2",
              "expression": "$02$ + 10"
            },
            "id": "84d82cf7-86f7-44dd-ad27-9b51d523d026"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "640ff899-1ed4-4a0c-abb3-1ddeb0e5c850"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": ""
            },
            "id": "44f68e2e-826d-4a85-8df0-c3c8cdca156e"
          }
        ],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "beep",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "a4cca3b9-c1f3-40e1-9c60-12b241ef2417"
          }
        ]
      },
      "id": "4546dfc3-1a60-43e8-9c47-f551669906c2"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "56",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "56"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "67940077-87d3-4486-a1f3-497a50ee684f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "8d9968ee-73f8-45f1-b4c4-bdef7a8fd393"
          }
        ],
        "false": []
      },
      "id": "815d5f11-608c-414a-a7d1-a1b3c706d3e9"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}