{
  "_resourceType": "actor",
  "id": "4a17eabb-2b2b-424d-80f8-e1967c6dcae6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8266ee5a-7e95-4556-a41d-614def72d11a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_385",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 12,
  "_index": 9
}