{
  "_resourceType": "actor",
  "id": "5138bf20-1810-4a76-adab-3a9e942eea36",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6a866a94-4329-40eb-b00e-23f6e40c5331",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "_index": 8,
  "symbol": "actor_384",
  "x": 6,
  "y": 7,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "73402bbf-72b1-4c56-9d1c-5c94faea98a7",
        "priority": "high",
        "pitch": 4,
        "frequency": 2000,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "af1c1956-909d-4f18-b0ef-c8b05c7b5757"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "135",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "322edbdf-8330-439f-8c9f-d5c279adfea7"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "491b50e7-8aea-4d04-88bd-96abba8a172b"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "fa8fc2bb-7dc8-4f46-b3ce-7cbc70949b4c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "34af336b-6ee7-4e6e-84db-85cba2e3c06d"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "0457cdba-805d-4760-ac36-b31fda35b89f",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "b4e565f1-777a-416b-96d8-455fc225c510"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "player",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "6c92b0db-ae64-41b7-9010-7a21a21f65fe"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7c3c6ed7-02db-456e-9ff7-2ec4a5c4e985"
      },
      "id": "8c69c35a-7f3c-4c71-9712-94c390e6a561"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7",
        "text": [
          "That's a laser\nsword module. they\nare a lot more\npowerful than...",
          "These regular \nmetal ones."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 5,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bceb057a-8fab-447b-b6e8-08b3223022a3"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "2d71201a-03d6-4cf2-b409-9d62b6ce208c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7",
        "text": [
          "I'll get the\nsupply bots to\nmove the rest of\nthese to the base.",
          "For now though\nwe should probably\nhead ba..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 5,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "57e1154d-9943-41b6-8bbc-dcae03f41c4f"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 1,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 5
        }
      },
      "id": "cafb3079-86b6-453e-bd50-12f05a979c06"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "5fa2b4f1-2040-4eb3-b4d6-d1c1645d5d48"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "1ac58d8c-f3e0-4965-abef-8f99edc6c428"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "6cf21fe6-e5bd-4b91-a111-8ec34e88906e"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "424afc15-f486-4afd-b4ad-bbba648abe28"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7",
        "text": [
          "WARNING!\n------------------\nAERIAL DISTURBANCE\nDETECTED!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 5,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e805902d-7396-4e2c-a9f6-91586e2616e1"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "f004ea70-f8cd-4412-b3ac-3f36dca36594"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "That can't be\ngood... lets check\nthe telescope."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6035f6aa-4e2a-43e5-8275-992f0d1d0115"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "8082fef5-9528-4cb4-97c8-9901ee5bf187"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "0457cdba-805d-4760-ac36-b31fda35b89f",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "4b916c3b-63f4-4063-8f07-bec6dade2df6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "ed080dd0-3b4f-4bbb-824b-e0a9e2c33209"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "144",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "6a13abe5-29db-44ba-adb9-49c8a0e468a5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "23fa4283-2017-4780-b933-c720a020e000"
      },
      "id": "a84436ad-6503-46c0-a93d-79c35c54ffd6"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "61910859-ead6-4744-b516-96947653c8b8"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "35",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "35"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "5d6dfb41-25a4-40c4-94b7-6677371cc604"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "822d5328-48e9-4639-b613-83a5cbaf37a7"
          }
        ],
        "false": []
      },
      "id": "b3ba777f-9390-4de0-8674-e402741e8437"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "33",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "33"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "18ebbea6-fce2-4564-a4b2-c7b0df3d33dc"
          }
        ],
        "false": []
      },
      "id": "c60c3bbf-0ece-4962-ae23-c3a361df7258"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}