{
  "_resourceType": "actor",
  "id": "d1d57abc-a372-41ef-aee9-fbd57b7c5b3d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8266ee5a-7e95-4556-a41d-614def72d11a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_381",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 11,
  "_index": 5
}