{
  "_resourceType": "actor",
  "id": "01a110d9-366a-419f-ae26-6eb0e952c536",
  "_index": 1,
  "symbol": "actor_60",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "eac98b88-aefe-45a4-9e9b-0305ac344325",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "55",
        "operator": ">=",
        "comparator": 200,
        "__collapseElse": false,
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "55"
          },
          "valueB": {
            "type": "number",
            "value": 200
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 8,
              "frequency": 2000,
              "duration": 0.3,
              "wait": true,
              "effect": 0
            },
            "id": "4e5ba923-1b01-47d8-8900-e7160537c850"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "pressed"
            },
            "id": "ef3af0ac-7bc9-48b1-9b0f-eec7895f4172"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "20",
              "operator": "<=",
              "comparator": 205,
              "__collapseElse": false,
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 205
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "20",
                    "expression": "$20$ + 50"
                  },
                  "id": "0e62c6df-f381-45be-9c3e-bd905e1be8a4"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "55",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "0918072d-0e91-45fe-8027-45abb7cbc844"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "20",
                    "value": {
                      "type": "number",
                      "value": 255
                    }
                  },
                  "id": "a8bd51dc-c728-40eb-96ae-38b0fb901150"
                }
              ]
            },
            "id": "9cade166-2f3a-43aa-878c-eab8159c53d4"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": ""
            },
            "id": "44037922-eb79-47ff-9f46-4c622e44c811"
          }
        ],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "beep",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "7ea18b62-8b8b-4df4-a0ca-7c48a3a4afeb"
          }
        ]
      },
      "id": "3b057fce-dda6-417e-b7de-9d4998072f14"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "56",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "56"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "24ad22d0-a288-4c45-940e-234f914c87de"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "64fe21d8-fadd-4c12-a15d-bfca3d77372c"
          }
        ],
        "false": []
      },
      "id": "3725c60c-d042-4e5f-96f3-fb487954924b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}