{
  "_resourceType": "actor",
  "id": "5cb5e9e5-1fa8-4596-b8bf-ec67fb9d67e6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8266ee5a-7e95-4556-a41d-614def72d11a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_379",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e966f8a1-6e69-479f-9402-3e1f818096fd"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "5138bf20-1810-4a76-adab-3a9e942eea36"
      },
      "id": "5cad1ec9-844c-422d-97b3-cf0ef9d463f0"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 8,
  "_index": 4
}