{
  "_resourceType": "trigger",
  "id": "b4c234db-dab8-447e-9a74-bdc4d5c70a90",
  "_index": 2,
  "symbol": "trigger_18",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 29,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "31",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "de4285b3-d23f-4383-8891-7baeaa619b24"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "a9edf5e9-3788-4ac7-881e-eaa4ad1523cc"
          }
        ]
      },
      "id": "1408de60-2fb8-4ad5-8dcc-0d055736df28"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "94e5212e-515d-406a-b4ff-2d045822face",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "7d179d4a-4bf8-42fe-9807-0fbdd1d8619d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "132",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ab33173f-06ab-43ec-98e7-eb7a8161caeb"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "701ac726-1c0b-43ca-b474-1fb0acfc1096"
            },
            "id": "00436baf-01fa-4001-8490-30ca5261b0db"
          }
        ],
        "false": []
      },
      "id": "eaae78ef-fc02-425b-acd2-76ce38eb0083"
    }
  ],
  "leaveScript": []
}