{
  "_resourceType": "trigger",
  "id": "5bc4d95f-55ea-437e-b9f3-d0b1f94d2d15",
  "_index": 1,
  "symbol": "trigger_14",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 6,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7d639bea-c0a5-490b-9844-3a0d6a5b5bb0",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c4e3d2e9-859f-42a5-8854-2c978866b306"
    }
  ],
  "leaveScript": []
}