{
  "_resourceType": "trigger",
  "id": "e2f6ff97-2b51-42ae-a0da-8d4904b4c338",
  "_index": 0,
  "symbol": "trigger_13",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 43,
  "width": 5,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "31",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "L0",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "6d935b4a-e401-4eb1-aa05-46da1d01d18a",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "e175df81-4d7b-47d0-bf4d-e493a5fec35a"
                }
              ],
              "false": []
            },
            "id": "e4c79d5d-ee43-4ee3-80d3-739154affaa7"
          }
        ],
        "false": []
      },
      "id": "a7baabe3-a84e-4ccc-b255-74de3432b43e"
    }
  ],
  "leaveScript": []
}