{
  "_resourceType": "scene",
  "id": "ab1acfa9-d1e3-4ad3-900d-dfa1a8e33c20",
  "_index": 48,
  "type": "TOPDOWN",
  "name": "home\\transport",
  "symbol": "scene_62",
  "x": 696,
  "y": 1688,
  "width": 20,
  "height": 18,
  "backgroundId": "8fcf2580-06e8-4b34-830d-163e16dbface",
  "tilesetId": "",
  "paletteIds": [
    "ceb307f8-0aa2-4706-b9db-fe893380110d"
  ],
  "spritePaletteIds": [
    null,
    null,
    null,
    null,
    null,
    "c3dabd7d-e1a5-41d8-a668-c04f868bb493",
    "c3dabd7d-e1a5-41d8-a668-c04f868bb493",
    "c3dabd7d-e1a5-41d8-a668-c04f868bb493"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "e09cb225-b432-4236-bdf7-d30fffc02967"
      },
      "id": "bed8dbcb-5f8e-4fbc-9d2b-e9894d486f21"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "5138bf20-1810-4a76-adab-3a9e942eea36"
      },
      "id": "c57f6479-cda0-4f6c-b8fd-478bddb83fa7"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "efd92084-a8d4-4f39-a592-3298f8440b45"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "0457cdba-805d-4760-ac36-b31fda35b89f",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "98ddac7f-0556-4045-bcaa-a4bb16d92fa1"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "a5bcdde1-0eaa-4744-869c-4a55b8525a1c"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0457cdba-805d-4760-ac36-b31fda35b89f",
        "spriteStateId": "sword",
        "loopAnim": false
      },
      "id": "64b638bd-ef3a-4e2c-8dea-20ecd06eb68d"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "10efd524-3966-4353-b60d-6a51ca87c058"
      },
      "id": "1efce166-f82c-4608-be93-ac50807a2fe0"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "e09cb225-b432-4236-bdf7-d30fffc02967"
      },
      "id": "f23a38f2-c68b-43af-b6ea-6068e7b6f33b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "6adf9d3a-2a80-43a3-9630-1ab8d303012c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "0457cdba-805d-4760-ac36-b31fda35b89f",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "d4eacb8b-c26b-48d3-a145-020321c2fef6"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "73402bbf-72b1-4c56-9d1c-5c94faea98a7",
        "priority": "high",
        "pitch": 4,
        "frequency": 2000,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "62816bd1-67d6-40f1-ade2-644ea0d6f4b0"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "e09cb225-b432-4236-bdf7-d30fffc02967"
      },
      "id": "199cf3f6-f5c3-4632-ba3e-0a2efabc88f3"
    },
    {
      "command": "EVENT_PALETTE_SET_SPRITE",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "797d7725-a803-4c50-9e82-1ab132e42505"
      },
      "id": "6e7c255b-95d3-40a1-8b68-df26e404b382"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0029+0f11+003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!004+0f3+008+0f5+007+0f!006+0f3+00b+0f7+001b+"
}