{
  "_resourceType": "scene",
  "id": "ab1acfa9-d1e3-4ad3-900d-dfa1a8e33c20",
  "_index": 49,
  "type": "TOPDOWN",
  "name": "home\\transport",
  "symbol": "scene_62",
  "x": 696,
  "y": 1688,
  "width": 20,
  "height": 18,
  "backgroundId": "8fcf2580-06e8-4b34-830d-163e16dbface",
  "tilesetId": "",
  "paletteIds": [
    "ceb307f8-0aa2-4706-b9db-fe893380110d"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0029+0f11+003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!004+0f3+008+0f5+007+0f!006+0f3+00b+0f7+001b+"
}