{
  "_resourceType": "scene",
  "id": "ab0d9fca-7079-4900-95ea-c6189d844589",
  "_index": 54,
  "type": "LOGO",
  "name": "pt.1/3",
  "symbol": "scene_67",
  "labelColor": "green",
  "x": 404.79026103809576,
  "y": 2839.7124341348194,
  "width": 20,
  "height": 18,
  "backgroundId": "7bcd425d-1db2-4169-96ed-d3524bbe5b11",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}