{
  "_resourceType": "scene",
  "id": "b40f494f-8744-44bc-9257-45b0fe044867",
  "_index": 109,
  "type": "TOPDOWN",
  "name": "cutscene\\story5",
  "symbol": "scene_111",
  "labelColor": "orange",
  "x": 264,
  "y": 1240,
  "width": 20,
  "height": 18,
  "backgroundId": "6aac29ff-2eca-4bd0-abaa-8133a3155277",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "43be3ad3-1478-4dcd-a2ed-2770efbccba7"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f5d59049-10e0-40e2-bf5a-11e8535ddb62"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "9fbc2782-3b56-4994-9a3c-4bf5e5caa383"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "All hope was lost\nfor the future of\nthe human race, \nuntil a meeting of\nearths remaining \ngovernments was \nhosted in 2053."
        ],
        "avatarId": "",
        "__section": "text",
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 5,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7"
      },
      "id": "64337525-f6a9-4551-8b82-c90808b5aa8f"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "24af2679-6be4-452f-9f83-7fba9c27c1bc",
        "palette7": "keep"
      },
      "id": "2e767e25-463c-4f3d-887f-0251873c4030"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A new space \nagency was formed\nfor the sole \npurpose of finding\nnew homes for the\nhuman race and \nrestoring earth to\nits former glory."
        ],
        "avatarId": "",
        "__section": "text",
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 5,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7"
      },
      "id": "69d5c97f-5da6-4da4-a19a-f3cad5c57c86"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9e34b90-f033-480f-a15f-3041b3b7d6d8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "64c9bfea-b932-4f18-9d57-85824d285a06"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}