{
  "_resourceType": "scene",
  "id": "b40f494f-8744-44bc-9257-45b0fe044867",
  "_index": 110,
  "type": "TOPDOWN",
  "name": "cutscene\\story5",
  "symbol": "scene_111",
  "labelColor": "orange",
  "x": 264,
  "y": 1240,
  "width": 20,
  "height": 18,
  "backgroundId": "6aac29ff-2eca-4bd0-abaa-8133a3155277",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "24af2679-6be4-452f-9f83-7fba9c27c1bc"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f5d59049-10e0-40e2-bf5a-11e8535ddb62"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "9fbc2782-3b56-4994-9a3c-4bf5e5caa383"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "some of\nsurviving \ngovernments...",
          "created IASA. an\ninternational\nspace agency...",
          "thats primary goal\nis to fix earth\nand find new...",
          "homes for the \nhuman race.\n"
        ],
        "avatarId": ""
      },
      "id": "64337525-f6a9-4551-8b82-c90808b5aa8f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9e34b90-f033-480f-a15f-3041b3b7d6d8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "64c9bfea-b932-4f18-9d57-85824d285a06"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}