{
  "_resourceType": "script",
  "id": "85b1774d-b2d2-4aa2-9678-60a4668bf0e9",
  "name": "comingoutofhouse",
  "symbol": "script_16",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "creature"
    }
  },
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "come out of house",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "coming out of U.G",
              "loopAnim": false
            },
            "id": "2fe426ff-5aab-4df2-80fd-0fb420b4ac97"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "0"
            },
            "id": "fa576ee4-464f-470c-aa46-8996df06c42f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2.4,
              "frames": 15,
              "units": "frames"
            },
            "id": "212c6ee7-2312-4147-8a25-aca9c17efb04"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "5c79288d-5a31-40ca-a22f-e0e45e9eb861"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "45e39310-d817-4a1e-91df-1aeef9302f70"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 5,
              "units": "frames"
            },
            "id": "bfcaf518-9ed6-4387-a343-69a3852a59ce"
          },
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "0"
            },
            "id": "8b2ee705-931f-459a-ac83-9026ff606375"
          }
        ]
      },
      "id": "b256737a-a3be-4a6f-8e5f-b17f9489291b"
    }
  ]
}