{
  "_resourceType": "script",
  "id": "64fa1ca1-8a3d-49e8-8536-c8217c33e7fd",
  "name": "E-hitanimation",
  "symbol": "script_14",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "ackloid"
    }
  },
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "hit",
        "loopAnim": true
      },
      "id": "cd2d6f9b-e35b-4ffb-8883-3dfb307cc320"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30
      },
      "id": "4a3683d5-1fbf-4fcd-b4b0-723dd9af15fc"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "4a8320d1-400b-4b54-8b77-0c2bab05a810"
    }
  ]
}