{
  "_resourceType": "script",
  "id": "ab3df029-f6f3-49f3-b9b3-bae11bfec964",
  "name": "E_death_script",
  "symbol": "script_5",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "0",
        "__comment": true
      },
      "id": "307068f3-1437-4cdf-a2eb-749348afa711"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "death",
        "loopAnim": false
      },
      "id": "5598fae0-f75c-4b16-ab67-ed4896fe145b"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "0"
      },
      "id": "3e55eaba-5519-434c-be5c-4aea61f96997"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "caa8d282-f543-4d6a-8316-0cf40e5c681c"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "death",
        "loopAnim": false
      },
      "id": "f95e0198-2cbe-4bef-93c8-163d516d0e7f"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "death",
        "loopAnim": false
      },
      "id": "d31d52ea-ef61-4eb8-aaa6-fc3a5f447f06"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "death",
        "loopAnim": false
      },
      "id": "39ea3ec9-cc30-4740-bbac-222f568051da"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "944d0b38-a9e6-4282-ae8e-a76485890e28"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "0"
      },
      "id": "398b94ff-51f8-40fd-91f8-785b68a64071"
    }
  ]
}