{
  "_resourceType": "script",
  "id": "3c711683-6939-4d4b-9c4c-b0581a92679f",
  "name": "enemycheckhealth",
  "symbol": "script_0",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "(health)",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "(a#h)",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "V0",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "3137a562-45b6-40dd-9a02-71ada7e945b1"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "3c1b4286-c51e-4a34-abb1-24f632517bc1"
          }
        ]
      },
      "id": "74fcdad5-1837-4116-a465-1fafe2ccaee7"
    }
  ]
}