{
  "_resourceType": "script",
  "id": "23fa4283-2017-4780-b933-c720a020e000",
  "name": "Fix HUD",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_24",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "aac77577-2b6a-4059-a557-4d9aabd0f587"
      },
      "id": "9d3cfe0d-1111-4212-a9c7-f323a1df42d4"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_LOAD_TEXT 5\n.dw VAR_LIVES, VAR_HEART1, VAR_HEART2, VAR_HEART3, VAR_POWER\n.asciz \"\\003\\001\\001H:%d%c%c%c        \\201:%d                                          \"\nVM_DISPLAY_TEXT",
        "__comment": false,
        "__collapse": true
      },
      "id": "c4fe7a26-2976-4286-8f1c-fda2671a0846"
    }
  ]
}