{
  "_resourceType": "script",
  "id": "60f22540-10b7-46bd-96c2-a1beadd984ce",
  "name": "lev checker",
  "symbol": "script_12",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "V0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e9d56c8b-f08a-4635-b64b-d1ba3378bb46",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 27
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "4fd258bb-df46-448e-b340-2be694b0e474"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V0",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e9d56c8b-f08a-4635-b64b-d1ba3378bb46",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 29
                    },
                    "direction": "",
                    "fadeSpeed": 1
                  },
                  "id": "ebb8859a-f44c-4a7c-b086-ef16981ad7d6"
                }
              ],
              "false": []
            },
            "id": "639ef085-beec-460b-8f1d-fbdd94e0ba4e"
          }
        ]
      },
      "id": "ab1ad58b-ceb6-4109-8321-f1dbeb4ce285"
    }
  ]
}