{
  "_resourceType": "script",
  "id": "a71d31e5-125e-4b46-8311-e024ed44d245",
  "name": "live_checker",
  "symbol": "script_18",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Variable B",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "Variable C",
      "passByReference": true
    },
    "V3": {
      "id": "V3",
      "name": "Variable D",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "V0",
        "operator": ">",
        "comparator": 40,
        "__collapseElse": true,
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 40
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V1",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V1"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "V2",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "V3",
                          "operator": "==",
                          "comparator": 173,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "V3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 173
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V0",
                                "value": {
                                  "type": "number",
                                  "value": 40
                                }
                              },
                              "id": "e95df15f-67d2-4c8b-8aff-62872e5cef1f"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V3",
                                "value": {
                                  "type": "number",
                                  "value": 173
                                }
                              },
                              "id": "082d07b8-f4e2-473b-808a-a243abdb0265"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V0",
                                "value": {
                                  "type": "number",
                                  "value": 20
                                }
                              },
                              "id": "cfd8cce1-c4ba-495d-8c67-ca011de0225d"
                            }
                          ]
                        },
                        "id": "f28b2dd2-dd65-4a5f-9553-d69d9b6db3a2"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V2",
                          "value": {
                            "type": "number",
                            "value": 173
                          }
                        },
                        "id": "655faddc-db57-4ac6-a4e6-6c42ca7130b4"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "number",
                            "value": 20
                          }
                        },
                        "id": "c5b484ee-c3fd-4c49-a115-2b260b23d1e3"
                      }
                    ]
                  },
                  "id": "01aeaaa8-baeb-4214-bb2e-88b7b578ab24"
                }
              ],
              "false": []
            },
            "id": "379a5640-6ab2-49ab-9ba7-3e5dfcaa4cd4"
          }
        ],
        "false": []
      },
      "id": "f299ded2-8061-40ce-b6d1-924452bbad49"
    }
  ]
}