{
  "_resourceType": "script",
  "id": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
  "name": "menu",
  "symbol": "script_1",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Variable B",
      "passByReference": true
    },
    "V4": {
      "id": "V4",
      "name": "Variable E",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V4",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ea8b8465-c1c9-4d04-b946-06a00a1b06e8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_ADVANCED_MENU",
            "args": {
              "variable": "0",
              "__scriptTabs": "items",
              "width": 20,
              "height": 18,
              "from": "bottom",
              "items": 5,
              "option_1_text": "Resume",
              "option1_x": 1,
              "option1_y": 1,
              "option1_l": 0,
              "option1_r": 0,
              "option1_u": 1,
              "option1_d": 2,
              "option_2_text": "Weapons",
              "option2_x": 1,
              "option2_y": 3,
              "option2_l": 0,
              "option2_r": 0,
              "option2_u": 1,
              "option2_d": 3,
              "option_3_text": "Options",
              "option3_x": 1,
              "option3_y": 5,
              "option3_l": 0,
              "option3_r": 0,
              "option3_u": 2,
              "option3_d": 4,
              "option_4_text": "Save",
              "option4_x": 1,
              "option4_y": 7,
              "option4_l": 0,
              "option4_r": 0,
              "option4_u": 3,
              "option4_d": 5,
              "option_5_text": "Quit",
              "option5_x": 1,
              "option5_y": 9,
              "option5_l": 0,
              "option5_r": 0,
              "option5_u": 4,
              "option5_d": 5,
              "option_6_text": "",
              "option6_x": 0,
              "option6_y": 0,
              "option6_l": 0,
              "option6_r": 0,
              "option6_u": 0,
              "option6_d": 0,
              "option_7_text": "",
              "option7_x": 0,
              "option7_y": 0,
              "option7_l": 0,
              "option7_r": 0,
              "option7_u": 0,
              "option7_d": 0,
              "option_8_text": "",
              "option8_x": 0,
              "option8_y": 0,
              "option8_l": 0,
              "option8_r": 0,
              "option8_u": 0,
              "option8_d": 0,
              "option_9_text": "",
              "option9_x": 0,
              "option9_y": 0,
              "option9_l": 0,
              "option9_r": 0,
              "option9_u": 0,
              "option9_d": 0,
              "option_10_text": "",
              "option10_x": 0,
              "option10_y": 0,
              "option10_l": 0,
              "option10_r": 0,
              "option10_u": 0,
              "option10_d": 0,
              "option_11_text": "",
              "option11_x": 0,
              "option11_y": 0,
              "option11_l": 0,
              "option11_r": 0,
              "option11_u": 0,
              "option11_d": 0,
              "option_12_text": "",
              "option12_x": 0,
              "option12_y": 0,
              "option12_l": 0,
              "option12_r": 0,
              "option12_u": 0,
              "option12_d": 0,
              "option_13_text": "",
              "option13_x": 0,
              "option13_y": 0,
              "option13_l": 0,
              "option13_r": 0,
              "option13_u": 0,
              "option13_d": 0,
              "option_14_text": "",
              "option14_x": 0,
              "option14_y": 0,
              "option14_l": 0,
              "option14_r": 0,
              "option14_u": 0,
              "option14_d": 0,
              "option_15_text": "",
              "option15_x": 0,
              "option15_y": 0,
              "option15_l": 0,
              "option15_r": 0,
              "option15_u": 0,
              "option15_d": 0,
              "option_16_text": "",
              "option16_x": 0,
              "option16_y": 0,
              "option16_l": 0,
              "option16_r": 0,
              "option16_u": 0,
              "option16_d": 0
            },
            "id": "64c8152f-1987-483f-9d46-2b61708487e8"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V0",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "V0",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "19",
                          "items": 2,
                          "option1": "A button",
                          "option2": "B button",
                          "option3": "",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": true,
                          "layout": "dialogue",
                          "__collapse": true,
                          "__comment": true
                        },
                        "id": "4e51ec1f-880b-4a88-b66a-3dfc13ed802e"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "19",
                          "operator": "==",
                          "comparator": 1,
                          "__collapseElse": false,
                          "__collapse": true,
                          "__comment": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "19"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_MENU",
                              "args": {
                                "variable": "16",
                                "items": 3,
                                "option1": "sword",
                                "option2": "sheild",
                                "option3": "blaster",
                                "option4": "",
                                "option5": "",
                                "option6": "",
                                "option7": "",
                                "option8": "",
                                "cancelOnB": true,
                                "layout": "dialogue",
                                "cancelOnLastOption": false
                              },
                              "id": "1d4539be-bb99-4d22-b705-4a5250483ccf"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "b button not yet \nready"
                                ],
                                "avatarId": ""
                              },
                              "id": "02ad80b1-fcf9-4b8b-884d-adf98310fa2a"
                            }
                          ]
                        },
                        "id": "0babc7c1-4b61-418a-8821-6a90418e8c9b"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Not availible in \nDemo!"
                          ],
                          "avatarId": ""
                        },
                        "id": "134df40b-41ba-4eaf-9e59-7573e67c93fd"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "V0",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "V0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Not availible in \ndemo!"
                                ],
                                "avatarId": ""
                              },
                              "id": "aff2cea1-086a-4f89-b961-33877867c9bb"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "V0",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "V0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_MENU",
                                    "args": {
                                      "variable": "V1",
                                      "items": 2,
                                      "option1": "Slot 1",
                                      "option2": "Slot 2",
                                      "option3": "Slot 3",
                                      "option4": "",
                                      "option5": "",
                                      "option6": "",
                                      "option7": "",
                                      "option8": "",
                                      "cancelOnB": true,
                                      "layout": "menu"
                                    },
                                    "id": "c55bde38-ea05-4668-b0d8-d7ddc330fdd2"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "V1",
                                      "operator": "==",
                                      "comparator": 1,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "V1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 1
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "27",
                                            "value": {
                                              "type": "number",
                                              "value": 1
                                            }
                                          },
                                          "id": "5681a0ef-64ec-4428-8938-0293760d3c54"
                                        },
                                        {
                                          "command": "EVENT_SAVE_DATA",
                                          "args": {
                                            "saveSlot": 0,
                                            "__scriptTabs": "save"
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_TEXT",
                                                "args": {
                                                  "text": [
                                                    "Saved!"
                                                  ],
                                                  "avatarId": ""
                                                },
                                                "id": "c350c74b-f59e-445e-bd99-87cb13f3837f"
                                              }
                                            ]
                                          },
                                          "id": "75e72169-631c-477e-82db-caf13ab73a8b"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "V1",
                                            "operator": "==",
                                            "comparator": 2,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "V1"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 2
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "28",
                                                  "value": {
                                                    "type": "number",
                                                    "value": 1
                                                  }
                                                },
                                                "id": "b3d4bb8f-d174-4e7f-80a7-c428288b442a"
                                              },
                                              {
                                                "command": "EVENT_SAVE_DATA",
                                                "args": {
                                                  "saveSlot": 1,
                                                  "__scriptTabs": "save"
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_TEXT",
                                                      "args": {
                                                        "text": [
                                                          "Saved!"
                                                        ],
                                                        "avatarId": ""
                                                      },
                                                      "id": "5ec2440d-52f8-41b6-b631-5fa52dd03f0f"
                                                    }
                                                  ]
                                                },
                                                "id": "99b12eef-8604-4064-a824-40bb7e5d17f8"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "c4172592-5d18-4dc1-ad38-847bed4771bf"
                                        }
                                      ]
                                    },
                                    "id": "95e01361-5eb2-428d-99ef-30485500afb6"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "V0",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": true,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "V0"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SWITCH_SCENE",
                                          "args": {
                                            "sceneId": "6641e6ab-a5d2-4261-9262-3b649bc0b3ad",
                                            "x": {
                                              "type": "number",
                                              "value": 0
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 0
                                            },
                                            "direction": "",
                                            "fadeSpeed": 1
                                          },
                                          "id": "02252124-f468-4c76-8726-35736f50cfb4"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "26a8e11d-69c0-4d4c-bdab-65fc986bacdb"
                                  }
                                ]
                              },
                              "id": "eeb731c4-e433-43a5-9341-c07e4bb3cdfc"
                            }
                          ]
                        },
                        "id": "1428fa5b-8d1b-4ecf-a7ce-be364f76c946"
                      }
                    ]
                  },
                  "id": "9be59912-23fa-41bb-9d64-7cbbcdd333e8"
                }
              ]
            },
            "id": "762447b7-97e3-4f0c-a8c1-87b839138d65"
          }
        ]
      },
      "id": "b4e1b5b7-0143-4cf8-a744-1043314cd587"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V4",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "39a914a1-bf50-41a9-a997-8bd2e44cc0e2"
    }
  ]
}