{
  "_resourceType": "script",
  "id": "246b2d78-3f70-42bd-960b-7b258e79c013",
  "name": "scorpion mini boss hit player",
  "symbol": "script_7",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "lives",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "heart1",
      "passByReference": true
    },
    "V3": {
      "id": "V3",
      "name": "heart2",
      "passByReference": true
    },
    "V4": {
      "id": "V4",
      "name": "heartamount",
      "passByReference": true
    },
    "V5": {
      "id": "V5",
      "name": "damage",
      "passByReference": true
    },
    "V6": {
      "id": "V6",
      "name": "damage2",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "scorpionboss"
    }
  },
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 21
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "claw",
              "loopAnim": false
            },
            "id": "0573ef69-5f96-47ff-959b-e32a2aa4b14e"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "d3eafded-6450-48d7-b9c9-69a10a21bbc5",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "953c6c81-f707-4762-91da-e499f9962855"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "V0",
              "expression": "$V0$ - $V5$"
            },
            "id": "f3eb030a-ebbe-41d9-a4da-20203c45bd16"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "deb06c2a-a5a0-468f-8b6b-333fceb99c71"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.7,
              "frames": 30
            },
            "id": "a0dc530f-c75e-4db3-848f-db42a17e42b8"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": false
            },
            "id": "04f3c6e4-bd18-4b04-811e-68b8dcd14cff"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "3dfede76-350f-4a88-9251-c319796d62a2"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 20
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "0",
                    "spriteStateId": "sting",
                    "loopAnim": false
                  },
                  "id": "1f516c6d-c85e-4e5f-b583-a85f62cae5c4"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "d3eafded-6450-48d7-b9c9-69a10a21bbc5",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "007e67e9-e6fa-4d16-ba95-5d5ec291ccd6"
                },
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "V0",
                    "expression": "$V0$ - $V6$"
                  },
                  "id": "bddbf50b-986f-4875-ba1a-7087cb223acc"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "27d908b7-90a6-49ef-a406-af6f0810df7a"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.7,
                    "frames": 30
                  },
                  "id": "70881001-89de-4b71-8c43-22014340b55b"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "7187ac62-f0fb-4db4-87b7-ca19922bc82a"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "0",
                    "spriteStateId": "",
                    "loopAnim": true
                  },
                  "id": "21e7c486-0f39-4c18-824d-b6ba92d74801"
                }
              ],
              "false": []
            },
            "id": "fd095d35-e8ae-4c02-9584-d327331ac2e4"
          }
        ]
      },
      "id": "bb9ae771-00b7-4c19-a98a-a719456e97ac"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "V0",
        "operator": "<",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V4",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V4"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V4",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "e57f5eef-d1a9-4f2f-b0c3-bd91a4dce1a1"
                },
                {
                  "command": "EVENT_OVERLAY_HIDE",
                  "args": {},
                  "id": "ce52e697-d2e6-497c-ad9f-b613ac2f35fc"
                }
              ],
              "false": []
            },
            "id": "35418cab-bb3c-45f5-8e8d-6312b51036bc"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V4",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": true,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V4"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V2",
                    "value": {
                      "type": "number",
                      "value": 32
                    }
                  },
                  "id": "e0262b25-3091-4d80-a3c7-2ae23cf22c5b"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V4",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "ea0abb97-a46b-4929-bbe1-324d96b7ef90"
                }
              ],
              "false": []
            },
            "id": "f6a7706c-8852-4155-bf37-6f103efc2071"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V4",
              "operator": "==",
              "comparator": 3,
              "__collapseElse": true,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V4"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V3",
                    "value": {
                      "type": "number",
                      "value": 32
                    }
                  },
                  "id": "2a46d81a-6403-4e9e-8ebe-f50d811db3f6"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V4",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "d2c9b98b-f6f4-420b-a978-37b05ae0ce04"
                }
              ],
              "false": []
            },
            "id": "9738b65b-f3a4-469c-a6a5-fb197f7c4a96"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V0",
              "value": {
                "type": "number",
                "value": 40
              }
            },
            "id": "b4847f01-bf43-4598-ba75-b636daf141cc"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V4",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V4"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "55d29db3-7ffb-4b0e-b679-897e656b099d",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    },
                    "direction": "down",
                    "fadeSpeed": 1
                  },
                  "id": "60e46e67-d51c-4b5a-bfc3-a1cb24cf37c9"
                }
              ],
              "false": []
            },
            "id": "4adc6d2d-45a4-4549-8621-5ac371a52628"
          }
        ],
        "false": []
      },
      "id": "029ff90f-31fe-4eec-991b-d551d2270a9e"
    }
  ]
}