{
  "_resourceType": "script",
  "id": "7c3c6ed7-02db-456e-9ff7-2ec4a5c4e985",
  "name": "Text Fix",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_23",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW",
        "__collapse": false,
        "__comment": false
      },
      "id": "990bdda4-2272-4bd6-9d07-61b40e32a9b9"
    }
  ]
}