{
  "_resourceType": "script",
  "id": "cbc596c6-fba0-41ea-9995-2268b79cd11f",
  "name": "title screen",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_20",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6641e6ab-a5d2-4261-9262-3b649bc0b3ad",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "46fae170-c3d7-4756-a713-6cd8e53f1621"
    }
  ]
}