{
  "_resourceType": "script",
  "id": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
  "name": "W_blaster",
  "symbol": "script_2",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Variable B",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "V1",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V0",
              "operator": ">",
              "comparator": 3,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "7d698ffa-8a94-47fe-8d3a-538ef819062b",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "V0",
                    "directionType": "actor",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1"
                    ],
                    "__collapse": true
                  },
                  "id": "31bc51cb-25dd-4a8b-89c5-c686af06f98f"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "V0",
                    "directionType": "actor",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 15,
                    "lifeTime": 1.5,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1"
                    ],
                    "__collapse": false
                  },
                  "id": "696440b6-0544-4236-a35d-22bf4aba0a2f"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "97dded05-828b-4cc2-b18d-22b1f464b6c4",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "0bd94e71-d3f4-4e5d-8f8e-3504be4f40b7"
                },
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "V0",
                    "expression": "$V0$ - 2"
                  },
                  "id": "6d5f5127-365b-4a90-8247-058c0adadfad"
                },
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "V0",
                    "operator": "<=",
                    "comparator": 20,
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "57b54908-b9e6-4dc5-aa41-f458ccc2bc17",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "9c50906e-7f5e-4b0d-b6e0-09250241f2c3"
                      }
                    ],
                    "false": []
                  },
                  "id": "da328df4-e866-4894-9c65-6ea5fbbdd08f"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "fd898862-7db3-464d-be14-bdc801e5b5df"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "57b54908-b9e6-4dc5-aa41-f458ccc2bc17",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "3f292629-75c8-4aaa-b477-50b44389831a"
                }
              ]
            },
            "id": "b826306b-6cda-42b2-bbf2-ec467ee993c1"
          }
        ],
        "false": []
      },
      "id": "45cd9b75-d4a4-4803-b7d6-bef52858f768"
    }
  ]
}