{
  "_resourceType": "script",
  "id": "939fc12e-a487-4b41-9890-c04e5d252923",
  "name": "W.E_smart_bullet_die",
  "symbol": "script_17",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Variable B",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "Variable C",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "07beb76d-c089-409e-8026-8fba69af5e44"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "0",
        "x": {
          "type": "variable",
          "value": "V1"
        },
        "y": {
          "type": "variable",
          "value": "V2"
        }
      },
      "id": "b0421f61-54e0-4121-9b44-0f4e140f3fb1"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "0"
      },
      "id": "951d1b19-cb6e-4420-a711-4a747a6ebe03"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "0"
      },
      "id": "e1c04335-6ab3-41cf-8f72-1d6352094ef8"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "0"
      },
      "id": "985dd4cd-09a6-46b5-8d32-d4d7cebbd1a8"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "0"
      },
      "id": "42b222ad-ebe5-4f1a-baf3-375ab661a018"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 4,
        "frames": 30,
        "__collapse": false
      },
      "id": "75878d5f-1007-4e40-9dfd-0be96b68261a"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "0"
      },
      "id": "f3cec94e-fedf-4391-aa8d-f6aa63a96667"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "0"
      },
      "id": "62e1758e-3f5d-4685-82f0-8cae34d0391e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "b36231cc-8300-4eda-ae33-9564dff9867e"
    }
  ]
}