{
  "_resourceType": "actor",
  "id": "7289be2f-3fce-4f62-8602-e96f02dd852c",
  "_index": 2,
  "symbol": "actor_41",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 34,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "36",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "44",
              "operator": "!=",
              "comparator": 5,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "44"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "61c40c1c-9387-415c-8c74-1b87f4008d45"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                  },
                  "id": "0da11020-a730-4888-83c8-e79a3ea115a5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
                  },
                  "id": "92d5741f-4d6f-4a81-b14e-820dd1125829"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "39"
                    },
                    "y": {
                      "type": "variable",
                      "value": "40"
                    },
                    "moveType": "vertical",
                    "useCollisions": true
                  },
                  "id": "54beffdb-1628-4986-a5ba-b34c3fbf0b31"
                }
              ]
            },
            "id": "f0d1217c-8d4e-42d0-a375-2c0465346ec1"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "36",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "43",
                    "operator": "!=",
                    "comparator": 5,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "43"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 5
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "d6161aae-9075-4091-8873-556c6271357f"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                        },
                        "id": "3cdd046b-4d50-442c-89f1-54dfe995e5fd"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
                        },
                        "id": "0cb48401-c5f1-4c5a-8163-5e6fc0fed11c"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "37"
                          },
                          "y": {
                            "type": "variable",
                            "value": "38"
                          },
                          "moveType": "vertical",
                          "useCollisions": true
                        },
                        "id": "bc342860-86a2-4d85-91eb-1118e4e16390"
                      }
                    ]
                  },
                  "id": "fb447e0c-0caf-4664-a999-62e7a9f4e764"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "e40f70e4-a58f-4435-96be-3fa7a8f16871"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                  },
                  "id": "e3d88686-9fcb-4f98-bf43-f8f26b62e52b"
                }
              ]
            },
            "id": "469797ce-51a9-45af-a621-319ad2d1d41a"
          }
        ]
      },
      "id": "d494562f-e38d-467d-a4c7-df4e373572a4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}