{
  "_resourceType": "scene",
  "id": "3faea225-d2a5-45c4-96f8-1cebd5d0d072",
  "_index": 105,
  "type": "TOPDOWN",
  "name": "Scene 106",
  "symbol": "scene_5",
  "x": 712,
  "y": 224,
  "width": 20,
  "height": 18,
  "backgroundId": "1e513d23-9305-4f08-8031-6b1cc2976a34",
  "tilesetId": "",
  "paletteIds": [
    "3904140e-563c-48a1-a220-6c71649b5d8f",
    "",
    "",
    "",
    "",
    "50dce44a-b443-4214-9dc7-057346f6c087"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "114",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "25abaafd-86d8-4642-9fb0-fe9e3069030e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "127",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e2749d23-72dd-4f9b-9c97-57a90c865623"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "114",
              "operator": "<",
              "comparator": 26,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "114",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false
                  },
                  "id": "776579c7-c9f5-4c7f-8b62-0845d244a245"
                }
              ],
              "false": []
            },
            "id": "83d05762-d966-4208-a0d9-12ac06e1a4c0"
          }
        ]
      },
      "id": "57e46394-b800-4928-b82c-82e705c13830"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "114",
              "operator": ">=",
              "comparator": 1,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "114",
                    "operation": "sub",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false
                  },
                  "id": "a03eb111-0fdc-42c8-928b-5a05c5eca2f0"
                }
              ],
              "false": []
            },
            "id": "a9bda7bc-3abd-4e6a-88f7-40b8b517eba8"
          }
        ]
      },
      "id": "9032ebac-e8d2-4acb-8fe8-2cee180cc969"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "114",
              "operator": "<",
              "comparator": 26,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "127",
                    "operator": "<",
                    "comparator": 10,
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "127",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "117",
                                "value": {
                                  "type": "variable",
                                  "value": "114"
                                }
                              },
                              "id": "2a5a0255-e8fb-468e-b3c1-0a1287966553"
                            },
                            {
                              "command": "EVENT_VARIABLE_MATH",
                              "args": {
                                "vectorX": "117",
                                "operation": "add",
                                "other": "val",
                                "vectorY": "L0",
                                "value": 33,
                                "minValue": "0",
                                "maxValue": "32767",
                                "clamp": false
                              },
                              "id": "24c03b1c-cfb6-4f9c-8ad8-5d897d22a33f"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_VALUE",
                              "args": {
                                "variable": "127",
                                "operator": "==",
                                "comparator": 1,
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "118",
                                      "value": {
                                        "type": "variable",
                                        "value": "114"
                                      }
                                    },
                                    "id": "429b872e-8f38-47c1-a858-12990d9b6107"
                                  },
                                  {
                                    "command": "EVENT_VARIABLE_MATH",
                                    "args": {
                                      "vectorX": "118",
                                      "operation": "add",
                                      "other": "val",
                                      "vectorY": "L0",
                                      "value": 33,
                                      "minValue": "0",
                                      "maxValue": "32767",
                                      "clamp": false
                                    },
                                    "id": "0a032dc2-abfe-4f30-a1d8-a78bc41ae51b"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF_VALUE",
                                    "args": {
                                      "variable": "127",
                                      "operator": "==",
                                      "comparator": 2,
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "119",
                                            "value": {
                                              "type": "variable",
                                              "value": "114"
                                            }
                                          },
                                          "id": "6fad66b7-0fa2-46b9-bec7-10169412a646"
                                        },
                                        {
                                          "command": "EVENT_VARIABLE_MATH",
                                          "args": {
                                            "vectorX": "119",
                                            "operation": "add",
                                            "other": "val",
                                            "vectorY": "L0",
                                            "value": 33,
                                            "minValue": "0",
                                            "maxValue": "32767",
                                            "clamp": false
                                          },
                                          "id": "ef6e53bd-587c-4da1-8f0d-de5529863e1c"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF_VALUE",
                                          "args": {
                                            "variable": "127",
                                            "operator": "==",
                                            "comparator": 3,
                                            "__collapseElse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "120",
                                                  "value": {
                                                    "type": "variable",
                                                    "value": "114"
                                                  }
                                                },
                                                "id": "f5bdf0cb-d36a-4b9c-b2ed-bd92c056b5b2"
                                              },
                                              {
                                                "command": "EVENT_VARIABLE_MATH",
                                                "args": {
                                                  "vectorX": "120",
                                                  "operation": "add",
                                                  "other": "val",
                                                  "vectorY": "L0",
                                                  "value": 33,
                                                  "minValue": "0",
                                                  "maxValue": "32767",
                                                  "clamp": false
                                                },
                                                "id": "ecd1df5a-5622-4080-840e-4f52474ecc18"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF_VALUE",
                                                "args": {
                                                  "variable": "127",
                                                  "operator": "==",
                                                  "comparator": 4,
                                                  "__collapseElse": false
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_SET_VALUE",
                                                      "args": {
                                                        "variable": "121",
                                                        "value": {
                                                          "type": "variable",
                                                          "value": "114"
                                                        }
                                                      },
                                                      "id": "080f72d8-0257-4e19-967c-ca71160aed01"
                                                    },
                                                    {
                                                      "command": "EVENT_VARIABLE_MATH",
                                                      "args": {
                                                        "vectorX": "121",
                                                        "operation": "add",
                                                        "other": "val",
                                                        "vectorY": "L0",
                                                        "value": 33,
                                                        "minValue": "0",
                                                        "maxValue": "32767",
                                                        "clamp": false
                                                      },
                                                      "id": "b4cc85b6-1165-405c-8cac-57522580da73"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF_VALUE",
                                                      "args": {
                                                        "variable": "127",
                                                        "operator": "==",
                                                        "comparator": 5,
                                                        "__collapseElse": false
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_SET_VALUE",
                                                            "args": {
                                                              "variable": "122",
                                                              "value": {
                                                                "type": "variable",
                                                                "value": "114"
                                                              }
                                                            },
                                                            "id": "d6e4c203-881f-4335-9451-86b91c34f72a"
                                                          },
                                                          {
                                                            "command": "EVENT_VARIABLE_MATH",
                                                            "args": {
                                                              "vectorX": "122",
                                                              "operation": "add",
                                                              "other": "val",
                                                              "vectorY": "L0",
                                                              "value": 33,
                                                              "minValue": "0",
                                                              "maxValue": "32767",
                                                              "clamp": false
                                                            },
                                                            "id": "412c4781-6592-4ad7-8ee9-a7fe77d480a7"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF_VALUE",
                                                            "args": {
                                                              "variable": "127",
                                                              "operator": "==",
                                                              "comparator": 6,
                                                              "__collapseElse": false
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_SET_VALUE",
                                                                  "args": {
                                                                    "variable": "123",
                                                                    "value": {
                                                                      "type": "variable",
                                                                      "value": "114"
                                                                    }
                                                                  },
                                                                  "id": "85a12d46-553b-453e-9c4e-4d9c62e7a5c6"
                                                                },
                                                                {
                                                                  "command": "EVENT_VARIABLE_MATH",
                                                                  "args": {
                                                                    "vectorX": "123",
                                                                    "operation": "add",
                                                                    "other": "val",
                                                                    "vectorY": "L0",
                                                                    "value": 33,
                                                                    "minValue": "0",
                                                                    "maxValue": "32767",
                                                                    "clamp": false
                                                                  },
                                                                  "id": "17afd53f-2919-4068-b820-c0fc7619c8a6"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF_VALUE",
                                                                  "args": {
                                                                    "variable": "127",
                                                                    "operator": "==",
                                                                    "comparator": 7,
                                                                    "__collapseElse": false
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_SET_VALUE",
                                                                        "args": {
                                                                          "variable": "124",
                                                                          "value": {
                                                                            "type": "variable",
                                                                            "value": "114"
                                                                          }
                                                                        },
                                                                        "id": "7c886f05-1b6b-49b0-95af-c24c2b7872d7"
                                                                      },
                                                                      {
                                                                        "command": "EVENT_VARIABLE_MATH",
                                                                        "args": {
                                                                          "vectorX": "124",
                                                                          "operation": "add",
                                                                          "other": "val",
                                                                          "vectorY": "L0",
                                                                          "value": 33,
                                                                          "minValue": "0",
                                                                          "maxValue": "32767",
                                                                          "clamp": false
                                                                        },
                                                                        "id": "ff3f018a-292b-49f9-9cd9-cd9e6ac90775"
                                                                      }
                                                                    ],
                                                                    "false": [
                                                                      {
                                                                        "command": "EVENT_IF_VALUE",
                                                                        "args": {
                                                                          "variable": "127",
                                                                          "operator": "==",
                                                                          "comparator": 8,
                                                                          "__collapseElse": false
                                                                        },
                                                                        "children": {
                                                                          "true": [
                                                                            {
                                                                              "command": "EVENT_SET_VALUE",
                                                                              "args": {
                                                                                "variable": "125",
                                                                                "value": {
                                                                                  "type": "variable",
                                                                                  "value": "114"
                                                                                }
                                                                              },
                                                                              "id": "037fef01-f63f-4218-b982-9f21cb78ad78"
                                                                            },
                                                                            {
                                                                              "command": "EVENT_VARIABLE_MATH",
                                                                              "args": {
                                                                                "vectorX": "125",
                                                                                "operation": "add",
                                                                                "other": "val",
                                                                                "vectorY": "L0",
                                                                                "value": 33,
                                                                                "minValue": "0",
                                                                                "maxValue": "32767",
                                                                                "clamp": false
                                                                              },
                                                                              "id": "9ef87b37-edb1-4366-8851-c58c77459990"
                                                                            }
                                                                          ],
                                                                          "false": [
                                                                            {
                                                                              "command": "EVENT_IF_VALUE",
                                                                              "args": {
                                                                                "variable": "127",
                                                                                "operator": "==",
                                                                                "comparator": 9,
                                                                                "__collapseElse": true
                                                                              },
                                                                              "children": {
                                                                                "true": [
                                                                                  {
                                                                                    "command": "EVENT_SET_VALUE",
                                                                                    "args": {
                                                                                      "variable": "126",
                                                                                      "value": {
                                                                                        "type": "variable",
                                                                                        "value": "114"
                                                                                      }
                                                                                    },
                                                                                    "id": "3272ae9b-c8ed-4f49-b978-9969b8758ac4"
                                                                                  },
                                                                                  {
                                                                                    "command": "EVENT_VARIABLE_MATH",
                                                                                    "args": {
                                                                                      "vectorX": "126",
                                                                                      "operation": "add",
                                                                                      "other": "val",
                                                                                      "vectorY": "L0",
                                                                                      "value": 33,
                                                                                      "minValue": "0",
                                                                                      "maxValue": "32767",
                                                                                      "clamp": false
                                                                                    },
                                                                                    "id": "27e44bad-a61c-4fb6-b0a8-36d136c272c0"
                                                                                  }
                                                                                ],
                                                                                "false": []
                                                                              },
                                                                              "id": "3aa8e2e1-7e28-4782-9ecf-04d4e5bf2bc3"
                                                                            }
                                                                          ]
                                                                        },
                                                                        "id": "ecf299f3-6988-4cf0-91c5-b3a9dddab2b0"
                                                                      }
                                                                    ]
                                                                  },
                                                                  "id": "c50ffef8-28b0-4333-b2cd-4b1b701e698a"
                                                                }
                                                              ]
                                                            },
                                                            "id": "bb39142c-df36-4389-b46a-2c3a0d0246fc"
                                                          }
                                                        ]
                                                      },
                                                      "id": "19f8f5a1-cf0c-40a7-b1f0-fa31350351c4"
                                                    }
                                                  ]
                                                },
                                                "id": "9cdff433-b49a-4c0e-9f96-3aa802dac030"
                                              }
                                            ]
                                          },
                                          "id": "4528de31-92c3-4c91-8967-19e24abdd365"
                                        }
                                      ]
                                    },
                                    "id": "3a1f3a86-eea6-4dd1-91fe-8414f8b366e5"
                                  }
                                ]
                              },
                              "id": "da721e03-5add-4f4d-ba5f-b9b6eba43348"
                            }
                          ]
                        },
                        "id": "0bd724be-05c9-4846-acb6-c7f73885f570"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "add",
                            "valueA": {
                              "type": "number",
                              "value": 5
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "127"
                            }
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "d59d67cb-ceda-49f1-ae0f-f30f36488308",
                          "tileIndex": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "114"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 33
                            }
                          }
                        },
                        "id": "a318038e-862f-49f1-8f9a-b9545d548e71"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "127",
                          "__collapse": true
                        },
                        "id": "830b0601-4979-46f5-b9fc-6760f773d8c1"
                      }
                    ],
                    "false": []
                  },
                  "id": "19f00d47-2e70-4463-a968-5a4f2f0d4e69"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "117",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You must write\nyour name!\n"
                          ],
                          "avatarId": ""
                        },
                        "id": "df4b58c1-9abd-4edd-a3b4-451fe33edff7"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "117",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 32,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "4859a5c9-9308-4572-8929-3037856b9bb8"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "118",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 32,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "2b1c4b8f-43aa-4f27-a2cb-989d995306bb"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "119",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 32,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "345889aa-1906-4cb4-83df-57a2f5ee9ed4"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "120",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 32,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "e3291798-c3d3-49f9-a4db-9bc0f26902de"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "121",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 32,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "41a3b922-3989-4f5c-a684-20945ae98f40"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "122",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 32,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "ecc726c3-40dc-45bd-88d9-c68444de0818"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "123",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 32,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "ebb8d5d4-ebc4-4116-acd9-1e0bc5c5de59"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "124",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 32,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "c773cadd-5a6a-4db6-b268-ab792da29a30"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "125",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 32,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "2be8380d-4e94-4c0b-8f60-dece4b40f5ef"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "126",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 32,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "f678535f-7879-4ff7-8173-8c0646228ff4"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Are you sure your\nname is:\n#117##118##119##120##121##122##123##124##125##126#"
                          ],
                          "avatarId": ""
                        },
                        "id": "0a8b91ea-05e5-4ada-a31a-09bd95fb4f58"
                      },
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "T0",
                          "items": 2,
                          "option1": "yes",
                          "option2": "no",
                          "option3": "",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": true,
                          "layout": "menu",
                          "cancelOnLastOption": true
                        },
                        "id": "eda52d58-10fd-4b62-9e16-a3f927c8c147"
                      },
                      {
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "T0",
                          "operator": "==",
                          "comparator": 1,
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "1f898358-6f04-4a6c-a12b-5ffadf753265",
                                "x": {
                                  "type": "number",
                                  "value": 10
                                },
                                "y": {
                                  "type": "number",
                                  "value": 8
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "422fd064-480f-468d-933c-19e61aa555a6"
                            }
                          ],
                          "false": []
                        },
                        "id": "bf0350a1-3c5e-41ec-9fdd-c99895a35ac2"
                      }
                    ]
                  },
                  "id": "9771e6b3-76ef-4c75-8323-af1699e1c39c"
                }
              ]
            },
            "id": "6a40e2a2-6ea0-424d-9da7-2d830042a48f"
          }
        ]
      },
      "id": "e4f790dd-4037-4c1e-87be-bfaa3a31e5ca"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "127",
              "operator": ">",
              "comparator": 0,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "127",
                    "operation": "sub",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false
                  },
                  "id": "6a95c925-cf2b-4be3-81c0-d38a3a67abcc"
                }
              ],
              "false": []
            },
            "id": "f7362480-5f58-43b1-8309-a97d38633e85"
          }
        ]
      },
      "id": "00bfc3a2-2a77-4d23-ba20-2be63e6265e1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "117",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You must write\nyour name!\n"
                    ],
                    "avatarId": ""
                  },
                  "id": "a47a4cb3-f6da-4523-b45d-37e411fc9074"
                }
              ],
              "false": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "117",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 32,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "b4ae58d8-ce99-4ebd-8d1c-eaf73cff66e0"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "118",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 32,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "1ea269a5-6734-44d3-8853-676e60519192"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "119",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 32,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "3b66aea2-976d-411a-b166-6886fa2b9b2f"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "120",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 32,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "7aff27bc-4908-4b58-a124-22f3394f4033"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "121",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 32,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "a0bc1d64-2a7c-4581-89ed-40a6ed413471"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "122",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 32,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "723b1b88-f161-4c5c-ae7e-a64f49727b42"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "123",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 32,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "fa13d564-2c8d-40ef-8238-66ebb8748cd3"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "124",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 32,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "640c35dc-ff9b-4577-b3c2-e54fab5b742c"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "125",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 32,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "e97c3cac-2380-43d2-999e-320ae37ad79d"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "126",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 32,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "a5508637-ecfa-4f75-ad44-dededbda4c5e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Are you sure your\nname is:\n#117##118##119##120##121##122##123##124##125##126#"
                    ],
                    "avatarId": ""
                  },
                  "id": "fe755456-90a9-44e4-aa45-82d91c916805"
                },
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "T0",
                    "items": 2,
                    "option1": "yes",
                    "option2": "no",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "menu",
                    "cancelOnLastOption": true
                  },
                  "id": "22bdc171-9322-4df2-95ea-f96e5ba3debf"
                },
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "T0",
                    "operator": "==",
                    "comparator": 1,
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "1f898358-6f04-4a6c-a12b-5ffadf753265",
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "fee21929-7e99-42a5-bd2f-bb8dbd24e884"
                      }
                    ],
                    "false": []
                  },
                  "id": "1b3ff8a5-45d5-472d-98bb-95ae7e91195b"
                }
              ]
            },
            "id": "be259c3e-aadc-4936-9dcb-880158de53bd"
          }
        ]
      },
      "id": "c081c4e7-4628-4639-ab9a-546d3cb59929"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}