{
  "_resourceType": "trigger",
  "id": "ba648246-cb34-4ccb-a52b-e490f6673ab3",
  "name": "",
  "prefabId": "",
  "x": 67,
  "y": 18,
  "symbol": "trigger_162",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a58c6f9e-5475-4d4a-96f5-d0339756f904",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "008bd045-5de0-4dc0-b788-05019a6549c5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "8e1a4543-2353-4c77-afeb-837c7d0feda8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}