{
  "_resourceType": "trigger",
  "id": "177dc30a-0f81-4acc-a3c8-d037dfac9aaa",
  "_index": 0,
  "symbol": "trigger_68",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 8,
  "width": 1,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d5d4f002-6f02-400d-b182-3699c0ca0198",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4a75987f-67ca-4479-a907-f8d8deed0729"
    }
  ],
  "leaveScript": []
}