{
  "_resourceType": "scene",
  "id": "a004f17b-9112-4ea8-b855-a99904cf551c",
  "_index": 52,
  "type": "LOGO",
  "name": "pt.1/2",
  "symbol": "scene_66",
  "labelColor": "green",
  "x": 230.44566559572093,
  "y": 2841.3209345513624,
  "width": 20,
  "height": 18,
  "backgroundId": "973c6956-ae45-427d-b9dc-84ab4a2e481e",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "a1e4fd61-35d3-4e08-92d5-cb5dc00bc549"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_ALL_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "e34b164a-7231-4bba-a0d3-77bf31e925eb"
          }
        ]
      },
      "id": "1956f6f2-cf3f-40fc-93ef-5f0690388a06"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}