{
  "_resourceType": "scene",
  "id": "e9d56c8b-f08a-4635-b64b-d1ba3378bb46",
  "_index": 4,
  "type": "TOPDOWN",
  "name": "lev1\\2",
  "symbol": "scene_2",
  "labelColor": "green",
  "x": 1672,
  "y": 1384,
  "width": 20,
  "height": 37,
  "backgroundId": "26fbd07f-afd7-436e-8180-0009ca480059",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "c86d1e4c-1336-4254-8077-a869d926dbe3",
    "",
    "",
    "",
    "ceb307f8-0aa2-4706-b9db-fe893380110d"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "8c2d6b94-a29c-469b-8dea-0c3e5c825407",
    "a3424bd1-9c3e-4acc-83f3-c5269d257c6b"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "99",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "a3424bd1-9c3e-4acc-83f3-c5269d257c6b",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "9731c331-839c-46eb-9b28-46291abf911e"
          }
        ],
        "false": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "8c2d6b94-a29c-469b-8dea-0c3e5c825407",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "9584d262-ebcf-45f4-bed1-7e810e8499d5"
          }
        ]
      },
      "id": "a0fe8941-ac51-4b6d-8ae8-ccd0596865f7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "60",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "60"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "",
              "palette1": "",
              "palette2": "",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "d3fd0164-85ac-4552-8273-ead47677991c"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "60",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "60"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "",
                    "palette1": "36339be7-90e5-475c-a77d-7e4174d7e3fa",
                    "palette2": "2c627cb6-427f-4634-b842-8efbf4626db2",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "9b7c8ab6-59bc-4f4f-884d-d45f801bfc4e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "60",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "60"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "",
                          "palette1": "ab5fe781-3145-45c3-a270-7b03782b4a5b",
                          "palette2": "05600e55-8021-478b-842a-b97417060624",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": false
                        },
                        "id": "19c818b1-9d63-4bcb-9971-a62d73f2d6b7"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "60",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "60"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "",
                                "palette1": "b442b3f4-f1e4-4128-bb1e-e0537aec5f38",
                                "palette2": "1719696c-caa1-44e4-b114-00498d0606e9",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "ff736741-d802-4af5-bf08-4d318b0baa32"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "60",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "60"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_SPRITE",
                                    "args": {
                                      "palette0": "",
                                      "palette1": "ec79fc0c-733e-4e89-b8c9-b56a4b7b3433",
                                      "palette2": "961c7238-d97e-4227-b087-e00bf79f4a6a",
                                      "palette3": "keep",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "74b812bc-6869-4ceb-9547-923a13b749ce"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "60",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "60"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_SPRITE",
                                          "args": {
                                            "palette0": "",
                                            "palette1": "3d467bce-97ce-4ef6-b8ff-76252cd5e205",
                                            "palette2": "6e901b78-a802-4134-afdf-c55433982395",
                                            "palette3": "keep",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "19faac34-241e-4d81-91eb-cf4d7e35d6ac"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "60",
                                            "operator": "==",
                                            "comparator": 6,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "60"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_PALETTE_SET_SPRITE",
                                                "args": {
                                                  "palette0": "",
                                                  "palette1": "4555cb2c-5efe-465b-a070-8023a4ec5425",
                                                  "palette2": "addb12c9-6592-4568-9a22-30fc4fe5aa6a",
                                                  "palette3": "keep",
                                                  "palette4": "keep",
                                                  "palette5": "keep",
                                                  "palette6": "keep",
                                                  "palette7": "keep"
                                                },
                                                "id": "6dc5c176-1fa9-48b1-a312-8b560cabf026"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "60",
                                                  "operator": "==",
                                                  "comparator": 7,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "60"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 7
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_PALETTE_SET_SPRITE",
                                                      "args": {
                                                        "palette0": "",
                                                        "palette1": "ec6fd6f2-eb17-4de2-888b-541756986976",
                                                        "palette2": "82a46eac-b052-4e5d-8cab-bf22386d4f86",
                                                        "palette3": "keep",
                                                        "palette4": "keep",
                                                        "palette5": "keep",
                                                        "palette6": "keep",
                                                        "palette7": "keep"
                                                      },
                                                      "id": "861e317d-d5da-4b84-b997-37af0c3c4e97"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "variable": "60",
                                                        "operator": "==",
                                                        "comparator": 8,
                                                        "__collapseElse": false,
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "60"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 8
                                                          }
                                                        }
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_PALETTE_SET_SPRITE",
                                                            "args": {
                                                              "palette0": "",
                                                              "palette1": "da621a65-23f0-46c8-a3bd-e2f554308587",
                                                              "palette2": "5a14122b-f58b-41f0-93ae-62252a0591c6",
                                                              "palette3": "keep",
                                                              "palette4": "keep",
                                                              "palette5": "keep",
                                                              "palette6": "keep",
                                                              "palette7": "keep"
                                                            },
                                                            "id": "4f6b585e-9a64-405d-9005-862e398021d9"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "variable": "60",
                                                              "operator": "==",
                                                              "comparator": 9,
                                                              "__collapseElse": false,
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "60"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 9
                                                                }
                                                              }
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_PALETTE_SET_SPRITE",
                                                                  "args": {
                                                                    "palette0": "",
                                                                    "palette1": "e94ec6c7-e376-403f-b434-eeb2567ff760",
                                                                    "palette2": "f82240ef-eb46-49ef-96e1-2e46e1e4d3f2",
                                                                    "palette3": "keep",
                                                                    "palette4": "keep",
                                                                    "palette5": "keep",
                                                                    "palette6": "keep",
                                                                    "palette7": "keep"
                                                                  },
                                                                  "id": "b4eec847-6c54-4016-89b6-fdd7aa0fde19"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "variable": "60",
                                                                    "operator": "==",
                                                                    "comparator": 10,
                                                                    "__collapseElse": false,
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "60"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 10
                                                                      }
                                                                    }
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_PALETTE_SET_SPRITE",
                                                                        "args": {
                                                                          "palette0": "",
                                                                          "palette1": "d600681a-36aa-4e7c-968b-2fcbcc69f174",
                                                                          "palette2": "2da6a92d-ac6c-4c51-b61c-1b05990541d7",
                                                                          "palette3": "keep",
                                                                          "palette4": "keep",
                                                                          "palette5": "keep",
                                                                          "palette6": "keep",
                                                                          "palette7": "keep"
                                                                        },
                                                                        "id": "88d35813-5bab-4a3e-aec8-236f40248087"
                                                                      }
                                                                    ],
                                                                    "false": []
                                                                  },
                                                                  "id": "fe3ef688-fbe9-4ce4-b35d-3af20584860b"
                                                                }
                                                              ]
                                                            },
                                                            "id": "f8d0a524-3dd8-4370-86e6-9ce5cad7ccd5"
                                                          }
                                                        ]
                                                      },
                                                      "id": "0afa12a5-b4dd-4dc3-876d-066b3e0032e1"
                                                    }
                                                  ]
                                                },
                                                "id": "81795f16-4fe9-46d9-9277-5f03699b6d03"
                                              }
                                            ]
                                          },
                                          "id": "5e984e16-d155-4bf7-8f98-a5f1aafe785c"
                                        }
                                      ]
                                    },
                                    "id": "45febd59-809d-41d9-ba93-3a266238855a"
                                  }
                                ]
                              },
                              "id": "692c4211-b9c9-4127-95ad-3a270dcd3362"
                            }
                          ]
                        },
                        "id": "3752887d-c66e-4c3a-adaa-f4dadeff671c"
                      }
                    ]
                  },
                  "id": "5128d04b-b185-4f44-9b1f-2ec6e0552d53"
                }
              ]
            },
            "id": "4520bce3-6046-48b2-a233-6db18e71a7a3"
          }
        ]
      },
      "id": "6a21615a-e869-4441-9274-83952ccdd5cc"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "speed": 0
      },
      "id": "c74a279b-8735-488f-8567-a7a405bdb746"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW"
            },
            "id": "6a6a3638-c567-4901-a9f5-a2af1970b129"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "",
              "palette6": "5bc89a13-2e5b-49f8-af84-0be736d99a04",
              "palette7": "keep",
              "__collapse": false
            },
            "id": "90fdb8c7-07f1-40ad-8546-2c0891d406a3"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "speed": 0
            },
            "id": "10b714bb-1499-4d90-bef6-7d2d6c9745d1"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "speed": 0.5
            },
            "id": "ecb9a777-4661-4c89-b56d-8da329237f6e"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "8c2d6b94-a29c-469b-8dea-0c3e5c825407",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "bf305eec-38fc-41d0-b967-1b66888062f5"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "9f5866ee-8970-4e99-b270-4a63f6a30280"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "318b380c-14d5-4072-be86-b2df240e8f78",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "e6fe7128-5c80-43fc-93e4-83567f9e6575"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.5,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "e942dce6-dfc2-426d-8bb5-f3b3a95e62fd"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0d92e832-c56c-4332-b1e5-2eed46f76da8",
              "spriteSheetId": "ed12f41d-c7fb-4181-b40b-b1070dec0ea1"
            },
            "id": "073f1bc6-93f8-45e1-b111-3832d08e6add"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "7345e02c-5c04-4ad6-8cb7-7316e4693347",
              "spriteSheetId": "b575e72f-5277-45c7-9095-b4b621b1e3a3"
            },
            "id": "94a01ff3-5fef-4c57-927d-6352ebf2a7ed"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "a3424bd1-9c3e-4acc-83f3-c5269d257c6b",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "1d20bf3a-c657-48f2-929a-befc06a6dc8b"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "37a9fa60-f98d-4cda-87e3-69cd1ba6c8db"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "cf701ccb-2f8d-4696-8fe3-0a816cb6ef55"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "99",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7d3f54c0-a34a-45cd-8142-fd5daf7b4e36"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "16212f39-bb17-49c3-80d4-08e21a05b049",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "03ff47ae-a888-434d-9e18-7b3d4a485dc7"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "34",
              "operator": "==",
              "comparator": -1,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW"
                  },
                  "id": "556a0484-5e1b-475d-9a56-9c527fd95f5e"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "d9972e79-6076-47dc-b0c8-00444d5ab596"
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "5bc89a13-2e5b-49f8-af84-0be736d99a04",
                    "palette7": "keep"
                  },
                  "id": "ded2a9e0-eb35-4d6e-b706-dea86e8d2c9e"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "06c92e10-d79b-4166-889f-1b492b2fa903"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "speed": 0.5
                  },
                  "id": "609e744a-7a8a-4af1-bcf1-e89caef27fa7"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "ff0a8241-e0fe-4cd2-a73d-b45daefc4e67"
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "a3424bd1-9c3e-4acc-83f3-c5269d257c6b",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": false
                  },
                  "id": "6d698440-8a47-4a64-a264-a6e895b0430c"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "fc9d3f35-d6be-436b-a010-d04072f91a3f"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "34",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "98f63546-79d3-4058-97a3-5624e1ddc9b2"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "ff8deaf0-6e36-4235-8bf3-5f61ba4df362",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "960c30d1-9efa-4b52-9d80-2c6af551b91d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "528eb4c9-5ca7-4261-87af-0b3e6837ace1",
                    "persist": false
                  },
                  "id": "d12b11fc-29eb-4483-8954-8106362ec6ba"
                }
              ]
            },
            "id": "8893366d-3584-4489-aeb3-d789bbe4f46f"
          }
        ]
      },
      "id": "0b5fc9ec-48e2-4bb4-b05f-ef965f9e0a47"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "32",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "a3424bd1-9c3e-4acc-83f3-c5269d257c6b",
              "palette6": "5bc89a13-2e5b-49f8-af84-0be736d99a04",
              "palette7": "keep",
              "__collapse": false
            },
            "id": "0e5ddd99-73fd-40ec-8d45-c8318d33060f"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "32"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "a3424bd1-9c3e-4acc-83f3-c5269d257c6b",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": true
                  },
                  "id": "ca35b141-fecc-4757-8cc9-892021e2e346"
                }
              ],
              "false": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "8c2d6b94-a29c-469b-8dea-0c3e5c825407",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": true
                  },
                  "id": "063fbaf6-a3b7-4a3c-8d07-7b438a2b102e"
                }
              ]
            },
            "id": "96f756a4-bd82-4d11-aadb-700a0d3bd1e4"
          }
        ]
      },
      "id": "78c7a261-7427-4781-abd9-2a64380d4b6a"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "33",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "",
              "palette6": "keep",
              "palette7": "keep",
              "__collapse": false
            },
            "id": "2e6d0a94-7ad6-419e-8a67-566eb35d1293"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "32"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "a3424bd1-9c3e-4acc-83f3-c5269d257c6b",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": true
                  },
                  "id": "07d2a418-ba85-408f-b616-8cce9b316a76"
                }
              ],
              "false": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "8c2d6b94-a29c-469b-8dea-0c3e5c825407",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": true
                  },
                  "id": "30c872b8-dbf4-47a9-9139-cf3c0f4c88e4"
                }
              ]
            },
            "id": "504b2ddc-c3d3-4073-9166-9c0122f8d6b8"
          }
        ]
      },
      "id": "5fd3724b-38a1-428a-93b6-ee4aed36d94e"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "checks for cutscene.",
        "__collapse": true
      },
      "id": "58b5fa86-e72f-4801-a282-5af418d076b6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "a97cac42-e2c4-4a6c-920d-2a789bc105dc"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 1,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "a79be528-a01e-43fd-bfa8-90cd49760c53"
                }
              ]
            },
            "id": "e90d3d71-bd6c-4470-a4db-e70859073c65"
          }
        ],
        "false": []
      },
      "id": "3c3b155f-03d7-4058-91d8-2bdfeb0f0c87"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "saving commands. DONT TOUCH! unless you  know what your doing.",
        "__collapse": true
      },
      "id": "226cb633-1602-4b03-bc09-d64894eeadb4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "af0d9fc3-53a2-4405-a46f-41214b33c152"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "0fa6f82c-7f55-40b7-80ed-60e99b8f0b7b"
                }
              ]
            },
            "id": "b7369d3e-3bb8-4654-8773-31a2ea39b604"
          }
        ],
        "false": []
      },
      "id": "930279fc-a0f8-461e-a9d0-2d9d0c3b3687"
    },
    {
      "command": "EVENT_CAMERA_LOCK",
      "args": {
        "speed": 0,
        "axis": [
          "x",
          "y"
        ]
      },
      "id": "2bf65941-ec7b-4722-ad23-40b7fa824776"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": false
      },
      "id": "89102407-af1f-4247-92e1-ddd40b03da7d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "a71aa472-c673-43c1-80d8-046a9586967a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": false,
        "$variable[V4]$": {
          "type": "variable",
          "value": "29"
        },
        "__comment": true
      },
      "id": "ce303b15-04ba-4ad6-8ee9-482e34124979"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make B button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "b3af07c5-3572-4d50-9331-3fe9e00597c3"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make A button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "4760e6b8-dc79-40ae-b913-845397287c7f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0b3f4f00-a02b-4084-9827-e20908a9c3f8"
      },
      "id": "305c0f27-214a-44ac-9067-4d26c7394fbe"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "checks to see how many lives you have.\n173 causes the lives number to go up.",
        "__collapse": true
      },
      "id": "f585b719-1729-43f7-9560-69d99a95c12a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "operator": "==",
        "comparator": 173,
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 173
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "95804ad4-029c-4f84-bdb3-d9c6b208ffac"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "21d790c9-b5b4-4912-bd53-c52a15635fc5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "e65a375e-d36f-4967-b94d-a73ae0192654"
                      }
                    ],
                    "false": []
                  },
                  "id": "8decf16f-d73d-4488-9587-38cb29ae5132"
                }
              ]
            },
            "id": "23ef0d12-36c4-459b-b470-8a9e58e47f03"
          }
        ]
      },
      "id": "ba3621bd-b29a-4271-a694-bc77cfb58696"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0014+0f9+004+0f7+002a+0f2+0017+0f2+006+022+003+0f!003+022+00f+0f2+00e+0f2+006+0f2+006+0f2+0019+0f2+0018+0f2+005+022+007+0f2+00e+0f2+0023+0f2+007+0f2+007+0f2+0020+022+0017+0f2+003+0f2+0022+0f2+003f+0f4+00!0f2+00a+0f2+001d+0f2+005+022+005+0f2+0016+0f2+0016+022+0018+0f2+004+0f2+00!022+007+0f2+004+022+006+0f2+008+0f2+002+0f!00!0f2+0023+0f3+002+0f2+008+0f2+0018+"
}