{
  "_resourceType": "trigger",
  "id": "b676bb5c-ef56-4d29-8b57-6f0f00e8fd8e",
  "_index": 0,
  "symbol": "trigger_38",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 31,
  "width": 7,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a5c40626-d7b6-46b2-bcdc-e5318255a209",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c539c364-afe9-4cf1-bf05-56dfbfbf2f5e"
    }
  ],
  "leaveScript": []
}