{
  "_resourceType": "trigger",
  "id": "03244782-4fa7-43bf-aeb2-1a7c151f6331",
  "_index": 1,
  "symbol": "trigger_39",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a8374cda-1001-48b5-aa49-50627cb05536",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2c225d27-5ad5-44d0-9563-38bbcef2bb25"
    }
  ],
  "leaveScript": []
}