{
  "_resourceType": "actor",
  "id": "9e2111c6-da43-4668-9fbf-6a0730767045",
  "_index": 4,
  "symbol": "actor_6",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "23",
        "value": {
          "type": "number",
          "value": 173
        },
        "__collapse": true
      },
      "id": "1f9a56c7-6003-45d5-8b0f-36d8e584860a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "24",
        "value": {
          "type": "number",
          "value": 173
        },
        "__collapse": true
      },
      "id": "cfca0dfa-4200-4484-aa62-70554f0872d1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}