{
  "_resourceType": "actor",
  "id": "6a8b3a22-93b8-403d-b870-c8ed8ac52ba7",
  "_index": 0,
  "symbol": "actor_2",
  "prefabId": "",
  "name": "stationary",
  "x": 18,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5aea5a57-bdda-4b23-849d-072892c6a307",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "4"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "3"
        }
      },
      "id": "8655f04f-511d-43bf-8df5-bf0990a4796d"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ab3df029-f6f3-49f3-b9b3-bae11bfec964"
      },
      "id": "716583ce-6ccd-44d0-97d1-526cc097c8bd"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}