{
  "_resourceType": "actor",
  "id": "5056de75-49d2-4e2a-8234-1e7372b3e1e3",
  "_index": 1,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "WIP turret intell",
  "x": 18,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "0b7adafc-9796-4df1-949d-f02ca94acaaa"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "29",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "up",
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "c868c0f9-1316-4624-ae85-c1f87a9481b0"
                }
              ],
              "false": []
            },
            "id": "5d8f41cf-8564-48e8-861c-a31fe7798bcf"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "down",
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    }
                  },
                  "id": "62df7ab0-cb14-4941-b999-234e004159b1"
                }
              ],
              "false": []
            },
            "id": "e1b976b6-946b-468b-b420-1a7dfd505e8f"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "left",
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    }
                  },
                  "id": "2a2ddf86-7343-4175-95ad-208843358a3a"
                }
              ],
              "false": []
            },
            "id": "71bcee47-46d1-452d-9102-3eb48aa17df9"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "right",
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    }
                  },
                  "id": "599805e6-2c3d-4786-9096-cb2838bd9c97"
                }
              ],
              "false": []
            },
            "id": "1b856f54-c35b-4f2b-98b2-ca2757f8453c"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "e5c891ac-b713-48dc-b81d-edab8394c7a2"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "directionType": "actor",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ],
              "__collapse": true
            },
            "id": "e3b5ab3c-751a-4f9b-9069-e6015d8f74b1"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 4,
              "frames": 30
            },
            "id": "d46d2706-bf9b-4ed5-b087-cc50fcd0790f"
          }
        ],
        "false": []
      },
      "id": "0ecbd6e8-4646-4574-8680-8b519e3f3a9f"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ab3df029-f6f3-49f3-b9b3-bae11bfec964"
      },
      "id": "c8af47dd-6b23-49da-8c52-6870f00a2bfb"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}