{
  "_resourceType": "trigger",
  "id": "329f7b4b-1209-4bcd-81f6-02aba533598a",
  "_index": 0,
  "symbol": "trigger_72",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 5,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ab1acfa9-d1e3-4ad3-900d-dfa1a8e33c20",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "5ff47040-2a10-4aaf-b83f-8a02be8b0a85"
    }
  ],
  "leaveScript": []
}