{
  "_resourceType": "trigger",
  "id": "00d017c2-3a41-4e7f-9c8b-8111b864a740",
  "_index": 1,
  "symbol": "trigger_74",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 8,
  "width": 1,
  "height": 7,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d5d4f002-6f02-400d-b182-3699c0ca0198",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "feb253fb-31a6-4571-8359-eda4cf1e12c4"
    }
  ],
  "leaveScript": []
}