{
  "_resourceType": "actor",
  "id": "8227ca71-cd7e-4cc0-b712-f3e94359cfbd",
  "_index": 2,
  "symbol": "actor_97",
  "prefabId": "",
  "name": "ackloid mini boss",
  "x": 21,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bb452b97-0d51-4a43-9cec-677eae0a932f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 2,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L5",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "units": "tiles"
            },
            "id": "409bc6c5-2e57-44d8-86f3-fe5a4bd07960"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "number",
                "value": 15
              },
              "__collapse": false
            },
            "id": "4d416776-835d-44e6-9461-bdd5c1c9bac1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "a85bd215-0679-4736-a47b-aa7fc6e6a124"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "0d4036d9-c846-4203-a8f0-9053f7eb96b6"
          }
        ],
        "false": []
      },
      "id": "82e56f0e-246d-48a3-9b58-e250856c6c0a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "88"
        }
      },
      "id": "24f28472-e441-4f20-bb20-bd1593be1a30"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b8fb16d5-118a-4119-9f51-2e187589ba59"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "281ea7eb-6a02-4c66-81b0-344232434e81"
          }
        ],
        "false": []
      },
      "id": "698d7417-525f-4122-a30b-7702708f40d4"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L1"
        },
        "y": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "863d0752-15f3-4ce5-a8a9-dba1accd93d6"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L2"
      },
      "id": "9c98d375-2859-48af-9f97-8029ad8df670"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "de464d8a-5d93-465c-b703-381a4a451f41"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30
      },
      "id": "9a292086-36f1-41a1-b1cd-cfc4b08268fa"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "2a798c93-ad4c-49e4-856a-26b500b878b9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "88"
              }
            },
            "id": "cf1ceea6-9f90-49ef-83d1-7c7d5b84d588"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "93726da3-e4fa-4a80-bd08-fab8c25bcf92",
              "$actor[1]$": "03312b90-6e22-41d6-8fe5-a7532392b6a4"
            },
            "id": "bafc810a-6c4a-4d0c-9a0e-4a10e0368a7b"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "03312b90-6e22-41d6-8fe5-a7532392b6a4",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "$self$",
                "property": "ypos"
              }
            },
            "id": "78c504f0-1cfb-4b0b-9bf1-8edc3085bbc2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "49",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "3a168a28-17f1-4735-9d4d-05723a0d44ff"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 2000,
              "duration": 0.3,
              "wait": false,
              "effect": 0
            },
            "id": "e6f59fa1-c78e-4bf6-bac3-4b354767b988"
          },
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "51ef5430-1a55-41cc-befd-d9da86433182"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "c436987d-149b-41c7-9936-95e1069ede74"
            },
            "id": "a928e0e1-0c38-4d51-b528-30feb6844265"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "20",
              "expression": "$20$ + 20"
            },
            "id": "05894a64-cd5f-44ca-a8b2-7cc4b776680c"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "a3424bd1-9c3e-4acc-83f3-c5269d257c6b",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "bfa948a7-564d-485a-b428-b03ab8d51cc5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "132",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "fc76c84c-5c55-4628-8653-85313ce57363"
          },
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "03312b90-6e22-41d6-8fe5-a7532392b6a4"
            },
            "id": "e80c6145-37ae-456d-b0d6-87191e99ff43"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "db288e90-24e3-4a2c-b689-46d6faa0b89b"
          }
        ],
        "false": []
      },
      "id": "792a592c-09de-40f4-823a-f67c0099514f"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}