{
  "_resourceType": "actor",
  "id": "02e22e84-849e-4200-b24c-3651f5241c6a",
  "_index": 4,
  "symbol": "actor_99",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f6786490-2cae-4931-beaf-db4829aab1c5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "49",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "49"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "opened"
            },
            "id": "d498c690-d933-4a7d-b6f9-59f7ecce8b65"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "bc9fbe7b-8a2b-4029-926f-1ef8a7c07f4a"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": ""
            },
            "id": "c3157c45-6ad2-45f2-8e80-94ccca8ed26a"
          }
        ]
      },
      "id": "1eeb7447-128a-4ab3-a7dc-ca0a09943c37"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}