{
  "_resourceType": "actor",
  "id": "2148b518-19aa-4020-9819-aca810ce3ef3",
  "_index": 3,
  "symbol": "actor_98",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6852474b-7b94-4963-b6e3-d7976ed834a4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "fa94ee0b-bb30-4c45-af7b-e4ef7c7b8590"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "49",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "49"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "opened"
            },
            "id": "850b7806-992b-4533-8ca3-20b3d1f90c5c"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1ab09898-d82c-475e-bcaa-d299bf006557"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": ""
            },
            "id": "9269b2c5-508c-4747-ac70-f71e09c7755c"
          }
        ]
      },
      "id": "0f8f2316-dd0c-4cb6-a156-82edf62e5abc"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "49",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "49"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "opened"
            },
            "id": "8f2204c2-66ab-48d3-8eab-69170359400c"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "901c4fbc-54f2-46d0-9da9-d43b615dac5a"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": ""
            },
            "id": "15aea092-faaf-46ff-a1a8-131dc0672d64"
          }
        ]
      },
      "id": "68b0f75e-a23d-43f7-b902-ab646d7fbe44"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}