{
  "_resourceType": "actor",
  "id": "3f48d190-ba14-4174-8e0f-518d231ff06f",
  "_index": 0,
  "symbol": "actor_77",
  "prefabId": "",
  "name": "mover",
  "x": 27,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "77123a8a-79ad-4530-9a6c-af6d0f783d6c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 2,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L5",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "units": "tiles"
            },
            "id": "319b7af6-ae66-4c95-8e45-ab91bcfc6a61"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "35eef1c3-d860-4ed2-b218-be66b153c0a4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "711f2b8e-5173-4576-a328-515deae32447"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "bba90835-731a-449a-83d7-e61d1bd9558c"
          }
        ],
        "false": []
      },
      "id": "941e0a37-c49a-4f30-bf69-c72408942cda"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "87"
        }
      },
      "id": "103afc89-8e02-47b9-9751-8d365f00cc90"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "47d8e1a2-74e8-4ac3-bed4-2b7e30633b3a"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d5f635ec-c400-45ef-a9f8-208426d7c803"
          }
        ],
        "false": []
      },
      "id": "2d7defb6-3255-41c8-bd45-1cf4c577630d"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L1"
        },
        "y": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "652c6a3b-4c75-4462-a813-8413b0566f30"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L2"
      },
      "id": "164bca16-dc25-43d2-9da6-c950714da35a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "64fa1ca1-8a3d-49e8-8536-c8217c33e7fd"
      },
      "id": "63c390c4-7aac-4b43-ac2b-d590f024e019"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "29d713ed-1e25-4a0a-af33-bc38e4b49904"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__comment": true
      },
      "id": "e80d7f06-f737-4617-9474-9011147292fd"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "bb1b75f2-f7d3-4b22-aa8d-f40ef3072e67"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "87"
              }
            },
            "id": "1fb19bab-6fc7-49cc-8145-50bd2ba4e308"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 2000,
              "duration": 0.3,
              "wait": false,
              "effect": 0
            },
            "id": "722617fc-39e2-4da3-a462-0d9de3915173"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "20",
              "expression": "$20$ + 10"
            },
            "id": "9d5088fc-8ef9-4e5e-a3f9-95f79f588b3a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ab3df029-f6f3-49f3-b9b3-bae11bfec964"
            },
            "id": "ec95babc-7ab8-41b1-9188-138ea216d5d2"
          }
        ],
        "false": []
      },
      "id": "6bf277a8-ef0b-4a4a-9d42-f84e6d3f5e3e"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}