{
  "_resourceType": "actor",
  "id": "c37e2bae-23db-4368-b507-5e839bc736a9",
  "_index": 3,
  "symbol": "actor_96",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}