{
  "_resourceType": "actor",
  "id": "4f842243-d4ed-4819-a04e-b11810454d0a",
  "_index": 7,
  "symbol": "actor_123",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "225d22ec-1015-49c9-b037-3e9a7c7df18f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7ba3d08c-f930-4f4f-9ccc-3679ea2b77dc"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 4,
        "frames": 30
      },
      "id": "180ad152-d84d-44bd-8572-3963d87daf1f"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "8da57dde-d36c-4519-b9f3-07742b349c65"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "557ff3f6-ab7a-4e13-ac5c-30d64429ea09"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6e7c64fa-d127-4c80-b9de-b7d6b3b61990"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 10,
        "frames": 30
      },
      "id": "4a0a04ee-1dc4-46d1-bb72-0d2b0e58ae02"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "fliped",
        "loopAnim": true
      },
      "id": "da3c10fd-d8a2-467d-863e-29f342f91dff"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "1aea9c12-c265-4bb4-8cb3-5099ea42b3f8"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "c87c5c12-449b-4194-a6e3-9f29c607aefd"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4d5ac66d-a9f4-408e-b63d-adb69d7cd252"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "c66dbd86-3b58-4527-8622-2b90545fd3bb"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "3249dd09-f304-408c-9141-81563b57b5b0"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}