{
  "_resourceType": "actor",
  "id": "6ae692ed-5dd2-4b07-a712-efb99f95ef31",
  "_index": 6,
  "symbol": "actor_122",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}