{
  "_resourceType": "actor",
  "id": "3b89dd4a-61bd-4858-9d39-00b0da274fe9",
  "_index": 4,
  "symbol": "actor_120",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}