{
  "_resourceType": "actor",
  "id": "be5407ed-245b-4174-8517-1756cf0b107f",
  "_index": 0,
  "symbol": "actor_0",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e80cff0b-84d6-4297-95b3-59cab52794cb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}