{
  "_resourceType": "actor",
  "id": "00d7bc85-a442-4ddd-a66a-7c6d9b8285ce",
  "_index": 2,
  "symbol": "actor_95",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 127,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}