{
  "_resourceType": "actor",
  "id": "f6df2b41-8e41-4106-b493-59b43201fce1",
  "_index": 8,
  "symbol": "actor_124",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "225d22ec-1015-49c9-b037-3e9a7c7df18f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2957ce45-52c5-4263-bd28-c3ed5a887657"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "fliped",
        "loopAnim": true
      },
      "id": "72fa4ca9-135d-4a10-9803-162f049b6014"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "22513237-7436-4404-89a0-aeb7919cbe5f"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 7,
        "frames": 30
      },
      "id": "93fb9b5c-23be-4f73-a36d-5084bd823e04"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "421e614f-efa7-48a7-9f5b-00f0860e335a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "4bb40f3a-a79b-432a-9f40-71707457aed5"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "98ec5a7f-8333-4562-9311-b12c6e4ffc95"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 20,
        "frames": 30
      },
      "id": "bac78a86-e035-457e-b56f-f9a4b65031d6"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "f63b1c41-1e64-40ef-9f2e-76aaf793d2e4"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "d47234ee-18c6-4522-8f13-eb56528e5df0"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "2ce9332d-4209-429e-ae78-e61c678acbf8"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8f6fa608-4f97-4602-a568-4d280e464e42"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "fliped",
        "loopAnim": true
      },
      "id": "f6a8597b-b1b1-4980-99d8-afeda5ee83d6"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "446b8749-4ab9-453d-b152-f8b2a37e23cb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}