{
  "_resourceType": "actor",
  "id": "8c127e3f-1614-49af-b583-8eaa4aeeff64",
  "_index": 5,
  "symbol": "actor_121",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 127,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}