{
  "_resourceType": "scene",
  "id": "0be4786e-8457-4b05-aa2c-36e0f99f5ffc",
  "_index": 110,
  "type": "TOPDOWN",
  "name": "Scene 118",
  "symbol": "scene_118",
  "x": 440,
  "y": 1656,
  "width": 20,
  "height": 18,
  "backgroundId": "63550009-f412-40c4-b01e-ad7d6b4b7391",
  "tilesetId": "",
  "paletteIds": [
    "ceb307f8-0aa2-4706-b9db-fe893380110d",
    "",
    "85f1ebff-a89c-45e2-80ef-f6240aa5b1a7"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c0855a9d-793c-4d38-b44b-f5c9462862f6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.7,
        "frames": 30
      },
      "id": "c3c5e570-c38f-45b3-85e3-26d7d125196c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "55b6f973-6230-4a37-b82e-c6dd7caf8da8",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5873859a-dc18-4890-883e-283c33a80c96"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}