{
  "_resourceType": "scene",
  "id": "2f0c4224-2913-4b4c-b199-94ff3b382281",
  "_index": 115,
  "type": "TOPDOWN",
  "name": "Scene 117",
  "symbol": "scene_117",
  "x": 632,
  "y": 1488,
  "width": 20,
  "height": 18,
  "backgroundId": "7adc3e6a-381d-47f4-8ca2-69b7fa25dbfd",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "5f8a0173-9e56-4d8e-9001-46c0651463b3",
    "0b2e9ec6-d105-457a-948b-0b6747180343"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "197810d4-863a-4282-82bf-216758421547"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "83387973-5c21-4dfe-b456-0685de91615d",
        "spriteStateId": "",
        "loopAnim": false
      },
      "id": "80c3331e-6d10-422e-a5c4-96137eee6cbd"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "d804fd80-3ada-4109-ab34-f103b437b506"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The command ship\nexplodes!\n"
        ],
        "avatarId": ""
      },
      "id": "2f536f52-c1a1-49c6-886b-8d4c93f6440b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0be4786e-8457-4b05-aa2c-36e0f99f5ffc",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cc9e0327-c44a-4b09-a31e-5b0b149d35fc"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}