{
  "_resourceType": "actor",
  "id": "434e93ff-a0c0-49cf-b901-e2a783d0bf4c",
  "_index": 2,
  "symbol": "actor_65",
  "prefabId": "",
  "name": "ackloid",
  "x": 14,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "77123a8a-79ad-4530-9a6c-af6d0f783d6c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if enemy has never been encountered then set its variables...",
        "__collapse": true
      },
      "id": "b9d7044a-a7e1-4c74-8dea-3017728f7035"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L5",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "units": "tiles"
            },
            "id": "935b8064-b658-49dc-b9aa-df40f01447db"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "33928203-c4ab-4ae1-a8ad-8dfd02614240"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ec74faaf-621f-46de-8075-bd278f828b7a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "96cacbc9-cbc4-479d-8fee-0d56a318505b"
          }
        ],
        "false": []
      },
      "id": "e2f0f395-95a8-4f90-b0ec-63713f087ebe"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if health = 0 then die...",
        "__collapse": true
      },
      "id": "65e8cfe4-04c5-41f0-a580-365fbada7438"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "88"
        }
      },
      "id": "f88f9613-7587-4caf-8a7b-2d75541b9401"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b0208fb9-6522-4375-89f6-3db62175ce22"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c890b054-4863-4693-8084-b8e519c7f781"
          }
        ],
        "false": []
      },
      "id": "c752bff6-86b8-4df0-92ca-801bab4a4474"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "allow enemy to know where it is.",
        "__collapse": true
      },
      "id": "54b0277f-daec-4641-9f0a-70c832f909ca"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L1"
        },
        "y": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "d1c0742f-2c85-49da-9106-c4dd55bf29dd"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "decreases enemy health by one,hides self and shows self. if health = to 0 then die..."
      },
      "id": "5d5e459f-ed5f-494f-8c44-aa0b44ea9842"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L2"
      },
      "id": "97611fff-fa93-40e1-91de-b2d4cf1c912f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "64fa1ca1-8a3d-49e8-8536-c8217c33e7fd"
      },
      "id": "d783ede7-e2cd-484b-9fca-f59ded4f4e82"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "43056ced-fa31-4271-bcf1-e9aa216ec9fa"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "d5bae5b9-6076-43a6-8dfc-9f8e3223e622"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__comment": true
      },
      "id": "234ebb62-5b8b-4ef7-ab4b-d82a65b79941"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "403904fb-5a5b-4c72-84a1-00aaf015341b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "88"
              }
            },
            "id": "47320264-8b78-4cb7-a702-b66f6c737e1d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ab3df029-f6f3-49f3-b9b3-bae11bfec964",
              "__collapse": false
            },
            "id": "99df9a6c-8fb0-4298-ab2e-583c97ff57e1"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "__collapse": true
            },
            "id": "378ac494-678d-4d6f-a1b9-db48bf668dbf"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "917bb302-34b1-4d27-a8d0-260bb42994d5"
          }
        ],
        "false": []
      },
      "id": "741a53b1-3d30-4b71-95da-922b4f262370"
    }
  ],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "decreases enemy health by one,hides self and shows self. if health = to 0 then die..."
      },
      "id": "32d7cab9-b049-4179-9eaa-955261ba5987"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L2"
      },
      "id": "9f72ca33-45ff-4340-a010-2135df9bbc83"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "64fa1ca1-8a3d-49e8-8536-c8217c33e7fd"
      },
      "id": "40ff3015-f99c-4c67-8057-88762d84af7b"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "71617035-8a25-45f1-88f5-ea2c4338f533"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "6970dd7b-ee7b-4db7-ba24-a3464e80c787"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__comment": true
      },
      "id": "1da85085-57f6-473c-803e-2f4d3d831889"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "20f79739-fa04-460b-baaf-eb472a3a8366"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "88"
              }
            },
            "id": "4a92657e-77a6-43a8-b1d4-05785c9af00d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ab3df029-f6f3-49f3-b9b3-bae11bfec964",
              "__collapse": false
            },
            "id": "dd5feba4-bf2e-4cf6-995f-0e5f4a4f498c"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "__collapse": true
            },
            "id": "3583af60-0f2b-422c-bb8b-25b5e705b4a8"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1f24f619-1981-407a-9381-7c6448081156"
          }
        ],
        "false": []
      },
      "id": "a1465fca-408a-4521-9651-17332e785337"
    }
  ]
}