{
  "_resourceType": "actor",
  "id": "6feb56b7-cc37-43ee-8949-221a867c3705",
  "name": "turret",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bb452b97-0d51-4a43-9cec-677eae0a932f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_339",
  "x": 18,
  "y": 19,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L1",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "8d7ec614-b844-4e58-93c7-29bb0e2a2569"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "68dece08-97aa-4e15-a059-d3bedf6d85a9"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "48",
              "operator": "==",
              "comparator": null,
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "3322491c-5baa-45da-b1ca-c732bc9214b8"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "41ec6fb4-5724-467d-9c8d-8c57c118e665"
                },
                {
                  "command": "EVENT_ACTOR_STOP_UPDATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "77200d6d-6581-41c3-a1a2-e2a0ee2237ee"
                }
              ],
              "false": []
            },
            "id": "70ce13bc-7c97-4199-8786-93b4ec801f26"
          }
        ]
      },
      "id": "6a3c9fe6-9f29-42e7-afde-c96add6950a7"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "589ce22d-5e1a-424c-9994-c96767cbf802"
    },
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "e8da53eb-b3fe-46d9-a121-268a21945fae"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "down",
              "otherActorId": "$self$",
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    }
                  },
                  "id": "234d5037-7ec8-4191-94ec-1eb1acadbf80"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "left",
                    "otherActorId": "$self$",
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "left"
                          }
                        },
                        "id": "adbd66d3-3bee-4421-a6d2-4fe730db7fb6"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operation": "right",
                          "otherActorId": "$self$",
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "right"
                                }
                              },
                              "id": "aaaab882-9a21-4e4f-a896-294ca36e4628"
                            }
                          ],
                          "false": []
                        },
                        "id": "776179ea-378c-487c-85ed-e20f2150d869"
                      }
                    ]
                  },
                  "id": "ed103f7b-6476-48cc-b284-c51fcc99d74f"
                }
              ]
            },
            "id": "f36f3fd6-f17a-4998-b9ed-9757b230160d"
          }
        ]
      },
      "id": "f7b2f79c-925f-4163-8b08-5a64a501587e"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "34e4d67f-b596-4a22-bbe6-343671da0727",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": -12,
        "y": 4,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "player",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 4,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player",
          "1"
        ],
        "__section": "projectile"
      },
      "id": "bb63cbf8-b93f-4758-a672-5271b7062522"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L1"
      },
      "id": "d639b747-ef30-49fc-ae39-41b7edf4f7be"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6bde20eb-ae38-45f8-bae7-5df062cd023a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30
      },
      "id": "b872cf6e-43e4-463a-bdac-83316a1ada6b"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "1809b6b4-7a30-4522-941d-ffc50390e90f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "48",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2dfcee86-52a4-4359-a92e-e13bed1437f6"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "37782edb-36b6-487b-a5aa-bd574a443c16"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "cbdf3d5d-b468-4d99-882a-92b069cae2b7"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "21861524-bcb1-4b34-abbe-5b11bcdd6467"
          }
        ],
        "false": []
      },
      "id": "7619075d-a3d4-47f5-8d96-c17e1a9dff6f"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}