{
  "_resourceType": "trigger",
  "id": "d306e00d-c936-4793-8340-dd8f35909c33",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_77",
  "x": 48,
  "y": 18,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a"
        ]
      },
      "id": "c349aa3d-35e7-4fd2-bdd2-6a9070d64f48"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "6b140e08-fe71-4337-8aee-5cb4d81556e8"
                }
              ],
              "false": []
            },
            "id": "ff735a26-af4f-4950-a5d1-b92421f7d54f"
          }
        ]
      },
      "id": "48315d88-a1aa-4cea-9f79-e9be19afcf36"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "99508a6c-8d1f-45da-b0f1-cd1b0f1524ea"
          }
        ]
      },
      "id": "45347613-b75f-407a-bfac-b0181bc0588b"
    }
  ]
}