{
  "_resourceType": "trigger",
  "id": "a3b53e94-b65f-4d66-af80-aae37fd61a68",
  "name": "",
  "prefabId": "",
  "_index": 3,
  "symbol": "trigger_91",
  "x": 45,
  "y": 18,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a"
        ]
      },
      "id": "6a0a80bf-86c8-4f92-aa4e-376bb22c2d15"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "a2d38281-4a57-4702-9cbe-c14c0b57bba2"
                }
              ],
              "false": []
            },
            "id": "5c79b720-cfba-4b15-84cb-dca04dd8957e"
          }
        ]
      },
      "id": "893f0065-b758-4acb-9fc9-05bed65863ff"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "52e85422-1fab-44d4-ba89-69e0ec732ba1"
          }
        ]
      },
      "id": "1ad3eb98-3a50-43fa-8181-0fb8ebacedb3"
    }
  ]
}