{
  "_resourceType": "trigger",
  "id": "926e6e66-c986-4bd4-afcb-872210ac71bb",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_65",
  "x": 46,
  "y": 19,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a"
        ]
      },
      "id": "86ea064d-9e1c-44a1-891d-23399317dcfd"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "9dc31b29-0457-4a17-b935-07aa3389ab6c"
                }
              ],
              "false": []
            },
            "id": "5b457d46-b6c1-4fbe-b910-24f12872ea9e"
          }
        ]
      },
      "id": "648552f1-c5cc-4f27-abc7-63791197171d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "041fbb59-fdd4-4aac-81fe-6a623b6fcedd"
          }
        ]
      },
      "id": "34207ce2-f55a-432b-a4ab-bb84a2a38cbd"
    }
  ]
}