{
  "_resourceType": "scene",
  "id": "ddc8b523-06bc-4e09-b3b0-a0c43dce1b94",
  "_index": 3,
  "type": "LOGO",
  "name": "menu\\congrats gba!",
  "symbol": "scene_8",
  "labelColor": "red",
  "x": 472,
  "y": 32,
  "width": 20,
  "height": 18,
  "backgroundId": "4c8a44b6-9003-45cf-8ce9-8901b496d3b9",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6641e6ab-a5d2-4261-9262-3b649bc0b3ad",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "9592cd7e-f023-4079-b19a-ed9ff6dda4cb"
          }
        ]
      },
      "id": "f74b7cfd-e89e-49f3-af6b-543ee20eaa5f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}