{
  "_resourceType": "scene",
  "id": "5db17cef-1db0-4618-b44b-2cb86a2094d8",
  "_index": 114,
  "type": "TOPDOWN",
  "name": "lev1\\BOSSend",
  "symbol": "scene_122",
  "labelColor": "red",
  "x": 1568,
  "y": 30,
  "width": 40,
  "height": 42,
  "backgroundId": "0fc8c1bc-f88b-4e8e-bd52-a3dd8ac56b74",
  "tilesetId": "",
  "paletteIds": [
    "e587b204-3753-4f91-bf49-8b36f3f2f042"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "59",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "59"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW",
              "__collapse": true
            },
            "id": "bd988d96-6889-4a60-9b77-a76edae7614f"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "player"
            },
            "id": "0422dbc6-962d-40b6-b6cb-a65925b38a33"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 23
              },
              "speed": 0.5,
              "__collapse": false
            },
            "id": "44bd29b5-4302-419e-958d-37ca62a36736"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 23
              },
              "speed": 0.5
            },
            "id": "a151668c-7288-47d4-8ef0-e5e8bf138d1b"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "1021b785-757a-4bb5-8d8b-06ee6b0679df"
          },
          {
            "command": "EVENT_CAMERA_LOCK",
            "args": {
              "speed": 1,
              "axis": [
                "x",
                "y"
              ]
            },
            "id": "85996263-98fd-49ca-876e-4d7be01da699"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "90c4f81d-5e22-4925-ab38-4961a0ab69d4",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "37b12ae9-fc65-4d06-ba29-5bad222332e6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "6ef0584a-c50b-4b5d-9ba5-a24ce74017ad"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202",
              "__collapse": false
            },
            "id": "37f2dbe2-3103-4210-b1d2-a51eb224e809"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Go! This whole \ncloning facility\nis about to blow!"
              ],
              "avatarId": ""
            },
            "id": "679f6c9d-f8f6-4f22-8171-205cb5edb252"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "29aa2c6a-42cc-4b64-8842-8e61d165dd13"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
              "spriteSheetId": "93d0b78e-fd57-4d70-a33b-d604179f9724"
            },
            "id": "211eb641-2010-4b39-b759-5e8341d07487"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
              "spriteStateId": "",
              "loopAnim": false
            },
            "id": "11e4e365-1872-41a0-be7d-39a1578a0ea9"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "205ad561-7f97-43fb-a10c-08d640a73486"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "59",
              "value": {
                "type": "number",
                "value": 2
              },
              "__comment": false
            },
            "id": "5c157fdf-2f37-4e19-b49a-f5cb7e3b8602"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "5d792182-5135-42a1-b7e3-4365d91da646"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "player"
            },
            "id": "5427ed9a-c2bb-4aa7-bb5d-e8a6c69f2703"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0d2d2327-a102-49a6-8ffe-ac1b766fffad",
              "x": {
                "type": "number",
                "value": 86
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "ccb1b8ac-040e-49e1-ae39-61f4a1206300"
          }
        ],
        "false": []
      },
      "id": "87004b85-2e55-4811-aae7-c1894b3a42fa"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0029+0f11+005+0f11+00!0f!004+0f2+001e+0f2+00!0f!004+0f2+0018+0f2+003+0f3+00!0f!001e+0f3+002+0f2+002+0f!004+0f!001a+0f!006+0f2+002+0f2+001c+0f2+004+0f2+002+0f2+0018+0f!003+0f2+005+0f3+001a+0f3+003+0f2+003+0f5+001a+0f!003+0f2+003+0f!002+0f4+0017+0f4+006+0f!004+0f2+0015+0f2+002+0f2+006+0f3+004+0f2+0013+0f3+004+0f2+003+0f3+004+0f2+001b+0f!003+0f!004+0f2+0019+0f2+006+0f!004+0f2+0019+0f2+005+0f4+00!0f2+001c+0f2+003+0f4+00!0f2+001c+0f2+004+0f!004+0f4+0018+0f4+003+0f!004+0f4+0018+0f4+003+0f!004+0f!002+0f!0018+0f!002+0f!003+0f!004+0f!002+0f!0018+0f!002+0f!003+0f!004+0f!002+0f!0018+0f!002+0f!008+0f!002+0f!0018+0f!002+0f!008+0f!002+0f!0018+0f!002+0f!003+0f!004+0f!002+0f!0018+0f!002+0f!003+0f!004+0f4+0018+0f4+003+0f!004+0f4+0018+0f4+003+0f!004+0f!002+0f!0018+0f!002+0f!003+0f!004+0f!002+0f!0018+0f!002+0f!003+0f!004+0f!002+0f!0018+0f!002+0f!008+0f!002+0f!0018+0f!002+0f!008+0f!002+0f!0018+0f!002+0f!003+0f!004+0f!002+0f!0018+0f!002+0f!003+0f!004+0f4+0018+0f4+003+0f!004+0f4+0018+0f4+003+0f!004+0f!002+0f!0018+0f!002+0f!003+0f!004+0f!002+0f!0018+0f!002+0f!003+0f!004+0f!002+0f!0018+0f!002+0f!008+0f!002+0f!0018+0f!002+0f!008+0f!002+0f!0018+0f!002+0f!003+0f!004+0f!002+0f!0018+0f!002+0f!002+"
}