{
  "_resourceType": "trigger",
  "id": "f79a384c-123b-4802-8bec-04a93ca86569",
  "_index": 1,
  "symbol": "trigger_12",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 0,
  "width": 5,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "79907065-5a54-4ebf-8b36-7295344e11b3",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 42
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1a60f27c-6f54-4655-bdd6-f8adb6122e82"
    }
  ],
  "leaveScript": []
}