{
  "_resourceType": "trigger",
  "id": "5784170e-48c2-4225-ac77-9ee2f40a8f2f",
  "_index": 0,
  "symbol": "trigger_133",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 36,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ea9a7f88-75b3-47e3-91ea-b2555c8ac9cc",
        "x": {
          "type": "number",
          "value": 30
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bf3862b7-5287-4ad6-ab93-d3fd993c502b"
    }
  ],
  "leaveScript": []
}