{
  "_resourceType": "trigger",
  "id": "1ee80552-e67f-4500-bd8c-57784eeff357",
  "_index": 1,
  "symbol": "trigger_134",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 7,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "208dde98-da25-4e5c-b1c9-3af9c6f31386",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6bd85361-a655-4650-af81-bc3480a6499a"
    }
  ],
  "leaveScript": []
}