{
  "_resourceType": "trigger",
  "id": "c218ab69-a30e-416a-a64f-58770b5c6bc3",
  "_index": 1,
  "symbol": "trigger_168",
  "prefabId": "",
  "name": "",
  "x": 38,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "10a87bd2-0273-40db-95b3-be3919fda662",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "faf7fa9f-3db2-483d-9722-3a57416a6a0c"
    }
  ],
  "leaveScript": []
}