{
  "_resourceType": "actor",
  "id": "46df729d-9b0c-4bdf-90ca-8ff5bbc0cc46",
  "_index": 0,
  "symbol": "actor_291",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e977f20e-33f5-4dcd-804d-1f89bbe71dff",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}