{
  "_resourceType": "trigger",
  "id": "f6437c90-247e-42d0-a6f7-a6629b0f834d",
  "_index": 0,
  "symbol": "trigger_51",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 6,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a1079908-de1d-479f-84ac-9feac028a465",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "d3f3e3c4-c2e1-42e5-ba50-244c6ff30c18"
    }
  ],
  "leaveScript": []
}