{
  "_resourceType": "scene",
  "id": "621775b1-4c3f-4699-9da8-fdc5e0833635",
  "_index": 54,
  "type": "TOPDOWN",
  "name": "pt.1/4",
  "symbol": "scene_68",
  "labelColor": "green",
  "x": 584,
  "y": 2840,
  "width": 20,
  "height": 18,
  "backgroundId": "410e8e64-3ef7-4ee0-a195-4078b32dd57a",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}