{
  "_resourceType": "actor",
  "id": "ad543ae1-573f-4b0e-857b-71aeb5117b0d",
  "_index": 4,
  "symbol": "actor_262",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f6786490-2cae-4931-beaf-db4829aab1c5",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "112"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "opened",
              "loopAnim": true
            },
            "id": "bd2f0f6d-ce12-481e-b982-4c4186fdabc5"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": false
            },
            "id": "7f2ae33f-9a78-4092-8ab1-d3fee17c16d9"
          }
        ],
        "false": []
      },
      "id": "2c3c5cf2-450c-49d1-83a3-144922d5cb04"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}