{
  "_resourceType": "trigger",
  "id": "8ab74b83-7da9-486d-aaac-653b5e13caca",
  "_index": 0,
  "symbol": "trigger_131",
  "prefabId": "",
  "name": "",
  "x": 32,
  "y": 9,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4c7142fc-d6bb-493e-9cc4-b279a24c3893",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 38
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a267e4fc-44fe-49d0-96eb-8a291e807499"
    }
  ],
  "leaveScript": []
}