{
  "_resourceType": "trigger",
  "id": "90844e0c-619b-483b-9221-977f4cfc05fb",
  "_index": 1,
  "symbol": "trigger_132",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 9,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "18670c4a-cbbb-4738-a02f-e4e08606b537",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8427ba27-d26f-454e-9f7d-e9b704d696e1"
    }
  ],
  "leaveScript": []
}