{
  "_resourceType": "trigger",
  "id": "be309da5-5176-4cdc-8801-943003a565e5",
  "_index": 0,
  "symbol": "trigger_4",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 9,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9d56c8b-f08a-4635-b64b-d1ba3378bb46",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e5ffd03d-5287-4080-a755-a1e714497445"
    }
  ],
  "leaveScript": []
}