{
  "_resourceType": "trigger",
  "id": "c7adaa1a-4d73-4e19-9689-78166b8ab08b",
  "_index": 2,
  "symbol": "trigger_66",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 0,
  "width": 1,
  "height": 18,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L5",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "6b9f9e30-4f28-4dde-b45c-206a546e2892"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "7c3c6ed7-02db-456e-9ff7-2ec4a5c4e985"
            },
            "id": "a49063bf-b1e6-4aac-a9c3-196758faa535"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What in the\nheck... what is\nthat thing?"
              ],
              "avatarId": "",
              "__section": "text",
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 5,
              "textX": 1,
              "textY": 1,
              "textHeight": 4,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7"
            },
            "id": "b9795636-2dbc-41f5-860c-46abeefa60e4"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "2dadf5f4-8328-4cfe-856a-407db9821c04"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "aa95cfe0-0ddf-4c67-a495-c2dd74be57dc",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "45ac6e97-3f60-4ab6-a9f4-fb452e5a23c3"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "fd90883e-bbce-4537-a60c-7e1c69b0d374"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "aa95cfe0-0ddf-4c67-a495-c2dd74be57dc",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "a3162d3d-0f51-47b5-8885-4eb96c8b2beb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "5f6ebd5f-db6a-4369-ae06-debdad54afd6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "23fa4283-2017-4780-b933-c720a020e000"
            },
            "id": "20d782c0-eac9-4544-b6b8-7127b3a8ff67"
          }
        ],
        "false": []
      },
      "id": "ea249512-b6f1-454c-8c28-d9d285f0605e"
    }
  ],
  "leaveScript": []
}