{
  "_resourceType": "trigger",
  "id": "4a80aea4-375e-4b37-9677-3ce302818c71",
  "_index": 1,
  "symbol": "trigger_5",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 9,
  "width": 1,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "17a266f6-ab7b-4e18-bedb-40496d34ca71",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "556a7190-c98a-4c37-8445-6e89088da864"
    }
  ],
  "leaveScript": []
}