{
  "_resourceType": "actor",
  "id": "1ca4f392-aa43-41a6-bf7b-ac444b0e5163",
  "_index": 4,
  "symbol": "actor_70",
  "prefabId": "1be607fe-91a2-483e-8edf-fd69eae5aa40",
  "name": "battery",
  "x": 24,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88412522-2932-4d05-a984-920c2ab9999f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "15f830db-a5f9-42d1-9d84-2be56c73c22d",
        "priority": "high",
        "pitch": 4,
        "frequency": 2000,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "04ad6ca4-b612-422b-b154-88e1cb8c771e"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "20",
        "operator": "<",
        "comparator": 255,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "20",
              "expression": "$20$ + 25"
            },
            "id": "dc306c52-e1cc-43cf-8192-c9c7aac142f0"
          }
        ],
        "false": []
      },
      "id": "eddc8249-ab5f-4da0-88bc-4b49d6005b82"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "47954373-babb-42af-8699-906ccf67afbd"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c62a3e46-cf19-4cb6-aebd-3e35326619d2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "4ed37e84-8135-44a0-9957-f48ed9b07e6f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2198199c-4776-46b4-bc02-7d65a6f022a8"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "35532e2c-b627-4df5-b416-177ef2844716"
          }
        ],
        "false": []
      },
      "id": "3eb3c701-4b70-479a-b008-70ed45802b56"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}