{
  "_resourceType": "actor",
  "id": "413e8a01-f6a8-4bb9-989a-5e145991d39f",
  "_index": 9,
  "symbol": "actor_157",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0098c63-60dd-4e2b-9c2d-ffe5730fd836",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "19e4c84d-46d1-4313-8a71-428f5afcafca"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5a717687-f56d-4510-b988-73623f6c1105"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "d873c38c-1740-41a5-83f9-faece203a7be"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "be69b7e9-be1f-4a04-b81b-dab2ee4a42a6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "fad3c23a-5337-4c62-80ea-f1e443f3156a"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 2
        }
      },
      "id": "8beac18a-6261-4aec-951e-ea26716cdc44"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "7b87f2bb-77bd-4341-b4ce-54aec4d9d394"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 3
        }
      },
      "id": "21961540-889d-4000-8322-2905766c727b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "87213f91-e618-4a34-bdad-8e1d3ffa7ff3"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 4
        }
      },
      "id": "be7c2d29-68ca-4f27-be93-962128bbde3d"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "1430fe94-7164-479c-85a3-a8617302abb7"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "07a61d25-b679-404a-86d6-a0439a4ea509"
                }
              ],
              "false": []
            },
            "id": "a4b12470-bc46-4e0a-a2b6-4b3f1d5a8ecf"
          }
        ]
      },
      "id": "f4eb8b0b-d2ce-40e1-9377-81b9ba9f764d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "3e65bb59-093f-492f-9183-046e3103e973"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "3e637181-c174-4281-aef8-b3c7cd1ae13d"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "b9fb28bf-4d3e-489c-9e12-69c8f4fe0811"
                }
              ],
              "false": []
            },
            "id": "6e82109a-98dc-4dbf-b495-d50fc1d60237"
          }
        ]
      },
      "id": "a2f79484-2f1a-46b9-a796-7d4d7049f05f"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 5
        }
      },
      "id": "0677fa66-9a8e-41ec-a842-c2cc03563f1c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "09569489-e919-4c2b-b647-46493504b779"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "9ee6b636-d52b-4e97-b787-0e8e2bd70d1d"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "f480d929-8171-43c4-8f1f-54e2361e42e6"
                }
              ],
              "false": []
            },
            "id": "f059ebc6-c46b-4186-b4d3-75a87dc9a6ee"
          }
        ]
      },
      "id": "c0573b2f-8a8d-40f1-83dd-e2df79ceaef1"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 6
        }
      },
      "id": "0ec3ca4c-90f0-413b-a6f4-b54c5ae40919"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "e31817bc-2ef8-48a8-aadb-9f3da1fb15f4"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "0478937b-da58-4a35-9edd-d9b5dd5660e1"
                }
              ],
              "false": []
            },
            "id": "088a03a2-6baa-4800-8b6f-d0d4d3fee550"
          }
        ]
      },
      "id": "11f98088-035d-4c90-912e-4645eb5074ec"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "39a74bb4-a0e9-4b23-b5f0-3cec01b091e5"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "be14d214-f94a-472a-8830-6767ce1824d3"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "c5f694da-7244-4242-9a5e-28e281f36af1"
                }
              ],
              "false": []
            },
            "id": "ee2d8bd6-bc77-46a6-9cfa-6b640ec64aaf"
          }
        ]
      },
      "id": "985f7e01-4471-4cbe-93e0-4d05271a0bf1"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 7
        }
      },
      "id": "67597d3a-efae-41fc-b8bd-d4e8be95240e"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "fa1770e3-a30a-4e93-a400-7ee7c6bd8234"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "c3772805-85e5-4654-9ecd-4b8ce5c63cae"
                }
              ],
              "false": []
            },
            "id": "1537b259-ef39-461e-81d9-1388cf4fc303"
          }
        ]
      },
      "id": "87554806-8f8a-4619-a2a8-88efb105d19d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "3c42b196-aeb4-438d-b697-3a8eca1058b0"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "b3e9efe0-5516-4bd3-8711-8549270afb66"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "7c258597-596a-4298-b40c-a4f79f517c6b"
                }
              ],
              "false": []
            },
            "id": "c65c8e3a-7b60-4ab0-84b3-ea786bdee718"
          }
        ]
      },
      "id": "358c80a1-afe1-464e-a0f8-9120b3153c54"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 8
        }
      },
      "id": "facac628-b46e-4e28-a583-b56fdece22c0"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "1178f7fd-6b98-4d3f-bac0-291ba6fc9dc5"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "68b13c8c-df11-4326-93f8-0fe4b0b4b2a7"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "2307deec-ae1d-41f9-904e-c9d0a0469685"
                }
              ],
              "false": []
            },
            "id": "aa4b5cb8-42bf-4813-b9b9-dbb9cb8bb60d"
          }
        ]
      },
      "id": "2ec3e433-0b68-490c-98c0-fc755960884e"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "0341e1c1-d927-4395-a4f2-8eb2dd0bd76a"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "e3c8f207-1d65-4492-bed8-f1973fa8775b"
                }
              ],
              "false": []
            },
            "id": "33f50b29-2e50-43af-8980-c442c962a8b5"
          }
        ]
      },
      "id": "ef5983b9-7e6a-4eab-9d09-c0c74642eb7c"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 9
        }
      },
      "id": "a96d303e-75a2-4f66-be15-8ce4eceed6f8"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "cc54bfb4-f71a-4ba4-94cc-ad2d638668d1"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "67889ff9-afff-4cae-ba6d-bf6a86ebe7b7"
                }
              ],
              "false": []
            },
            "id": "09c03e3b-ff5b-447a-9682-ef1becb2687c"
          }
        ]
      },
      "id": "612f9dee-59e2-4da5-b4e3-c0abb0bad9b9"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "ae08aa3c-311e-4de9-bf9b-bea9c113d128"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "f19226bb-7d18-4e5e-9ae5-a2ce9ab07aa7"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "818722bf-d8d4-453b-b127-2f2edda4196d"
                }
              ],
              "false": []
            },
            "id": "d60f4c75-940a-4909-8f80-9a1cd3fdb6d8"
          }
        ]
      },
      "id": "8be3e916-0353-4aa9-a4e9-c1cd63626fd4"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 10
        }
      },
      "id": "f6a1cb60-d023-4aaf-8959-7612b5a9f9b6"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "a4497a6a-fc78-4b87-baa3-e5f8f4682993"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "fdb1d23d-0145-423c-bca3-7c5d0caf9d79"
                }
              ],
              "false": []
            },
            "id": "2d078674-4ed4-48e1-89b6-d08e6dd81e7b"
          }
        ]
      },
      "id": "7dd31af1-d3b2-4d6d-a637-cfcc57aee8e8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "923bf80a-3bb9-471b-a617-c883d861fe12"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "5d1cbf5a-2c0a-42b8-833a-0e7c5c0c06b5"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "b67335df-c139-4905-8116-477ffb2bb2c8"
                }
              ],
              "false": []
            },
            "id": "e0881a3f-f28b-4b41-a5a5-8e3c356e125f"
          }
        ]
      },
      "id": "3671388c-ebbb-413f-978f-e01ef32050c6"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 11
        }
      },
      "id": "0f9bd9eb-e867-4192-b2b8-c711fcf92c04"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "c18d200b-444f-4f4d-8ddc-bc8c1b0b9c6e"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "d2fb0c42-2431-41b6-a8f7-aadc7dc0b045"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "d53e8d9d-e3c7-4cc3-b630-61be474e75fe"
                }
              ],
              "false": []
            },
            "id": "e57b3f24-2edf-48c0-a17d-08ba421babb7"
          }
        ]
      },
      "id": "28fb5a3c-a33c-4182-b068-18d700f1ccde"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 12
        }
      },
      "id": "0e8a204f-2d52-414a-871b-1d7cf5d0b030"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "104d8d4a-a54b-4ba3-8996-58dc7bd168f5"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 13
        }
      },
      "id": "15e11fd5-6568-44c8-8506-e30d2f212ff6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "0f404024-aeda-4d47-aaab-1d8686889fae"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 14
        }
      },
      "id": "8c2e96c1-a583-4f9d-a7c3-3db412aed556"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "21aeafa8-af70-4abd-8c75-666137ac3743"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 15
        },
        "__collapse": false
      },
      "id": "6976b43e-ab48-4cb1-8571-5a2c69138802"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 10,
        "units": "frames",
        "__collapse": true
      },
      "id": "36b2dad0-7f2e-4218-b703-1194f7a90785"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}