{
  "_resourceType": "actor",
  "id": "af98d035-086a-4a74-b446-a1d85caab773",
  "_index": 2,
  "symbol": "actor_150",
  "prefabId": "",
  "name": "",
  "x": 72,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c56c1412-883a-4f6d-afa2-d77a551a3495",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}