{
  "_resourceType": "actor",
  "id": "18aaa98e-73f2-414b-8a52-4bc495e52894",
  "_index": 8,
  "symbol": "actor_156",
  "prefabId": "",
  "name": "",
  "x": 55,
  "y": 30,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d639c7cd-d33b-407f-ab35-985e3be1c332",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}