{
  "_resourceType": "trigger",
  "id": "a63d2f6a-2760-4236-be02-8e668519c6a1",
  "_index": 0,
  "symbol": "trigger_171",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 20,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "10a87bd2-0273-40db-95b3-be3919fda662",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f7346772-bfc3-4982-a27b-d448647cde54"
    }
  ],
  "leaveScript": []
}