{
  "_resourceType": "trigger",
  "id": "f8861fd2-5953-4a07-a848-00915f42623c",
  "_index": 1,
  "symbol": "trigger_172",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 0,
  "width": 7,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "115",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "23"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 3
              },
              "$actor[0]$": "ccde6f29-b65a-49b0-90e5-d12caf09858e",
              "$variable[V6]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "260349e5-dcd0-4c50-b3de-6be7dbc34b93"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "64ccbe84-a2c8-4f2d-9eb4-e92adcab5d60"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "115",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "9f28e8f7-8746-446d-baf7-78af415f524d"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "cf8bed13-0751-4c4d-8082-e5789c86e170",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__comment": true
            },
            "id": "04d8b1d2-8676-4fe4-b634-31791bd72d28"
          }
        ],
        "false": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "20",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 3,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "ebb02946-4fe5-4391-940b-c64d9c7ae53d"
          }
        ]
      },
      "id": "25c4bd9a-3801-4a95-91a9-92c10a35c59a"
    }
  ],
  "leaveScript": []
}