{
  "_resourceType": "actor",
  "id": "6fb398e1-465b-4c9f-854b-d2552da59171",
  "_index": 4,
  "symbol": "actor_257",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f6786490-2cae-4931-beaf-db4829aab1c5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}