{
  "_resourceType": "actor",
  "id": "ba7e3b99-378a-41ff-bbb2-089322c23b7d",
  "_index": 5,
  "symbol": "actor_258",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6852474b-7b94-4963-b6e3-d7976ed834a4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}