{
  "_resourceType": "trigger",
  "id": "422d9380-dde7-4f56-9672-a1725da40389",
  "_index": 1,
  "symbol": "trigger_29",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "47",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "47"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "48",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "48"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "d77fc69b-8b9a-47ca-a43a-5066fe93a6fe",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 41
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "89e0becc-155a-42c9-a6c5-1a5b2830c217"
                }
              ],
              "false": []
            },
            "id": "e0eb68e3-12eb-41c0-9e9a-f96e19f6d445"
          }
        ],
        "false": []
      },
      "id": "cc953278-0338-4959-8f6d-43bed0bc5701"
    }
  ],
  "leaveScript": []
}