{
  "_resourceType": "trigger",
  "id": "d120fb8b-ba46-480b-8f91-4193bca01551",
  "_index": 0,
  "symbol": "trigger_28",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 31,
  "width": 8,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "47",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "47"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "48",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "48"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "7cf8648d-6065-4aa7-a683-0158f9b8be85",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "891dfb28-0710-47dd-9332-eb9b7dc18055"
                }
              ],
              "false": []
            },
            "id": "7a6b57bb-8017-4036-950a-2cae484aec81"
          }
        ],
        "false": []
      },
      "id": "6d53bc18-535c-4827-85fe-26615f24ace0"
    }
  ],
  "leaveScript": []
}