{
  "_resourceType": "actor",
  "id": "f1cfa033-7970-49f8-aa7e-a8cee088c53e",
  "_index": 1,
  "symbol": "actor_43",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "36",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "44",
              "operator": "!=",
              "comparator": 7,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "44"
                },
                "valueB": {
                  "type": "number",
                  "value": 7
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "5f757fae-97a6-42c3-9d82-ed8a973ffcc5"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                  },
                  "id": "d7e0c2b2-81bb-419b-8346-f2ddfb9118b4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "39"
                    },
                    "y": {
                      "type": "variable",
                      "value": "40"
                    },
                    "moveType": "vertical",
                    "useCollisions": true
                  },
                  "id": "1badcfc1-0d87-4e4b-a444-c72c880b2f79"
                }
              ]
            },
            "id": "4ee5a286-bd70-4a5c-83b7-b71ca87b38d1"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "36",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "43",
                    "operator": "!=",
                    "comparator": 7,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "43"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 7
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "6f8561aa-61de-4d25-ae38-e33d56808042"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                        },
                        "id": "24dffd89-8268-4063-b727-8d6cb53afa93"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
                        },
                        "id": "0c5a1abb-f51f-487f-8c41-350ae6e95f99"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "37"
                          },
                          "y": {
                            "type": "variable",
                            "value": "38"
                          },
                          "moveType": "vertical",
                          "useCollisions": true
                        },
                        "id": "3bd083df-834c-4650-9b44-918aa5151ff7"
                      }
                    ]
                  },
                  "id": "58255423-8534-4cb1-b564-9faa25fd9b26"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "64838ab8-b0b8-48a0-9459-9f2942f5bee8"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                  },
                  "id": "6a6f652a-691f-462e-9165-f998070a958b"
                }
              ]
            },
            "id": "7340ffdd-9e86-49aa-992d-68b005f3c669"
          }
        ]
      },
      "id": "5720b3d1-fdd7-4fa3-8ef8-429bb8d414d0"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}