{
  "_resourceType": "scene",
  "id": "90c5d97e-6e03-41c1-a3ae-b51f3aa407f5",
  "_index": 62,
  "type": "POINTNCLICK",
  "name": "menu\\weapons",
  "symbol": "scene_74",
  "x": 1272,
  "y": 30,
  "width": 20,
  "height": 18,
  "backgroundId": "600de8ec-7ac6-4f0d-b529-5028044a9c29",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "8a9c0ccd-71f4-47ec-8172-0487481f1458"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "197b9972-1ecb-4524-acd8-b88c7c8957d7",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}