{
  "_resourceType": "actor",
  "id": "aa7e108b-fdd3-4319-af0e-5b21291079ab",
  "_index": 1,
  "symbol": "actor_165",
  "prefabId": "",
  "name": "",
  "x": 86,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "93d0b78e-fd57-4d70-a33b-d604179f9724",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 86
        },
        "y": {
          "type": "number",
          "value": 18
        }
      },
      "id": "ac20d507-5bb8-4e28-93b8-391f813b3f5f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}