{
  "_resourceType": "actor",
  "id": "22890fb3-2cdd-4bab-9a5a-f93c6cecf91f",
  "_index": 2,
  "symbol": "actor_243",
  "prefabId": "",
  "name": "battery",
  "x": 10,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88412522-2932-4d05-a984-920c2ab9999f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "15f830db-a5f9-42d1-9d84-2be56c73c22d",
        "priority": "high",
        "pitch": 4,
        "frequency": 2000,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "0c00d68f-54c9-44a8-9738-7d28a0f4e762"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "20",
        "operator": "<",
        "comparator": 255,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "20",
              "expression": "$20$ + 25"
            },
            "id": "5cefa654-d475-44b8-9983-7fecd1b125f9"
          }
        ],
        "false": []
      },
      "id": "c73db743-e8cb-4bb7-a422-296c452739eb"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b26075c1-3e5b-415b-afa9-38766d164c86"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a2df8724-7449-4359-b6a0-68cd496070ee"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "34e5de1d-1cde-45eb-ac82-a999a7778bd8"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1be43c04-14cd-408c-8de3-c3bbef055bb0"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "516b7ff7-04ca-4a56-ad66-c9c2e675c7d1"
          }
        ],
        "false": []
      },
      "id": "e42d37b7-c2a7-48f2-86e4-cab3f953bc89"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}