{
  "_resourceType": "actor",
  "id": "b32096e6-d21d-49be-bba4-21015a1d9ea6",
  "_index": 2,
  "symbol": "actor_281",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "65457efa-7b19-4a06-a142-1ed4de05bad5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}