{
  "_resourceType": "actor",
  "id": "bff49cc0-4e70-45e4-95e7-c27de8081f4d",
  "_index": 0,
  "symbol": "actor_212",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b277d006-fd55-44f9-b658-b95c945bbf50",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "114",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "3dd9957d-baa5-475b-8d8b-8b913793c8b1"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "114",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "1",
                    "loopAnim": true
                  },
                  "id": "215c4320-4cfe-4f55-950b-d426ab65d9c3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "114",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "2",
                          "loopAnim": true
                        },
                        "id": "cfb92502-bc48-4bf9-a467-209d8340d088"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "114",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "3",
                                "loopAnim": true
                              },
                              "id": "bff2a646-fc6c-4505-b67d-cee0567a01be"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_VALUE",
                              "args": {
                                "variable": "114",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "4",
                                      "loopAnim": true
                                    },
                                    "id": "1173d7c5-6874-4171-89c5-7e4c6a103e1a"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF_VALUE",
                                    "args": {
                                      "variable": "114",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "5",
                                            "loopAnim": true
                                          },
                                          "id": "f07a7757-7aeb-4008-b02f-ce74a0984316"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF_VALUE",
                                          "args": {
                                            "variable": "114",
                                            "operator": "==",
                                            "comparator": 6,
                                            "__collapseElse": false,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ACTOR_SET_STATE",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "spriteStateId": "6",
                                                  "loopAnim": true
                                                },
                                                "id": "f87a77f2-7b25-4dce-8161-bc9113097a31"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF_VALUE",
                                                "args": {
                                                  "variable": "114",
                                                  "operator": "==",
                                                  "comparator": 7,
                                                  "__collapseElse": false,
                                                  "__collapse": false
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_ACTOR_SET_STATE",
                                                      "args": {
                                                        "actorId": "$self$",
                                                        "spriteStateId": "7",
                                                        "loopAnim": true
                                                      },
                                                      "id": "3334f556-6c7f-48c9-988b-b79a5725c9b5"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF_VALUE",
                                                      "args": {
                                                        "variable": "114",
                                                        "operator": "==",
                                                        "comparator": 8,
                                                        "__collapseElse": false,
                                                        "__collapse": false
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_ACTOR_SET_STATE",
                                                            "args": {
                                                              "actorId": "$self$",
                                                              "spriteStateId": "8",
                                                              "loopAnim": true
                                                            },
                                                            "id": "e1e5fa71-9e9e-4546-81ef-88d3fe786b52"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF_VALUE",
                                                            "args": {
                                                              "variable": "114",
                                                              "operator": "==",
                                                              "comparator": 9,
                                                              "__collapseElse": false,
                                                              "__collapse": false
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_ACTOR_SET_STATE",
                                                                  "args": {
                                                                    "actorId": "$self$",
                                                                    "spriteStateId": "9",
                                                                    "loopAnim": true
                                                                  },
                                                                  "id": "9e34305d-583a-4234-9147-f76a2066800b"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF_VALUE",
                                                                  "args": {
                                                                    "variable": "114",
                                                                    "operator": "==",
                                                                    "comparator": 10,
                                                                    "__collapseElse": false,
                                                                    "__collapse": false
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_ACTOR_SET_STATE",
                                                                        "args": {
                                                                          "actorId": "$self$",
                                                                          "spriteStateId": "10",
                                                                          "loopAnim": true
                                                                        },
                                                                        "id": "063b2bec-2cac-4ba5-b637-bf51c83707b4"
                                                                      }
                                                                    ],
                                                                    "false": [
                                                                      {
                                                                        "command": "EVENT_IF_VALUE",
                                                                        "args": {
                                                                          "variable": "114",
                                                                          "operator": "==",
                                                                          "comparator": 11,
                                                                          "__collapseElse": false,
                                                                          "__collapse": false
                                                                        },
                                                                        "children": {
                                                                          "true": [
                                                                            {
                                                                              "command": "EVENT_ACTOR_SET_STATE",
                                                                              "args": {
                                                                                "actorId": "$self$",
                                                                                "spriteStateId": "11",
                                                                                "loopAnim": true
                                                                              },
                                                                              "id": "6744c922-c79d-4186-963f-7b12e030e7a3"
                                                                            }
                                                                          ],
                                                                          "false": [
                                                                            {
                                                                              "command": "EVENT_IF_VALUE",
                                                                              "args": {
                                                                                "variable": "114",
                                                                                "operator": "==",
                                                                                "comparator": 12,
                                                                                "__collapseElse": false,
                                                                                "__collapse": false
                                                                              },
                                                                              "children": {
                                                                                "true": [
                                                                                  {
                                                                                    "command": "EVENT_ACTOR_SET_STATE",
                                                                                    "args": {
                                                                                      "actorId": "$self$",
                                                                                      "spriteStateId": "12",
                                                                                      "loopAnim": true
                                                                                    },
                                                                                    "id": "f4ecf57e-f063-447d-8228-ce0bffd4aa58"
                                                                                  }
                                                                                ],
                                                                                "false": [
                                                                                  {
                                                                                    "command": "EVENT_IF_VALUE",
                                                                                    "args": {
                                                                                      "variable": "114",
                                                                                      "operator": "==",
                                                                                      "comparator": 13,
                                                                                      "__collapseElse": false,
                                                                                      "__collapse": false
                                                                                    },
                                                                                    "children": {
                                                                                      "true": [
                                                                                        {
                                                                                          "command": "EVENT_ACTOR_SET_STATE",
                                                                                          "args": {
                                                                                            "actorId": "$self$",
                                                                                            "spriteStateId": "13",
                                                                                            "loopAnim": true
                                                                                          },
                                                                                          "id": "0906a20d-7f4b-406b-866d-de4a3c307016"
                                                                                        }
                                                                                      ],
                                                                                      "false": [
                                                                                        {
                                                                                          "command": "EVENT_IF_VALUE",
                                                                                          "args": {
                                                                                            "variable": "114",
                                                                                            "operator": "==",
                                                                                            "comparator": 14,
                                                                                            "__collapseElse": false,
                                                                                            "__collapse": false
                                                                                          },
                                                                                          "children": {
                                                                                            "true": [
                                                                                              {
                                                                                                "command": "EVENT_ACTOR_SET_STATE",
                                                                                                "args": {
                                                                                                  "actorId": "$self$",
                                                                                                  "spriteStateId": "14",
                                                                                                  "loopAnim": true
                                                                                                },
                                                                                                "id": "927f0175-5499-45fc-9db7-fed314c1b63f"
                                                                                              }
                                                                                            ],
                                                                                            "false": [
                                                                                              {
                                                                                                "command": "EVENT_IF_VALUE",
                                                                                                "args": {
                                                                                                  "variable": "114",
                                                                                                  "operator": "==",
                                                                                                  "comparator": 15,
                                                                                                  "__collapseElse": false,
                                                                                                  "__collapse": false
                                                                                                },
                                                                                                "children": {
                                                                                                  "true": [
                                                                                                    {
                                                                                                      "command": "EVENT_ACTOR_SET_STATE",
                                                                                                      "args": {
                                                                                                        "actorId": "$self$",
                                                                                                        "spriteStateId": "15",
                                                                                                        "loopAnim": true
                                                                                                      },
                                                                                                      "id": "f524910c-5a46-4802-9c64-84d24bb0b068"
                                                                                                    }
                                                                                                  ],
                                                                                                  "false": [
                                                                                                    {
                                                                                                      "command": "EVENT_IF_VALUE",
                                                                                                      "args": {
                                                                                                        "variable": "114",
                                                                                                        "operator": "==",
                                                                                                        "comparator": 16,
                                                                                                        "__collapseElse": false,
                                                                                                        "__collapse": false
                                                                                                      },
                                                                                                      "children": {
                                                                                                        "true": [
                                                                                                          {
                                                                                                            "command": "EVENT_ACTOR_SET_STATE",
                                                                                                            "args": {
                                                                                                              "actorId": "$self$",
                                                                                                              "spriteStateId": "16",
                                                                                                              "loopAnim": true
                                                                                                            },
                                                                                                            "id": "105fda04-f224-4c94-80a5-0b02e192a0ef"
                                                                                                          }
                                                                                                        ],
                                                                                                        "false": [
                                                                                                          {
                                                                                                            "command": "EVENT_IF_VALUE",
                                                                                                            "args": {
                                                                                                              "variable": "114",
                                                                                                              "operator": "==",
                                                                                                              "comparator": 17,
                                                                                                              "__collapseElse": false,
                                                                                                              "__collapse": false
                                                                                                            },
                                                                                                            "children": {
                                                                                                              "true": [
                                                                                                                {
                                                                                                                  "command": "EVENT_ACTOR_SET_STATE",
                                                                                                                  "args": {
                                                                                                                    "actorId": "$self$",
                                                                                                                    "spriteStateId": "17",
                                                                                                                    "loopAnim": true
                                                                                                                  },
                                                                                                                  "id": "b918ebce-fa3e-4035-892d-e5bb1b79fa33"
                                                                                                                }
                                                                                                              ],
                                                                                                              "false": [
                                                                                                                {
                                                                                                                  "command": "EVENT_IF_VALUE",
                                                                                                                  "args": {
                                                                                                                    "variable": "114",
                                                                                                                    "operator": "==",
                                                                                                                    "comparator": 18,
                                                                                                                    "__collapseElse": false,
                                                                                                                    "__collapse": false
                                                                                                                  },
                                                                                                                  "children": {
                                                                                                                    "true": [
                                                                                                                      {
                                                                                                                        "command": "EVENT_ACTOR_SET_STATE",
                                                                                                                        "args": {
                                                                                                                          "actorId": "$self$",
                                                                                                                          "spriteStateId": "18",
                                                                                                                          "loopAnim": true
                                                                                                                        },
                                                                                                                        "id": "a77f0074-5d69-4c2d-92ee-0ad98341c620"
                                                                                                                      }
                                                                                                                    ],
                                                                                                                    "false": [
                                                                                                                      {
                                                                                                                        "command": "EVENT_IF_VALUE",
                                                                                                                        "args": {
                                                                                                                          "variable": "114",
                                                                                                                          "operator": "==",
                                                                                                                          "comparator": 19,
                                                                                                                          "__collapseElse": false,
                                                                                                                          "__collapse": false
                                                                                                                        },
                                                                                                                        "children": {
                                                                                                                          "true": [
                                                                                                                            {
                                                                                                                              "command": "EVENT_ACTOR_SET_STATE",
                                                                                                                              "args": {
                                                                                                                                "actorId": "$self$",
                                                                                                                                "spriteStateId": "19",
                                                                                                                                "loopAnim": true
                                                                                                                              },
                                                                                                                              "id": "a347a3fd-0ed3-4e64-b818-c9b7cbb6c294"
                                                                                                                            }
                                                                                                                          ],
                                                                                                                          "false": [
                                                                                                                            {
                                                                                                                              "command": "EVENT_IF_VALUE",
                                                                                                                              "args": {
                                                                                                                                "variable": "114",
                                                                                                                                "operator": "==",
                                                                                                                                "comparator": 20,
                                                                                                                                "__collapseElse": false,
                                                                                                                                "__collapse": false
                                                                                                                              },
                                                                                                                              "children": {
                                                                                                                                "true": [
                                                                                                                                  {
                                                                                                                                    "command": "EVENT_ACTOR_SET_STATE",
                                                                                                                                    "args": {
                                                                                                                                      "actorId": "$self$",
                                                                                                                                      "spriteStateId": "20",
                                                                                                                                      "loopAnim": true
                                                                                                                                    },
                                                                                                                                    "id": "3b4b349d-d11c-466a-95f2-2e161dcc2d25"
                                                                                                                                  }
                                                                                                                                ],
                                                                                                                                "false": [
                                                                                                                                  {
                                                                                                                                    "command": "EVENT_IF_VALUE",
                                                                                                                                    "args": {
                                                                                                                                      "variable": "114",
                                                                                                                                      "operator": "==",
                                                                                                                                      "comparator": 21,
                                                                                                                                      "__collapseElse": false,
                                                                                                                                      "__collapse": false
                                                                                                                                    },
                                                                                                                                    "children": {
                                                                                                                                      "true": [
                                                                                                                                        {
                                                                                                                                          "command": "EVENT_ACTOR_SET_STATE",
                                                                                                                                          "args": {
                                                                                                                                            "actorId": "$self$",
                                                                                                                                            "spriteStateId": "21",
                                                                                                                                            "loopAnim": true
                                                                                                                                          },
                                                                                                                                          "id": "03e2d0ab-4728-4772-8671-3011bd0c565b"
                                                                                                                                        }
                                                                                                                                      ],
                                                                                                                                      "false": [
                                                                                                                                        {
                                                                                                                                          "command": "EVENT_IF_VALUE",
                                                                                                                                          "args": {
                                                                                                                                            "variable": "114",
                                                                                                                                            "operator": "==",
                                                                                                                                            "comparator": 22,
                                                                                                                                            "__collapseElse": false,
                                                                                                                                            "__collapse": false
                                                                                                                                          },
                                                                                                                                          "children": {
                                                                                                                                            "true": [
                                                                                                                                              {
                                                                                                                                                "command": "EVENT_ACTOR_SET_STATE",
                                                                                                                                                "args": {
                                                                                                                                                  "actorId": "$self$",
                                                                                                                                                  "spriteStateId": "22",
                                                                                                                                                  "loopAnim": true
                                                                                                                                                },
                                                                                                                                                "id": "7a1f7ad8-8ca4-43eb-a057-78d865aa3c08"
                                                                                                                                              }
                                                                                                                                            ],
                                                                                                                                            "false": [
                                                                                                                                              {
                                                                                                                                                "command": "EVENT_IF_VALUE",
                                                                                                                                                "args": {
                                                                                                                                                  "variable": "114",
                                                                                                                                                  "operator": "==",
                                                                                                                                                  "comparator": 23,
                                                                                                                                                  "__collapseElse": false,
                                                                                                                                                  "__collapse": false
                                                                                                                                                },
                                                                                                                                                "children": {
                                                                                                                                                  "true": [
                                                                                                                                                    {
                                                                                                                                                      "command": "EVENT_ACTOR_SET_STATE",
                                                                                                                                                      "args": {
                                                                                                                                                        "actorId": "$self$",
                                                                                                                                                        "spriteStateId": "23",
                                                                                                                                                        "loopAnim": true
                                                                                                                                                      },
                                                                                                                                                      "id": "c97db766-5cd4-448d-9465-7bc5d1c1c29b"
                                                                                                                                                    }
                                                                                                                                                  ],
                                                                                                                                                  "false": [
                                                                                                                                                    {
                                                                                                                                                      "command": "EVENT_IF_VALUE",
                                                                                                                                                      "args": {
                                                                                                                                                        "variable": "114",
                                                                                                                                                        "operator": "==",
                                                                                                                                                        "comparator": 24,
                                                                                                                                                        "__collapseElse": false,
                                                                                                                                                        "__collapse": false
                                                                                                                                                      },
                                                                                                                                                      "children": {
                                                                                                                                                        "true": [
                                                                                                                                                          {
                                                                                                                                                            "command": "EVENT_ACTOR_SET_STATE",
                                                                                                                                                            "args": {
                                                                                                                                                              "actorId": "$self$",
                                                                                                                                                              "spriteStateId": "24",
                                                                                                                                                              "loopAnim": true
                                                                                                                                                            },
                                                                                                                                                            "id": "3ad7c6a7-151c-4b8f-9d46-d77bb01bc3fd"
                                                                                                                                                          }
                                                                                                                                                        ],
                                                                                                                                                        "false": [
                                                                                                                                                          {
                                                                                                                                                            "command": "EVENT_IF_VALUE",
                                                                                                                                                            "args": {
                                                                                                                                                              "variable": "114",
                                                                                                                                                              "operator": "==",
                                                                                                                                                              "comparator": 25,
                                                                                                                                                              "__collapseElse": false,
                                                                                                                                                              "__collapse": false
                                                                                                                                                            },
                                                                                                                                                            "children": {
                                                                                                                                                              "true": [
                                                                                                                                                                {
                                                                                                                                                                  "command": "EVENT_ACTOR_SET_STATE",
                                                                                                                                                                  "args": {
                                                                                                                                                                    "actorId": "$self$",
                                                                                                                                                                    "spriteStateId": "25",
                                                                                                                                                                    "loopAnim": true
                                                                                                                                                                  },
                                                                                                                                                                  "id": "745f50d0-d616-4d7a-82a2-07d7b5ff1d91"
                                                                                                                                                                }
                                                                                                                                                              ],
                                                                                                                                                              "false": [
                                                                                                                                                                {
                                                                                                                                                                  "command": "EVENT_IF_VALUE",
                                                                                                                                                                  "args": {
                                                                                                                                                                    "variable": "114",
                                                                                                                                                                    "operator": "==",
                                                                                                                                                                    "comparator": 26,
                                                                                                                                                                    "__collapseElse": true,
                                                                                                                                                                    "__collapse": false
                                                                                                                                                                  },
                                                                                                                                                                  "children": {
                                                                                                                                                                    "true": [
                                                                                                                                                                      {
                                                                                                                                                                        "command": "EVENT_ACTOR_SET_STATE",
                                                                                                                                                                        "args": {
                                                                                                                                                                          "actorId": "$self$",
                                                                                                                                                                          "spriteStateId": "26",
                                                                                                                                                                          "loopAnim": true
                                                                                                                                                                        },
                                                                                                                                                                        "id": "19cd3a57-4a81-43f4-8fea-4cfa74abd0d0"
                                                                                                                                                                      }
                                                                                                                                                                    ],
                                                                                                                                                                    "false": []
                                                                                                                                                                  },
                                                                                                                                                                  "id": "b2db1438-bab9-413c-be38-27fe5a1067a3"
                                                                                                                                                                }
                                                                                                                                                              ]
                                                                                                                                                            },
                                                                                                                                                            "id": "1440a633-7700-42fb-9159-486ea2397a86"
                                                                                                                                                          }
                                                                                                                                                        ]
                                                                                                                                                      },
                                                                                                                                                      "id": "417b71dd-dc9c-4c87-9f41-80aee7bf738d"
                                                                                                                                                    }
                                                                                                                                                  ]
                                                                                                                                                },
                                                                                                                                                "id": "591848b6-9c94-4a72-8680-f6de354844e7"
                                                                                                                                              }
                                                                                                                                            ]
                                                                                                                                          },
                                                                                                                                          "id": "712a52b4-994c-4ae6-8f09-52cd3de69d64"
                                                                                                                                        }
                                                                                                                                      ]
                                                                                                                                    },
                                                                                                                                    "id": "f7e8aecd-047a-42a5-85c7-c86b7443d1d2"
                                                                                                                                  }
                                                                                                                                ]
                                                                                                                              },
                                                                                                                              "id": "1685c986-d6d6-416f-99d8-425e53acbdc4"
                                                                                                                            }
                                                                                                                          ]
                                                                                                                        },
                                                                                                                        "id": "cc3c2b3f-a552-410a-b79c-de96b8c9e6d8"
                                                                                                                      }
                                                                                                                    ]
                                                                                                                  },
                                                                                                                  "id": "38a36475-c635-41fa-8b92-8f51eaacd4de"
                                                                                                                }
                                                                                                              ]
                                                                                                            },
                                                                                                            "id": "500eec2f-c1a3-4203-89e6-6be03f3e31a7"
                                                                                                          }
                                                                                                        ]
                                                                                                      },
                                                                                                      "id": "612cd6a0-fdf6-4d38-a779-92e9b4794c9d"
                                                                                                    }
                                                                                                  ]
                                                                                                },
                                                                                                "id": "80ba5016-c8fc-4b07-9401-2673213eb18c"
                                                                                              }
                                                                                            ]
                                                                                          },
                                                                                          "id": "a6451977-2297-49ed-8fa1-f1fc5dea7fe6"
                                                                                        }
                                                                                      ]
                                                                                    },
                                                                                    "id": "f1e3bddb-dd6a-400c-bc3d-c1a442bc0dd8"
                                                                                  }
                                                                                ]
                                                                              },
                                                                              "id": "8bbfaefb-f50c-436f-ac99-034d067da5f1"
                                                                            }
                                                                          ]
                                                                        },
                                                                        "id": "fd524ee8-e374-4e44-876c-34f36b9510fc"
                                                                      }
                                                                    ]
                                                                  },
                                                                  "id": "41d39411-7965-447d-b90f-7d40574c27bb"
                                                                }
                                                              ]
                                                            },
                                                            "id": "3c075e4d-f586-4c1b-bb9b-96f3e2899254"
                                                          }
                                                        ]
                                                      },
                                                      "id": "89332c7e-7219-40b4-8018-46efa1553691"
                                                    }
                                                  ]
                                                },
                                                "id": "9be780ea-65c3-4eeb-857e-d18648d106fd"
                                              }
                                            ]
                                          },
                                          "id": "b9b5cf34-2e3f-4e9c-9dd9-eda6285bd8e9"
                                        }
                                      ]
                                    },
                                    "id": "69748a17-47b7-467f-bd93-42a02e44f1f2"
                                  }
                                ]
                              },
                              "id": "810c3f77-998d-48e6-b4eb-683acf20277f"
                            }
                          ]
                        },
                        "id": "95587edb-9d2d-4a77-b166-eb48d24b80c6"
                      }
                    ]
                  },
                  "id": "356cd814-a6d6-44d6-a462-4e47af98e026"
                }
              ]
            },
            "id": "1c0328f7-dce7-4481-9828-3b3d942b00d8"
          }
        ]
      },
      "id": "d6dffa5e-1b20-4bdd-b9d4-e62971498f59"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}