{
  "_resourceType": "trigger",
  "id": "63c03d38-2f19-4c3f-9a75-8152a2df7fbb",
  "_index": 0,
  "symbol": "trigger_69",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 0,
  "width": 1,
  "height": 18,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "63",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "63"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "12eea68d-b33e-4c57-a742-84928aa2007e",
              "persist": false
            },
            "id": "eee680b0-f157-4310-812a-625599bf4ef8"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "189873f4-bee8-4dba-b2f5-5f886ac53895"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "09f6af95-3483-4c2d-8a6c-cb29025e2e1e",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "276fa477-9210-4e47-b4b6-0a93ab514fd8"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "09f6af95-3483-4c2d-8a6c-cb29025e2e1e"
            },
            "id": "72f52e95-bf66-4447-a316-36846e8ef4b3"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "09f6af95-3483-4c2d-8a6c-cb29025e2e1e"
            },
            "id": "49af2420-458d-4c14-a579-d4dd7dbd767c"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "7349b06c-0142-400a-b96e-c203d7eec1de"
            },
            "id": "8f2761b2-1546-4d41-8ece-1f5301c7ab01"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW",
              "__collapse": false
            },
            "id": "ec0a5d75-0777-48ee-be75-88d9c43ed486"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "b6eee16a-eff5-4564-975a-0c21d8ca12f6"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "59833fec-747b-43e9-b2c6-7b81eb87fa36"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "09f6af95-3483-4c2d-8a6c-cb29025e2e1e",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "e61bf3ec-d8cc-42ca-baba-308789200510"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "09f6af95-3483-4c2d-8a6c-cb29025e2e1e",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            },
            "id": "b726c253-bf36-48eb-8ec0-00bf467e9dc2"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "09f6af95-3483-4c2d-8a6c-cb29025e2e1e",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
            },
            "id": "4cb3572d-1250-4b8b-9063-623dba28479f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "press \"A\" button \nto use sword.\n"
              ],
              "avatarId": "",
              "__collapse": false,
              "__section": "text",
              "closeWhen": "key"
            },
            "id": "d826f504-fff3-4f87-a4af-a829a19a2bd6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "87",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "9198af1a-883a-4493-8325-8474a5b2828f"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "528eb4c9-5ca7-4261-87af-0b3e6837ace1",
              "persist": false
            },
            "id": "5378573f-d7bf-436d-888d-d3dd11cf5d30"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "701ac726-1c0b-43ca-b474-1fb0acfc1096"
            },
            "id": "bd88309f-cd2c-499b-a3ca-fbb5915db1d1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "63",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "c51c7bf1-37e4-4a26-a02f-06299de96644"
          }
        ],
        "false": []
      },
      "id": "76cfb8a7-eb99-44c7-a65c-be5d37b62cff"
    }
  ],
  "leaveScript": []
}