{
  "_resourceType": "trigger",
  "id": "ef77fd87-9179-4e97-a111-24591d6bd37f",
  "_index": 1,
  "symbol": "trigger_73",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 0,
  "width": 1,
  "height": 17,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "63",
        "operator": "==",
        "comparator": 2,
        "__collapseElse": true,
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "63"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0b34570f-0a12-464c-a8f6-7bacbbf2c001",
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ae9c5ea1-55d0-4801-9c6b-1b161a6ffe2e"
          }
        ],
        "false": []
      },
      "id": "9059b388-e4ca-414c-bddb-eac46e9d46b8"
    }
  ],
  "leaveScript": []
}