{
  "_resourceType": "trigger",
  "id": "aa071b2d-28bb-4295-bb81-3f6a38d87310",
  "_index": 0,
  "symbol": "trigger_70",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 0,
  "width": 1,
  "height": 18,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "63",
        "operator": "==",
        "comparator": 2,
        "__collapseElse": true,
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "63"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "55b6f973-6230-4a37-b82e-c6dd7caf8da8",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "20e724d2-f946-402a-969d-7cc5ead6cc45"
          }
        ],
        "false": []
      },
      "id": "6c380feb-d55f-4489-9e14-593c7acfdcd8"
    }
  ],
  "leaveScript": []
}