{
  "_resourceType": "trigger",
  "id": "112804c3-a744-448f-bfab-e2296baa3b9b",
  "_index": 1,
  "symbol": "trigger_154",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 6,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1deb8733-f804-4997-8296-28bcc7d60b0a",
        "x": {
          "type": "number",
          "value": 115
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "489ddcbe-e75b-40b5-8992-16fab2581998"
    }
  ],
  "leaveScript": []
}