{
  "_resourceType": "actor",
  "id": "c227744f-db3b-4173-b459-59f41266d49f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e25dc339-c0ec-478f-8559-d2673498881d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_369",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "141"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "2348e507-a20c-488f-aa80-cf0ff91fe8f7"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "underground",
              "loopAnim": true
            },
            "id": "1db27884-f899-4969-be97-f123feab6ce7"
          }
        ]
      },
      "id": "e052dc3a-4c08-436d-a3dd-e413e16b90e2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 9,
  "_index": 6
}