{
  "_resourceType": "actor",
  "id": "d53585c2-02b3-4feb-b885-4f70186bf84f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "afbdd070-19f1-41f5-bf97-700e0b7e5122",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_368",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "142",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "bfe79ba5-e0cf-40d8-b2db-be8041cb16f7"
          }
        ],
        "false": []
      },
      "id": "225a4641-38ae-4756-9d8a-25186b422180"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 8,
  "_index": 5
}