{
  "_resourceType": "actor",
  "id": "d180419d-c36b-4c39-9513-5c289292d166",
  "_index": 1,
  "symbol": "actor_297",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9cb8b03f-d5ca-42b0-99a0-24b94303f6fb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "d53585c2-02b3-4feb-b885-4f70186bf84f",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "1d77485e-b281-41d8-b2f4-56c3d5471226"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "142",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ee414ff5-0ba1-42b5-aab9-ca0fee3f1935"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "16ffa5ab-576a-441b-adb9-1d3af65a9485"
                }
              ],
              "false": []
            },
            "id": "a53521b0-5eca-42cf-b1d9-8b4ead9d155a"
          }
        ]
      },
      "id": "f99a665f-e6e2-4cc6-a599-98079a4bc376"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "91ff3467-36ae-4456-b532-23f949321ece"
          }
        ]
      },
      "id": "67ff3146-86b4-4c17-bd03-75e80e5ed810"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "2c41298e-adaa-4b16-9973-aa95cce773f9",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "fd0d2d38-aa26-487b-b578-9c308f29ea56"
          }
        ],
        "false": []
      },
      "id": "d74a3d3b-97e7-47fb-930d-3abc91ed4017"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}