{
  "_resourceType": "trigger",
  "id": "8ce9064e-0dd2-480c-8cc5-6dbffa075c5c",
  "_index": 1,
  "symbol": "trigger_49",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 9,
  "width": 6,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a"
        ]
      },
      "id": "5196aa4c-934a-4013-baa2-4c6297eea950"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "b8a1a30c-b681-4f8c-aee5-4cc1ab5c89e1"
                }
              ],
              "false": []
            },
            "id": "f9eef226-1e12-452f-8c0a-73dc929dc1bf"
          }
        ]
      },
      "id": "565f842d-59cb-47e2-8b1c-d65639f8929e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "b377228e-7928-44f9-b867-85da47d85350"
          }
        ]
      },
      "id": "b567e0ab-fa7d-4f5d-a771-378f1f4fc760"
    }
  ]
}