{
  "_resourceType": "trigger",
  "id": "2e2125cd-c703-427b-8d71-eea7463491e9",
  "_index": 0,
  "symbol": "trigger_17",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 17,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7d639bea-c0a5-490b-9844-3a0d6a5b5bb0",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7834d87e-ea15-4aba-b6c5-0d2d7b1e635f"
    }
  ],
  "leaveScript": []
}