{
  "_resourceType": "scene",
  "id": "2e4047e4-bfae-46f9-8afa-e3dc3dc58ce4",
  "_index": 108,
  "type": "LOGO",
  "name": "Scene 115",
  "symbol": "scene_115",
  "x": 768,
  "y": 1856,
  "width": 20,
  "height": 18,
  "backgroundId": "253e6279-b7d5-4ae0-835a-53e5cd271ae7",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1.5,
        "frames": 30
      },
      "id": "41829aac-a90d-4e3a-afb7-020f08806be9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "129",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "a0ed73da-f9ef-4a69-88c2-5c9a3ab0ea3b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "55b6f973-6230-4a37-b82e-c6dd7caf8da8",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a75b8ee3-9f86-4991-9e25-a08ffb9ce679"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}