{
  "_resourceType": "trigger",
  "id": "ae442d57-5159-4b72-9fb8-9310fd5132bf",
  "_index": 1,
  "symbol": "trigger_25",
  "prefabId": "",
  "name": "",
  "x": 27,
  "y": 10,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7cf8648d-6065-4aa7-a683-0158f9b8be85",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 26
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f5d8ff93-ca93-44e3-a254-8b79691f1c7a"
    }
  ],
  "leaveScript": []
}