{
  "_resourceType": "trigger",
  "id": "cb4be38c-7e38-40d6-be2c-8b60bd77af19",
  "_index": 0,
  "symbol": "trigger_24",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 10,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4498523c-892a-4254-8775-c08c4d4545bd",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f1e3326c-7f0c-42b0-a543-a947d06249e2"
    }
  ],
  "leaveScript": []
}