{
  "_resourceType": "trigger",
  "id": "721f5f6c-42c8-4f6d-bb84-4a2d2fc084e2",
  "_index": 0,
  "symbol": "trigger_30",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 42,
  "width": 8,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dcc704f3-8388-4ab3-a9dc-8b0b43263914",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7e30e373-71aa-46de-b5fb-01e318f5f8be"
    }
  ],
  "leaveScript": []
}