{
  "_resourceType": "trigger",
  "id": "0925cf6b-466b-4e58-96c2-9ef895307c35",
  "_index": 1,
  "symbol": "trigger_31",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "136",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7155ca09-91d5-4a40-af5a-3234ec0cb9c4",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 30
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "952489ca-41c0-45a3-ae82-77d137861c4c"
          }
        ],
        "false": []
      },
      "id": "2dd9c7f2-2a80-4c8b-a14d-80a108c80551"
    }
  ],
  "leaveScript": []
}