{
  "_resourceType": "trigger",
  "id": "e2fb3a6a-aaa7-45cc-8a39-825dd924e5c5",
  "_index": 0,
  "symbol": "trigger_92",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "55b6f973-6230-4a37-b82e-c6dd7caf8da8",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4879fc74-6d9b-4397-89de-21676baf7960"
    }
  ],
  "leaveScript": []
}