{
  "_resourceType": "trigger",
  "id": "5602e94e-6892-46e5-b507-eb3e52fd0d3f",
  "_index": 1,
  "symbol": "trigger_93",
  "prefabId": "",
  "name": "",
  "x": 67,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a58c6f9e-5475-4d4a-96f5-d0339756f904",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8c5bc613-8c42-4442-980e-60d90f097196"
    }
  ],
  "leaveScript": []
}