{
  "_resourceType": "scene",
  "id": "7c06bf16-7e06-409e-a2b0-f999668e1ae2",
  "_index": 45,
  "type": "TOPDOWN",
  "name": "cutscene\\story2",
  "symbol": "scene_58",
  "labelColor": "orange",
  "x": 292.90261282660333,
  "y": 894.8028503562946,
  "width": 20,
  "height": 18,
  "backgroundId": "8f89e633-444f-4545-bbc3-c1d438727022",
  "tilesetId": "",
  "paletteIds": [
    "",
    "3ed192ed-ea05-445b-9f87-5c3d3947b69f",
    "",
    "d3b09cef-0e82-422e-8b35-0ecfa315f142",
    "be98f542-2867-4119-92ca-a13a1b1ba472",
    "6849ae99-9313-4b08-9b31-5f767eb5fb35",
    "c0436914-fc6a-47fe-a20b-69d3cfd74dde"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d1efa6a8-dab1-49e5-b9c2-f2d53f6858bd"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "cad4095a-518b-45ed-9dd2-ba961c95c5f2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It crashed into\nthe pacific ocean\non 9/8/52\nobliterating \nanything\nnear the pacific \ncoasts, and\ncausing major \ndamage to all land\nup to the atlantic \ncoasts."
        ],
        "avatarId": "",
        "__section": "text",
        "maxHeight": 5,
        "textHeight": 4,
        "__presetId": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7"
      },
      "id": "ad84a7f1-a3e2-4de8-a1e9-0afbc4fd8f8b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b40f494f-8744-44bc-9257-45b0fe044867",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "51e9e94a-4119-4712-9bcb-98e481c0e9ee"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}