{
  "_resourceType": "trigger",
  "id": "1eb607c7-87e3-4b43-9f71-869deb4ca66a",
  "_index": 0,
  "symbol": "trigger_78",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 15,
  "width": 5,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0b34570f-0a12-464c-a8f6-7bacbbf2c001",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6e9b3130-9fdf-4a73-9be2-9436823b2d47"
    }
  ],
  "leaveScript": []
}