{
  "_resourceType": "trigger",
  "id": "7d091aea-105d-4858-8a5f-7d54cdacc449",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 7,
  "symbol": "trigger_69",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "144",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "7c3c6ed7-02db-456e-9ff7-2ec4a5c4e985"
            },
            "id": "7e3ee088-7343-4f3e-83cf-f86f9ac070b4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7",
              "text": [
                "Oh my gosh..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 5,
              "textX": 1,
              "textY": 1,
              "textHeight": 4,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6f6e0fe5-3794-41f1-8a8f-95f33bd0f911"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f48771f3-ae66-4c48-817e-e0e38b260d91",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2df6e6dd-c935-4f10-930e-2d20440aa463"
          }
        ],
        "false": []
      },
      "id": "e54ab9dc-192d-4f57-a991-0df39f047b69"
    }
  ],
  "leaveScript": [],
  "_index": 1
}