{
  "_resourceType": "actor",
  "id": "583dab3b-85aa-4376-a2a3-46d8acc1003d",
  "_index": 5,
  "symbol": "actor_45",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ea3ea4d-f456-4194-9eb6-1ddfded5ffa6",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "fixed",
        "loopAnim": true
      },
      "id": "ac1a8ac3-8424-43fe-a2cf-2d1baadc5bf3"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "9b16c249-64d4-477f-9f57-ff52af7d596f"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "moving",
        "loopAnim": true
      },
      "id": "c041a031-7311-4ab2-a838-1fa038fdfbe1"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "32bf2e3c-efe8-4c16-ae5d-cbeca62625f1"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d185f678-8797-4a0a-8179-2be32d322b2b"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "12f0a511-53d7-4f3b-9a92-98e6b307f4e0"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}