{
  "_resourceType": "actor",
  "id": "de6888d8-e065-44c4-918f-ac7adad1249a",
  "_index": 1,
  "symbol": "actor_94",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e25dc339-c0ec-478f-8559-d2673498881d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "22b2992f-fff0-499d-b122-b61b89b4f6b7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "60846ac9-63ee-4f20-b135-9c2c8d49a9b9"
          }
        ],
        "false": []
      },
      "id": "1b7b18fb-8e24-4b60-a37b-d00d8a535761"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "201fae78-f5a5-4432-b653-74dad624f528"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "9e877540-a53d-4273-9fd4-4008ae4264ea"
          }
        ],
        "false": []
      },
      "id": "252f6415-8455-4e90-9ea5-c474782a5b22"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "c397f8a6-1a4b-4708-85d9-94ec5707b5cd"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a",
                "b",
                "right",
                "down",
                "up",
                "left",
                "start",
                "select"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": []
            },
            "id": "ea564f70-422b-443d-847a-d0503b1e0dbb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "133",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "2dc8633f-2007-4b95-86dd-1b3d71d457b7"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "speed": 0.5
            },
            "id": "a9d73c66-0c24-4bea-b586-9607577c8931"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "15f830db-a5f9-42d1-9d84-2be56c73c22d",
              "priority": "high",
              "pitch": 5,
              "frequency": 200,
              "duration": 0.3,
              "wait": false,
              "effect": 0
            },
            "id": "d8284292-5461-43e2-84ca-c3be1c6682ae"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "high",
              "pitch": 5,
              "frequency": 100,
              "duration": 0.3,
              "wait": true,
              "effect": 0
            },
            "id": "4f2a9ee5-5b41-484c-9cc4-d122b9e0fb5b"
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "flicker",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 1,
              "frames": 30
            },
            "id": "3a39f46a-5492-470d-a844-f0d343674cb7"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "high",
              "pitch": 5,
              "frequency": 100,
              "duration": 0.3,
              "wait": true,
              "effect": 0
            },
            "id": "484c146e-056e-42cb-892c-76d432026842"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "high",
              "pitch": 5,
              "frequency": 150,
              "duration": 0.3,
              "wait": true,
              "effect": 0
            },
            "id": "058fd91b-a431-4d30-95cc-34578e29e7f6"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "beep",
              "priority": "high",
              "pitch": 5,
              "frequency": 150,
              "duration": 0.3,
              "wait": true,
              "effect": 0
            },
            "id": "e71ef63a-9eeb-4fc7-86f1-8ddc06637a44"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "2c627cb6-427f-4634-b842-8efbf4626db2",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "059323c3-59b0-42f4-a42e-17d24e30e572"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "high",
              "pitch": 5,
              "frequency": 150,
              "duration": 0.3,
              "wait": true,
              "effect": 0
            },
            "id": "8b2e10e0-0572-473f-8610-2196d170b341"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "5bc89a13-2e5b-49f8-af84-0be736d99a04",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "f6107666-3226-4b48-9728-6277e31f6b75"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "high",
              "pitch": 5,
              "frequency": 150,
              "duration": 0.3,
              "wait": true,
              "effect": 0
            },
            "id": "1000e17d-9e8f-407e-9c93-852b0311d8a0"
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "flicker",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 1.5,
              "frames": 30
            },
            "id": "86c4ca27-f998-48a9-8527-5ffa58aa2b8f"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "20",
              "expression": "$20$ + 50"
            },
            "id": "13e45ede-5b13-4cba-b24d-284dfceade98"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "46",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "bde422da-83fd-497d-8681-5405aac03fc1"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "speed": 0.5
            },
            "id": "30f786dd-ed66-4d55-adf1-68616600fd10"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "0adaef8c-5d1a-4683-8db1-e1c06627aae4"
            },
            "id": "692b963e-0cff-4ff5-8ce0-0d97f72942bb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "136",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "5db39bcd-ea2a-4aaa-aa7a-443b391d80ca"
          },
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "left",
                "up",
                "down",
                "right",
                "a",
                "start",
                "select"
              ]
            },
            "id": "ac5474ce-839d-4bb4-a80b-218b1bcfec05"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "91d87b4b-4126-4110-9d0b-ad98c15e403d"
            },
            "id": "b2db85ac-4dda-4500-b28e-6790ec9fe06d"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 34
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "fd75fcb6-5ea4-41df-9ce4-5e6130a0690a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d77fc69b-8b9a-47ca-a43a-5066fe93a6fe",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "down",
              "fadeSpeed": 5,
              "__comment": false
            },
            "id": "cc72605f-f6fa-4fc7-bdcb-b7e2abeb7204"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "5447bea6-184c-4886-9307-e8fc7fbb2051"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 1,
              "wait": false,
              "effect": 0,
              "__collapse": false
            },
            "id": "d7cc4abb-0108-4c20-b372-ede4fc6bee9e"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "6003e118-a6b7-408e-b079-d3ad865fe9d9"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L0",
              "expression": "$L0$ - 1"
            },
            "id": "bfd4fb12-a1cc-4568-8b87-817d5774fc59"
          }
        ]
      },
      "id": "5bcef1fc-1b9c-4735-b2d0-fd03613fe2e2"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}