{
  "_resourceType": "actor",
  "id": "de6888d8-e065-44c4-918f-ac7adad1249a",
  "_index": 1,
  "symbol": "actor_94",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e25dc339-c0ec-478f-8559-d2673498881d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 15
              }
            },
            "id": "22b2992f-fff0-499d-b122-b61b89b4f6b7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "60846ac9-63ee-4f20-b135-9c2c8d49a9b9"
          }
        ],
        "false": []
      },
      "id": "1b7b18fb-8e24-4b60-a37b-d00d8a535761"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "201fae78-f5a5-4432-b653-74dad624f528"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "9e877540-a53d-4273-9fd4-4008ae4264ea"
          }
        ],
        "false": []
      },
      "id": "252f6415-8455-4e90-9ea5-c474782a5b22"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "133",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "2dc8633f-2007-4b95-86dd-1b3d71d457b7"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8b7f38f9-beac-4ebc-be44-7aca3fa7d294"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4e88cbf2-419c-4335-a0a8-b1ff90d4738d"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "15f830db-a5f9-42d1-9d84-2be56c73c22d",
              "priority": "high",
              "pitch": 5,
              "frequency": 200,
              "duration": 0.3,
              "wait": false,
              "effect": 0
            },
            "id": "d8284292-5461-43e2-84ca-c3be1c6682ae"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "high",
              "pitch": 5,
              "frequency": 100,
              "duration": 0.3,
              "wait": true,
              "effect": 0
            },
            "id": "484c146e-056e-42cb-892c-76d432026842"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "high",
              "pitch": 5,
              "frequency": 150,
              "duration": 0.3,
              "wait": true,
              "effect": 0
            },
            "id": "058fd91b-a431-4d30-95cc-34578e29e7f6"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "20",
              "expression": "$20$ + 50"
            },
            "id": "13e45ede-5b13-4cba-b24d-284dfceade98"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "46",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "bde422da-83fd-497d-8681-5405aac03fc1"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "0adaef8c-5d1a-4683-8db1-e1c06627aae4"
            },
            "id": "692b963e-0cff-4ff5-8ce0-0d97f72942bb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "136",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "5db39bcd-ea2a-4aaa-aa7a-443b391d80ca"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "5447bea6-184c-4886-9307-e8fc7fbb2051"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 1,
              "wait": false,
              "effect": 0,
              "__collapse": false
            },
            "id": "d7cc4abb-0108-4c20-b372-ede4fc6bee9e"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "6003e118-a6b7-408e-b079-d3ad865fe9d9"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L0",
              "expression": "$L0$ - 1"
            },
            "id": "bfd4fb12-a1cc-4568-8b87-817d5774fc59"
          }
        ]
      },
      "id": "5bcef1fc-1b9c-4735-b2d0-fd03613fe2e2"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}