{
  "_resourceType": "scene",
  "id": "6d935b4a-e401-4eb1-aa05-46da1d01d18a",
  "_index": 10,
  "type": "TOPDOWN",
  "name": "lev1\\7",
  "symbol": "scene_14",
  "labelColor": "green",
  "x": 1242.2378640776697,
  "y": 1405.9441932854068,
  "width": 20,
  "height": 18,
  "backgroundId": "81c749b0-c5c4-438f-8e69-1d1e37822152",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "60",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "60"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "",
              "palette1": "",
              "palette2": "",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "4c363d87-6a72-4004-a29c-fd293ed71201"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "60",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "60"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "",
                    "palette1": "36339be7-90e5-475c-a77d-7e4174d7e3fa",
                    "palette2": "2c627cb6-427f-4634-b842-8efbf4626db2",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "e30d24b7-3dff-4452-be69-deafc523bd87"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "60",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "60"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "",
                          "palette1": "ab5fe781-3145-45c3-a270-7b03782b4a5b",
                          "palette2": "05600e55-8021-478b-842a-b97417060624",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": false
                        },
                        "id": "81d40d40-2513-4fee-9fa4-674664c87841"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "60",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "60"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "",
                                "palette1": "b442b3f4-f1e4-4128-bb1e-e0537aec5f38",
                                "palette2": "1719696c-caa1-44e4-b114-00498d0606e9",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "38836c2f-d3f3-47b3-9e55-498c81c24ec7"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "60",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "60"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_SPRITE",
                                    "args": {
                                      "palette0": "",
                                      "palette1": "ec79fc0c-733e-4e89-b8c9-b56a4b7b3433",
                                      "palette2": "961c7238-d97e-4227-b087-e00bf79f4a6a",
                                      "palette3": "keep",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "4ef6c18c-dee3-4310-a4be-157928ea8e15"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "60",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "60"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_SPRITE",
                                          "args": {
                                            "palette0": "",
                                            "palette1": "3d467bce-97ce-4ef6-b8ff-76252cd5e205",
                                            "palette2": "6e901b78-a802-4134-afdf-c55433982395",
                                            "palette3": "keep",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "56583ce1-a62a-411d-a921-34818419168a"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "60",
                                            "operator": "==",
                                            "comparator": 6,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "60"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_PALETTE_SET_SPRITE",
                                                "args": {
                                                  "palette0": "",
                                                  "palette1": "4555cb2c-5efe-465b-a070-8023a4ec5425",
                                                  "palette2": "addb12c9-6592-4568-9a22-30fc4fe5aa6a",
                                                  "palette3": "keep",
                                                  "palette4": "keep",
                                                  "palette5": "keep",
                                                  "palette6": "keep",
                                                  "palette7": "keep"
                                                },
                                                "id": "233931cc-1982-4831-a915-5dee20e56452"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "60",
                                                  "operator": "==",
                                                  "comparator": 7,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "60"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 7
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_PALETTE_SET_SPRITE",
                                                      "args": {
                                                        "palette0": "",
                                                        "palette1": "ec6fd6f2-eb17-4de2-888b-541756986976",
                                                        "palette2": "82a46eac-b052-4e5d-8cab-bf22386d4f86",
                                                        "palette3": "keep",
                                                        "palette4": "keep",
                                                        "palette5": "keep",
                                                        "palette6": "keep",
                                                        "palette7": "keep"
                                                      },
                                                      "id": "dc505838-f01f-496e-81f5-08b212d34176"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "variable": "60",
                                                        "operator": "==",
                                                        "comparator": 8,
                                                        "__collapseElse": false,
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "60"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 8
                                                          }
                                                        }
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_PALETTE_SET_SPRITE",
                                                            "args": {
                                                              "palette0": "",
                                                              "palette1": "da621a65-23f0-46c8-a3bd-e2f554308587",
                                                              "palette2": "5a14122b-f58b-41f0-93ae-62252a0591c6",
                                                              "palette3": "keep",
                                                              "palette4": "keep",
                                                              "palette5": "keep",
                                                              "palette6": "keep",
                                                              "palette7": "keep"
                                                            },
                                                            "id": "89c0489d-922e-4a3f-9401-fcae7c997d95"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "variable": "60",
                                                              "operator": "==",
                                                              "comparator": 9,
                                                              "__collapseElse": false,
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "60"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 9
                                                                }
                                                              }
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_PALETTE_SET_SPRITE",
                                                                  "args": {
                                                                    "palette0": "",
                                                                    "palette1": "e94ec6c7-e376-403f-b434-eeb2567ff760",
                                                                    "palette2": "f82240ef-eb46-49ef-96e1-2e46e1e4d3f2",
                                                                    "palette3": "keep",
                                                                    "palette4": "keep",
                                                                    "palette5": "keep",
                                                                    "palette6": "keep",
                                                                    "palette7": "keep"
                                                                  },
                                                                  "id": "e106e147-2b42-4aa4-9a53-5d744d7525a9"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "variable": "60",
                                                                    "operator": "==",
                                                                    "comparator": 10,
                                                                    "__collapseElse": false,
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "60"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 10
                                                                      }
                                                                    }
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_PALETTE_SET_SPRITE",
                                                                        "args": {
                                                                          "palette0": "",
                                                                          "palette1": "d600681a-36aa-4e7c-968b-2fcbcc69f174",
                                                                          "palette2": "2da6a92d-ac6c-4c51-b61c-1b05990541d7",
                                                                          "palette3": "keep",
                                                                          "palette4": "keep",
                                                                          "palette5": "keep",
                                                                          "palette6": "keep",
                                                                          "palette7": "keep"
                                                                        },
                                                                        "id": "1b0b8f48-9f1b-4744-a137-d267678df5d0"
                                                                      }
                                                                    ],
                                                                    "false": []
                                                                  },
                                                                  "id": "637a669a-e07c-4f95-8fe8-705b22a39955"
                                                                }
                                                              ]
                                                            },
                                                            "id": "b7f76822-ff63-4d13-b643-4681d80992e4"
                                                          }
                                                        ]
                                                      },
                                                      "id": "82ad3f32-2844-47f5-b248-c93d450e1437"
                                                    }
                                                  ]
                                                },
                                                "id": "c5ea365f-1057-45f8-89e1-e55b8b9dd2a4"
                                              }
                                            ]
                                          },
                                          "id": "6ad17773-71d3-49a0-893a-a629360ba280"
                                        }
                                      ]
                                    },
                                    "id": "04ecb080-c59c-4dab-a0a3-47c2fd39b657"
                                  }
                                ]
                              },
                              "id": "6a1a9ff7-bdb9-406d-ae38-0c10f1ba56da"
                            }
                          ]
                        },
                        "id": "b2a87990-b93a-468d-bf4e-cc331cd1f80e"
                      }
                    ]
                  },
                  "id": "b07f7a23-6495-4ef3-91d2-33b159f22e7c"
                }
              ]
            },
            "id": "1abe2720-331f-4292-b2b1-aa05d75a05d6"
          }
        ]
      },
      "id": "816a0860-2116-43f1-9925-01801773359c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "1895a98a-763f-475a-9058-d9ecba2075c1"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 1,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "23c1c184-d6fe-4c7b-8edf-cc6b6a71c342"
                }
              ]
            },
            "id": "f909c6a9-fce1-4c8c-9619-eb505506a42c"
          }
        ],
        "false": []
      },
      "id": "15913d78-312b-44cf-9ee4-2d2444609e7f"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "saving commands. DONT TOUCH! unless you  know what your doing.",
        "__collapse": true
      },
      "id": "8b5c2efc-70a4-4719-bb55-445b45e3b411"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "aef25ed2-90fc-44d5-92f6-bfcf19244a73"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "6240e9f3-fd3f-4adc-9d95-150d944f5db6"
                }
              ]
            },
            "id": "f5ae201a-3230-4b98-9300-eca039b2fcc4"
          }
        ],
        "false": []
      },
      "id": "b3355513-5a5d-45e3-8b09-d896cd12b62d"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": false
      },
      "id": "e52ba3f7-4613-409a-89ea-01da896812b4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "1c48afe6-5e03-4249-aaad-3dff690112e8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": true,
        "$variable[V4]$": {
          "type": "variable",
          "value": "29"
        },
        "__comment": true
      },
      "id": "35bec08c-2fbb-40ea-9cc5-dcf3c631032c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "save the information about the room to memory."
            },
            "id": "2f57908c-2952-4694-82fa-61477f4e6e73"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "f5640adf-1506-435a-9263-cdf6b4929037"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "go to the menu\n",
              "__collapse": true
            },
            "id": "739f6890-e9bc-4cff-aaa6-0ae6a3fe8157"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0c7ed17f-f9b8-478a-9fb8-59cb45273bfc",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "fc56a1e7-b4e5-4e2f-896b-952608b5ef73"
          }
        ]
      },
      "id": "c5b14201-00d3-49c3-a535-ad6328688c63"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make B button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "ad166534-ec8d-4cfe-a420-11a85405c1ca"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "checks to see if you can use the blaster",
              "__collapse": true
            },
            "id": "82a1cdb3-efed-4f1d-9475-a9f703cde1d8"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "aae2842f-7ea5-485c-8514-75a47a26adec"
                }
              ],
              "false": []
            },
            "id": "ede09a35-7e1a-4e2b-91b3-34a37f68f8e3"
          }
        ]
      },
      "id": "6ee92139-a8c4-4555-8239-06c1754b6318"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make A button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "1ed9ad2a-f73d-4399-8989-1e1773bc9001"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "calls the sword script"
            },
            "id": "40390caf-1095-400d-b134-0f0cb2a863a8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "7c3f19ba-d050-48b2-9f6f-c0dc9e207a9f"
          }
        ]
      },
      "id": "fb588a2d-3cbe-460e-92ba-4456e12ccab1"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "checks to see how many lives you have.\n173 causes the lives number to go up.",
        "__collapse": true
      },
      "id": "371cde61-3426-4717-b703-58f637f25480"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "operator": "==",
        "comparator": 173,
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 173
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "6e432312-73af-4ab1-b0fd-595f91092762"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "ab200262-1442-40b7-8d07-252818000ec1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "cf28c419-6753-44cb-a495-7477210fccad"
                      }
                    ],
                    "false": []
                  },
                  "id": "390b6f89-ffa1-4ff2-b58c-bd235b022678"
                }
              ]
            },
            "id": "38711c7e-784d-4756-a845-e16be5ce8c52"
          }
        ]
      },
      "id": "eb711034-3eea-4f60-84eb-60ac8c761b35"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0012+0f2+00!0f2+002+0f2+00b+0f2+00!0f2+002+0f2+008+0f2+0014+0f2+007+0f2+009+0f5+0012+0f4+00e+0f2+002+0f2+00e+0f2+001b+0f2+001f+0f2+00d+0f2+003+0f2+00!0f2+0012+0f2+0023+0f2+0012+0f2+004+0f2+003+0f2+002+0f2+00!0f2+006+0f2+003+0f2+002+0f2+00!0f2+"
}