{
  "_resourceType": "trigger",
  "id": "631dfcef-579c-4136-924e-d4719102790c",
  "_index": 5,
  "symbol": "trigger_109",
  "prefabId": "",
  "name": "",
  "x": 28,
  "y": 0,
  "width": 3,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "115",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "23"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 3
              },
              "$actor[0]$": "ccde6f29-b65a-49b0-90e5-d12caf09858e",
              "$variable[V6]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "9a8f0c28-6a81-4a6c-bf2f-bcc6653c9d69"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "bbfea1e6-4bef-40d4-a83f-4ac7d49f274e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "115",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e7f31f0a-f931-4661-92d0-9d38eeabe2d4"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "cf8bed13-0751-4c4d-8082-e5789c86e170",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__comment": true
            },
            "id": "7ca340fa-66c6-4958-bc4e-a44a36fa7e53"
          }
        ],
        "false": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "20",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 3,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "055b81cc-b54b-4dc6-91ca-99d988395f46"
          }
        ]
      },
      "id": "e44afd52-07c4-4532-b612-ab9690f35db9"
    }
  ],
  "leaveScript": []
}