{
  "_resourceType": "trigger",
  "id": "5ef15e70-7031-47c9-a521-487349c627a0",
  "_index": 1,
  "symbol": "trigger_105",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 11,
  "width": 13,
  "height": 7,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "23"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 100
              },
              "$actor[0]$": "ccde6f29-b65a-49b0-90e5-d12caf09858e",
              "$variable[V6]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "a5e80dc4-3807-4916-9725-1bce37c38bd5"
          }
        ]
      },
      "id": "314aac37-182a-438b-9539-af89452482cb"
    }
  ],
  "leaveScript": []
}