{
  "_resourceType": "trigger",
  "id": "65d23d94-8aa8-43e1-844d-604be1e9d6e8",
  "_index": 0,
  "symbol": "trigger_104",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 0,
  "width": 13,
  "height": 9,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "23"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 100
              },
              "$actor[0]$": "ccde6f29-b65a-49b0-90e5-d12caf09858e",
              "$variable[V6]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "344c5b9d-4487-43b9-8554-c42c9b1940f0"
          }
        ]
      },
      "id": "a6d25dd3-f8fd-44d1-86d7-966b8bf13413"
    }
  ],
  "leaveScript": []
}