{
  "_resourceType": "trigger",
  "id": "6df0806c-9733-4874-a57e-27b28209c185",
  "_index": 9,
  "symbol": "trigger_140",
  "prefabId": "",
  "name": "",
  "x": 43,
  "y": 6,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "18670c4a-cbbb-4738-a02f-e4e08606b537",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e212b6b1-7d60-47af-8c6a-d8f55a52b148"
    }
  ],
  "leaveScript": []
}