{
  "_resourceType": "trigger",
  "id": "70f26ec9-4465-4139-a5a0-41518dbbd9aa",
  "_index": 10,
  "symbol": "trigger_141",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 8,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "46d69b95-3bc8-47fc-b605-abc7170c59b8",
        "x": {
          "type": "number",
          "value": 41
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4fcb90c4-d391-4142-8084-b32399e3ee62"
    }
  ],
  "leaveScript": []
}