{
  "_resourceType": "trigger",
  "id": "613ed15d-6543-421b-a83d-b53dd50ecbb7",
  "_index": 4,
  "symbol": "trigger_108",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 3,
  "width": 2,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "115",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "23"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 3
              },
              "$actor[0]$": "ccde6f29-b65a-49b0-90e5-d12caf09858e",
              "$variable[V6]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "c04d479d-30b3-4221-9fb4-1f8acb1666cf"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "28b4c482-0255-41ea-9416-060819d0ed86"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "115",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "619bbefc-a1e5-499c-ab3d-4164559f0ead"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "cf8bed13-0751-4c4d-8082-e5789c86e170",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__comment": true
            },
            "id": "085d1532-0114-4861-b87b-b7e8e4c7502a"
          }
        ],
        "false": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "20",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 3,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "fc59d1e0-bfb6-4a21-9eaa-e4838467161e"
          }
        ]
      },
      "id": "846fbff4-8420-49f8-b878-24d1378aba2c"
    }
  ],
  "leaveScript": []
}