{
  "_resourceType": "trigger",
  "id": "000f0545-0270-483d-89cd-c7bd45ff1c5d",
  "_index": 1,
  "symbol": "trigger_120",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 20,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "109",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9167096b-1aa3-4c57-bca5-32da7ae169b0",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3c02cebb-a1d6-4877-9114-01a1d78795f7"
          }
        ],
        "false": []
      },
      "id": "ecc62de0-3778-4da4-bfe1-824fab97cdb4"
    }
  ],
  "leaveScript": []
}