{
  "_resourceType": "scene",
  "id": "8208d17e-1e4e-4ae6-acc8-4e3a37f348b0",
  "_index": 97,
  "type": "TOPDOWN",
  "name": "Scene 103",
  "symbol": "scene_103",
  "x": 1208,
  "y": 1848,
  "width": 91,
  "height": 18,
  "backgroundId": "3f11262f-8af4-4542-9920-87f625ca0632",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "584236df-8e71-4770-873e-4a56e1e2e49f",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "5e4f1bde-bc99-4382-a55c-ac8180532287"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "31910be2-d82f-4047-a15e-f8fdfd52e873"
      },
      "id": "dfadc979-f1f9-4a29-8904-6b6b66d1171b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "60",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "60"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "",
              "palette1": "",
              "palette2": "",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "0a83888d-08b9-45ca-8c27-c890ede102bb"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "60",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "60"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "",
                    "palette1": "36339be7-90e5-475c-a77d-7e4174d7e3fa",
                    "palette2": "2c627cb6-427f-4634-b842-8efbf4626db2",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "baa2e4d9-73be-4831-bf10-d2f6fad177b1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "60",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "60"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "",
                          "palette1": "ab5fe781-3145-45c3-a270-7b03782b4a5b",
                          "palette2": "05600e55-8021-478b-842a-b97417060624",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": false
                        },
                        "id": "bcfe718d-930d-4d6c-8ea4-4ff3f3312f3e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "60",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "60"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "",
                                "palette1": "b442b3f4-f1e4-4128-bb1e-e0537aec5f38",
                                "palette2": "1719696c-caa1-44e4-b114-00498d0606e9",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "54a79479-86d4-437c-8217-87ec5745db8c"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "60",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "60"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_SPRITE",
                                    "args": {
                                      "palette0": "",
                                      "palette1": "ec79fc0c-733e-4e89-b8c9-b56a4b7b3433",
                                      "palette2": "961c7238-d97e-4227-b087-e00bf79f4a6a",
                                      "palette3": "keep",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "7b8429f7-23f5-4f18-9e86-d59e695d8429"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "60",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "60"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_SPRITE",
                                          "args": {
                                            "palette0": "",
                                            "palette1": "3d467bce-97ce-4ef6-b8ff-76252cd5e205",
                                            "palette2": "6e901b78-a802-4134-afdf-c55433982395",
                                            "palette3": "keep",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "d80545fa-1ffd-4656-927d-d779156c5892"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "60",
                                            "operator": "==",
                                            "comparator": 6,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "60"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_PALETTE_SET_SPRITE",
                                                "args": {
                                                  "palette0": "",
                                                  "palette1": "4555cb2c-5efe-465b-a070-8023a4ec5425",
                                                  "palette2": "addb12c9-6592-4568-9a22-30fc4fe5aa6a",
                                                  "palette3": "keep",
                                                  "palette4": "keep",
                                                  "palette5": "keep",
                                                  "palette6": "keep",
                                                  "palette7": "keep"
                                                },
                                                "id": "c297692b-b4c5-456d-9863-916c56c8cb2a"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "60",
                                                  "operator": "==",
                                                  "comparator": 7,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "60"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 7
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_PALETTE_SET_SPRITE",
                                                      "args": {
                                                        "palette0": "",
                                                        "palette1": "ec6fd6f2-eb17-4de2-888b-541756986976",
                                                        "palette2": "82a46eac-b052-4e5d-8cab-bf22386d4f86",
                                                        "palette3": "keep",
                                                        "palette4": "keep",
                                                        "palette5": "keep",
                                                        "palette6": "keep",
                                                        "palette7": "keep"
                                                      },
                                                      "id": "d2842e76-fe31-48f1-8540-2d23890248c2"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "variable": "60",
                                                        "operator": "==",
                                                        "comparator": 8,
                                                        "__collapseElse": false,
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "60"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 8
                                                          }
                                                        }
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_PALETTE_SET_SPRITE",
                                                            "args": {
                                                              "palette0": "",
                                                              "palette1": "da621a65-23f0-46c8-a3bd-e2f554308587",
                                                              "palette2": "5a14122b-f58b-41f0-93ae-62252a0591c6",
                                                              "palette3": "keep",
                                                              "palette4": "keep",
                                                              "palette5": "keep",
                                                              "palette6": "keep",
                                                              "palette7": "keep"
                                                            },
                                                            "id": "417c5c9d-51f9-4491-bb73-7b92f4b3165e"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "variable": "60",
                                                              "operator": "==",
                                                              "comparator": 9,
                                                              "__collapseElse": false,
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "60"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 9
                                                                }
                                                              }
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_PALETTE_SET_SPRITE",
                                                                  "args": {
                                                                    "palette0": "",
                                                                    "palette1": "e94ec6c7-e376-403f-b434-eeb2567ff760",
                                                                    "palette2": "f82240ef-eb46-49ef-96e1-2e46e1e4d3f2",
                                                                    "palette3": "keep",
                                                                    "palette4": "keep",
                                                                    "palette5": "keep",
                                                                    "palette6": "keep",
                                                                    "palette7": "keep"
                                                                  },
                                                                  "id": "f09b77c2-162e-4926-8d77-d2d894278eca"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "variable": "60",
                                                                    "operator": "==",
                                                                    "comparator": 10,
                                                                    "__collapseElse": false,
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "60"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 10
                                                                      }
                                                                    }
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_PALETTE_SET_SPRITE",
                                                                        "args": {
                                                                          "palette0": "",
                                                                          "palette1": "d600681a-36aa-4e7c-968b-2fcbcc69f174",
                                                                          "palette2": "2da6a92d-ac6c-4c51-b61c-1b05990541d7",
                                                                          "palette3": "keep",
                                                                          "palette4": "keep",
                                                                          "palette5": "keep",
                                                                          "palette6": "keep",
                                                                          "palette7": "keep"
                                                                        },
                                                                        "id": "baec7aee-f5d8-4723-93c3-e3e2b4516309"
                                                                      }
                                                                    ],
                                                                    "false": []
                                                                  },
                                                                  "id": "8f864bb6-9b29-4101-8dda-a92f42c610f9"
                                                                }
                                                              ]
                                                            },
                                                            "id": "9356ec79-bd4e-4b0e-969c-5ec55f4fd8e3"
                                                          }
                                                        ]
                                                      },
                                                      "id": "bc8f19dc-9ad5-41bd-8247-1be0490c5278"
                                                    }
                                                  ]
                                                },
                                                "id": "7b0caf52-33b9-4335-9242-0330177e77f1"
                                              }
                                            ]
                                          },
                                          "id": "e6bda81a-f8d8-46b3-a351-a0deaeee039c"
                                        }
                                      ]
                                    },
                                    "id": "7e8a9f0d-7f99-4c8f-b27a-7f64966bcfd1"
                                  }
                                ]
                              },
                              "id": "23295b2c-cedb-4f00-b229-7a11277fa40e"
                            }
                          ]
                        },
                        "id": "1396e5c4-57fc-4c98-b594-4cd12f22fa7b"
                      }
                    ]
                  },
                  "id": "36d8c51c-9dd5-46c0-9bb3-a1331dacd7dc"
                }
              ]
            },
            "id": "d916f59f-9ad5-4baa-821e-5ce8aa862a03"
          }
        ]
      },
      "id": "d62d79bd-1c82-4f4e-9cce-9519d7cee412"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "acdfb7b6-6f77-4f0f-a97e-299b432d3d42"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 1,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "06ad9a6f-4b0a-4cf6-8247-2fad27b50c35"
                }
              ]
            },
            "id": "46accf09-94bf-4d37-b5b0-21bda4394ae9"
          }
        ],
        "false": []
      },
      "id": "cde67e1b-5cd5-42a8-a5cc-272545ef7523"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "saving commands. DONT TOUCH! unless you  know what your doing.",
        "__collapse": true
      },
      "id": "9af5da80-56f4-40a7-9e7d-aa5163b53dd2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "f3fe565f-8568-40f2-99bc-e28074eb5e6b"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "1802e91e-0005-42a0-9769-16b8c75b8c7a"
                }
              ]
            },
            "id": "2cdd1db0-7d97-4ead-a659-6431de6ae7a0"
          }
        ],
        "false": []
      },
      "id": "0dc98ae1-ed18-40d9-864b-6bfa197dd0ce"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": false
      },
      "id": "f9cc85ae-5226-4f50-8034-223cff20b29a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "6547db3f-d621-4534-8032-d95d7df1a845"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": true,
        "$variable[V4]$": {
          "type": "variable",
          "value": "29"
        },
        "__comment": true
      },
      "id": "c87d8de7-6e81-48f8-96a2-0e2c3efeb854"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "save the information about the room to memory."
            },
            "id": "e76e188c-af88-42b4-b3de-196a6cfbefa6"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "0704dc16-1a23-474a-9f61-94ea68a24c2e"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "go to the menu\n",
              "__collapse": true
            },
            "id": "7d2fb1b1-51f7-44cd-81e5-fc46f9c24874"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0c7ed17f-f9b8-478a-9fb8-59cb45273bfc",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "27e6c3eb-123c-491f-b299-aa53f60ebf21"
          }
        ]
      },
      "id": "4aace84b-8d1f-4767-b7fe-088d3fd3c18b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "checks to see if you can use the blaster",
              "__collapse": true
            },
            "id": "b8d64174-c7a5-46e0-a69b-cd50ca5ee89d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "93546ae3-3e17-4485-a512-6b7dc876c22e"
                }
              ],
              "false": []
            },
            "id": "cc730995-1604-4521-8621-76c4595e3b60"
          }
        ]
      },
      "id": "9c9c5ee0-fc6c-430a-bfd4-b97a528ea50a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "calls the sword script"
            },
            "id": "5d8ccb7b-6fcf-4586-8d8e-759d4949a565"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "c70d19d5-b249-4958-8959-ce0d3b3d3716"
          }
        ]
      },
      "id": "98297682-d37e-46c2-9166-33004bf5712e"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "checks to see how many lives you have.\n173 causes the lives number to go up.",
        "__collapse": true
      },
      "id": "ea73bdd3-434f-4b5c-8d2f-35ba18c2cb3d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "operator": "==",
        "comparator": 173,
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 173
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "5cbf842a-f938-4ee4-aff8-73b9f3a3f520"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "527c3003-6845-4c69-87a8-eddd2649ae3f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "164fdf69-0726-4018-be93-df719d77c41d"
                      }
                    ],
                    "false": []
                  },
                  "id": "5fbd8b40-217e-402e-8331-e8bdc7ea813f"
                }
              ]
            },
            "id": "c939bb32-3042-401b-a015-e0c07f0a164b"
          }
        ]
      },
      "id": "9e225735-eb43-4b50-a02e-926afa9fd9b8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0032+0f2+0026+0f!002+0f2+002e+0f2+00c+0f2+00e+0f2+00!0f2+005+0f!0010+0f2+002+0f2+007+0f2+00d+0f2+009+0f2+007+0f2+005+0f2+002+0f2+006+0f2+005+0f!0010+0f2+005+0f2+008+0f2+004+0f2+003+0f2+009+0f2+0012+0f2+00d+0f!003+0f2+0012+0f2+004+0f2+002+0f2+0023+0f2+005+0f2+00b+0f!003+0f2+00f+0f2+0026+0f2+008+0f2+005+0f2+004+0f2+00!0f2+002+0f!0014+0f2+0012+0f2+006+0f2+003+0f2+001c+0f2+00!0f2+002+0f!005+0f2+001c+0f2+003+0f2+006+0f2+00c+0f2+0010+0f2+008+0f!00f+0f2+00b+0f2+005+0f2+0012+0f2+005+0f2+002+0f2+002+0f2+002+0f2+00c+0f5+00d+0f2+00b+0f2+0019+0f2+00d+0f2+002+0f2+00e+0f!0017+0f2+0013+0f2+00!0f2+001d+0f4+008+0f!00!0f2+002+0f2+0010+0f2+00f+0f2+005+0f2+00e+0f2+00f+0f2+005+0f2+00!0f!00!0f2+002+0f2+00e+0f2+009+0f2+006+0f2+0015+0f2+009+0f2+00b+0f2+00!0f!0034+0f2+006+0f2+00c+0f2+0070+0f2+00b1+0f2+0055+0f!"
}