{
  "_resourceType": "scene",
  "id": "a879f93d-2bed-4970-8999-af0053f83499",
  "_index": 58,
  "type": "TOPDOWN",
  "name": "introduction/2",
  "symbol": "scene_71",
  "labelColor": "gray",
  "x": 248,
  "y": 1536,
  "width": 20,
  "height": 18,
  "backgroundId": "8fd98542-78fb-4b88-93c8-46631a99d5ae",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}