{
  "_resourceType": "actor",
  "id": "7437aef2-dbb3-4ee0-a73a-e349f8705c64",
  "_index": 2,
  "symbol": "actor_39",
  "prefabId": "",
  "name": "",
  "x": 1,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "36",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "44",
              "operator": "!=",
              "comparator": 3,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "44"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "592554cf-2093-42cb-aee4-ce8a7cc10a95"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                  },
                  "id": "45965165-e871-47c3-aea2-8340d95daf58"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
                  },
                  "id": "bb38f10b-f6f8-4939-807e-ec9a1fe51c50"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "39"
                    },
                    "y": {
                      "type": "variable",
                      "value": "40"
                    },
                    "moveType": "vertical",
                    "useCollisions": true
                  },
                  "id": "03bf59dd-6747-4da2-bf31-b141acde8378"
                }
              ]
            },
            "id": "97c64681-ba4a-4398-ab3d-70d6b41b2dc2"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "36",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "43",
                    "operator": "!=",
                    "comparator": 3,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "43"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "9d4b140d-6667-4308-a303-1f18b975e647"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                        },
                        "id": "f55344e5-c07d-4bef-85b0-d5ed78f80d9c"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
                        },
                        "id": "6d213b28-f361-47cb-a720-9340816f9ea1"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "37"
                          },
                          "y": {
                            "type": "variable",
                            "value": "38"
                          },
                          "moveType": "vertical",
                          "useCollisions": true
                        },
                        "id": "cda1d2d6-c683-42e7-9772-4b5f6c7524ba"
                      }
                    ]
                  },
                  "id": "3580b059-7997-46e6-ac52-5939cccb7441"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "6f57f33c-cf2f-43e3-99cf-e9cde71a6770"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                  },
                  "id": "d8cffcf3-651a-45b0-9d50-a617af1565e6"
                }
              ]
            },
            "id": "8d79f72b-29f9-405d-90c2-0986dba8e8f9"
          }
        ]
      },
      "id": "7d35f435-7806-4579-abb8-5e328a0119aa"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}