{
  "_resourceType": "actor",
  "id": "2886c209-969b-45b9-9b35-a8679665bc7c",
  "_index": 11,
  "symbol": "actor_160",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f78cb6f5-8aeb-4c63-add3-5f0bff780e60",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9928d279-d0cd-4f75-965d-ae64023d94c4"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8f848fa2-4b09-49a2-b5d6-920dda0edc8c"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "fixed",
        "loopAnim": true
      },
      "id": "315ee8f1-65f9-450b-a3ff-58e8860b573d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}