{
  "_resourceType": "actor",
  "id": "eab315ba-88a1-4ee1-acc6-452dc3201bd0",
  "_index": 0,
  "symbol": "actor_148",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c56c1412-883a-4f6d-afa2-d77a551a3495",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}