{
  "_resourceType": "actor",
  "id": "3bc93c1a-654f-4ca6-b0a1-067f41b7cff9",
  "_index": 6,
  "symbol": "actor_154",
  "prefabId": "",
  "name": "",
  "x": 37,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1dd18ad7-ea6c-4590-8185-b558e3d029ae",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}