{
  "_resourceType": "actor",
  "id": "ad0c9298-4599-4cfa-bd97-2d90659b8905",
  "_index": 7,
  "symbol": "actor_155",
  "prefabId": "",
  "name": "",
  "x": 25,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d639c7cd-d33b-407f-ab35-985e3be1c332",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}