{
  "_resourceType": "actor",
  "id": "741ae41b-6df4-435f-8a1b-9044c1c7bad3",
  "_index": 1,
  "symbol": "actor_149",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c56c1412-883a-4f6d-afa2-d77a551a3495",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}