{
  "_resourceType": "actor",
  "id": "4dfa9738-c749-4963-bafb-c487520beea1",
  "_index": 5,
  "symbol": "actor_153",
  "prefabId": "",
  "name": "",
  "x": 73,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d639c7cd-d33b-407f-ab35-985e3be1c332",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}