{
  "_resourceType": "actor",
  "id": "4614783c-3640-466b-8b15-a7ba81860324",
  "_index": 3,
  "symbol": "actor_151",
  "prefabId": "",
  "name": "",
  "x": 72,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c56c1412-883a-4f6d-afa2-d77a551a3495",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}