{
  "_resourceType": "actor",
  "id": "5ab9e71f-e041-4d25-990d-15ac7fe59378",
  "_index": 4,
  "symbol": "actor_152",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d639c7cd-d33b-407f-ab35-985e3be1c332",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}