{
  "_resourceType": "trigger",
  "id": "2674d64f-859e-44d7-bb48-a657c6fbee37",
  "_index": 1,
  "symbol": "trigger_35",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 10,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a5c40626-d7b6-46b2-bcdc-e5318255a209",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7fd20bec-3016-487f-b77f-58413634ebf0"
    }
  ],
  "leaveScript": []
}