{
  "_resourceType": "trigger",
  "id": "f6da1593-643f-4534-9a63-a2fe79ec4cc9",
  "_index": 0,
  "symbol": "trigger_34",
  "prefabId": "",
  "name": "",
  "x": 24,
  "y": 10,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4498523c-892a-4254-8775-c08c4d4545bd",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "841aa91e-2c30-4717-b742-43e718b5b478"
    }
  ],
  "leaveScript": []
}