{
  "_resourceType": "actor",
  "id": "2cb4bee2-fdde-4917-8ca1-0d7d0bf6ed04",
  "_index": 2,
  "symbol": "actor_240",
  "prefabId": "",
  "name": "healthkit",
  "x": 68,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8894ac4e-10e1-4d70-8f20-4353877a1d2d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "15f830db-a5f9-42d1-9d84-2be56c73c22d",
        "priority": "high",
        "pitch": 4,
        "frequency": 2000,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "2ac9c70c-058f-4ab9-9e59-2f0917c9f6e5"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "2",
        "expression": "$02$ + 5"
      },
      "id": "3ab116c8-58e7-41b8-a4d0-d4196554ffb4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "2",
        "operator": ">",
        "comparator": 40,
        "__collapseElse": true,
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 40
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "!=",
              "comparator": 173,
              "__collapseElse": false,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "23",
                    "value": {
                      "type": "number",
                      "value": 173
                    }
                  },
                  "id": "e87dc6cb-581a-4efc-897a-5f45fb0d5027"
                },
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "2",
                    "expression": "$02$ - 40"
                  },
                  "id": "a2d69329-6872-4c0e-a92e-638abf4c2b23"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "24",
                    "operator": "!=",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "number",
                            "value": 173
                          }
                        },
                        "id": "ebcccc83-d9db-4e5b-842c-09b9f54752a5"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "2",
                          "expression": "$02$ - 40"
                        },
                        "id": "0acedd38-7046-49e1-a3d3-8896d9f738e4"
                      }
                    ],
                    "false": []
                  },
                  "id": "db1d9e99-e9d1-4491-8537-af3a89c7b147"
                }
              ]
            },
            "id": "aba65ab5-e927-4b76-bc87-b689aa1f7883"
          }
        ],
        "false": []
      },
      "id": "27c56b3e-badc-4a33-a4cc-2f3b4a01e442"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a71d31e5-125e-4b46-8311-e024ed44d245",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        },
        "__comment": true
      },
      "id": "8bf2bb83-d737-491f-8c67-dc6c0e758f34"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a853014b-d74c-4eca-a4dd-0d823556afb7"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6172e956-4f5a-4538-8339-42d53afb04db"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7f3f5212-e83b-4597-a44e-2a0c3b63ac2c",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "89a95522-2c2d-4676-b52f-66b7ed58d377"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "b9ada10d-6982-462a-b151-384d373c9c86"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "9b514499-c36d-49ee-8481-466aa7bda626"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "799ebbde-552b-445e-b3ef-93da7a27aaa4"
          }
        ],
        "false": []
      },
      "id": "1072c0a4-e4dd-472b-a5e1-d692d0dae5a3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}