{
  "_resourceType": "scene",
  "id": "a3f5bb95-97bf-49e7-b6b1-32085f4ba297",
  "_index": 118,
  "type": "TOPDOWN",
  "name": "Scene 119",
  "symbol": "scene_119",
  "x": 448,
  "y": 1304,
  "width": 20,
  "height": 21,
  "backgroundId": "76f0b2b1-35e0-4b67-857c-cf790b322093",
  "tilesetId": "",
  "paletteIds": [
    "",
    "43be3ad3-1478-4dcd-a2ed-2770efbccba7",
    "",
    "",
    "",
    "e6cbd5b4-14ad-49f7-941c-69881bfbf14f",
    "0b2e9ec6-d105-457a-948b-0b6747180343"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a110b64d-d497-438f-a29a-5ef9ecfb1725"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30
      },
      "id": "7648b8b1-f02a-41fa-9ec9-7659664bac89"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "speed": 0.5
      },
      "id": "780f5feb-dcdf-45e6-8de2-41099071003e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "3aed7aeb-3fdf-484c-a88c-7df54fe6f958"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e7f31e68-a8fc-4d31-8c4d-629c3361d65d",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d12203aa-fa3f-4116-9291-ed77e2506549"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "001a4+"
}