{
  "_resourceType": "scene",
  "id": "62837b88-e102-4726-a449-45a5e678ec63",
  "_index": 112,
  "type": "LOGO",
  "name": "Scene 120",
  "symbol": "scene_120",
  "x": 880,
  "y": 224,
  "width": 20,
  "height": 18,
  "backgroundId": "ba545822-b8ab-4d58-be88-4ee7bc929a16",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "select",
          "start",
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "55b6f973-6230-4a37-b82e-c6dd7caf8da8",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "14feda42-a27a-4bf8-80d3-749820ed5c09"
          }
        ]
      },
      "id": "90ab42d5-37c5-4a4b-91f5-eac873399613"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}