{
  "_resourceType": "scene",
  "id": "f48771f3-ae66-4c48-817e-e0e38b260d91",
  "_index": 118,
  "name": "Scene 124",
  "backgroundId": "acc2ad5f-d480-4d9e-b155-785c01746266",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_124",
  "x": 216,
  "y": 1888,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "f5e9d7ee-3658-4ee7-b631-bba1fa2a0122"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "dd8d04e5-13fd-4577-96b2-a9846a560be1",
        "spriteStateId": "change",
        "loopAnim": true
      },
      "id": "cb56efbd-4173-457e-8536-314f9bc5f86f"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "01f5750a-cfd3-41a1-bf63-2bbe7302f46e",
        "spriteStateId": "change",
        "loopAnim": true
      },
      "id": "135d221d-e0eb-427e-899b-2e8619ef5ff7"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "ecae6522-a755-43e7-b97d-48955c04cbf3"
      },
      "id": "02599616-e71c-460b-861c-89bf10a2b71c"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "422b8d90-a1b3-4c75-adc7-34290f9edef4"
      },
      "id": "28b55b57-86fb-4452-a48f-a0e7801d2a7e"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "375c0960-ceff-4bb4-9288-ae56b97c2214",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "d8365e57-edec-40aa-89c1-5b59436268f3"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "375c0960-ceff-4bb4-9288-ae56b97c2214"
      },
      "id": "bf5ca14d-4bb3-4724-a178-abc2a9848ce7"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "ecae6522-a755-43e7-b97d-48955c04cbf3"
      },
      "id": "9be69cbc-e8e6-4186-8458-5ecc53ab24eb"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "ecae6522-a755-43e7-b97d-48955c04cbf3",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "35a56ec8-f864-433f-86b1-cf8efc924f45"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "01f5750a-cfd3-41a1-bf63-2bbe7302f46e",
        "spriteStateId": "",
        "loopAnim": false
      },
      "id": "15f5588a-29e7-430b-8c67-4704e3b16140"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "ecae6522-a755-43e7-b97d-48955c04cbf3"
      },
      "id": "c89e1db4-df9e-48d7-bbe2-2c5bbdacbaea"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "375c0960-ceff-4bb4-9288-ae56b97c2214",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 17
        }
      },
      "id": "146c1c52-5fe3-48ad-ae95-4034e2b02be1"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "375c0960-ceff-4bb4-9288-ae56b97c2214"
      },
      "id": "acf0f751-9bc3-423b-b658-6bb213393617"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "375c0960-ceff-4bb4-9288-ae56b97c2214",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "3656530b-80d5-4a3a-9a18-4dee5d97694b"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "dd8d04e5-13fd-4577-96b2-a9846a560be1",
        "spriteStateId": "",
        "loopAnim": false
      },
      "id": "be7e266c-010d-48d5-90da-e90d32aa960d"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "375c0960-ceff-4bb4-9288-ae56b97c2214",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "ef35b901-3706-4b87-ab8f-9fc894a34479"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}