{
  "_resourceType": "trigger",
  "id": "b6b5ebbb-7c66-489d-a6cb-55566f072e74",
  "_index": 1,
  "symbol": "trigger_2",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 18,
  "width": 1,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "32",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "32"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "52e57308-9536-4cb8-a922-71aae30bc627",
              "x": {
                "type": "number",
                "value": 28
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "59f69176-ceb4-4a7a-9f29-cf4e808a39fe"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "943e73dc-f740-4329-ada1-2a8dbc59141b",
              "spriteStateId": "zap",
              "loopAnim": true
            },
            "id": "911bb8b4-7c95-41ee-b29a-fe04bb70a210"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "8b4f6876-670b-4e9c-85ce-6f07433eccb8",
              "spriteStateId": "zap",
              "loopAnim": true
            },
            "id": "65ba953e-c028-40b3-ba82-d335bfe372da"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 20
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "1fac38be-35fe-4f54-b67a-dc8154f12ccf"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 3,
              "frames": 30
            },
            "id": "a2e62094-7a69-45bd-8d45-806db0cb2fca"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "8b4f6876-670b-4e9c-85ce-6f07433eccb8",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "3ff1448f-f0fc-4a2c-a9f0-c82b6d59071b"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "943e73dc-f740-4329-ada1-2a8dbc59141b",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "58afd885-20e8-4d95-9180-ad70b8bf82b0"
          }
        ]
      },
      "id": "a98086cf-70b9-4c34-baae-3f1289925303"
    }
  ],
  "leaveScript": []
}