{
  "_resourceType": "trigger",
  "id": "b6b5ebbb-7c66-489d-a6cb-55566f072e74",
  "_index": 1,
  "symbol": "trigger_2",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 14,
  "width": 1,
  "height": 7,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "32",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "32"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "52e57308-9536-4cb8-a922-71aae30bc627",
              "x": {
                "type": "number",
                "value": 28
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "59f69176-ceb4-4a7a-9f29-cf4e808a39fe"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "dfcd9cd5-2831-4727-b0e8-ebbf334c182c"
            },
            "id": "f133f8fb-8920-48e4-91f8-9e07279ce924"
          },
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {},
            "id": "27bd19af-eb7f-49f4-a638-528f03f9835e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "1d7e1c29-2d08-4b53-95bb-5f94a0e894f1"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "3716a2ce-c90f-43fe-b40c-d03725c74cc6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "d22298a2-4e12-4a45-b1ad-932b3da3dceb"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "6fbc135e-f8f5-4d65-b309-b33d6fceb70e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "669a6e72-06cf-45ac-9404-e89dff61be46",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d9852e60-636a-4bef-bfad-0ab217dc5802"
          },
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "dfcd9cd5-2831-4727-b0e8-ebbf334c182c"
            },
            "id": "e607b63c-b5d7-4f12-986d-aff1c58ee3cb"
          }
        ]
      },
      "id": "a98086cf-70b9-4c34-baae-3f1289925303"
    }
  ],
  "leaveScript": []
}