{
  "_resourceType": "trigger",
  "id": "069f4b6e-e4f2-4789-ad00-64a69061d16d",
  "_index": 2,
  "symbol": "trigger_3",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 28,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "031bc144-d365-4381-ab98-4cf2f3f49f7c",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f0b2fd1d-d627-420b-ace0-c513aa3c4d22"
    }
  ],
  "leaveScript": []
}