{
  "_resourceType": "trigger",
  "id": "a434d815-9323-4ae5-a3bd-00cbcde00fd1",
  "_index": 3,
  "symbol": "trigger_20",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "999e0183-8857-49a0-aecb-41160a3b2f1b",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 54
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "66b4e261-fa6e-4e6e-86a0-5260f8001998"
    }
  ],
  "leaveScript": []
}