{
  "_resourceType": "scene",
  "id": "1efd4296-ebd6-4c48-9c33-d9ef821bf38b",
  "_index": 116,
  "name": "Scene 122",
  "backgroundId": "3e0d1a0f-cdf3-48a4-ad69-8b7fb88455d3",
  "tilesetId": "",
  "width": 23,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "ceb307f8-0aa2-4706-b9db-fe893380110d",
    "85f1ebff-a89c-45e2-80ef-f6240aa5b1a7"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_103",
  "x": 432,
  "y": 1840,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "dda8eecc-c2be-4766-8d50-bf4cd284e063"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7",
        "text": [
          "Your landing was a\nsuccess, but just\nas you and xel are\nabout to leave...",
          "The command ship\nsends a message\nthat they are \nunder attack."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 5,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ceb6a528-5982-4b47-a2f6-f3bba824f457"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f48771f3-ae66-4c48-817e-e0e38b260d91",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9d1e55f8-0da4-4468-b314-427fd821cac9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}