{
  "_resourceType": "trigger",
  "id": "8fd149f5-3e07-4c26-8532-7fd0bee298f5",
  "_index": 0,
  "symbol": "trigger_148",
  "prefabId": "",
  "name": "",
  "x": 30,
  "y": 0,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4c34ee55-3590-4be2-b1b0-04c8cce8966e",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "7aab21ef-15f3-4ff3-a5b8-5379856c2ca1"
    }
  ],
  "leaveScript": []
}