{
  "_resourceType": "scene",
  "id": "669a6e72-06cf-45ac-9404-e89dff61be46",
  "_index": 50,
  "type": "LOGO",
  "name": "responses/1",
  "symbol": "scene_63",
  "labelColor": "gray",
  "x": 64,
  "y": 2144,
  "width": 20,
  "height": 18,
  "backgroundId": "bfa5d9db-fde9-4637-aeb8-b85c049ae64c",
  "tilesetId": "",
  "paletteIds": [
    "default-ui",
    "8a9c0ccd-71f4-47ec-8172-0487481f1458"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "bdc68905-9a98-4ba2-92e0-07f770581b69"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_ALL_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "8fdc0f94-d57c-4625-943d-c7a00e6e0f82"
          }
        ]
      },
      "id": "9c2e1ffa-d3f3-49c4-9364-9c37c3143111"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}