{
  "_resourceType": "trigger",
  "id": "5a466272-a5d0-43c6-a4e8-b70f598dcf4e",
  "_index": 0,
  "symbol": "trigger_121",
  "prefabId": "",
  "name": "",
  "x": 24,
  "y": 0,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4698f579-977f-4484-8afa-dadd43bbdf5b",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "809f8869-38c1-47ed-9135-0e42e5d40132"
    }
  ],
  "leaveScript": []
}