{
  "_resourceType": "trigger",
  "id": "655b8860-1c2b-4cb1-9de1-58ed95993e91",
  "_index": 2,
  "symbol": "trigger_123",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 6,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9167096b-1aa3-4c57-bca5-32da7ae169b0",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9785c679-950a-4aac-a3ea-02c874513598"
    }
  ],
  "leaveScript": []
}