{
  "_resourceType": "trigger",
  "id": "f89279dd-a147-45e4-8ca2-9d3e1933dae9",
  "_index": 1,
  "symbol": "trigger_122",
  "prefabId": "",
  "name": "",
  "x": 47,
  "y": 8,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "110"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a62c7963-d328-4b25-8445-b6ddc3a8b66a",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 20
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "aefc5b52-4edb-4796-abca-0e1f82f06c6a"
          }
        ],
        "false": []
      },
      "id": "40ba727b-42ff-4995-8bc7-36def7e6f5e4"
    }
  ],
  "leaveScript": []
}