{
  "_resourceType": "settings",
  "startSceneId": "4f49ee99-58dc-4942-ba39-711efb0c9011",
  "startX": 0,
  "startY": 0,
  "startMoveSpeed": 1,
  "startAnimSpeed": 7,
  "startDirection": "down",
  "showCollisionExtraTiles": true,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "c86d1e4c-1336-4254-8077-a869d926dbe3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "38d1b2ce-826d-4da2-a4ab-6650d1a2ae9f",
    "59ef3044-5989-40b8-8092-e403daccfdad",
    "26f84d59-d367-4c4f-9c84-90bb8af3669c",
    "aabec82e-dd36-49ef-8412-64f13d47825b",
    "621b7632-9ff5-4812-8446-92a79c945923",
    "5bc89a13-2e5b-49f8-af84-0be736d99a04",
    "default-bg-1",
    "c86d1e4c-1336-4254-8077-a869d926dbe3"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "3513018e-fa70-4f61-8ce3-2c01edadcd36",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "528eb4c9-5ca7-4261-87af-0b3e6837ace1",
    "PLATFORM": "528eb4c9-5ca7-4261-87af-0b3e6837ace1",
    "ADVENTURE": "528eb4c9-5ca7-4261-87af-0b3e6837ace1",
    "SHMUP": "528eb4c9-5ca7-4261-87af-0b3e6837ace1",
    "POINTNCLICK": "528eb4c9-5ca7-4261-87af-0b3e6837ace1",
    "LOGO": "528eb4c9-5ca7-4261-87af-0b3e6837ace1"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "color",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {
    "EVENT_TEXT": {
      "b77064a4-78ab-4c09-8fd3-708cdaafb8f7": {
        "id": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7",
        "name": "story",
        "groups": [
          "layout",
          "behaviour"
        ],
        "args": {
          "position": "bottom",
          "minHeight": 4,
          "maxHeight": 5,
          "textX": 1,
          "textY": 1,
          "textHeight": 4,
          "clearPrevious": true,
          "showFrame": "true",
          "speedIn": -1,
          "speedOut": -1,
          "closeWhen": "key",
          "closeButton": "a",
          "closeDelayTime": 0.5,
          "closeDelayFrames": 30
        }
      }
    }
  },
  "scriptEventDefaultPresets": {}
}