{
  "_resourceType": "settings",
  "worldScrollX": 4824,
  "worldScrollY": 1201,
  "zoom": 131,
  "navigatorSplitSizes": [
    205,
    204,
    204,
    328
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE",
    "EVENT_IF_VALUE",
    "EVENT_SET_VALUE",
    "EVENT_IF_VALUE_COMPARE",
    "EVENT_CALL_CUSTOM_EVENT",
    "EVENT_SET_INPUT_SCRIPT",
    "PT_EVENT_ADVANCED_DIALOGUE",
    "EVENT_COMMENT",
    "EVENT_OVERLAY_HIDE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": false
}