{
  "_resourceType": "actor",
  "id": "fe0c3214-8e9b-48c9-9013-981f8d985739",
  "_index": 5,
  "symbol": "actor_269",
  "prefabId": "e5102c60-e41c-4056-be30-048ec909dc67",
  "name": "scorpion",
  "x": 12,
  "y": 49,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2a24ae13-aa71-4c61-ad2d-3f80bde3f930",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 7,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "underground",
        "loopAnim": true
      },
      "id": "72447bbc-ebaa-44fb-b3c3-e75ba9f0b3ed"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L4",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d39dda88-9fb0-4af6-a9a7-78fafb11a9d4"
          }
        ],
        "false": []
      },
      "id": "35820735-992e-4165-ad30-522d63473932"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.8,
        "frames": 30
      },
      "id": "0f8be520-9677-4c81-b1fe-1a8be4588828"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L1",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": 1,
        "maxValue": 4,
        "clamp": false
      },
      "id": "c7145040-47c1-44c8-b877-5976ed245c5b"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L1",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "f961f71a-3f13-427d-b47c-393444e1e5b6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "L1",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "97dc505a-e2ee-4b8a-9e45-e49a8f40548c"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "L1",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": -2
                                },
                                "moveType": "vertical",
                                "useCollisions": true
                              },
                              "id": "82d7290b-d456-49c4-b830-21a95bdf186d"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_VALUE",
                              "args": {
                                "variable": "L1",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 2
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true
                                    },
                                    "id": "a13beb85-6638-4958-a806-3fda77202ade"
                                  }
                                ],
                                "false": []
                              },
                              "id": "3447b5e7-79bb-401e-a7e1-32106de003d2"
                            }
                          ]
                        },
                        "id": "9ca11346-af60-4ccb-a51c-9097b17812cb"
                      }
                    ]
                  },
                  "id": "d4da45e2-a91b-4f3e-a769-c15aa1389b32"
                }
              ]
            },
            "id": "b12f42d4-7df5-4b50-a303-8c2d6f7a9dae"
          }
        ],
        "false": []
      },
      "id": "a8733623-d367-4570-8a00-74d7be528ef8"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 6
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "03ac0f43-a0fd-4703-8d56-1755182e981e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "c2e91570-e7ef-4fc7-8f34-02a65bae5c0e"
          }
        ],
        "false": []
      },
      "id": "176e9155-d6d7-40fb-a7ea-d03232406632"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "death",
        "loopAnim": true
      },
      "id": "a6882b19-c6af-4499-a3b6-3cd95a63d4fa"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "91d862c7-413d-4bd5-a952-8936a2edc9d7"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e9663d54-6cfc-4ff0-8075-b7eb376b31d8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e2a54277-087e-43c3-a770-34757f846faa"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}