{
  "_resourceType": "scene",
  "id": "92f9ae2c-99d5-42a7-a16b-6da09924c0a7",
  "_index": 31,
  "type": "LOGO",
  "name": "tut\\tutorial1",
  "symbol": "scene_49",
  "labelColor": "red",
  "x": 529.9268292682927,
  "y": 220.78048780487808,
  "width": 20,
  "height": 18,
  "backgroundId": "a2a5c6ff-c31a-44c7-b6c6-9952df7a1368",
  "tilesetId": "",
  "paletteIds": [
    "3904140e-563c-48a1-a220-6c71649b5d8f"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "75d44ce1-baac-43a2-b4e4-b5298135737a"
    },
    {
      "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
      "args": {
        "speedIn": 1,
        "speedOut": 1,
        "speed": 1,
        "allowFastForward": true
      },
      "id": "eb5ad1f0-ae36-4230-b713-c62041808139"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 8,
        "frames": 30
      },
      "id": "c0cf67cd-b503-4af9-9d69-280d1a54e949"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "4c94d965-cce8-4b0d-9f06-ccdafda443f4",
        "spriteStateId": "continue",
        "loopAnim": true
      },
      "id": "9e570df9-3505-4d57-9bd8-a6c38064b37e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3faea225-d2a5-45c4-96f8-1cebd5d0d072",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "62cf2ec6-87ad-48ef-9c4b-c270863319b9"
          }
        ]
      },
      "id": "1e45fbfb-5dc2-4390-af0f-f02be28d5e32"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}