{
  "_resourceType": "actor",
  "id": "ad0612fb-9d7d-4c0b-8daa-9fdc75e62913",
  "_index": 0,
  "symbol": "actor_66",
  "prefabId": "",
  "name": "",
  "x": 24,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8ccd7f9d-c3dc-4168-a788-85d7339bccff",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "108"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "5a282af5-f7b3-44a2-9033-39ac656b4cd5"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "df6d5af0-ae8f-41ba-9e6b-773d7a2b72b3"
            },
            "id": "8199fc44-24a2-47f8-a351-942839c600db"
          }
        ],
        "false": []
      },
      "id": "a649bb2e-1ede-4ba3-997a-bc4682fd8cad"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "107",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d9f1ac34-0ffe-4461-af33-142a07d4847a"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "53e32875-e821-4bfc-aec9-fec16239142b"
          }
        ],
        "false": []
      },
      "id": "0ffae569-9c78-4bfb-a626-63a17f6048fc"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}