{
  "_resourceType": "actor",
  "id": "2597ba3e-9787-4f09-afc6-992b357b6504",
  "_index": 5,
  "symbol": "actor_264",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aa05c3cc-dcac-4deb-b05e-baf8c4bd162e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "47",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "48",
              "operator": "==",
              "comparator": 0,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "opened",
                    "loopAnim": true
                  },
                  "id": "c8a2b9cf-ea62-4aa4-a07a-1329010abeb1"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "041cdc69-2e82-42b0-ab8e-e84370fa2c2f"
                }
              ],
              "false": []
            },
            "id": "d6e2aee9-044b-4ab5-b00f-a69c1a6a5ba8"
          }
        ],
        "false": []
      },
      "id": "e16eb4bc-b062-4669-83f2-396b6e3e2d6a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}