{
  "_resourceType": "scene",
  "id": "ff2e5ba4-80df-41a1-88de-0a0915a0c589",
  "_index": 41,
  "type": "TOPDOWN",
  "name": "remove\\ai",
  "symbol": "scene_54",
  "labelColor": "gray",
  "x": 1046.5273725221377,
  "y": 1458.7868973132133,
  "width": 20,
  "height": 18,
  "backgroundId": "2459082a-49b9-4ee6-94de-e1f3b8ca4424",
  "tilesetId": "",
  "paletteIds": [
    "default-ui",
    "8a9c0ccd-71f4-47ec-8172-0487481f1458"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "069699a1-80e8-4ec9-a021-a74ffaf2f873"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "This is dialouge for the story... best to let a more advanced coder handle this...",
        "__collapse": true
      },
      "id": "20420d33-1a42-407c-a791-6079ee1dd83b"
    },
    {
      "command": "PT_EVENT_ADVANCED_DIALOGUE",
      "args": {
        "__scriptTabs": "text",
        "minHeight": 1,
        "maxHeight": 2,
        "position": "bottom",
        "showBorder": false,
        "clearPrevious": true,
        "textX": 1,
        "textY": 1,
        "textHeight": 3,
        "closeWhen": "text",
        "closeButton": "a",
        "text": [
          "                                                                  "
        ],
        "avatarId": "",
        "__comment": false,
        "__collapse": true
      },
      "id": "0961c07c-db78-479f-8809-87a6362e98b1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "62",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "62"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "meeting the seconed ackloid...",
              "__collapse": true
            },
            "id": "38ba39c4-3221-4a64-b60b-1ba00c4769d6"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "What in the ",
              "x": 0,
              "y": 7,
              "__collapse": false
            },
            "id": "b5954118-986f-4158-a0cf-a64dbc45ed0f"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "world was that!",
              "x": 0,
              "y": 8,
              "__collapse": true
            },
            "id": "a338a20f-f623-4657-9776-91622378d5ff"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "I dont't think",
              "x": 0,
              "y": 9,
              "__collapse": true
            },
            "id": "5f342334-8104-42e3-b040-a3e5129bf58a"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "that creature is",
              "x": 0,
              "y": 10,
              "__collapse": true
            },
            "id": "36bb1064-6967-4187-998b-67bc85702c17"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "in our current ",
              "x": 0,
              "y": 11,
              "__collapse": true
            },
            "id": "bb295303-9126-4f95-b151-1fd48eefb267"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "data base....",
              "x": 0,
              "y": 12,
              "__collapse": true
            },
            "id": "b35a4b6b-6ef8-4da1-83ee-157afa06d1c4"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 5,
              "frames": 30,
              "__collapse": true
            },
            "id": "bb2da047-e385-4b76-a9cf-0d85f7431db7"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "----------------------------------",
              "__collapse": false,
              "__comment": true
            },
            "id": "294d3906-83cd-48d3-8ee4-9d7a3f2332c2"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "                   ",
              "x": 0,
              "y": 8,
              "__collapse": true,
              "__comment": true
            },
            "id": "4b224234-3c07-4513-986c-a309155b843e"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "                   ",
              "x": 0,
              "y": 9,
              "__collapse": true,
              "__comment": true
            },
            "id": "276986c9-fb6b-48f0-9afc-4ae261cb0153"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "                   ",
              "x": 0,
              "y": 10,
              "__collapse": true,
              "__comment": true
            },
            "id": "563d436a-aaf0-4383-8a0d-e0f410afaf92"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "                   ",
              "x": 0,
              "y": 11,
              "__collapse": true,
              "__comment": true
            },
            "id": "9deb9c8e-5afa-4d22-8e4a-b331f90df6f3"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "                   ",
              "x": 0,
              "y": 12,
              "__collapse": true,
              "__comment": true
            },
            "id": "6c3c2825-7b35-4b6a-9b22-7cedeb5f16f6"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "                   ",
              "x": 0,
              "y": 13,
              "__collapse": true,
              "__comment": true
            },
            "id": "7bfc8440-f393-4712-8025-f6784d30a098"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "----------------------------------",
              "__collapse": true,
              "__comment": true
            },
            "id": "05d37289-cf83-49ab-986d-cc4cb107e29f"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "Ill try to         ",
              "x": 0,
              "y": 7,
              "__collapse": true
            },
            "id": "97da7a84-3f8f-4620-91f3-bd3ffcd27d33"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "get more info         ",
              "x": 0,
              "y": 8,
              "__collapse": true
            },
            "id": "a859c27c-1005-4e68-97d9-d1429e30ace6"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "on these          ",
              "x": 0,
              "y": 9,
              "__collapse": true
            },
            "id": "9a4e2e05-c77d-4ddd-a1f6-9a5cd3140d22"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "creatures.              ",
              "x": 0,
              "y": 10,
              "__collapse": true
            },
            "id": "c4cd59e6-66b7-4062-95a7-07e8fbfd9d11"
          },
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "you should keep...          ",
              "x": 0,
              "y": 11,
              "__collapse": true
            },
            "id": "caa75274-181d-4a0d-9a3e-e22f9b4c8c90"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 3,
              "frames": 30,
              "__collapse": true
            },
            "id": "ecf6b512-3c32-43d2-a9e6-ef4c80eef518"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "62",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "5f468c25-4c69-416b-b523-df3f304019da"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f56bf19a-0fd7-43f3-b898-6337368cf84f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "b7b1eb8a-fb75-44d8-98b4-8831598e6ce0"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "62",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "62"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "----------------------------------",
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "da915d2a-9777-4fc0-a2c6-b500e6a1e45d"
                },
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "searching for the",
                    "x": 0,
                    "y": 7,
                    "__collapse": true
                  },
                  "id": "2702b3f3-5dfd-433e-9482-30371ab03c33"
                },
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "crashed ship.",
                    "x": 0,
                    "y": 8,
                    "__collapse": true
                  },
                  "id": "14f0037a-767a-4816-96a9-0ec135c0ff7f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "62",
                    "operator": "==",
                    "comparator": 4,
                    "__collapseElse": true,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "62"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "meeting the seconed ackloid...",
                          "__collapse": true
                        },
                        "id": "ecc6c7ed-8c18-4aa4-a5fd-066e190d707f"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "Oh, oh no... thats ",
                          "x": 0,
                          "y": 7,
                          "__collapse": false
                        },
                        "id": "1d73e02b-fdd8-4e50-9897-7e797ad3c038"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "not good. ",
                          "x": 0,
                          "y": 8,
                          "__collapse": false
                        },
                        "id": "9e437b02-e534-4c3f-8b78-cb26b4c201c5"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "This looks like ",
                          "x": 0,
                          "y": 9,
                          "__collapse": false
                        },
                        "id": "f1a2b3d0-7198-4e7d-a0bd-99e615629cfa"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "one of the things ",
                          "x": 0,
                          "y": 10,
                          "__collapse": false
                        },
                        "id": "43a08c9c-c78c-4554-bb24-1e7425bed6fb"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "that attacked us ",
                          "x": 0,
                          "y": 11,
                          "__collapse": false
                        },
                        "id": "3b7c3a30-6125-4f6d-81c7-b2e2e0745052"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "near the base! be ",
                          "x": 0,
                          "y": 12,
                          "__collapse": false
                        },
                        "id": "3a161b52-a281-453e-b85b-14fb38d7762d"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "careful...",
                          "x": 0,
                          "y": 13,
                          "__collapse": false
                        },
                        "id": "aca78682-7664-496d-9d5a-c0266baefda6"
                      }
                    ],
                    "false": []
                  },
                  "id": "e7c3888d-bcf2-40f7-a1a6-276e752f87e6"
                }
              ]
            },
            "id": "12fa0961-6cd2-469b-accd-b08f1393d309"
          }
        ]
      },
      "id": "1eeadf6b-258d-4ecd-b705-e989c35318b0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "61",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_BACKGROUND_TEXT",
            "args": {
              "text": "error E6, did you initialize AI?",
              "x": 0,
              "y": 7,
              "__collapse": false
            },
            "id": "f9e01eb5-b75a-478b-9df8-c41cdd118845"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "61",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "61"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "go to the left",
                    "__collapse": true
                  },
                  "id": "51820fb4-acf1-4779-925d-da0484513740"
                },
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "Hmmm... something ",
                    "x": 0,
                    "y": 7,
                    "__collapse": true
                  },
                  "id": "5510036a-d1ba-4c4a-95f9-36deb001dde4"
                },
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "tells me ",
                    "x": 0,
                    "y": 8,
                    "__collapse": true
                  },
                  "id": "79eb7696-b176-462e-995b-1ed7314fe246"
                },
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "we should go to the ",
                    "x": 0,
                    "y": 9,
                    "__collapse": true
                  },
                  "id": "15113228-cf4d-400e-9e81-370449b8173d"
                },
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "right side of this ",
                    "x": 0,
                    "y": 10,
                    "__collapse": true
                  },
                  "id": "4daef367-06d8-4fd5-be43-4123300c6be1"
                },
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "area first. We'll",
                    "x": 0,
                    "y": 11,
                    "__collapse": true
                  },
                  "id": "3bd09f65-ee36-4877-ac34-3c0592daa0ef"
                },
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "come back here",
                    "x": 0,
                    "y": 12,
                    "__collapse": true
                  },
                  "id": "c82d3375-7cd6-4ff7-83b7-893265335b52"
                },
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "later.",
                    "x": 0,
                    "y": 13,
                    "__collapse": true
                  },
                  "id": "159ef506-81a9-45ae-827a-f125fbaa8d24"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "61",
                    "operator": "==",
                    "comparator": 3,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "61"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "go to the left",
                          "__collapse": true
                        },
                        "id": "ae27b32e-80b4-4fc1-9459-5d7d17cf20a2"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "Hmmm... something ",
                          "x": 0,
                          "y": 7,
                          "__collapse": true
                        },
                        "id": "3d3f94ff-f9f1-415c-90cf-dc527208fc40"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "tells me ",
                          "x": 0,
                          "y": 8,
                          "__collapse": true
                        },
                        "id": "5fb837ef-f874-437e-ae57-eadcc0255562"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "we should go to the ",
                          "x": 0,
                          "y": 9,
                          "__collapse": true
                        },
                        "id": "423ba1a8-e0c5-40f7-935a-e7cea03ff272"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "left side of this ",
                          "x": 0,
                          "y": 10,
                          "__collapse": true
                        },
                        "id": "04bd4472-428c-48e9-beeb-eb7f92085683"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "area first. We'll",
                          "x": 0,
                          "y": 11,
                          "__collapse": true
                        },
                        "id": "220573cf-ac0b-478b-ba88-8e9d82f8c232"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "come back here",
                          "x": 0,
                          "y": 12,
                          "__collapse": true
                        },
                        "id": "09cc230b-75b1-424b-9b45-b44ca7521d95"
                      },
                      {
                        "command": "PT_EVENT_BACKGROUND_TEXT",
                        "args": {
                          "text": "later.",
                          "x": 0,
                          "y": 13,
                          "__collapse": true
                        },
                        "id": "ceb263db-37d1-4bae-a717-e2594ca4a655"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "61",
                          "operator": "==",
                          "comparator": 4,
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "61"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 4
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "go to the left",
                                "__collapse": true
                              },
                              "id": "6f97e725-b58c-4f61-aa83-300ad3998e0e"
                            },
                            {
                              "command": "PT_EVENT_BACKGROUND_TEXT",
                              "args": {
                                "text": "Hmmm... something ",
                                "x": 0,
                                "y": 7,
                                "__collapse": false
                              },
                              "id": "7a82fce9-e7dd-45a6-82f9-b225315e5a7f"
                            },
                            {
                              "command": "PT_EVENT_BACKGROUND_TEXT",
                              "args": {
                                "text": "tells me ",
                                "x": 0,
                                "y": 8,
                                "__collapse": false
                              },
                              "id": "63f63b4c-4870-46cc-a926-5fe98786924c"
                            },
                            {
                              "command": "PT_EVENT_BACKGROUND_TEXT",
                              "args": {
                                "text": "we should go look",
                                "x": 0,
                                "y": 9,
                                "__collapse": false
                              },
                              "id": "699160c1-907d-48ff-b9af-f86079ab98c9"
                            },
                            {
                              "command": "PT_EVENT_BACKGROUND_TEXT",
                              "args": {
                                "text": "for the",
                                "x": 0,
                                "y": 10,
                                "__collapse": false
                              },
                              "id": "4aa4c16d-fd66-4996-bf12-5f7a76b6b006"
                            },
                            {
                              "command": "PT_EVENT_BACKGROUND_TEXT",
                              "args": {
                                "text": "cargo ship",
                                "x": 0,
                                "y": 11,
                                "__collapse": false
                              },
                              "id": "a9e4d61f-8cf2-4a8f-bfe0-32ad60c22ec7"
                            },
                            {
                              "command": "PT_EVENT_BACKGROUND_TEXT",
                              "args": {
                                "text": "that fell. there is",
                                "x": 0,
                                "y": 12,
                                "__collapse": false
                              },
                              "id": "b7860146-a708-4144-a20c-a9da9b9d1ed9"
                            },
                            {
                              "command": "PT_EVENT_BACKGROUND_TEXT",
                              "args": {
                                "text": "a path to your left",
                                "x": 0,
                                "y": 13,
                                "__collapse": false
                              },
                              "id": "690607ee-0fa4-4df0-b668-02bb58191224"
                            }
                          ],
                          "false": []
                        },
                        "id": "3921a8e2-3034-46f9-9015-686789e7788a"
                      }
                    ]
                  },
                  "id": "67674d00-25ee-4dec-bc05-af6a76c332c4"
                }
              ]
            },
            "id": "c723e3f3-a1ef-43a5-b7d8-b5d3e33dc69c"
          }
        ]
      },
      "id": "a0cc902b-c73e-4afb-a467-c3870e8780a2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "62",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "4a620c33-e5b3-4422-9bd1-8cd879e502b2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "95b83128-e88d-4bdd-a5f4-933f2feea8a1"
          },
          {
            "command": "EVENT_SCENE_POP_ALL_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "82de6df8-721d-4c68-9a79-14cf33a0c284"
          }
        ]
      },
      "id": "37ba2822-4280-451e-a94e-b1a1f78ef17f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}