{
  "_resourceType": "scene",
  "id": "afdaed2f-1ee9-4a65-beca-c92600658bcb",
  "_index": 51,
  "type": "LOGO",
  "name": "responses/2",
  "symbol": "scene_64",
  "labelColor": "gray",
  "x": 232,
  "y": 2136,
  "width": 20,
  "height": 18,
  "backgroundId": "3428cc0d-188b-41ea-b995-361403d0b38e",
  "tilesetId": "",
  "paletteIds": [
    "default-ui"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "e50c5cbb-f71e-4762-bd81-ea9b56b37a7c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_ALL_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "0a97335d-18be-49bb-aa52-86739a079797"
          }
        ]
      },
      "id": "d486817b-ee95-4fa5-b840-6e9790966e2a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}