{
  "_resourceType": "scene",
  "id": "55b6f973-6230-4a37-b82e-c6dd7caf8da8",
  "_index": 29,
  "type": "TOPDOWN",
  "name": "base\\base",
  "symbol": "scene_46",
  "labelColor": "purple",
  "x": 1104,
  "y": 1840,
  "width": 91,
  "height": 36,
  "backgroundId": "01f7363f-7cfb-4132-aaa5-c4b92cfb9c24",
  "tilesetId": "",
  "paletteIds": [
    "ceb307f8-0aa2-4706-b9db-fe893380110d",
    "",
    "85f1ebff-a89c-45e2-80ef-f6240aa5b1a7",
    "",
    "",
    "",
    "94e5212e-515d-406a-b4ff-2d045822face"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "50dce44a-b443-4214-9dc7-057346f6c087"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "b93efd74-df09-4746-9055-68b958f48c01"
      },
      "id": "690651f4-4a7d-42ed-b305-e36722d5da3b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "60",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "60"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "",
              "palette1": "",
              "palette2": "",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "d1665328-136d-4f64-aea4-61bc30250170"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "60",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "60"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "",
                    "palette1": "36339be7-90e5-475c-a77d-7e4174d7e3fa",
                    "palette2": "2c627cb6-427f-4634-b842-8efbf4626db2",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "ba0b6283-cc8b-4077-a2c9-20b5f32e68bc"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "60",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "60"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "",
                          "palette1": "ab5fe781-3145-45c3-a270-7b03782b4a5b",
                          "palette2": "05600e55-8021-478b-842a-b97417060624",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": false
                        },
                        "id": "9e5f3426-5ced-4780-9f73-d1e49db682b2"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "60",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "60"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "",
                                "palette1": "b442b3f4-f1e4-4128-bb1e-e0537aec5f38",
                                "palette2": "1719696c-caa1-44e4-b114-00498d0606e9",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "ca5e8da2-eb96-4805-b243-9d9e6a9eb100"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "60",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "60"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_SPRITE",
                                    "args": {
                                      "palette0": "",
                                      "palette1": "ec79fc0c-733e-4e89-b8c9-b56a4b7b3433",
                                      "palette2": "961c7238-d97e-4227-b087-e00bf79f4a6a",
                                      "palette3": "keep",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "f5610f9d-905f-4699-bc41-9b1f8652fcb7"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "60",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "60"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_SPRITE",
                                          "args": {
                                            "palette0": "",
                                            "palette1": "3d467bce-97ce-4ef6-b8ff-76252cd5e205",
                                            "palette2": "6e901b78-a802-4134-afdf-c55433982395",
                                            "palette3": "keep",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "e0315fac-6fcf-458b-add9-bfb3c625348c"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "60",
                                            "operator": "==",
                                            "comparator": 6,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "60"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_PALETTE_SET_SPRITE",
                                                "args": {
                                                  "palette0": "",
                                                  "palette1": "4555cb2c-5efe-465b-a070-8023a4ec5425",
                                                  "palette2": "addb12c9-6592-4568-9a22-30fc4fe5aa6a",
                                                  "palette3": "keep",
                                                  "palette4": "keep",
                                                  "palette5": "keep",
                                                  "palette6": "keep",
                                                  "palette7": "keep"
                                                },
                                                "id": "0b480a7c-be2f-43e6-82a5-e1f548d7e356"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "60",
                                                  "operator": "==",
                                                  "comparator": 7,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "60"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 7
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_PALETTE_SET_SPRITE",
                                                      "args": {
                                                        "palette0": "",
                                                        "palette1": "ec6fd6f2-eb17-4de2-888b-541756986976",
                                                        "palette2": "82a46eac-b052-4e5d-8cab-bf22386d4f86",
                                                        "palette3": "keep",
                                                        "palette4": "keep",
                                                        "palette5": "keep",
                                                        "palette6": "keep",
                                                        "palette7": "keep"
                                                      },
                                                      "id": "d4cf77e8-c73a-4a80-88e9-54e3edb1f091"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "variable": "60",
                                                        "operator": "==",
                                                        "comparator": 8,
                                                        "__collapseElse": false,
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "60"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 8
                                                          }
                                                        }
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_PALETTE_SET_SPRITE",
                                                            "args": {
                                                              "palette0": "",
                                                              "palette1": "da621a65-23f0-46c8-a3bd-e2f554308587",
                                                              "palette2": "5a14122b-f58b-41f0-93ae-62252a0591c6",
                                                              "palette3": "keep",
                                                              "palette4": "keep",
                                                              "palette5": "keep",
                                                              "palette6": "keep",
                                                              "palette7": "keep"
                                                            },
                                                            "id": "9319252e-43f6-4a0a-96b7-8375456450a2"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "variable": "60",
                                                              "operator": "==",
                                                              "comparator": 9,
                                                              "__collapseElse": false,
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "60"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 9
                                                                }
                                                              }
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_PALETTE_SET_SPRITE",
                                                                  "args": {
                                                                    "palette0": "",
                                                                    "palette1": "e94ec6c7-e376-403f-b434-eeb2567ff760",
                                                                    "palette2": "f82240ef-eb46-49ef-96e1-2e46e1e4d3f2",
                                                                    "palette3": "keep",
                                                                    "palette4": "keep",
                                                                    "palette5": "keep",
                                                                    "palette6": "keep",
                                                                    "palette7": "keep"
                                                                  },
                                                                  "id": "6115d1c4-d625-44b7-953b-095aabc8a8c1"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "variable": "60",
                                                                    "operator": "==",
                                                                    "comparator": 10,
                                                                    "__collapseElse": false,
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "60"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 10
                                                                      }
                                                                    }
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_PALETTE_SET_SPRITE",
                                                                        "args": {
                                                                          "palette0": "",
                                                                          "palette1": "d600681a-36aa-4e7c-968b-2fcbcc69f174",
                                                                          "palette2": "2da6a92d-ac6c-4c51-b61c-1b05990541d7",
                                                                          "palette3": "keep",
                                                                          "palette4": "keep",
                                                                          "palette5": "keep",
                                                                          "palette6": "keep",
                                                                          "palette7": "keep"
                                                                        },
                                                                        "id": "e4e20bc9-2d6d-43df-8670-751330b73815"
                                                                      }
                                                                    ],
                                                                    "false": []
                                                                  },
                                                                  "id": "25c3119c-5607-4967-9c39-c9d359ec8052"
                                                                }
                                                              ]
                                                            },
                                                            "id": "010e4479-2966-4f22-b91f-baaf5df3e222"
                                                          }
                                                        ]
                                                      },
                                                      "id": "1f3d84b3-4726-466e-90eb-cd74749799dc"
                                                    }
                                                  ]
                                                },
                                                "id": "70ff0261-1f2d-4f08-b0b4-13fe6245b131"
                                              }
                                            ]
                                          },
                                          "id": "76adc990-ded8-4a7b-aa77-0b1e1618cfa2"
                                        }
                                      ]
                                    },
                                    "id": "c0e8e404-48e1-4701-8079-d1536680c5e1"
                                  }
                                ]
                              },
                              "id": "fc1acfea-876d-47b6-84a5-404f35a360a9"
                            }
                          ]
                        },
                        "id": "1ba16955-58aa-4096-8f0f-89a62922beba"
                      }
                    ]
                  },
                  "id": "ade927d2-4fa0-472f-9d98-55d904695951"
                }
              ]
            },
            "id": "09099765-3697-4624-9d89-160bad8418b8"
          }
        ]
      },
      "id": "2d3fc9cc-37d8-469f-a2f4-71ff2081c70e"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "b02dc140-95b7-4ffd-9458-29e13bd9c1a7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "135"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__comment": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "26f84d59-d367-4c4f-9c84-90bb8af3669c",
              "palette1": "26f84d59-d367-4c4f-9c84-90bb8af3669c",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "2ffa6ee6-e610-4497-a85d-19022b3a13db"
          }
        ],
        "false": []
      },
      "id": "378e4327-ecb3-4392-b8e6-bd754a9bfb02"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "134",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "09d78420-9732-479c-991c-7b816a92654b"
            },
            "id": "54d79290-c164-49b6-96a6-ddd876b7948c"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "6206e73f-cf7c-4216-97ee-2e22c3d507e5"
            },
            "id": "b674d36c-81bc-48e5-91cc-4d2828d9a0af"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "09d78420-9732-479c-991c-7b816a92654b",
              "spriteStateId": "opened",
              "loopAnim": true
            },
            "id": "f6b8efe4-308a-4877-9a65-d80d13817ea4"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "6206e73f-cf7c-4216-97ee-2e22c3d507e5",
              "spriteStateId": "opened",
              "loopAnim": true
            },
            "id": "4cf0fa03-a83f-4178-b314-4d0c2a4437b8"
          }
        ],
        "false": []
      },
      "id": "b5b23cc5-7710-48bc-9a8e-395eabf76fab"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0b3f4f00-a02b-4084-9827-e20908a9c3f8"
      },
      "id": "575c7a59-9a91-466b-8b36-82ccbf5ae610"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "129",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW"
                  },
                  "id": "7fa8bf0c-3407-4b65-8f6a-a3e8a632538f"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "20904be3-1a5b-4d2d-b183-c8b5a47db03a",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "b7ece055-3b2b-491a-8c35-fafa6fd58384"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "129",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1,
                          "frames": 30
                        },
                        "id": "5bd3ebf2-4a34-4020-90ef-343a0263a0cd"
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW"
                        },
                        "id": "40f8a9e6-5c42-492d-bd94-220a96874719"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "That looked like \nan IASA transport\nship!... ",
                            "Maybe someone \nsurvived the \ncrash!"
                          ],
                          "avatarId": ""
                        },
                        "id": "7c86497b-97b2-43f0-bf2c-57d986560db4"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "bd9e0b2b-0cb0-488c-aac8-08195bc7f6a8"
                      }
                    ],
                    "false": []
                  },
                  "id": "2b63e76f-0d7e-417d-ad16-3d0db131ae18"
                }
              ]
            },
            "id": "3f787e95-6665-47b0-bd18-3a3b2135d5c2"
          }
        ],
        "false": []
      },
      "id": "29957d02-4fb5-4260-8df7-25001e948a8e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "6de22271-6e11-4936-83ca-71d7857dda23"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 1,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "b7181bb0-2971-47f4-adce-e084e742fc8e"
                }
              ]
            },
            "id": "e73b3dc8-dd79-4e90-b323-c3a2cd253edf"
          }
        ],
        "false": []
      },
      "id": "06305839-ec85-49b2-b2d1-ae61514323e8"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "saving commands. DONT TOUCH! unless you  know what your doing.",
        "__collapse": true
      },
      "id": "0c34f467-2c08-454d-8928-fd2ba9b3fe35"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "9042dac1-db5f-4911-bfa4-8b4d589d2c25"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "a53cd7c3-bbb3-4116-8749-077e1ab12e26"
                }
              ]
            },
            "id": "71bbfc6c-5a76-48dc-bfd2-3a2a0925381e"
          }
        ],
        "false": []
      },
      "id": "27970b4c-d510-4b3a-8cda-8c5624955b6f"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": false,
        "__comment": false
      },
      "id": "42bc2569-bb62-429d-8cbf-2c5988233e65"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        },
        "__comment": false
      },
      "id": "29732f9e-a211-4a0d-a0a6-7e5128546f89"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": true,
        "$variable[V4]$": {
          "type": "variable",
          "value": "29"
        },
        "__comment": true
      },
      "id": "7aa58ddf-d42a-4c84-a0d9-3a1e90fc718d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "135",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7e45ad32-c1e7-438b-946f-5e3615807b7a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6641e6ab-a5d2-4261-9262-3b649bc0b3ad",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__comment": true
            },
            "id": "4f85ef39-2fcf-4bfb-9acd-fccded280888"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "26",
              "value": {
                "type": "number",
                "value": 1
              },
              "__comment": false
            },
            "id": "f2e56350-ce00-4c38-b661-39e1634fc334"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "10a7c52e-d309-42be-8cc5-8bef08608bbd",
              "x": {
                "type": "number",
                "value": 27
              },
              "y": {
                "type": "number",
                "value": 35
              },
              "direction": "up",
              "fadeSpeed": "2",
              "__comment": false
            },
            "id": "60c1fbe2-2c24-4188-ae8f-5bfa52d92a7f"
          }
        ]
      },
      "id": "4ffa306f-a5ae-4aae-9259-475cdd9a0085"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0b3f4f00-a02b-4084-9827-e20908a9c3f8",
        "__comment": true
      },
      "id": "56902d46-314a-4f93-bacf-a175a0eb87b5"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "checks to see how many lives you have.\n173 causes the lives number to go up.",
        "__collapse": false
      },
      "id": "9c1b9037-85ae-4881-9e26-bcf96ec7b977"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "operator": "==",
        "comparator": 173,
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 173
          }
        },
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "0aedae23-549b-4f55-bfdb-5561be291d16"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "c79c0b71-815e-403b-93a6-f9c9c1b37ffb"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "0322eecf-077b-46c4-86fa-8d7bc1046847"
                      }
                    ],
                    "false": []
                  },
                  "id": "f82a170f-2b3c-414e-907f-77195d8d78b2"
                }
              ]
            },
            "id": "930c5a00-eeaa-4850-9019-8f08a8bbe2ca"
          }
        ]
      },
      "id": "5579d639-eed3-4b08-ad87-d0d50803449a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f2+022+0f2+00!0f2+022+0f2+002+0f2+00!0f2+00a2+0f2+008+0f8+0051+0fa+0050+0fa+0021+0f2+002e+0f4+009+022+007+022+0021+0f!001a+0f2+005+0fd+0013+022+003+0f2+009+0f2+0029+0fd+003+0f2+004+022+002+0f2+003f+0f!002+0f9+0029+022+0024+0f!002+0f!009+0f2+001f+022+002a+0f2+002+0f2+00!0f7+0014+0f2+006+0f2+0029+0f2+004+0f2+002+0f2+00!0f7+00f+0f2+0019+0f2+0028+0f7+008+0f2+0019+0f2+004e+022+002d+0f7+004+0f9+003+0f2+0016+0f2+002a+0f7+004+0f9+00!022+009+022+006+0f2+0015+0f2+001a+0f15+004+0f7+002+0f6+002+0fa+022+006+022+007+0fb+00b+0f34+002+0f6+002+0f1e+00!022+002e+0f2+001c+022+008+0f2+00b+0f2+006+022+007+022+0021+0f2+005+022+00a+0f2+005+0f2+00f+0f2+0015+022+003+0f2+009+0f2+0012+0f2+00d+0f2+0016+0f2+004+022+002+0f2+0037+0f2+002+0f2+0037+022+008+0f2+005+0f2+00b+0f2+0013+0f2+001f+022+001c+0f2+00!0f2+002+0f2+004+022+0021+0f2+006+0f2+001e+022+008+0f2+007+0f2+0019+0f2+0019+0f2+002+022+0014+022+0f2+001b+0f2+0019+0f2+00d+0f2+002+0f2+00e+0f2+002b+022+0020+022+00a+0f2+00f+0f4+003+0f2+0016+0f2+001f+0f2+008+0f4+0012+022+009+022+006+0f2+002d+0f2+00!0f2+0033+022+006+022+00!0f4+004+0f4+00f+0f!003f+0f4+004+0f4+00121+0f!002+0f2+0055+0f!"
}