{
  "_resourceType": "actor",
  "id": "cf13ce4c-b047-4b72-b06f-08a34fa432ee",
  "_index": 0,
  "symbol": "actor_305",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7315c53e-8eeb-4696-b136-430325f6723b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}