{
  "_resourceType": "actor",
  "id": "d5409b48-3811-41ad-addd-d81739128aeb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1eab2f35-2626-40b7-8b58-43d1d8b23beb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 5
        }
      },
      "id": "7fe06bce-5c0a-4d63-8db8-861d316590c4"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "c86d1e4c-1336-4254-8077-a869d926dbe3",
        "palette6": "keep",
        "palette7": "keep"
      },
      "id": "dd2a454e-1f00-4fb7-8ea6-5cccece5a81c"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ab97f299-8b14-434f-9a1e-3e45826eacb1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "110",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5582aed1-db18-4b6a-bac4-25390d06e55d"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8a4413b1-2b9c-4611-b7b3-5e97527ca5c9"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 18,
  "_index": 2
}