{
  "_resourceType": "actor",
  "id": "e9e34294-0bc6-4b4b-ade2-0c3135fa54bc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e25dc339-c0ec-478f-8559-d2673498881d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_234",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 52,
  "y": 22,
  "_index": 3
}