{
  "_resourceType": "actor",
  "id": "d5409b48-3811-41ad-addd-d81739128aeb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1eab2f35-2626-40b7-8b58-43d1d8b23beb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "7dee5e08-258a-475b-9367-83347451fda5"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 5
        }
      },
      "id": "a0a693bb-b1dc-4c99-8ccb-742541117091"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "c86d1e4c-1336-4254-8077-a869d926dbe3",
        "palette6": "keep",
        "palette7": "keep"
      },
      "id": "dfc914dd-a5e9-4e5d-87d2-5e1dcab98d39"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "debbf818-da59-4c07-92da-76554697e3e4"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "e9e34294-0bc6-4b4b-ade2-0c3135fa54bc",
        "spriteStateId": "underground",
        "loopAnim": true
      },
      "id": "0ea0c134-b4c4-411e-89f7-c5bcbd1c6b01"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "110",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "4084b416-0ea4-4851-b689-51366baf50ab"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "c3d037f2-c39b-4a67-b033-359209886a8f"
      },
      "id": "f1e43c93-1854-4bce-9b24-42b1ed2dbd45"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d7be2d51-68ba-4024-ba38-db2de074f3a6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 5
        }
      },
      "id": "7fe06bce-5c0a-4d63-8db8-861d316590c4"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "c86d1e4c-1336-4254-8077-a869d926dbe3",
        "palette6": "keep",
        "palette7": "keep"
      },
      "id": "dd2a454e-1f00-4fb7-8ea6-5cccece5a81c"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ab97f299-8b14-434f-9a1e-3e45826eacb1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "110",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5582aed1-db18-4b6a-bac4-25390d06e55d"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8a4413b1-2b9c-4611-b7b3-5e97527ca5c9"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 18,
  "_index": 2
}