{
  "_resourceType": "actor",
  "id": "94af0bfd-e5ee-42c6-8ad6-22fa182f8164",
  "_index": 2,
  "symbol": "actor_307",
  "prefabId": "",
  "name": "",
  "x": 24,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "95bbb0a1-6c7c-4e16-ba88-c5aa0f07d11a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}