{
  "_resourceType": "trigger",
  "id": "24ea1f79-e0cd-44f5-b54e-8936be75eb50",
  "_index": 0,
  "symbol": "trigger_36",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 10,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d4df27cc-e0cd-43b6-86f7-e593c45117f8",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4ae13373-ba28-4957-81ce-fa6e201e045e"
    }
  ],
  "leaveScript": []
}