{
  "_resourceType": "trigger",
  "id": "a5c76b9d-2c93-4567-accc-3d7cdddb76dd",
  "_index": 1,
  "symbol": "trigger_37",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "be7bd53f-8162-4e8e-8827-cfeaccb0fdb3",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9a5c4918-541f-4565-9fe6-2e3a5f7a6c48"
    }
  ],
  "leaveScript": []
}