{
  "_resourceType": "actor",
  "id": "a841224d-9e6f-45c1-8a9c-acdd12a2b64b",
  "_index": 5,
  "symbol": "actor_275",
  "prefabId": "",
  "name": "battery",
  "x": 8,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88412522-2932-4d05-a984-920c2ab9999f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "15f830db-a5f9-42d1-9d84-2be56c73c22d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 2000,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "a712fd02-e103-4f8b-91ca-b7152b2ae316"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "20",
        "operator": "<",
        "comparator": 255,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "20",
              "expression": "$20$ + 50"
            },
            "id": "769da0c4-cf5a-4a12-a0e7-16c9396d3579"
          }
        ],
        "false": []
      },
      "id": "0a0988cc-b773-4825-8011-10d100b14a13"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7637b214-ed4a-4da4-97a7-609baf937779"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "33ed1a90-f714-43b8-9477-3153d89100b5"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "038db198-9b48-4a44-83c6-3edca65400e1",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "b9120f28-1dd0-4c97-ad06-da9301e93a75"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "0d953a7e-0e93-4cee-aab7-1cca4510fb05"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c2bc034e-b3b5-4a19-8e70-e290687e7b7e"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b80e4912-c79d-4fc6-abde-ce5648cc307d"
          }
        ],
        "false": []
      },
      "id": "1d53ab94-8a8a-43b4-a1ca-6baf25a09fe8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}