{
  "_resourceType": "trigger",
  "id": "31a8a7f2-98d5-4ad9-9cb6-e76759a8ed21",
  "_index": 1,
  "symbol": "trigger_166",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a6dff6e3-1fb8-45bf-9c61-7e5dd5f9bfd9",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "21be0ee2-582b-481e-93b9-450d7a5b97f9"
    }
  ],
  "leaveScript": []
}