{
  "_resourceType": "trigger",
  "id": "86bf24bf-d87e-4e83-983a-fd25ce50d420",
  "_index": 0,
  "symbol": "trigger_165",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 10,
  "width": 1,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d4f81d4d-3926-4303-acb3-2d1c7829f16e",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "294bd6f8-66f2-44c5-8d9b-c63aecdd04f4"
    }
  ],
  "leaveScript": []
}