{
  "_resourceType": "scene",
  "id": "0be4786e-8457-4b05-aa2c-36e0f99f5ffc",
  "_index": 116,
  "type": "TOPDOWN",
  "name": "Scene 118",
  "symbol": "scene_118",
  "x": 440,
  "y": 1656,
  "width": 20,
  "height": 18,
  "backgroundId": "63550009-f412-40c4-b01e-ad7d6b4b7391",
  "tilesetId": "",
  "paletteIds": [
    "ceb307f8-0aa2-4706-b9db-fe893380110d",
    "",
    "85f1ebff-a89c-45e2-80ef-f6240aa5b1a7"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c0855a9d-793c-4d38-b44b-f5c9462862f6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You landed safely\nbut you could not\nget any signal...",
          "from the command \nship. As you try\nfrantically to...",
          "get a signal from\nanyone you \naccidentally...",
          "switch on your\ncombat suit's\nAI helper bot."
        ],
        "avatarId": ""
      },
      "id": "920d9320-013f-4703-b8a4-1d2bcef5857b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "c3c5e570-c38f-45b3-85e3-26d7d125196c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "87a89062-ef9a-4bba-8949-0dd11fc595d8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5873859a-dc18-4890-883e-283c33a80c96"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f6+00!0f6+002+0f2+00!0f8+00!0f6+002+0f2+00!0f4+008+0f8+002+0f2+008+0f8+00c+0f7+00a+08!0f2+04!007+0f4+005+0f4+00!0fa+005+0f4+00!0f8+007+0f4+00!0f7+007+08!0f4+04!00e+08!0f4+04!00!0f9+004+08!0f!002+0f!04!00!0f9+004+0f2+04!00!0f2+00!0f6+00!0f2+004+012+002+012+008+0f2+0010+0f4+0010+0f4+00e+0f6+002+0f2+008+0f6+"
}