{
  "_resourceType": "trigger",
  "id": "c83c2f93-049b-4ad8-8db3-b1785480ea0c",
  "_index": 7,
  "symbol": "trigger_86",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 4,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0c7ed17f-f9b8-478a-9fb8-59cb45273bfc",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cac3c152-593c-4bfc-8326-d4471c6243df"
    }
  ],
  "leaveScript": []
}