{
  "_resourceType": "actor",
  "id": "b2aaf70a-f19f-46e9-9c35-5d5bea5283ff",
  "_index": 3,
  "symbol": "actor_232",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7cda09ed-aefd-4aeb-861e-42dd84862412",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "105",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "104",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "b787ce79-b124-4fc6-8b72-fb7104e0cd83"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 1050,
              "duration": 0.2,
              "wait": true,
              "effect": 0
            },
            "id": "14e793f7-2b5a-4a24-918f-df5123475767"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "2c41298e-adaa-4b16-9973-aa95cce773f9",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "4fb63a48-4063-41e5-8173-e89407e867e9"
          }
        ],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 50,
              "duration": 0.2,
              "wait": true,
              "effect": 0
            },
            "id": "7f01b9ee-13bd-45ed-b077-d1862a24a6d7"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30
            },
            "id": "00b6f9bf-1fe1-4d2a-80e3-a63c0dad9926"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 50,
              "duration": 0.2,
              "wait": true,
              "effect": 0
            },
            "id": "e51f9187-6d02-4c13-b521-959bac36ff40"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30
            },
            "id": "1bd69de4-d537-45a8-bd59-fb59f34cca52"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 50,
              "duration": 0.2,
              "wait": true,
              "effect": 0
            },
            "id": "44413b9f-b6e4-4e2e-9837-0b02559179b4"
          }
        ]
      },
      "id": "eb181b96-c222-4465-935e-bb91ea9fc365"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "104",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "2c41298e-adaa-4b16-9973-aa95cce773f9",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "49ba2291-aa26-4899-a090-9a7cf6ddacd5"
          }
        ],
        "false": []
      },
      "id": "ebe119c7-fd32-4816-a36d-5d2ceef6766a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}