{
  "_resourceType": "actor",
  "id": "d161b9f3-5076-4f3e-bd97-fbf2f4e895b5",
  "_index": 4,
  "symbol": "actor_273",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f6786490-2cae-4931-beaf-db4829aab1c5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "105",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "opened",
              "loopAnim": true
            },
            "id": "94822167-2fc9-4735-97e9-af836951d118"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "eb9b2391-64a9-4492-ad88-09d4791980c0"
          }
        ],
        "false": []
      },
      "id": "d8441d50-1812-424e-bd3f-db8e79cc61f9"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}