{
  "_resourceType": "actor",
  "id": "2aba3f76-2c94-4715-9905-c2ab456ab352",
  "_index": 5,
  "symbol": "actor_274",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6852474b-7b94-4963-b6e3-d7976ed834a4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "105",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "opened",
              "loopAnim": true
            },
            "id": "d8dc67b6-2949-408f-83db-d694008ae23a"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "69c1f39a-1706-4612-866e-61763d5a8956"
          }
        ],
        "false": []
      },
      "id": "d8f31f5d-889d-4412-acb0-a0377b892ec6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}