{
  "_resourceType": "actorPrefab",
  "id": "fed4af21-72af-4a4a-9fc2-29c8769831f6",
  "_index": 0,
  "name": "ackloid desert",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c9587986-9511-42d8-8074-ef1d3c1c9c7d",
  "paletteId": "",
  "moveSpeed": 1,
  "animSpeed": 63,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "underground",
        "loopAnim": true
      },
      "id": "e7ec4457-a86c-4050-a5e3-bac4d7bbb3e6",
      "children": {}
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if enemy has never been encountered then set its variables...",
        "__collapse": true
      },
      "id": "50556e9c-8be2-4c14-be44-4b77f94d7781",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L5",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "units": "tiles"
            },
            "id": "ddf341e5-119f-4326-b36d-69aebf754f6b",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "08c9e3fd-b3b2-44a6-a8bf-84282604977a",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "67d9a8b0-9f53-4865-9038-cf6fa7f63ed8",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "8557d4da-84aa-4405-9fca-b14a0852232f",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "0026c463-fd05-4c90-ba0a-3f51c9060bcb"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if health = 0 then die...",
        "__collapse": true
      },
      "id": "3a600e34-5c91-4b3b-a5cf-1f4b62b987e9",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "87"
        }
      },
      "id": "be736c40-6e5a-4e70-a229-c084de3dbd0b",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6e39a63d-8d37-4b9a-b211-4ceedc1b0dc2",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a567f8c4-06df-4035-baed-2219b5fea490",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "9605eff0-a8c7-44c3-b7a6-9cdfd69474dc"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "allow enemy to know where it is.",
        "__collapse": true
      },
      "id": "349cf2fa-3b08-48ec-9994-0a0ed535cf41",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L1"
        },
        "y": {
          "type": "variable",
          "value": "L0"
        },
        "__collapse": true
      },
      "id": "880ff82b-4229-4b60-8917-c062ea19990c",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "decreases enemy health by one,hides self and shows self. if health = to 0 then die..."
      },
      "id": "46b8767b-49ff-4369-b791-e09bdea46f7a",
      "children": {}
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L2"
      },
      "id": "137004ef-d9c3-4e22-91aa-5d8ce0ef4dd2",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "64fa1ca1-8a3d-49e8-8536-c8217c33e7fd"
      },
      "id": "9a02c96e-6bf5-4ae3-b2c3-83d3830a049a",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "de9e09fc-818b-4045-8a7c-3f46d7af13c2",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "8768a1c2-742b-476b-bfff-e9713d9602f9",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__comment": true
      },
      "id": "a1cad3eb-9337-4320-a300-95d7d1cbbfd5",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "54938538-821e-4184-8abb-05cd57950f89",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "87"
              }
            },
            "id": "60771cea-7481-4d11-8346-0973ba2b48e1",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ab3df029-f6f3-49f3-b9b3-bae11bfec964",
              "__collapse": false
            },
            "id": "3369d5d6-246d-49b6-a4a4-8387040c0e75",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "__collapse": true
            },
            "id": "5af24ed8-dda8-42c3-8959-dcd38fad1092",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b07dd2a4-0712-4b0b-bc2c-934224583642"
          }
        ],
        "false": []
      },
      "id": "95508221-133e-41ac-9089-9bbd92492454"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}