{
  "_resourceType": "sprite",
  "id": "0671ab96-c6c2-4e35-ac66-df9c728711c7",
  "name": "alien_worker_bad",
  "symbol": "sprite_alien_worker_bad",
  "numFrames": 11,
  "filename": "alien_worker_bad.png",
  "checksum": "a6aa322db9fd1b894f8b5b7c95560b7ff9672e5e",
  "width": 176,
  "height": 32,
  "states": [
    {
      "id": "88508c25-a95f-464e-aabe-5e0fb6001fd2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "0179a0d4-e5af-479f-86ea-0b9494d37c2f",
          "frames": [
            {
              "id": "b71407e4-6165-4c06-9bab-30e1342aa448",
              "tiles": [
                {
                  "id": "086f025e-d03b-4abc-b6ca-0944219ae910",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "26c65a1b-0e77-4065-800a-2b98930d6835",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "33dd59e0-06f9-4b91-a5f0-195a781d8c29",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3a14b46f-e6a5-44e9-8ae5-3fdef79c92ac",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "31d1f3c7-4ace-4716-8b2f-75ee2a5a7b07",
              "tiles": [
                {
                  "id": "c48a7514-a3ad-4e27-8b0c-7391153d2f3b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "81cb5bbb-2b3d-46a2-934a-a6ae1df1148d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e36dd03a-f6b6-44ac-8101-52106a651bd6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9c359e0a-8927-46ae-8c26-2312a8f9f72e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0b3d4bbd-87f6-4572-ab40-352c90721316",
          "frames": [
            {
              "id": "08f0c00c-f87d-4ac2-a0f9-6e3e90383ef4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f24b6f6-e97c-4cec-8492-f9352e862128",
          "frames": [
            {
              "id": "265fceb5-9fce-4790-ae43-006ce0eee3a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b33808e-c4cf-423c-bd01-6710bc31ffdd",
          "frames": [
            {
              "id": "d8f6ce52-5503-4e98-a813-64cdae8ba77c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e299794-32f6-40a4-b2e9-84510b78379c",
          "frames": [
            {
              "id": "6f10cb37-655a-4977-8214-3c69fa5e5f10",
              "tiles": []
            }
          ]
        },
        {
          "id": "07a3ab77-dca6-4b80-bad5-c88a9d367c61",
          "frames": [
            {
              "id": "69f9eb0a-4d0f-4419-9a80-b4566caaa5fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "20698941-ac6c-4ba9-aced-1fcd69c50220",
          "frames": [
            {
              "id": "e2af5da1-0097-41dc-83ff-bd6e2a020cb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0f2ca58-1404-4e48-b8fa-02c7a31661b4",
          "frames": [
            {
              "id": "2eba9f6a-36c0-461c-bbb8-aad892bb4b81",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "1c291017-7fee-446c-b305-250477341814",
      "name": "attack",
      "animations": [
        {
          "id": "1df5567f-49b3-4bef-b352-0833f8c55218",
          "frames": [
            {
              "id": "26f0293f-7eac-4074-8661-5ca00596dfa2",
              "tiles": [
                {
                  "id": "9c74b06e-cfb4-43d4-b05d-da904dcae72c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ad80b556-bb8b-44a9-a9e8-a6c1f60fd3d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2c4a45fe-7464-4feb-b3a4-5e03b953b6ec",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c2f3797c-58ed-4ac9-8e82-75108c9f2f1c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "95e8a283-da29-443b-bd54-0f03d31a3170",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "0c5c9162-24e8-4958-bce5-1fe7bc116c88",
              "tiles": [
                {
                  "id": "696fca3e-2674-4cab-87ab-540eb40dce3a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a815d4f7-0b0d-49ee-8959-4b23ad46d10e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "726eec7a-53e2-48d7-8753-56dcd9569705",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c04a5e8b-7b09-483a-9487-49ebd7535293",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d5698bd0-51f4-474d-aa34-78bbd1dace0e",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "0f9b78a4-714d-4a88-bc73-7b111963d0a8",
              "tiles": [
                {
                  "id": "149f8af9-8018-444e-a7d9-c14db93fc5d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "74b036e9-cf23-48bd-9187-810f9c6b634f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "67b85580-7cf9-4d24-bd17-2e54982f0b22",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7192a88a-55f5-485f-a25d-217cc29bc4dc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "31eed2f0-3901-489f-a7af-f36604db3b97",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "e8d328ac-349d-4aa3-8e20-323e7bf49fda",
              "tiles": [
                {
                  "id": "ebc4c8c9-d28b-4ab7-8e89-6138470d0537",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "35152170-9114-4829-a0ba-3b26c7297416",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f80b3d30-c97f-4aef-bc26-dfddaa8f71fc",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c66cf304-119b-4399-80bb-872476ad5940",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3399fc6a-f010-4ea2-af8e-b9757fcda45e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "40620919-5f6b-457b-80f0-afcc9ea17cbe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "260b4017-89a6-4f86-9228-99801c089cc0",
              "tiles": [
                {
                  "id": "73aa44d5-9a20-4beb-be7e-535deaa95f9a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f95b24cd-48e6-475a-b7a6-93ef2f38c9ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b0f23b96-472d-4008-aa10-da99e7a1acfa",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2d85716a-788b-404d-b6c4-b97ae642353e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "074edaea-fe21-470b-940d-4e851808a945",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "80be0ddc-9088-4b90-90b9-1bd15fa8f33e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "fe496698-162b-4364-b2f1-0471be286267",
              "tiles": [
                {
                  "id": "2634c418-032d-4fed-8f25-06160af60c0e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e92e819b-3ea9-413d-9713-2a5a99fda632",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b7fb0fc7-e183-4388-94b7-5318900ed577",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "042ad7f9-9803-45c1-9d39-9c09bba4574d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c6d08bc6-6e08-4b94-a356-9318e23405f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ab7bd1d9-536a-4557-a3fc-781b1eb01240",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "92462a78-5d90-406d-b6fe-bc3ab996a577",
              "tiles": [
                {
                  "id": "c2bd97a6-c4b9-4e16-ae4d-3d42aa0cb2f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d02d6c8e-cea5-4085-a91a-4be13ad5363d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fc331479-17f3-4ee1-b243-a3eccb60c0ec",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b56925ac-04db-4c15-b615-cecfd5bfacb9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "947e145b-1890-4ada-8a3a-da83f264492e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e57ec7b3-8dbe-40a0-ac0b-99a45ef9361e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "088be4e2-abd2-4a3e-a0bb-f8e757d349ff",
              "tiles": [
                {
                  "id": "3d847fef-bcc8-40de-aa89-d4b9f1e45554",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "074ef8f0-12b9-4eb4-94bc-756b849477c4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7b5696bd-df07-48e0-bdcb-6f50ff90fafb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "be10db53-de7f-486f-ba38-965576ed3b3a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4d4b5c36-d78c-42a3-8d50-fd4336383d25",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a7210baa-4bc1-402f-8181-14d2e593f666",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "96a79b4e-8d3c-4c16-b443-a663b5fa2f53",
              "tiles": [
                {
                  "id": "933bb7b8-bedf-4ef5-abd8-90d166921995",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0027c057-c8ed-4311-b27b-f526c7bcb35f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0fb0eb5b-66d5-41d2-98d9-2f57760d5ee4",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "76e1dac0-9a5e-4fe9-be56-434efd13a75b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8cfc2c89-0675-4c9f-8355-cf8481a57294",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e7be5f03-4974-4873-a173-ec0499d314f3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "1f8ba4ae-be0b-434d-82be-ec4dfec366af",
              "tiles": [
                {
                  "id": "7d31feb2-3990-4359-93ea-8b0ff79f3e85",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ed6da3e8-0a87-414d-8a74-d1b356d82e89",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cc1c4e4f-d688-4a39-98a2-13a27c85deec",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6df0f82f-99db-48d9-880b-be5c4ecc0d3d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "93465ca0-35ac-4c56-90b8-300ae8defb28",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "692a5c98-a924-45a9-aceb-7debdba545db",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "28c731a7-8b02-4c85-b72b-eaf1dfb0afd9",
              "tiles": [
                {
                  "id": "4e519c79-355b-4b45-b51a-3bb34833a7dd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "db4b63fe-434e-41f9-b355-24258412423c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "153ae12b-1f7f-4d3a-9243-f6b8e3bd20cf",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ac49afce-c2f2-45cc-aae9-72d657eed8f5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b99dbed0-b43a-41a2-b025-34ee592b641f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "00af7108-7534-4219-8fa8-79bb22b32557",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "e01f2258-d74d-4c64-84bf-dc4fc89198c0",
              "tiles": [
                {
                  "id": "dc7b65b7-9c31-4756-bd2e-a89d396d5905",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "caa5a1e8-440e-4aa5-a726-7fb93d1464ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "15e6ecf8-014f-41f6-8fbb-21dae3bd16a9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "05e72fb9-3d7b-4c3d-93fc-9218859d9db9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "5a109fbe-eb98-4ec3-93d4-29be6439fd21",
              "tiles": [
                {
                  "id": "39931d5e-75de-4903-8e40-fdf4b72d1318",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a58e86fb-7f80-4ead-a2c5-8d9d1a8e9504",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2d31a18e-0038-463b-9937-b93f6c53a28f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a92ef7cf-cbf0-404d-b45b-3a5deeec947c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "50b33894-3d6c-4a6d-9f2e-1d3e50852f30",
              "tiles": [
                {
                  "id": "6ec0b032-7284-441e-b094-a09158f92577",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "15374541-8cf8-44d1-8bd3-d43752cff090",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1deed8e8-2705-4a01-98ff-3d1f1006c825",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e397a23e-ac4d-43ee-ae96-26220ba51730",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b158230-dfbc-42db-bd56-fc2ba8b67ad4",
              "tiles": [
                {
                  "id": "5b7bce3c-aae7-4fb4-b0fe-e1212dd152e6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c58b3f81-fc0d-4f2e-9869-8ec93ed39011",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7a11ef4e-94c4-4510-a769-80f51114215f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2d1f783d-30e4-46a8-a835-7e70b3e7ae2a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3e6e916d-5e1b-4345-aebb-09aea8fcedeb",
                  "x": -6,
                  "y": -8,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5a641b2d-5165-48c6-b824-228f75a28e7f",
                  "x": 2,
                  "y": -8,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "d94766f0-5ed5-4861-ad29-e05567da2599",
              "tiles": [
                {
                  "id": "129d903f-9640-4b5a-b6e4-5d499bf9c2b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9f13e642-706a-4eeb-809e-f98a05c6f9f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "55e64124-83ad-4348-b01c-73e17241d82a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "baba2834-d840-436f-87ab-e47d6a1c8fbd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ca88e701-a6a8-43cf-8a70-737067107efe",
                  "x": -7,
                  "y": -9,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6c9ff11f-97e1-435e-a437-8ea7df6177a9",
                  "x": 1,
                  "y": -9,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "5ce2dab0-80ac-4aa4-95c5-35df3ea2fdef",
              "tiles": [
                {
                  "id": "e4730cd0-d709-46e1-892c-7940258e76d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0cf1ba9d-d410-46c3-ab02-1deddeb5f260",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "09be1376-4306-49e4-a390-299d40d46a48",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1108e8b6-9721-4d99-b812-cd6a8edc7d99",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "816c4558-0cfd-4f19-be6b-91d84fde2cb8",
                  "x": -8,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f3db7de8-b499-4dd1-8ac8-f254c92352aa",
                  "x": 0,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "655fb13f-3c6c-4071-9ed6-5f0a5a0d654c",
              "tiles": [
                {
                  "id": "e3d1d4ef-c7d5-47b5-8228-559cf10fa2fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4635510a-95c5-47a8-ba36-91ffb42cf384",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8da8613a-3ee5-4f8a-836d-aa8048e35a1a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0a46ec7d-8e55-4b1a-afe4-6b455ed8fabf",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "49b25599-7d32-41cc-9d4a-f89b4265b13d",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9aa5b508-a56f-42d3-aa66-b6203aef8051",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "81f2014d-8bef-4c77-8da3-0b115987d7c9",
              "tiles": [
                {
                  "id": "abc10b78-ea8d-4dd4-ac09-18ae98978e96",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "67f4c290-b630-4dbd-b4e2-cd8241d93887",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e6932d1a-a720-4331-965d-92676e26f36b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "32fed073-6a32-43ca-a8f8-1acf78c9f193",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "49f5f0d4-42f1-4c03-b6ad-a429ad79f082",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4d4b9660-30f4-4ef7-868b-c167874d58d9",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "7d8a309d-fa95-41e5-ace3-a8ca5e1a73a7",
              "tiles": [
                {
                  "id": "ec5b65bf-3852-4c86-8ba1-a4b6464e38e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "43cb0293-7429-4efb-99fa-506224b9c301",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b7f2adbd-e66d-40e6-adce-ae483d39b830",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "028f05a6-5c36-4bae-a26a-079045a759be",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ec477368-daea-4f66-a7f3-08424d3e26cb",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "90ba97bd-e414-45eb-84a1-30dd32aeafb9",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "3cf2a12a-e40a-4fb4-b4a2-3880f8a120bf",
              "tiles": [
                {
                  "id": "f503d6c6-8e2c-428f-8eac-6b8a88bcfc26",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8c28dc64-15bf-410c-b0ed-56370add7e6d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "639c0831-6dc7-4f0a-87c5-6213d6b4206c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7de4ca2e-987e-4a3d-8e33-eebcb36d143d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "49aa9bd8-3e85-4fa2-8dab-46752f9bb914",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2d126ebf-a431-4530-b348-1743ce1d0909",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ed66561-daee-4e8d-8727-c569a9b8f2b7",
              "tiles": [
                {
                  "id": "005d293a-ceb6-4b20-93a6-aa33834a1237",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b186b0df-f4c0-4eae-b04b-e42af7af349d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f58ad51a-c900-4ce8-b2b5-b355999ca84c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "04b0ae24-79c3-4ce2-b52a-578bec006766",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1fb323dc-c589-424d-8657-0f7bb461b1fc",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dafaa31b-87d5-401d-a81d-e024c5aac498",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "da575d5c-cb64-4760-b894-f2ed95ecc676",
              "tiles": [
                {
                  "id": "d1288451-987c-4287-9737-5344bcc4999e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e8763427-3d7d-44ac-8737-68a82819f785",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e3295fd5-695f-40ef-b4fe-3fcb12c09a61",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4c99dcee-2c8d-46f8-875b-42994d4ff056",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6bd85dd6-9444-4687-b322-a5287b230542",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1e78124d-286d-42c7-8786-957004f9c810",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "1d4878d4-b88c-4af0-a847-e447a1551410",
              "tiles": [
                {
                  "id": "4e9b5c5f-813e-44e2-b652-67eb9bd952a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e239889b-4439-45b5-abe5-d21d9ca52d5e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "32f59b61-03e9-4ef8-b240-213c2a828312",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6485ead4-f175-4c08-a16f-393590ecb177",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9d11fde9-ba6b-4a17-9990-aeb8f36983fd",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d4235386-7503-46b0-a677-a07a450e585f",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "3900942c-f107-4b2b-819c-e4a1f8c050ff",
              "tiles": [
                {
                  "id": "abaf4314-1adb-4331-8906-0c697d966f9a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a690c51d-eb12-4ca0-8785-baf7f6e52dab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dd2d42b3-4adc-4e9e-b608-46b45910b743",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f34f7b40-7c41-46f1-aaf4-6cacf46b43bd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "be705153-e01a-4313-8621-15b7a3d569a3",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1784c441-3705-4a3f-af27-39676e41e68b",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "6de8b5bf-727b-467a-bba0-52b1734773cd",
              "tiles": [
                {
                  "id": "ae289ec6-9435-4755-a7be-2bf559fd75aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1c4a9ac8-459e-4ae8-b6a7-b68f7a2d5994",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "38403d80-b065-4568-a333-72a94fd946ac",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f121d7f8-52e7-4f9e-9aac-5b413b3d2ecd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c7d43e98-2b72-424f-9f65-3ba0f0b36004",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ec987abe-7c77-419c-b751-3c47d8c085e1",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f27e3ec-5717-431e-b1d5-bba24e8d72d5",
              "tiles": [
                {
                  "id": "f30048e6-ed02-438c-9f62-508d3394c44d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6c76a4fc-6e03-4ec3-8430-78044d8a8148",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "299c522a-e766-4f52-ba96-3d6ffeb04187",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a955fcc4-6f54-4f5d-ba4a-1b060d103ee8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "29508be8-fd8a-4dc5-a557-b305b3076bff",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "81d1fe45-e9a8-4d6a-926e-8d4f5975e0ae",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "454bb019-fc22-4946-8681-541425eb0426",
              "tiles": [
                {
                  "id": "218dc461-fe03-4e42-afbc-82112e71bb92",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5de1bfc6-d424-4359-8bab-3a24d5fd9755",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "60889a89-f5ea-4498-8ff8-3ef8250543de",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c7fa19e8-a3f9-467a-8130-48f4fa57a327",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c4e9e918-044e-4ea2-b957-531d160e19cf",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "61c3dd38-1fde-4c68-8cd5-71303b5d975e",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "75451590-455a-4d01-a2c3-69417636ec57",
              "tiles": [
                {
                  "id": "d7a28c8e-a94a-4b02-b92e-c0ecd6a78a65",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "08f558ad-9bf0-4e95-81cb-597cfd8e425b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9c8a3f2c-de80-475f-b597-435eee247349",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "590abf74-004a-479d-acf3-e1c5ab3b4a25",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "17177b66-2462-4ed9-871b-26fb19e36534",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c4aee79e-8dcb-4e9a-a4dd-df97a80790cb",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "ee8b4c81-66bc-4b9d-87e2-2da3e8db615f",
              "tiles": [
                {
                  "id": "8f94557b-088c-40ab-aa7f-86d5a00f996b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dd142b59-42b5-4b9c-928d-a02820f901b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e97f0a39-a0e3-4ca3-9376-3e6f26a8fbbf",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a473f337-1064-45cf-a169-fbc5af09d731",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "da8c4600-548d-4986-b7e2-7042d0b93fc9",
                  "x": -10,
                  "y": -10,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3ce363c2-8f81-4bc0-ac02-67d719db8395",
                  "x": -2,
                  "y": -10,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0aee9355-b151-4ca0-8795-85e7e4719eac",
          "frames": [
            {
              "id": "ca7e5cf4-46ba-4bf1-80e4-a585a494e7d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f34de53d-fe33-4d4e-a86d-c0baf5895b8f",
          "frames": [
            {
              "id": "2d3b2ded-afe9-44f2-9687-753fe1d6cdca",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b43339b-2564-4836-bdfa-5bed4c63352c",
          "frames": [
            {
              "id": "5e8bcde2-cbb6-44c4-8e41-0841f255915c",
              "tiles": []
            }
          ]
        },
        {
          "id": "775d3408-b24a-4deb-8dec-f18830cbc0ae",
          "frames": [
            {
              "id": "6194e40b-2c20-43a8-9682-1076507170b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fb9c12d-ba75-4f0a-befc-1ca4064c313e",
          "frames": [
            {
              "id": "e4539ffa-7ef5-45ed-b902-f9c8ce1074e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "12f38efe-19c6-495d-b0f0-e1757af36cdf",
          "frames": [
            {
              "id": "fc717f25-60e9-4114-8b52-0212e7a9353f",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf3cb3d1-92d8-4144-a1df-921c302b4857",
          "frames": [
            {
              "id": "b1d74796-0355-4ac5-9044-2306e4b90c7d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 28,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}