{
  "_resourceType": "sprite",
  "id": "026da775-b595-4641-93a0-e04389986899",
  "name": "alienammo",
  "symbol": "sprite_alienammo",
  "numFrames": 1,
  "filename": "alienammo.png",
  "checksum": "3da9f47fce111c3ae45eb9f5b0547b4cb75d9539",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "25732d89-cd27-4f02-a544-b0a9143c2456",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d1c4679f-c702-4faa-89de-426dbc8bfd5e",
          "frames": [
            {
              "id": "860ad2a7-62a1-4eee-8259-ce633149f719",
              "tiles": [
                {
                  "id": "4035e84f-f04e-4174-8385-46edc2c1b9da",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5e0ff1b5-7c8d-423c-8677-ea75114205ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b41d8597-d0a2-4dc9-a224-46ea3a398381",
          "frames": [
            {
              "id": "815632b7-dec3-4665-a0fa-03dd2cbc6222",
              "tiles": []
            }
          ]
        },
        {
          "id": "727d95de-8201-48a2-86c1-3786596ffe2a",
          "frames": [
            {
              "id": "7762ef9d-e9c6-4898-ab5d-44db4372936a",
              "tiles": []
            }
          ]
        },
        {
          "id": "89081b4b-455b-45a6-82b5-5e6fcb9f769a",
          "frames": [
            {
              "id": "6a9bc8bd-11c2-4454-8152-1f0739a1d142",
              "tiles": []
            }
          ]
        },
        {
          "id": "98ac091f-373b-42db-8b64-89fb5335e9ed",
          "frames": [
            {
              "id": "1c973172-f27a-4a38-a64c-da6150a88a82",
              "tiles": []
            }
          ]
        },
        {
          "id": "746ca85e-fbfb-41f2-89f6-50fc5e4be722",
          "frames": [
            {
              "id": "16b667c4-466e-4836-852d-04494a616657",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a58e654-da94-4a0d-9e93-86a9c24b8579",
          "frames": [
            {
              "id": "2952863d-41a3-4425-9d27-765ba2956af8",
              "tiles": []
            }
          ]
        },
        {
          "id": "df0475a8-4c5a-4461-bc6f-f080656d5c7f",
          "frames": [
            {
              "id": "3b2229b0-35a9-4007-937a-244ebc2585c8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}