{
  "_resourceType": "sprite",
  "id": "0ea3ea4d-f456-4194-9eb6-1ddfded5ffa6",
  "name": "alien_worker2",
  "symbol": "sprite_alien_worker2",
  "numFrames": 11,
  "filename": "alien_worker2.png",
  "checksum": "fe4d3e83850a2c626333d233e140d43dd01365f1",
  "width": 176,
  "height": 32,
  "states": [
    {
      "id": "f0fd1e38-bb27-49cb-b1ba-d4deb5b39afb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "b49d47c3-37e8-48a8-8b27-34c15ab934ff",
          "frames": [
            {
              "id": "7253139d-0539-45eb-96c3-f79782d3af52",
              "tiles": [
                {
                  "id": "2fbc11d8-13d4-467d-887f-31b1bfe2aa15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7880d41b-7515-4f7e-9047-d79535f4f5c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c2381462-3026-4344-bc67-fcd78ae0682b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b6648fac-2273-4f03-be18-738ce257dc0e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9af9139e-b9b9-4e69-9640-c3c64456070f",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "8519071f-15bb-4e83-a8fe-1a035760717b",
              "tiles": [
                {
                  "id": "7f12d63d-c67c-4377-b8ee-7f85ce21787c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "093bc132-75b9-4470-92c2-e854cad788b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "311b6a39-a46f-4935-aa33-241d2236732c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "636f160b-5aa3-444b-be69-de24178538f9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "31ec0a0e-71cf-4ae9-8d9b-2c8ff4761e8c",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "625997e6-e0c0-46ca-ae1c-cefb103dea03",
          "frames": [
            {
              "id": "390b2f96-a30a-4bf9-9509-d56ebd9acece",
              "tiles": []
            }
          ]
        },
        {
          "id": "07987d89-57d6-42dc-b80a-4194755df829",
          "frames": [
            {
              "id": "50f1ac93-01ec-4800-8e34-39724b46c73e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c16a6f7-ca60-4a63-b8c4-8c5be352bb25",
          "frames": [
            {
              "id": "e05030fb-38e1-4b0e-b7d3-ee881ed1779c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ff80008-228e-41d0-9270-c75a071e18b1",
          "frames": [
            {
              "id": "44ba6a44-94df-4692-bc9f-8026f5795ab3",
              "tiles": []
            }
          ]
        },
        {
          "id": "47e40ef7-bfb7-4bb7-877e-aff510399bb1",
          "frames": [
            {
              "id": "d17d240d-732b-4e02-8478-e0c8c1ff6a2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d7caede-4f1c-476f-9fb1-86802f236c18",
          "frames": [
            {
              "id": "57bb9021-1f78-43cd-826e-38f08699adb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3f30530-d1df-40e7-b018-01071c1c200f",
          "frames": [
            {
              "id": "71bba2ee-f1b0-4ecd-8a0d-c2eabee4e576",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "b3a83a7a-9498-495d-97e2-ec00a2946364",
      "name": "scared",
      "animations": [
        {
          "id": "6af0b16a-7b78-44b9-b6c5-4f66b5ce7361",
          "frames": [
            {
              "id": "2c180e5c-753c-4bd5-a4dd-132f3a817048",
              "tiles": [
                {
                  "id": "e63e99e5-fdd5-4966-82ca-5f76e1f6fdfb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "51a58daa-b675-4772-b1f7-2a138a51981f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "97cda99d-add9-49a6-8f28-15cc61e6e524",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "20142386-42b2-4fe3-a188-56539621190e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "08b67d77-e726-4f17-903b-0b523befb2ba",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "ac0f75f9-2f6f-449c-8351-fcd2e0937d81",
              "tiles": [
                {
                  "id": "bf72781f-58ed-4b92-a391-cf81be5ffae7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0c55e54e-6b46-416f-a6ed-4f6842180616",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "aec68167-0c8d-44f4-8e7f-4aadb1a3eaa2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4c7f71da-3647-4fdd-a300-382b144c502d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f3b4bf7c-0070-473f-84e6-89b5bab344be",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "094e160b-853f-48f1-a55d-26033fb068a2",
              "tiles": [
                {
                  "id": "fb455397-6095-4997-8613-e78d5f6bb4fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "32fed6ef-e365-4883-8ce9-705e4f1da115",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f0999fd7-9b78-4554-ae2c-4a47c69e0b5a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a83dc046-a7e7-4ae8-8ea6-bb9667f5a731",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5f5b83cd-f18d-445f-8a2f-b9af1dde30f9",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "fcc14d7c-0a7a-45d7-9da7-9bcf405c475d",
              "tiles": [
                {
                  "id": "8278ecc1-c081-491f-9751-ede19c7fe2dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fc7990c5-e008-4f1c-a6b4-347abd262e41",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c8d1fd5e-7ed4-4f41-bb3d-0d0dd4194ee0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fee59c18-2bbf-4229-90bd-fad873161f8c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c47a682b-32de-4ab5-9a81-d7ab8724c02d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f24d017e-07f5-4f8b-af17-7254c2955ea8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "389b7e1e-e5df-4651-b708-dee2947c7340",
              "tiles": [
                {
                  "id": "7bff6508-f628-44bb-a546-cb116a4ea47e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9a4fd77f-022d-41f3-b9d8-b958cc8c0238",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4daba53b-4c1d-4dce-ab71-7d7e29326bc5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b1ada531-a152-4fe8-8d83-1e5565f8d2d0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5dbdd509-8833-40c4-ad7a-3ede83d00660",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6dd776bc-d716-4f5b-a18e-0ce7bc79b862",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "1594c78e-04d7-4e6a-92e2-d444870ba8a7",
              "tiles": [
                {
                  "id": "6eed44b3-5a10-46f2-bd87-ceaaaa832cfc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a8923569-708e-4707-8384-025b536ff798",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4205f257-7484-47f8-b502-e9e926cfd6b5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7c437788-f350-4e19-a5dc-5a155108f6c9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0f82a088-a64e-494e-bec1-ba1059e78fd4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b187754d-9cf2-42a6-af63-a8b92c0eb147",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "b0a605de-2e6a-424a-a719-45edfeb1776f",
              "tiles": [
                {
                  "id": "cd400a34-db28-45d4-b18b-4edce83ab1f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "80c4fb1f-9f7a-4418-a792-8999c5583009",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ccf0bf74-2c62-4b58-a130-619112f6ad77",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3388d753-5c71-40ce-a585-7afefb581133",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "22a5a550-ed3c-4c1f-b7cf-fbd6fb379c6f",
                  "x": 0,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8ea45c31-72c3-4316-ad38-986097064f33",
                  "x": 8,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "98bcbd6a-3426-46ed-96d4-4014c9373293",
              "tiles": [
                {
                  "id": "7b12d7cf-5e86-48ae-93fd-cca316f8ade1",
                  "x": 0,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a43c0bb7-c965-47b8-b006-ebfce8a4392d",
                  "x": 8,
                  "y": 4,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2d01f4fc-1db9-47a3-8d41-cc7a2f5c011a",
                  "x": 0,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2f12dd1b-0c89-48cc-bb51-7aa94f73ac00",
                  "x": 8,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "047ec6b2-8b5c-430e-b92d-c63c44eb0d30",
                  "x": 0,
                  "y": 3,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a1411dba-3d9e-41a7-9bf9-3ed3f06a3ef1",
                  "x": 8,
                  "y": 3,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "526cac6d-e532-4cc0-bf91-72de1abea646",
              "tiles": [
                {
                  "id": "5479fd8e-3372-4aca-93d8-7a2d5bbafaf3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8ffe11cd-79e3-4079-b2d2-74fc4ef2b2b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c82bf32c-cb15-4042-ad7e-c125fcec4db4",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "34372479-9304-4d35-a6ea-208427c90f02",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ad6a7292-62fc-41fa-89ca-3b3d6fac6ee8",
                  "x": 0,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "293a55cc-398c-451d-9a72-57392fbcc18d",
                  "x": 8,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "a4f2968d-71fb-4ba0-b8c5-10f16908a3ec",
              "tiles": [
                {
                  "id": "9f4a3ee6-9fa2-454e-b77e-476e168447a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "735442ed-c8d5-401f-9a78-8ceed57a1d95",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e4c43b92-3795-410b-bce9-2793d6301ecb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "66100fdb-038f-4e11-aef7-5e4fc03ef645",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8a6a01ab-d7ee-4632-a228-0762d8456101",
                  "x": 0,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c7c85ecd-fe0d-4504-b2c0-bcbf1945992d",
                  "x": 8,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "5db6842e-7fdd-4095-92ac-e7929761366f",
              "tiles": [
                {
                  "id": "a8bdc028-d7a3-43fa-8559-1edf5b7732cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "824fc167-997c-44b4-8246-e8399836d47e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7039c77e-e844-4c69-a781-f7c601fa8197",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2465325b-4131-4a7e-a9b6-027cb2390a6d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ce4ffc27-8bbf-4461-aa32-56cef4074034",
              "tiles": [
                {
                  "id": "5f056862-73f9-4c1f-8371-2ea1dda684db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "595a3c3f-e5fc-4933-9586-1c6d8e2af26f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2baef03a-8f23-478f-a166-25eea18b4156",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "88cc9a08-d108-475a-8c54-cbc476200046",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "f8c95b0a-4960-457e-9cd9-76804a634046",
              "tiles": [
                {
                  "id": "c78f5363-4b4f-45b0-8867-6c7b52f89ace",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cbbfdeae-b483-4824-9726-090e1f200679",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0b672c6a-be56-444c-8509-a55710ebc471",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f66ecc9e-8f31-42e2-89b8-b49f7871cb1d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "356b514c-6235-4ef1-83c1-83783dc99f3b",
                  "x": 0,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "29b6f5df-3754-425a-9b92-dea9cfdd54af",
                  "x": 8,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "38e4d84c-a566-4e36-8ac1-3ccd1b5bb057",
              "tiles": [
                {
                  "id": "8f4f4d32-71ea-441f-8bb9-0c2694509286",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e0626cf9-3dc5-4ab4-8225-d47f5c3afec0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6bf227d5-f9c5-4be9-a401-84aab0c75fdb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fa6c662f-e593-4a96-adde-e6b4abfa3947",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4ca84d68-99f5-466b-8f1f-4ab500ce8ae6",
                  "x": 0,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "81dd9347-fe87-4950-8685-8d5f618a8d92",
                  "x": 8,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "1ca77e1f-8248-40f2-bdd3-617b4a2c34da",
              "tiles": [
                {
                  "id": "584d0489-56ff-4cea-9eea-d765fa23cc0d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b3f5c038-d345-4df6-9340-51953ab8ffd9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f80ec3be-a7f6-424c-8bbc-7a217bb4c732",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a417e29b-4b06-4c30-884c-5de8b6dcb3a1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "5a8c01e9-96a5-44b9-9955-cb846b591e4e",
              "tiles": [
                {
                  "id": "57dd9212-01b7-4834-a382-b76ccea0b3dc",
                  "x": -1,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6be8c66d-efda-428b-a70d-9fc405546fac",
                  "x": 7,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d9373ea7-c163-444b-8bcf-5b1538c0c5cf",
                  "x": -1,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5318937d-c941-4684-8410-2f2b52d1fc3e",
                  "x": 7,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "c89cdbb6-1995-4145-b647-40e3b3130499",
              "tiles": [
                {
                  "id": "c6a7bc6c-1d0d-4cfe-82de-8534456dbfbd",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4f75e751-fbb1-4a23-ba39-811f3c120c04",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "85898ae8-9050-471e-a683-055d94ac024c",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d52e2184-b792-440c-938c-038412aa5b7c",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "8bac04d5-ba7e-4c36-9054-ed1c843432b6",
              "tiles": [
                {
                  "id": "db09af74-5174-48a7-aaf1-fed1e3fe62ce",
                  "x": -1,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ced76d8d-c6e9-48c2-aeb4-f14ff229ea09",
                  "x": 7,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "49d6f633-9f4f-46a9-839b-561e5c42da63",
                  "x": -1,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "828b2822-bc2d-4e80-9878-b7d420ade826",
                  "x": 7,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "f45d40a5-2218-4655-b711-55bf2a4ab7bc",
              "tiles": [
                {
                  "id": "a6b28179-17d5-4228-91d6-f866ea8b32d0",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "20433d98-41ab-433a-a4b1-4bfb3d22a9d2",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7491ce7f-f966-4944-933d-90d7ac6b7187",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "906a60d0-2696-4abc-9e13-ac10926266d6",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3f1e38e3-a639-4eaa-adc8-e79322f38370",
              "tiles": [
                {
                  "id": "047c58b7-2403-41a4-8345-26fdfa711467",
                  "x": -1,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b7320c98-f06f-4e98-a852-7f591f480aef",
                  "x": 7,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d9fc604b-f98d-4220-b6ac-7fffad452578",
                  "x": -1,
                  "y": 18,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ac4e1ac9-bff8-48ed-90f4-3d166ac71881",
                  "x": 7,
                  "y": 18,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "7706c40a-932a-4615-ae5a-9d539603e2b9",
              "tiles": [
                {
                  "id": "edab7e49-3328-429a-9478-a8e59f17d6e6",
                  "x": -1,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "96daef94-b220-4f90-b7d3-f25ab7ca0d5f",
                  "x": 7,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "33e62315-c68f-4c14-b074-8137e1e5909f",
                  "x": -1,
                  "y": 22,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a86baf52-bb42-4104-998f-0f0e3910ccb3",
                  "x": 7,
                  "y": 22,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "8d9e7565-2b49-4f16-a8e9-0b53eb03e741",
              "tiles": [
                {
                  "id": "16c17813-c94d-455d-930d-85238c0995cd",
                  "x": -1,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "42ad14fb-03d7-4252-83e7-40ea952b7f04",
                  "x": 7,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e9975468-882a-4aac-9464-0c8566f1706c",
                  "x": -1,
                  "y": 28,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "eb6ebda1-327f-4602-b3f5-c471f2dc02a9",
                  "x": 7,
                  "y": 28,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a422e398-3564-46e9-915e-d9d949f83c3a",
              "tiles": [
                {
                  "id": "cae0bc6d-76b6-4b21-b3ac-8e83dea1b047",
                  "x": -1,
                  "y": 14,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e364213f-0de2-4ce1-9634-e533f1ce54c0",
                  "x": 7,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2deeab41-5d55-4663-aeec-65f7eab05226",
                  "x": -1,
                  "y": 30,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a05eb209-aeff-4a15-b889-c67a150bea87",
                  "x": 7,
                  "y": 30,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "adc359a1-2f36-4de9-99a9-f2e97b7cb916",
          "frames": [
            {
              "id": "983fdbc7-94e9-4500-978e-b045f28dfe64",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2e31864-cbd2-4f5d-b513-76ee771a05e6",
          "frames": [
            {
              "id": "06757a70-03b4-4eca-8786-e88c3ff595e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8703d2e-ad00-46e0-a7c3-fd7aab4d4e4e",
          "frames": [
            {
              "id": "acb9f7ba-de8c-4d47-b496-56b49539b300",
              "tiles": []
            }
          ]
        },
        {
          "id": "96cba63a-27cf-4a16-8d46-9a3188f189d9",
          "frames": [
            {
              "id": "a3e81e33-47f0-4488-8a6f-1bd16b5893aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c93c8bc-dd59-4362-9aae-d3e9312d02d4",
          "frames": [
            {
              "id": "8e947434-05a5-47e8-a677-f915edf779b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2d71a5b-bbe5-4cce-98e3-26b1c74deee8",
          "frames": [
            {
              "id": "a1b1936e-3e88-4a1b-bd55-f3603242dcba",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9b0aa0e-c543-466c-9ee6-95f344e14b0b",
          "frames": [
            {
              "id": "cc13e256-3ef2-4b5c-b301-768600800fef",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "5821beef-413d-4f4f-89d7-50e057762a9a",
      "name": "moving",
      "animations": [
        {
          "id": "8bf3b29d-ea7f-4d28-8162-bb73772b2446",
          "frames": [
            {
              "id": "80780b45-953b-47c9-9b44-4e6948f6b744",
              "tiles": [
                {
                  "id": "e9a6e69f-f234-4a3c-8812-29c0e53820da",
                  "x": -1,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "15634ee9-5afb-4899-8761-4e75ae5499ec",
                  "x": 7,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "434f9141-bce5-4b16-b897-c7b99e005672",
                  "x": -1,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "270d0540-71dd-4722-a886-eec4e46d96ef",
                  "x": 7,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "03297d5b-d2a6-46a4-89d5-4f91a4062632",
              "tiles": [
                {
                  "id": "50e39483-55f2-4bbf-b9b8-c233673a2687",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "71773708-f303-4e72-966a-8963fe471a37",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "83e5f758-caa8-4bf4-8aa9-accf2311d8a7",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bec64362-e7b0-4fa0-ac97-43e8c186f4e6",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "15121446-9175-42f9-971f-ed7909c89041",
              "tiles": [
                {
                  "id": "dff5d311-1952-4eb1-bb4f-66b5d243fb44",
                  "x": -1,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7495bd3d-6cf3-4b20-843a-98a5ff37466b",
                  "x": 7,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7f3db763-a992-4917-ae50-1da258c075e5",
                  "x": -1,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a0065fb3-5a0d-4b7b-860d-5c83c15ad079",
                  "x": 7,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a39ca012-807f-40c7-a6c3-f23bcd4a24b7",
              "tiles": [
                {
                  "id": "74142774-71bd-4b9c-9724-e0c0523cb4e5",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a354feb5-f70a-43a9-8424-ed5419c711d7",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f53efbea-8121-4eb8-a6c8-b3017deaf203",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e64b4764-0b3c-4975-9ee3-a3c1fde35bc4",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "67dd4878-483b-49a2-bf2d-1988cf6cd2b6",
              "tiles": [
                {
                  "id": "3d8ba792-bac7-4275-a78d-008c9daf3180",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e6ccb9cd-9cce-4de0-b711-a6d7350a05cb",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9ce1cf85-a184-4b22-a9b4-c5b4de5c27f8",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0866f84c-9bb2-4648-ad71-6d828ae1d851",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "1f0f65ed-08d4-4f96-a99e-a5f64998d088",
              "tiles": [
                {
                  "id": "712a89df-74c1-419e-bb88-7ac33d1eaf56",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "50060224-7f4c-4db4-a6c5-823bd27c928d",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5cb87bdc-aead-4953-a635-ba08d3ab24ab",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9953782d-16a3-4d75-a18b-f656e10255b2",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a76eaf95-030b-41d4-a72c-b579dec94e85",
          "frames": [
            {
              "id": "47554202-7981-40aa-a4e0-9da89b086cef",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f5c3458-79b9-4bf5-a581-65bfdd4b16d5",
          "frames": [
            {
              "id": "d52c3807-4a6c-4493-8743-af0e768b318e",
              "tiles": []
            }
          ]
        },
        {
          "id": "81450957-4b4d-4dc8-85cf-b194b75b2f97",
          "frames": [
            {
              "id": "84dadcf7-90d5-44b7-be31-a42165b09825",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d7b90ae-a82d-412f-890e-435474fc1bc4",
          "frames": [
            {
              "id": "1e7e1e2b-c8d6-43b5-bd98-0131df91e8ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "399a277c-7bf7-486c-a3fa-174d7ffc7a12",
          "frames": [
            {
              "id": "dddfc42c-fa24-46f3-a819-70d22ecb955f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ba6b011-070f-419e-bafc-b92a14442973",
          "frames": [
            {
              "id": "f283baf3-f931-4fa1-934d-f6c9b6a756fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "05c65dc4-4481-427f-88c8-122f1fe74146",
          "frames": [
            {
              "id": "1a2dc336-da48-4a9b-a6b6-5be06bc75b8b",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "a5203cae-c9db-4a06-afca-83a4649dd4bf",
      "name": "fixed",
      "animations": [
        {
          "id": "9553c623-c503-41d7-8b27-01e24430052d",
          "frames": [
            {
              "id": "566102af-bd4c-4b45-9362-2210ca6384eb",
              "tiles": [
                {
                  "id": "3235c91f-47a6-4d80-8628-019e367d02db",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "00ff1ed7-6737-49c4-8780-efca851c626a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c4844eca-27dc-493e-89b7-dd61294c9ae4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "25f0f010-54d0-4e28-a750-03485f4e6f1c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "15cdd4ec-5567-4228-bb19-35e4e108fd41",
                  "x": 0,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ebd949c1-b5f9-4de9-a310-c84b23672eda",
                  "x": 8,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9b2c6c7d-e07f-41f6-9568-3615f5f9ca43",
          "frames": [
            {
              "id": "5f53b30c-f285-42db-a287-98c1f2b8e266",
              "tiles": []
            }
          ]
        },
        {
          "id": "04261f72-9d17-499e-a5cd-5a257d2e43b5",
          "frames": [
            {
              "id": "80a1ec5f-f787-41cf-839c-ec1a9e850cd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ad79e30-e751-4087-8d5c-872ff338b5a1",
          "frames": [
            {
              "id": "41f4b743-dfb0-4951-90e7-ad69ff246c5d",
              "tiles": []
            }
          ]
        },
        {
          "id": "163b200c-d072-49dc-b8ee-c9d412c9d914",
          "frames": [
            {
              "id": "c85eb84d-d848-44cf-a28f-4a30f5f1500e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6d36f4c-c5de-4867-b6e3-a06e7c9cbe8b",
          "frames": [
            {
              "id": "fb9251db-65d5-4867-bb08-301ac41007e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e90ca40-0cbf-4aa7-a301-6d90340183e0",
          "frames": [
            {
              "id": "d4f4dad3-95a9-497d-97f0-b56d5898a096",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2a6d2a0-a8b2-45dd-a4fb-7a9026559882",
          "frames": [
            {
              "id": "88e8947b-7e77-4157-bfdc-a888f89f5ea7",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 26,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}