{
  "_resourceType": "sprite",
  "id": "77123a8a-79ad-4530-9a6c-af6d0f783d6c",
  "name": "alien",
  "symbol": "sprite_alien",
  "numFrames": 13,
  "filename": "alien.png",
  "checksum": "9eb4323a51bc925ad036872350d27a8ed551810a",
  "width": 208,
  "height": 32,
  "states": [
    {
      "id": "09dbc2a7-d178-4c41-9e49-b795783bded9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "cb7dc673-4fdf-45c1-94b3-6a62f5ef0547",
          "frames": [
            {
              "id": "96d4f7a8-2849-4ba1-93c2-a95dd53c4edb",
              "tiles": [
                {
                  "id": "11a715ef-f7af-4079-870c-ed07c708b92f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "49777e24-4bba-4ea7-86ff-b3193c92bf53",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "58bffa8a-3f9a-408e-ac16-6f5eb29bb4e0",
          "frames": [
            {
              "id": "65061e39-6359-4626-bef9-a6690bd03aea",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e5a2f01-1d8b-42ab-b737-e85b2ba98d99",
          "frames": [
            {
              "id": "3653b8f5-2a79-48e8-a407-5a87bd9e13c4",
              "tiles": [
                {
                  "id": "76f92e2d-44c8-4050-8b65-52b3566bfe50",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6b141b51-1f22-4a8c-8a3c-302de05773a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e5a26bb-54c3-45ae-9c1c-7828af15ef09",
          "frames": [
            {
              "id": "481f6490-b8b4-451e-ab51-00d9ad1efa29",
              "tiles": [
                {
                  "id": "736fbcdb-8525-4df9-ad2f-065b85ac6441",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b89616db-ee24-42f8-b456-db2a3ab64ede",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a48ace9e-2610-42db-8593-b32f99e783fa",
          "frames": [
            {
              "id": "cd59f188-2c6b-422f-88b9-ca7da4980fc7",
              "tiles": [
                {
                  "id": "d2cfaf43-3f27-4283-aa48-a5f309f8dcc8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "761fcad0-b881-44a2-8445-4ff1143f2b15",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "1c1678a1-737e-4e6b-9ef1-43fb5ef4423e",
              "tiles": [
                {
                  "id": "0a993140-ff65-43ba-9b3c-d0c0e830e708",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6d037f89-1b8a-4885-911b-a1dcc2150006",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5225a516-5f50-47de-b6f9-c82259a608b0",
          "frames": [
            {
              "id": "66e8668d-0833-4689-8702-1a47b47c6a8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "05d67d5f-4509-413c-9d5c-40d906cd0f31",
          "frames": [
            {
              "id": "ca2163c7-0c4b-4dc0-b618-42646f74ef1e",
              "tiles": [
                {
                  "id": "b7570b79-db55-4da6-bab4-f1f7bbce4ed9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4254f9f8-59d3-4f4b-afe6-1c42438ea4ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "52efb54b-e8e4-44ef-a9e0-5df11b6dae38",
              "tiles": [
                {
                  "id": "6c66c5a2-e105-44a1-a4df-7f4ddffc6485",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "426ef703-1e44-4437-8267-b386fdf1c2d6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "65e4ae48-e3e9-4616-a8f9-745266ffbb1f",
          "frames": [
            {
              "id": "c44169bd-4515-4c49-a62b-81cc05e78d5b",
              "tiles": [
                {
                  "id": "22fdeb71-a961-4a67-a0e1-4dff588a5be5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "db7d6cc8-4e1c-48e6-82f6-c4da4a089f4f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ccb7676a-7f92-48f8-9583-172981bb091c",
              "tiles": [
                {
                  "id": "50a5041d-1e16-4cc7-87f3-02e77a34e7e6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6e20d35b-4451-40cb-a6ce-0ac4136b23e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "c798954d-a1c9-4e23-a708-18ebaa579b0e",
      "name": "attack",
      "animations": [
        {
          "id": "4957349b-6852-4752-a670-bf9ea234e9fb",
          "frames": [
            {
              "id": "ec302fa6-e913-4d2c-a7b4-32604eca5369",
              "tiles": [
                {
                  "id": "e88bd6b9-4175-4581-b71b-e1fb6d4ca141",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "316e0b65-6266-4896-8e8a-f5df5fe8069b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b17a4546-d282-42b9-af0b-3111e1869539",
          "frames": [
            {
              "id": "eee65533-c122-4fc5-9ebd-36854eace766",
              "tiles": []
            }
          ]
        },
        {
          "id": "a56ea1e3-8d07-41fa-a13c-a0de7fc36d7c",
          "frames": [
            {
              "id": "5e4ce83d-4abd-4031-b92c-efaa36746a62",
              "tiles": [
                {
                  "id": "9b9e6374-44fc-488b-aac7-6fcc9d6fc206",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e258ca8e-abf5-40f8-9f28-f18c706415b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4aab1144-ebd0-4a80-94f3-9f3882625f38",
          "frames": [
            {
              "id": "821d7df5-94ca-4777-9253-7f6d807c8ed1",
              "tiles": [
                {
                  "id": "fa484cae-bdc3-4dd5-93c0-330602fe1fd3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "564facce-a00d-4b1d-afe4-bd3e224fa51e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d555304f-93a6-4a5c-90b0-77f339a90bc5",
          "frames": [
            {
              "id": "64ab6f26-b18e-4760-a81f-35c3d87afc4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "bee54696-ee3b-4781-9191-0dda0c956962",
          "frames": [
            {
              "id": "fd8418ee-7251-4331-ba6a-779d7dca63b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "05940588-01f8-4142-8902-320f60785d8e",
          "frames": [
            {
              "id": "9db413d9-8ffc-4ab2-b6fd-7091b3dec62c",
              "tiles": []
            }
          ]
        },
        {
          "id": "fae29ac2-2265-46af-acd9-c3a2e992bc7b",
          "frames": [
            {
              "id": "9f106f51-22fb-4d9a-b737-970b38b554f3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    },
    {
      "id": "69848b7c-423d-47ad-a1c7-9f8370a4aa12",
      "name": "death",
      "animations": [
        {
          "id": "60742680-271a-4356-b86c-393c2c6663c2",
          "frames": [
            {
              "id": "358600ad-dc61-459b-9151-85528c4e9bc4",
              "tiles": [
                {
                  "id": "9a10bd7c-1403-436b-a309-a65206b23402",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "726ea722-10bf-4f26-a6b0-dee763edb936",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a4446c4c-699b-476f-b48e-fd055631b5d6",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a27f1846-3bbb-4a85-a275-b07b899872c6",
              "tiles": [
                {
                  "id": "cd5591b4-e497-43dc-9560-c1cc6b09fa77",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "db544f6e-942f-4593-b9d4-a30b551f3d84",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d68ab191-f48b-4d73-bb34-f3eb369193a3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "9da56c3e-b926-4403-832e-a289d5464ba4",
              "tiles": [
                {
                  "id": "c44a19d4-0638-4a28-b9a8-fd58a9641ec8",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d39629f4-0026-47d1-ba77-318f28f63b65",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "72669991-e12c-4198-b364-56b9e589188f",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "cae782c1-05a2-4c81-acc9-c4e550bf5a8e",
              "tiles": [
                {
                  "id": "322cd33f-d0f8-423e-ad63-9c19465aa100",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c135ad77-899a-437f-b538-b59f55077b7c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "170c7ad3-431f-406c-842e-df401e7fbee5",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "fde5e5a3-18d6-4fe8-aecc-82f0283b1c0d",
              "tiles": [
                {
                  "id": "9275f65c-13a6-4acf-9917-a911577ec368",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1d29e585-00e2-4aed-ac4f-a37d2ef7b797",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "88934225-c215-4be8-8fca-6545cf0d4072",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4379bd43-d829-492d-9c1b-033061dbb37d",
          "frames": [
            {
              "id": "c3d6c710-c1b8-46cd-bcb8-e16e60d86b4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c68592e-cfdd-4feb-a93b-bdd9fbeb197b",
          "frames": [
            {
              "id": "b87c00fd-d616-404d-8fd3-7cd6e2b08a74",
              "tiles": [
                {
                  "id": "f491c5c0-ea0e-4405-94c0-de9945eb792b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6b224559-ab23-4cf2-b19e-4b9d4005380e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0f273cd3-5e71-4258-8a04-5fe8a462a599",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "56619e5a-75f4-4896-a5a1-db61e794cde8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a7529063-6538-45a1-a1bb-4782cb31d858",
              "tiles": [
                {
                  "id": "277c3665-20ed-41a4-a344-0d65df57234f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "092335ba-70b1-4128-a178-2812b35d9337",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "75e0071f-f640-4fcd-93a1-bb7b12829ae9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "27ee3397-5511-4d98-85ea-6c66fae3e991",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "6d801036-e3dd-457d-bd32-ac9d0af4ad33",
              "tiles": [
                {
                  "id": "31632117-3498-4bbb-8975-96cf4d38c4b7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9aea9f5a-c48b-4029-8358-1d9080fabc17",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b24eba5d-311b-49db-80b3-15a1e8cd48b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "66289a4c-4ba2-4286-86da-0ec28c4241dc",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "9bc610f8-8157-4fe2-999b-a6c533741599",
              "tiles": [
                {
                  "id": "47c08b39-17cd-4bb4-9085-c9b015a1eeab",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "492458fd-6a56-4ab7-8073-eee61c9afd46",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2dd0b365-3f70-4e99-8053-13ad6e4b4f13",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c0c742e6-11de-4ebd-bfc6-01113caca3f9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a4c3717b-9fe2-4ab2-b144-43c71a12a952",
              "tiles": [
                {
                  "id": "28c3f257-2009-49ac-a34d-9f3625503de5",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dd66e5b7-ff07-4b86-9eac-3b84b1abff5b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "491e1086-7f0b-4749-a4a2-ed671598509b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0aed59ec-977e-49b3-be27-891c85d0c113",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e0d7e967-3d3c-4c3a-8858-9738c13e3eab",
          "frames": [
            {
              "id": "a128685c-94c4-4e44-a4a8-2b82867d70e8",
              "tiles": [
                {
                  "id": "74ddb7a0-0665-4636-a6f5-51de4ef02897",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9d7a41a9-27dc-4c6d-b2d5-5e9fe6405aeb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "427b5450-a541-4644-bad0-29d50becc339",
              "tiles": [
                {
                  "id": "1c44d02d-19fa-4183-8ef6-44197baf9507",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fb1a5b89-bbd8-49dc-bd9a-1c91fc08b7d6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "2dd52845-f546-45ea-b7f9-4bc264ff461b",
              "tiles": [
                {
                  "id": "c6900728-b0db-430a-ab00-6c5f4208dd78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "83c9868a-85f5-4b43-9b7f-abe7b025a208",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "2f5c978e-49d2-4501-b6c4-b9166063a50d",
              "tiles": [
                {
                  "id": "0f2e816c-6d24-4a3e-bf18-e55bb61194c3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4eca09c8-165c-4ff3-829a-3bc3a89b5980",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "aa30f441-4ad5-4f72-a866-0d33ed13974f",
              "tiles": [
                {
                  "id": "ea4a9146-81ae-4e3c-839d-82e2a778ee33",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a37a6f3f-e146-476c-b002-a95f57a1daac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "614524dc-2212-47d1-b5b6-8234cf451ef4",
          "frames": [
            {
              "id": "d75a0c29-0f86-4053-acfa-48dca9fc836c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5eb40b6-5424-4fb8-92b7-35b4f31d53cc",
          "frames": [
            {
              "id": "c1f5fae1-6d70-4237-9607-9a881efad602",
              "tiles": []
            }
          ]
        },
        {
          "id": "75877c79-6b0a-47df-911c-8785fa826a70",
          "frames": [
            {
              "id": "358a45d0-0a23-458a-8a41-fc4ba426e47e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1861c8f9-d66c-42ae-b887-f87942ad011b",
          "frames": [
            {
              "id": "aaa00b10-7434-42f0-a5a7-e687771a00b3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    },
    {
      "id": "64572570-87f2-4786-8049-ab690080c7e5",
      "name": "hit",
      "animations": [
        {
          "id": "115cb681-e872-4544-b23d-43a41a0efea4",
          "frames": [
            {
              "id": "82b2acbb-bd5e-4699-8c6c-a28f9410d9a4",
              "tiles": [
                {
                  "id": "039b8bee-ea42-4fb8-a836-3a4089bde9e4",
                  "x": -2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5c5175e2-8fcc-427e-a1e7-80c8e9173925",
                  "x": 6,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b3eec5a5-73e8-43ad-a8ef-1f23a3990049",
                  "x": 0,
                  "y": -2,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4277da01-5239-4063-a7d3-04821647c45e",
                  "x": 8,
                  "y": -2,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2226defb-5970-41b3-9bc5-d135aff04452",
          "frames": [
            {
              "id": "5df15db9-2626-4b08-939d-89c2b21b31f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9dbf742-9e0a-4740-91e4-9fd837ebb9a4",
          "frames": [
            {
              "id": "40a2fb2d-8b25-49d3-bba0-381a04904f8d",
              "tiles": [
                {
                  "id": "db3af391-38d9-404b-90dc-30476d1e1953",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7260edbe-8ca1-4bfd-b227-3344f16c11e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fe08a185-c9f9-4a8b-9e93-ad8e9b5e7296",
                  "x": 0,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a30ab0e-4b62-4878-9470-0381003eb462",
                  "x": 8,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "332b3dc5-f509-4d32-a196-a3d276236ffb",
          "frames": [
            {
              "id": "7a4e5c0f-c27e-417b-87ce-df07fc4ecea0",
              "tiles": [
                {
                  "id": "e3af081d-c1a5-4d64-8e61-4a602c64e589",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "131b1fb8-55df-4fab-b109-634a7cab0308",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a4575f0b-75b0-4605-8c24-bef1edd8efba",
                  "x": 0,
                  "y": -1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7eea497-1c59-4079-ad21-aefff4464583",
                  "x": 8,
                  "y": -1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "84e7eca4-3a48-4f34-9621-828dfc82e3c9",
          "frames": [
            {
              "id": "95a52d33-3c58-40b4-83b6-f14a94743e0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b6ea7f4-1e3c-46b0-b4c0-0bd38c2e8d30",
          "frames": [
            {
              "id": "299901f0-df12-42be-9141-c5660a37a599",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8c4af3f-864c-47a8-b81e-702fbb99c353",
          "frames": [
            {
              "id": "726fd919-7666-410f-be75-ff66ece5810e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c406d62-a023-4222-b3ac-90cbd7fb1daa",
          "frames": [
            {
              "id": "47bef18f-8ea1-480f-aba0-cf3ea68ab61e",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 41,
  "canvasWidth": 32,
  "canvasHeight": 16,
  "boundsX": 2,
  "boundsY": 0,
  "boundsWidth": 13,
  "boundsHeight": 16,
  "animSpeed": 15
}