{
  "_resourceType": "sprite",
  "id": "1e7130e2-97b9-47f6-86cb-cf035cab434a",
  "name": "alien_timmy",
  "symbol": "sprite_alien_timmy",
  "numFrames": 13,
  "filename": "alien_timmy.png",
  "checksum": "7de392d22b9ac40fd20b55bf0ab6cd0b42ba7711",
  "width": 208,
  "height": 32,
  "states": [
    {
      "id": "e1f7f799-fcdf-4073-8ba9-3e1ed26c88df",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fc06c8f3-83fb-4908-9a61-ea14f83ad78f",
          "frames": [
            {
              "id": "d3ab62dc-5cc3-42d6-b92c-5cce9afa68dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4d9afea-a0e2-4457-9708-d90e9a7f0a3d",
          "frames": [
            {
              "id": "81b0e574-0ca5-43a7-9581-201ca52fc9cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "41afb844-2ea0-473f-b378-535fdf7a6ed8",
          "frames": [
            {
              "id": "438d637f-3fa1-4018-9033-aa0a65cc580f",
              "tiles": []
            }
          ]
        },
        {
          "id": "896a995f-8bc4-4476-b4f7-a23ad26744da",
          "frames": [
            {
              "id": "8c195c52-efc4-43e1-bec6-7746a9bac030",
              "tiles": []
            }
          ]
        },
        {
          "id": "f10c1d76-a5d3-4ce8-9f5f-a0fa0f727d94",
          "frames": [
            {
              "id": "b9726798-47b9-48b5-bb2a-9ffdcc60ff9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fc9c349-74f5-4575-86c3-c2c3d07a31da",
          "frames": [
            {
              "id": "23459198-16f8-40dd-8411-baf40d6e1377",
              "tiles": []
            }
          ]
        },
        {
          "id": "9143015e-0914-48ef-a913-afa8b276b64d",
          "frames": [
            {
              "id": "2ea37061-12d9-414b-aca7-2d961fdd495a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f22d56d-98d5-494c-ab78-e64a3a65bab1",
          "frames": [
            {
              "id": "a2bf85ab-a519-4f91-8a8c-19c08bb8833e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}