{
  "_resourceType": "sprite",
  "id": "407b778d-7a62-4518-9f40-6e49d688499c",
  "name": "aliendesertangry",
  "symbol": "sprite_aliendesertangry",
  "numFrames": 13,
  "filename": "aliendesertangry.png",
  "checksum": "0f6bdfa4451aefafbf45c36e539b4806d473aef0",
  "width": 208,
  "height": 32,
  "states": [
    {
      "id": "976ab6bd-7491-4e99-9af7-a986003dc374",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "2beb46b6-d467-4ef7-b0f4-9773bf1a7c80",
          "frames": [
            {
              "id": "5c3d9921-6648-42b2-8bb0-f42febc8bec5",
              "tiles": [
                {
                  "id": "3138d8f0-8a20-41a4-a740-da02e7489162",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "77019b19-0a98-4a78-8466-0ef5fc70edc6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a2b4263e-645d-48da-8763-689f1d97d45b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b21196f4-4cc9-4cf5-8c65-f63473f04566",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2b6c7f3b-41ac-4e3f-8d94-6bf252bc49a6",
          "frames": [
            {
              "id": "642536c8-73cf-4433-9fa1-4edf9f2172a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9714537a-5f31-4a43-a924-e7cb880638c3",
          "frames": [
            {
              "id": "545999fe-d7ed-4296-9770-01f4bca9a437",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8805c1c-a889-4281-a3f3-99c3eb00b134",
          "frames": [
            {
              "id": "d38d6be2-2ab7-4ae8-9439-3eb510a98eb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "36f165e1-7be3-46c7-bd32-c46ee7e29bab",
          "frames": [
            {
              "id": "a0902c97-0c17-4295-99fa-9947de4c6ba5",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce895f88-c0e4-41cd-bf3a-6c7964f0fa91",
          "frames": [
            {
              "id": "0d323a08-cc80-4391-82b6-6b40b5874c99",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e9aa389-c205-4298-bc1e-811b767dc18b",
          "frames": [
            {
              "id": "1ddc972d-560f-455f-8179-d9b832151adc",
              "tiles": []
            }
          ]
        },
        {
          "id": "ccd71cae-58ca-429b-aa3c-3333628f5433",
          "frames": [
            {
              "id": "cd40549a-4385-41d5-8198-7525781b437b",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "36fe6cd8-4cb0-468e-9a21-5c8f104e4b7f",
      "name": "attack",
      "animations": [
        {
          "id": "76abb000-153e-42e0-b58b-72efafc695da",
          "frames": [
            {
              "id": "7cb0a03d-6c25-44d1-9a14-93d59737e51e",
              "tiles": [
                {
                  "id": "24b81e81-78a3-4d37-9595-b09d276aa5e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0778ecaa-4c91-4871-8124-fbc3d28c6ce2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3c295015-8e18-4d7d-9519-54369f6f0508",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "956aa427-5049-4d4a-8b62-9ac21e16b3d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "23766e85-f5eb-433d-9531-4dd56f1089b4",
              "tiles": [
                {
                  "id": "dfd64d88-7bb7-472c-a9ef-c57ef8b17d3c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5b9d5347-cc92-476e-9111-2ce14a053933",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "785c1f21-3d69-4f7a-9c32-053e94b37e2e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2fe510a6-9ab5-4e1d-b2c5-a843297b99e1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "e4c9d101-c6b6-4650-847a-79e8be7754be",
              "tiles": [
                {
                  "id": "63d72b08-8ad3-4823-80b7-0c157a74ee55",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5a57665c-d4ed-4a2b-a1ea-24648e42ddb5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4fa9e6f9-bec5-4fc6-9669-267b6723dd97",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e1722257-60db-4c2a-8f86-58329c21af26",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "737e84ad-0e16-4a1a-b730-845d7e9de630",
              "tiles": [
                {
                  "id": "7012f33d-3d1f-4c99-845e-fce306b94a24",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "db6d1742-5104-4e52-952f-8ede2c783da5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7e22ab63-a8d2-444e-b835-39300586d51d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b70ede89-eb01-404e-b149-7de947718474",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "26d5b1c9-c9e4-476c-81ce-164b35057bdc",
              "tiles": [
                {
                  "id": "9a1fd72c-f351-4480-978f-ebca99a36565",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b884118b-9b52-47e1-a445-910ccd2894f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f0705128-8073-4df1-99d7-3d047b79980f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3edc93d2-c452-48a0-b8f5-5cdcb8f1a502",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "cfacab27-7598-439a-85d2-5795b836d1b9",
              "tiles": [
                {
                  "id": "9df54d39-fe9d-41e0-8378-4e9bd47d48d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "868e9b64-9bc3-4759-b469-c7e6cc068870",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1ddfeb4c-66d2-49e6-9ba8-176c2cfcb273",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "bb0ea788-18a0-47be-9a7c-3ad03b38013f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "bbb64f5e-6033-4ff2-9325-beaea52373dd",
              "tiles": [
                {
                  "id": "f81c0e5f-08c8-4f99-9e30-a0e46fa3d5dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1f8096b1-04ba-4c80-9ca3-ad07926940fd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "05310680-3707-49b8-bdc8-4696ed0bae7c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d09fd8a1-32cf-43cc-9733-49befead0d4e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "434d8102-eb58-40f0-9c5b-221635a548c0",
              "tiles": [
                {
                  "id": "f1769a3e-520d-4125-8e8b-a79f57b5ce67",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d60a3723-8494-466a-9def-d478bf09c0be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "54fa7f4a-c533-424e-a91e-6444304c3fae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "aa73a791-6153-4232-a36d-765c0f951d44",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "9e0576b3-91d2-42b6-a25e-054ea0b9fb3c",
              "tiles": [
                {
                  "id": "aa734409-e402-4775-af89-b46773d87635",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "894cbeba-fe75-4040-bacb-35b613c4723a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6ec00a5d-69a8-4658-976f-f172f0962b33",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b2206b36-1ad8-4092-9cb7-891a4ae3002d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b0f65e41-0ea0-411b-a425-64c3d70a79cd",
              "tiles": [
                {
                  "id": "7a16de14-d56f-44b0-aba0-c649a8080f30",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e34d08a8-ae81-4ff1-9c93-fc4c7a70c0bd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c9322271-5d19-4933-ae40-9c4c32082379",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fb90c85c-56ba-41c9-a8a3-71afc2947c2e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "fc3ff97a-f518-489a-bbbc-8b96ad6d2fd9",
              "tiles": [
                {
                  "id": "4ddf18f1-bfdd-4c98-bd9a-1a1e6c1d96dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd329180-d4e7-4ede-8dd4-d5ded9943419",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ae15bf20-56dc-4ed5-a125-6f25a2bbea9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cad7e411-a511-4b83-a0f9-e044f2a70b10",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3e6a210f-7b8f-4806-9ff3-3ba189800a72",
              "tiles": [
                {
                  "id": "d71d623c-1e24-40e3-96ab-86a879076c5a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eac119a6-1d1c-41a3-b1e0-70b430099a7f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8138fdc4-c6cd-4f65-8aff-0f97477ae7b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e9553697-600a-4cf1-9a6f-3fb2be2c2c8c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "bd3189bb-8f88-455d-a305-22cd7d34704c",
              "tiles": [
                {
                  "id": "10785339-4d6a-4333-9832-7aaee81b6349",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "61fb3139-1dde-41b4-b980-ab90e8a6955e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8b7ea395-3468-495f-a41f-c257c2d7bd47",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d484e7a6-874d-45d5-8b4d-aab64e3c90bd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "122157c4-668c-4d3a-9557-3ed3ebec5521",
              "tiles": [
                {
                  "id": "19fbd20f-bdb7-492a-b998-d2c8e71219e8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "42d05830-3293-42ee-948a-f941b357b7cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "068481db-a3f5-4c52-83fc-8d3ede00370c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4d3ee175-730c-4a8a-a9d5-61669e0f8ebe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ac5d1673-ac03-4400-8517-ac57a960d829",
              "tiles": [
                {
                  "id": "45a5d8e4-c9f0-4ca1-95a3-7f95b2224e66",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9b1908e9-929b-433e-a6ae-79c5e2094185",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "accda202-ffed-4eb7-b8e0-dd8f82f2c014",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a110e9eb-93fb-48e0-be7e-9ecb372cf2e1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "7f17f1c2-a91c-43c4-a0c8-0dee5425363c",
              "tiles": [
                {
                  "id": "72e8e335-8763-45f3-9869-e73bab74fb70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b8118178-e113-41c7-9176-cdd7e79293e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "dd8fd13a-a0cc-49b6-839b-13072808f099",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d4460a7f-9be6-4246-9644-58ddf77df21d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "0e7fa27d-6a55-400d-8d42-8e3917cd4b15",
              "tiles": [
                {
                  "id": "58f6cd73-8708-4f2d-aced-ded5c8772d73",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6bfb2bfe-8075-4a11-a69a-65599504901f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6feabe1d-f594-4bd2-a5b4-3d213a4196e8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b26dea42-8c8d-4882-9717-978cd1b5de4d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "44c274a3-ccf3-4fd7-a9d2-1f0ddfa3337a",
              "tiles": [
                {
                  "id": "6532e424-fcc6-48aa-89f9-6ae420a71666",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3cca4318-79e6-43c4-be0b-d8780d0d81f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "61b9617f-c1e4-4f24-9b16-fcf349c13563",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ebdb77f9-7355-4f01-a899-8b8f3c08db59",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a2edf3b0-44fb-44ad-b915-4475ca6e0c71",
              "tiles": [
                {
                  "id": "2a8d0999-d8d2-4319-83e7-0a16634e3b2e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "43b7bc65-1394-496a-b7c6-6cdf91dc2b5b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3c2fb504-05b5-436f-bdb5-187b8e49a2fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c8284979-5e56-4e30-a10c-417f0365dc41",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "244a4f38-5b68-4037-aaa2-2b3b0a734130",
              "tiles": [
                {
                  "id": "7b6ace08-ab84-47bb-b9ba-e9807cb244ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7e13762e-8c5f-46fa-b67b-33566c8a13b0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f49f7724-7688-46c6-bf78-d992d65825f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "79fb2618-67b2-41df-8773-54898549d012",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "12aad692-ed98-401f-a602-a205cc539766",
              "tiles": [
                {
                  "id": "7d76b804-3a13-4ee8-832a-98f531dff6b3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "95501728-bc43-4e7a-bb25-0aaafecddd82",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "48950857-6208-49ad-a7a3-1401599e85d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "629457bc-b3c0-4f88-96b2-487b3b59dcc2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "953fba3d-15ab-430d-b241-c5398c278fa9",
              "tiles": [
                {
                  "id": "dfd63652-80d7-4907-a381-6b8effe1c539",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4bc79ebf-b9d7-45ed-a1f9-2e765859b278",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0c52d626-56dc-4a67-907c-6c45970b936b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8a85909e-1794-4ad4-bbf8-d4a7c3b36f39",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "171ffd4d-5fed-483d-9fa1-f1cc7dd113d3",
              "tiles": [
                {
                  "id": "d7216abc-5817-45d6-8427-fe7f8259891d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4e5604fc-274d-4bd8-b1c1-346fd3844aeb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "552cbd0f-5e8f-450b-ad88-47041e84a987",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2fcf2f6f-fd7c-4844-9c47-2aae379c06c8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "24488030-a1d9-4d3f-b4fa-82abdc77196f",
              "tiles": [
                {
                  "id": "47b289aa-a128-416f-ac07-1d6b80daa356",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "83964283-469e-4060-a817-c90f1967a01e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c2654b84-0836-4012-8479-c3d9388995fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a49bac7b-0c78-4fd4-9aa9-c389fae558a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "02b41cf7-bb41-4d0e-bac2-bd760ee3ac07",
              "tiles": [
                {
                  "id": "744e4998-96cd-4416-97c5-2622fe017353",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "93efaacf-4957-4e03-8497-dee69fbf2ae6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ca9deb5f-4cf6-490c-abec-aba3c437e112",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ab340148-2aab-49cb-b01c-655593dd8f9b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "0677ad56-e7bf-42e8-a3a9-b5a38f9940c8",
              "tiles": [
                {
                  "id": "6ccd1340-0ef9-4be5-a80d-561f2bc943d6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4481d197-ecf9-4561-a0ac-2b070b7b28f3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4943d7c4-916f-4fa9-bd9d-cff8f53b50b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d5b585c0-b4b8-48ba-b0d3-8dc563ccfae3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "95d69729-b41d-43dd-b8e6-71a69e792d1b",
          "frames": [
            {
              "id": "902a9cfd-5d4e-4a3b-aa4b-df4fe459f2ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae1a33a4-ba75-4881-aa04-1c1ba42d5f4d",
          "frames": [
            {
              "id": "b69c7042-2e86-4fa4-9561-a453640d6587",
              "tiles": []
            }
          ]
        },
        {
          "id": "1cf76e61-a53d-416c-b3c6-a23664f9ecdc",
          "frames": [
            {
              "id": "c36f3bce-2768-4218-b846-68e39aa28bb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcbfd69e-f05a-45da-9a53-6bb55b333c52",
          "frames": [
            {
              "id": "8122a610-f433-4958-84a8-4b11701f9d8d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6de0239-2fce-4fda-8e79-b3bcfcd0c9b9",
          "frames": [
            {
              "id": "8579bb6a-2c49-48c6-a9b9-7383ab4aaa90",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca7dfb88-714e-4167-854d-6d174d357e2e",
          "frames": [
            {
              "id": "50123fb9-7a41-4b47-b2df-d2686831ed75",
              "tiles": []
            }
          ]
        },
        {
          "id": "6964b356-2e32-44a6-9b75-dc1d9a00a08a",
          "frames": [
            {
              "id": "2d693e21-552a-45a4-9557-2a4e6524f69b",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "1d7c9410-6b3a-4bb8-ad2d-cdeb8b56633f",
      "name": "death",
      "animations": [
        {
          "id": "3a36b8c6-73dd-480c-bbed-86412e0d1f99",
          "frames": [
            {
              "id": "853c085c-0616-44b5-b5bf-ed2c9d318b7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "91420be1-1d54-47b0-b69d-7e50d900f9f8",
          "frames": [
            {
              "id": "b24d93f0-80ec-47f9-97fd-603ae05fafc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "214376ab-48b9-48df-aff4-2e143a56ce1c",
          "frames": [
            {
              "id": "1fe47189-9cec-4c1a-9dff-7faad7c658ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "16a98f3b-8208-44b5-bdeb-50b020b0a48a",
          "frames": [
            {
              "id": "5019e621-f5c3-42df-b3f8-8185a6ffe9b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "a74a2679-48f2-4aa6-9458-dd979da227d2",
          "frames": [
            {
              "id": "1e702eed-59c7-4114-8052-0073132a61df",
              "tiles": []
            }
          ]
        },
        {
          "id": "274d2159-4efc-4717-895a-7446ea74bec4",
          "frames": [
            {
              "id": "38474f0b-a243-4bef-9107-ef8f1c97364a",
              "tiles": []
            }
          ]
        },
        {
          "id": "132ca997-0e72-4b2e-96cd-7887f2969729",
          "frames": [
            {
              "id": "4f00fbfe-2d77-42a3-968a-c9aec4432480",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ee1e152-5e42-4b75-9983-8ebe4975da16",
          "frames": [
            {
              "id": "fdc256c2-cba3-46f9-b777-ddb0bec7d1b1",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 16,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}