{
  "_resourceType": "sprite",
  "id": "c9587986-9511-42d8-8074-ef1d3c1c9c7d",
  "name": "aliendesert",
  "symbol": "sprite_aliendesert",
  "numFrames": 13,
  "filename": "aliendesert.png",
  "checksum": "fd44d633ec1ec27090ce5fa7bf60275b3c574db1",
  "width": 208,
  "height": 32,
  "states": [
    {
      "id": "2cf116db-33cf-447a-9c55-afef898cafc8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "82b0115a-e5fc-479d-ab53-3739e1354fce",
          "frames": [
            {
              "id": "e331312a-e6de-4207-acea-8ca5c8288924",
              "tiles": [
                {
                  "id": "647432ab-ee23-4d03-a5aa-e0ed2000cb9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "871c37d0-953f-4f01-a909-e3471c5638c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a9470a0d-adcb-4115-bd5c-c0fe66e75950",
          "frames": [
            {
              "id": "80a3de1f-2183-4e0d-848a-47481412141e",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6f2d0b6-8a0a-4f3b-b1f1-97869a7fb873",
          "frames": [
            {
              "id": "fc96ceda-4c81-48c7-8525-595334bc60be",
              "tiles": [
                {
                  "id": "9b952913-1bc5-4141-97e4-d6c87de244cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5440559c-89e3-491d-9c4c-b45ec099c319",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bf1a3091-8281-4289-8a37-7d975d8181db",
          "frames": [
            {
              "id": "aa7236f3-49a5-449e-af25-652c90365eb9",
              "tiles": [
                {
                  "id": "cd77399a-53b7-4469-bd8d-01146df5e5de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4483d9be-7518-4aae-95af-c3b7cdf33825",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c5b668e5-be76-49f1-a814-3757868f737d",
          "frames": [
            {
              "id": "eb7de42e-b8e6-459a-8479-f0a53fc3ff81",
              "tiles": [
                {
                  "id": "7b8cfff5-a502-456f-ae92-d19825ecaa84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7e10f206-f224-492b-8fe7-c2db68338bbd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "747048e7-d80f-4c0d-9ff3-c49a8f087e7a",
              "tiles": [
                {
                  "id": "d5f2b3cc-e5b9-4a96-98b0-44e9d831e528",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5d3b784b-5055-454f-8da4-bec8cc29db95",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de5a5145-6cc2-4f86-a0fa-f5c546a36dbb",
          "frames": [
            {
              "id": "d37366fe-1100-4e15-ac6d-e2df39506bfc",
              "tiles": []
            }
          ]
        },
        {
          "id": "fba3ed26-c14d-4dd3-99f0-87882e38a8dc",
          "frames": [
            {
              "id": "f03031b8-0c8b-4a99-ae6c-690ed37a0599",
              "tiles": [
                {
                  "id": "47e4d100-ba02-43cb-b423-87f5eb38584b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "af806448-629d-49c3-83ef-2a1e2f22f80a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "e00ee6bc-8daf-4025-8a04-09422fda043c",
              "tiles": [
                {
                  "id": "4fb37ca8-1710-4b07-ba28-a16a89fe6ad7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c6dd44df-5638-4b32-80d9-654c97f9fd65",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "652784b0-e9f5-45d6-9b1e-e881ac122294",
          "frames": [
            {
              "id": "900dff4f-76a5-4fcf-bd52-6cbb3142d1cd",
              "tiles": [
                {
                  "id": "020897af-abfd-411e-b240-ffd0da5a3149",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "24de2a5e-98de-49e0-bc5c-569b7c29438e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "581e90ac-ad5c-462a-b193-1c7a7ab503ea",
              "tiles": [
                {
                  "id": "2ebe9a05-1e0e-451b-8a21-f763e143767a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2940d1fa-dbaa-4384-9730-3ae0908a5906",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "11cd128b-6fc7-4a1e-b8ff-a52b04ed4feb",
      "name": "attack",
      "animations": [
        {
          "id": "654b2468-ae5b-4923-8f83-26188bac0906",
          "frames": [
            {
              "id": "634a26d2-df9a-4505-a884-30a9abcfbc0d",
              "tiles": [
                {
                  "id": "d29bf33f-adb8-4fc6-a77b-3509f453ef72",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "79a238d3-75d7-4da1-ab5c-d068caf50776",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e720670-a4c6-4c53-9a0b-068f462fded5",
          "frames": [
            {
              "id": "37b09461-1729-40b2-83f4-abb0ec6dd7b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "49d21475-6722-4592-aa1b-51a832fc883a",
          "frames": [
            {
              "id": "54a799f1-95f9-4719-a004-df724d718a24",
              "tiles": [
                {
                  "id": "423546b2-8311-4bce-8c07-1c34415c1d57",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a8c3a11c-8dd1-44ba-9bb8-04a1761ce2bf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5edf565b-2b6e-4ef6-bba9-4e7dd6ce509c",
          "frames": [
            {
              "id": "e3b21ae0-cb8b-4037-80cb-7bbbf1149004",
              "tiles": [
                {
                  "id": "e4e020a8-eed0-4dc0-a46c-f0b8ed033513",
                  "x": 0,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f1205e84-937d-4e74-8f61-92cf2474400a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9696a95d-4897-4477-833a-ca3937e1c027",
          "frames": [
            {
              "id": "02f207e3-3a25-4b5d-baa5-4b48d6d35c5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "479198d0-d01f-41b2-8dc9-2d8b1987b544",
          "frames": [
            {
              "id": "e82c0ed6-7b7d-4c98-b9cb-8dd18df1eccc",
              "tiles": []
            }
          ]
        },
        {
          "id": "1efec1e9-9412-43aa-bc23-75600b4b4a7f",
          "frames": [
            {
              "id": "f70500b2-0190-438f-9a87-620773d4a6bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "65071a00-3b97-4cf5-b254-3c81b2dddfbb",
          "frames": [
            {
              "id": "68e15905-dc4d-421a-b6f9-27191c90fc3b",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    },
    {
      "id": "9e280aa4-36e3-4aa7-9c45-567717ae4253",
      "name": "death",
      "animations": [
        {
          "id": "9fbbbfa9-8e86-49f3-abb1-1011a31d9127",
          "frames": [
            {
              "id": "cb62c6ae-582c-41d3-82cb-de666fb08de1",
              "tiles": [
                {
                  "id": "a4bb3e85-d0d9-4779-a7ad-fc31f70cd539",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "73b41ffb-6ed9-43f0-87aa-7f15e0676234",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5e553cf8-0efb-4cc2-9553-cce04d45fd66",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "f4a81f39-1154-442b-8e58-50f3f863d5eb",
              "tiles": [
                {
                  "id": "88c6dbd4-6bee-4ffa-a779-b89f0b5cdf0f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5c71e37d-90de-45f7-95b7-d6a61f2503c7",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a70923a8-70ec-47b9-8fca-60b9942b9104",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b4b6f0bc-223d-4b7c-909f-b7d3bf8b3d6c",
              "tiles": [
                {
                  "id": "cc55c67a-a1f4-4ba6-bb66-1d42df9d6a4f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5cfde420-88c5-46e4-a613-004f637d08e1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1fb7995e-9543-46d8-8742-3b8fa3a5a6e0",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "75f40bc5-fb47-401b-b342-6ba56914745a",
              "tiles": [
                {
                  "id": "c5b7739f-babf-4077-a5c6-5cf88008859d",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0f0a7e84-f29a-45af-acde-aae25fd51d23",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "57d265d4-816e-4122-9779-33e9dc008a32",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "446ca11f-e571-4d6d-84d3-5f210288597c",
              "tiles": [
                {
                  "id": "a2ca1f90-28b9-4744-a5a4-903a10736e42",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "da4b3061-8b34-4224-85e8-da4cf98f3328",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c17017c0-6b00-4f82-964f-f5c0ee795d1c",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bd253202-3a27-462f-8ae8-63678a32819b",
          "frames": [
            {
              "id": "631a649b-719f-43c6-ad97-210ef9a65b3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "57552a47-7624-465a-abc6-e7f6e6cf1e79",
          "frames": [
            {
              "id": "b0418a3c-1797-468d-9398-013e100e43a0",
              "tiles": [
                {
                  "id": "e3f19201-3a89-4a95-956a-39231c45e114",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "84ea56d4-c565-48a3-9f9a-98c127471a2d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "85542484-448e-4f55-a0bd-3a9c8cca855a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "fa2bb3e2-978d-4c42-a820-7ac50243c76e",
              "tiles": [
                {
                  "id": "c541dbc6-ae77-412f-900d-e67d4f6dad3b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8f3f02f8-36aa-4069-823d-a1df1c45f6bd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "701ad3d7-f708-47d6-a5c2-3ef4c70d041f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "7d15e191-a146-41e4-9585-2601a30d587b",
              "tiles": [
                {
                  "id": "38d5dc8e-9dca-4a3f-ba1e-31c8ddb65b74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7cf35ccd-2733-41d3-9b20-07f467f616c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "19a85d07-6920-4462-b19d-c82bdbdc3f7f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "53328058-ecb6-439c-8b6d-5f90ca524457",
              "tiles": [
                {
                  "id": "e119ffcf-4dac-4786-b8a4-da10fae322c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4d148f56-ab48-45ea-be47-66a73dac24ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "253b4763-7ba1-487b-8116-b0f9deeb0b0f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ca8a42ed-c6d6-4fd2-aa33-eb934db54c8b",
              "tiles": [
                {
                  "id": "05dac981-8ddf-4c26-983f-cbc534f839f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e98bcc85-f010-47b1-9174-aff707602db0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4c9812f4-3ca2-4bec-b007-9003cefa3a9e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "81093aa8-bbc4-44df-a53b-3830e3e3c591",
          "frames": [
            {
              "id": "52f0946c-b04e-45a4-b0ea-a51b9d896448",
              "tiles": [
                {
                  "id": "85ffae77-34a8-46e5-836d-1fa47cb28a90",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e9ea679d-0312-4e9a-aa60-b9f2d30b47ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "11203f7d-18f7-444f-affb-16963f684e44",
              "tiles": [
                {
                  "id": "50216e03-bd32-464f-98cf-11fd26cfdcfc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d6658514-b48f-48b4-bc8a-3c211e4820d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "09362b1d-cc10-4cc4-a979-6e6ad2f4a643",
              "tiles": [
                {
                  "id": "08677594-0cfa-4f79-8225-3267b7fea75a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c008cc3d-1163-4638-af3c-812a760ce76b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ca1a0d0a-c05d-4064-bc31-72669f8b250c",
              "tiles": [
                {
                  "id": "5afe14f8-1db7-42c4-a356-9cb1b3de511f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "282a12ba-39e2-48e9-90b4-6db0b0d33789",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "f447521d-aa60-41b4-a3e9-f5cb667d4a43",
              "tiles": [
                {
                  "id": "ee01fbfe-304d-4eca-a3fe-7909a9ec90aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "35bbb409-c379-4fed-8c2f-060cecfae330",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7d3f112d-ab1f-4731-ab01-d5541ca4ec46",
          "frames": [
            {
              "id": "63c05a6a-54fc-4504-8cb6-343b815ea9f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "6dae1580-19b9-4a90-b392-49a4a380bf01",
          "frames": [
            {
              "id": "8ea7cd0c-f565-49a5-9b4b-0876a83189d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "124e399e-1a11-4edb-b1be-25ff39728e7d",
          "frames": [
            {
              "id": "35f8dcb0-afdd-4738-8e79-734873961528",
              "tiles": []
            }
          ]
        },
        {
          "id": "bea04296-39bc-45c5-bbad-557b98aa3e09",
          "frames": [
            {
              "id": "305462e1-4c28-4e61-bf82-3783972420de",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    },
    {
      "id": "1bfb72bd-a6b8-428a-b126-690f7248b172",
      "name": "hit",
      "animations": [
        {
          "id": "9f1436bd-cac9-450c-8b53-d777e0abb8e1",
          "frames": [
            {
              "id": "b3f58209-b810-4b03-a054-a3b2259009ba",
              "tiles": [
                {
                  "id": "b7778744-7b71-4436-9ce6-84bbe8c8cd81",
                  "x": -2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ec63cece-4f42-4fab-b261-e76ee2564cf5",
                  "x": 6,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fdf1498e-7ad6-4d43-ba34-05d7fff5d825",
                  "x": 0,
                  "y": -2,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00ac243d-9c6f-4288-98a4-61eaca11f5c0",
                  "x": 8,
                  "y": -2,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a53428bc-136a-4f17-ab2e-7c03823da289",
          "frames": [
            {
              "id": "e53aea8a-e794-4018-992e-a5a5dc10cac8",
              "tiles": []
            }
          ]
        },
        {
          "id": "a46a1523-41fc-42b3-8d40-bb5159cdd3fa",
          "frames": [
            {
              "id": "8a94b7bf-7318-4f9c-aa3e-4da2a6923810",
              "tiles": [
                {
                  "id": "97a86fb3-a46c-4aca-bdb4-ed47927eeb83",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "befc996b-477f-4374-b022-87ac5ed92191",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6dd86a67-5920-45d2-b375-a425767a34d1",
                  "x": 0,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84cc58bc-92a6-4e65-8e5d-a5ec9c360da7",
                  "x": 8,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "12f20517-3965-4010-8ec7-568fa22eb973",
          "frames": [
            {
              "id": "33691cd3-0b6a-4314-ab79-f58ffe7bf4a4",
              "tiles": [
                {
                  "id": "f6a1457a-0514-4838-8c76-43d0444e0ade",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2868d2dd-3517-4156-ad21-7c890f062585",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f5b96016-1741-469e-b128-7b76ee539f1b",
                  "x": 0,
                  "y": -1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c8b81f6-70c8-4597-a65c-81a884702ba0",
                  "x": 8,
                  "y": -1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b08c4f68-92cc-4552-93dc-6fb1a01eca21",
          "frames": [
            {
              "id": "81445bf7-6856-431a-9237-c335a429e69e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7ffb313-e75e-4ebd-b43f-76abd8cf6a48",
          "frames": [
            {
              "id": "faf1e201-3029-4fff-a26a-8d5d0461bb04",
              "tiles": []
            }
          ]
        },
        {
          "id": "1cba7668-9de0-4d4d-a9ed-7addab26b2ea",
          "frames": [
            {
              "id": "ebf25665-6287-40f3-bda5-e94d0a23d58a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3827dd84-1033-488d-a43f-0384e1f3102a",
          "frames": [
            {
              "id": "e7eea022-020f-447f-acad-98a545853331",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    },
    {
      "id": "0f436bef-c5ce-4512-a51c-92f828aca527",
      "name": "underground",
      "animations": [
        {
          "id": "a6fc0100-c2be-4c5d-bf66-34f299f09be1",
          "frames": [
            {
              "id": "bf21fb74-0e40-4dd9-9eec-4d857967d500",
              "tiles": [
                {
                  "id": "9fdc66c0-cfd6-4464-a667-a62964f601eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9e446cb8-16ef-4ceb-9115-417424f58a1f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c507170f-c18d-42c7-b7bc-fb9aeed2f9ce",
          "frames": [
            {
              "id": "6be1872a-a99a-4215-97ec-00a6dfc80b7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f81ea89f-ba37-4d68-9925-2712283bfe5e",
          "frames": [
            {
              "id": "bf17833f-9272-4d81-8522-41376f4878f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "450aac6b-ccd5-4912-ba13-7d9db355aff2",
          "frames": [
            {
              "id": "cf9cd19d-73e1-4725-9b3e-d8e3299283e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "df021e90-9c32-427a-b44f-26bb3e844008",
          "frames": [
            {
              "id": "831f872c-d400-4514-b4c9-c268f1366f78",
              "tiles": []
            }
          ]
        },
        {
          "id": "18a666ed-abae-4b8d-90e1-e19023370f12",
          "frames": [
            {
              "id": "c8c4c32f-e636-49e8-bfc8-97462887e8ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "829701ae-ae23-430a-9290-08d3d6e2a14e",
          "frames": [
            {
              "id": "f2202d69-d9ec-4b6d-9e8b-52818fa7d2b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "45a63466-dbf2-4a49-97a2-7f6407f4609b",
          "frames": [
            {
              "id": "b7a59b8e-988d-4dd9-aff8-84a920e944af",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "39f7a4aa-b162-405c-893b-aa3f9e91a370",
      "name": "coming out of U.G",
      "animations": [
        {
          "id": "6107452e-3d3c-49db-a5be-576c59c463b1",
          "frames": [
            {
              "id": "cd34f917-24ad-42f2-8bad-4fc043da7d52",
              "tiles": [
                {
                  "id": "a9ac6a3d-f73d-40ef-b7ef-64dad54ae404",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e9e8e89f-c55a-454a-81da-f9a218f4b835",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "950d443a-3d77-4cfd-841a-51ce941df360",
          "frames": [
            {
              "id": "13b46377-5e91-41b5-9fbe-0f5ab58af295",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5c69f00-0120-4163-b4bb-afac532bfd20",
          "frames": [
            {
              "id": "4cc31f4b-3988-4dfc-9330-88d38d1333b4",
              "tiles": [
                {
                  "id": "bab9281e-231c-4520-9d4b-50f6a250e01f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7def9920-9cd1-4d0f-a6ff-a9aaad5f4662",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4c0a3ae8-a85b-4d1a-b80e-524bb5ac0be2",
          "frames": [
            {
              "id": "2ff20a47-30b2-4100-abd1-2fa64262b888",
              "tiles": [
                {
                  "id": "fc1335e2-a85f-42b5-96cc-aac8172c6c62",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6c857cd0-4af3-47a8-a339-c40fccb00ebb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7ba26b52-c71e-4e3c-b93b-97744a304959",
          "frames": [
            {
              "id": "3b6c0296-7cca-4b80-94b1-d80442aedb7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2a91a08-0fda-47d4-8936-013b5c44b6af",
          "frames": [
            {
              "id": "e10bf8cf-ee0f-4c68-814a-667454269199",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffc74555-ed1a-40ac-91b6-f4cd207ea324",
          "frames": [
            {
              "id": "1b56ac5f-8581-47f8-961a-edbad44c0177",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e5488d1-fabd-4e42-8e38-dc63b5d152a0",
          "frames": [
            {
              "id": "dcfd277f-0c1b-4277-bddd-07d1828d6e8d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 47,
  "canvasWidth": 32,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}