{
  "_resourceType": "sprite",
  "id": "7315c53e-8eeb-4696-b136-430325f6723b",
  "name": "alien-sleeping",
  "symbol": "sprite_alien_sleeping",
  "numFrames": 13,
  "filename": "alien-sleeping.png",
  "checksum": "c9adf8b82fbf3ee21f8695fc9dcea6c03f1f5c39",
  "width": 208,
  "height": 32,
  "states": [
    {
      "id": "5997a747-49fd-4683-9ae2-0e1151edfa6f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "902cc942-891e-4e36-8755-e68e4a5eacae",
          "frames": [
            {
              "id": "ef4cb029-53ef-4f3e-934c-686a22a5870c",
              "tiles": [
                {
                  "id": "8021bf61-f6ea-40bd-8135-50b359e8fff6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "69fe29f0-2006-4c4f-b7ed-d102262e4ea7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ccc35fbf-71a8-45ab-b806-85c2fc973780",
          "frames": [
            {
              "id": "6f6eaed1-4ff8-4b92-a0e5-f6d637783174",
              "tiles": []
            }
          ]
        },
        {
          "id": "e33610da-a0d6-4cfc-837c-f1efd66d2567",
          "frames": [
            {
              "id": "e1654578-c6a9-4e06-83e2-6c2d50e2c471",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4fd5afb-053c-4456-bc0a-1a5f4783915d",
          "frames": [
            {
              "id": "46673b24-eb9d-4048-8f02-49a7b2798951",
              "tiles": []
            }
          ]
        },
        {
          "id": "7bd50b6d-0f07-448a-ae2d-f9ffda6f1153",
          "frames": [
            {
              "id": "3eee5efd-6be1-4d57-925d-5b38b7d58a80",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fab2b7e-6419-4677-a524-e785db99342c",
          "frames": [
            {
              "id": "f3b762ab-dc9b-43d2-a366-eb07052571ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "9627a496-7196-40b5-a4d0-6b457989241d",
          "frames": [
            {
              "id": "52475105-68ca-4255-8bf0-259f61141982",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e050fd7-3ff6-495b-b3ba-9e2a77d98233",
          "frames": [
            {
              "id": "d7c201fc-2589-4805-a2c9-f8998a33a50d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 1,
  "boundsY": 0,
  "boundsWidth": 12,
  "boundsHeight": 16,
  "animSpeed": 15
}