{
  "_resourceType": "sprite",
  "id": "7fbde24a-e4d8-4ecc-a802-a2ce20a7a386",
  "name": "alien_worker_mad",
  "symbol": "sprite_alien_worker_mad",
  "numFrames": 13,
  "filename": "alien_worker_mad.png",
  "checksum": "4a44bfd84f95b7d337bb7c332fc5e3de832613f1",
  "width": 208,
  "height": 32,
  "states": [
    {
      "id": "3b21a0e9-e63b-4c17-b5e3-f5909eec129b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "999311d4-e6de-4071-adda-a15a411bda3a",
          "frames": [
            {
              "id": "9497d179-b5ab-41ed-bf18-322e42ddf87f",
              "tiles": [
                {
                  "id": "9e31e23a-1912-46fc-9de8-1f8df9c547ac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3eabd30f-8de4-4907-a2ce-0a6aa380a65e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9f232226-bbc3-4167-8885-d1a18fa60c95",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c76d592d-42ac-48f5-a93b-db6886c7ac01",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fc2d9153-225e-4a33-9919-847ce5e86e64",
          "frames": [
            {
              "id": "35822a57-a778-4306-ad28-a6f086bcd0b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a85b70f-07cd-4f48-a0da-613ffed68070",
          "frames": [
            {
              "id": "db61ed47-a5dc-499e-a0a3-a45689ab7746",
              "tiles": [
                {
                  "id": "b945088b-d5d9-46d1-a04f-a1fd875e6faf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b185e8e3-5833-410b-95e3-3a54acb938ec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fdcb8646-acad-4bb4-bfb2-1281faea326d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "387e67e0-5cc2-4214-996b-845381008d11",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d9bea392-de26-4bd8-87b2-541b84606d68",
          "frames": [
            {
              "id": "d5747d36-a9c5-4e00-9075-6d6cdf497453",
              "tiles": [
                {
                  "id": "baa130ce-4e4c-45a0-8472-849a9d299823",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "066505fd-2514-4d5b-ac4c-0b37b687a3b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0cfd0209-0634-4644-a1b8-405a7b500be9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9efc4cd4-6ce9-4183-9d6b-e0f7b528452f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7ba7abdd-2f09-4c94-8c3c-d854981fc948",
          "frames": [
            {
              "id": "cefc892f-684b-4eaf-886b-98b31d8eae81",
              "tiles": [
                {
                  "id": "5662b8db-528b-48c1-89ac-dbf927e5da67",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8fdd6fd8-cb78-42b9-b239-830d4e757955",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e8f1ffbb-edbe-4c89-b803-c6c29deb9bc6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3488996b-342c-46df-b163-3c126e400f1a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "cf8b240a-bcb2-41cd-975a-cc632462550c",
              "tiles": [
                {
                  "id": "97a8e71d-fcf5-494d-ac6d-626fcc7107d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "91c6c9b6-bcd9-45b6-95d2-48b7f81a3746",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1ef836d9-bb1d-4433-85d4-f3f195fccfaa",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9fc530ab-7971-430b-a7b4-be1aca541b03",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "60a584b2-ad39-4b8c-95ad-a524ae558f83",
          "frames": [
            {
              "id": "115b98b2-9906-45ae-b88b-6ede9366b8e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "09707f1a-1045-4268-8db5-637dd50db245",
          "frames": [
            {
              "id": "0003d261-d90a-40a3-bb8d-ecc179300d8f",
              "tiles": [
                {
                  "id": "d9123b19-9b7c-4ad3-b0b7-e06e7e9f3712",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "88f00ccf-1c9a-4305-b353-7870e8641965",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e2c59e01-f976-4ac8-a4b2-9a23f63c63f0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1f41862d-1e17-4d3d-a38b-cc35f23e5093",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "5617d7d5-c6fd-4d11-9af0-9620309c7c6a",
              "tiles": [
                {
                  "id": "5615dd4b-4245-4ce0-a291-69573c1ceb22",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "843170db-0fe9-4aa1-bb6e-1ddcb8a3c014",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e4c7c8f3-a25e-49cc-8b43-088f62ffc594",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e74ad3e3-e3a2-424c-b35b-9af3dcf09f62",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "50e20d23-36f6-4dd6-858f-2d15219380bd",
          "frames": [
            {
              "id": "d36e4cb8-95d8-4e3f-ac91-abd16d31e753",
              "tiles": [
                {
                  "id": "2ec88857-7d18-41f2-8281-b58266c67d9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "aa0d28c5-20c5-438e-ae6e-e1c9ec2d8eb0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fd2e4aa3-c1d3-4d02-a1b8-94b9dcbe1b39",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3d04ce0c-15a7-439a-a73d-159569838a96",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3e54daa8-2984-408d-937e-5a1a5729ca5f",
              "tiles": [
                {
                  "id": "e6bedd21-062e-4c1c-8cb2-0a09b1ec628d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5e88d118-15f7-49d3-b68f-2f159f50fc21",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "51f499b6-59dd-4328-82e0-c553051ca1ff",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "17656db1-d23b-4a7b-bff1-bcb15411b2b6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "b043db78-32b0-4890-98fc-d0fa56556895",
      "name": "attack",
      "animations": [
        {
          "id": "829c9b0d-b2c6-443e-9055-575f0de36bdc",
          "frames": [
            {
              "id": "d7d96a8c-88ac-4fde-9f15-e22e2d57d70d",
              "tiles": [
                {
                  "id": "887f724e-8131-41ed-96fb-6dc52a61268b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4cefe6dd-4069-439a-aeda-d20ead2c3b71",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c50aea7f-b3fd-43e6-9272-37d0d6ddbf69",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2d45be11-05b9-43fa-aad8-dd31b76dd6e8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "76e622aa-c1f9-46e9-86ee-1b5c7eeadd43",
          "frames": [
            {
              "id": "90158013-5d76-4e84-807a-39b0e0da6807",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6d9ea64-4cee-4266-bde2-d7add7c17f1a",
          "frames": [
            {
              "id": "35f52ca2-a509-409b-a77a-b467b0c75a1b",
              "tiles": [
                {
                  "id": "1f0cc495-c2e4-4fa8-878a-37fca77d660a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "018dca69-0998-46cd-adab-5490ab17352f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a4063751-f735-4035-bf13-d0f989250ec2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8ee85646-cad2-4609-9b78-3d9ea096ff72",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "161b559a-7f69-4c3a-9326-5706efa28863",
          "frames": [
            {
              "id": "4dfbc846-cf14-4d9c-b3a4-dd99816989dc",
              "tiles": [
                {
                  "id": "852bc617-a66f-405f-bd3c-682fa39239e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "87c3fa66-0324-4d02-ac81-86ad4c0f8dca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0453da1e-7422-41e8-bba4-b3b8118bbf70",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ed52955b-7c71-4252-84c4-ad0b3b4fba5d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "095f732c-2829-4022-b629-02b587a225f2",
          "frames": [
            {
              "id": "53edea89-bfd9-4e90-bcf6-84653664d52b",
              "tiles": []
            }
          ]
        },
        {
          "id": "56776e72-cd7e-4219-a427-6f7bd6d7dfb9",
          "frames": [
            {
              "id": "96b6a9b4-5bb0-48c9-a990-ff5bb56f6cc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "039c75cb-9092-4e61-b53b-6bb509d0f400",
          "frames": [
            {
              "id": "bc7c88ed-88ee-4475-94dd-fb10c43a18f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7b8e479-5af1-47af-9e08-020f6c588478",
          "frames": [
            {
              "id": "290f5c55-80cf-436b-b5a9-9cb8a3a09a77",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    },
    {
      "id": "474a1d5b-a68b-4f11-9704-5091f9233f20",
      "name": "death",
      "animations": [
        {
          "id": "39866ee4-e443-4264-bfe8-9d5e66304641",
          "frames": [
            {
              "id": "c2b6fdd5-146c-4ea0-9698-94ad3e82a097",
              "tiles": [
                {
                  "id": "bc0d2dbd-6499-410c-9e99-9dbd2a419d9d",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e2c56910-1ea9-4943-adc2-c6ceab89f963",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "34c434c4-b2d7-41e6-a31b-9439cd932dbf",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "96c29426-a722-48d6-9bb2-5ef03a5bc65b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d856c1e0-a899-4208-b82b-152d8c6c91d3",
                  "x": 16,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "9784b0a6-0284-40cd-b918-9ff062543458",
              "tiles": [
                {
                  "id": "6762817d-fb56-4814-98a7-1d901339b775",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3f03dcd2-f2cd-4c57-9c08-b1cdd4b40079",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1f4433b8-abd1-4a02-972e-8537e0addcac",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8d087e44-984b-4aa0-af97-cad4b4c6a93c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ace49e22-26f7-4846-80ee-7275d97417eb",
                  "x": 16,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "8a9c056e-2e6e-4216-879e-440a28a60964",
              "tiles": [
                {
                  "id": "37d203c4-9c58-4e79-988b-8ce30dc3d132",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "80af2aa3-1908-47fa-bedd-3245a72fdefa",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "66385fd3-8b00-41f6-9048-8b40f5a973b3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "906a238c-79e0-441d-98fd-70bb44cab414",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fb1c26d6-ec3d-430b-a59d-3cd41183c3ab",
                  "x": 16,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "8b179b1b-a5fd-4275-8826-4c34d9f36967",
              "tiles": [
                {
                  "id": "db0fb682-a71c-41ea-9c64-35a394f1d2af",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b1c17ef6-ff9c-4e69-a05c-646a0af91dce",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ff86968b-118d-4f41-9346-0e37eae1d9ee",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b5e78ca8-6f1a-43ed-bfc8-75c623e677f8",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8fae03f0-d7b5-4354-8794-50b49696b7f2",
                  "x": 16,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "da88b172-335f-4041-a5f0-a39b698701c5",
              "tiles": [
                {
                  "id": "2280091a-4a83-49f5-857a-2283faa6de8d",
                  "x": -4,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6df5b44d-79fc-447d-8e98-e089b6881ff9",
                  "x": 4,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "faca7d76-23cd-4ed4-8b67-2ab59d5555e8",
                  "x": 12,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a9f3c08f-7b7f-4291-b357-cac849a8afd8",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eb224ecf-c656-487d-b239-6eb25854adb2",
          "frames": [
            {
              "id": "dd6bd705-5931-4be1-b4ed-4ea62ec07ee3",
              "tiles": []
            }
          ]
        },
        {
          "id": "69fb7ebe-042b-4556-82a6-30a16a9e522a",
          "frames": [
            {
              "id": "114992b7-dda9-4d41-8d1e-fde10eed4954",
              "tiles": [
                {
                  "id": "95e51a29-22bf-4498-9aac-5354dc9f2704",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "42d2f5ae-d4ba-40f9-9507-bdaa783f63be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a8554f96-0e15-4b46-bd0d-09b02db6d967",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ded5df2d-8cf8-4265-9206-861b6463db8a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ad6d1ee9-2b34-4919-b6d5-fd5e9ea63aa8",
                  "x": 2,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6814e832-042d-4c46-8fed-038a2fa6c8aa",
                  "x": 10,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "be411f08-2158-4d50-9583-6fc0ea929297",
              "tiles": [
                {
                  "id": "f393b42d-e17e-4d67-855c-da55517079e8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d0fc559f-415f-4cd6-b556-a69bbe3fd751",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ded9d875-8a02-4a38-b036-07305a945a83",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3778c711-2a77-4b7b-811d-d838c954f14f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6019ad5b-efec-474c-a169-687b4fc9be3e",
                  "x": 2,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "73820635-a832-490b-b03a-399328bb828b",
                  "x": 10,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "6c79a69d-483e-497b-9180-9d260bc9bf5d",
              "tiles": [
                {
                  "id": "6e15a0fb-7e4a-476b-b219-1bdb451c1e75",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7461bc0e-e31e-4e31-a4fa-98d8ed812a0e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a85c3d9f-8e6f-4fb9-ba04-850d6b03d3d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bf3d4ca6-7aaf-438c-8f6c-d796210bfad2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9c95d1cc-afe0-4cee-8242-899bebcfe209",
                  "x": 2,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cd36691d-a740-4c87-947d-ad7aeb08e97d",
                  "x": 10,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "d1f6f3a1-a259-4fae-8803-7d256eab61fd",
              "tiles": [
                {
                  "id": "821571e8-37dd-4235-a8dd-5e90fa963f34",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "29669104-1fa0-4299-bef8-dfdf6aa6d31d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7e57b891-8f0f-4616-8742-a7943a095860",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "68e257da-8a9d-433c-a8f4-381099b4bf63",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e6e0aab5-887d-4711-b1c2-418e3d9512da",
                  "x": 2,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5cd44c66-15b6-40f8-85b2-90ae2450ec68",
                  "x": 10,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ce8f289d-26a2-48cc-9fe9-c69345ffa637",
              "tiles": [
                {
                  "id": "e96376a6-780a-4e0d-bc47-f6d5c7002c7e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7cd002e6-29a1-4b92-9683-f2c8cc293487",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "42fe8790-ed2e-4fa4-9c68-c3bdc0225618",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3be6f104-ee33-4a00-86f7-e39410dcbccc",
                  "x": 16,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cda2dcc5-d231-4871-9411-a862eabc2f4d",
                  "x": 2,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "df2385bc-9151-4b9a-ab9e-94d3af305d6e",
                  "x": 10,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7b51d3af-cf0a-4c47-9efa-4fdc0ee98360",
          "frames": [
            {
              "id": "e1afcafa-8039-481e-aa10-97082fb60560",
              "tiles": [
                {
                  "id": "2fdf511e-d48a-495c-b066-aab7405bb01e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cc41b1f0-2611-4edb-afee-78d5a0ec4925",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "effded4e-8420-4a03-a8b3-59d7e7a8bc6a",
                  "x": -1,
                  "y": 7,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "22f5ce2b-a34d-428c-ad8d-735999bfcbe9",
                  "x": 7,
                  "y": 7,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "c3ac24d4-c8ce-44d5-afe2-085f8ca3b77b",
              "tiles": [
                {
                  "id": "889a6faa-768e-4d7e-bc76-9c7144fd32dd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a50b1fb4-1da6-42df-9ed4-8c7b49b14c04",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "17b06314-0269-4ad6-9038-049a7a0cc5e3",
                  "x": -1,
                  "y": 7,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c1ef8ebd-6c50-4ec1-bed5-1efc011fedb6",
                  "x": 7,
                  "y": 7,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "aa5d1c1d-d76a-47f4-ab40-685341c50809",
              "tiles": [
                {
                  "id": "2d1fd3ac-5a7f-46e5-9007-96360880d71f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d1f6863d-a7f1-4fe6-80c9-22e28ba46d99",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "29aaf618-4054-4111-8adc-408898885fe0",
                  "x": -1,
                  "y": 7,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a2981ff8-5560-4226-a3dd-5dd96341d57c",
                  "x": 7,
                  "y": 7,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "99b6e63a-029e-49d6-84eb-62bda5b4c93f",
              "tiles": [
                {
                  "id": "c1d37dae-3b75-40b5-91b8-38d479075fcd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "74aff184-719f-4f59-8fdb-068ace405e03",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "386628be-91a4-4226-90e0-7f891eeddd7c",
                  "x": -1,
                  "y": 7,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7cfbbefd-4ac4-4b52-9de2-390974eddc29",
                  "x": 7,
                  "y": 7,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b9e20ff5-1144-4536-be5e-5be185854c7d",
              "tiles": [
                {
                  "id": "bad9b214-4d21-4ed6-8f08-58021eb8105d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a6b934f8-fb58-4e39-ad88-e4ca74df1019",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "222aff5f-9c15-4ccf-ba02-190c0ba8d615",
                  "x": -1,
                  "y": 7,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9407b622-7f97-4f28-9d69-ae4251cbde8d",
                  "x": 7,
                  "y": 7,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "072fe3e9-2dac-493a-a7a7-f077bedc82e9",
          "frames": [
            {
              "id": "32f0d465-fdf1-4305-be1f-aa419dcf1c02",
              "tiles": []
            }
          ]
        },
        {
          "id": "14b6505e-124a-45a2-ab9f-1eed9543e4b1",
          "frames": [
            {
              "id": "f0448ae2-1626-4fc4-8d2e-9f3fa05d01c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "4850e094-3996-43d5-960a-3a77cafdbc77",
          "frames": [
            {
              "id": "4a45924e-c16e-4e3c-83a6-f2a5b52bd2c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7062e40-0ee9-4b15-bc0b-0beac1aa9124",
          "frames": [
            {
              "id": "459d9d6f-c66b-4cb1-9760-84d63fbd185d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    },
    {
      "id": "46ed9dd5-ec30-49f4-972f-271baacb4029",
      "name": "hit",
      "animations": [
        {
          "id": "16a3d6d2-79ae-44c7-bc26-1155339b81f7",
          "frames": [
            {
              "id": "c1cf7cd9-46d8-4a33-9bae-d3d04653323f",
              "tiles": [
                {
                  "id": "5f9d12ca-ddf5-4673-823e-ac64b97f4577",
                  "x": -2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "360b3129-6e2e-42a9-951d-946c04d6543b",
                  "x": 6,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9977e10d-5a05-4094-9a99-e88862fd59ae",
                  "x": 0,
                  "y": -2,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a39f771c-d1e5-4465-98db-c9cfd61c726d",
                  "x": 8,
                  "y": -2,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62973bfe-a062-4350-9447-32fe72f3a106",
                  "x": -2,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "44733df1-75c7-427c-99c0-ee90501fc35d",
                  "x": 6,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c95d9fdb-5e04-41ab-bef3-f3101e3229e1",
          "frames": [
            {
              "id": "2aba0e43-9a72-49ca-925e-f6ab619584a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "80279c5c-f438-49b2-a7bb-d73bf484f6c3",
          "frames": [
            {
              "id": "5c168491-dbc4-4bcc-8b76-1ec1cceafae3",
              "tiles": [
                {
                  "id": "8b716c31-cebf-420d-ac1a-ed38450dd39d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8080c238-c8c4-4c1e-8095-9747296038d9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d99df210-4494-4a9f-a076-f04a89799a02",
                  "x": 0,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "329fbd1d-20b6-4d82-a984-84f9ee682720",
                  "x": 8,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b99b005-5d0b-4482-9427-f43f8048cde1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0138f9e6-1093-4a1c-82f5-1d32e5e34b99",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "62286680-11c9-4c3d-b7f1-f9debc314d1a",
          "frames": [
            {
              "id": "35422c9b-5800-4f97-b9a3-0d8f1dd6df3a",
              "tiles": [
                {
                  "id": "53b9c4f1-1008-4c63-a7c3-af6cdb06b61f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "73a19166-5da9-4e3e-9a52-516dec66c469",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "30b941eb-a24e-4afa-91d0-931b8d023349",
                  "x": 0,
                  "y": -1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63600e99-c863-4d58-889b-a7dd1821eec9",
                  "x": 8,
                  "y": -1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3656ce0c-86c5-425a-acb9-73a37d717be8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a0bb5614-b951-4e0e-8a72-099ef5421267",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "21c1606f-3534-4114-9e5c-cce89ca9accf",
          "frames": [
            {
              "id": "898b3acc-20be-47ac-955a-1aa12e6e3c3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "caa42c35-8cdb-4b73-aa5f-5b7c9d1162ff",
          "frames": [
            {
              "id": "7c589e5c-fd1d-4e38-b3c5-cd4b564b80d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a66dc26-d080-4559-808b-b5d684de162d",
          "frames": [
            {
              "id": "9dfe5cc3-2fb5-4268-b039-a22bc4633d64",
              "tiles": []
            }
          ]
        },
        {
          "id": "be2170f4-c020-4f49-84c7-6400e26af5d8",
          "frames": [
            {
              "id": "e589e184-0b8e-4b6b-bafe-804d76815854",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 44,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}