{
  "_resourceType": "sprite",
  "id": "3cc59b1a-50d0-479f-afff-21a24f8aa02d",
  "name": "alien_worker",
  "symbol": "sprite_alien_worker",
  "numFrames": 11,
  "filename": "alien_worker.png",
  "checksum": "002991fed22facefda908457c1634f96e14e56f8",
  "width": 176,
  "height": 32,
  "states": [
    {
      "id": "5dcf32e4-5302-479e-a10a-8fcdce5c3053",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "847527bc-03a1-42ae-b82f-ba60324feebe",
          "frames": [
            {
              "id": "c978a190-8a27-4ef4-b0f4-f9a48b3ba858",
              "tiles": [
                {
                  "id": "385e1f13-f6aa-4596-a43e-d8a7d6e736a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3524cece-e509-4ad8-86a2-71fa8267bdd1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "efe6e799-c303-47e8-9a5a-c7cdcf1effb3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fa7fa326-8176-40e6-8d1d-8e3d4dda6534",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6ab4d0a2-678f-4821-95cb-84c03c3a1a8e",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "9055c5b6-07a5-4710-b9e8-ebc5d83bb424",
              "tiles": [
                {
                  "id": "ff617644-21f7-4300-89b2-e43004873cc9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c17c8a1a-8812-42e0-9af4-2a8d30e72e99",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "91ae0401-4d44-4563-b321-8835c0252a52",
                  "x": 0,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "10b49d25-570c-4001-96c3-afc8b032cbfb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8faff833-eadf-4fff-815c-c1ca054dc716",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "88711fd4-ff03-4888-8524-1e2f17dfd9a2",
          "frames": [
            {
              "id": "52b4a820-92f3-4ded-b083-455403c3cc07",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5e28c92-5b1d-48fa-b162-b92665f99ae5",
          "frames": [
            {
              "id": "a29dfebc-11e2-46e1-ba5d-ed88b232234a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b76e6db5-6636-42c7-ac87-af85363c35c9",
          "frames": [
            {
              "id": "12e64985-b0d3-4cd6-af7f-1f494b8f8605",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b4cd709-d404-4db6-91c4-7d5eec365df7",
          "frames": [
            {
              "id": "00f5fbfb-59a7-4a46-bdb7-364949f1ac92",
              "tiles": []
            }
          ]
        },
        {
          "id": "79c2658e-aad7-4f8b-b6b7-af79aeb99055",
          "frames": [
            {
              "id": "aac93f05-1126-4d60-a181-f4d05f172e81",
              "tiles": []
            }
          ]
        },
        {
          "id": "35b214e5-4296-46eb-be0d-abdb5cb57b96",
          "frames": [
            {
              "id": "cf207d31-5d54-421c-a7e2-9283fb8d6a08",
              "tiles": []
            }
          ]
        },
        {
          "id": "7693752a-ab1e-4142-83f8-38685c4cfbfe",
          "frames": [
            {
              "id": "a1a7dd20-4bf7-4b00-9771-f53258db6c3c",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "a9964f39-1433-414b-88d8-a60f32aa4bb5",
      "name": "scared",
      "animations": [
        {
          "id": "86c58038-4ef2-4f47-8554-b2728f8da798",
          "frames": [
            {
              "id": "241998c6-0210-42c8-b4bf-523f71eae2d8",
              "tiles": [
                {
                  "id": "40c722dc-dd06-411a-b284-07c78e382d82",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cc8cc77e-a2be-4f01-8b65-fc2d4c907a72",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2a9bf5fb-3cc6-41e5-abb7-809a0c503a37",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c57edfbb-42d1-47d8-8d9b-8a656467af61",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fe3f6a44-8f72-487a-9d55-3c339230139f",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "4b48022d-c145-45d4-bbb5-cace38d55516",
              "tiles": [
                {
                  "id": "f8e284d1-d5b3-4b18-9a6c-ca08e44434fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d6d22795-1915-4808-9634-b455a8b48aa6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c26f3413-e93b-4a90-a7d9-495a18d5f6a5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1dd20a6b-776c-4b76-94cb-848144fbba56",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1c2e3abd-ffc5-44fe-9e04-8838e46790bb",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "f602fdce-7e3d-4e82-b7f3-f380e351769a",
              "tiles": [
                {
                  "id": "531a54f3-8d7a-4fa2-9e03-b7fe152b8c35",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "271dcea8-db1a-46b7-9e00-a05c1d8789cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "39cc1a7c-f3b2-4706-a8b3-6fd68e7c29f8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a6bd0159-b0cb-4d50-ba20-b15d3c7604fe",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "83711bd8-20b9-4ada-a6f3-08374f1d6129",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "17e5875c-b009-4ed5-b48f-ba7f1cb35840",
              "tiles": [
                {
                  "id": "1bc8e4b5-e8e4-4ac1-baf3-1708c2bf8e26",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c76296a6-a99f-4536-8bd7-711dcb0db96d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1f03d0fd-b8b2-4e16-be40-f1ae05414729",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "464637b4-36a7-4bb5-a555-33b285736aa8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2d4debca-22fe-49aa-9ad9-3aa1826e7d41",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b05435d2-369f-469e-973f-f66e74e63f01",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1a2eaee-7b62-45de-a694-232e37052c8b",
              "tiles": [
                {
                  "id": "e3c41c72-00d4-4c91-af0f-83b32f2d7ab7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5a01405a-d97e-4cc6-849d-39b5c86b6f94",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "df0cb2d1-8b73-4fe5-afa8-aeefa83ab389",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4e5d0b63-263a-4337-a31f-515dd27fb0d6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "058cd3b5-ef09-40f8-a995-627554412361",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "36ecf62c-96fa-4995-a64e-ea034137d35b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "ca5d1891-92b8-4637-b8ed-efdacb1b5f86",
              "tiles": [
                {
                  "id": "6dcd5fc9-d6bd-47b0-8569-62463a4e533a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c8d4c092-1105-4cf6-82d6-7755d7f500be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "da7efb8d-fb46-4a49-a705-f57831ec2504",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1bbda40f-c951-4300-8c5f-5cae11a1d7da",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "98eba7ed-4321-4e9c-9d24-0c72f5d6b023",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "19f28274-cc74-412d-a36f-6bf156818164",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "c421887d-897c-423a-a22b-e268d2a7b3f8",
              "tiles": [
                {
                  "id": "5d5758d0-30ff-414c-8cb9-bc4b7c8dca07",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "da0d994b-bb55-4d3c-9e78-d0a4e2b6daeb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "45aac001-83d6-4554-8cb8-e85ea83bd713",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "09df8ad6-9a88-4bda-a9d5-47a0d9eb37fd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7fa0390c-1856-420e-865f-20eacd11d456",
                  "x": 0,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d2780d16-b68e-42cc-8a0f-e2758e731173",
                  "x": 8,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "ccdb7fdd-5dab-4331-9eb6-df3651f5d572",
              "tiles": [
                {
                  "id": "ba678a82-a6d4-4593-a790-081eb8090f33",
                  "x": 0,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ed69aa57-b628-4191-b923-c80666ea143a",
                  "x": 8,
                  "y": 4,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e1349fb5-caff-4300-8e3b-76e5101eb4f2",
                  "x": 0,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f7450015-dadc-4e4c-8ed8-2abb8dfa13f8",
                  "x": 8,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3e0702ff-e07d-43e6-a9aa-84bd27bd91b9",
                  "x": 0,
                  "y": 3,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0b9ec73e-eefe-4e4c-9463-75cee3e2480c",
                  "x": 8,
                  "y": 3,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "13288191-2136-40ff-86ff-4c9b4ff2745d",
              "tiles": [
                {
                  "id": "c07fb868-4fa6-4dcb-b621-2c19775f5760",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b2d25738-ed5f-4b82-95ee-1ef16cdfd99c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8a0a4927-4b16-4c38-8421-d85f0918ee2a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "da7f9ff9-c496-4265-a620-a1194483ab60",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d84b6096-ce06-4390-83e0-e05f75d8541a",
                  "x": 0,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2773c07e-c0ab-439f-80f7-2f3f50d84382",
                  "x": 8,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "181769e9-aff0-4e46-bf05-6bb6e0001956",
              "tiles": [
                {
                  "id": "2fc7a6e9-ac11-43e9-b3db-b4fa61ea09af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5db3c18a-0538-4330-a56c-8daf5f81906a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9d9a4e29-2055-4961-baaa-aeebc0f06a6f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "14fb67d9-bc6f-4c83-b39b-5ac00547f55f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d0cbad8d-6a60-4eb5-9ab2-5595e3a38e4a",
                  "x": 0,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6aec6357-0049-4e5d-b916-f32a9215a83c",
                  "x": 8,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "41039988-a6de-45f5-8765-9215ca052c76",
              "tiles": [
                {
                  "id": "342d2ff4-a2f6-48ea-a3c1-cc4cf28ff756",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "69070deb-fc36-46f1-a1cf-b25d4144ea1c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "35c15312-e3e5-476f-bd53-ebb86fe71fd0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "36864874-3676-4ceb-a977-f37df4be83c9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "c09ba47b-1042-4eb3-a026-21ec9f721235",
              "tiles": [
                {
                  "id": "4cc0d4d5-10c0-4471-80c3-beb2b549c667",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d5d1453c-21fd-4067-bc58-268ed4f62888",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3c1cd249-9db1-44e5-8f6a-ba36aa3cad4e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f72fee00-d6fd-4989-b33a-16b6e717e28a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "6d305073-e032-4088-b40c-3bcaceb056c2",
              "tiles": [
                {
                  "id": "bc727fbf-3b43-40cb-8c62-7323ee978b9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cccf4bc3-70b2-4ac9-b09d-5860baad5077",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "de1211a6-997b-421d-9a75-2ad502db7cec",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "68dd1538-a518-4b21-b37d-cb5ec17ce66c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a8a5d5a7-5b19-4b3f-9839-f232854d0302",
                  "x": 0,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0b2ef628-2340-4723-878a-ac496736ddf6",
                  "x": 8,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "17341318-9fb6-4065-918e-3627f7b23235",
              "tiles": [
                {
                  "id": "14170c20-961f-44ce-8851-d5ada67cf0c4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f31c34aa-c310-4d0c-afcc-64dabf7e7441",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f8205bee-edbd-42ca-960c-7cd6c7d7e877",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9e71dfab-c51c-44a3-bc87-249d8e951fa4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "696ece9e-0c18-4e9d-bb9c-fb5c99a10a4f",
                  "x": 0,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cdac9730-9e8b-4f36-9c54-306939094f74",
                  "x": 8,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "b02ab0a6-1cc9-4951-a35e-8adaad6a15e9",
              "tiles": [
                {
                  "id": "832cf48b-91f7-4b04-ad75-36a96a3ee64c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dae41755-16f3-4469-aa75-54622105723a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "16ed22a8-d742-4b83-9022-cfe006701eba",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f0c61fc4-87ed-4943-bce4-0d50ec3b83d6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "9e7b3726-d77e-402e-a308-a64cce6fa213",
              "tiles": [
                {
                  "id": "51c81c11-26c2-405d-b3b4-4180488816d2",
                  "x": -1,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d32ae8fb-8ca5-4a48-817c-7457501376d4",
                  "x": 7,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d50e82ad-aedc-47aa-80f7-6061a3a303be",
                  "x": -1,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "162712f8-446e-46d1-a59e-82e135936e43",
                  "x": 7,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "7ce39d25-f143-4e28-95c2-83979f5af672",
              "tiles": [
                {
                  "id": "da2bfefe-3bc0-4b0b-a34e-157de6005f38",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8dce954f-da5d-4ce2-9a1f-06dc367607e7",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cdb1d5ec-c18f-4bae-b5dd-c8afef2e3e3b",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "128707e4-8227-496b-8915-db11ea038ec6",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "670e4911-1f52-4d72-9244-f842482bcd82",
              "tiles": [
                {
                  "id": "e5bbbe0d-55b7-420d-8f38-d92181b84c8f",
                  "x": -1,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "37b090f0-7393-4894-915c-3930cf4880ce",
                  "x": 7,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ad79bc2e-b756-496d-b37f-5abbaa6e9ff7",
                  "x": -1,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5c62d653-9f70-4dd5-a943-40d24fc3e921",
                  "x": 7,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "e98fc606-b1b8-4f78-80e0-c151ba656a8a",
              "tiles": [
                {
                  "id": "acac15f7-4c73-4921-9657-ffba631df0a4",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d00e2ca8-935c-4ffa-94de-455d25fdf1dd",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e833b7f5-5bf6-4c59-a45a-d85ca76d6417",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "72c557ce-6e38-4e97-a1c4-67b4c036566e",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "71300f27-20a9-42ed-9fb4-8095790f09a8",
              "tiles": [
                {
                  "id": "3b198694-1edb-45dc-bb62-8b8298abc707",
                  "x": -1,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8b33e915-3311-4cab-805e-334a8b238837",
                  "x": 7,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ecf71b4e-3daa-4ad9-aeed-d99f2b7d6655",
                  "x": -1,
                  "y": 18,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "09024ed3-3e4c-418a-8a4c-5df1308dc955",
                  "x": 7,
                  "y": 18,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "67f69f5a-688d-477e-a75a-a37960f8f413",
              "tiles": [
                {
                  "id": "6e885c52-40cf-407f-87fb-a3cb5ab6ab0b",
                  "x": -1,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "08e33fc1-7584-407f-8099-3971cca0decd",
                  "x": 7,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "155def92-8da9-49c0-8d56-fc0e27c866fe",
                  "x": -1,
                  "y": 22,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c764c52f-c9a8-44a4-a3c2-d6ed5fa14b58",
                  "x": 7,
                  "y": 22,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "40baf4f3-ebb2-406c-be51-214915bfb903",
              "tiles": [
                {
                  "id": "9d699380-51bf-4cc9-ba6d-0bfed3ce14f3",
                  "x": -1,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "70dfad39-eeda-4394-a4b1-f19c87b4141c",
                  "x": 7,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2b74cf1f-7740-47ec-8b4c-22eac2049ff6",
                  "x": -1,
                  "y": 28,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "85ba98f8-0ece-4927-b37d-fe441e9650bf",
                  "x": 7,
                  "y": 28,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b5323616-1633-4125-b20d-0e3d3e171da5",
              "tiles": [
                {
                  "id": "f24057a9-8bde-4e3b-9e0f-20422eecdf1b",
                  "x": -1,
                  "y": 14,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9d787c77-ac37-4225-aa50-bbf2a4313d6b",
                  "x": 7,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "25d9c2e2-a25a-489a-b51e-1284022a6234",
                  "x": -1,
                  "y": 30,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6b6dc818-fd62-49e5-abcf-ef6a0e8202b7",
                  "x": 7,
                  "y": 30,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "61b4b65c-f0b9-4642-9942-681840e8d611",
          "frames": [
            {
              "id": "6ac2d091-d99e-473e-be00-d3e681a9d751",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bb148e8-52cc-46fe-aa20-1918d9260d36",
          "frames": [
            {
              "id": "8c109383-e40c-4d66-a20a-1132e7e705c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d2f3297-b985-4bb1-8cab-ab4935ba2d37",
          "frames": [
            {
              "id": "49884218-2b11-41d0-a494-d9d197232a1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef95c2bd-94ed-45d0-a1db-1ae49791e2e2",
          "frames": [
            {
              "id": "91ed8dea-3bc8-4831-a00b-8df019ad98e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "fadc8f75-8df3-42f2-8f81-043e9dae5e98",
          "frames": [
            {
              "id": "210fe4cc-b8ad-44f0-9841-241b99d5a99b",
              "tiles": []
            }
          ]
        },
        {
          "id": "84fad572-569a-4bb8-b780-3a9642b695e4",
          "frames": [
            {
              "id": "aaeb3d27-a90b-4e9f-a4a2-c923a4c6194f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5139ee1-98e1-48cb-af58-f348ab067fbd",
          "frames": [
            {
              "id": "3a33ceed-c8d8-4714-bb9f-dfe4d5534dc6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 26,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}