{
  "_resourceType": "sprite",
  "id": "b277d006-fd55-44f9-b658-b95c945bbf50",
  "name": "application-name-selecto.png",
  "symbol": "bg_application_name_selecto",
  "numFrames": 7.5,
  "filename": "application-name-selectorpng.png",
  "checksum": "242d3c0fcfeb526b6492ae53be6cc8c058464289",
  "width": 120,
  "height": 64,
  "states": [
    {
      "id": "5fa6ea60-242a-4a17-9491-4fba3cc778ab",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "e4316928-24a3-4424-a3f4-8249b1cf89c9",
          "frames": [
            {
              "id": "299afaee-ae90-498a-880a-7d19bbc50440",
              "tiles": [
                {
                  "id": "767d344e-d76c-42d2-b791-340712c1dcce",
                  "x": 4,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f447ddf3-54eb-49cf-8c3f-ec00f8ebb4e1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "65b8d224-0254-458d-b945-75a335bff43a",
          "frames": [
            {
              "id": "55578440-9d3d-4e6d-9eb7-8ac60e08de34",
              "tiles": []
            }
          ]
        },
        {
          "id": "76c86762-f532-426a-b316-0a79e87e6569",
          "frames": [
            {
              "id": "91fa8e64-692c-4795-bf92-c5f23b2947fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "fda3595c-cc59-49ff-a20b-cc15bf10bd50",
          "frames": [
            {
              "id": "b6266a3e-db70-4f0b-a2d6-ee0114586e1a",
              "tiles": []
            }
          ]
        },
        {
          "id": "229491f0-b4bc-487b-94b6-630159562f1f",
          "frames": [
            {
              "id": "d1978a67-f274-4d2a-bb13-d214afdc73d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "bcccd9fb-40b8-4821-9e05-a4b94bf4e555",
          "frames": [
            {
              "id": "1e8cb8c1-3d1d-4ba5-a25b-738daa1cea7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "00e3052b-b8dc-44ca-8fbc-d6f7ba1800aa",
          "frames": [
            {
              "id": "6cadb77f-9c6e-45a7-887a-10ec38297cca",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad77c7ed-530c-425e-876b-1026b932a50a",
          "frames": [
            {
              "id": "46714a97-571c-49e3-84c8-31fe8793b3d0",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "c84a9ec8-2177-44c6-9e24-3e09e2c7ba6a",
      "name": "1",
      "animations": [
        {
          "id": "eaec870e-0685-4906-bace-e822ebd4cc43",
          "frames": [
            {
              "id": "c90d4541-cfcf-44ec-8788-d8b1b0b70b37",
              "tiles": [
                {
                  "id": "582272cf-61e1-41c2-98f0-8169aea24b5c",
                  "x": 4,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fc0032a-a20d-4d7f-8c17-c67893e94ca4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15e40b16-da71-4422-9262-4152f2e409b6",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1aa702a8-9bd9-4f58-8e92-ccb96e31c1e7",
          "frames": [
            {
              "id": "d459efbe-1a5c-40f2-97c9-d25346cf220b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a582973-890e-4971-ade2-4f8e26b1946c",
          "frames": [
            {
              "id": "d46125e8-118b-45f1-a534-76555eed94cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "766e202e-1792-45d2-a50e-00da6d90dd6f",
          "frames": [
            {
              "id": "a32f910f-f895-4d63-9a97-792053b027f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "336465ff-313d-4daf-af19-284bd959bb0e",
          "frames": [
            {
              "id": "170529f4-9ceb-4183-914a-78ca914223bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "f48a2bca-dc84-4793-8453-1bbaea676884",
          "frames": [
            {
              "id": "7132fb97-c7f3-413a-ba4c-31a0dd4627bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "e15c81ab-9d09-4f0d-82ec-91a9c49861a7",
          "frames": [
            {
              "id": "fd251a7c-2437-43a0-a654-a0dceee04e4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d5d6fe8-b02d-48e9-9e01-73ce9ee70397",
          "frames": [
            {
              "id": "39e7f439-e6cf-45db-ac5d-787502725279",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "514b248f-d5b6-4d22-a14a-5f7216d5219d",
      "name": "2",
      "animations": [
        {
          "id": "4554143a-9061-4868-9d28-9ef12d206a6d",
          "frames": [
            {
              "id": "fb38f403-5d38-4c9c-8b6c-a818bf0d035c",
              "tiles": [
                {
                  "id": "88af3981-f108-4c16-82f5-e56de5b6b243",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1db96cb2-671a-4d22-8d1d-9dd6b85698c2",
                  "x": 4,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a7662b5-5ab7-420c-81dc-7622dfcff118",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f4b7448a-2278-4f84-bfe3-52f92f23e77f",
          "frames": [
            {
              "id": "86bc421e-37c8-46c1-9019-4c356ac2a699",
              "tiles": []
            }
          ]
        },
        {
          "id": "395a020f-b700-483b-81f5-362d34e8cf99",
          "frames": [
            {
              "id": "2a5c305f-73e0-4d12-a682-d77b8d875b4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "8aa967e4-73e3-4300-a2ab-abfca7faa592",
          "frames": [
            {
              "id": "705652b4-2aa7-45fc-944b-ce322aec4dd7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d118b42d-a168-46d1-b224-b8f15fbab63c",
          "frames": [
            {
              "id": "31eaed97-64cb-4dbe-9c58-c9efcd580843",
              "tiles": []
            }
          ]
        },
        {
          "id": "6cf45ed4-f299-4c55-9d24-c7c546dbe5e8",
          "frames": [
            {
              "id": "3355e1a6-bd60-4ac4-83a6-7cf92cf537e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f061d5e-9fd1-49c5-a985-fa696ffab8ed",
          "frames": [
            {
              "id": "1f050efa-e652-4e2c-a4d6-31f55cf2d6f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2f246e3-3cb1-49cc-bedf-f923effac0bc",
          "frames": [
            {
              "id": "4e3a3b96-82c3-4ead-9473-b0415c22aa54",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "4022c054-0598-4a17-8f20-8afcd03469ee",
      "name": "3",
      "animations": [
        {
          "id": "49b17137-fe16-4df4-ad18-8afad681a8f8",
          "frames": [
            {
              "id": "6256f379-b706-4dc7-9c3c-f4956da1dd70",
              "tiles": [
                {
                  "id": "c0e73a0d-d761-4ceb-a46e-3a4b4b1e7529",
                  "x": 4,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50c694f2-80c2-4cf8-834f-685be1ac0d08",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a6e1daf-b806-457e-8272-3b13f7dc0699",
                  "x": 16,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "22e8523a-f7fc-449a-9411-6993b599b171",
          "frames": [
            {
              "id": "46dd12e1-a744-4adb-921b-7d36b09da9f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "af794e24-ee54-4a7f-9f30-b602fbf9018f",
          "frames": [
            {
              "id": "a82714f8-9cb2-457f-9b34-3a7bebc034d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "e24fb61c-6f17-4e3b-aabe-90730e8b2c2c",
          "frames": [
            {
              "id": "f64c61c9-8a0c-4a88-8ef6-936f52b9f7aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "567a9ad8-09b1-499b-b83f-291d9437f439",
          "frames": [
            {
              "id": "e354688b-04ab-4c9c-b051-b98d8f3782c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f10c13dd-6ba5-4203-95be-60f2cff04e49",
          "frames": [
            {
              "id": "bd45511b-e6ad-4528-936b-521683d3d4fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed8d7d0b-55d3-4922-9c23-f12aedac38b4",
          "frames": [
            {
              "id": "d665b556-c2d3-4a1c-8684-467ddfcd52c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "88475e92-42a2-4838-824d-bd43f6a00db2",
          "frames": [
            {
              "id": "acfc852d-eb5b-455b-bc0f-c051320f42b9",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "5d8d81b3-51b9-4cb2-a41a-fcc1abd048eb",
      "name": "4",
      "animations": [
        {
          "id": "32e4b8b7-60d2-44b1-a892-1499197164d3",
          "frames": [
            {
              "id": "cd4df1df-2ae3-4cc7-ab5f-17be54fd4262",
              "tiles": [
                {
                  "id": "ef1162ad-011b-4c84-8b8f-31118e89fe1f",
                  "x": 4,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8aa64636-ec5d-46e8-9054-d581a0c4db43",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "621d63b2-98f6-4e2c-9eae-c3d5e96905d9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce5a479c-2c68-4ad6-bffc-92b2c4478bcc",
          "frames": [
            {
              "id": "af55f53a-6241-41e0-9b3d-5793d4c0dd61",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ff04c46-c6b1-4a98-8d81-e342d82b5cd6",
          "frames": [
            {
              "id": "93bdcb2a-9059-4ea1-80e5-96b480e47f98",
              "tiles": []
            }
          ]
        },
        {
          "id": "6475b988-c230-4859-a22a-565491ec2ae1",
          "frames": [
            {
              "id": "f0a1aa0d-9496-4ddb-a4bc-3c233f6a898e",
              "tiles": []
            }
          ]
        },
        {
          "id": "beff48c4-bc5f-48b2-b4ee-6ee256ca8679",
          "frames": [
            {
              "id": "930a4089-ae3e-40b3-88ff-9712059e8d37",
              "tiles": []
            }
          ]
        },
        {
          "id": "193b556a-a8f7-48ef-82e5-767266636fe0",
          "frames": [
            {
              "id": "d06b4eae-5ab7-4045-a383-51a0ea73d5a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "22e8ed8a-e029-4ad7-ab7e-747ae357edd3",
          "frames": [
            {
              "id": "e42fc933-9ea6-49b4-8ea5-6704ac7b8d92",
              "tiles": []
            }
          ]
        },
        {
          "id": "278fa207-2c1e-4906-9a14-a95bdc9756b9",
          "frames": [
            {
              "id": "4dc2ea38-afc7-406b-9f45-5a9fbf283e02",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "51c74abc-1553-441c-af42-2c476e727f51",
      "name": "5",
      "animations": [
        {
          "id": "f4253185-e814-45c3-80f1-732128751edb",
          "frames": [
            {
              "id": "b612ffa5-ffbe-49a2-aa83-80d6616e75fe",
              "tiles": [
                {
                  "id": "27ec8571-5592-47d9-bfe6-20486988ec54",
                  "x": 5,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3d2432e-7a49-4cd1-a707-7e690d90a1cd",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5108d2b1-8cb1-4969-8fda-1db3925aec81",
                  "x": 16,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "98970a17-df12-432d-b77b-e4253e27a729",
          "frames": [
            {
              "id": "16044f7d-f1bf-4ed7-a0e9-cb6eea65b8de",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdc0870f-4813-4dae-806c-c8b55dbe6775",
          "frames": [
            {
              "id": "a98ec889-24db-48cd-a21c-89d491770922",
              "tiles": []
            }
          ]
        },
        {
          "id": "012bc9bb-0793-48ac-a4d4-4b67bb3bfd1c",
          "frames": [
            {
              "id": "84312ac9-609f-452b-aca1-6e550151fab0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a642c0f9-eda5-41c9-bf01-1c25cafba89d",
          "frames": [
            {
              "id": "26a569d7-9474-4f1f-9572-0486134add8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "55802be1-d0af-4bc0-9492-31029ff8c92b",
          "frames": [
            {
              "id": "4dd24064-0e14-451a-a5a9-bfc56c01eefd",
              "tiles": []
            }
          ]
        },
        {
          "id": "eee5a057-f5c2-45fb-b0ac-abb0d40270b4",
          "frames": [
            {
              "id": "56c79ab9-7c77-480b-8875-acea14612ef9",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e26529b-c969-4cad-a510-4b8344798da8",
          "frames": [
            {
              "id": "5d1a0556-4551-45ac-8799-64d9c95d9d7c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "fbb27f77-3f35-4bfd-b086-56fb91ec1380",
      "name": "6",
      "animations": [
        {
          "id": "27cc383e-5c21-45af-a25c-74d932748e1e",
          "frames": [
            {
              "id": "72253c29-a301-45dc-ba04-f7aac85294b9",
              "tiles": [
                {
                  "id": "d8c313eb-0a53-41be-8fbf-a66853c644c2",
                  "x": 5,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "852b4f73-433a-47ba-b727-8fd11fe9ade9",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6678b90d-52dc-4e5a-a7e3-fba968a16e7d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c533f919-6e97-457e-80fc-982b0856557b",
          "frames": [
            {
              "id": "17634dc6-ca50-4bd8-acfd-617344744681",
              "tiles": []
            }
          ]
        },
        {
          "id": "7baa0c44-d4b5-4666-8527-f36772cb3b22",
          "frames": [
            {
              "id": "7aeb647e-72c3-4640-bab1-6625dc7212e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "7baeb189-814b-4a0d-92e2-2d03a1a0a486",
          "frames": [
            {
              "id": "e342fade-0843-4bec-af88-b27d551de402",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc03471c-24ad-4827-94bc-491628adc660",
          "frames": [
            {
              "id": "418d6ca5-b0d0-48ff-b949-a00d8e8bdb2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5313d03-ddde-4e0c-9629-6075b1711335",
          "frames": [
            {
              "id": "b4ce16f4-c59b-464d-9701-9040018c5e9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ade4121-3e8e-4bc9-b6d6-6347152cc5b7",
          "frames": [
            {
              "id": "07fa87a7-1f27-4231-8ce1-1afdaf4ec13b",
              "tiles": []
            }
          ]
        },
        {
          "id": "75674641-7f72-4e9c-b132-d7f2c3c8a01a",
          "frames": [
            {
              "id": "d6364696-62c5-4206-8df9-1b5eb2a83d99",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "b6b8abe3-1581-4ced-bc04-402f10830ac3",
      "name": "7",
      "animations": [
        {
          "id": "1ffa2f58-4cff-4084-b120-a7bb851a18f6",
          "frames": [
            {
              "id": "fbf50c48-508f-4b9a-9f0d-e0472841a8b3",
              "tiles": [
                {
                  "id": "1eab7f2f-8fa5-4656-a0b7-2751e9685653",
                  "x": 5,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc4839a3-a436-452d-8633-c81a058f9e22",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cd8fc53-711c-4cba-92ad-22517cb02835",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c649bc5d-014c-4383-8f0c-fd285def71df",
          "frames": [
            {
              "id": "49ff4539-af88-4e19-a258-3a3e27a3614c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bf4ed5b-4fbd-4068-b0d6-6cacc94598ad",
          "frames": [
            {
              "id": "30b2fd59-2f8b-43e6-8e16-39c44698e192",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bd1347d-9493-44f9-a7b5-d1ac2f836fd7",
          "frames": [
            {
              "id": "82c5ac88-6a44-40fa-8478-3b3116bcff93",
              "tiles": []
            }
          ]
        },
        {
          "id": "41f954d8-e158-4a01-8ee8-d24940381a6e",
          "frames": [
            {
              "id": "4c5e8b70-20b9-49a4-87eb-1af08df28999",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b90b17d-fa0b-4193-813c-725eb699f7da",
          "frames": [
            {
              "id": "6667eb8a-059a-48ea-9ec0-cd39d86c624d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ed35b81-415b-4d96-b03f-81f583f2eed3",
          "frames": [
            {
              "id": "1afb08e1-7700-47f9-904c-271dbd426154",
              "tiles": []
            }
          ]
        },
        {
          "id": "95fbf1c7-8e32-46e1-a80b-4574a5893837",
          "frames": [
            {
              "id": "08462f2f-e9c6-4c9f-9355-2a8c85daa597",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "11eff1ab-1837-4d01-b0d3-e29db50a661c",
      "name": "8",
      "animations": [
        {
          "id": "bc642845-2593-48c4-bc97-dcb8224de1d1",
          "frames": [
            {
              "id": "17b74f4d-1dea-4c69-be77-c25353513ce1",
              "tiles": [
                {
                  "id": "254fd4af-470a-4e5c-acf4-f11dc9fb2a39",
                  "x": 5,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8508900a-eead-4d96-8e13-ab67ea367d20",
                  "x": -8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "786e48d2-fd8d-4c5e-8914-0543be269281",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "be30efd6-4294-4732-9f56-3f193c2a8f93",
          "frames": [
            {
              "id": "26a2fd92-1ef0-4ea1-a93c-768fecf3b197",
              "tiles": []
            }
          ]
        },
        {
          "id": "adcda284-4889-4e3f-98ec-2227d561076c",
          "frames": [
            {
              "id": "17e30660-3784-4af2-b539-09482fbc0a63",
              "tiles": []
            }
          ]
        },
        {
          "id": "9acb574e-406e-4d2c-b692-5d718a3fa8f1",
          "frames": [
            {
              "id": "32117532-1438-434d-999b-b3abf6630f2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd8fd67f-4551-4e7a-97c2-32f3e93db721",
          "frames": [
            {
              "id": "d6f9cc6e-be25-4d13-8aff-589f3d3abfb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "884a1847-4685-4a1b-8bdb-d2a04eb9fe4f",
          "frames": [
            {
              "id": "935173a6-6990-43c1-97ea-e52c40184e70",
              "tiles": []
            }
          ]
        },
        {
          "id": "662392d1-914e-4a58-b466-f8283553c2ae",
          "frames": [
            {
              "id": "4323e4f9-26cb-4961-8208-dd438c261cab",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0e52262-7cd4-44d8-ad92-7e0291d671c1",
          "frames": [
            {
              "id": "771ade86-e250-4cec-b097-4faede282d38",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "8199a9bf-c09b-4ce8-b5a4-c6f872bc7c6e",
      "name": "9",
      "animations": [
        {
          "id": "f5b01b7b-3989-4e6c-897d-48255c94c74a",
          "frames": [
            {
              "id": "6e0e78b9-6023-4fe1-b0b6-31ecd7d812ce",
              "tiles": [
                {
                  "id": "ae96070a-f548-471d-9daa-f62261864a3c",
                  "x": 5,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ff43e55-41fc-4f65-9a6a-d71241010d14",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cfd0164-01d7-45a5-8416-011b538a061d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f340d511-8219-4d85-852f-ec6e1ccc3d47",
          "frames": [
            {
              "id": "5362e5fc-6101-45b0-9846-f4b2cd3c2e57",
              "tiles": []
            }
          ]
        },
        {
          "id": "52d589df-51da-4eb1-a9eb-1fd3399ed060",
          "frames": [
            {
              "id": "1bd08a20-7b7d-4c81-b631-4c810f0428dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe1b5362-62c0-4f89-8436-7c3076357a0f",
          "frames": [
            {
              "id": "9dce62ca-f28b-42c4-b4fe-90daf89fb632",
              "tiles": []
            }
          ]
        },
        {
          "id": "01d79549-02c3-4e17-ac1a-77def68d12b9",
          "frames": [
            {
              "id": "4ea4fbd3-caec-4974-a478-d94f757b314e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9842724-10ea-4eee-a806-94ef9727c39a",
          "frames": [
            {
              "id": "e48fece3-2c6a-41ec-9bfa-360a86a9e568",
              "tiles": []
            }
          ]
        },
        {
          "id": "53a6b262-b9d1-42d2-a0e9-40f682b56a14",
          "frames": [
            {
              "id": "d0cd85c3-c704-4818-819d-d97b3994d3cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b4ab236-1a9d-485a-8b88-06ea81fef0b2",
          "frames": [
            {
              "id": "dfebd525-6d4d-4095-b59b-a3f345fedb04",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "923b3294-5e95-4e3b-bdb0-aee0f3bb94e8",
      "name": "10",
      "animations": [
        {
          "id": "315e6649-efe5-4f05-911e-9ad4f4cc37dd",
          "frames": [
            {
              "id": "7939e153-90db-4ffb-8f75-54a6586f9757",
              "tiles": [
                {
                  "id": "acd89dd8-a908-4e84-bb72-79d8d73a9006",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e9990d1-c0c3-48f5-b502-2ccf3be56136",
                  "x": 5,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5795a196-5eb1-4c3f-bee1-858980ced21e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "972dc55c-5b5a-4662-9858-82bb0574d5bd",
          "frames": [
            {
              "id": "fd917e7c-52d3-4d16-a3b7-2d663ba272f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "0583906a-20c1-485b-b81a-22fe5365f775",
          "frames": [
            {
              "id": "291086f1-b399-47b7-84a7-a3dcf185af1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d4cb251-c49c-4773-b060-91a05e702547",
          "frames": [
            {
              "id": "b6b7aec7-fa6f-4ffc-b004-4117db47d3d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "67fe5ce5-6b4f-401f-821a-7a081a956b09",
          "frames": [
            {
              "id": "0a1cad2a-03ef-4cd0-9543-bfb1508ca51b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec1fb0f1-eeb1-4722-9d28-2882f3da7c27",
          "frames": [
            {
              "id": "64eabb81-8ab1-43a6-afe3-2eb4505c9d10",
              "tiles": []
            }
          ]
        },
        {
          "id": "93794f5d-4fb0-40b7-b639-82bbff47550e",
          "frames": [
            {
              "id": "65da377f-44f7-4f4b-84ee-d433715c8e76",
              "tiles": []
            }
          ]
        },
        {
          "id": "43cb1235-cd77-4f11-824c-f87df53a35e4",
          "frames": [
            {
              "id": "3a49cb8f-a169-42e6-a411-80f23fdf1c94",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "67523926-4669-4ec8-a4c1-fc17b42629d6",
      "name": "11",
      "animations": [
        {
          "id": "ff5927a0-36f0-45df-91c8-8c38f1b79aef",
          "frames": [
            {
              "id": "5f7c08e4-74c4-4bcb-8c8f-e63f5a973b7d",
              "tiles": [
                {
                  "id": "a103f895-badf-469e-925c-358c589ba1bd",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c822fb0c-060e-4956-b49d-5b8025936afe",
                  "x": 5,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d70ea433-854e-46c4-8d9b-ccd7aa1c871f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f5568b8-0bc1-4dcf-98f3-de35f694b686",
          "frames": [
            {
              "id": "5aeaeb16-4a1e-4281-820e-36f624a7f3fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "29c49392-0461-43d7-8954-4c5dcd69a3b7",
          "frames": [
            {
              "id": "d90775f2-8547-4285-8272-6c2c2f16f444",
              "tiles": []
            }
          ]
        },
        {
          "id": "62d0de29-d827-48dd-b3e6-2ac32c36dd03",
          "frames": [
            {
              "id": "a1e0a48f-8774-4864-8192-38360954ef10",
              "tiles": []
            }
          ]
        },
        {
          "id": "a25d1d01-672c-4713-9cea-4e79380682b6",
          "frames": [
            {
              "id": "56a8ee55-30be-444a-b088-4603804e1e60",
              "tiles": []
            }
          ]
        },
        {
          "id": "c81abc85-2ff2-4021-aa27-66c7973bb7ee",
          "frames": [
            {
              "id": "0784813a-ada8-4564-9089-18a3aee7e5bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "32391342-9513-407c-a47f-1b5fd3b187b6",
          "frames": [
            {
              "id": "a00eb099-567a-4e52-905e-0ce769856c95",
              "tiles": []
            }
          ]
        },
        {
          "id": "92f926db-ccdf-4c3a-b9ae-e7e3edc8e0fa",
          "frames": [
            {
              "id": "229014b9-5790-4172-a571-87e922073ec0",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "acaee0b7-3b34-4450-833b-e71dad0b6412",
      "name": "12",
      "animations": [
        {
          "id": "2d0de6e8-696a-4869-9295-8465665160b7",
          "frames": [
            {
              "id": "2daa090f-ca02-4a65-bf74-3e2a907852ba",
              "tiles": [
                {
                  "id": "2ecb9e1c-0423-425d-b678-7955b1ee2bec",
                  "x": 5,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ca839f0-1793-4375-9da6-1f3f40792883",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a6af146-0b13-4c15-b0a1-12829b9a58f4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0f7b604c-30e9-4d29-b88a-3c779ef8daeb",
          "frames": [
            {
              "id": "bac4c9eb-bf78-440f-b31c-7b64a525045e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7eae459d-3e92-4d0d-8a10-7df933657268",
          "frames": [
            {
              "id": "652f783c-f4d3-4332-82ab-ce36bcb9b4a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "ded23c8b-5750-4b2e-ba13-eaf5f1b1cfe5",
          "frames": [
            {
              "id": "08cfabe7-1d92-4e7f-a155-a7c5d834be99",
              "tiles": []
            }
          ]
        },
        {
          "id": "0efac5a2-bac5-480b-9dd7-d4e44ca624ee",
          "frames": [
            {
              "id": "1fb9ff7a-7bba-4ad2-9c6e-faa073a35185",
              "tiles": []
            }
          ]
        },
        {
          "id": "84684e03-2041-4079-95b4-d2fe555dae9d",
          "frames": [
            {
              "id": "57f9cba1-3933-40c8-989f-fa64d159ba02",
              "tiles": []
            }
          ]
        },
        {
          "id": "727216de-a681-40ab-80ab-e4b214b116d1",
          "frames": [
            {
              "id": "c8c78831-ff4d-4726-9b94-cc48216bae22",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae784390-7a0a-48ed-90fb-4e2a88981277",
          "frames": [
            {
              "id": "76d50145-d117-47fd-aa1a-a5cf002b52e3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "2fdaf428-184b-4bd5-89d2-99336c791a52",
      "name": "13",
      "animations": [
        {
          "id": "09c163e5-3238-4eda-9b6a-7341953ef146",
          "frames": [
            {
              "id": "978cb11f-9577-4c91-873e-7d02b2fe27c0",
              "tiles": [
                {
                  "id": "0d34bbde-0d14-4995-a823-a6484777a0c9",
                  "x": 5,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab990515-9483-4a40-9d5e-81a5c749b7ea",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69d3039a-47f1-468b-b63f-5bb2bbdfcb92",
                  "x": 16,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7a6c3264-9ee9-43cb-9858-eabaa278b67e",
          "frames": [
            {
              "id": "fb86720e-3242-4207-bb05-31da6a67bb7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "898440cc-1f7f-464b-93e6-73ca6d3528c4",
          "frames": [
            {
              "id": "2a6d7fc3-9198-4d7e-901e-66b73e910ede",
              "tiles": []
            }
          ]
        },
        {
          "id": "641e86b7-963c-4cd1-9a5b-f11efde3be52",
          "frames": [
            {
              "id": "ad36f2eb-3a5a-4a2d-891c-f882bf6541c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b14b8cd1-4802-4bcd-a455-60af05aba61f",
          "frames": [
            {
              "id": "a3a9fc5f-24b6-4455-af38-aaa0dd455b8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "493b6a94-0cc7-4458-b50f-890e4205e86c",
          "frames": [
            {
              "id": "8d96b8d0-5601-4905-8c2f-3fd7684ff08f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a18eccc-13a3-4e45-8413-2c61dbb08552",
          "frames": [
            {
              "id": "d0a63587-2f18-4606-97f2-867336c7ba4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "386a16b1-e8d5-47b5-a8d9-57ba7a8148b9",
          "frames": [
            {
              "id": "e5801cc2-2583-4a32-b89d-6d201a1a84d3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "dcb17547-c1db-4b31-8da1-50fef84fe05c",
      "name": "14",
      "animations": [
        {
          "id": "2ef4e715-8c41-4e1b-aa40-b256fc778ebb",
          "frames": [
            {
              "id": "94d44be2-ca84-4366-8315-363dd1d2032f",
              "tiles": [
                {
                  "id": "857a5a4d-df9b-4325-9b4e-35b5c91cc742",
                  "x": 5,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e866ca1-096d-4c7f-8833-52769a254eab",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "875c8a88-c187-49d6-9e9f-46715aedb469",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b83b2874-217c-4b35-b8bf-303176f12e31",
          "frames": [
            {
              "id": "6107becd-3794-4c19-8912-e204b61b59e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5a37a23-5d6e-4704-a9c3-8280aeaca56d",
          "frames": [
            {
              "id": "2c0f2426-3265-4313-966e-4ec3a4184297",
              "tiles": []
            }
          ]
        },
        {
          "id": "70ef76e5-5f80-444e-be38-d4f5936f0c9e",
          "frames": [
            {
              "id": "82f7e16d-e5c7-457d-93b4-e1b426230830",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa3cb03a-206e-4f54-953e-b218a6ef7891",
          "frames": [
            {
              "id": "f29860a3-1869-44fe-955b-75a3260f9004",
              "tiles": []
            }
          ]
        },
        {
          "id": "2133f6d3-ed73-4085-b0ed-25ada6c72f58",
          "frames": [
            {
              "id": "d21b8f8f-7a54-46a8-b596-2f44ab7775a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed3b3302-7d05-441b-94cc-0a23b535a33f",
          "frames": [
            {
              "id": "85e0c654-c8db-41f0-b1c0-d72a3d97ba89",
              "tiles": []
            }
          ]
        },
        {
          "id": "d33591b6-8f8a-44d2-949d-db3176611cc2",
          "frames": [
            {
              "id": "3e27e5d4-30c7-468b-9b3d-0d845a93a972",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "28a0b14b-bed2-4be9-8adb-1a8e7a8298dd",
      "name": "15",
      "animations": [
        {
          "id": "8b2c000c-914e-44fe-9a5a-c4d4999c45fe",
          "frames": [
            {
              "id": "1da430fe-ea51-4d69-99be-2829b14da7b6",
              "tiles": [
                {
                  "id": "75c760a9-a342-4ea2-9391-9d11c5867462",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4da48b3f-cb9b-40c8-a032-1e8ecd8fa0f8",
                  "x": 5,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bae5eb11-18ab-4b7f-9342-18bc813fc84f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c52154e5-29bc-4cb0-b001-5f9b7ac17fdc",
          "frames": [
            {
              "id": "6e108fbe-ce95-430e-929e-944aa12341ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd3bb545-1364-4643-9b2e-96993ff4faac",
          "frames": [
            {
              "id": "8dcb0b8b-6bb4-4854-8b5d-4f8685db6176",
              "tiles": []
            }
          ]
        },
        {
          "id": "841467af-f923-467a-8644-551a3452e38b",
          "frames": [
            {
              "id": "5fa1391c-cd39-4d96-a5e9-deee10ec6829",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9b35cd7-5f46-40f5-a472-15cd0410781f",
          "frames": [
            {
              "id": "3d773ce8-3ff2-4fef-b07d-6037540bebd8",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1ff8891-6545-4028-ad4f-a23e842efae0",
          "frames": [
            {
              "id": "1e300b02-52be-4feb-88d0-39c47f5908eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "1563b59c-edae-4d93-aba2-26ce4ad69c93",
          "frames": [
            {
              "id": "79588a0f-dfcf-4b97-aa92-fd37dc2b92d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "38b053af-5b03-4ad2-88c1-0a91b55540de",
          "frames": [
            {
              "id": "ba79503c-6021-46da-930d-ea022b8c23f3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "0f48606c-a002-4f8d-8c7d-be198b22da67",
      "name": "16",
      "animations": [
        {
          "id": "01a00fcc-a3c3-4460-af21-61954ddad03b",
          "frames": [
            {
              "id": "367d2f44-585e-4014-9893-9ea58a34485c",
              "tiles": [
                {
                  "id": "3d823ae8-e29b-4188-8a34-84ad7e9e91e3",
                  "x": 5,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74480236-fdf1-4346-a9c9-b00a96d98960",
                  "x": -8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "344c3337-6155-49f7-892f-f9c77d32e2de",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0a393c26-e887-40ea-bbfb-d105125fcde8",
          "frames": [
            {
              "id": "5b1ad671-8711-4c5c-8227-36a4a58c2c84",
              "tiles": []
            }
          ]
        },
        {
          "id": "5eeda69e-a920-4398-b26c-e1d09e4517cf",
          "frames": [
            {
              "id": "3453e4f7-21f6-4a2f-9541-072000cb61b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d82b087-ee0a-4d57-850d-d6c52e1e4238",
          "frames": [
            {
              "id": "0aef2ba6-a91c-434e-95ec-6204cd53000e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8523ad8d-095b-47d1-913c-4bd924850cba",
          "frames": [
            {
              "id": "bdb3cd41-aafd-43f1-8de1-26ca68cce024",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc950650-7b62-46db-9f48-61422fc679c4",
          "frames": [
            {
              "id": "c4a4083b-972d-419c-8c79-d26593080bb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "49b31a7b-8156-40a0-ac23-81d07f36023d",
          "frames": [
            {
              "id": "2b1b23db-0c58-42cd-ac90-218613cce01f",
              "tiles": []
            }
          ]
        },
        {
          "id": "74a32fa2-40e3-4456-be0d-34d427874623",
          "frames": [
            {
              "id": "24267923-7335-4ffa-ae7b-02441aa0034f",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "42a12cd1-482b-403c-b8dd-6c3b1f74d1c0",
      "name": "17",
      "animations": [
        {
          "id": "280b1241-a35b-468d-9353-53b37dbd679e",
          "frames": [
            {
              "id": "bfae3511-5488-4465-ac8a-532c2948aa64",
              "tiles": [
                {
                  "id": "a183a189-4793-4934-9cac-4aa3c5b4e067",
                  "x": 5,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48ecad84-8247-41f8-8f83-25904780ef0e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "592d4915-dd1a-4fa1-b347-b9cac6a2622d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2d301590-cf02-4d39-af9b-667be79385b4",
          "frames": [
            {
              "id": "78a0efcc-bee9-4573-80e5-34a3e13dfc00",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9be993b-7a69-4471-a067-73f2c388c5c5",
          "frames": [
            {
              "id": "b6848960-308f-40db-8326-4da43afd2c56",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e35feda-4be6-4616-86e0-ee3b8e4d0266",
          "frames": [
            {
              "id": "a622b948-e75d-4277-8c95-746b5d1d076e",
              "tiles": []
            }
          ]
        },
        {
          "id": "c461a90c-3828-44d1-bd09-e3058541fd48",
          "frames": [
            {
              "id": "01a414e6-cc6b-4714-93c1-45546373d091",
              "tiles": []
            }
          ]
        },
        {
          "id": "b65be13e-5e75-4d3a-a4ad-568514dcfd51",
          "frames": [
            {
              "id": "d146af4c-1bf8-4dd8-b166-e627cb50bc18",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2a648a6-229f-4e8c-8c75-4c2d4a82b07e",
          "frames": [
            {
              "id": "f0ad400c-dc92-410c-a437-ecab33a62a25",
              "tiles": []
            }
          ]
        },
        {
          "id": "36f1efc5-0c6e-441b-af18-3cf9267716e2",
          "frames": [
            {
              "id": "c985fa50-da4e-447b-b3b6-2ea03aca34f0",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "22ea6366-f622-4178-897f-5dcf4930297c",
      "name": "18",
      "animations": [
        {
          "id": "f7e43cf9-7225-49aa-a551-dfeb29be456d",
          "frames": [
            {
              "id": "6bd4c8bd-6c5b-4a0c-b430-6de21ce6fc59",
              "tiles": [
                {
                  "id": "f79df000-c5bf-4613-894b-f0ff7fb4ea45",
                  "x": 5,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d04639b6-f85d-4db8-882b-653efeb8b243",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1985d28b-9c3b-4a1d-9b4f-c96d48f5bc55",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6f08b1ff-960d-4446-be99-9c0f22343de7",
          "frames": [
            {
              "id": "92b67dba-cf7c-4f5a-a821-60eca685b9dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "b353f220-b5d8-4459-8598-956e4391b0d2",
          "frames": [
            {
              "id": "7b2aee03-a67a-48c8-90fb-2877a4f05156",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c09b8bf-05b4-456c-8879-287e46c0918b",
          "frames": [
            {
              "id": "9c4cdf1c-3251-43d4-891a-fc1af40a983b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5b6b597-0330-4304-8d1d-a73cad67592a",
          "frames": [
            {
              "id": "f269453e-14b7-4b26-ae68-80db86d09374",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd0231ed-05f1-4122-9124-2a23770d8513",
          "frames": [
            {
              "id": "07966bfc-ed97-45a4-ab53-fa17607db47b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9cf61c9c-067e-4bfe-82c2-09ed9b401f02",
          "frames": [
            {
              "id": "1c4bf546-9113-49c3-95ae-719bda67a73c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b42dd92b-943a-4576-a70d-a4f35cdc8bc7",
          "frames": [
            {
              "id": "959c0d75-aee5-4816-bfbe-321218796549",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "fe107862-f3e5-4797-a634-b24636442bd3",
      "name": "19",
      "animations": [
        {
          "id": "dc9b5c13-e6ae-4f96-96d7-94d491f0f18e",
          "frames": [
            {
              "id": "f46f0f32-a749-4713-8cad-db19079d060a",
              "tiles": [
                {
                  "id": "3c8a0d06-4929-487a-a026-ff4c526d584c",
                  "x": 5,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4bddc34-add0-4a1d-8d8e-73da60ec8c66",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5f136e4-c67e-45c8-99db-04c5dd28f986",
                  "x": 16,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9a7aad59-2090-482f-b7b1-bd6219dc18de",
          "frames": [
            {
              "id": "3e4e2ffe-77f6-4c0a-9c08-408c0abec559",
              "tiles": []
            }
          ]
        },
        {
          "id": "e40d1823-b34f-4c9c-95bc-091de8d69ab1",
          "frames": [
            {
              "id": "a43f88b0-b261-412a-81ff-5045666844e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "013c378c-6f09-47ad-b3da-fd404e6a262e",
          "frames": [
            {
              "id": "3c772042-806e-4a2d-923d-7ddb5cadfb4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d2a1cb1-520d-4d59-99f6-f21b92b58ab9",
          "frames": [
            {
              "id": "de7fd855-1a5b-475b-a322-910b9bb21fc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3a101cb-2375-4017-9543-b9d8e98435c6",
          "frames": [
            {
              "id": "e7344154-26a2-40ab-97ff-647c1707e92b",
              "tiles": []
            }
          ]
        },
        {
          "id": "38648756-3399-4b66-9feb-040bcf53047b",
          "frames": [
            {
              "id": "1305dfcc-6694-4e48-b4b8-0c69f47b2650",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ff85f05-df89-4801-9d8b-08d54b394cc0",
          "frames": [
            {
              "id": "ce64a08f-8f50-4f5c-88ce-12ab765cacfb",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "67e4d09c-1aca-475f-9c9f-02d280d5f62d",
      "name": "20",
      "animations": [
        {
          "id": "62161ce2-c20d-437b-b364-d2f10d3c71b4",
          "frames": [
            {
              "id": "a15b06b5-2e9f-4f34-b7bd-4e6ae9a70950",
              "tiles": [
                {
                  "id": "91bc165c-9e2e-45f7-a8c2-0e00bd469c97",
                  "x": 5,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c71c82e-c6e1-4c59-8b11-3d5b86636d33",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dfc17a2-8b6d-4aae-9ac3-f9e9448e775f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "68ae57a8-36a2-41d9-83e2-0f0399702a40",
          "frames": [
            {
              "id": "2c3bba42-b293-4d74-a2d1-044d0bd47b1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c044db7-6d78-46b7-b915-c46d53cdda45",
          "frames": [
            {
              "id": "2773b117-54ed-42cd-8808-84d53c9d7642",
              "tiles": []
            }
          ]
        },
        {
          "id": "865cfc7a-2366-4200-8cda-712de6bcf870",
          "frames": [
            {
              "id": "07eb10f9-1102-4918-af30-caaf090610e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d8bfcdb-34ea-40bd-8593-3f2532edff82",
          "frames": [
            {
              "id": "ddf75374-a894-4c37-9102-f09c1188d3d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "4602e2e5-1dc9-4be7-bfb0-49dd9a64b97a",
          "frames": [
            {
              "id": "243510e5-c1b5-4376-a7d6-6a2ea606b444",
              "tiles": []
            }
          ]
        },
        {
          "id": "5249cdb2-914c-4d51-8021-0abdcc68edf9",
          "frames": [
            {
              "id": "64e9e75f-eaff-4654-bb59-c7666d3d6da4",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b71ddbb-425e-45a5-91fd-b3f8cc6e807c",
          "frames": [
            {
              "id": "b47129e0-4679-4164-b9c2-790a9e84c05b",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "07a77e29-a900-4a89-aff6-4053da678227",
      "name": "21",
      "animations": [
        {
          "id": "b4dee340-9112-438e-8fba-a88eb5045a23",
          "frames": [
            {
              "id": "c4323bbf-45e1-4d0e-9155-ae054ee86977",
              "tiles": [
                {
                  "id": "c156eb28-e852-40ae-80b8-7871491090df",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99ad11e3-b970-4119-bbb3-5b8782e7d9aa",
                  "x": 5,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a32e7b6-6726-4de5-81e4-b0e3d933644e",
                  "x": 16,
                  "y": 1,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "83667f90-cb24-49c6-8382-e82f654e28b1",
          "frames": [
            {
              "id": "3638d192-06d3-430c-8608-7fa4b10a5e62",
              "tiles": []
            }
          ]
        },
        {
          "id": "75681b47-6539-40fc-969d-17f49aa099c6",
          "frames": [
            {
              "id": "5ebe1a94-f117-46f7-93bc-de87cfa75a28",
              "tiles": []
            }
          ]
        },
        {
          "id": "51b97e32-5ba3-4ee1-91bd-1b121a51d68e",
          "frames": [
            {
              "id": "0cd5c06d-9d4d-490b-a811-6f0029b2f075",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bdd3619-8ddc-464b-bbd2-6cc9ad549a36",
          "frames": [
            {
              "id": "5ce299a5-170e-4255-922b-470403a3dd11",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa1b14b4-20fe-4e05-bf0f-fe194b5a99fd",
          "frames": [
            {
              "id": "ca4e9dbe-178f-45be-a72b-9a4ddab90088",
              "tiles": []
            }
          ]
        },
        {
          "id": "b94c7802-3c05-489e-9ed7-68183b121207",
          "frames": [
            {
              "id": "6b047225-31c4-4d82-ab4a-3aed96157465",
              "tiles": []
            }
          ]
        },
        {
          "id": "d422f41b-84e9-42ad-b25e-d25b53faab6a",
          "frames": [
            {
              "id": "58334abf-82d9-437f-b44f-7835e3c8357a",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "fe8af084-a1cf-476b-880c-f9400da93ade",
      "name": "22",
      "animations": [
        {
          "id": "44dd47e0-1c9b-4b34-a1a6-ead6ee1aa791",
          "frames": [
            {
              "id": "4e200958-d7fc-4c81-8884-3ca2bc64ea94",
              "tiles": [
                {
                  "id": "8094bf00-5056-43d0-ab1b-759963b9396b",
                  "x": 5,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd15572f-d2ee-4eea-9788-8edff338e853",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b91d786d-c98f-40ee-9eb6-a7c8d93e1d19",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2fa4dc27-7955-4605-9d24-d964b544e881",
          "frames": [
            {
              "id": "7667b4cf-0dae-4899-b3b1-904ac752656a",
              "tiles": []
            }
          ]
        },
        {
          "id": "76f764f6-57e5-43d0-ade5-5bee7e1ef66b",
          "frames": [
            {
              "id": "c4e8cbc7-6f70-4a60-95a1-260df3a80916",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7491653-17c4-4d89-bcb6-fa393cf40a68",
          "frames": [
            {
              "id": "78f815bf-12b7-4166-b0b0-396f1dc00d3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "04ca7064-0c18-4de7-8c50-1e0be3c7ec53",
          "frames": [
            {
              "id": "a6a08029-d1c8-418b-afe4-3c51c263f6b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa0ec51a-f5d4-42cf-b171-670ba6486ddf",
          "frames": [
            {
              "id": "d7d111bc-7077-497a-a7b5-f5cffcbb52fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "deeb591f-e359-4ea9-ba5d-23da61ead3e0",
          "frames": [
            {
              "id": "de431e19-8e7c-4cdb-bcb6-58dca1b199fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e43de56-36fc-4e93-b677-487e422a3371",
          "frames": [
            {
              "id": "71962374-85ca-4c00-bdc3-8f4d2823cc53",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "56b42ef8-dd40-40ac-bd25-b990f624df84",
      "name": "23",
      "animations": [
        {
          "id": "df1126a5-0f8a-4d3b-8770-5e0e3c5766f7",
          "frames": [
            {
              "id": "1593a675-77a6-4a16-8314-febc6703479a",
              "tiles": [
                {
                  "id": "c8beb4b4-4e05-4737-9016-41dcdd7dce1a",
                  "x": 5,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e94ce8ce-827f-4394-a24b-558c5199e01d",
                  "x": 16,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ddd922a0-f0ca-4175-8e29-d000e8912e77",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "24c4115e-9c59-4990-a14d-d3b4a1bb177f",
          "frames": [
            {
              "id": "ca8f0057-217c-4898-874b-062a0d8f3f1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a812d77d-de62-44f6-a84c-838736d85bc9",
          "frames": [
            {
              "id": "aac238bb-34d9-425a-bcbe-81f2c4d2f083",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6834d9f-500f-4351-a3f8-74ff5b2c739b",
          "frames": [
            {
              "id": "c61af940-d48d-4040-bb50-d131a52cce3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "03d4fc26-e8cb-41b5-98e8-0b7b2c754062",
          "frames": [
            {
              "id": "7d1ea016-4041-49f8-8d74-7aea48cee957",
              "tiles": []
            }
          ]
        },
        {
          "id": "8eace82e-d3e4-4b27-bc18-d25be08f9c6a",
          "frames": [
            {
              "id": "5bced230-4f32-4fe0-8b7d-a414bd8c3d8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ace646bc-3edb-44bc-9766-06b065f91984",
          "frames": [
            {
              "id": "7d7f4854-07d1-4a52-9811-d3d6cbe409cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d147975-b706-43dd-93df-8bbb9caba5e3",
          "frames": [
            {
              "id": "ab8c7d45-68b8-4173-a6d0-7eeb5d1c194f",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "eaa49fe8-f7d6-456f-adae-6429033fda3e",
      "name": "24",
      "animations": [
        {
          "id": "e1dab09b-54a8-4a4a-b4b9-b5975af217a5",
          "frames": [
            {
              "id": "19c58e99-cb86-4fe5-acbb-4c99c7cf145a",
              "tiles": [
                {
                  "id": "db9b8219-063c-4d66-9e20-76d66054ca78",
                  "x": 16,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4e4761d-d05d-4b8e-8c0c-102157435d32",
                  "x": 5,
                  "y": 15,
                  "sliceX": 48,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efe86655-1331-42ff-b9ad-a36de1889983",
                  "x": -8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c5f9cb78-e389-4ea1-864b-5d7ed959c7fe",
          "frames": [
            {
              "id": "1df1e08e-0508-4e0d-b10a-7acf252309af",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d66f8a0-dc6a-4c2f-9107-a33f45022e30",
          "frames": [
            {
              "id": "8395901c-e5d4-4698-b676-ee828d653502",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c8b54ca-0343-471d-9e6f-9e1098633b7b",
          "frames": [
            {
              "id": "b102964d-6cfa-4546-9f7e-deebf361746e",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb2a9be4-d2c1-401b-8a70-809b5a8e2f00",
          "frames": [
            {
              "id": "3e04ab24-49ef-4647-a2a4-2341727aeb30",
              "tiles": []
            }
          ]
        },
        {
          "id": "234723db-4ca9-4d25-b96b-4aa223eadcc6",
          "frames": [
            {
              "id": "f48d43df-94be-4d7e-92e0-287bf165f474",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c89d43e-ccae-4586-ae8a-0c0f6993df76",
          "frames": [
            {
              "id": "dea1910a-0bbb-4358-92e0-d2407143ac88",
              "tiles": []
            }
          ]
        },
        {
          "id": "00bb6f73-21f8-4d4d-b968-5e631331723d",
          "frames": [
            {
              "id": "c145a98c-e3ba-4eeb-b077-8d9b1a2614ff",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "5e19953a-9939-41af-8876-845a86d32c8a",
      "name": "25",
      "animations": [
        {
          "id": "57c60832-daae-4fb2-b614-170fbc603fab",
          "frames": [
            {
              "id": "9841b79d-f39d-401d-8705-03929bb50115",
              "tiles": [
                {
                  "id": "fd81a017-9a43-4ab2-8cd5-c4b1628c0bd8",
                  "x": 5,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ef33c9c-6b29-4712-bedb-b1f39139452f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f6845a0-12d3-491d-8d87-d6d0406334b5",
                  "x": 12,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b182477-db22-498f-bf9a-f9eba21b0b8e",
                  "x": 20,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d54b808b-69a9-4082-b06e-a35dd27f6f6a",
          "frames": [
            {
              "id": "98a8dd77-dd07-4964-846a-bf8abaef66ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb34472c-9bd7-4f2f-ae51-ea7269a9b2d6",
          "frames": [
            {
              "id": "2bd978eb-3b44-4221-981d-0ee32efa825c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a562c4f5-9b8e-4acd-b7ad-5e92c49cf3ea",
          "frames": [
            {
              "id": "6863b6da-2316-4ed3-9793-cee7cc1bf8d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "417fd944-6036-4362-8986-3776f0a0a8ac",
          "frames": [
            {
              "id": "441859b5-74b9-449a-8287-97438503fb9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "65f80b69-90d8-4514-b8fd-cef6205f2baa",
          "frames": [
            {
              "id": "92b6fee3-e330-42b8-b212-282798014033",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0f22496-3dde-4008-a914-1ac15ede817b",
          "frames": [
            {
              "id": "f5d23975-0a9b-4f8d-81e4-0c6f20d070de",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a48cb4a-9d32-4712-b8a6-4811ecd6641d",
          "frames": [
            {
              "id": "cc69b8fc-1c88-456e-a94b-8d29b8ce694f",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "800c1da3-04ea-4bfb-8846-d6e40ba85102",
      "name": "26",
      "animations": [
        {
          "id": "89915fba-6b3b-4abd-b00f-ea879dc63b3a",
          "frames": [
            {
              "id": "2b519ab1-ea78-46fb-a3ad-0bcc1f7fc366",
              "tiles": [
                {
                  "id": "221c32ec-cc78-4710-95a0-137c36ee634d",
                  "x": -12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b38ef5bc-3de6-46db-a8a0-70ee68bd044a",
                  "x": -12,
                  "y": 17,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fbb2d3a4-bd84-4ba3-a364-0d0189c6bb24",
                  "x": -4,
                  "y": 17,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1596fa99-ea5e-4a79-ad4a-91bf46b3ba16",
                  "x": 4,
                  "y": 17,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf5095ae-c9dd-4301-8332-58b7bcc7c660",
                  "x": 12,
                  "y": 17,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90984513-3df5-4db3-a2ce-531b3a2ac9b2",
                  "x": 20,
                  "y": 17,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d2baf930-07e6-4771-9432-d9db301e6ed4",
          "frames": [
            {
              "id": "fcb26216-f9e9-4d99-aebc-011941f1936f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e5b5de7-78ff-4cb0-8841-c04c571fc186",
          "frames": [
            {
              "id": "4ea3134d-e272-4626-8d27-50b0e1ccadb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "de08bf74-33a2-43fa-a71e-f2533aa7027c",
          "frames": [
            {
              "id": "47b3bf8c-5b14-4b16-9f6e-291932c9554b",
              "tiles": []
            }
          ]
        },
        {
          "id": "439d4543-b908-490a-9ec0-9e9800a3943e",
          "frames": [
            {
              "id": "5788ea83-4bb4-4987-aa1a-492a8bb10329",
              "tiles": []
            }
          ]
        },
        {
          "id": "9663d9d4-8337-4b12-a6a2-6fd8f76cea7c",
          "frames": [
            {
              "id": "87e51b91-c55f-4f2c-884d-de067c2bac71",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce70aa55-8899-4250-8f68-494f3e59bc90",
          "frames": [
            {
              "id": "0d3860e0-d8fa-4984-bbae-741a41a75ac4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4aca9f0a-15f9-4962-90e6-8bf96eaa6f73",
          "frames": [
            {
              "id": "a16801a4-d0f7-45f0-ba4a-9fbed67bbc62",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 32,
  "canvasWidth": 40,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}