{
  "_resourceType": "sprite",
  "id": "88412522-2932-4d05-a984-920c2ab9999f",
  "name": "battery",
  "symbol": "sprite_battery",
  "numFrames": 1,
  "filename": "battery.png",
  "checksum": "819b95f133a1b98626a0ca9e157d40edf0f80794",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "e5e52a6f-5e4e-42d5-ae38-a4f60ba2d3a8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "205d1fda-9906-4280-8076-4a555c158eaf",
          "frames": [
            {
              "id": "568e58d6-749b-4df6-af43-3adecc8072f1",
              "tiles": [
                {
                  "id": "7b4bd0bb-0c15-4ff5-a140-22d854f9d860",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4c665e1c-5324-446d-8632-6f01f0159421",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b9dd2359-7924-439e-a291-21ecd72dd4ea",
              "tiles": [
                {
                  "id": "85cd1afb-7b29-4b9a-9150-9607703b2338",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cc9b6060-1a98-42a1-8ab9-9216b69cb95d",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "109323b7-5507-4b9a-8a64-9953479ba74a",
              "tiles": [
                {
                  "id": "efc72a1d-c0de-449e-a0c5-fb6db7310f11",
                  "x": 0,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ea51da6e-3b71-41a3-b58a-09958a25200f",
                  "x": 8,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "546f33c1-6a7a-4ba6-b8d9-4815edc94df8",
              "tiles": [
                {
                  "id": "59ddcdba-2b6f-4353-ad8e-c20b84dd7a5b",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2202afed-9721-46ca-ab6f-7c14e687b62c",
                  "x": 8,
                  "y": 3,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d63aa55d-25a2-4156-a3a4-6f6368232c22",
              "tiles": [
                {
                  "id": "cf65bebc-af09-4663-bfad-5b66ba545c7e",
                  "x": 0,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7f4068ad-b96a-4b18-9af1-b19e16be1a15",
                  "x": 8,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d2d83513-ec56-434e-b761-658737d2581c",
              "tiles": [
                {
                  "id": "59641adc-07cb-498d-a6d1-1527e60ed453",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a22e4573-9a11-4967-bbaa-f582dc2c9fe4",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "97a4c992-4ad5-41bb-8f9e-4207ebbb42f8",
              "tiles": [
                {
                  "id": "f1a839aa-8761-4df4-b499-dee746295b88",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8f180c9d-8c7c-40c2-89b5-a3a3af21f5f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d2b007cb-b837-466f-be20-a159327e0635",
          "frames": [
            {
              "id": "9836d8c9-cb86-4288-8930-6bc1e40196b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "40eb76d5-fdf5-4b5d-9ba2-cde3c295c034",
          "frames": [
            {
              "id": "78029109-a726-40b6-9167-85cdf28e4468",
              "tiles": []
            }
          ]
        },
        {
          "id": "957481b7-b203-498a-a358-8825de3a6dbb",
          "frames": [
            {
              "id": "22c373c3-3651-4dfe-897d-932f95183104",
              "tiles": []
            }
          ]
        },
        {
          "id": "baaf6531-ac50-414a-b438-22f1d20864c3",
          "frames": [
            {
              "id": "01005a17-88d1-4936-9578-73232caa04b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "3310e349-74ce-4ced-a29a-8b23fe9a932b",
          "frames": [
            {
              "id": "e4962a55-43eb-4f1e-a567-c1310eed49f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "d38ff2cf-f93b-470e-9af7-d3dc3c3d6122",
          "frames": [
            {
              "id": "d569c44e-f311-4798-b924-d9ee1362cbc6",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c8c7887-4272-4676-afb5-d662977d3b35",
          "frames": [
            {
              "id": "ad79008e-4e95-4b2e-86d5-9563fd155f99",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}