{
  "_resourceType": "sprite",
  "id": "1dd18ad7-ea6c-4590-8185-b558e3d029ae",
  "name": "boss_tank",
  "symbol": "sprite_boss_tank",
  "numFrames": 4.5,
  "filename": "boss_tank.png",
  "checksum": "264a33a2647a5236c902593c7a4d432b3d33ce3a",
  "width": 72,
  "height": 32,
  "states": [
    {
      "id": "6dad0af2-a2b7-4f67-9d6a-daf17531ad6d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "1a066310-8e44-4d63-9c7f-386dd1e03196",
          "frames": [
            {
              "id": "274f60c3-8a2a-4089-92c3-6fe6eb652d72",
              "tiles": [
                {
                  "id": "41e4237c-479a-4b59-acf5-9e25897576f5",
                  "x": -28,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3f167e27-62e0-4ba5-aa69-ad01b1b665fd",
                  "x": -28,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2a9689be-a222-40c1-84b5-94c7288a4e16",
                  "x": -20,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "46389757-718e-4e4c-abbf-5fbed87376bc",
                  "x": -20,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "80a6c012-7a84-476d-b17a-5180e80ee06b",
                  "x": -12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "368b0e23-4e58-4fc8-850a-46c4e42aeaa6",
                  "x": -12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e51c5597-3fe9-4050-9d9b-6d5610967142",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0709d79e-cb84-44f3-a552-9ca6e76cfb3a",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1f34b61a-576f-43d8-b968-69d40be551a8",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0518b1bd-6e4a-42b3-b440-ef0e67e5d33a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3d362ab2-3af8-4571-904f-050ecac6c6a2",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1c52a473-d3b0-445b-b017-1661159c08de",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "27254b6f-3246-4bf8-8e91-365c2f62d941",
                  "x": 20,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9b3c7f32-ab01-4ce5-be33-1c3821505fe4",
                  "x": 20,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8d79cc40-c912-4922-8373-da5994488d1f",
                  "x": 28,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "177b2313-f330-42f4-87b4-8d42ea3ff313",
                  "x": 28,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "583da69c-072d-46d4-8fa4-5fdd3ddecd07",
                  "x": 36,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3187e45a-26dc-4abf-a4fc-274211ad9871",
                  "x": 36,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6fc26bf9-8a09-4d93-adfd-f09da8cf16c0",
          "frames": [
            {
              "id": "5b019194-8d88-48cf-90cd-4cdf218d61ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "84e02f89-9b24-4b44-a705-6431a3413220",
          "frames": [
            {
              "id": "4ee2fd03-7f18-4bb3-b22f-f37fa411143e",
              "tiles": []
            }
          ]
        },
        {
          "id": "63beb9a7-4a52-462f-8d5c-b36373a8175f",
          "frames": [
            {
              "id": "9e399376-568c-4019-94b7-b5633b645bab",
              "tiles": []
            }
          ]
        },
        {
          "id": "5380e9e5-8dcf-43e9-9bd5-56f0baf6b2d6",
          "frames": [
            {
              "id": "bb874ebf-d0b9-4f17-bb1e-4ff6841ed166",
              "tiles": []
            }
          ]
        },
        {
          "id": "60a77d5a-6f06-4a2c-9e0b-b8720fccaaaf",
          "frames": [
            {
              "id": "9a7f64d9-0d5a-4f78-93c7-a7c12014ab08",
              "tiles": []
            }
          ]
        },
        {
          "id": "339e4446-0969-424e-af8b-f7b6bf21d868",
          "frames": [
            {
              "id": "24577501-a026-48b6-bb98-6516bdc8f4d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb584c0f-5ad1-4ba1-8b54-c18b285573d1",
          "frames": [
            {
              "id": "465979b7-1f2c-43af-853e-b10fbed79024",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasWidth": 72,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}