{
  "_resourceType": "sprite",
  "id": "0980102c-d225-4489-8ff6-089a61d528a8",
  "name": "bridge",
  "symbol": "sprite_sprite_0009_recovere",
  "numFrames": 15,
  "filename": "bridge.png",
  "checksum": "d67532c9dda2c0c792da9c7198a1ddf8956a3e33",
  "width": 240,
  "height": 120,
  "states": [
    {
      "id": "c525730b-4628-4dc3-a99a-0de1d208d762",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a0c84425-90c6-4c44-9d0f-9edfd5088140",
          "frames": [
            {
              "id": "596c4511-1d49-4d7e-96bf-5a785bb0d6b1",
              "tiles": [
                {
                  "id": "b3021c68-2d3f-41c0-80fd-4b689fd6d28a",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6e27d61-f3c9-4bb3-8247-69c460905e4e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3204bfc7-06e5-4798-b103-7dde8490e07b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6236ca29-34dd-4176-9b72-312bdd4c91a9",
                  "x": 24,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06a1e21e-3b2e-43ce-acfd-1465498823fd",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ebbf9c7-1b9c-4fe6-906b-8d4cc94bef6d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "474a6814-b2b5-4259-b4ea-f336e8f34f7e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e4ee641-ca6d-4949-8c39-c076bab54c25",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0cd4171-6724-42c9-9bb7-417e9d2aa3f2",
                  "x": 24,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2896c98a-c8dc-4381-8769-da607daaeb1f",
          "frames": [
            {
              "id": "7f087a38-223c-4501-8e99-781759cc8ed2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c0cc085-2085-46a9-a76a-ed6ff9941a1f",
          "frames": [
            {
              "id": "05a2d921-3863-43ac-898c-6cb99b038f19",
              "tiles": []
            }
          ]
        },
        {
          "id": "6597eb3f-490b-448b-9e61-513a0c7c0939",
          "frames": [
            {
              "id": "fe5c86a6-c91c-41cd-8e07-24349f15b41c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a273568-7587-4a4d-9edd-b6bd2b88adb3",
          "frames": [
            {
              "id": "e4da26a4-81db-4ab7-93b4-800ae2c23bd7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a740eccb-4ba4-423f-8028-782cb0c8e38f",
          "frames": [
            {
              "id": "dfde261c-7f6c-4928-94b9-2c4dce331496",
              "tiles": []
            }
          ]
        },
        {
          "id": "b67844a0-d22e-49af-9506-60e58d138c29",
          "frames": [
            {
              "id": "ac380555-d457-4fe0-b45d-e1cb2431c507",
              "tiles": []
            }
          ]
        },
        {
          "id": "25ef7540-59b3-4c34-8196-9e411ce84fe1",
          "frames": [
            {
              "id": "f3675a54-b41a-4297-94f7-4635308939b2",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "5ee89152-4c9a-40f7-ae61-5161610b9006",
      "name": "opened",
      "animations": [
        {
          "id": "e047017d-9623-4794-89e4-eb2bb4755b51",
          "frames": [
            {
              "id": "529613ed-3419-4350-8008-97ad72583d05",
              "tiles": [
                {
                  "id": "e918d2d1-58ad-43ae-ad7e-18223f7b91f7",
                  "x": -8,
                  "y": 8,
                  "sliceX": 200,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "485b2973-6e5a-45f7-826a-607902eac400",
                  "x": 0,
                  "y": 8,
                  "sliceX": 208,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d2f28b7-552d-485c-9eb5-1be956f9196c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 216,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6528eb65-1328-405a-bf10-e7893697f434",
                  "x": 16,
                  "y": 8,
                  "sliceX": 224,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a70c70e2-a1de-40f1-8f13-954b140c229f",
                  "x": 24,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34ab6fe6-9c18-4392-bcda-75c3165925f9",
                  "x": -8,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63f9da6b-15a0-4e8a-ae80-e7a37cc03de9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2d3ed48-1db9-48c7-8480-9b8fe9cb10e5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bea9761a-ba34-4600-bee5-7e698300acf3",
                  "x": 16,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf508685-e295-4057-8aa2-2479ccba1ffb",
                  "x": 24,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "63f8bc73-c946-46de-ac4e-4aa64decb6ff",
          "frames": [
            {
              "id": "eb1130be-1f34-48cd-b024-52e6488af5ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "66c53b94-a5a0-42d7-a353-7ebe26890488",
          "frames": [
            {
              "id": "301cd5e5-e246-4ffc-888a-4599d044e80a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b31bb91d-0398-4e3c-8c09-3e1ae91525f3",
          "frames": [
            {
              "id": "22816fb1-1fcc-4993-8263-454ec9272c0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdf0d4fa-ef78-4f9f-8266-235b44db1912",
          "frames": [
            {
              "id": "560a43ff-ff78-4039-b917-9def9d484403",
              "tiles": []
            }
          ]
        },
        {
          "id": "5dc9f1e1-cea9-48e2-8837-8141ebfa30dd",
          "frames": [
            {
              "id": "50c3172c-2958-465d-acde-3701d2147070",
              "tiles": []
            }
          ]
        },
        {
          "id": "49ef6765-9e56-47ab-b68b-467aed5c156f",
          "frames": [
            {
              "id": "1ebf1b01-59cc-4b3e-a346-68fc288d5402",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0b4dbe1-b7c9-4012-85fb-e239c16cdec3",
          "frames": [
            {
              "id": "28978fe8-4b72-4be4-9c15-2ab321ec4234",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "1ef75229-c162-4819-9b86-3b3e14a65f42",
      "name": "moving",
      "animations": [
        {
          "id": "131e922b-abf5-4f99-8719-22ec4c68bdef",
          "frames": [
            {
              "id": "544b426a-1184-46ad-88cd-18bcabf18de7",
              "tiles": [
                {
                  "id": "13205666-54b2-4576-99f9-63a17a7d9d39",
                  "x": -8,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da3244e4-f0b4-4ab4-9bf6-81043a0e15dd",
                  "x": 0,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e6b5348-f342-469e-b74d-85edc5dea726",
                  "x": 8,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "337194f1-1411-4e19-a3cc-01f99bd2d55f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66f58e6e-d403-44ba-bd1d-6a1503413f46",
                  "x": 24,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5dc270c1-32b5-4ecb-9856-33ad64019a11",
                  "x": -8,
                  "y": 8,
                  "sliceX": 200,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93d0c3e9-a57e-4782-b998-fd8ac0e26ba1",
                  "x": 0,
                  "y": 8,
                  "sliceX": 208,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf183eec-b431-4569-85ae-e3bbf8e0a28c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 216,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b60b699-907a-4ddf-835e-c07e630315dd",
                  "x": 16,
                  "y": 8,
                  "sliceX": 224,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71329d55-6d58-4728-8c79-fe939fffe718",
                  "x": 24,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ea3238f4-64c8-4345-a348-62b625c3446e",
              "tiles": [
                {
                  "id": "73629f4d-4e05-445b-a55b-6f29b792dbd4",
                  "x": -8,
                  "y": 8,
                  "sliceX": 200,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86496a5a-a55b-4d29-ba3a-0f4b43c005d8",
                  "x": 0,
                  "y": 8,
                  "sliceX": 208,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d983503c-ad7b-4645-9d2c-cd8d48732b52",
                  "x": 8,
                  "y": 8,
                  "sliceX": 216,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d4a1f4e-12b2-439f-99b6-d7c4a9371029",
                  "x": 16,
                  "y": 8,
                  "sliceX": 224,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2bf881c-506a-4bff-abb9-b1a3517f3725",
                  "x": 24,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11f9acc1-adde-4875-bba3-5fbaf190bb28",
                  "x": -8,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15c50201-ac38-4697-bea5-df59882d21eb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b9d8a40-cc54-4569-b531-a866986f555a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61a6e5b4-e6c0-4a78-9ccf-6271a3df2c22",
                  "x": 16,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78a925ce-18f9-46c1-a7ff-bc372ef91f10",
                  "x": 24,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1d6478b8-6115-4f7a-affc-22015c3a115c",
              "tiles": [
                {
                  "id": "66d8dcfe-4a35-4911-8eb0-49fbbaf0eec4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f631a464-7c9a-4885-926c-535910b09573",
                  "x": 0,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34af1fd4-8d7e-45b0-9563-8388c371c28c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71597913-aef1-4318-aefd-1bd71977d604",
                  "x": 16,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6891caed-1d21-4389-a784-f9d86bfaa2b2",
                  "x": 24,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69831b71-0cbd-4d26-9165-1825754dfe9e",
                  "x": -8,
                  "y": 8,
                  "sliceX": 200,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0697ec12-d698-4810-8af3-3a72275c6b4d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 208,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f79a2b7a-e397-4b2a-b593-7413dcb4b9dd",
                  "x": 8,
                  "y": 8,
                  "sliceX": 216,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5035e120-6e99-488d-910d-84116284abb6",
                  "x": 16,
                  "y": 8,
                  "sliceX": 224,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "352e913e-8917-4328-9797-48c730c2ccfc",
                  "x": 24,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "55d00b2a-571d-45f2-8233-fc7755459c4c",
              "tiles": [
                {
                  "id": "d3fd32aa-3a59-46d3-8028-53720764be41",
                  "x": -8,
                  "y": 8,
                  "sliceX": 200,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b384290e-bd00-46b7-9043-eb260c88c3ef",
                  "x": 0,
                  "y": 8,
                  "sliceX": 208,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2fd7dbd1-8268-4db3-ba5c-17925f383fa2",
                  "x": 8,
                  "y": 8,
                  "sliceX": 216,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "168557f1-c945-4b03-aeff-9403a62f6dd5",
                  "x": 16,
                  "y": 8,
                  "sliceX": 224,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5ba80d6-8e45-4408-af4c-70c9bdf232ac",
                  "x": 24,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cadcc8e5-7004-440c-a80b-3d85ffd3c9b4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a48090e0-bad0-483f-9896-72e7baed6a0c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bee67b66-e1e6-477e-b0d4-d51a1a10bfe3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "662a45eb-c1fa-40d3-a276-d0c1ffe36434",
                  "x": 16,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09829fd4-7a2f-4f91-99ca-4770d30b39b4",
                  "x": 24,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "80d6be41-e821-4222-ab75-e7ff268d2b82",
              "tiles": [
                {
                  "id": "5286dd56-86f4-41e2-8a3c-e757a6a38d07",
                  "x": -8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71123c95-6b2a-457c-8f2a-e78f2352ec52",
                  "x": 0,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc9dd0e4-de4b-4774-8683-3e7e2ec638ea",
                  "x": 8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "feb8cb85-934d-48fa-9115-fbf1f2a03d6f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82787b57-7389-4baa-9de6-89bb65d5cc1f",
                  "x": 24,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82f247eb-69fd-4b7f-b9ea-8f4dcf5f0ad6",
                  "x": -8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5a23cfb-cae7-41e9-82df-7b061acdfb08",
                  "x": 0,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f16fabb-64d8-43e2-a0c4-112e23ca8ed8",
                  "x": 8,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f062e86-55b1-4638-8700-8cdf079bd7d7",
                  "x": 16,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf9d5457-ed94-42a0-8fee-7ba2a94fc5bb",
                  "x": 24,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e184bf63-d55a-4100-bf18-49a4c5ece9fd",
              "tiles": [
                {
                  "id": "a5d8249d-30fe-428b-ab10-f4630c309795",
                  "x": -8,
                  "y": 8,
                  "sliceX": 200,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3170b5dd-7c60-412f-96ed-ec52bee8ca19",
                  "x": 0,
                  "y": 8,
                  "sliceX": 208,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22192c65-28f7-444b-9c87-55548e528067",
                  "x": 8,
                  "y": 8,
                  "sliceX": 216,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82a31245-db69-49b5-8576-a90b4fd0c999",
                  "x": 16,
                  "y": 8,
                  "sliceX": 224,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f00ed0e6-6a9b-4707-a75d-04629f9cf14d",
                  "x": 24,
                  "y": 8,
                  "sliceX": 232,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51bc93de-d16a-4782-9d35-892d310ca784",
                  "x": -8,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a16fda5-112e-45b1-8293-796340e5fb4c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4219a12a-1363-431c-b2ff-8c6d7eb19ba3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56a680f7-5f96-4b83-955d-14d9d0a11a1e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20901821-a5f1-40a3-93d5-f85f72af18b6",
                  "x": 24,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9815761a-8958-41d4-b498-c857e85b6168",
          "frames": [
            {
              "id": "158e6805-63ab-4e86-961d-cdbe771fb815",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae3e0632-6233-4501-a350-cdbf15e1ce50",
          "frames": [
            {
              "id": "d439bb66-f4cd-44b1-a29b-aa74da9e0779",
              "tiles": []
            }
          ]
        },
        {
          "id": "077c2810-69d8-466d-8ae6-2a4562b8f562",
          "frames": [
            {
              "id": "af1b1dea-544e-4f78-904f-f731f76cfead",
              "tiles": []
            }
          ]
        },
        {
          "id": "657ae20f-1baf-4cc8-8c85-b456b5cc4723",
          "frames": [
            {
              "id": "2e7b21ee-df8e-498e-b632-807b60bc5c71",
              "tiles": []
            }
          ]
        },
        {
          "id": "d15000b3-cef8-410b-828b-f230f08846b0",
          "frames": [
            {
              "id": "0650e634-d0d1-4203-acf3-6b35f08a0343",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1df02bf-2a70-4720-a1c8-90f4be3e279c",
          "frames": [
            {
              "id": "e9807603-79ff-4b8b-9f32-82ed4d6158f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b0d61af-2ae0-4069-84a4-b2b5473b5e54",
          "frames": [
            {
              "id": "5a8f7209-c17d-474d-853a-bb667d2c22e8",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 24,
  "canvasWidth": 56,
  "canvasHeight": 32,
  "boundsX": -12,
  "boundsY": 0,
  "boundsWidth": 40,
  "boundsHeight": 32,
  "animSpeed": 15
}