{
  "_resourceType": "sprite",
  "id": "91d87b4b-4126-4110-9d0b-ad98c15e403d",
  "name": "charwalk",
  "symbol": "sprite_charwalk",
  "numFrames": 2,
  "filename": "charwalk.png",
  "checksum": "51adb2fae0528b001e6c3c56294e19d921104207",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "c400e129-5018-43cb-8bdd-16921a2bc73f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6d4e68a1-98d4-4f0e-a441-5ec1d5ab937a",
          "frames": [
            {
              "id": "256e8e7e-e623-43cc-ac77-1a24176082df",
              "tiles": [
                {
                  "id": "afe3556e-939e-4d37-b8c5-21fc25eb3e9b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "921dca8d-fea0-4e96-b8f5-5c5451879011",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d988abe1-9d3a-48d2-8157-b01907149bc9",
              "tiles": [
                {
                  "id": "20241731-9ae2-4076-9fed-99c4ff6e8534",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e3d2e329-8c92-4c9a-b155-1a263c5095f9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "700f2497-b7a9-4b68-9b5b-3a9871e9b2a6",
          "frames": [
            {
              "id": "441370f6-f973-4641-acca-cd3f8d07428e",
              "tiles": []
            }
          ]
        },
        {
          "id": "121b636d-7459-43ee-968d-f33a52a2324f",
          "frames": [
            {
              "id": "d88207c4-fb07-4442-9e39-ea8e4b094cdd",
              "tiles": []
            }
          ]
        },
        {
          "id": "02b52444-051e-40e1-a70c-e993fccb5336",
          "frames": [
            {
              "id": "7eea410c-9641-4338-9978-3c810836b57b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d6add2d-f4b2-46c9-b364-be0184d90e31",
          "frames": [
            {
              "id": "f0167ae9-d725-4371-b96d-c2c288e72726",
              "tiles": []
            }
          ]
        },
        {
          "id": "610b4a5c-2f39-4e2a-868f-20bf38102a92",
          "frames": [
            {
              "id": "58058726-71b7-49ac-80d7-c64be67bb15f",
              "tiles": []
            }
          ]
        },
        {
          "id": "14169355-cef7-442e-b112-bfafa8322c5d",
          "frames": [
            {
              "id": "1119fb14-b9b7-41ea-aa7c-fe5ccd5aba6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea45dee5-cc49-42c1-8dea-bf3d3d132b7f",
          "frames": [
            {
              "id": "aecf6ab4-a86e-4c4a-be9b-6c3c5fefd0cf",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}