{
  "_resourceType": "sprite",
  "id": "1f05b896-34de-4085-b48c-96dd0ce4d709",
  "name": "char_flipout",
  "symbol": "sprite_char_flipout",
  "numFrames": 8.25,
  "filename": "char_flipout.png",
  "checksum": "a1f3296ecb78d28ee36a220378d74cf818dd725d",
  "width": 132,
  "height": 132,
  "states": [
    {
      "id": "33eb051d-f61e-4a4f-ba6e-91df0d17cf89",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "9b4568d2-1505-409b-8164-dc331ab188fa",
          "frames": [
            {
              "id": "32cd2df9-41b9-4be6-8535-b374c5c227f6",
              "tiles": [
                {
                  "id": "d2517325-040c-485c-879e-d64e6bb8429f",
                  "x": 0,
                  "y": 13,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9bee2793-f164-4921-94a2-e5f13404f3a8",
                  "x": 8,
                  "y": 13,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d3ee4049-3b86-4326-b9a8-6d8a6a70ccef",
              "tiles": [
                {
                  "id": "b852c95a-6003-41d2-b6d1-5678a490bf8c",
                  "x": 0,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "102f7d44-1639-4436-b82b-46001317c5e9",
                  "x": 8,
                  "y": 14,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "f8bc06ed-3aa9-49ba-aadc-b4aeb0b17e42",
              "tiles": [
                {
                  "id": "0721428d-3275-4827-b7a5-d45a70302c83",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0adc72b2-e790-4188-bf78-943ad3b2ca39",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a7551aed-cd60-486e-8719-0533906ea436",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e0c6985f-3e9a-40f9-973d-b416812795b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "b8fbc98e-d0f6-46f1-ae9b-dbcada1c2dd0",
              "tiles": [
                {
                  "id": "636bcbd4-c1df-48e7-9327-781c74e885d5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fa3d7992-efd4-4bb7-aa68-a10d60f7f18d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7aa9f676-536c-44f2-95d1-67ac02fcdc2b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "568b4e49-aa2e-4d54-956d-7f63638921e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "80525970-de45-4a6c-ab94-5eb640051164",
              "tiles": [
                {
                  "id": "fa05613d-a5d4-43f9-ad54-0296706a66d7",
                  "x": -1,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c96768c2-9e59-418c-a900-3913c5ce4425",
                  "x": -1,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "68cd60e7-44df-4035-bf22-9f9c4cd2e323",
                  "x": 7,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "84463177-1307-45a7-a059-bdb8a32685f6",
                  "x": 7,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "955c4558-9a33-42c7-a4ed-dde73e2c74ae",
              "tiles": [
                {
                  "id": "e996a46b-2713-41bd-b62a-3ff2a1ccbec6",
                  "x": -1,
                  "y": 10,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0c798b2c-e4c4-43ce-96ea-c60ff893cd8f",
                  "x": 7,
                  "y": 10,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "98645952-24ee-4470-ad40-33275c2357ef",
              "tiles": [
                {
                  "id": "2a0aef8b-54a5-452d-bb6d-4910ed4311ac",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "46ddea0e-04d1-4d21-aaa1-ee1cc8dc3063",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d9c2a0b8-1c4e-43b7-abff-1dcaab4962af",
              "tiles": [
                {
                  "id": "091b1bb3-7cc1-4fe2-8ce1-f7151ed4a4df",
                  "x": -1,
                  "y": 7,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "65cef539-11d9-4e32-a21c-c4e9966ebb0d",
                  "x": 7,
                  "y": 7,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "55227040-604c-4fd9-9427-6c6b3230e0da",
                  "x": 15,
                  "y": 7,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "84acf11d-c5fd-482c-b94d-6b64126d49a3",
              "tiles": [
                {
                  "id": "4736a587-348c-4744-a62b-25b416447a04",
                  "x": -3,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "72a5f926-3d06-4c9c-91de-314a6014b290",
                  "x": -3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0da14b98-e3b1-4a55-a4fa-0d52f3a4a5d1",
                  "x": 5,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d206059c-7b8d-499e-85c3-d16269602879",
                  "x": 5,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6865346c-b5c6-4715-94f7-33b30c007695",
                  "x": 13,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a36cc8c3-5d24-4c69-98ad-d2cc768d7335",
                  "x": 13,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "83c70ede-ac89-48f3-a8a7-2a3f86d5ccb4",
              "tiles": [
                {
                  "id": "206409c5-61b1-4df0-9d9f-44258491cda4",
                  "x": -8,
                  "y": 18,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3e639585-1d63-4887-b619-63a4374add56",
                  "x": -8,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1fba8602-130d-4e13-b6ed-c44a5ed51851",
                  "x": 0,
                  "y": 18,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8d057fd3-8250-44c1-93d4-e77729dc16a2",
                  "x": 0,
                  "y": 2,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b0f9f62f-cad1-4bef-bf78-70f3ceb6229c",
                  "x": 8,
                  "y": 18,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a5c2794e-86c2-4048-9d61-2bf48f248400",
                  "x": 8,
                  "y": 2,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7bfa66cf-1e24-4a2d-b8f2-368c7cbec52e",
                  "x": 16,
                  "y": 18,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f1b081b8-15d3-49ab-97f4-95e667d87c0f",
                  "x": 16,
                  "y": 2,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "ee90fd2d-e7c8-4813-8e89-1c8d16e39e1e",
              "tiles": [
                {
                  "id": "6bd8fa64-bb85-4659-9f04-08bb69892ce5",
                  "x": -2,
                  "y": 18,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0c47b644-e9d0-4531-a97d-c253e8cb4687",
                  "x": -2,
                  "y": 2,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "54f4192f-b1ec-41f4-b218-52427665ea73",
                  "x": 6,
                  "y": 18,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8e372548-8644-41d0-95e8-ad722146d682",
                  "x": 6,
                  "y": 2,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e703e700-fe26-43b3-b559-c6614bb6c07f",
                  "x": 14,
                  "y": 18,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8d4a1e01-c2b9-47c0-8b25-03d6670a28ba",
                  "x": 14,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "42d37a92-f70c-45c5-9789-740fad9a2658",
              "tiles": [
                {
                  "id": "107698d5-cb24-42ca-b482-50c82d3766d2",
                  "x": -2,
                  "y": 18,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "70ed33cc-3c1c-4388-91fc-d085a1dba491",
                  "x": -2,
                  "y": 2,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a0ca26dc-1dc8-4142-b08d-b744bd18769c",
                  "x": 6,
                  "y": 18,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "da2bf91f-de89-4cd5-8d71-b1845029f7cb",
                  "x": 6,
                  "y": 2,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6fbc273d-5ae7-4802-baaa-29b7f9ba7f0d",
                  "x": 14,
                  "y": 18,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ba7e6611-68bd-41c8-8a9e-c99bcfc3c693",
                  "x": 14,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "12ff4d1d-9932-4168-8771-2a4a30e02e79",
              "tiles": [
                {
                  "id": "92d80c2e-48e5-4a03-8ad4-f24b9bbaf690",
                  "x": -2,
                  "y": 18,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3b555b49-5f8f-474d-8aab-eff68a876893",
                  "x": -2,
                  "y": 2,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "32b929b8-7c2c-4f1c-862e-3fac72791be9",
                  "x": 6,
                  "y": 18,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fef1bef1-d7fe-45bf-b31a-73dae2a47bf1",
                  "x": 6,
                  "y": 2,
                  "sliceX": 104,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3d17bbfa-b5b4-4779-a522-47223a845b93",
                  "x": 14,
                  "y": 18,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "26e767ec-6787-4fa8-830c-b8585f846d87",
                  "x": 14,
                  "y": 2,
                  "sliceX": 112,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "c9a17e33-0287-456b-8a9b-915ddc07c548",
              "tiles": [
                {
                  "id": "dc1b5857-6c3e-4a28-985c-0e14891c7bf4",
                  "x": -2,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8d12f3bf-88cc-4b38-8801-b1ae869317b7",
                  "x": -2,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e91d794f-8638-4c20-ba44-024fb15f4d87",
                  "x": 6,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9c6c4c20-fb90-41f6-9482-ab4d7f889c85",
                  "x": 6,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c687eedf-ce6f-45c7-9715-916779fd7ffa",
                  "x": 14,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4434b6f4-0b20-4bce-8ed3-52bfa7299023",
                  "x": 14,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "b2a3b654-f7cd-46dc-ba0f-8ea22387270b",
              "tiles": [
                {
                  "id": "f4cf15f2-98b2-42ff-8cb8-6493a9edb7de",
                  "x": -3,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d63f7a7f-ee5b-439a-bd6d-df39135b0437",
                  "x": 5,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e62727e5-8e09-4e26-8bca-55c4f775ee9f",
                  "x": 13,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "9af549de-9c02-418d-8eea-17e857916f61",
              "tiles": [
                {
                  "id": "e3f0d1dc-da0a-47e6-a2aa-0fcba6059c2e",
                  "x": -3,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "07b07010-14ac-44e5-8dd1-79ae440a28fa",
                  "x": 5,
                  "y": 6,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "71b4de82-859e-4d45-bfda-6d38e122244f",
              "tiles": [
                {
                  "id": "d1890efa-747b-416e-a109-55683bd07255",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "748c9703-bdbb-47ff-b059-966901280b3a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "fbeb4a84-6227-4aee-987b-4ba08476cda1",
              "tiles": [
                {
                  "id": "05c0f4c1-d77d-4f0d-9afd-750827d29ee9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4065ef8f-8e86-445e-b356-ba6b3d1bf1a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5b6ea94c-9cac-4359-bbaf-84b711e9be5b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fe6923c2-6757-4025-89db-1e79a7e21cd7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "6955d895-6f9b-4b09-8611-c402a3465043",
              "tiles": [
                {
                  "id": "20c89f12-2003-48f3-a00b-79c697134266",
                  "x": 1,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1bb582ad-7a7b-4ce3-a820-78334deea014",
                  "x": 1,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6a3d2a16-a684-4dfb-8f60-ef0ef5219cc8",
                  "x": 9,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5c79597b-d9b1-40ee-9a1f-4d581bf7949b",
                  "x": 9,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "bf23c2af-ba74-4785-91bc-e7e7bbe87584",
              "tiles": [
                {
                  "id": "83ff1d84-997f-47ba-b8c3-5ac47746a160",
                  "x": 0,
                  "y": 10,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "82bfe110-562e-4abf-bc92-1081d5ae9b93",
                  "x": 8,
                  "y": 10,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "39b200ab-9de4-4f08-8282-08027bc3f771",
              "tiles": [
                {
                  "id": "70a85879-0e3d-4cb4-b192-574b552f2a3f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d72476f0-c720-4e86-8f4f-cb49cefd5581",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "b5bb2aab-c8f4-44c6-8154-08a2846074f5",
              "tiles": [
                {
                  "id": "46c82eea-835e-4553-a5b2-d7ad1dd46319",
                  "x": 0,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c04cd52e-b636-4384-9172-ad0305214020",
                  "x": 8,
                  "y": 5,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "ddb750fd-c26b-4c2c-a738-60d3a8208d57",
              "tiles": [
                {
                  "id": "31ae47d3-00b3-4be4-a287-aacc9608a76e",
                  "x": 0,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7d61e1f3-5991-468a-a129-c9d45843844c",
                  "x": 8,
                  "y": 5,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c7f7481e-52d3-438a-8980-8598d64098f5",
          "frames": [
            {
              "id": "2879080f-4f90-4dd9-8471-d6f4b2bfd16f",
              "tiles": []
            }
          ]
        },
        {
          "id": "7bc03f6b-161a-4338-ba72-23aa4fd6e9c3",
          "frames": [
            {
              "id": "b47cd27d-fecd-46d3-8925-e8193d8afe8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1c4c215-da04-4c53-98fa-5a08add2d44e",
          "frames": [
            {
              "id": "dac739dc-f0a1-437b-83b5-d17d475762ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "d17dbd82-7f9a-4fb0-a0f6-cee7dcde20ab",
          "frames": [
            {
              "id": "7cf3e53c-804f-44a7-9530-82b1b04edd5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "34bd9011-f3c1-48cc-8be9-e5166f7ec46e",
          "frames": [
            {
              "id": "1a5c1060-af23-4d13-a125-440c40b7318e",
              "tiles": []
            }
          ]
        },
        {
          "id": "c316a2be-a0cd-4337-8c99-5b5d73fa7c06",
          "frames": [
            {
              "id": "3a032810-b8e6-4e79-a031-61b1393cb0b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "522f8d5b-a176-4266-a6e0-1247d71f791d",
          "frames": [
            {
              "id": "1fc04264-a802-47f8-9ac2-6d257e43e426",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "a2f82bb2-3af8-4fee-b875-02d4d59cabb8",
      "name": "locked",
      "animations": [
        {
          "id": "7d2517af-f9f5-4b1f-82c9-6766015794f1",
          "frames": [
            {
              "id": "e6c23567-6bf7-4afd-a05a-aa15b4e34861",
              "tiles": [
                {
                  "id": "57717785-9e46-46a4-8522-dfdf7b0c432b",
                  "x": 0,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d29b9c40-7607-47e7-b18c-2fe858824607",
                  "x": 8,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f86b80b3-1bd3-42aa-8e84-9bf040fb3513",
          "frames": [
            {
              "id": "45f5d709-9d4a-4f98-b431-066a2aa75611",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8461ff7-172a-4948-aba7-38b04ed8268a",
          "frames": [
            {
              "id": "012f4b0c-63b7-4a72-b0cd-74babc66b1da",
              "tiles": []
            }
          ]
        },
        {
          "id": "13ca4b81-87b3-4833-8c16-4dd65aa156ce",
          "frames": [
            {
              "id": "67a02c03-34ca-4d7e-b23c-44fb5824b6b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4738f8f5-788c-4f07-86b0-bc635b85314d",
          "frames": [
            {
              "id": "43aafa38-953c-4206-8551-8eca9c4a0279",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ab119de-9abf-44be-97c1-c2763449d47f",
          "frames": [
            {
              "id": "b9d637dd-7d83-49ac-8290-952678670e40",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e703215-144c-4f2d-9441-2f50a6621496",
          "frames": [
            {
              "id": "323811ff-ed65-40ca-96a2-340c08f3f994",
              "tiles": []
            }
          ]
        },
        {
          "id": "28d75cd6-228c-4b3d-8c8f-55a12c18c21d",
          "frames": [
            {
              "id": "54bfa78a-ba6a-4b6d-a8d7-308d1fc7f452",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 64,
  "canvasWidth": 40,
  "canvasHeight": 40,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}