{
  "_resourceType": "sprite",
  "id": "528eb4c9-5ca7-4261-87af-0b3e6837ace1",
  "name": "char",
  "symbol": "sprite_char",
  "numFrames": 13,
  "filename": "char.png",
  "checksum": "0711f497cc5e0c6f6dfde1c5a6d36e050e93a3c6",
  "width": 208,
  "height": 64,
  "states": [
    {
      "id": "3c7a1cd2-22d2-4905-a4ac-857021e1ed7e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1837971e-7948-4ecc-9bb2-15bc1ce1ff6e",
          "frames": [
            {
              "id": "947c1141-9c9b-4452-90a2-ccf58aa671ae",
              "tiles": [
                {
                  "id": "8878453f-5728-4945-8592-0236a3453e6e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e934cc3b-297f-41ac-ac3f-2ea610c8c564",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0ff03277-c0f6-4b40-bef9-88a35f47f6ec",
          "frames": [
            {
              "id": "7b1b7eda-0141-44fa-a1a1-468d765a65c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d744657-2ffd-44f2-a4d1-cfac6e0b671f",
          "frames": [
            {
              "id": "b98345ff-c1eb-4417-8600-9de400d59215",
              "tiles": [
                {
                  "id": "5f2efd63-6c50-4c7e-9d68-e1f8dda3e123",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "93186853-9f57-4ab2-94dc-e32570bbd5d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "09279c45-f11c-4c9d-8bc1-633939b306c9",
          "frames": [
            {
              "id": "90afb8a1-257a-4e81-8740-9e7fa1a241b0",
              "tiles": [
                {
                  "id": "533e5153-9213-42da-947b-80173f242b07",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ec70fb57-a6fa-4213-a11d-1776e7795ab2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5f4827d4-ed21-48c4-9499-bb570b6c6482",
          "frames": [
            {
              "id": "bab9455a-b1f5-49d2-9be3-6e272cc89187",
              "tiles": [
                {
                  "id": "e6019989-2917-4089-ba1f-2e93665b540f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "14d08274-eb0d-4a5c-bb0e-4c7372f84772",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "3f99cde1-3bbe-4fc6-b6af-acaaf1759c23",
              "tiles": [
                {
                  "id": "0106d3c9-b277-4033-99e1-5c03a07e79e1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ffdd2983-874b-43ec-bc67-925107467140",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8df5ca8b-364e-48cc-88b1-6832f013cfbe",
          "frames": [
            {
              "id": "fa1bf727-331e-4746-96ac-85a6ab2b3c0f",
              "tiles": []
            },
            {
              "id": "96ee5477-a2cc-4c68-940e-4affc471d292",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c731bd1-6976-4add-8a55-ca2071238801",
          "frames": [
            {
              "id": "7917d5ec-96ec-497d-bb5e-49adeedb7027",
              "tiles": [
                {
                  "id": "9c7a0d8b-b372-41af-9ad9-0b088a4d4e85",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "90c83b97-4970-49e9-910e-2e97f85fe1bf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "95bd0ab8-6f89-4af2-9cde-3e8397744948",
              "tiles": [
                {
                  "id": "7c1c566d-0c8f-4afb-aba2-fe69e0c02594",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e09bb2ff-dd26-43ba-a061-4b9dc8144d67",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c7db22df-40da-4810-a7bf-370c3bfc31f3",
          "frames": [
            {
              "id": "04dd6264-e1e8-46d6-8dd3-b25a4e03ff3e",
              "tiles": [
                {
                  "id": "404998cd-d90f-4b7c-b0ef-31ec667d007c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3e27931b-cbfa-4370-85d2-47d649abc38e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b8d734fd-2133-463c-b028-ddec1339aa67",
              "tiles": [
                {
                  "id": "23ed5007-6c30-441d-9a86-c9a8b4448d4d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b97f78b3-a895-4c90-ad6e-691a720b4768",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "fba17fb6-f918-4d47-815d-9364c2d84f6b",
      "name": "sword",
      "animations": [
        {
          "id": "2a56b22d-6e6d-4b96-8116-c7c062312e41",
          "frames": [
            {
              "id": "848a98e9-90fc-4eb9-9aa6-636a1dbaba27",
              "tiles": [
                {
                  "id": "932202ee-77f0-48b5-897f-b5081bc242f3",
                  "x": 2,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "db9b1fd5-6182-4bc3-9b97-8dbb1deec301",
                  "x": 10,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "a8de04c1-b14b-4fb9-9761-8ae3899b95ba",
              "tiles": [
                {
                  "id": "4b454461-78a4-46a5-b96e-b8f8e1c9dedf",
                  "x": 1,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3fa860ba-d57f-47a9-97c9-d98a9955714a",
                  "x": 9,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b1ff99b-fd51-4240-9f4e-64e523dca107",
              "tiles": [
                {
                  "id": "d2f07c4e-2a22-4224-9e21-b08fe195e582",
                  "x": 1,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fa9eda87-d433-42e0-b6cd-d464530eda5b",
                  "x": 9,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "febfc9b5-82ea-4dbd-928e-e0fff774088b",
              "tiles": [
                {
                  "id": "c6f9dd6e-1a20-4908-a009-65a8e3ea4755",
                  "x": 2,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0c3c8a37-39df-426a-9dd9-fc616af60914",
                  "x": 10,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "01ff6753-d61c-40ec-af04-840ff0c2f8e7",
              "tiles": [
                {
                  "id": "1090d1cb-c7df-45cb-985d-819f911e2ac0",
                  "x": 1,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d7b97925-fe77-4227-8304-edbf9bf9a97a",
                  "x": 9,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b513691f-1145-4e86-975b-f0b300a1b3b4",
          "frames": [
            {
              "id": "81d190e4-19ee-4692-9e87-e997ef9be8f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b9ecad2-544e-4aa6-90cc-ed0147eb22ff",
          "frames": [
            {
              "id": "34509063-84cd-4df3-8728-faf819e17018",
              "tiles": [
                {
                  "id": "9f25ddc2-f0b6-4f4b-b8a8-3f4daee076b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "87e9a48b-d7b3-4d67-b7f0-334ec30f2a9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "77be7021-1c4a-46a6-b7c3-b524f9e992b5",
              "tiles": [
                {
                  "id": "4ebf9a5b-08a2-4644-88b8-f325b500fd03",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b12356a1-d2e7-4d78-9cb0-aabb69111379",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "50955a3f-6742-4b0e-930f-467b8dfbeca7",
              "tiles": [
                {
                  "id": "7cc59f42-1e9c-43df-aaed-c1bbbae83ed2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a9ecde78-08ef-4b08-bff0-524b8d7c0802",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "23feace0-87cd-402a-a371-cef1d2e53c35",
              "tiles": [
                {
                  "id": "ac3683d3-b8e5-48d9-a62c-a5e894f2e748",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "45792254-008d-41d2-8709-4a8c5a64884f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "69424192-28d1-4f40-be0a-a7dcf8f0cc08",
              "tiles": [
                {
                  "id": "152db682-f2e1-490d-913d-2f9e61a864e8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a60b18f4-a34a-4ac7-bf48-d440727f80fd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "41f7ec2a-02a9-4392-ac3d-8e7869f0b81a",
          "frames": [
            {
              "id": "a891e46b-8d62-4c96-bfe9-943fdca16dc5",
              "tiles": [
                {
                  "id": "27a0f7cb-e68d-43de-ae5e-f1beb4116b2d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9c340af7-5747-40c9-8249-b40c1d62c139",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "407be3b0-2420-454d-8556-5de78b09f89e",
              "tiles": [
                {
                  "id": "8539b366-241c-48b6-be3f-1fdf6b7bd050",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d8450495-727c-47ce-bfe3-8f40f9232ee9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "4b9b9400-1511-45e9-a6be-867602c0d841",
              "tiles": [
                {
                  "id": "4fb82c74-93f2-4f41-9363-617d5c69c2a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e200a8d9-6ad7-4d79-8e77-60b838c62e11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "9af819ba-0985-4ca4-8b3e-0726e2216ba9",
              "tiles": [
                {
                  "id": "1affa3b1-c480-4394-bd2b-7fd7ea6221ff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7255739e-0fed-45f9-99a5-d82d93d30706",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "a8bda603-9aa9-4a74-96a9-fe8576194ffe",
              "tiles": [
                {
                  "id": "82642a23-613a-4ab7-b054-036e1fbb8045",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "28a00db6-af55-4821-a522-e125001d6454",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0d086b64-5f04-42a8-b565-163a4ffa2605",
          "frames": [
            {
              "id": "89f957e6-6b27-4f1c-9fed-d1d6d9673e4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "28117a0c-d2a7-4cb7-9685-fca7f2f1a463",
          "frames": [
            {
              "id": "f8ec4fd7-1145-42d8-8b26-b9023d87d388",
              "tiles": []
            }
          ]
        },
        {
          "id": "a827217f-1881-46f4-bafa-dae3b8b24a91",
          "frames": [
            {
              "id": "4680937e-7f82-4fd9-a07f-5e299e103bf1",
              "tiles": []
            }
          ]
        },
        {
          "id": "7319bdb9-1e16-4e7b-b80d-9be46d1886c1",
          "frames": [
            {
              "id": "24c69d8b-49d8-4ab0-990a-4ce1dc5e1a4f",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 39,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}