{
  "_resourceType": "sprite",
  "id": "12eea68d-b33e-4c57-a742-84928aa2007e",
  "name": "char (1)",
  "symbol": "sprite_char_1_",
  "numFrames": 13,
  "filename": "char (1).png",
  "checksum": "6dda226f22a9d5031245e9306cbcfe6cc2ef5f5b",
  "width": 208,
  "height": 64,
  "states": [
    {
      "id": "6236ca5c-755d-4d0a-b4de-652bc54571c3",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "8a546f7b-978d-42b2-9447-31dc3f05ddb9",
          "frames": [
            {
              "id": "38634230-f2b2-408c-92e1-bed2f483c504",
              "tiles": [
                {
                  "id": "82ff7cdb-a7f2-4055-a40b-8be6c05e05c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5bd00893-e8e5-442f-a46e-7fa49b5492ff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "70cd6799-e854-46c7-a656-84899e5d350f",
          "frames": [
            {
              "id": "49657eea-b257-4f4a-b782-c004f06d5dd6",
              "tiles": [
                {
                  "id": "c7a2c18c-45eb-4751-9980-0bbde0b70c79",
                  "x": 0,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b2a306f9-e846-4c7f-b00c-b042edb142ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "490abff9-b70f-4b5c-8739-a9f8dcafd8f4",
          "frames": [
            {
              "id": "28b35526-c259-47fb-a956-8de47f9b595b",
              "tiles": [
                {
                  "id": "ef82a117-29d5-45ed-9e7f-027bc0448e35",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5547ed75-e8fa-4e4c-be80-4f1c7e4099e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7237fe31-0066-4c61-9560-f949760c90c1",
          "frames": [
            {
              "id": "faa173b0-859e-4010-a15f-05b83e41fe0e",
              "tiles": [
                {
                  "id": "da8a9792-1adb-4f72-b247-8cfac737f53a",
                  "x": -5,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "79b09395-7c87-4c5e-a1ba-3f00fd154cf2",
                  "x": 3,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "368d8d84-eb58-49bd-8251-5f8621c32ef9",
                  "x": 1,
                  "y": 5,
                  "sliceX": 6,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "24c07000-b1b9-4507-8b78-dc3e26b6a01e",
          "frames": [
            {
              "id": "e7c5413d-e983-4f70-8766-90f90f8d7388",
              "tiles": [
                {
                  "id": "5393199f-aea8-4912-9f47-b61ca5213919",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e83a449b-5ff8-4bbe-ba87-586aad1d5046",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "17a65b80-51df-4a14-b85b-557967a55d87",
              "tiles": [
                {
                  "id": "2dbe74eb-7b62-44f6-aff5-b459b8f2f20c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d3cb7a27-6ba5-4237-966c-7ec48f8faa7c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a2b95cd8-83f4-4549-b9e5-545c0d84635d",
          "frames": [
            {
              "id": "49ae0862-2284-4e9b-8bcf-b9742a534faf",
              "tiles": [
                {
                  "id": "f80bdd42-8d5e-44a4-bdb8-c1cac2ffcf68",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "957949ca-8900-4c44-8209-ff0ecbf1501f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d288a709-44c5-49b2-bdde-a336b5ed24d5",
              "tiles": [
                {
                  "id": "55bf213a-b9b3-4148-a843-f05d13c22517",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0b71e0af-8632-4bea-a176-58d211c63488",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a8718513-9375-456b-823a-05cf8ce45e94",
          "frames": [
            {
              "id": "29af2298-1e9e-4f99-a537-eaf003ff1f32",
              "tiles": [
                {
                  "id": "311aaf2c-3983-4e6c-bfdf-dd8089284e80",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b1cb594b-50de-41d8-9dd6-83fba4e7b25c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "89bdd888-8a61-4e53-b21e-a12332e22037",
              "tiles": [
                {
                  "id": "b6366f1a-f91b-4a40-9884-7214b7180400",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "99dc1781-50b9-4d23-9751-e0380c5c610c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c2cc255e-4435-42b0-a41b-24249dd9846b",
          "frames": [
            {
              "id": "a1f3dbd7-0464-4385-a487-fef8092bb610",
              "tiles": [
                {
                  "id": "3e336616-32fd-410f-a4ca-06e2611925b0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "674bb6c4-408a-4f7d-a3fa-411453b7591b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b2a1cf58-12ae-40d2-b795-5835dccfb1b4",
                  "x": 7,
                  "y": 0,
                  "sliceX": 23,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f16a8ced-2c6b-4118-8244-7b9bbc1d607a",
              "tiles": [
                {
                  "id": "fb420edb-c0cd-4f41-9e36-c019cb16767c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2a588a1c-d0eb-4be7-ab02-7c2d33de1b34",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "007228df-01c2-46ef-a258-948041bc5b3b",
                  "x": 7,
                  "y": 0,
                  "sliceX": 39,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 23,
  "canvasWidth": 32,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}