{
  "_resourceType": "sprite",
  "id": "291d0542-196b-4e86-93b3-1b8957908f62",
  "name": "char (2)",
  "symbol": "sprite_char_2_",
  "numFrames": 13,
  "filename": "char (2).png",
  "checksum": "6dda226f22a9d5031245e9306cbcfe6cc2ef5f5b",
  "width": 208,
  "height": 64,
  "states": [
    {
      "id": "a61d83a4-c093-484f-a04a-bf5f4ddbeb5c",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "a5aa66a0-ad12-4fd8-b5ad-a52c463cacf9",
          "frames": [
            {
              "id": "8c1c8f77-1844-4db7-868f-d6391ad9219e",
              "tiles": [
                {
                  "id": "5cf4f4cd-6e97-4f10-b81c-dc96399bb746",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3ef6c072-b140-48ce-a003-f8d69baca58b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c7df5859-62b3-4028-b094-6aef9563d009",
          "frames": [
            {
              "id": "e894d344-d873-4ecf-998e-556856824498",
              "tiles": [
                {
                  "id": "7ec1231c-6dfc-4482-937f-6d2f263a5a98",
                  "x": 0,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "de80c974-3a8a-428e-858d-25f33fdc313f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8f7811ca-30a2-468f-99f1-95f11d905792",
          "frames": [
            {
              "id": "6f6279b8-536d-4ead-94ce-22b2813ffcef",
              "tiles": [
                {
                  "id": "784556ca-bd56-43c7-a676-ed57fb868733",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b08286c2-28fa-4546-bea0-92d1bd522aa9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b7dfc245-2a3b-4ae0-98e2-11fc89eed363",
          "frames": [
            {
              "id": "834ef9c0-525c-4c36-815a-349a5ae4dc94",
              "tiles": [
                {
                  "id": "dd45b855-d510-405f-8541-32a6ce33e60c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "6918c936-7431-4b41-934d-2c5ed8b5f123",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d85d0b1a-7df5-42ad-96b1-e1b24ca8e0c5",
          "frames": [
            {
              "id": "6eb60220-001a-4581-82e1-e2fdb72b4724",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3b57d25-ed8b-469b-8af4-999cbbf0f085",
          "frames": [
            {
              "id": "98434e7e-38e8-407f-b20d-7bf257633453",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6278b99-6da6-4418-a2d5-a51057c67ef0",
          "frames": [
            {
              "id": "fd4edbea-9a90-436b-a9ca-0cd9112c88c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "f25a3995-f32e-45a0-a44b-b0c2d5f70a7f",
          "frames": [
            {
              "id": "d2d0fad7-1c56-43df-87a2-d1d73f99b10a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}