{
  "_resourceType": "sprite",
  "id": "c56c1412-883a-4f6d-afa2-d77a551a3495",
  "name": "clone_mind",
  "symbol": "sprite_clone_mind",
  "numFrames": 3,
  "filename": "clone_mind.png",
  "checksum": "d892d613f00e204191397b092910e6d0f40173e7",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "4555198f-bb29-494b-9a25-7005931e5a2a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "b380e4ad-0b6f-46c2-927c-9ce495c9a505",
          "frames": [
            {
              "id": "fb894ca3-ebdb-480d-a106-ad40eabab1f6",
              "tiles": [
                {
                  "id": "9acd7712-9a9f-4e1a-96e5-7cd627495c2e",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "37728786-f723-473a-aa68-dd6383f7dada",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d12cce4e-4e53-44f9-9ccf-6d989a995190",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5be89cca-39aa-4e25-83e5-ab4dd276c02d",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3a78d2cb-8a36-4d48-8a9f-df76e5124790",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "df0032a6-1199-40c8-8668-de4ae29ee8f0",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "57be3fe8-5157-4ed1-85b2-5bae060d7867",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ca9b816c-1b46-4a46-8439-fdfc5314e485",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "be8e29a1-fe36-4997-a25e-b7b438bc4187",
                  "x": 16,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "21ea9aab-1b93-44c0-acc8-14d0b3a7eb2f",
                  "x": 24,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "bc4f663a-8941-4cc1-af60-6e1f9aee751f",
              "tiles": [
                {
                  "id": "e3ca4f8f-d623-49eb-9c00-3c57b4f139d3",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "904cc660-c19e-472e-82db-d3b934181f1a",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cf0edd25-7bf2-4f06-8dd1-617d5063232b",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dbd944b9-a840-40e9-a5d9-e1f9f63eaafd",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "67e0e9a0-7496-454b-b59c-f69878731e19",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "488eb5e2-4112-4d1f-a1ba-554de4e3ed4c",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "febcb256-1380-4b80-ab44-a899071af1f0",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7ae8359f-20a9-4224-92cc-e14628a8c54b",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "11393c0e-722c-4041-8a7f-c3b26bc9c798",
                  "x": 9,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5755de57-3c74-4a45-8ec5-08d24412f0df",
                  "x": 17,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "39e0bc08-d389-4b31-baeb-ce680cf80220",
              "tiles": [
                {
                  "id": "a632c938-dba7-4dc0-955f-cc1782a75ec4",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8e82b3c7-997d-481b-bb7f-479f1f712c65",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "df2e2b95-4d35-438b-9653-76da0a153866",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9a717af0-3d5f-46ef-a2b3-034284db14d7",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fade54e4-ca80-4f51-91e3-19579e579bcd",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4cff4418-deef-49f3-a24d-f97e6dfaf097",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a239732c-359c-49f5-9b8b-9f65aadf2d59",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "14ca2181-fbcc-4de0-ae5d-7a85f6f6857e",
                  "x": 3,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "37c49e03-9d29-4739-8c88-db33b6a5a5f8",
                  "x": 11,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "401d2444-bd0d-4124-99e8-babf733336be",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "98ad2381-86d4-40d8-83d3-54c85c584262",
              "tiles": [
                {
                  "id": "d53646d1-237e-4f32-ba63-e2a6d8a419d3",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c60f4f81-fe24-42bd-868a-3ece73ba36f5",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f7ddf1bb-7b64-4b39-adce-65d9b655d3ff",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5b876063-95d1-493e-bf16-fee5963223b2",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e1de5d8f-7ae5-49f7-99c6-e84d1b1486bc",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f23328e7-bc54-447e-8b72-13194838f3f4",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "76208e61-8cb2-430b-a56e-450a2b622c29",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "98ed27e5-4ea9-4955-961f-09c9e4c361e7",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4e21f9e8-f6db-4076-916e-c8cf17c42cc3",
                  "x": -1,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "41812678-adcd-400c-8851-e5b8e15d6b9b",
                  "x": 7,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3d8fe6a0-8705-4505-992b-0e090a72a808",
              "tiles": [
                {
                  "id": "05856d0a-3641-41db-80be-adc6cdf2a812",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bb796485-054e-4a90-838f-186c5b02cdf4",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3882f127-37df-497d-b8cd-732dd12bf395",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "1978cabb-96bc-40e6-8fcf-cf87981be6ae",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "894135bf-83f9-4524-a09a-0fe1eaca736d",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7f2bc9ea-e24a-489d-9aed-3be26fff5f47",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4f0d67c0-f26d-4498-90f8-4511f962c47d",
                  "x": -1,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "da560b79-35fc-4061-9a07-e1b7fe690d1f",
                  "x": 7,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3aa2d656-361f-426d-8e0d-ee2b62f8fada",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2e029565-583c-4641-bf49-6e0476b91933",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "f4dee5c5-05f0-4374-8a6f-7ef70051de06",
              "tiles": [
                {
                  "id": "838929db-25cf-46e0-8749-8177bd452468",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "52a68814-5cfb-480e-a6c8-8b93fcfd189c",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a9ae1985-5fb8-40e3-a399-1600298f19f4",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2353b55c-0074-46b5-926c-7ab5b317e831",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "91336696-9948-4e71-aeb7-c933692966bf",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f5157754-1819-4c55-a9a4-187d69a2f5ee",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7f66870b-0708-4ead-a6d0-c51f051b61d6",
                  "x": -1,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ff7cf24c-7630-4751-acc1-922fb4c521ec",
                  "x": 7,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "35834988-5900-4651-b491-cb53841b2dc4",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3ed2d906-040b-41ac-ace9-9d6bf4eedbd1",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "53a7e9d8-d22d-427a-bdea-97cbd36dc2c7",
              "tiles": [
                {
                  "id": "91e4f41f-4976-48eb-8fa8-25dae2da8ff7",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "778c49c6-1e65-4fcf-af37-c3b6c86da583",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dd23bdfa-495d-476f-a36f-312109f3dfa3",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b6a0625f-a112-4c9d-aea3-a09c882c3200",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "64e1b196-1221-425e-90e6-5752f9b2160c",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "aa416061-42c6-4503-92f8-793474ef1361",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b51d8a91-c150-48bf-845f-d7b938e81d35",
                  "x": -1,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "10ada2ba-d7e4-41cc-86f1-3feea88631f6",
                  "x": 7,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "aaf87877-0116-402e-8666-ae251d142710",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f5e80ee7-87f8-4f23-a8f9-64c9e0919690",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "33a1b01a-d3f9-4e52-a8ee-d4559e9232cc",
              "tiles": [
                {
                  "id": "316e022e-dd2f-4100-b738-7826a68a83d8",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d0f5f5f1-dbb4-4777-810d-cd050d866f8a",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6886e7cf-f124-4831-b6e4-e457a9007dbc",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f94e7294-6a3e-4a37-a32a-cd22ccf2703b",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f41383e4-0279-45be-8f72-b7658ae68553",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a1d93d56-f071-468a-8ddf-5c3e88def7c2",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "15d4d326-a058-4e02-b445-f08753b37572",
                  "x": -1,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4f0f1bbf-82be-4a78-b048-acc2e6433896",
                  "x": 7,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6ca3f9c0-7f40-4a7c-8b77-7acfe64fd13a",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d837eea4-01e6-4d72-b036-bacfeadd7373",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "975a159e-fa40-4320-9473-79cac2b880af",
              "tiles": [
                {
                  "id": "8f09339b-6750-43b1-91f6-b1f4182cfeaa",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7b87de95-2081-4c27-8f34-12881389860d",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "14807300-c4f9-4740-8f4c-1a91bb29154e",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "fdc623c2-e553-48f4-a9fb-6b7d9619ba03",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "11e0d754-06b0-4200-8a9f-1b3b9d797e1e",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6370c182-478c-4f88-bbc8-a01edc6a03ea",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d890d76b-dbfd-4553-960c-f635f7612ce2",
                  "x": -1,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "782fdbdc-fb14-4b47-9371-53616c3342b2",
                  "x": 7,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "03f0199e-7712-4b6b-8543-5700ace11b93",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4e1d3183-c642-4c58-b7a1-5f4a741e3a57",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "a1359f90-778e-4145-8bfc-04011b4e894b",
              "tiles": [
                {
                  "id": "f56d67a4-d178-4b90-9dd6-1f2eae7491c4",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fe6bdc78-8752-426a-bb1e-547c049ffc4f",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "74b5cbcd-0a23-447f-ad1e-6b4705d49d12",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "cbb50acd-45c6-4956-84ec-d2191275a5b0",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f714ea43-a108-4571-aab8-761ef6243ed9",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "60c08c49-699f-471d-92a1-8b12f768b783",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "143f5ebe-1033-4c7e-856e-2282c93d5e3d",
                  "x": -1,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "66695edc-45a0-44a1-80fd-0373d3d95e5d",
                  "x": 7,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f854bee2-d7e4-442d-bbb3-b13effcf6cc4",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7a0dc909-2a35-4b66-b34c-12ee411a024d",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "ac5bb84d-ff2f-4b38-996e-abcdbc69bbd0",
              "tiles": [
                {
                  "id": "9611332b-2138-483c-8b19-2d2a5e4eed3e",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c2ddc889-3d4e-483d-b6f2-1bb95970f779",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "70ae88f3-8e95-40ef-8d4f-5c9f209c6ec9",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8634a2a2-450b-4fe7-a32c-b6acdc193bca",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "db55f7e9-6b45-4673-9ee0-d80cc7717c46",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8ffd506b-d9b2-4086-80fc-f9acd265a11a",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f2e891fe-8d83-483c-afad-768e08a38bc6",
                  "x": -1,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e5e24811-293a-4423-a2f4-fcd826448233",
                  "x": 7,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8f2a748c-fefa-4da5-8f17-f03d7ca56c2c",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fdfd96de-7892-41cd-9b65-203a2230f2b0",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "65484429-4cd6-481d-98f1-c20cc1853e78",
              "tiles": [
                {
                  "id": "3f596a56-26f6-4050-bd06-e4987a1bd7de",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "77e6a213-ff9c-479d-9651-4139f93d0bfe",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "30cacd0d-31ca-44fa-945e-9bf1923e18f1",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4dc36640-dbad-429f-80b4-ecb097d9ea34",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e8a9ed7c-52a4-4002-a6b6-e958a93a7332",
                  "x": -1,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "58f1edb3-c662-4ef3-bc0d-d32dfc159547",
                  "x": 7,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7e714e67-b596-428e-933d-8007b960058b",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bc199d33-7209-4c7b-946d-43c7b07d0ce2",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "528c2acf-04cf-4bc4-a238-1fea72aaac4a",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4a992b58-7d94-42fb-8bee-38d398d1c023",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f1b7a11-5998-4aae-a89c-d06853cce1aa",
              "tiles": [
                {
                  "id": "5ccf6166-5fa1-43bd-8ef0-c07d5c39e0a4",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "20ed6476-3e2b-49d2-bd27-a4974769863c",
                  "x": 3,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8d5c2548-4899-4d28-9352-17031e5dc5bf",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "32b385f7-d71e-4e46-93e8-727463f2b7b8",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "eef1c782-a479-4659-a37e-3c7cfd26cd45",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "35116156-a572-41bc-b496-ba91e155808e",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e36b003c-225c-4f9e-bf52-12ccc3e93834",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6c4caa91-0c00-4748-b301-1a9100a817ab",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bc775388-3955-4ca8-aad0-f7c27de9bfb3",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a73518a6-800c-42db-a9a0-1d2093d871f9",
                  "x": -5,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "915dac07-9878-4523-b75d-34e51cff13e1",
              "tiles": [
                {
                  "id": "39b0a9c5-563c-4798-8916-af6093978d4a",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "69d9e3ae-3dc8-4971-8224-8b096e12d1ab",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "9003131f-0292-4c66-ae05-4f937edb8f51",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9f8bb940-ec19-4734-8b9c-e5eeecef701a",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "70a50041-a2ee-4119-8af5-d4d3df46fbff",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d4bc971b-6731-43cf-8b30-befc9ad5f54d",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "221f2fcf-1dfe-4c27-9ed3-889dc40246f3",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2034967f-920c-4e66-aae3-616a8ed97827",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0380f91c-1a73-40f3-bf3c-49c7e55e4eda",
                  "x": -9,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "203b2a71-0ba8-49b2-b39f-4216f9533629",
                  "x": -1,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "88bb605d-fe63-44c3-ba0f-b1feae7d6f3b",
              "tiles": [
                {
                  "id": "4d8e57b3-ec24-4724-8424-265758a606e9",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "15ed58d2-89b6-4919-937a-436b604c2352",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "84201de0-d9dd-4e89-91cb-5e4c8ce2c367",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "46fbc4ec-c6d7-4ebe-a799-8d3df7f01e54",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f7a6f1a1-34d7-498f-a617-55bfb07b84f5",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3027db62-5021-46a4-9bdd-ea4ccd9f4439",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d37a7bf2-9d4c-4a59-90d5-cd75c1f2d8de",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1deb77ff-6c95-4d39-be73-fe349c07fecd",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d3f49e8b-723b-4a46-8ea5-17ec460eed5c",
                  "x": -16,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "25f3a7d0-59af-4283-80f8-9ef46af30bc6",
                  "x": -8,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "f529c1e7-9f3b-4885-be03-178b0029dc6e",
              "tiles": [
                {
                  "id": "5baacb5a-36e7-4b6b-b56d-f376923842fc",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f52abc5c-9e40-4ed5-990a-2428b16d32fa",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2ce36b2b-c01e-4076-a059-d313c40f799e",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1b862d3f-a369-403f-a6f4-767ddbc1053f",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "974ecc2b-8692-48e2-848d-590f353a1152",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7d6f178a-8651-4def-a424-fce4097ca43e",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d5edbbea-97e0-4f96-b492-74526b4eb29b",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2877cd00-15ae-4cb2-8086-43e2f4745328",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7dd942f6-57ac-4be7-b8d9-5594d47ace19",
                  "x": -16,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e38dab1f-9a0d-4cbe-a0d8-02063aa2a0c4",
                  "x": -8,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "9681533e-caca-4bb7-b464-1418af2d12f1",
              "tiles": [
                {
                  "id": "9346d3e6-dcb0-4cc4-a24b-bc3cf7aa63ea",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "83b7242c-39c3-4ea9-874f-93c25e916ba8",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b8469a03-cfac-4735-b006-128528351c7f",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "99549395-ca40-461f-89c4-67807fa65def",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0b215842-0a04-4565-86c8-0b7a795c5d6a",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "396c8f22-f330-4c94-92c2-94f4b3f45a6a",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "afc8da08-968e-4408-b7ea-665c60bec2c2",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "92b8d430-141a-49f1-9b96-d8811dccc134",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "abe4b916-22f8-45d0-a3e0-dd5c1248f4a1",
              "tiles": [
                {
                  "id": "1998dcfd-c78e-408e-a331-ad13a6c5c4f3",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "94c5e96c-43c8-468c-9d12-27861a22b274",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7ac6d009-d2ef-4dc0-a83b-2c93839d8c4a",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "31183cc8-ed9f-4508-9c1f-cad185ad6e72",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "18ec7e09-6081-42ee-95fe-900590db2cfe",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b67ea579-f638-4fd7-9cc3-df5d838d041d",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "167f3bde-a93d-401d-857c-4891ff86a19d",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bdc1a493-ba1b-4775-9d58-89a2a29afe64",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "2307f81a-81b0-4e62-88eb-a8614642d3bd",
              "tiles": [
                {
                  "id": "35cf985f-31d8-406a-b53f-0fb573c89587",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "cf3b88e0-4ad6-46e0-a9e9-5cae5a789340",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a08442a7-ee1a-4854-a4dd-ca112e7e5320",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "18017c48-f1ce-46a1-8553-36d60af55bc4",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "991ac510-787f-4f99-b0ba-12d3e9ec005b",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0ba081a2-0815-4aba-9689-454b150f5335",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "73ae7189-13a5-4703-bfdd-674bb693831e",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "81a790e2-7753-4bc0-82d5-ce43f7c2056f",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "d57a2bf2-fd64-49a0-8532-a71834397554",
              "tiles": [
                {
                  "id": "710a7959-30cd-423c-aef8-f68fcb45f69f",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d6ac58e6-85fb-48c6-bd0b-f32b0fcba326",
                  "x": 8,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4b6af26f-d66b-4c92-b372-6e011b469f8b",
                  "x": -1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9bc7e3c0-fd01-4c6d-80ec-60a142372484",
                  "x": 7,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0b29da23-050f-4d92-a131-6ca658554435",
                  "x": -16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fcb76126-0fe8-4174-8661-18728f2b9f2c",
                  "x": -8,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dc95235c-94fa-490d-9f45-d6fd78cbfca8",
                  "x": 16,
                  "y": 5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9fcbbc34-be48-41d1-929a-0c918437f9bf",
                  "x": 24,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f2328dca-fdf9-4690-b323-a57cd9112dea",
                  "x": 16,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fffa37d9-1d68-4490-91b6-2f7f659a1946",
                  "x": 24,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "272b7242-6b17-4886-8b83-de5abf63d6c7",
          "frames": [
            {
              "id": "4306c752-2f59-4b1c-9691-e8bbc587e9c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c84d370-ed33-4752-b51c-f074ece8ac76",
          "frames": [
            {
              "id": "a127cb5e-f75e-47b2-aac8-63aa94fad239",
              "tiles": []
            }
          ]
        },
        {
          "id": "fec73694-99b0-4521-8156-c8ecd7668041",
          "frames": [
            {
              "id": "a5c50e2b-9444-4865-8f28-2917639ee429",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d299c3b-df3a-4598-9716-20bf849b5e4d",
          "frames": [
            {
              "id": "bdd65089-3d3e-4270-8174-8bb65f302409",
              "tiles": []
            }
          ]
        },
        {
          "id": "50cca23b-c476-43e7-b33e-9f232ca93af3",
          "frames": [
            {
              "id": "bd88c706-e965-4e57-bc35-7bba0dfc4ed4",
              "tiles": []
            }
          ]
        },
        {
          "id": "6943edad-4580-4e6d-9ad9-0b8e25a2abfc",
          "frames": [
            {
              "id": "ec436fde-1c46-4aa9-9250-0107a64cc088",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd72f5a7-d1ac-41aa-90ce-6e43bd7765eb",
          "frames": [
            {
              "id": "ab11d7e6-083c-4b1b-b403-ba0c21b65e4d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 48,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}