{
  "_resourceType": "sprite",
  "id": "850225c7-626d-48ff-8d2a-fe40e5268534",
  "name": "door",
  "symbol": "sprite_door",
  "numFrames": 4,
  "filename": "door.png",
  "checksum": "8c7dfa2c299e1c0ab138ab19813d1ed7a1b561d6",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "a9d4abd8-73e2-48f6-81cd-17b550dd6ded",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "6abbcdc3-9f3a-4fda-a5bb-e7dbd6b9458c",
          "frames": [
            {
              "id": "6234b8ff-f32d-4610-aca3-3d94649e494f",
              "tiles": [
                {
                  "id": "31f4c64d-ab0b-4489-9ff4-ded9faecc8d1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2281ab3e-5de3-4883-a13b-06f435720270",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "55f6ac35-4652-4dbf-8286-808ac3cecf1d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "dde979f8-7351-46c1-b596-3556b80647f8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1a6b7e80-b1a9-4d9b-9d91-ec91fdcd3a07",
          "frames": [
            {
              "id": "8acdebdc-d692-439a-8b08-fc7ec2de9219",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2597337-eb58-46dd-ab40-640863086c06",
          "frames": [
            {
              "id": "c177249c-c52e-48ec-9777-15beffd88b09",
              "tiles": []
            }
          ]
        },
        {
          "id": "bedfe39e-214c-4761-a4f0-5989e8e9e881",
          "frames": [
            {
              "id": "5a283bc3-8ebe-43e1-bb37-308a160265f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "504b87bc-7bc6-47df-a38e-8f417d4bbfea",
          "frames": [
            {
              "id": "15093052-afec-4b91-a71b-b1e578bb9f82",
              "tiles": []
            }
          ]
        },
        {
          "id": "afd0c658-eabd-4e21-b3b6-a04630e64e95",
          "frames": [
            {
              "id": "2f9441a4-82a1-4fe8-8f2a-964a4648c65c",
              "tiles": []
            }
          ]
        },
        {
          "id": "84b375e6-8ecd-472a-b988-2d82f7ed86e4",
          "frames": [
            {
              "id": "7306901a-d1f9-4bd7-b6ec-9f78738b42ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab86c394-bc12-46b1-a237-e2df784b1dd4",
          "frames": [
            {
              "id": "2b84ed75-1450-4310-9642-9cf3ecc994cd",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "9b74eb23-45b5-4899-8397-dcc38085f980",
      "name": "New State",
      "animations": [
        {
          "id": "7b5f9c84-d048-4331-bdd8-f9955787dd64",
          "frames": [
            {
              "id": "0f2392b9-7e85-4283-85e4-928c6a31b2ed",
              "tiles": [
                {
                  "id": "b5508fe5-72ae-47d6-b93d-7a4c2c9e3c59",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f7a47195-0cfa-4cf3-890d-16a82f3aae6f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f4668d17-577e-4377-add2-e103bbb7fcdf",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3c94f26b-5696-4d38-b61d-ed730df95009",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "753a4977-5f8e-4f19-939d-2067be45d946",
              "tiles": [
                {
                  "id": "af942355-ba7f-45f7-a99b-70b2d2733a79",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3fb8f0f2-d0df-4862-b48d-a02d9aad844c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0ef6bf4b-e4b1-42c3-8d1b-55c4ffc9881c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "55d9bb40-ebb6-4495-a56a-974319c67165",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "9aa2d352-00a0-4ad1-9caf-d4cd5f00745e",
              "tiles": [
                {
                  "id": "a9ca2d37-5c7a-43a6-ba6b-799ba6f6630d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "065f199e-ffb5-44ba-b79f-d546cc8f4ac0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8c4d790d-ac4f-498c-8830-dc2f4106640c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9e6d0b5e-7681-4cc6-8e93-1621ae010316",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "110fb930-03a7-4000-ae68-e4279ff246c9",
          "frames": [
            {
              "id": "40199f84-a24e-420a-acf0-222661df3f6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f0d88b9-27b8-4f5e-8a6d-5e02d64eea43",
          "frames": [
            {
              "id": "095373b3-565d-447f-8d90-f57ba7892ee2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5c1ad22-c056-4c3e-a675-7d0b7a186e54",
          "frames": [
            {
              "id": "ff1b9aa0-d055-4f5a-a288-6f35d6086465",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e62ed62-d60e-4716-8b0f-83525e1512b4",
          "frames": [
            {
              "id": "c62da3b9-1562-4ed2-9378-a74fcdd7cd49",
              "tiles": []
            }
          ]
        },
        {
          "id": "592808b9-01a5-4b81-b469-2acee95bade4",
          "frames": [
            {
              "id": "8086712a-edbe-43dd-9f85-27d7de900174",
              "tiles": []
            }
          ]
        },
        {
          "id": "67ef09c4-03b9-4135-b9d1-7ec17ed6cc41",
          "frames": [
            {
              "id": "1d5c9bed-3bcb-468f-a246-537039ee5513",
              "tiles": []
            }
          ]
        },
        {
          "id": "c95e2b46-32bd-41fd-b6db-71bf0493a58a",
          "frames": [
            {
              "id": "b83ecf35-5bb9-4d65-8eb7-a2ced88c708a",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 14,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 8,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 32,
  "animSpeed": 15
}