{
  "_resourceType": "sprite",
  "id": "d426890d-895f-4d20-a8b9-165fe6dd1778",
  "name": "door smol",
  "symbol": "sprite_door_smol",
  "numFrames": 1,
  "filename": "door smol.png",
  "checksum": "2d4836fc47ef85151e534df322c7669c3a6a9dbd",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "5628a573-4196-49dc-9630-db593d491993",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ee4de4c7-f0cb-4343-92bc-0e7ffb4e1774",
          "frames": [
            {
              "id": "c756815a-d302-4e6a-94b6-4826ec2c668c",
              "tiles": [
                {
                  "id": "84f2b8b5-9547-4125-88e8-495a619bcef5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "57185efc-b757-40ba-950e-a5f6ca4ba140",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "920c5875-9ba8-4682-b2a8-5fa83199302c",
          "frames": [
            {
              "id": "24648161-67b0-48d7-af15-73e20858e0b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "705e0209-37c9-4b22-909e-c5f27b5eb73b",
          "frames": [
            {
              "id": "d21f991d-4e58-4944-bb11-e11363148e6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc66d514-a30d-45cb-812e-f79ae40161c7",
          "frames": [
            {
              "id": "51333f81-d041-4b9c-936a-627e4afb18fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "82cd6ec9-b264-482d-9a65-30c6317620f1",
          "frames": [
            {
              "id": "7954c16c-80be-4544-ae33-c14fa3add54f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d59489f9-9c2a-4569-b9d8-1c19fb2d6e7a",
          "frames": [
            {
              "id": "8e9e0d51-db13-4db0-8006-d7ff2eabfa56",
              "tiles": []
            }
          ]
        },
        {
          "id": "c52b132d-83c4-4c7d-a1ef-c49dca776b44",
          "frames": [
            {
              "id": "8d03f5a2-05a4-4854-9017-f32d3630fa05",
              "tiles": []
            }
          ]
        },
        {
          "id": "a764a864-cb21-4659-b38a-8e30741397ed",
          "frames": [
            {
              "id": "09c9cd0f-9a04-4abb-86e5-070ba89ab0a7",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "7e52114d-8b01-4cc9-aecf-ce43fc94758d",
      "name": "opened",
      "animations": [
        {
          "id": "5279d268-31a2-48e8-9e10-7ef5ef77c252",
          "frames": [
            {
              "id": "d2ae6d9c-e0c5-429e-b1f8-41acbeab94cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "cde33a1c-50ef-4766-8c26-816c8bc26440",
          "frames": [
            {
              "id": "9e7d1535-5514-42ad-9555-0ddb77580be5",
              "tiles": []
            }
          ]
        },
        {
          "id": "5624084b-1fd3-4124-aaf3-4491ffdbc5ab",
          "frames": [
            {
              "id": "022e7e3c-7ee8-47d2-9fc9-036c05b6d181",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d055eed-a2c2-46d9-ac84-5eea9ad4c2b2",
          "frames": [
            {
              "id": "04ed2b4d-7a47-4af5-bc4f-aebed29c6aab",
              "tiles": []
            }
          ]
        },
        {
          "id": "5217dc7c-72b7-4117-8897-408147d9e539",
          "frames": [
            {
              "id": "505e31c9-ccc0-423f-9656-fbac362402a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "6839801f-e3ec-4c93-b19a-fb0e3c5f06c2",
          "frames": [
            {
              "id": "2ed1a443-d242-42a2-b23b-7efc209e28d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "76dc3c55-c56a-41bd-a68a-4b059e0952b8",
          "frames": [
            {
              "id": "6510688c-7e56-4c23-9517-02796cdd6a5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "be738bd9-1b75-4f9f-86f1-ad5ab331f864",
          "frames": [
            {
              "id": "219792e8-6875-4c04-8557-1e3dd7487a04",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}