{
  "_resourceType": "sprite",
  "id": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
  "name": "empty",
  "symbol": "sprite_empty",
  "numFrames": 1,
  "filename": "empty.png",
  "checksum": "18bf6bc969f77b408463a5185210bdc1ac6724e2",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "561b2f5e-7c0c-442e-ac9b-8650ad6393ea",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2ef9173c-1755-4191-8471-2380043e6817",
          "frames": [
            {
              "id": "f24a0021-d1c3-4577-b574-8fa174513f13",
              "tiles": [
                {
                  "id": "a77f5cb6-0423-4aeb-b3a7-f52b166de9b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c64167f6-55c4-48ea-ac76-66b5301b7d56",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "10a03f0b-d6dc-4abf-b81c-f260d13a4e4e",
          "frames": [
            {
              "id": "51576c88-d7fa-4286-a8f3-fa5039067992",
              "tiles": []
            }
          ]
        },
        {
          "id": "1cb9589c-55e0-41ca-97bd-8c2eabd4a9a1",
          "frames": [
            {
              "id": "6944d730-0693-4077-a279-36c9cad62f23",
              "tiles": []
            }
          ]
        },
        {
          "id": "adf21d72-bb0b-4d93-95c4-e220bef90e8c",
          "frames": [
            {
              "id": "0711c11d-763c-451e-9fbf-5f9b71ae6d9b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6325d5d-eb01-45a7-967e-1a6523b357ef",
          "frames": [
            {
              "id": "409765b0-a8c7-4c82-97f7-1f17182a0a07",
              "tiles": []
            }
          ]
        },
        {
          "id": "edfd6e43-ce4f-4f99-b635-a09df91af1cc",
          "frames": [
            {
              "id": "a274cbe3-d3f7-40b6-95dc-595c94a7a35a",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd3b2673-de22-4e2e-ac38-a0de43b6456e",
          "frames": [
            {
              "id": "04302d16-f4d3-42b6-9c6e-82f8d4dcf62c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7bf48da7-6c80-42ba-a855-613f19493d0c",
          "frames": [
            {
              "id": "a19627b9-55a8-48e6-9df2-38105b2694ca",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "70f911af-89b6-4f9c-bbe0-0099ea4356a3",
      "name": "attack",
      "animations": [
        {
          "id": "19a1f52c-8d66-4c0a-8599-1f37e3c6cfee",
          "frames": [
            {
              "id": "670b350f-7a30-4909-b571-c16c01fd762c",
              "tiles": []
            }
          ]
        },
        {
          "id": "23c60c3a-4894-42be-a2c8-f1cad36a1477",
          "frames": [
            {
              "id": "169f6792-10a7-4558-a13e-825f544352fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "a245290e-b495-4a3a-88e2-cd53263a278c",
          "frames": [
            {
              "id": "3461dbac-de5d-4595-a5eb-2bbf79f5224a",
              "tiles": []
            }
          ]
        },
        {
          "id": "04c08bfb-76eb-4fd8-ae4a-d802fd24ff89",
          "frames": [
            {
              "id": "67acf4f3-3023-41fa-a392-b521ab5cafe2",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf17e2d6-010a-4743-bc31-167ec14998b9",
          "frames": [
            {
              "id": "a902f232-f8d2-478b-83a3-c67d1837b810",
              "tiles": []
            }
          ]
        },
        {
          "id": "c161bbc9-017f-4f50-bb70-f283075af88a",
          "frames": [
            {
              "id": "cc7c8c24-ef02-4402-80b0-1a6eea042f5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf4a566e-e1b6-416a-90c1-860f4de64d42",
          "frames": [
            {
              "id": "e280c4e2-2f23-4c5c-99d7-f204f16088d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0503b3c-ed6f-4a95-bc3b-0211a3dffb74",
          "frames": [
            {
              "id": "0373f39f-9999-4ecb-b978-a3bc7cdde92f",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}