{
  "_resourceType": "sprite",
  "id": "b3d276d8-d71b-4a0b-aba7-70379b220c16",
  "name": "energytube",
  "symbol": "sprite_energytube",
  "numFrames": 2,
  "filename": "energytube.png",
  "checksum": "c568cec07e8f694bcee89d8faa2e8f026289add2",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "8095b3e9-0ac9-4af7-8c84-7f6ba29c3e49",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "9f111278-0f56-4a1b-b609-be44498937c2",
          "frames": [
            {
              "id": "6d90ce4c-b6ab-4d11-8ecf-f0acf6e57d73",
              "tiles": [
                {
                  "id": "724138e9-9827-4d6c-a287-8239bb6e7e84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f9a327e-6964-42b2-bd94-5115558207b7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "895fd15b-d6a4-4eef-af9f-bbd180b8b4a4",
          "frames": [
            {
              "id": "814539e8-736b-43f6-bdbe-610ebe5d9e35",
              "tiles": []
            }
          ]
        },
        {
          "id": "f884ef6e-8a73-4939-bb3e-00c1037b3246",
          "frames": [
            {
              "id": "d2ea714f-014c-47ce-a448-e48a34449771",
              "tiles": [
                {
                  "id": "ecd5a578-3c46-44b7-8355-a489adb59819",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6c0bd54c-7d7a-4791-b993-54c1a21bc570",
          "frames": [
            {
              "id": "baf20866-15e9-4dbd-9a81-d768f38252f8",
              "tiles": [
                {
                  "id": "77efbd34-c383-4933-a4b6-39a65160e2d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c7825ef0-d49d-424c-b0e7-e643b65b92a1",
          "frames": [
            {
              "id": "23050f39-135c-4074-8cf0-7905eeb7e747",
              "tiles": []
            }
          ]
        },
        {
          "id": "1533ebce-72c4-4646-8525-77f02f0e44cf",
          "frames": [
            {
              "id": "abbde68b-5edb-4f11-8dc0-f78138b29ca4",
              "tiles": []
            }
          ]
        },
        {
          "id": "52f2ec7c-c60e-492c-a061-8aa7b1c2a794",
          "frames": [
            {
              "id": "cee234f0-9c13-42e0-ac28-01376f77d195",
              "tiles": []
            }
          ]
        },
        {
          "id": "80106c0f-b3ad-440f-a930-f467c1c1f924",
          "frames": [
            {
              "id": "aa1fec2b-6fe1-493e-a866-5839b34915ae",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}