{
  "_resourceType": "sprite",
  "id": "95bbb0a1-6c7c-4e16-ba88-c5aa0f07d11a",
  "name": "equiptment",
  "symbol": "sprite_equiptment",
  "numFrames": 1,
  "filename": "equiptment.png",
  "checksum": "70765e6247326e2e6b7fb80b5c7a69a483d2cbe3",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "98dd69e6-4352-4054-b87c-832e27873b46",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2347c473-6443-403d-b58f-d4fce1406304",
          "frames": [
            {
              "id": "75d3aecb-b7d9-47a1-a42b-0302d520fd8b",
              "tiles": [
                {
                  "id": "ec21d27f-1349-4e61-9216-057aeb96c35a",
                  "x": -4,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ae4bd05c-b6aa-451f-a1f3-5a9fcdebe1ed",
                  "x": 4,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c2965623-3743-4aaa-8d65-b341548a8f3d",
          "frames": [
            {
              "id": "d19aa0dc-79c4-4d7f-9f71-591a3b667d2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c2fd9a7-1a3e-48ca-80ff-04a2881e1e31",
          "frames": [
            {
              "id": "b06e5a23-8ef8-48fd-ae90-e9b51e891c05",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d7f384f-b4b4-467d-a9a8-57a84af8e176",
          "frames": [
            {
              "id": "f68133ba-d0ab-415e-b12c-8e79147a0b45",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6516913-4114-4dd7-b3dd-b20f63833e3a",
          "frames": [
            {
              "id": "14ff7ba5-a76e-4eff-993c-c5ba5f401b59",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9b395e5-72d3-4b5c-9309-6a78bc9524f5",
          "frames": [
            {
              "id": "3bacb3cd-9365-40cf-b26d-19fc64400591",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f98784a-78b1-4609-828f-26ac35910dfd",
          "frames": [
            {
              "id": "5e3efb63-6dfc-427e-8188-7082b2421561",
              "tiles": []
            }
          ]
        },
        {
          "id": "755e1129-1b2e-4a5a-bc23-b020e714b37b",
          "frames": [
            {
              "id": "e31bf439-d3ad-45c4-8e61-2a0e4f80b11f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 24,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}