{
  "_resourceType": "sprite",
  "id": "d3f358b1-1213-40eb-8868-11f50307fc6f",
  "name": "explosion-exploder-machine",
  "symbol": "sprite_explosion_exploder_m",
  "numFrames": 22,
  "filename": "explosion-exploder-machine.png",
  "checksum": "9bffb44d293af8fae2f89ad28a6bec92a96ba5c2",
  "width": 352,
  "height": 32,
  "states": [
    {
      "id": "6a4acd25-ebb7-46ae-b2eb-2bd0aeccb2d8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "ee80882a-fb22-4380-b771-14bcba57c775",
          "frames": [
            {
              "id": "ef117aa3-d8f0-4932-9663-91f3e7e922df",
              "tiles": [
                {
                  "id": "f5bae70a-2f04-4c00-817c-c8fcadbb8803",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e3288b86-3709-4514-aff6-940a726aa023",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "5fb0cf72-2b52-4846-aa2b-d4b79395944c",
              "tiles": [
                {
                  "id": "be88138c-5345-43ae-a4c8-99dfe93910ae",
                  "x": 0,
                  "y": 8,
                  "sliceX": 328,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2d16b49a-0197-4281-a85c-ad12b367dbf0",
                  "x": 8,
                  "y": 8,
                  "sliceX": 336,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1f99537e-01fd-432b-bd11-90c76c5ebca9",
          "frames": [
            {
              "id": "078c357e-41c7-428b-801f-8a1e29dcb468",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f7be72d-f0bd-4271-b2c3-ecaacff6923f",
          "frames": [
            {
              "id": "dbf701ed-ed54-4ae2-b6db-1ab04425e1b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec25a52e-5bba-4892-bef3-3016918c22a5",
          "frames": [
            {
              "id": "0d32370f-23ef-4b8c-b89b-a2fe4f57c6b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "03887df8-ac5c-497d-9002-90186a682abd",
          "frames": [
            {
              "id": "c729c220-0852-4a54-97ea-821bcb7bf411",
              "tiles": []
            }
          ]
        },
        {
          "id": "99ed15d4-28be-4799-8078-016b9f412615",
          "frames": [
            {
              "id": "73a4b517-0686-42f1-99f1-595a26f638d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ddaa2cc-62f4-4540-965a-b283d39c15df",
          "frames": [
            {
              "id": "1c45649b-3c23-4afe-ba6c-99940a352993",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fae7390-bcb1-4d6b-a14a-55addc905d5c",
          "frames": [
            {
              "id": "9beb3e8f-9f9b-4796-aa50-af889564c8bc",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "742bcf22-dc9e-405a-b986-a290fe79f520",
      "name": "attack",
      "animations": [
        {
          "id": "582deefe-5820-4f91-a9b3-bd2e5dce382b",
          "frames": [
            {
              "id": "ade1c3c6-baad-4c63-8448-ba754f9baa38",
              "tiles": [
                {
                  "id": "b712a5d7-af29-4d30-af4a-a838ddeea605",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ae75e11f-d33c-418a-975e-7398b0e542b0",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "70a0dcec-8464-4814-8d06-d6acbb9f8790",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "04491c4d-73b8-416c-9b13-23193b71e774",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "20ad99ed-09ac-4128-a8cc-b52172a19d24",
              "tiles": [
                {
                  "id": "cb5a9f70-58b3-4d72-aac0-dbcdb7fe9155",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "6b3acb09-3c67-4239-81ca-058e43055631",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "64a075d5-196b-4e3b-9129-294584b89a67",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0cce303a-dfc6-49ea-8c51-1c13cb33a739",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "c8de5e6c-335f-4b3e-b2c4-4616b2eea540",
              "tiles": [
                {
                  "id": "18ed6455-64ba-465f-b489-f4fb4e88c56e",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2ab31ae0-a066-4fa1-ac64-b68b20b55093",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b0b7d5e1-0727-408b-9e7e-9f277631f4c0",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e35b512e-91f3-44d2-8c5e-322442ee37f5",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b286ab3e-1bd7-4e82-bdf5-cc2d3aa0d4d6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c1749ec5-6c02-487c-910f-32d9bcbb180c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4a184897-f7e1-44fb-a26e-add86c6ecfd8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "de36df6b-c756-45a9-93a8-992719672e51",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a6e967d5-8f76-4f54-9146-6b4e67707933",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8a2c2ce5-2bc2-43c4-9b0a-2c041b016ea1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "5dda891f-83a6-4d96-9623-fb196b342767",
              "tiles": [
                {
                  "id": "f518d6e8-3263-48a9-8f84-728b9e656dd1",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "94655441-4a73-4bf2-878f-00e3ee90dfb7",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "32a77903-e156-4592-889d-fc523a493bb7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a794cc10-70f9-4099-b857-aeecea8d5cf0",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "24a9f843-b43e-4403-92b3-337fcd14066a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "15a8d484-204b-4b24-87eb-c2044d9f9b23",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "21148938-9bfd-4d26-9882-92ab233beecc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b3dd9139-9f3b-41c8-bac7-a6b3d32c42a5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "92e82ce0-0b5b-49fe-bf4c-6fd80205f08a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "72205290-be65-4c74-912e-b070a15f42c9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "cf2aef57-914c-4cce-9688-0234c8c25bda",
              "tiles": [
                {
                  "id": "35c240df-762e-48c8-9ae7-375958bccb16",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c5c6e4f9-be56-498f-9ac2-9253893c7c05",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5f7711ba-0c9f-4329-88a9-965e7f9f347b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ac7593f4-76b0-4d01-868a-2ff16389861e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "61810279-e3f1-4e84-80f8-9dab7be2bafa",
                  "x": 0,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4d58239e-a997-4fdf-8d53-c83c8adc0aff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "93177dfc-324b-4169-add5-c95ad1e46076",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "86bd9756-928a-47e6-a132-ba08db67084c",
                  "x": 8,
                  "y": 1,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "09c938ff-d8c3-4ddc-98ac-38f02081e9d9",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "25351951-8770-476d-99ba-ae58a52e5b8d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "ddd5a345-2d8c-4e54-afae-c83ed5228da5",
              "tiles": [
                {
                  "id": "f012114c-a5ae-4876-b805-9a6be607b637",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "bbaeb6f9-13b2-4dd2-ae09-1a007a592bfd",
                  "x": 8,
                  "y": 8,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8fde7c38-432d-445d-a04b-7d53d52c790c",
                  "x": -8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9aabb5de-0adb-47ee-878c-ff49d4009817",
                  "x": -8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "aedaf4ed-b2d7-4f2f-8074-5ebe3e8f7b95",
                  "x": 0,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "65351705-b07f-4b49-8718-eab873d16506",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c72f4c06-0b4f-41ef-b92f-edf1b756f641",
                  "x": 8,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e42c73c8-43c6-4dc2-8f13-6f926001fa5c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ffaca5fb-92ea-4fb4-ad5a-93ff1411180c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a6be3bd2-eeb8-4b7b-9c68-44e77a0ad1a2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "59a0c3b4-1fb4-4df6-94fc-64815e90dfd5",
              "tiles": [
                {
                  "id": "bc9cf2d0-dae2-492f-9ad0-155d6327883c",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "23c4c40f-eebe-4563-a340-4c46689f33f1",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "32d680b2-2905-4ea5-b8e7-2ba3c9fcc6c0",
                  "x": -8,
                  "y": 16,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fda2f115-ff1e-4e4f-8343-c105d5b3174e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "43747852-32dd-4343-afd1-b79815561edf",
                  "x": 0,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "31008bb1-ba2b-43fc-8d5d-c1ae64a50295",
                  "x": 0,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d343c498-5789-4384-bcd5-09fa2f295d24",
                  "x": 8,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3d3fadd9-573c-48c5-8347-0a4bab903730",
                  "x": 8,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4fb8d23f-ca70-42ed-b60a-33cdb41344c8",
                  "x": 16,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "26a24c11-4290-485d-b65e-09a886268338",
                  "x": 16,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "66db7f3f-5f5a-405a-a87e-94fd09ded26e",
              "tiles": [
                {
                  "id": "f70699d2-d29a-4500-8d57-90f116933abc",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "190c8f29-5604-4e96-a983-b40f4f9c684c",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "77017b37-14de-4d9f-a627-7d8de30e311f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fd30b1aa-2ad4-4287-8829-a0a137630329",
                  "x": -8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1caa4ae4-1ae7-4352-ae04-adca198bfc8a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8db43801-5fe1-4f38-bc50-6aa31ae2b791",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1d1a1a65-18b3-4c19-a142-7c8c6d94fd4f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cf21de9f-7480-48d8-9932-ad667ec5c4ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3dd624e3-70e2-43da-82b4-80faa661309b",
                  "x": 16,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "add0e5e9-d2ac-4b72-aee9-46462e518d14",
                  "x": 16,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "cd444843-e560-42e1-8557-8a4b8afca4b7",
              "tiles": [
                {
                  "id": "84ae989f-bb4d-4156-a4d4-fc9b385e387f",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8f9f539f-6907-4793-a08d-caa3966a3330",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "37cbf33f-99fb-4fda-8ac3-3b2226a301e4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8255a983-27d4-4d1a-a259-2dc1042b8817",
                  "x": -8,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d7cf124f-1558-40ad-964f-bbf34a2baf3f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 264,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d9a49f0b-e2cb-4fe4-91a5-a2a0b96f5b77",
                  "x": 0,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6c8f8a17-8ddb-44dc-88f0-90e8beeb122f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 272,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fe094dd3-0208-433c-8994-e45460a706ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 272,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "864e6731-b6fc-4747-9575-9250f0404889",
                  "x": 16,
                  "y": 16,
                  "sliceX": 280,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "efe3f510-c34d-412a-8b4c-6a5a0d9b3b3e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 280,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "81844e01-436c-4e50-8d71-e6640ee1a4ae",
              "tiles": [
                {
                  "id": "da95201a-69c8-44bf-bb74-8fc5890c36fa",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "fe6e3187-584a-42b4-a811-97131656f879",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a971bddf-f9ab-4917-8cac-7aae971e2e1d",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "34bdcb95-3994-4f9d-9640-f8951f1bd3f6",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d703c8eb-03e0-42f2-ae44-2ead685fd630",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "841d8748-47c6-461d-81fc-8dbd0ded4ddf",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "698ff0e4-2dcc-4700-9998-c91fae393e31",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "83623736-54cf-4346-bbcf-91668f678917",
              "tiles": [
                {
                  "id": "fef308f1-0464-48a5-8fba-9719839ec1ba",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "114a9053-ea4d-47d5-bef2-8ad5e726eea8",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "68f0fdae-7dfb-4a02-89bc-27e1c4596c6a",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "dbb391f2-f6c8-4bf9-8f06-489900b1d3c8",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "310e518e-cdff-40b7-b106-44b11b7641ae",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "49392293-ea82-4869-a636-ca2615dd15a8",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5f1eaa72-bbd6-4aca-9bc9-979925632942",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "41219d82-9cc5-4f33-b963-49a8d9c869d2",
              "tiles": [
                {
                  "id": "ab5926e6-718e-45fc-b228-b3e3c26ac72d",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "216d44b7-bd80-4bce-a7c4-181543e7d2a9",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "69c3cce3-9572-465c-b798-02a8c51b5ae5",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c1839595-bcac-4ea5-bb32-296b56ede064",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "02a349b4-c838-4efd-b4b4-218ce32b2f0c",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "50d4e71c-5262-46f0-a8cc-c081f0448c12",
                  "x": 8,
                  "y": 7,
                  "sliceX": 304,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3b7938f7-1ad4-4a77-b159-7b69c669aa36",
                  "x": 0,
                  "y": 7,
                  "sliceX": 296,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5daf23dc-880e-4bc8-8b64-db26a1fe5c63",
          "frames": [
            {
              "id": "373810dc-4199-40f7-80e8-3a31b3235f5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee354c08-8c9d-4fe5-aa7a-de314fa050fd",
          "frames": [
            {
              "id": "65b17370-8d96-42bb-81bd-16ba7dd19fa9",
              "tiles": []
            }
          ]
        },
        {
          "id": "95f0c18c-eb97-4393-982a-4fbc39b22319",
          "frames": [
            {
              "id": "50b91c57-6b33-4673-b43c-8afda6464f16",
              "tiles": []
            }
          ]
        },
        {
          "id": "11b4d1ef-16da-4ced-be0d-44d1160f3541",
          "frames": [
            {
              "id": "a05c572c-1a37-4362-8583-34442bf73a0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb631665-31e6-422b-9e61-1f8032fb1d14",
          "frames": [
            {
              "id": "dea5006e-5892-4349-b7a2-2ddf29d41f54",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ee57d4f-8ed6-4fea-a25b-ef1587966da6",
          "frames": [
            {
              "id": "33233cb5-717c-4164-b9cf-f992c1aef9dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d6717e4-5218-4439-8662-44ea206f5408",
          "frames": [
            {
              "id": "768bcd3a-5732-4a14-9304-b6c8529a75d6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 54,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 7,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}