{
  "_resourceType": "sprite",
  "id": "515393e8-83a4-4952-9f2f-d715b6172575",
  "name": "explosion-smol",
  "symbol": "sprite_explosion_smol",
  "numFrames": 9,
  "filename": "explosion-smol.png",
  "checksum": "fb7f1046861a389dfd7cbdea56c126a215df4034",
  "width": 144,
  "height": 16,
  "states": [
    {
      "id": "d8574719-fb82-46f5-a69c-ed84b0a98e45",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e1879604-3d3a-4bb2-a1ec-74f54e25f04f",
          "frames": [
            {
              "id": "ede1d4bd-094f-470b-9732-af82397221b3",
              "tiles": [
                {
                  "id": "2b1d02ef-b2c6-4f50-ac33-ce900ec06b1d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e2bd011a-9af5-420e-99d8-b3f3267506bc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2763d69c-f31e-4dfa-bddd-3486f2d2a0ad",
              "tiles": [
                {
                  "id": "00d7e394-7b18-4083-86ff-3833d2dfa7e7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7b98cbd7-eba0-4a96-ab57-86d5f1c2b497",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "fd501e1a-43cd-44e5-afe1-3ce28b8f4bbf",
              "tiles": [
                {
                  "id": "f0adcc39-72a7-44d7-aa89-a08c3fcdd111",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cc0a4453-e35e-48a2-8913-c5cfdaee1493",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "15f4ee24-377f-4a73-8015-56b41e251fc1",
              "tiles": [
                {
                  "id": "01b9f2fd-8339-49e0-a701-3fc883b1af96",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "636c6884-4f64-4959-afdc-00aab3516d5e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "166be56a-19f6-4581-a983-e64e1be84427",
              "tiles": [
                {
                  "id": "eda2d7de-44c0-4860-9957-eef394a8f0a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4b4809e6-07bc-426d-a60c-4c027cd2be53",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f7c6c0b1-153d-428e-a927-fb551d389cae",
              "tiles": [
                {
                  "id": "6ea981ba-d796-4ce1-a20d-2723c08355b5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "234d7ddb-374e-48c4-8049-926465100a79",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a74d2c0c-f95b-4db1-9bf0-47c935fd90c5",
              "tiles": [
                {
                  "id": "acf7952d-16a4-4a44-bab8-902612bb63c4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "56e72152-4ad8-438a-a193-449ac908a31a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0ddbc7c2-8283-4cc9-9c32-44aa34354ebb",
              "tiles": [
                {
                  "id": "7506bf36-2338-4f19-a26c-f38b56874b42",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "56cb04b5-c16c-473b-ae8d-39b6eb723b09",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0cc619bc-6d35-4927-bfc1-af279d0e8fc3",
              "tiles": [
                {
                  "id": "eb2d384d-c958-4e5e-910e-2928d9f12523",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a279a55c-e0d5-41c3-af45-9225741c3246",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4ff5b3c4-1123-4791-b3b2-c3b7ca29dc47",
              "tiles": []
            },
            {
              "id": "d164c081-5cee-4e9c-8e5c-0be8de2c44df",
              "tiles": []
            }
          ]
        },
        {
          "id": "60ffedbb-aedf-4f5a-9a15-78cc862a022f",
          "frames": [
            {
              "id": "75d0a83b-d684-4682-9d85-91860d348d14",
              "tiles": []
            }
          ]
        },
        {
          "id": "395bd578-8a7f-4b4f-89ca-a12d57c7a89a",
          "frames": [
            {
              "id": "7dcadd3c-0fb5-4062-8c6b-31532ed86cf2",
              "tiles": []
            }
          ]
        },
        {
          "id": "af0efaee-43d0-4829-8550-07cc6acaa8d4",
          "frames": [
            {
              "id": "2f4d9514-f6fe-4e15-882e-7ee292dc4286",
              "tiles": []
            }
          ]
        },
        {
          "id": "a42973e5-9bb5-4806-8e98-7c0aee8eebb4",
          "frames": [
            {
              "id": "0702bf2d-6941-4ff9-8a5b-452b73683715",
              "tiles": []
            }
          ]
        },
        {
          "id": "64822782-1904-4821-9cb5-d3f2af1074fe",
          "frames": [
            {
              "id": "5cca1d94-d966-4253-85bd-157e5ebf0080",
              "tiles": []
            }
          ]
        },
        {
          "id": "916354a2-11a0-4c36-a0a7-2c4bd621157f",
          "frames": [
            {
              "id": "e1e9b6a0-ac56-475f-a4d4-6e8a9be4ad4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "55bf3f63-82e3-4975-8c12-f4744af0da30",
          "frames": [
            {
              "id": "442291fc-09b5-41d3-aacb-1405ccad55cb",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "043cc590-da0e-4b2a-aa95-6d03f342bd12",
      "name": "change",
      "animations": [
        {
          "id": "a3099cf7-4d90-41e1-a8c6-689eb4839fce",
          "frames": [
            {
              "id": "6d3bf12a-8d8f-49a9-bf8b-d060165efb58",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb1005d3-bf4e-45e3-9a1c-1754a9d0ee86",
          "frames": [
            {
              "id": "5cab61f3-90bc-4c58-9b68-9794cdc3e589",
              "tiles": []
            }
          ]
        },
        {
          "id": "88efb9f9-c9bc-4c6e-a52b-9932d7e750cd",
          "frames": [
            {
              "id": "6f0d4ed4-27c9-46a8-8c34-a61182d5943e",
              "tiles": []
            }
          ]
        },
        {
          "id": "439dd34e-b2d5-444b-9f96-37a47e8212d4",
          "frames": [
            {
              "id": "35918fa3-7716-463e-853d-c014021889d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "bae7a6d4-e55c-4640-af3b-2530d6cb57f5",
          "frames": [
            {
              "id": "5990df91-19f9-4b1c-9692-496e7a240444",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa782408-ba61-4a7e-b8ef-f4e605610723",
          "frames": [
            {
              "id": "966b56de-bd57-44fb-95ab-92bc68f3ce17",
              "tiles": []
            }
          ]
        },
        {
          "id": "d285050e-5026-410c-bfac-b716b3a97c11",
          "frames": [
            {
              "id": "cfff3dfa-bf4d-488c-ac9a-466155afc0ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c0f5b91-8c3b-4f91-900b-cd7c56eb4c93",
          "frames": [
            {
              "id": "f4d30966-c232-4669-9069-909ab48a0e46",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 17,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}