{
  "_resourceType": "sprite",
  "id": "899e7b94-710c-461b-b11b-79535f77fd45",
  "name": "F-26_star-slicer",
  "symbol": "sprite_f_26_star_slicer",
  "numFrames": 4,
  "filename": "F-26_star-slicer.png",
  "checksum": "58dba71fa2dffeb9d4fcd7a67fb48593d7016213",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "9762027b-55f4-4eb1-b2be-e3ad67ac98ba",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "f673b4b6-0ad2-4ec3-abbf-ba0596bc3499",
          "frames": [
            {
              "id": "4eec99a5-01a8-4387-9840-310fc33b83b9",
              "tiles": [
                {
                  "id": "3b0561ca-fb7e-439b-9d97-879ce0fbbef9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "357d6207-5a75-49bb-af91-856bb9f40510",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3932f390-276d-499d-bfe9-c2c0329c8429",
          "frames": [
            {
              "id": "3e531e1b-f44b-45e5-8259-cfa097d4e512",
              "tiles": [
                {
                  "id": "56671eb0-507b-440f-9de6-d83327a1aeef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cf8f0357-98de-4256-affc-911dd2c157a3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7af8bfe-f8b6-4688-aec4-dbf2689b69d4",
          "frames": [
            {
              "id": "c8ebfd4f-6b5e-4449-9394-004dfcdf71d7",
              "tiles": [
                {
                  "id": "a86105be-0884-4a4a-92ef-86245a5b7b4a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f0c10986-a544-4b78-b92a-ce2dee23b4ed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1a543dbe-48b6-4f34-ae36-764140d84cb5",
          "frames": [
            {
              "id": "9c0794f8-69cd-49f6-aabd-3ae1f8a5520d",
              "tiles": [
                {
                  "id": "2f1c8c5f-7bdb-46c0-9359-997def7cd1fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "db870b20-9618-49ab-a959-c5dfb8fffc80",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1a3f91fa-2588-4dc3-a9e6-6574550ee735",
          "frames": [
            {
              "id": "77febd25-10bc-4ad8-85ab-ea54d6f5c0b0",
              "tiles": [
                {
                  "id": "cecf9007-37a0-4dd5-9270-ead12ea0f241",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "60b85d33-abc8-45fd-84d0-8bfd271f3a49",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "3625c443-a1ac-48f0-b07b-651919b8072b",
              "tiles": [
                {
                  "id": "4f4bb929-02d8-4fb1-b745-ffaffeba1828",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "83067cac-1b47-420a-8ebe-d6d3c4b1c62a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "d4d6f77b-7aaf-48cc-8519-8da04d5e322f",
              "tiles": [
                {
                  "id": "663114cb-9dc8-4537-b24d-9e9ba4f6a2ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "619021e5-5bf7-4ac3-b84b-ef4a899e0f6d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "58c8492a-c155-4418-9f84-91b709a688e3",
              "tiles": [
                {
                  "id": "2c698068-b890-44ca-85d1-317b64948e2f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "07e8cd72-7bf9-47f2-8117-d3c0e7830548",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "4dbe1b5b-0d13-488f-b54a-e6b85ba0c024",
              "tiles": [
                {
                  "id": "1246b81e-6620-489b-ae9c-a883159ba4d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "011970ef-a742-4adb-ad20-4550bf4ea5e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "e2ebce2e-6206-47a6-84df-b0c64d03dd4f",
              "tiles": [
                {
                  "id": "db41d6ad-eb9c-47e7-92e0-52c7548eaf8e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "90b48473-baf8-4ab7-8d4d-cecb276a04ff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b0bfdd3-9892-44e3-82c2-9dd105bb707f",
              "tiles": [
                {
                  "id": "6b5b53ab-2e7f-4105-923b-86f765ed3ca0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f9ae1ac8-cc0d-4372-ad24-e4f53bd0aeca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "77b7f04b-8c21-444e-a5a1-0ecbf88c7f37",
          "frames": [
            {
              "id": "60b0019a-89ec-4469-86c5-896a59997782",
              "tiles": [
                {
                  "id": "d5c0b56f-3ebb-4672-8dc6-c96b3e660552",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f7f00069-4e5d-4cff-a982-827d854a05b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0361bfb4-f0df-44b7-9af3-766eb4b80bfb",
              "tiles": [
                {
                  "id": "46d981a5-089a-42e6-bdf8-09820e7426c1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cc28f27d-1a73-42e1-b863-ec97582a370a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "731d0cf2-41c3-4274-ae24-82731a66122c",
              "tiles": [
                {
                  "id": "a937dbb5-2e79-4fde-94a9-58689467a1cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "be46017b-429a-4429-9c82-5b9473aae408",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b3e4308a-a508-4938-a3d9-91142bafb657",
              "tiles": [
                {
                  "id": "7d36628a-9b56-4b90-ae47-44741e7e67c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0e0c2451-7559-4c8b-80e5-027b6b6817f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "20122de9-c4f3-430e-9359-1d06c6ba2735",
              "tiles": [
                {
                  "id": "0cac656f-baf2-4051-9b0f-a0757feb975a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f301753b-eacc-4b58-b9b4-4e081d4b9631",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b343b191-d996-4881-ae86-a9c9dd02d49b",
              "tiles": [
                {
                  "id": "2f7f370d-4900-4715-b858-431f9ae237e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c5124467-2de7-415e-9119-204b077d46e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "da0cb337-e252-4940-b60d-57649d23988b",
          "frames": [
            {
              "id": "393fced6-05e9-4e72-ba9a-90bfb25197bf",
              "tiles": [
                {
                  "id": "dd096dce-2db6-425c-92e0-5d3f9d291e8a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0e6c4178-3328-4dc1-8155-c43a1b6937df",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3c376e68-d57c-4025-ba21-7caab81e0247",
          "frames": [
            {
              "id": "fb6a3ca1-b45f-4f0b-9377-60b8408876fc",
              "tiles": [
                {
                  "id": "677fef88-0422-4165-ac23-4638330fa963",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d6049a55-2921-4023-b480-136a7b26fc24",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}