{
  "_resourceType": "sprite",
  "id": "ecbcbd0f-5a4b-4a6e-b9ab-9b6bcbaa59d5",
  "name": "falling_supplies1",
  "symbol": "sprite_falling_supplies1",
  "numFrames": 6.25,
  "filename": "falling_supplies1.png",
  "checksum": "1a9cdddfd6e5923b0f821fecd08c878b146cb99d",
  "width": 100,
  "height": 116,
  "states": [
    {
      "id": "94626a1e-ffcb-4b06-8dde-52647c1f271e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "268bcbc1-13e3-4741-b759-94e40033be3b",
          "frames": [
            {
              "id": "24ed2607-4f37-4719-afeb-138b9b25918b",
              "tiles": [
                {
                  "id": "03d1be44-61ce-4e2c-b3da-8c5641c84e13",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "60b58155-9ada-4eb5-aed4-56f458932ba4",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ad05dc09-9dd1-4b62-998e-5191f0bb870f",
                  "x": 9,
                  "y": 9,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5f1b8f30-468a-43d2-9e9c-eea43525bec2",
                  "x": 17,
                  "y": 9,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "f9b8da1f-eead-4670-a12a-66989b8ef463",
              "tiles": [
                {
                  "id": "8d59d4b5-310c-4d2f-914d-cfd6ec947821",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cc2a3932-5e63-4bdf-8430-9ae74ee339b7",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "880aa722-9371-4125-88b8-e138604cacb4",
                  "x": 9,
                  "y": 9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "083cfd83-b658-4494-b738-c31495872454",
                  "x": 17,
                  "y": 9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "20c1926b-3a88-4b3e-a94c-f154d3d60f56",
          "frames": [
            {
              "id": "d9c7ef39-c8fd-4caf-bc6e-f30a9979da1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b7648c5-afa1-4758-8daf-ba847b1d3329",
          "frames": [
            {
              "id": "58922a5c-6071-4d81-81f2-266d9bab3771",
              "tiles": []
            }
          ]
        },
        {
          "id": "8615dea8-1f2c-4e72-abca-365fa46a90cf",
          "frames": [
            {
              "id": "62487949-9c7b-4b92-aca8-a896a4b662e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "204397f8-21fd-48a4-85a5-53d61f2cf722",
          "frames": [
            {
              "id": "b88e05ae-86de-4ffd-ac22-cccff2a627f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "c809e2fb-2470-464c-8ee7-63bda72c2c17",
          "frames": [
            {
              "id": "b27550d2-033a-4ce2-b653-a774d657ede1",
              "tiles": []
            }
          ]
        },
        {
          "id": "36f823d7-71f9-423e-9966-8ef02f9cc512",
          "frames": [
            {
              "id": "288ad2c4-f2c7-4802-a9ee-75567e034703",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbed478d-684c-4fdb-a0ad-2f7ab06e165e",
          "frames": [
            {
              "id": "ae25e1d0-aa51-45b3-996f-0f744b4f6526",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "897cb671-00f3-4a7a-bded-c68bc9c0f2ff",
      "name": "hit",
      "animations": [
        {
          "id": "db27aba6-eb58-4e7a-a6ce-22ccfc6f0012",
          "frames": [
            {
              "id": "2b6d2707-4dd5-45b9-b929-1c7ac2b9873b",
              "tiles": [
                {
                  "id": "db6f72bc-8171-46ee-ae93-b2b0bcd2a805",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f9380bc9-a490-4704-9908-c8879c6c92d8",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2c7ae316-6d61-4626-9bb7-584670814ccb",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5034b2b6-abae-4456-b335-305df15dc1a9",
                  "x": 8,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "3491c218-7ec6-47dc-b830-cb2d0c97036e",
              "tiles": [
                {
                  "id": "883a4e88-a03b-437d-9504-24233bc9a7ba",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5fdb3263-a1c5-4e4e-86ae-cf82192f7831",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "47f38a1b-733e-487e-81c9-dd2b83e3d7fa",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "2fcae552-90c8-4dbc-a51f-60635bd0320c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "7c3194d5-89be-46f9-8af3-49e2757796f6",
              "tiles": [
                {
                  "id": "c362b5c0-13ea-48ed-94f2-b66be3e1d517",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "1a3cc6e9-20f4-45d8-9a32-7fb39e99b3df",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "349899a4-4d26-4aec-9426-ef8e06414471",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "dc28c798-400e-43c9-839e-2505a36bca88",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "51bc6a1b-6c27-41dc-b3a8-3b69ebc1ced3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "26a77b1e-d4f7-40c1-b473-bb1a60f24c38",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "14b19202-6d11-4f4e-bf92-03f504318e94",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f8ad1829-b3e0-4c80-9b0f-c2256ef5116d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "e7bad167-0cc3-4d52-985a-1bb1c434705e",
              "tiles": [
                {
                  "id": "5015d4c6-2771-4049-9c8b-4a2d49df6cbb",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "94bd4c96-507a-4262-8760-3efabf866cd9",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "fd3c03aa-2dba-416e-87a2-a388501579eb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "40bb9067-b122-4372-93e8-c003f297aec6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9a961533-7f0a-4f16-8eff-326e89da962e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "62215c60-40fb-4c43-85cb-c449ebb50a24",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7c846e91-a9c7-4f2e-80d6-67b000434f0b",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d3dcb548-7293-4c56-b4e0-a03b011f786f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "40a2cc70-9591-4555-9d56-089d523a492d",
              "tiles": [
                {
                  "id": "4bd13011-7243-43b3-881e-df70e76d73cb",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c131bb5e-4ac3-4846-ba55-b315098e63ac",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5cca8424-ee44-4aec-ab7d-4b7e43810cfc",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8c2c8158-1bdb-4cc7-8f40-65c3cad74fe1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5d93a456-4014-42ef-abfb-b59a98f4802f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b3abe7f1-f0e7-4190-bdcb-9f20146f007d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "aa590b62-9da7-49f5-8d4b-39453510aa8b",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c100e752-b12f-4326-9098-69ec54626d56",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "47f0f06f-8b9b-422c-836a-aa1e4fcc42d7",
              "tiles": [
                {
                  "id": "9c578bb8-aa4c-4de3-a740-c6f8222bade2",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "693032a1-50f3-4818-9f10-4e3207f71e7d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fe53742a-c6aa-4cd1-b12e-aab6cca1d931",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "757227ba-4174-423d-ad2d-85d97ad3306b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4bf40f78-f4f7-4475-9c43-6fbcad43b7b1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2b58ce09-4c00-4db2-b38c-4a39b2e2de27",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9ced340c-0536-4b59-9118-1c19aafcd184",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a3968258-13c6-49a3-92a7-f3e1a090bf47",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "15e1fddb-f978-45d7-b886-e53536fa597e",
              "tiles": [
                {
                  "id": "f8e466b4-79bc-442a-907c-f99082243b2f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7e80e625-c8fe-4fad-9e35-077681f8f01b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b314b660-8f22-4257-be52-5c8806a31b28",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c4f42944-5c91-43bb-9d59-062979d257b2",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9d661111-a348-4772-be65-9bf5e042c236",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "de0d676b-ad77-4684-bb90-d5f9a43ae39f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7782a03c-04bf-44f4-821c-0bfc15be7d86",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4f03a078-67e2-4669-93e3-55296e572e25",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d0fb0d99-e6b8-4da0-8e62-2dbdf3e56802",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "294e10b6-4cfa-418c-b3c9-01f611cd45e8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "9741cf20-e5fa-4473-99ad-122f9c9df296",
              "tiles": [
                {
                  "id": "8ad94263-5cde-4b59-a8a9-9d85c5768d53",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f3ff6fd7-959e-4bbd-876a-5dcc57d19972",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a68f7834-a506-4c22-b979-2386f56f329c",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "592fb2f5-d933-4e5a-a6ed-b7f954e6bf39",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a2eb4d74-ee4b-40a9-9352-0578b5310eb5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d1da1b93-de80-4c7d-85c0-ebfe66159ce6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b8f6c028-6d39-4ca1-97c5-3079951a10a1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1883c989-7905-42d2-83fb-7003f0ea0ee5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dd793868-e801-4ba7-8258-88de47904752",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "405a10b0-d9c2-4483-ac65-d76d27161670",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "0b06326d-b665-4663-8126-24787ac19d19",
              "tiles": [
                {
                  "id": "cb985256-9789-4500-b72c-92ddba762e0d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "378b4797-0ec3-41bb-a4fa-3de9d7fb3b24",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1bef0afa-2a84-49c4-be91-211413b935ec",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5ce6347c-2184-48ff-bdac-8abe9335bd75",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "10791d9d-06d0-4198-9c98-52ab04b7a643",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3ac2d77b-0ae4-4194-beda-5534c81889ab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8ac40eea-22ed-4643-ba8f-c212e1850c34",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "644f3570-e335-4a71-9498-64ae9f0a6ea3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0bdfdb4b-1579-4f90-88d7-f13ee59188b7",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2f38b6e1-d38d-45df-9f9a-7064aab0c719",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "135c8893-66b7-4e04-95b9-ee1014b922d8",
              "tiles": [
                {
                  "id": "ff99d3e0-d8db-4497-b2c3-34b7a38e87aa",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "03548f65-b160-48d3-989b-08a8bac64f29",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b8660cc-5f03-427e-9ce6-205d7b957f7a",
              "tiles": [
                {
                  "id": "082aef5b-8929-49a5-b123-f578531f3512",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "191eecca-7830-4f25-bee4-86fafe500e6a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "db5fa457-eb70-4180-968c-7f26e4f0484a",
              "tiles": [
                {
                  "id": "21e89e39-0b37-4254-9269-ee5a3e664903",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "37b82785-dcbf-440b-9bfa-672af3b4460b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "3775217e-7475-486e-9a9b-8fbc68afe767",
              "tiles": [
                {
                  "id": "ac768882-693c-494a-bfee-d72c1401d278",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "27aeb1e2-59f6-41d8-ad48-75e3c77826de",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "d2f7a637-b9df-4fa0-847e-92584d654594",
              "tiles": [
                {
                  "id": "0308889a-2d76-4151-a4e7-df74a5e5f727",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6c3d6aca-4be2-4601-9b81-198956187625",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fc707b5f-1153-41f3-87ca-1061cd907e8b",
          "frames": [
            {
              "id": "0ef07de1-cf0f-4e43-993b-1a444b5efe10",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ea037d8-3fab-4855-9083-f80966c380b4",
          "frames": [
            {
              "id": "d99c46f7-c83e-4135-b393-78d98a840940",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7430169-8ab6-4117-88b1-9287f7f5690c",
          "frames": [
            {
              "id": "11d51461-9f18-431b-b53e-6ff01817cefb",
              "tiles": []
            }
          ]
        },
        {
          "id": "98f95669-08cd-4626-8c7d-419488d9644e",
          "frames": [
            {
              "id": "5b1f60c3-79d5-40a4-be0c-b177d4ce0674",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a65b631-1b04-4021-9456-519b7b2c619c",
          "frames": [
            {
              "id": "c4cc3f65-25a5-4bcf-861e-8fef3128ce3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0c96e9d-63e5-4a98-975d-d9c7b02887e1",
          "frames": [
            {
              "id": "28eecef5-dc76-4426-8bed-8b62d972ce83",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fc9813e-3da0-4de8-98d1-854f6a0548f9",
          "frames": [
            {
              "id": "0376bf49-461a-4f04-a896-351f91718ac6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 57,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 2,
  "boundsY": 10,
  "boundsWidth": 12,
  "boundsHeight": 13,
  "animSpeed": 15
}