{
  "_resourceType": "sprite",
  "id": "df6d5af0-ae8f-41ba-9e6b-773d7a2b72b3",
  "name": "force_field",
  "symbol": "sprite_force_field",
  "numFrames": 13,
  "filename": "force_field.png",
  "checksum": "8ad973a0990d2e2b28884c24efd623d9fc3e5fff",
  "width": 208,
  "height": 32,
  "states": [
    {
      "id": "dd0ba2ea-fa77-4532-badb-99e3ec9f3fc9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a4d29ee0-e739-4d00-b9fa-ca153664d71e",
          "frames": [
            {
              "id": "fd0e4815-1713-4a2f-8be8-8ded9328ae15",
              "tiles": [
                {
                  "id": "4eaa00c1-813e-4ff0-b922-35d3b0f2038d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c758d177-299a-438c-a269-116420bc710a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ee44f9e1-2cfd-4ec5-bc9e-e5bb57cf0fc5",
              "tiles": [
                {
                  "id": "58ce5c0e-2721-41d3-8930-414b43e81b8f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a7806c0-61c4-476b-8f6d-4bc38e8ddf6a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d5b45eac-719e-4bb6-b103-8c473706456a",
          "frames": [
            {
              "id": "eff52b28-885d-48e9-9a0c-89c57b788adb",
              "tiles": []
            }
          ]
        },
        {
          "id": "15c7d562-bead-4a1f-9917-985eb21437af",
          "frames": [
            {
              "id": "73985a25-a651-46ba-92db-198ce608bfe1",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd42fdc2-7a87-4e0c-b608-ae3cce710acd",
          "frames": [
            {
              "id": "e5d76d4e-6b31-4088-ac35-bed0ac905ac7",
              "tiles": []
            }
          ]
        },
        {
          "id": "534cce90-b854-45e2-ac57-9d44fd295080",
          "frames": [
            {
              "id": "59e2e78b-4254-4ae8-941f-7b81ecd3b4e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3264a17-fbe0-4c84-8faa-34fd11e235db",
          "frames": [
            {
              "id": "29177e21-9d8d-4043-9d2e-68155f51a5b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc1078fe-ef93-4bfa-9dda-00cf54ea2681",
          "frames": [
            {
              "id": "6fb65172-a916-4cb3-90c9-7baf50d70b33",
              "tiles": []
            }
          ]
        },
        {
          "id": "e58ace0f-57d2-47ef-8ba8-d969361f6a26",
          "frames": [
            {
              "id": "060ae353-f3d1-446c-bccf-18c0bfb60e3d",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "0a71db2f-18d0-43e2-982e-ec177632338e",
      "name": "hit",
      "animations": [
        {
          "id": "0bc2d259-9bae-46e2-ae9b-9328c3cf7307",
          "frames": [
            {
              "id": "e9914efa-1389-4a07-9731-d10e3af66419",
              "tiles": [
                {
                  "id": "152dff1b-103e-4511-82ca-a7e693c9792e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71e8a561-79f6-4616-8800-c1cbd619c9ab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff8b8fc8-80ac-4ec4-85c0-289c53d75a80",
                  "x": 0,
                  "y": -5,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "877e5358-c54a-43cb-821a-4827e9c51c1f",
              "tiles": [
                {
                  "id": "ac091a7e-ce3e-4a24-90ab-9a5caf768866",
                  "x": 0,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7d7b885-8e22-489d-bd6d-52fd54806817",
                  "x": 8,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bbd2c50-6d56-41ee-9214-71a4e2327f88",
                  "x": 0,
                  "y": -5,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1a13286c-d3b2-4596-babd-e83be6d6edfd",
          "frames": [
            {
              "id": "2c811ab0-78c0-4527-a290-00f6090fc01d",
              "tiles": []
            }
          ]
        },
        {
          "id": "534fe627-8af7-4886-aea0-f32627c56549",
          "frames": [
            {
              "id": "9390d531-9f31-4606-a168-8ebb304d101a",
              "tiles": []
            }
          ]
        },
        {
          "id": "6522d128-20ad-4a59-903a-5b4b8f2cba0a",
          "frames": [
            {
              "id": "a90cdd75-8a91-4682-943b-e4f412f0331d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f8436af-2118-4dae-a3bc-c21e9ac59983",
          "frames": [
            {
              "id": "0ca5f16c-5a84-4625-9cfe-b21dbd4d0658",
              "tiles": []
            }
          ]
        },
        {
          "id": "68ffb852-e50d-4158-a4c9-49a63dab49af",
          "frames": [
            {
              "id": "474e809d-089a-4e74-b57e-eecbf18db524",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d7b48c6-622b-455f-aa69-f3f2ebe6fec9",
          "frames": [
            {
              "id": "df47a2cd-bca4-4f8f-b60c-64c4715c3646",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ba6c57b-5e30-4557-a241-a55ebc2298a4",
          "frames": [
            {
              "id": "1339b071-4761-45e2-9b21-a25e0a79b151",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 5,
  "canvasWidth": 24,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}