{
  "_resourceType": "sprite",
  "id": "9c6c1fb2-2599-4399-ae56-367654f42e6e",
  "name": "grenade",
  "symbol": "sprite_grenade",
  "numFrames": 1,
  "filename": "grenade.png",
  "checksum": "63a12c28675d601786922d8a646581701fe7d15c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "043ba3e0-d893-4e2f-b99c-a3653ce6e55f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0dd132d2-3b4e-4d78-8daf-46858cbadf1f",
          "frames": [
            {
              "id": "c3a8c785-4c6f-40b8-8b9b-5b90ac6b7efa",
              "tiles": [
                {
                  "id": "b7a62c4e-f913-4596-a279-6428e4f9e8ee",
                  "x": 5,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cde9a3ba-1bbf-4589-bc7e-e9882d73f442",
                  "x": 5,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "784385b1-c715-4f32-a82f-8f8e46fb02a1",
          "frames": [
            {
              "id": "b59ebbe2-0642-435f-9276-915db4075855",
              "tiles": []
            }
          ]
        },
        {
          "id": "b604f6ab-2efb-4314-a754-a2fc3f20c960",
          "frames": [
            {
              "id": "21e50023-9159-409a-b29b-296089814284",
              "tiles": []
            }
          ]
        },
        {
          "id": "e47ccd1a-7935-4222-8515-169128614f46",
          "frames": [
            {
              "id": "30311c5a-fd5b-4396-b687-fb24c67dc94a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ece4ff71-13f6-40f0-9263-164d82c65039",
          "frames": [
            {
              "id": "27a37a99-8c84-4924-87a4-3d376afcbe9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2aa47663-4bd5-48c2-a575-caacd1196119",
          "frames": [
            {
              "id": "9d125216-7cae-48d4-aace-b0850a1f56a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a89c9be-24b9-4e9c-bbd7-de03d067f1d9",
          "frames": [
            {
              "id": "01b57327-a976-492c-bf1a-33eafae6b3b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ebbcc6b-0e6c-4d9f-9822-b66333f27aa6",
          "frames": [
            {
              "id": "2e94bfa8-14e6-4319-922c-eb3f332e616b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}