{
  "_resourceType": "sprite",
  "id": "26772d59-6861-43ef-bdd6-fab8aa9e07fa",
  "name": "guy1",
  "symbol": "sprite_guy1",
  "numFrames": 13,
  "filename": "guy1.png",
  "checksum": "e3ac6698666f39fd764acb046d0d224eb074ffda",
  "width": 208,
  "height": 64,
  "states": [
    {
      "id": "2c45feea-e46d-400b-88cb-406c17998399",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2e8327b9-2afc-4ef9-a215-b5bbbed28460",
          "frames": [
            {
              "id": "47f1a96c-121f-46d8-826a-82df75aec3df",
              "tiles": [
                {
                  "id": "f28a88a2-14c8-4fa9-ac75-6ca5c45bc06a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9f6db24e-588c-4203-a041-ef8c04a921fc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8c11030f-7863-47fe-8e66-47ca2b3ae6ed",
          "frames": [
            {
              "id": "961a0c7e-7517-4de2-a2c2-5184252035b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f020b92-0985-4dd9-b173-48171777e6c0",
          "frames": [
            {
              "id": "3c09e855-0caa-4c33-878a-56edabe56164",
              "tiles": [
                {
                  "id": "858fb6b5-53d9-46da-a848-d1c9760640de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cad7b934-8f1b-422b-8cd5-9b0b72eab3a3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6406d997-d3a9-40dc-a1b5-e080b5ed5a29",
          "frames": [
            {
              "id": "9d1eed89-378c-407c-88ec-d9cc777b87c4",
              "tiles": [
                {
                  "id": "ee530d7b-75e2-43cf-8f59-3f0427df0289",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1808031d-a605-4893-822a-a2b98d5248d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3361dcb1-53ad-4f94-9bf5-efe05bf698fc",
          "frames": [
            {
              "id": "ba4c42ec-f771-423f-bc23-af02c60cf81b",
              "tiles": [
                {
                  "id": "e9388d19-8ef1-4536-b318-54df592830c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f64d2a83-7462-45f4-bf8d-b26d12246164",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "781156cc-c861-45d2-933d-fdc1a4f6fca1",
              "tiles": [
                {
                  "id": "ce57f0f6-a6c4-4ecf-a8a5-6afc85fed626",
                  "x": -1,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1cdb77b9-9848-4555-9177-c23778f49807",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "764ecbfb-99fd-422b-82e6-c3c222a1087e",
              "tiles": [
                {
                  "id": "8fa001da-3978-4570-ad8a-65f5423f6157",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "27190d11-1b60-49c9-b2e4-1bf5bcb948e2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "01f7dce8-77e3-42f5-9e73-b35907e6c12a",
              "tiles": [
                {
                  "id": "b247272c-886e-4596-be4d-c6de1f587710",
                  "x": -1,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f2fc0076-56ee-46b0-bce0-d773c45a8ca1",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9dcf7017-38bd-4470-a350-b361f45b09d2",
          "frames": [
            {
              "id": "346d0134-e377-4fdd-813c-f2ee41345358",
              "tiles": []
            },
            {
              "id": "a3a5ac3a-2477-4d0e-a060-8f49f484550b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d74ebe50-d97a-41eb-9767-bf3358a2e8c5",
          "frames": [
            {
              "id": "d5bcb5f1-1f26-45dd-935e-07e65be60c5b",
              "tiles": [
                {
                  "id": "8b41a9c2-2ec0-4efa-8153-9af58047e163",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "969cc337-7570-401f-ba13-12ae7975b5f9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "92cd58fe-5488-4b78-b151-d791894e979d",
              "tiles": [
                {
                  "id": "fe3a9040-f30f-4d43-a35a-2376de3f851a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5f729fc7-395c-46f2-9d74-5c13c99643ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2d60097a-33c9-4fa1-b2a6-53fed23243ca",
          "frames": [
            {
              "id": "cd340ed7-9136-4aaa-b7fe-1129dc70e493",
              "tiles": [
                {
                  "id": "4b64c1df-2ad4-4348-88cc-3fcc59571d9c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "fe1f659d-f55e-4219-9bd1-3c64e1d71a48",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "fd0d5ef2-a2a1-4f26-b655-a2d1d2f3e5f1",
              "tiles": [
                {
                  "id": "db8702d2-f4f6-4c96-ac07-c5b525f2eb3a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "61824982-8ce5-41d8-a9dc-59fbef0a66cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "aa738a75-3317-4a51-adf6-b7c2b98e552c",
      "name": "sword",
      "animations": [
        {
          "id": "f13fedea-71e0-47b0-a907-92c3ed4ba9ee",
          "frames": [
            {
              "id": "73931947-ff59-41c3-bab8-f318dc951c27",
              "tiles": [
                {
                  "id": "d4538526-1b48-4f3a-a04d-14375dd23b47",
                  "x": 2,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f7e2c4b8-148f-4beb-99c3-b178e52efb71",
                  "x": 10,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "0d1bba2c-e9b5-49f7-a514-bbe7281648d9",
              "tiles": [
                {
                  "id": "fc554528-5861-4518-81ea-5f93433d2afd",
                  "x": 1,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "11dd2047-380d-4cda-8795-6aff62b43181",
                  "x": 9,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "3010aeff-e7fc-4619-85d8-77c6d6e57095",
              "tiles": [
                {
                  "id": "567715bc-a04f-421f-8d1e-5dd891599dc4",
                  "x": 1,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "9f650afb-3ece-429a-9c23-d262889eb568",
                  "x": 9,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "9e506f66-4d28-4650-ae94-0fa1d9ce53a7",
              "tiles": [
                {
                  "id": "5c2f85e3-fc52-462f-9fb8-0556dab3f12d",
                  "x": 2,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2b64d124-c8be-4e98-b7dd-9b4e28441228",
                  "x": 10,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "6cc4a213-4c34-413d-9045-911089335127",
              "tiles": [
                {
                  "id": "2cb645e0-2c08-4139-82b5-c8be940fa02f",
                  "x": 1,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b50da186-023c-4f1c-a9b6-5047e10553eb",
                  "x": 9,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "91d15f3e-c82f-47b7-824d-510eef7c0ecb",
          "frames": [
            {
              "id": "939e4e78-adbf-46a0-87d0-05c016692275",
              "tiles": []
            }
          ]
        },
        {
          "id": "9641d3c1-fa68-4569-8c88-b20da3764094",
          "frames": [
            {
              "id": "e508166e-fd16-4a27-89d9-0e356200e769",
              "tiles": [
                {
                  "id": "849a988d-26b0-4f3b-9807-ef0cb982d55a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2518bc4d-ccb1-4f91-934e-692e66c98137",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "b8bc2941-4f43-4446-9950-de0f80f0ebf8",
              "tiles": [
                {
                  "id": "3bdde2d6-bfdd-4696-a133-c5fdfa60c097",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a2769ad4-fc1e-4604-a905-290806bd59b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f78b033-d7d7-4722-80b1-27559dcf191f",
              "tiles": [
                {
                  "id": "32e6c169-1455-4df3-be88-63fa1e750e06",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "23c18e54-7c85-4fa4-8755-e5bde9c8c15b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "48cefeda-e26d-4d8c-b3ca-2ac8f5523ff9",
              "tiles": [
                {
                  "id": "08a37093-f5aa-418d-9f03-1e04476a1767",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "16042ddb-5a2d-47e1-b417-94ef3c04dfb7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "60510aa8-1fb7-4b39-a595-eb8a41043cc9",
              "tiles": [
                {
                  "id": "3250ff13-2a81-410d-af4f-8144bff79da6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e0baca8a-95e0-4743-b3ef-79799c928ea5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bce65687-4154-46f7-a757-ce41d035407b",
          "frames": [
            {
              "id": "6ae1209e-2cd2-4649-b3cf-e0342277ab42",
              "tiles": [
                {
                  "id": "0b2eb19f-4c8c-4c88-9b30-fb0139c068c3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8c611486-8c25-4e11-9bd3-7fdde14b84f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "96d4ff45-13e0-4794-9eb3-171b86cedf9b",
              "tiles": [
                {
                  "id": "914f81ed-ec74-4791-8746-609f9a69581d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ddcd89e6-693a-4faa-88b2-2bf872c6f828",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "e4148e7c-c54f-40dc-9388-81a857a5ea18",
              "tiles": [
                {
                  "id": "345f4581-9cd7-48ce-8a25-5ff9640a5cbd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8cf759d4-3767-4054-a9ff-f961a79941a9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "e7202f4d-ad4b-409c-a6bf-81af72460b6e",
              "tiles": [
                {
                  "id": "1b338ea2-c658-4efe-a16e-47fa0b0aacbf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "57e488c4-1d9f-46ff-9ce6-3e13042a9e57",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "17018f9a-a284-4d2f-b013-a49973a3a1c9",
              "tiles": [
                {
                  "id": "b6ca73ea-1fe6-4e43-9090-311c3e205fe7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "9a811383-7bfb-49ba-a43d-a4d265c91973",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "197e673d-bc26-4330-a928-8e33aa8c97a3",
          "frames": [
            {
              "id": "b2e07819-e189-499f-9905-51357138ca95",
              "tiles": []
            }
          ]
        },
        {
          "id": "815f4058-831c-40e2-a7fb-47422a1e0540",
          "frames": [
            {
              "id": "db739d27-994b-466e-8579-f69f5b4db6e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ba934a7-0e77-476b-a890-057bd103b81d",
          "frames": [
            {
              "id": "21d6c396-3ff9-4505-a927-e71f35f141ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9373a24-72c5-4827-abd9-91a4370af3f5",
          "frames": [
            {
              "id": "342e4e1b-5cfd-4187-9bfd-2df79773b8fc",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 39,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}