{
  "_resourceType": "sprite",
  "id": "dba0c965-e5cb-40d9-8760-7b67366f471d",
  "name": "guy2",
  "symbol": "sprite_guy2",
  "numFrames": 13,
  "filename": "guy2.png",
  "checksum": "e3ac6698666f39fd764acb046d0d224eb074ffda",
  "width": 208,
  "height": 64,
  "states": [
    {
      "id": "c31050ac-fb7a-4757-81d3-3db5d444ddd5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8a4c02a0-88c8-47bc-b37b-6b71c161964a",
          "frames": [
            {
              "id": "3d3608a2-5555-4406-bb9c-cb23c9cd2047",
              "tiles": [
                {
                  "id": "e0fa2f2b-3d86-4528-929d-40074170abf0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "48b67a4b-0aa3-4fb8-877b-4d4ebf3749bf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3a11d15b-a96f-4885-847f-a856f08ff222",
          "frames": [
            {
              "id": "b597145b-7f74-4f6b-b5b6-e9fa6aa8e4a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb67b6ad-8b8b-4012-ab62-1ca52affbbb5",
          "frames": [
            {
              "id": "d66b75ed-f7c2-47c6-bde6-28f74713e26e",
              "tiles": [
                {
                  "id": "422d45fe-0ec6-4cac-8ec3-811d940b8bbc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "728d7ccc-6aca-4401-8eb3-e376df83b269",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "70a477ad-159b-420d-89f1-f65cf73b24e2",
          "frames": [
            {
              "id": "459c38b8-155a-4c9a-8ef9-84cd3f597f68",
              "tiles": [
                {
                  "id": "09d717ec-c044-4e23-add9-a0b280b13108",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "20d73cdd-ba97-433b-94f4-a762ee937e21",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "da71fa55-3f6c-4f1c-abd1-a6a748582b9c",
          "frames": [
            {
              "id": "6d0f4fca-cbf4-4a66-a3bc-40e528539932",
              "tiles": [
                {
                  "id": "7f93717e-925b-4bbb-93eb-109fef0577ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ff68ea4c-db26-4ce9-8aac-d0049dcedd5f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "d187bd20-9dd6-4d96-bc71-034d9054e6af",
              "tiles": [
                {
                  "id": "6abdb361-0c3a-40e2-97e9-458fa15e675f",
                  "x": -1,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c2d59fec-ca00-4e56-9705-8c64da954752",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "1b9832fa-e312-486c-8923-97b1ab57e1a2",
              "tiles": [
                {
                  "id": "9fcb22de-957f-40b0-9def-1e2678188979",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d8a37e41-4524-4b28-a676-bd0bfa0d09d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "ad5f7091-b63c-4bd1-a644-afa06110ae64",
              "tiles": [
                {
                  "id": "28327549-d012-4973-bff7-83dab28bce82",
                  "x": -1,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "99ebc3e2-6425-48a1-8bcc-becf4f165e88",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "be2dad88-c0e6-4dfe-a07e-03e24743e77e",
          "frames": [
            {
              "id": "0085ac96-c55a-4a1b-b589-5d93879f312b",
              "tiles": []
            },
            {
              "id": "21665f01-d31d-457f-b4c9-98647e0620ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "3191259d-2d1a-43fd-b173-c4ee758dd72c",
          "frames": [
            {
              "id": "ac1485d7-c2e5-4f2f-82c3-472bdbce4b09",
              "tiles": [
                {
                  "id": "ae0ba456-37cc-4634-9d87-9bc4258fa576",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2ec6301b-96dd-4cd9-bb57-8221f3274b3c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "116d1170-383e-4b4d-9a83-d5ba58ddea8c",
              "tiles": [
                {
                  "id": "a19c33e8-dc81-412b-8329-0a5c9961feba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "80b7b1b4-4388-436f-9431-2f63626ab189",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "59657bc0-e9c6-4c4f-b777-20cc2b92a5b7",
          "frames": [
            {
              "id": "d72afd7a-9ff7-4733-a0be-083e0364e393",
              "tiles": [
                {
                  "id": "41de71cf-4aa5-4a82-bd71-7ff8e87bb253",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "082da424-42a1-45f5-919d-3cae56464ca8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "54524152-a4e5-49a2-96de-f1db7cd9094a",
              "tiles": [
                {
                  "id": "1d94be26-81a8-4beb-b9d0-c3c53a0cb9e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "58ca0ad0-692b-4795-8918-4c2e7babf785",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 18,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}