{
  "_resourceType": "sprite",
  "id": "6e27660a-9719-4025-a213-c8b9d5295cbb",
  "name": "guy3",
  "symbol": "sprite_guy3",
  "numFrames": 13,
  "filename": "guy3.png",
  "checksum": "e3ac6698666f39fd764acb046d0d224eb074ffda",
  "width": 208,
  "height": 64,
  "states": [
    {
      "id": "c345b98e-e363-4358-ba57-49cb16e4fe0b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "731f06bf-968a-4b7d-89b2-9d5dc9923f0b",
          "frames": [
            {
              "id": "e4792296-1df1-4055-9e9c-a6bafa759224",
              "tiles": [
                {
                  "id": "3e6008c7-22fd-4b95-a67d-76413dcd4677",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "17523f71-98f3-4182-84ab-31979c9d3600",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "986c8ee0-88a7-4bb7-b5ac-edeaab213884",
          "frames": [
            {
              "id": "7d7e1e3f-2152-4314-976c-7d86e2f8d992",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce2373ee-5789-436b-b489-a74614841a3e",
          "frames": [
            {
              "id": "64603a95-6b3c-404c-a595-b8ab8551ad0e",
              "tiles": [
                {
                  "id": "4427fa2a-5c4d-4a31-a67d-25710b72aae7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f4719966-45a1-4633-8155-a25a3fb06c75",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7507d1ac-90e7-469a-b03a-76dff0d24899",
          "frames": [
            {
              "id": "5c9aec94-c3e8-43a6-a4d1-b2da0d5972a5",
              "tiles": [
                {
                  "id": "3ba7da57-616c-42e4-b425-c671095bf5ed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b8f730f6-af77-4d9d-9d45-59f68711099f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3bb691a9-e80c-401d-9347-8fc1d19e091b",
          "frames": [
            {
              "id": "0fcfdeef-77bf-47bd-b9df-f8826b7ce679",
              "tiles": [
                {
                  "id": "545f84ca-1f73-4946-adaa-c077039af835",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "18673ea6-db50-4d71-82a0-891bd8a2652a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "2317e3f9-4415-4858-9266-1162a55e5937",
              "tiles": [
                {
                  "id": "9147b0fa-437b-4565-a246-0e310a1397b6",
                  "x": -1,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2f275023-50fb-4303-a68e-d5424aeabbe5",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "7ae7ec69-f650-4380-a21a-8d5c0fcc77c1",
              "tiles": [
                {
                  "id": "ecd20605-0c73-48d4-8c39-ffcada9e8d80",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fd0dc508-4a5f-45e9-b738-49c654f70a4e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "00907fcb-dcf7-401b-942c-eb832d8d0ab7",
              "tiles": [
                {
                  "id": "0f715641-86c1-4d8f-a2e6-40b1713c9738",
                  "x": -1,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3c094d02-3846-4450-98e3-ac205e61d68c",
                  "x": 7,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "87943526-5aaf-4d89-a94f-e0b160af2bac",
          "frames": [
            {
              "id": "653d28a4-e9bf-47d4-bc61-eeb08e440f7c",
              "tiles": []
            },
            {
              "id": "a6949226-1d36-4c48-9b33-0fb43aac4e80",
              "tiles": []
            }
          ]
        },
        {
          "id": "7259a59a-a28e-46a6-b4b5-297c5a7811dc",
          "frames": [
            {
              "id": "065daa30-93c8-463a-b02a-aa4e06f7c7ac",
              "tiles": [
                {
                  "id": "fd605225-eeb0-4637-9f69-0099e2de20cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4bcded40-9c5d-4c1c-bfde-2fdcfd05edcf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "f5fe7f44-5a15-4a35-a819-a0d0793de417",
              "tiles": [
                {
                  "id": "63c1af72-215f-428a-9d79-682f4c2f2b4c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b65125bb-eedd-4f0c-be8e-785ec271ddd3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3dab1941-d2ac-400b-84aa-b6df23383ba6",
          "frames": [
            {
              "id": "97e85dd2-816d-4056-b996-96a513caccac",
              "tiles": [
                {
                  "id": "9607d2b7-7856-4edd-8ab6-46a6d48ab852",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ab261799-3739-488c-b9c2-17e0d7d047cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "8debb2ae-073e-4155-b912-4c86f9780e76",
              "tiles": [
                {
                  "id": "7c1585e0-2a99-4463-8096-305b227d8798",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "94de056c-fc64-4401-9ee0-50154ea011dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 18,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}