{
  "_resourceType": "sprite",
  "id": "5c364688-f604-4983-9c91-8f28e049ec26",
  "name": "key",
  "symbol": "sprite_key",
  "numFrames": 1,
  "filename": "key.png",
  "checksum": "8f671e55147fd4f12aa613384c245bf45bb962ce",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "99be5004-2f99-4fcd-a5f2-3d60473af0e5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "422e187f-e3ea-4783-8d8e-177fd568e5bb",
          "frames": [
            {
              "id": "985986d4-4d2e-4ba7-93b2-21a3731a1e31",
              "tiles": [
                {
                  "id": "800e0587-4670-4bde-b433-44295f3d2447",
                  "x": 8,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7302e6da-67bf-4c22-949d-534c314e0c49",
                  "x": 0,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bfe4100-da20-4aa1-93bb-581c3d224d80",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c2c82369-8193-4139-a9fe-4a776d86274b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "09904fbd-9991-4ba7-9b28-7d9e8e131385",
              "tiles": [
                {
                  "id": "ed1eddb2-1c08-4c1d-884a-bae5bcaba054",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "337d48fb-b2fa-4560-a85d-de59956046e4",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc873672-ec57-46c5-84e4-09006a187085",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c0535ab3-63c6-4217-995c-b963e53944c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "7a621080-52b5-4aa0-942d-1585ef3296c4",
              "tiles": [
                {
                  "id": "0bb9aede-3f90-4aca-a2ba-65298784f2a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "33ece493-9858-402e-9b53-40a5c91b65a8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "759b0fa1-c4ed-4eff-9c06-5eb0848025a0",
              "tiles": [
                {
                  "id": "94a387d0-57d6-421a-8f92-cce4afee8021",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1c06fc88-26f4-4221-a692-5dfcff9e2c05",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8f9c1ecf-5cc0-47bf-8587-a78f297e7889",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aec0a999-1fe6-40f6-b239-b280f637cc0c",
              "tiles": [
                {
                  "id": "dd46f4f4-3cb6-4a4a-bd22-ea6d2c8ef5b1",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "154f49b7-d765-4078-9fff-3bf05cbb003d",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a90f106-bd0e-4339-aafe-ce16ceed4b77",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0c26e7aa-4a95-4cb8-bb3c-6b6871e5ca41",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "450d382a-10fb-465b-b9aa-3709953ea7d2",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fe0f17a2-2638-4f0e-81a5-6f86e7b034f4",
              "tiles": [
                {
                  "id": "62cd6951-a6da-4125-8407-bc9f5df9c55a",
                  "x": 8,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce4931e3-2f41-4aea-ae0b-8f63f212f2f7",
                  "x": 0,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03db0b4e-2c0f-4eef-b231-61380ed6a181",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c30ea3fc-99e7-4419-89c1-f2f166cad759",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "1b0ceccb-b001-4d9b-9971-6522d32e2b5e",
              "tiles": [
                {
                  "id": "91ff9eed-dcdc-453e-a4b9-75185d2304ba",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc105edc-25d2-435d-a6fa-0130e905c332",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbf98b08-c4c2-4403-b580-bba25c3e69d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e7598063-832c-4836-8836-a15afaf7ad1e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8f9bb191-38a5-40b5-85c1-572d92ef8f24",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5e043dda-da2d-4549-a16f-56bd9c845cea",
              "tiles": [
                {
                  "id": "2f2b2125-9909-481c-ad5d-e136fa8d9d74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d1fe42de-bb09-40ac-b801-db6b3466d50b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0cff3a3b-c36b-4b8c-a82b-4b654b3ada71",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "58a5511c-a246-4210-bc93-c29fc6d3acdd",
              "tiles": [
                {
                  "id": "7dfd4122-ae86-4a56-a730-685b0513c227",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c1509f85-7cdb-4ba7-b4a4-fa287e68fa39",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "a22bfa7c-b6dc-4a6a-9e25-e22339e0e9dc",
              "tiles": [
                {
                  "id": "a0a7e16f-cd4f-42e5-8726-146319f80deb",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88afc165-6e7c-4e15-aa49-afba8acac4a2",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59c48fc1-234e-4980-a780-c8c7fe5f4a95",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dcbf2d05-d1a3-472c-994c-baf269b5f50f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "c1e29b97-19d4-4c4f-86e3-4feed7861ed8",
              "tiles": [
                {
                  "id": "1d9712e9-bcb1-4f03-9b3d-05e99f5ac0f6",
                  "x": 8,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a3a4679-7d84-462f-ad30-88b0c854b3b4",
                  "x": 0,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f802d037-dcd0-477a-bb2c-073d552f5023",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b28e02b3-8207-4751-a20e-c152faa7247e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "86e04d7f-b083-430e-880a-1071eccb2cbe",
          "frames": [
            {
              "id": "a5448a88-2c35-47d3-bafb-e1155c0298e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b819d52b-daa3-47c5-8f29-9cb7e7539024",
          "frames": [
            {
              "id": "29186526-658f-4209-b111-85efff5f0cec",
              "tiles": []
            }
          ]
        },
        {
          "id": "77dfdd09-acb7-4854-92d1-ac98ac8b473c",
          "frames": [
            {
              "id": "3841cc50-765d-44fb-8af9-bf689cf09a46",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb629f11-b141-40f3-bcf2-163b1912f1a8",
          "frames": [
            {
              "id": "50bd7c3e-a865-438b-9a75-9a2a30ed0229",
              "tiles": []
            }
          ]
        },
        {
          "id": "61e9fa07-0009-4ab9-a63c-0e6f0b2846ac",
          "frames": [
            {
              "id": "b39771eb-1d0d-444b-8f53-b4add19a0e86",
              "tiles": []
            }
          ]
        },
        {
          "id": "fce5ae52-d0df-4f0d-acbb-53f62581838c",
          "frames": [
            {
              "id": "9bdfa755-6a41-4342-973e-a7a8c9ee09ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e44990d-bef8-4168-a75f-08427c7d5cef",
          "frames": [
            {
              "id": "c648a3ba-b7f7-4b53-886e-2b575f03c3a0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}