{
  "_resourceType": "sprite",
  "id": "f0170fd1-7865-4120-828e-2e24f54b126b",
  "name": "large_star",
  "symbol": "sprite_large_star",
  "numFrames": 3,
  "filename": "large_star.png",
  "checksum": "54cd78debc490be6b3b0184992c7601bfafbf30f",
  "width": 48,
  "height": 24,
  "states": [
    {
      "id": "4daa908d-9a65-4ce3-be13-1084d2ccc8b5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "5ca47ae2-b276-4ed1-8794-64726c652c15",
          "frames": [
            {
              "id": "35eee59b-14b9-461d-9a5b-6780b4db747c",
              "tiles": [
                {
                  "id": "fc1c0117-a3f2-4ecd-92d0-5de51574689b",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25d03488-e009-487a-b011-3884d5d5fd06",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2deac07-0196-4764-8695-3f083b6ab2d3",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec92a721-f137-4f33-94d7-ad6621dca2fc",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e2a775c-3807-46ba-98c7-fe4d49386dcf",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d60549a3-04d2-4408-a7fb-b4d7ee1d32c3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b0b4b08-5230-4c8f-94c3-5e1677eb55c5",
              "tiles": [
                {
                  "id": "8a10d2c3-b995-4592-b2e9-d6a22b7a4cad",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cddbc14e-6f76-4ab4-bbd9-5260c1320353",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12cb92cf-831d-4fc5-9e9b-328421a30c89",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "adda050b-ac67-4b8c-9d25-cc8605054179",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fbca77a-2674-48b3-8c08-405c7f4aa7c1",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6898e672-beb3-4b9a-9f8c-56af84f579a2",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c8d6e4aa-b0ca-4f19-bfe1-3c26aff69271",
              "tiles": [
                {
                  "id": "e3eac806-6c50-4c01-a5d5-98485d7956e5",
                  "x": -4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "555838bb-9f6f-45d3-9b60-1072ce5eaf8b",
                  "x": -4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85d8893f-ca6e-4a5e-abcf-a883d1505a5a",
                  "x": 4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cd3a78b-9c6b-4c1d-8ca6-1b1ee28b4029",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e84363f-485c-4d07-97e6-4a0a63f29c19",
                  "x": 12,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a05391d-a7c8-4176-9dc8-b3c37f6da09e",
                  "x": 12,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "49ecee4d-445c-450a-af03-4a98e1e7bedb",
              "tiles": [
                {
                  "id": "5cc8d768-2b88-4150-b0ed-f2f22c47892a",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70d61d45-edf7-41eb-a2f6-2adc2c739921",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45622d19-75ee-4fa8-a559-48d5869e7c2a",
                  "x": 4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01877106-f8d7-4316-af3e-4b317947150e",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a43642ab-99c6-4681-a918-87f9339cf311",
                  "x": 12,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6505fd32-3f2d-4601-ad69-3381c7d9178f",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a68ee7bf-22bd-46df-a9aa-85a9259c124b",
              "tiles": [
                {
                  "id": "a4dabe2b-1420-49bb-94e7-8fb468771940",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d4e4470-040f-4aa9-ba26-35cc4cf3460d",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8023e3a0-61e5-4efd-9a29-67222ee8b9aa",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff88d365-d335-4842-aea3-68722d1b238b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b897f14-eb12-49ac-965e-14331fc7190d",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c84f4365-c85d-461a-aa7a-004362d46112",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "76e91883-fa40-4c65-ab6f-e6e08c21f413",
              "tiles": [
                {
                  "id": "c65c8e41-91d7-4cee-b103-72cd4d03a58e",
                  "x": -4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a0ae846-3f93-4296-85f8-598bd81d4e79",
                  "x": -4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0157a654-4824-4101-9790-e93e3d819a5d",
                  "x": 4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bcb1b715-db99-4b27-8720-853c7a439b34",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1ef5da2-80ef-4408-811a-594b77fcd314",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd469e48-14bf-4ed0-be6a-3b61678bc9f6",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6930f92e-7557-4185-b82f-ad523112d6f2",
          "frames": [
            {
              "id": "4fc444b6-006b-4bcd-b1aa-b80aeb001979",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1fd836a-85c4-409e-8d30-c090ed902090",
          "frames": [
            {
              "id": "fbd9e615-05bd-46b4-867a-a5fa016dcb52",
              "tiles": []
            }
          ]
        },
        {
          "id": "eae9e49e-3f25-4f35-8de3-8698a56845be",
          "frames": [
            {
              "id": "f46a5241-cc50-42f4-885f-10120c5cba11",
              "tiles": []
            }
          ]
        },
        {
          "id": "24979529-385e-4561-87bb-ab1f2ae6f14f",
          "frames": [
            {
              "id": "6916a19d-ccff-418d-b340-7b7841743d4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e85fc59f-60f9-4e41-89a9-1652c2504841",
          "frames": [
            {
              "id": "137df8ab-f01c-4fac-a228-9938ccd7f540",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7725847-9495-49e1-a96a-cddf4699b463",
          "frames": [
            {
              "id": "e1fa7081-c3a7-4cf2-9281-105c274c736f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b332febc-ab54-4f30-adaa-fc2803aafb6f",
          "frames": [
            {
              "id": "0da13637-71ba-4624-9f16-87b30597972a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}