{
  "_resourceType": "sprite",
  "id": "8a2c1156-091b-4061-9298-e309c3de45f6",
  "name": "lever",
  "symbol": "sprite_lever",
  "numFrames": 2,
  "filename": "lever.png",
  "checksum": "237c245b79a1d622dbaf788db8403e71ae98e875",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "ae7eb9d3-cf32-472d-9da4-96707e004d36",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "fd7908fb-c6ea-46fb-9157-2f8637e5ce11",
          "frames": [
            {
              "id": "a71982cf-c979-48ad-aa18-78aacff096fd",
              "tiles": [
                {
                  "id": "0f06c382-ddee-4171-b1c5-de5bf56a651b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "1a366ce2-7e82-4182-be01-7a462ebfe83a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b4f51826-b309-47ab-808f-fdbce690a682",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "24f46bf6-d4a3-4845-b357-6c065d3f2152",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0ffc74f9-2626-4702-80c8-b9acc6eb1b60",
          "frames": [
            {
              "id": "df3ccb4b-ce21-49e8-aeb2-6d6e4f672e80",
              "tiles": []
            }
          ]
        },
        {
          "id": "41506f07-5eec-4cf0-ad4f-4ff655968d05",
          "frames": [
            {
              "id": "3fefb870-a136-4668-be5a-acbaf2b61857",
              "tiles": []
            }
          ]
        },
        {
          "id": "3840141e-09d3-411d-a7d9-6ccb6fe4b31d",
          "frames": [
            {
              "id": "4f8a214a-9334-449e-ad84-f42bc864d88e",
              "tiles": []
            }
          ]
        },
        {
          "id": "adada201-250e-4190-ae11-a62217f09786",
          "frames": [
            {
              "id": "c578b973-b1d4-4181-afd8-44d7de5e763d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bf9b840-cb77-4ad3-97ac-58c686caa746",
          "frames": [
            {
              "id": "a31ccec8-587a-4359-bee7-5aebc7ce7af9",
              "tiles": []
            }
          ]
        },
        {
          "id": "2236b278-037c-4c65-a8c2-effeccc0d247",
          "frames": [
            {
              "id": "00bb9d3b-a25d-4f93-bfab-2838a4876ee8",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d3aeb8e-27c8-4100-a846-1ed585ccb2b2",
          "frames": [
            {
              "id": "e059aa59-993d-42b8-9dc2-43b913604061",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "18ba3940-dade-4bbd-808a-1544b889c968",
      "name": "fliped",
      "animations": [
        {
          "id": "6b8e758a-1dc7-4821-a0e1-9d8267624c58",
          "frames": [
            {
              "id": "233475fe-8844-4ed1-8a6f-f47314d278f4",
              "tiles": [
                {
                  "id": "ebf7954a-c5dd-4e31-ace3-3534e4f8cada",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4974aa96-7e1b-4732-b4fe-40903299c8b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d644a374-81b0-41ca-81e6-41acf817e952",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2bea3903-7672-455a-aadd-afa129275408",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "688a5ce7-19ae-4da9-89a4-d0f27578f208",
          "frames": [
            {
              "id": "d7275dd0-dd97-4372-8d6a-2cc569b18ff9",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d7e5dec-a327-4baa-abb4-5b2c0b633050",
          "frames": [
            {
              "id": "72b0a80d-d981-4daa-acce-23c63867e449",
              "tiles": []
            }
          ]
        },
        {
          "id": "dab6d6ab-0880-49f3-8ac4-eac9946c23a8",
          "frames": [
            {
              "id": "b2122767-5c75-43c3-b53b-2d69e55ec4db",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd2da5fc-8569-45c3-95dc-d9ba648fa817",
          "frames": [
            {
              "id": "b1233349-4910-4859-9ea0-db2024b74689",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ce29203-4358-4b1b-aebc-69ca4a63a610",
          "frames": [
            {
              "id": "2fb665a7-bd5f-4c18-b1ed-7c7dd9d1f0d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfdffd7e-1e55-4189-b498-d2fc9a0d6ebe",
          "frames": [
            {
              "id": "49b6fdf1-f97c-447f-90ce-d87363917e6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "337c46c1-2b6c-4a56-805c-170e7335c833",
          "frames": [
            {
              "id": "2a939e21-c828-4102-954c-658b3273d847",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}