{
  "_resourceType": "sprite",
  "id": "183c66a4-f96d-40bc-aea3-01c8732c2291",
  "name": "line",
  "symbol": "sprite_line",
  "numFrames": 1,
  "filename": "line.png",
  "checksum": "1510ce15868da24124f1c06110f013a5cf3717e6",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "4d189f45-8f20-48d2-aad9-ff6213538b61",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "71215e9a-4ca2-4032-b970-9bfc1b41a170",
          "frames": [
            {
              "id": "82092df3-d4ff-49a5-bb9f-36bc3e25041b",
              "tiles": [
                {
                  "id": "411062a3-11ae-45b0-9756-78bdfdbed2f3",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6df3813c-8deb-4512-a535-0a70a0da1e9a",
                  "x": 8,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "06ad3567-37e7-494d-8b2f-22a313aa6ca6",
          "frames": [
            {
              "id": "d209993c-c7e5-4eb9-ac18-35ebed5db412",
              "tiles": []
            }
          ]
        },
        {
          "id": "caf288b6-f302-44aa-8c95-b729eeb026ce",
          "frames": [
            {
              "id": "5a7b3330-f34f-44cf-a24d-a9a91690713e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c8e0c30-3b41-4793-965b-da58f1dafe45",
          "frames": [
            {
              "id": "79647fe8-8822-4d95-aa0e-c913de0c8321",
              "tiles": []
            }
          ]
        },
        {
          "id": "60d2e96e-769b-4845-b448-c251a4ba6dbc",
          "frames": [
            {
              "id": "d2393953-c4a3-41c2-be5c-465b86eb09be",
              "tiles": []
            }
          ]
        },
        {
          "id": "00bd0b21-806d-41f1-8ec8-db87741fe0ed",
          "frames": [
            {
              "id": "5942d68e-064a-43d4-9810-2cb2ecdf7e46",
              "tiles": []
            }
          ]
        },
        {
          "id": "acf6d762-2a5f-4157-a705-7ebece478e58",
          "frames": [
            {
              "id": "8cebb3bd-9bb2-41ad-aea8-55b9406f04b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "ece138bf-7475-4110-a476-2ffe218f838d",
          "frames": [
            {
              "id": "13e75950-1435-4813-ab86-1ca359b43d37",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}