{
  "_resourceType": "sprite",
  "id": "f09d15f9-f2f2-4d91-b6b7-4f6e073e09d9",
  "name": "logo3",
  "symbol": "sprite_logo3",
  "numFrames": 10,
  "filename": "logo3.png",
  "checksum": "a879bb0b27dc9ed7a2570f85822dbf4c8c8fe0bb",
  "width": 160,
  "height": 60,
  "states": [
    {
      "id": "83e6fdc8-a52f-4bcb-9160-23eada53a542",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "67c841e1-efd3-48a5-9969-156846716662",
          "frames": [
            {
              "id": "bc734d45-8a08-4c20-bed0-cca02f7f345f",
              "tiles": [
                {
                  "id": "ac2acbbb-7c15-4727-818d-0167eb2e7a16",
                  "x": -18,
                  "y": 38,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7cae866-424b-4d4d-9e8b-ce9650da8005",
                  "x": -18,
                  "y": 22,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3948cbb0-a050-4a45-a342-f732c50d4645",
                  "x": -10,
                  "y": 38,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b57e9b3-b9ae-4ef9-8821-1a5713467f12",
                  "x": -10,
                  "y": 22,
                  "sliceX": 56,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd3e8d9d-66e2-447f-83c1-7c9628e0c755",
                  "x": -2,
                  "y": 38,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7eefe116-a3ea-4172-a7bc-381b8adaedf0",
                  "x": -2,
                  "y": 22,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56b16648-cf1d-4d37-b41d-6774423d60a8",
                  "x": 6,
                  "y": 38,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5fac92fb-2c3c-4d9a-aa62-4890fe533a94",
                  "x": 6,
                  "y": 22,
                  "sliceX": 72,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8cd9a535-fc45-49f2-8c98-a0ad1cc9f318",
                  "x": 14,
                  "y": 38,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e092080-e54b-459f-9ab3-61333f4a37bc",
                  "x": 14,
                  "y": 22,
                  "sliceX": 80,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1f46335-df80-4684-98b9-c02d9ec2982b",
                  "x": 22,
                  "y": 38,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "affb2e82-3e02-4239-bca0-53fdb763b48d",
                  "x": 22,
                  "y": 22,
                  "sliceX": 88,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "656cda0a-85fd-4b30-b780-2937138d9329",
          "frames": [
            {
              "id": "e934f73d-1f94-446c-9536-0e975778fbe8",
              "tiles": []
            }
          ]
        },
        {
          "id": "75daa38a-fc2b-4fd4-88b8-bcf382a6f387",
          "frames": [
            {
              "id": "80a16fdc-67cf-4d1d-aa63-c6c62846695f",
              "tiles": []
            }
          ]
        },
        {
          "id": "92a2d64a-0b37-4344-8e75-291ab48c632e",
          "frames": [
            {
              "id": "fea617cb-620e-4790-8a15-e64a71dc7f9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0cc941b-db1e-4dbd-abce-78f703d1db99",
          "frames": [
            {
              "id": "13d1ee7d-b7ee-447e-abea-ac5b10d5043b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9230eaea-cdec-499c-a27f-05e1e38fd8a1",
          "frames": [
            {
              "id": "c0963a9d-2289-4212-a486-74f5faec5326",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf46084a-1a93-4c78-9edf-f1c083f97b81",
          "frames": [
            {
              "id": "5e1e3aef-5efd-416d-8475-08daba0a0ade",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b03e863-6a09-4f1f-b018-8542e37f05ed",
          "frames": [
            {
              "id": "53acf068-7937-44de-ae4c-ee1c1f4360d9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 112,
  "canvasHeight": 64,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}