{
  "_resourceType": "sprite",
  "id": "4416527f-ac4f-4d2a-9767-2460bf6bc3be",
  "name": "logo",
  "symbol": "sprite_logo",
  "numFrames": 10,
  "filename": "logo.png",
  "checksum": "a879bb0b27dc9ed7a2570f85822dbf4c8c8fe0bb",
  "width": 160,
  "height": 60,
  "states": [
    {
      "id": "93f99d25-de61-4d87-aad3-13f459f12619",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "2277ff32-04eb-4e6a-8301-31957ba54e0b",
          "frames": [
            {
              "id": "de548786-5373-4080-a553-b3c07eb78b8d",
              "tiles": [
                {
                  "id": "5cbeaeb7-317a-489a-a5bc-08d2d2555dd8",
                  "x": -2,
                  "y": 46,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c5d43e6-8b03-40e8-af93-eb5c45f2b03b",
                  "x": -2,
                  "y": 30,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19f88da0-c241-4b0b-a24f-d049b6f9fada",
                  "x": -2,
                  "y": 14,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5182c0b8-3b5d-4e55-96ff-f8430c37f756",
                  "x": 6,
                  "y": 46,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d020398-8d21-40c3-83bc-031b03a343fe",
                  "x": 6,
                  "y": 30,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6faf2f4b-4753-42a5-b91a-ccb8069d6821",
                  "x": 6,
                  "y": 14,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93a23d25-f231-4439-bdba-3c00d54e0862",
                  "x": 14,
                  "y": 46,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7c7ddeb-db9b-4d01-891d-38c2aefbbf84",
                  "x": 14,
                  "y": 30,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6b9624b-0dff-4589-96aa-3cf2862a48c0",
                  "x": 14,
                  "y": 14,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31dbea63-f400-4e2f-a50d-e143937fb89a",
                  "x": 22,
                  "y": 46,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32acd7d1-f12c-4854-8ecf-5f03961321b3",
                  "x": 22,
                  "y": 30,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0eeb7c92-4de9-40e3-8caf-e02b880c95f9",
                  "x": 22,
                  "y": 14,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf17f05f-f301-4350-8a27-a5664efdc72a",
                  "x": 30,
                  "y": 46,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af7e3f70-74c2-4bbb-9987-80b45ddcfe3d",
                  "x": 30,
                  "y": 30,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8344cf45-80a3-41e2-adb2-132bb20accc5",
                  "x": 30,
                  "y": 14,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "baebaf06-0326-46d0-8013-eef928165159",
                  "x": 38,
                  "y": 46,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0899b47-df68-49f2-ae26-371491ec6e48",
                  "x": 38,
                  "y": 30,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "666a5ee3-aa83-42bd-a68a-ee5d44aafead",
                  "x": 38,
                  "y": 14,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b57a6af-72c7-40e0-8a4f-86a54dbb94d0",
                  "x": 38,
                  "y": -2,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f2db680-96f5-419f-89be-b2c2360a644d",
                  "x": 46,
                  "y": 46,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65df98ff-5e99-444a-998c-94e60c1a994a",
                  "x": 46,
                  "y": 30,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c1580aa-b8be-419c-a18c-a361a43ec6db",
                  "x": 46,
                  "y": 14,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc5545b1-6600-47b8-bbe3-989185626333",
                  "x": 46,
                  "y": -2,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45099d5c-900b-4ca1-a3be-9caef5a61c67",
                  "x": 54,
                  "y": 46,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f07606af-d899-4660-81c3-2f72ff3cf3fb",
                  "x": 54,
                  "y": 30,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "acca0b4c-68cc-4995-a9c6-6fba969c4b47",
                  "x": 54,
                  "y": 14,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f8302d80-75a8-44f9-995d-534b99828e32",
              "tiles": [
                {
                  "id": "bf297633-00f1-415e-a8fb-a0bae6da35d5",
                  "x": -2,
                  "y": 45,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2be1574e-b137-4f02-b82a-934e633ee089",
                  "x": -2,
                  "y": 29,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b3e7b6e-1d45-4327-ba25-b7647e9c11ed",
                  "x": -2,
                  "y": 13,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2cd3e89-3eac-43c3-a95e-b361ca9d50fb",
                  "x": 6,
                  "y": 45,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23fcea0a-b64d-4295-ab7a-e5243a02dab6",
                  "x": 6,
                  "y": 29,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb10a512-b6aa-4671-88c9-992ddd8db888",
                  "x": 6,
                  "y": 13,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0cc1d75-2253-4d61-a565-29dd4de4a3cf",
                  "x": 14,
                  "y": 45,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "635e4480-2521-48b9-9407-023b74006ffc",
                  "x": 14,
                  "y": 29,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cfa2d84-7a2b-4d04-99aa-888b77a14d93",
                  "x": 14,
                  "y": 13,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c2b30f4-20c9-49d7-9d11-97da9f1d8c75",
                  "x": 22,
                  "y": 45,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec2255f0-c243-4320-93c8-ad1028cea1b2",
                  "x": 22,
                  "y": 29,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4629dbd9-8582-4806-be0b-fc11b7d61faf",
                  "x": 22,
                  "y": 13,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00f8e960-369d-48e6-a12b-ab784abcec8c",
                  "x": 30,
                  "y": 45,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68167c00-6845-42ad-b151-3a82874e93b1",
                  "x": 30,
                  "y": 29,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a36666c5-37a0-4d52-9723-c76c13a13773",
                  "x": 30,
                  "y": 13,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe23c30a-a071-4d67-9f67-b4bbfef73f52",
                  "x": 38,
                  "y": 45,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b91404ef-6563-4440-9001-d5069bf1f73a",
                  "x": 38,
                  "y": 29,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "074a2e84-fab1-48ea-8353-347ec2c8202a",
                  "x": 38,
                  "y": 13,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f09dd64-80ad-403d-99d1-604234ef9992",
                  "x": 38,
                  "y": -3,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f55c3d0-d117-4319-b786-39c6e269d332",
                  "x": 46,
                  "y": 45,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea30fef9-cb0f-4634-b6e3-fff0c7db8e16",
                  "x": 46,
                  "y": 29,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "309a747e-f42e-47d9-b4d3-bf3705667277",
                  "x": 46,
                  "y": 13,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0672d518-5a67-42bb-90d5-4b8fc0aa1a5d",
                  "x": 46,
                  "y": -3,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "501f7bf8-cc2e-4f45-8ddf-4d6e4efffd15",
                  "x": 54,
                  "y": 45,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e80fefff-1c56-4242-b4bc-116ffe2ede4b",
                  "x": 54,
                  "y": 29,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef7dff6d-72e0-4293-a0f4-902d420f9e5b",
                  "x": 54,
                  "y": 13,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0f4aa9c1-36e4-4042-a8d9-446d5da723db",
              "tiles": [
                {
                  "id": "daf907fa-ce77-4faf-8080-a34032e1c4d2",
                  "x": -2,
                  "y": 44,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7eb84ac9-0742-4103-9b6c-d04dbde0d1b8",
                  "x": -2,
                  "y": 28,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "691695b9-80f6-483e-b03b-f2abb03822f8",
                  "x": -2,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1b137a3-df1c-42ed-87c6-0981381ef036",
                  "x": 6,
                  "y": 44,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33301b0b-3fbf-4089-b52c-0bc8989378c4",
                  "x": 6,
                  "y": 28,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77f1954e-7e0a-4750-bb36-c7b3f9be5726",
                  "x": 6,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "42ad0f95-9368-4dde-9e9a-094b6a357c79",
                  "x": 14,
                  "y": 44,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a59801b-204f-4650-a94b-a8f9168e225e",
                  "x": 14,
                  "y": 28,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a72a0b6e-b679-4a9c-8195-34de14822af5",
                  "x": 14,
                  "y": 12,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43db35de-4aac-43ee-87c9-92afb1f07567",
                  "x": 22,
                  "y": 44,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a683d32-5877-456e-bc61-0fd092823032",
                  "x": 22,
                  "y": 28,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c1ed5bc-e38a-453d-a0d7-5b1806cb1d6c",
                  "x": 22,
                  "y": 12,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4584779d-8c7f-4aec-ae1e-9ddf4c7b3a01",
                  "x": 30,
                  "y": 44,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7628517-88fe-4aa3-85f2-0fa00eb68e58",
                  "x": 30,
                  "y": 28,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff086134-7acb-4925-a9df-0572484b1cb0",
                  "x": 30,
                  "y": 12,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4be0cd7e-feab-4d84-a448-38e47eabee20",
                  "x": 38,
                  "y": 44,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "137938ed-6b41-45db-9e9a-b5141f4ba784",
                  "x": 38,
                  "y": 28,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d6da994-caa0-4f51-85b2-eeba6751ac47",
                  "x": 38,
                  "y": 12,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48f793c4-e241-4906-8809-a6d2343ac7c8",
                  "x": 38,
                  "y": -4,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e234b544-7b04-4f26-b828-3b05171ab34c",
                  "x": 46,
                  "y": 44,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3c9c422-2f5a-4bf0-879b-433ed06c1d07",
                  "x": 46,
                  "y": 28,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c803ec7-f749-45d0-9968-4e02c14d1505",
                  "x": 46,
                  "y": 12,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f78b28e9-d305-4643-ba82-575abce4b69e",
                  "x": 46,
                  "y": -4,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa332fa0-273f-4467-a9c0-e69b73cbc1d8",
                  "x": 54,
                  "y": 44,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23218400-c87b-4238-8fc1-9693745c70eb",
                  "x": 54,
                  "y": 28,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a50c3ca6-416b-441c-bd6b-17eb8b3e7892",
                  "x": 54,
                  "y": 12,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7b144893-dd31-4c1a-a0e5-3b6f30eba17d",
              "tiles": [
                {
                  "id": "ea2aab78-df0e-430b-b091-1f7c1c86d445",
                  "x": -2,
                  "y": 45,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70885180-acc6-45f2-83b2-2c9e2c00fa68",
                  "x": -2,
                  "y": 29,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01a6a335-0d14-4da0-86f7-ca37a8267b73",
                  "x": -2,
                  "y": 13,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec8f77cd-96ed-4197-b11a-ab7ab6d3776f",
                  "x": 6,
                  "y": 45,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e14a53b-9f5d-40fd-adb0-4a0835ee83a7",
                  "x": 6,
                  "y": 29,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c34386b-6177-43dc-9534-2499d5daf953",
                  "x": 6,
                  "y": 13,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2053de8-5c34-4fea-b135-062987df6511",
                  "x": 14,
                  "y": 45,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1bfcd00-3f82-4140-9907-aef8d818040c",
                  "x": 14,
                  "y": 29,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e33b589e-5493-4c70-8e6c-8e8baf9494cf",
                  "x": 14,
                  "y": 13,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92183fb5-23ae-48c5-8e02-7e2b12dc8548",
                  "x": 22,
                  "y": 45,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ef4853f-e4cf-4de9-8f8e-4d58a5ec527e",
                  "x": 22,
                  "y": 29,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e96b4c5-75a0-4393-a928-d55db48a7842",
                  "x": 22,
                  "y": 13,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c09a96e-52d9-4dde-bd60-48ca0da76e5e",
                  "x": 30,
                  "y": 45,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "201e2a45-bf54-4e78-b743-e3afb2a88d72",
                  "x": 30,
                  "y": 29,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "320b85f5-4004-4e7d-884c-74ac72bce100",
                  "x": 30,
                  "y": 13,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70ac7df0-1df5-40d9-8019-b204e1bd2881",
                  "x": 38,
                  "y": 45,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26868c25-d1d2-4b60-bcc6-efd96ba03c09",
                  "x": 38,
                  "y": 29,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3f7dd44-3daa-4c0f-af38-ca80b87c0794",
                  "x": 38,
                  "y": 13,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b754d448-7ab1-4dcd-af2f-f925d8273f28",
                  "x": 38,
                  "y": -3,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a982c910-82c9-4585-a9ee-1bc92f19d7e7",
                  "x": 46,
                  "y": 45,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d41f584-6f72-4112-8c55-68ee3906b305",
                  "x": 46,
                  "y": 29,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "635db6b0-3b19-4b12-ba55-ac99565a6a02",
                  "x": 46,
                  "y": 13,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "351cc194-5004-4c5c-af58-651624d36f48",
                  "x": 46,
                  "y": -3,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "056d4418-43bd-439c-b39a-d05ff175ea4c",
                  "x": 54,
                  "y": 45,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43bd7a09-4e53-4f31-a7ec-021ab0ab7270",
                  "x": 54,
                  "y": 29,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17b76ce7-a665-42e9-ba95-115b342f59d6",
                  "x": 54,
                  "y": 13,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "badc6761-a571-4356-bc9b-5b36a7c63d9d",
              "tiles": [
                {
                  "id": "5fa0a0c2-3c49-41b2-9a7b-d6bd6f245261",
                  "x": -2,
                  "y": 46,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec529a90-7950-4abb-a1a8-5841d9f0ce07",
                  "x": -2,
                  "y": 30,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f46f06a-bd29-44c9-86e4-cf0b8f9e6e72",
                  "x": -2,
                  "y": 14,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd8c14af-91aa-4541-aa7b-1b6963949f0a",
                  "x": 6,
                  "y": 46,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ead7f69a-ba21-4cca-867f-c47ea4797006",
                  "x": 6,
                  "y": 30,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c9439b2-3cd8-47ac-ab54-43dbf42d53e8",
                  "x": 6,
                  "y": 14,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08acbdfe-0a4f-45a2-bf65-4452d8371c3a",
                  "x": 14,
                  "y": 46,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0131ff58-14e5-4b2b-b973-3dead2fab3a8",
                  "x": 14,
                  "y": 30,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8630478f-dc0f-4953-852a-f89f909312bc",
                  "x": 14,
                  "y": 14,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e646c9bb-5e5c-4ae8-94bc-77a300ec04cc",
                  "x": 22,
                  "y": 46,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85c37fcc-e7f4-4a2e-af6c-8aa890cec0b6",
                  "x": 22,
                  "y": 30,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1df92fda-4697-4288-bba9-c1add5302725",
                  "x": 22,
                  "y": 14,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94e8f98b-35ce-4ade-bcb8-a6a15263a843",
                  "x": 30,
                  "y": 46,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8dccb3e0-0c72-43ab-b8fb-8318e73e681b",
                  "x": 30,
                  "y": 30,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "778e5654-0010-4a2b-9f93-ae644767ebb3",
                  "x": 30,
                  "y": 14,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02e78f05-2cf2-4e38-bce1-a646f703e550",
                  "x": 38,
                  "y": 46,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33cf5110-a15b-4a41-931a-2bb2d902b5ac",
                  "x": 38,
                  "y": 30,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9058fd82-6ed3-4982-ac40-ffc54084acd4",
                  "x": 38,
                  "y": 14,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3abda7cf-d5ff-4e80-a08f-2589079d9d0b",
                  "x": 38,
                  "y": -2,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34adb688-fa57-4b43-960c-f4c4292f4cd7",
                  "x": 46,
                  "y": 46,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35e1e8b3-206f-401a-9afc-a82778ae5c77",
                  "x": 46,
                  "y": 30,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd47ac46-1b18-4bbf-bc18-3f47380e2a84",
                  "x": 46,
                  "y": 14,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfe6231e-eca2-46fd-aa7e-be2c3ef46e33",
                  "x": 46,
                  "y": -2,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff38bce1-cde4-4ff6-94b2-0f25d07b16e6",
                  "x": 54,
                  "y": 46,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ecf23528-6674-4084-a0ac-4a7ec4c4a348",
                  "x": 54,
                  "y": 30,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96307e4e-580f-4b07-a511-a9f1db22b54e",
                  "x": 54,
                  "y": 14,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d9962345-585b-436e-948e-2ec1b930b5ec",
          "frames": [
            {
              "id": "21d22b2b-3e2b-4f7b-b58b-867910d0bc1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8303d0a-8fc9-4146-8715-5f7c114fdebc",
          "frames": [
            {
              "id": "c396e494-7151-4217-a036-0a55ba11c7e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd77e448-58d6-4f88-b9b5-43f16d502129",
          "frames": [
            {
              "id": "5f0c5828-08da-42f3-8ba2-4eb74cfb368d",
              "tiles": []
            }
          ]
        },
        {
          "id": "331f735b-eccb-4c59-bc80-99db04352141",
          "frames": [
            {
              "id": "dd331b83-0b9e-4351-aa99-c3abea5d64af",
              "tiles": []
            }
          ]
        },
        {
          "id": "490c0a60-189d-481d-b262-1a6bba57e0d5",
          "frames": [
            {
              "id": "197eb630-bf1a-4a5c-96ab-23419f0761c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b00a13c5-1b86-4c89-9583-6cd5ec0a76a6",
          "frames": [
            {
              "id": "9232ea03-2129-4812-b07d-d2b07cba3b4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8381f99-757b-4d47-8329-e03c4dc11642",
          "frames": [
            {
              "id": "62f374de-2f38-4008-873d-6cc9a5ed4408",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 23,
  "canvasWidth": 112,
  "canvasHeight": 64,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}