{
  "_resourceType": "sprite",
  "id": "37d5ad6d-dc5d-4977-a0df-a96ce493d159",
  "name": "logo2",
  "symbol": "sprite_logo2",
  "numFrames": 10,
  "filename": "logo2.png",
  "checksum": "a879bb0b27dc9ed7a2570f85822dbf4c8c8fe0bb",
  "width": 160,
  "height": 60,
  "states": [
    {
      "id": "0b049b6d-3794-485c-a7c5-9610b53a86f2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "8ec775e2-cbf0-47bf-ad31-70fa00248685",
          "frames": [
            {
              "id": "953e528e-052e-4deb-95bf-af9ddda975a1",
              "tiles": [
                {
                  "id": "cb6ccd54-833e-46b5-8d2b-606479956de3",
                  "x": -50,
                  "y": 30,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ce2a9ef-b0a3-44b1-b05a-ff3f0621b9b4",
                  "x": -50,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7e007ae-b493-4fac-bc04-bba97fff882e",
                  "x": -42,
                  "y": 30,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "234f4162-4120-48d4-a68b-5c245ae5e538",
                  "x": -42,
                  "y": 14,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc539ada-2fcb-4bdc-8c02-a347410296d9",
                  "x": -34,
                  "y": 30,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e521bf8-75c7-4ced-9e40-9c8ae9fdc1b0",
                  "x": -34,
                  "y": 14,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a57dd415-88e9-4f7a-a1d7-1a522cd13cd9",
                  "x": -26,
                  "y": 30,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "464fc492-faf0-4cd8-a48f-223680489432",
                  "x": -26,
                  "y": 14,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63c5fff0-6f13-4542-b74f-221ea35d565b",
                  "x": -18,
                  "y": 30,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "204c91b7-8376-4b27-9064-5c4453503702",
                  "x": -18,
                  "y": 14,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "369da686-6eb5-437f-b488-c4d883f91e7d",
                  "x": -10,
                  "y": 30,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d076ab68-1cd8-4097-95e9-a37f460a41ab",
                  "x": -10,
                  "y": 14,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "74172b09-5fd1-4bb1-ae4a-1113d3cea57b",
              "tiles": [
                {
                  "id": "807b8092-e33e-4e34-96dc-19fc220aefde",
                  "x": -50,
                  "y": 29,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9206b9b5-d01b-4314-a313-58d7683be0ec",
                  "x": -50,
                  "y": 13,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ffd328a6-d9e7-4075-ab9d-8276838cc591",
                  "x": -42,
                  "y": 29,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a73d317d-e623-4a2b-8561-35133133aad6",
                  "x": -42,
                  "y": 13,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f05a5dc9-f602-4adc-83a9-d508ebb50a16",
                  "x": -34,
                  "y": 29,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eea6aafd-754b-436a-ad32-d0c9e7587363",
                  "x": -34,
                  "y": 13,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee422a31-0c71-45cf-9490-6f75c346f833",
                  "x": -26,
                  "y": 29,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c60010aa-dc4b-4225-9007-7415b515aeef",
                  "x": -26,
                  "y": 13,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9c0ac35-fb9f-4cc4-ad31-6a496abb58d2",
                  "x": -18,
                  "y": 29,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c36fe3d-f843-4147-af9b-7d84b84df158",
                  "x": -18,
                  "y": 13,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a703dd3d-f3ca-4015-aca3-78300bbbc531",
                  "x": -10,
                  "y": 29,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e6b4e67-13ea-4634-a915-f32d9aed47dc",
                  "x": -10,
                  "y": 13,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "077a0665-b41b-4f75-8b3e-d5f135a9655b",
              "tiles": [
                {
                  "id": "92acf517-0014-460e-8dd3-e1d86839c01e",
                  "x": -50,
                  "y": 28,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1b0f286-3979-48e2-a9e1-79b78b5b113f",
                  "x": -50,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99e99f2f-cfe2-4fc4-8d2f-9005610e430f",
                  "x": -42,
                  "y": 28,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "922d471a-6e10-40ba-88ed-e852081395ad",
                  "x": -42,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f7cda60-3652-430a-acd8-2599398f2b62",
                  "x": -34,
                  "y": 28,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d22ef86-b477-4b48-b574-1d06039803ad",
                  "x": -34,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6aeb74b-68b1-4cdb-92d5-aae0f6ce563c",
                  "x": -26,
                  "y": 28,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "512732ec-4ad4-45b9-b3cb-4694f0da22f3",
                  "x": -26,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1caf9f83-c064-462e-9ea5-a378d93eb2a2",
                  "x": -18,
                  "y": 28,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "901bc6d9-a572-4153-a050-c0fac193e7d4",
                  "x": -18,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7c7cc72-8bf8-453f-a630-f47a630d951f",
                  "x": -10,
                  "y": 28,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27fd8abb-380e-4140-930c-2840f6bd4e4a",
                  "x": -10,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e54cdf8d-cf2a-4cb9-a62b-8d60e7d39e63",
              "tiles": [
                {
                  "id": "f3b7dc03-2fbb-4e11-8b8f-46bf322374cc",
                  "x": -50,
                  "y": 29,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50432b91-10fd-4945-ab8f-c80cf11567d1",
                  "x": -50,
                  "y": 13,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0ac7fdd-41e3-4964-9315-4b137fe126be",
                  "x": -42,
                  "y": 29,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c4823fc-ad88-4aba-94c1-bf0feded5dd4",
                  "x": -42,
                  "y": 13,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d86d53fe-7e58-4456-baa9-e10b0022f418",
                  "x": -34,
                  "y": 29,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4b36ef5-eebf-41b6-bedb-6350e94584e3",
                  "x": -34,
                  "y": 13,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81c71774-b9a5-4de9-9aad-a43a49db7531",
                  "x": -26,
                  "y": 29,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b88d050-2a65-4beb-adb7-114a82934672",
                  "x": -26,
                  "y": 13,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb9f6139-34d1-4a15-b0d8-366e76ba3341",
                  "x": -18,
                  "y": 29,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02b8964d-cf29-4417-b4e2-d66e772331f0",
                  "x": -18,
                  "y": 13,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c5fd5d7-962d-4ec1-9c5d-76aa9d459efa",
                  "x": -10,
                  "y": 29,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30e2a7c4-267f-486e-8c9d-eabef331ec0a",
                  "x": -10,
                  "y": 13,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b82b004e-978d-4c16-9795-4d303b05959a",
              "tiles": [
                {
                  "id": "d07fd590-d40c-45d1-bcee-b08ed9562723",
                  "x": -50,
                  "y": 30,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0713dccb-e781-4539-92b3-4db59f119677",
                  "x": -50,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b7d5936-71e2-42e9-8217-8fc91c553ba0",
                  "x": -42,
                  "y": 30,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "edf16630-8e75-479b-95e6-3cc8e47b6a5d",
                  "x": -42,
                  "y": 14,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d98b472c-bf43-488f-834b-3398f0781e6d",
                  "x": -34,
                  "y": 30,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf2a9abd-0f8e-4932-a562-c6df8e9bd533",
                  "x": -34,
                  "y": 14,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53a06b15-a619-4684-887e-10c078289399",
                  "x": -26,
                  "y": 30,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b843616-1719-4d30-85d0-a4e70ac390ad",
                  "x": -26,
                  "y": 14,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb36e391-891f-4bce-ad12-60fabdc538e7",
                  "x": -18,
                  "y": 30,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16ac8a3f-9bf8-41c4-87c1-b50e606a2673",
                  "x": -18,
                  "y": 14,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "707821ec-c1c9-4a73-b0c9-fbb9d3b1f48f",
                  "x": -10,
                  "y": 30,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5814809-42f6-434d-ae9d-7d000824690e",
                  "x": -10,
                  "y": 14,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2634dcd6-0b90-42fb-a2c3-785ec6aaf5cb",
          "frames": [
            {
              "id": "2b327ea3-8199-439a-9d99-e3ff3a33a654",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbf34f3a-f8b7-427d-a79a-db6cca34e01d",
          "frames": [
            {
              "id": "738711e6-09a7-40e3-b9c2-b365ded0f5f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8b98f14-add7-4899-a29e-66224ba3b567",
          "frames": [
            {
              "id": "3e593a3e-2cef-4ada-96f3-45ae72f38966",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3688d0c-7ddc-4f64-be3b-37b866b16037",
          "frames": [
            {
              "id": "216cbed5-3266-4f7f-b1aa-6cc34092cef4",
              "tiles": []
            }
          ]
        },
        {
          "id": "28e331ab-5438-4c62-bf5a-14490d7d62fe",
          "frames": [
            {
              "id": "cf4967e6-ecb4-4017-ae43-bdbc12f80fbf",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c72fe13-6aee-46ac-88bc-d7e88830a98b",
          "frames": [
            {
              "id": "3bcb50f9-658c-47b4-ac5b-69ac5b12641b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2424749-07a0-4c46-a342-f2dc9b0310f6",
          "frames": [
            {
              "id": "989d4aeb-6357-4076-ad0e-f853b107202d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 112,
  "canvasHeight": 64,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}