{
  "_resourceType": "sprite",
  "id": "3cf06b6b-19fc-49a6-b1d6-48aa55c90ff9",
  "name": "look",
  "symbol": "sprite_look",
  "numFrames": 0.5,
  "filename": "look.png",
  "checksum": "6a19dd6c1eb332ed9eac09bbc2d9236a8b0198a3",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "415a886c-0df9-4cc4-9259-2578a3f9f15b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "bde3e7d8-4635-4ae9-acb8-d660275e8d09",
          "frames": [
            {
              "id": "7935c5a5-4a96-4932-b227-65cc83c39ba4",
              "tiles": [
                {
                  "id": "5a497400-3850-4791-9842-ca47bb78e7f5",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "46f5e2e4-ca7a-4467-a566-165d33a50753",
          "frames": [
            {
              "id": "9804c93d-6cbc-4a57-862a-5cbd19a83181",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b148e99-8c8f-4787-820b-2f145e6ca0a7",
          "frames": [
            {
              "id": "00e21654-4ebd-48c4-8c22-89ff0232e26d",
              "tiles": []
            }
          ]
        },
        {
          "id": "31ed457f-01d5-4d3d-b957-68d572a8002a",
          "frames": [
            {
              "id": "115c19e9-b7fb-4025-b3f8-88fea81a2b73",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e5d76eb-cc96-4686-94d9-3b7639eeee2d",
          "frames": [
            {
              "id": "0fba1d57-2c8c-4a82-a266-0be0b4a487ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "258eca83-87cc-4330-ae6f-e90b7a5b4e5f",
          "frames": [
            {
              "id": "8adf0213-d9c9-4950-812c-34022f1516a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "7547f770-34d4-4d70-ac31-44d1991206a9",
          "frames": [
            {
              "id": "110158e5-412b-442a-b5ae-b290767c8aca",
              "tiles": []
            }
          ]
        },
        {
          "id": "18fe3a3a-4f13-4ecf-8792-8d379e3a0f68",
          "frames": [
            {
              "id": "0a99161f-d12a-4778-9439-f5c36695d990",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}