{
  "_resourceType": "sprite",
  "id": "65457efa-7b19-4a06-a142-1ed4de05bad5",
  "name": "look2",
  "symbol": "sprite_look2",
  "numFrames": 0.5,
  "filename": "look2.png",
  "checksum": "6a19dd6c1eb332ed9eac09bbc2d9236a8b0198a3",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "41604abd-24b9-45d1-8e4b-dad47dd7d965",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "82620cc7-e6a4-40a9-84e0-467d8fc7539f",
          "frames": [
            {
              "id": "3cc5e2f3-e0f8-47bc-ab62-4c9502df18f5",
              "tiles": [
                {
                  "id": "3e946ade-90f9-4137-8d6f-14811e6f9f26",
                  "x": 4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "67b86bac-cfe1-4de8-b866-fe20a5c6de2a",
          "frames": [
            {
              "id": "dd9ece9b-ad29-447a-b9e2-6cf75b5c2f78",
              "tiles": []
            }
          ]
        },
        {
          "id": "47b07ed5-84cc-4b57-9b85-bb622cb5b923",
          "frames": [
            {
              "id": "5c22855f-e9dd-46dd-a1a0-41b0807dc487",
              "tiles": []
            }
          ]
        },
        {
          "id": "30eedaa4-8cbd-4443-9dce-5dcbff55905a",
          "frames": [
            {
              "id": "c0231ec7-8c35-45be-a487-e3f58a91f6c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "f74e74f9-e55b-448f-a021-4cbc97636438",
          "frames": [
            {
              "id": "8ad67be7-bfad-46ff-b617-7485deaaa257",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6245d12-1454-493d-a91f-87f4dab37754",
          "frames": [
            {
              "id": "e5a1893b-a435-459e-8085-3edcdd5284fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "d035c174-6d07-4576-91aa-63d77ae9604a",
          "frames": [
            {
              "id": "71245bd0-53e3-42ae-b290-671b3294ecc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "13c0d9aa-138a-4935-ade6-2a6af7e0b2cb",
          "frames": [
            {
              "id": "a1b826cd-b112-4053-852f-145b2d6efd70",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}