{
  "_resourceType": "sprite",
  "id": "e977f20e-33f5-4dcd-804d-1f89bbe71dff",
  "name": "mini_ship",
  "symbol": "sprite_mini_ship",
  "numFrames": 1,
  "filename": "mini_ship.png",
  "checksum": "cf1c44bda935ffa7d028dc768bb6fef1916b18ed",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "d22c4394-1964-4081-af9d-29c2dd0e322a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "124d1478-9f5d-4f8c-b802-b2f7e0d7ebb8",
          "frames": [
            {
              "id": "44613238-236d-4307-bb30-3cff7d3bab16",
              "tiles": [
                {
                  "id": "b3cb3081-b0f8-441b-bb6b-839a9a255163",
                  "x": 1,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bb196b7e-141b-4c5c-83d5-cc4e62d9e37f",
                  "x": 9,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dfbc7083-9c87-4422-8e8c-749be5513025",
          "frames": [
            {
              "id": "6f8875db-47e9-4292-994d-7afc9119d701",
              "tiles": []
            }
          ]
        },
        {
          "id": "a92d71e9-89df-4901-a6ea-9f80c470a2e1",
          "frames": [
            {
              "id": "144cd03b-15eb-4a68-ad26-26375de9495a",
              "tiles": []
            }
          ]
        },
        {
          "id": "76ed9a62-73bc-4d07-bc14-937880b737d4",
          "frames": [
            {
              "id": "cdef7ff8-7ade-4b7e-9c5f-84e79aa2d0b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4a8ca9e-7a03-4658-8628-aebbab5d269c",
          "frames": [
            {
              "id": "3e10a402-9aab-4be1-862b-7cb567bcc5f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "921d83eb-7d58-4c2a-ac09-0426ab208234",
          "frames": [
            {
              "id": "dc2708e2-4dfb-457d-82cc-a4e8409a8a33",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb9d7b08-ffdc-48c1-8089-0e7afe058312",
          "frames": [
            {
              "id": "137ae521-90a3-424f-bda8-0ff8ae73dec3",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0418c25-46e8-40ea-9d3d-91305f915c25",
          "frames": [
            {
              "id": "a8e2860d-c767-4ea2-8b22-7dfab0dbcee0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}