{
  "_resourceType": "sprite",
  "id": "e25dc339-c0ec-478f-8559-d2673498881d",
  "name": "P_generator",
  "symbol": "sprite_p_generator",
  "numFrames": 8,
  "filename": "P_generator.png",
  "checksum": "bb659a0322278692e9b692103dbbe149ab150b44",
  "width": 128,
  "height": 64,
  "states": [
    {
      "id": "0aa5e6b7-ab00-4aef-8daa-ecdd94ce536b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f6d5ade3-9f9d-4d0a-9a5d-454e4c3a321c",
          "frames": [
            {
              "id": "00fc8b60-d434-4e94-b1c5-3ebf6993feb9",
              "tiles": [
                {
                  "id": "29cfa54d-29d5-4bcd-9065-eadc5372080d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2c9a27f5-6e73-4759-bb21-e47e8272af3e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "04987b8e-4b9c-4231-837d-45b0325cb072",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "05951a0b-7e53-4489-ab82-1141b7756fb8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4115c5c3-5edc-454b-ba5d-ba9f6a99639b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b44c998b-10a0-43d7-9a38-91236571f9cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0a72fdf1-b3a4-4f91-8414-bf8f38473358",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6826183a-a90d-48a5-969e-335eaf838eef",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c366f51c-26e1-4370-b10c-80a26e21d357",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "247a7aac-f06b-40cb-b0c7-08fed63cceec",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9924e278-0fb4-4e17-8b84-c2767089499d",
              "tiles": [
                {
                  "id": "d54776c5-a1bc-4b2a-9b02-951d29974bc0",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d52b4622-7c17-44e3-aad6-35a0f262ecd1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "be880122-10ce-4934-9569-9da0a4ebe800",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "45691ff2-8300-4b8b-a724-66b0c8fd2910",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "51075750-7562-475c-bdd8-2f91f5c86f75",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d0973479-9e3d-47a9-b5c2-c39d5fe1440b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d327b485-52b0-42ad-8e6a-824cb313a45e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9b80749a-059b-48d3-a176-fa2272e22790",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dc0b3bcc-95ff-436c-9ffe-268f0aac5b3c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76fcd969-e9d9-434f-9569-58d00805bdcd",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9d0ee521-cde1-408e-b72b-7b29df0c44dd",
              "tiles": [
                {
                  "id": "af11aed4-50ef-4f11-8033-9249c03f2181",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "206a19cf-59f6-4b12-ac64-73cc4e5cac72",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0ed02858-161e-4116-b535-15db75482500",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "074d116f-44e0-4264-864a-5eacf0e3b9e3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c2abdafb-e7db-444f-85d1-8ab39e12cae8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a4310977-9245-4b6e-ad3e-fcfd5b0d7450",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "011dc061-a395-4dee-83ab-03fc3198c783",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "13bb5d04-dfe9-4a96-83df-febe7619d27f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "baf67eef-21f4-4f64-a565-ac5003f33a77",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cb97bd9-4903-4240-b121-d7ffcd6ecbb6",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f16339b1-a8b5-4c69-ac1b-ae6d0e421363",
              "tiles": [
                {
                  "id": "f589bda3-70b1-484b-b74e-967105cc8d0d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4af2b775-5313-40fb-be4b-14c13653f943",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d54a8669-f5ce-4602-a3fd-5d2594d7ff82",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f96117c8-6291-4cb7-bd9b-108b1402047f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1f42ef39-eba9-43de-aaca-03a4ec09b1c9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "619a5e39-ee98-4e2f-8f6d-7ec10d3dbf34",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "52d1d5ac-1a65-4ec3-969a-4886537ac612",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9595ccf3-6d85-4681-8488-ccffc7c0cc77",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "57cd3387-ddcf-41b5-911e-87127fae0cb8",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40138b48-240a-47e6-9dbf-a49c49ab2dc0",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a640e287-b0fd-44c8-be60-af113bc5a0b6",
              "tiles": [
                {
                  "id": "68f70a05-efc6-46d2-a58e-16ea1b274256",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9ee10bd0-a03b-4d25-9354-52243ad6e700",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "88163227-175b-43ca-a1b9-5e895aae157e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6cba002c-2b0a-453e-95a2-b71789d108cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d7260500-0b29-452b-9035-666299ba3df4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d698f2bd-a05c-4944-be34-48306780ae5f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6a243bb8-9fae-4d65-a4e2-edabf37ec1fe",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "37e876d6-7e7d-4633-aa7b-ce8fe3729eb3",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e82aa925-5d9d-4077-8848-d0eaa75875b3",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "134c47a7-bf41-4028-9766-6b6c0466b4cd",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "be24b62f-9199-4f0e-a842-40fc4fe389d8",
              "tiles": [
                {
                  "id": "cb0a987f-9433-4109-8224-1cc698ff83ab",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "28d35841-be0e-4e84-8016-12e8ce6df69b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1dacac61-3f27-4027-bf7c-7dd75d597b49",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ba21fbc0-9a06-4f2b-a707-ae4864cc8452",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "27b95a44-a01d-48cb-9564-8260bcf9ab79",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d99fb6fe-8246-4358-a31d-29ca9549c54e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fae9191b-1670-4df7-8a0a-8d673738e380",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "72c30621-9e60-4e90-9571-66c30018d56b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fdce283d-296f-4117-9332-0f7de4802596",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee2881e7-c93d-4013-b0b1-10ff8a423e51",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2768b48d-9945-4b31-abbb-0d6a1fefb9c9",
          "frames": [
            {
              "id": "2566aa6f-b9af-445a-8f42-c71d703e8e04",
              "tiles": []
            }
          ]
        },
        {
          "id": "ceaff9dd-66a1-44d0-b9c9-3ed26c3cf7ed",
          "frames": [
            {
              "id": "760f9c59-9fc3-43b8-a4c2-190efcc479ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "6baf42b1-672b-44d1-8594-8f6ce8bcb401",
          "frames": [
            {
              "id": "aab95524-46aa-490c-8917-bf6d466d0bc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "929099b9-3b29-4f55-82b7-eaaf75e511dc",
          "frames": [
            {
              "id": "fefeb2ca-5980-48ff-9575-56a6b9170bc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "18474672-2780-4597-80d4-d3e7afcc6961",
          "frames": [
            {
              "id": "d8056e83-3c4f-4bf1-8b9a-8753bb2e0884",
              "tiles": []
            }
          ]
        },
        {
          "id": "10f1101f-b8fe-4e33-8f84-5ca1c191fe0a",
          "frames": [
            {
              "id": "be046147-d569-4694-a160-58f7cf8aebd2",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed423048-f2fd-49b0-b4b8-c40fc7b380e0",
          "frames": [
            {
              "id": "f12993ec-e74a-46c3-9938-d22492bbf491",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "6804a62b-dc17-43f6-8252-cbbbb3d922fd",
      "name": "underground",
      "animations": [
        {
          "id": "6e05ece3-1480-4a71-877b-893d3b3c7a82",
          "frames": [
            {
              "id": "30fac65f-5683-4975-8327-206054486190",
              "tiles": [
                {
                  "id": "92429cd9-1717-4e19-9e11-705883006913",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ab12c946-f398-4d13-af90-607d4d935e7a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f269a8eb-0fb1-4548-95e6-625fa1c83dcd",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2d858b1d-636d-4c67-8923-89769593d235",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "84578668-7b1c-4cc1-bdf8-54b5a04c69fb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "07ab9512-85d5-4dfd-ac80-5aebe90eee99",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "837f09ea-0d6c-44a6-94c3-31ba83523652",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ab43a726-e2cf-49d6-ae1e-a79a66b084b3",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7cbe9da3-4d8b-4fa0-bf95-e41ad454f1d4",
          "frames": [
            {
              "id": "9bca9e34-a73e-473d-af86-d86a6d85c55a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a165be0-3dc6-4afe-b64b-71fafd230de8",
          "frames": [
            {
              "id": "6dbbf15f-7eac-4d6b-b4e3-fc46b326e4a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "67b13bd4-a1fc-4327-83ff-68700da5550e",
          "frames": [
            {
              "id": "24d88830-4aa6-4c4d-8877-84d324c1396a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bd830fc-7afc-44bf-a2b6-293378210c93",
          "frames": [
            {
              "id": "cc270d42-0be1-442f-97d3-1cd882fb03fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "935f3cae-6e6a-4418-b581-5a859f82b7e9",
          "frames": [
            {
              "id": "3b091e1b-6219-401f-889a-fa1110b77c52",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d347087-a868-4905-84b0-bfd3e4bce251",
          "frames": [
            {
              "id": "888107e3-1b7e-43e5-a277-56bbe2f15d40",
              "tiles": []
            }
          ]
        },
        {
          "id": "9574c82e-93d9-462e-9af3-1926361d3012",
          "frames": [
            {
              "id": "37036f27-e131-4e3c-bb92-2da81ac6ed8b",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 16,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}