{
  "_resourceType": "sprite",
  "id": "27e32575-d66d-4b73-836f-620c3539dc32",
  "name": "P_generator2",
  "symbol": "sprite_p_generator2",
  "numFrames": 10.375,
  "filename": "P_generator2.png",
  "checksum": "05d18072aebc3fb3e13e91119fd5e63ce1a89448",
  "width": 166,
  "height": 64,
  "states": [
    {
      "id": "d906a2aa-8f45-418f-99ec-236db7caeccc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "9fbaabcb-ffc4-4449-a3e7-2c9a3191771c",
          "frames": [
            {
              "id": "bd1a5df9-b2b8-4b59-8ad9-a17ccbcadb6d",
              "tiles": [
                {
                  "id": "8c3e226d-4621-4a5a-8822-95bac2e06c5a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "734c74b5-e0cf-4be7-9688-a3696be26fe5",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "95048e32-3f0e-42ac-a004-f5a2079ef483",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c0e41a9a-d6d2-4ab4-a026-b8aa5e5f3ed1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "492dfd06-e7fa-49db-8a63-edf3c38d1d4f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c829d4c5-41d1-4713-87f4-76d09b85dbe3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "883d83aa-d8c2-40d8-8943-03a20c57b0ac",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0b2d12df-e9c9-43fe-b35b-1c847b2354a1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c1124822-1f10-44ba-a7c8-8912fc29b92a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0446cf43-4ca1-4631-a12d-8d0b7bef88f7",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e31ddc4c-35af-465f-9526-20f6c5a29e49",
              "tiles": [
                {
                  "id": "3ab337c3-9d7a-468d-8c55-431c58c52a91",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d76e6f67-606d-4b02-b396-0abbbf1513c0",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f6dd85bb-2381-46a7-8b23-53074e4ec4a6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "30f5397d-635f-4d81-a4a0-f23026cb9166",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f33b3f0f-f148-471f-a335-0c27a17f6899",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3bd06c06-4800-4b27-ae17-1c50aa1c6415",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "938733aa-fd3b-4203-8d56-2daf84e7629a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4c173b16-2360-426f-9baf-5304714cbb66",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dc7b5b8c-8b4c-41e6-a2af-1f311ceef102",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b2ae770-698f-49c4-b075-50ecbfcee05e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4172c95b-df88-4d4d-9495-76c51255d44c",
              "tiles": [
                {
                  "id": "1612401f-4f91-4c07-9035-b60fad3ce3f1",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0ce9e79f-d181-414b-a5f7-45d5f4e5b0b3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "539c3bc6-f153-4957-ae98-8b7c79f63acb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1a8f91b2-6b76-4b33-9482-11c6441f2c9c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "571c5f40-1200-4181-b20b-88d1f5299ced",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bba82399-c146-4db5-8dcf-029256e8726f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "99fc6e25-d656-41d3-b820-e4361809ece3",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c9a572f3-f16a-4e90-9fdb-bb742d8c21a7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b40e0c47-3345-40f6-ad26-b1592cbb5ea6",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b758ca0-7cf0-46b1-ab89-f80afba2aed9",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "53ffce2a-f9f6-4d64-8cbb-42e8a0f2e8f2",
              "tiles": [
                {
                  "id": "00e6f73b-3a44-4fec-ab27-3b6c113d4c38",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b2889665-cf1f-40ef-aabd-6fd3820377ae",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c6196841-9bc9-407f-a904-958ccc52fdcb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "83c406f9-5abe-4f40-abc9-7d7733f6414c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c606e34c-c0cb-400c-a585-44c625cae835",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2ff6a336-694d-41dd-aaf7-307b6ab03e13",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0d5be1e3-6853-4d27-8b13-2d0ffc2dc77d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fa26c21d-6e22-4e3a-b2f2-26931fb84079",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9b9710d0-27fb-4ca3-aa10-725593419119",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18750468-c40e-48d1-ace2-70881634e980",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4d84119c-f6e4-4718-9f9b-3d9b56228516",
              "tiles": [
                {
                  "id": "f0056769-e9cc-44a8-b849-00f58275ee2a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "502ebebb-c515-41c7-9fdd-f94441b64510",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e8eb359b-bf8a-48af-899d-e965e009611a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "02d2c60e-b8b7-4a55-a2b7-75b1ee5194fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4371cda3-59b9-47bd-b581-0eaec45c63f0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7f2f40ea-52a1-459c-9a5f-0ff108cff33d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "754e23e4-af3d-4d4b-8c46-0e598e9a758d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1f0eedc9-6f55-450f-a211-469b10e35c63",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7d7639a9-ed0b-4ab5-af67-1836db9df684",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51a46387-12d2-4b56-951c-edf7621730ca",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b254c5c7-432d-4fd4-b5aa-4ce8a6c2e216",
              "tiles": [
                {
                  "id": "cf055592-9c2c-42cf-b7ec-3f047f43f80d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "77c0a57d-2c50-4ccf-8826-87b4307a77e6",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4b46523a-a9e5-4129-86cd-5405f2b0dea7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4e5efa6d-f8ce-4a9a-90c4-2c7ead470be6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "066f0706-64ec-4c2d-9961-db49a2554930",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0f1be362-2495-4bb4-8d8e-baaa558bc81b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "aeeaa8df-9349-4c74-879a-4f5a1d691f52",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7f79f4e1-3935-4943-bfec-93964aaac468",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d3aff055-df05-498f-9d36-49c980d739b2",
                  "x": 0,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6efb38ad-f7f9-49cd-b42c-3b800277f5af",
                  "x": 8,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "645c5908-8dfc-45b1-8780-3f8ec7f39ebf",
          "frames": [
            {
              "id": "46e664bb-8398-47b2-9765-65d737ddabed",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a74861d-6843-4ef6-8034-0e935b899a40",
          "frames": [
            {
              "id": "d194f055-ee58-493a-8706-8845fa88e191",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b96b1a3-31c9-4247-9dba-635c4c9deffe",
          "frames": [
            {
              "id": "30a41bbd-0146-4909-9a2c-471a5f163369",
              "tiles": []
            }
          ]
        },
        {
          "id": "d84c9e59-359e-4ec2-8f71-e0dee060d1be",
          "frames": [
            {
              "id": "e8b9121e-718c-4399-a9f0-822f1ed83e1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "73673cdc-a5ba-4c0e-8716-855f882a7157",
          "frames": [
            {
              "id": "6e113bfe-a15a-4aa0-aeb3-b819e19ef840",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c0f6fae-9698-4d8a-aaef-e8088ef38dc7",
          "frames": [
            {
              "id": "d12fae8b-2a26-4fc1-b153-d9ad0b44dee3",
              "tiles": []
            }
          ]
        },
        {
          "id": "6fa42473-d53d-4fa7-a4ee-327071541889",
          "frames": [
            {
              "id": "4e22d12a-0a53-43e0-8f24-323e6a60e93f",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "40b609d2-ca15-4af4-ad9b-55899f0b5854",
      "name": "underground",
      "animations": [
        {
          "id": "1df11dc5-4622-453f-8f36-094230035d48",
          "frames": [
            {
              "id": "9f114810-0412-49ba-be24-29f06fed5c27",
              "tiles": [
                {
                  "id": "addbe2e6-e127-40b0-a6b8-73c8bd13e21b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "263bdb41-52a2-4b53-8aa4-24ff30ff9703",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "62a873cd-e3bc-4c01-8d5b-3d00c9668d0e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "dff4fe5d-7458-4ed8-bd94-d709a02e5931",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "796b328f-3142-415f-be21-1a644945cc03",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "db0add0d-187f-47e8-8fa3-d9ca065210da",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3a1dd5c9-e47f-4a29-b711-64125f2fb8df",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3b065a87-1802-431d-8f45-5f919b43a08c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fdf3e220-fa13-43e6-90e8-e6a20d6f28f0",
          "frames": [
            {
              "id": "37affa25-c416-4509-b0ec-54fa6f8d7bb4",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d368a77-9d6d-44e4-b00f-39a1978f7ba6",
          "frames": [
            {
              "id": "a824f028-8ddb-4ba2-a904-7453377d1038",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f23e413-f901-4a39-955a-c8502d0ccaf4",
          "frames": [
            {
              "id": "70929c6b-13b7-49d7-90c6-719545b13115",
              "tiles": []
            }
          ]
        },
        {
          "id": "a53e17d1-2ca3-44c7-8f74-f97133b7818e",
          "frames": [
            {
              "id": "c349da87-54d9-40f9-8f32-ebf739e22965",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdcc3638-a106-4763-9e15-7b84a2cccbfb",
          "frames": [
            {
              "id": "eade752c-26a7-4efc-a76f-e205bf0c2ab7",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbd0fab5-5b26-44dd-93c7-33cebc2471d3",
          "frames": [
            {
              "id": "080338b6-bb95-4b3d-9e66-c0195c578f98",
              "tiles": []
            }
          ]
        },
        {
          "id": "6645ea17-ec41-448f-a800-cc2d43cbaac1",
          "frames": [
            {
              "id": "2ee75538-7404-4281-a096-19a2420d4292",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "47f5b70c-9024-40de-a914-05ddafb02043",
      "name": "fuel",
      "animations": [
        {
          "id": "5037b7fa-fbe8-4120-92ff-f6fac142d240",
          "frames": [
            {
              "id": "0bba58a9-ed0e-4db9-82f4-80ac8e831f8c",
              "tiles": [
                {
                  "id": "f37a3ef9-4a0a-4b0d-a095-4f178b5e7973",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b00bda0a-57b0-4cec-891f-1f4688450567",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "bc60ccad-a998-491a-865b-d70764213c26",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "bd53e705-e46a-45b6-8f84-552c10135fc1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4f6a2bfb-623e-4e40-b2a4-f83c4353a644",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "50fb9fb5-9616-4d22-9ed9-bbff90e7a8f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "02f6f02c-0f24-4423-8254-920657327028",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "82f2ac07-8265-4200-b420-723eda388e92",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "69919ae4-a76d-4949-8de0-2f5ded1b76d1",
                  "x": -3,
                  "y": 9,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c7c7e1b-f178-49f7-b480-3e241a985247",
                  "x": 5,
                  "y": 9,
                  "sliceX": 144,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "523d514e-4547-45d7-b229-c61a460bef47",
                  "x": 13,
                  "y": 9,
                  "sliceX": 152,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2231db3d-17ed-4d5e-8cac-eba335dd4ef3",
              "tiles": [
                {
                  "id": "96602f61-5bb3-4858-a09e-118958f5b52e",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7307c045-e87c-4973-a43d-2abf73eccf5e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e89c5a34-7c08-4920-bbce-4e7a2fc106a1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d82f426a-2436-4c4f-becf-8b29db00a92c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0b0c05e7-976a-4e53-a02e-3b44779262f8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "60191430-c4ba-40ed-92fb-b0bf34a13d6e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8132a2ac-c809-46bc-99fe-339481180666",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7a427a43-e37e-407e-a7a1-65a14b48e6e6",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "9621ebba-a918-4b2e-8ccc-bec6a1661c04",
                  "x": -3,
                  "y": 9,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f9d26c5-3f69-459d-ba95-a8387e5e610b",
                  "x": 5,
                  "y": 9,
                  "sliceX": 144,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9803a67b-8557-4c4c-acef-e12979e2869d",
                  "x": 13,
                  "y": 9,
                  "sliceX": 152,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e6c76711-6965-4b91-b366-1b1eb3f045d2",
              "tiles": [
                {
                  "id": "6c318004-883a-4397-81ee-a6fc83af51e6",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "1b9a02a4-a02b-4e2a-bd05-c1a5992f429a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c14ccb3c-b72a-4aba-872b-bd14c737c468",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5dd8e7f1-3afa-4161-a62b-b3a64e12c1ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4f0c2873-305e-4bd3-b39a-d8280100975d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2b299280-d973-4a47-885f-dcae475ed3f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "6aca9db0-ff66-4471-a490-d6f43a48eb28",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "9c3b1b6c-1a44-4a4d-878d-84657a64accd",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f509fd2c-6b80-4dd6-9338-4165a6b97d20",
                  "x": 11,
                  "y": 9,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "544eb3cf-bd9f-444e-b068-55940b251f25",
                  "x": 3,
                  "y": 9,
                  "sliceX": 144,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ff77f5c-5d32-4bc5-b635-67abf85d5f83",
                  "x": -5,
                  "y": 9,
                  "sliceX": 152,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4e2b2871-2ced-4cf7-a5f0-0ac27c446f39",
              "tiles": [
                {
                  "id": "9b4d6b72-9ab7-4c6f-882d-14ab99092177",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "51a588f1-48e1-4ceb-9f91-901a31e4334c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "376d1232-54df-4cde-8f6f-00ce94237e64",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3e11c57f-c0b8-46d8-be68-ac2543be8ea3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "933ecd0c-b35f-46b8-83e8-d31c1b095589",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "fdbdb05a-8bb2-4d09-b65c-a9dc2a470e09",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e0b36515-7092-4af6-b88c-58f1cebf35ff",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d045c70d-0409-47ba-b1b4-a0381702ab63",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2f333464-c4e2-4d1c-a6c3-aecc7aaa84f4",
                  "x": -3,
                  "y": 9,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53d3ec64-7dde-4616-b812-ed5a88e638b5",
                  "x": 5,
                  "y": 9,
                  "sliceX": 144,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3d39029-9d0b-4675-b356-17d96a33a3d4",
                  "x": 13,
                  "y": 9,
                  "sliceX": 152,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dfba3b91-fcf0-457c-9459-d8d305e16f92",
              "tiles": [
                {
                  "id": "8c070971-0710-47b0-9e68-362e5ddae698",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d6a56367-f821-4475-b854-c4eb802a6894",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "35d97953-9766-42fe-93e9-6eb91992da32",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "010a0a2b-7d23-4b63-8064-690034473fdd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "be2072db-4378-4851-b491-d176848bde23",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c31ebc18-7b84-480e-b528-b19836146bba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3b741e0b-d888-494b-9b4c-a7a4a159fb7b",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f83b2875-754a-421a-a950-db438abaf3a8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c2c3666d-7c5f-4a28-9b8d-f4ae1050472b",
                  "x": -3,
                  "y": 9,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19b52a74-859a-4cfc-b55e-2c1ea77f42ec",
                  "x": 5,
                  "y": 9,
                  "sliceX": 144,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b1d71e0-ca3f-4e35-9666-a39500179321",
                  "x": 13,
                  "y": 9,
                  "sliceX": 152,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d85d0b9f-40d2-468e-a655-978134093a68",
              "tiles": [
                {
                  "id": "5237bed3-e271-45f1-a401-5aa0e871f8f2",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "aaeac78a-d6f3-476a-a099-e964c6e42d98",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7ece20ac-8a63-4655-a120-575525bd2a40",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3186f1ff-f4a7-4977-96e8-46cf0b5db7a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7d96c939-b9b1-43be-96e1-a46879aefa93",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "419604d0-d39c-416f-8f4d-59748e6d5384",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "53f71765-2eec-4285-a063-c6a2e03a7279",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "af08a5a3-f7e7-42d3-afeb-2ff96042b494",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c30b797a-725b-401a-a5c1-e695d74dff21",
                  "x": 11,
                  "y": 9,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b4601c1-6e68-40e0-8209-7259910b28e2",
                  "x": 3,
                  "y": 9,
                  "sliceX": 144,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "472d40e5-357d-421b-8dd0-853c2db3b827",
                  "x": -5,
                  "y": 9,
                  "sliceX": 152,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0f70b6cf-d22c-48a7-9e0c-c063e7e61f0d",
              "tiles": [
                {
                  "id": "e0526715-2dc0-4f95-8fb4-a7dce8c84ab4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ec810fa5-b2f6-4721-a8d6-e7bdd6116e3a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "84888597-322b-4f32-8d3d-28d0964086ee",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "cea9a411-05d8-49dd-bfb1-e52948b6efd5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3bf35e67-462e-4a6c-80bd-1c796f4d68fe",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7012426c-1702-4194-a510-12f5f6c3508f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a2498031-d8e6-41a3-a216-a2961acace23",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "1456af6f-0dc7-4852-b932-4ed5bf1af819",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0a189005-a8cb-4f8f-b284-8a5fd1096114",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd9f396f-c5bc-4bd2-bb7d-d18888558a66",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "33940c08-8819-4d78-8a7e-7977b8c0abad",
          "frames": [
            {
              "id": "9a0d9477-0049-4c1d-aa44-f22278b50531",
              "tiles": []
            }
          ]
        },
        {
          "id": "78431e91-ffc4-4709-bc0b-31a54067a5f6",
          "frames": [
            {
              "id": "757988ad-2612-4fa8-8b6a-9ebaac5778dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "abad78b3-a7cb-4b2a-9ef3-f83337cc7040",
          "frames": [
            {
              "id": "7f1e662e-6129-4287-905b-abbccbe6e285",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd3a0764-c040-4db1-a429-55d2538e3a96",
          "frames": [
            {
              "id": "65dcfe0b-2967-4e09-a858-67b214a78e1a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1abd0ebf-3aab-405e-9914-ef95f473777a",
          "frames": [
            {
              "id": "8b7fd26c-07dd-445b-8b91-a64e393906e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f03b930e-1a11-4f4f-a76b-d8faa393a1eb",
          "frames": [
            {
              "id": "8d12da0c-754a-4cdc-907b-1d3e8cca6e7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6fe7f6e7-b6a3-4c36-92ef-58fea51d756c",
          "frames": [
            {
              "id": "2a60bf46-3514-4b6d-bfe7-c35ea236ec0e",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 15,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}