{
  "_resourceType": "sprite",
  "id": "8a5f9093-669b-4b3d-b0cd-cfb34ad62d0c",
  "name": "pelletmouth",
  "symbol": "sprite_pelletmouth",
  "numFrames": 4.5,
  "filename": "pelletmouth.png",
  "checksum": "46446cfbaf998ed5a5caca0f375f067c1425718d",
  "width": 72,
  "height": 24,
  "states": [
    {
      "id": "6c60783c-7e99-4e4e-957e-87ec5ca0af9f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2f26391f-ac4f-4044-b507-003b4832c215",
          "frames": [
            {
              "id": "51545c4f-5673-47a0-8414-4d7dbf3a74ab",
              "tiles": [
                {
                  "id": "ebcbe300-fffe-45ae-8084-092ec4f5ab77",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "57cce1eb-8c7b-405c-bcf8-1101363d4b3f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6786b321-c327-4e8a-a257-cbc75fed551e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f03ddc3a-b11d-44f5-8d07-333c35090453",
          "frames": [
            {
              "id": "6240a051-0bf3-4261-8365-50a49637df63",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f2eaa24-f38b-43ef-a4ed-a4c348c6ea09",
          "frames": [
            {
              "id": "59f05cf2-f9ca-4c76-955c-fa5673829f26",
              "tiles": []
            }
          ]
        },
        {
          "id": "469e1f87-d49a-47df-8a74-d3588cfcf0d8",
          "frames": [
            {
              "id": "f059828c-a37a-4c16-93d6-2151652113aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1d85db3-afa8-46ce-b1c0-5cd8ecfc5b7b",
          "frames": [
            {
              "id": "e391186c-b756-42f3-a2c6-c9f9e2ac8697",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bb3c485-49ff-48f2-93bc-89d9d43e2c23",
          "frames": [
            {
              "id": "44caa11c-1a47-453b-868d-1b9ba995a058",
              "tiles": []
            }
          ]
        },
        {
          "id": "bda41d78-ae82-4631-925e-8abe3d36b09e",
          "frames": [
            {
              "id": "b3d018ae-206f-4e49-b97f-53f301b90749",
              "tiles": []
            }
          ]
        },
        {
          "id": "e811b7df-289a-4958-a9a6-3b096758d1dc",
          "frames": [
            {
              "id": "c405c97d-03a6-46bb-8462-ca17b682f70f",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "123d95d7-a499-4752-8f3a-1bcd77bf5bda",
      "name": "moving",
      "animations": [
        {
          "id": "fe301950-cfee-43e5-8da9-c11a911e6307",
          "frames": [
            {
              "id": "6725e84e-df18-4b99-98e7-5ae4f569f5f3",
              "tiles": [
                {
                  "id": "3a75714a-139e-4d22-ac3b-7677de7ce962",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ccb5303a-cbb3-4ec8-8769-870dc1c8c340",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8e18c0e7-3e91-435b-9884-156aafe276a2",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "5587315e-8808-4be5-a624-daeb9dbe94e3",
              "tiles": [
                {
                  "id": "381bc7ff-fed3-42ee-9188-4b81d805aabc",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4fc8be74-7384-48c6-a76f-f926b9489d78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c0679537-8bdb-41f1-8f57-eb140210cf10",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "a7a9df5d-3b31-49f4-b692-336b81597b18",
              "tiles": [
                {
                  "id": "59299946-a621-481f-87b0-ae3c339c3d5b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b5ab2bcf-0279-4b2a-9d85-fc4fa5863e61",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "deb9df10-54b6-4862-bf7a-0baaee8c5165",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "b49998fb-58ce-481a-b1c3-25e19e093825",
              "tiles": [
                {
                  "id": "d0dbf00e-72e7-4d3b-a5f0-643398a8205e",
                  "x": -8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9e608d4a-882a-4521-b5e8-5fe4846d218a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "71e651b3-f54e-4e99-bfe8-72a80855ff0d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "9388e01b-9cdd-4f0b-98d2-ff8890390267",
              "tiles": [
                {
                  "id": "017ff0fb-e20e-444d-b644-1d80f60fd461",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d7e5500c-6852-44b6-9a64-8e8d7e181a4b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7cea56f8-a274-43c5-b061-adcd762af14c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5d5915e-aa00-4e0a-bd98-3b24f73f71f2",
          "frames": [
            {
              "id": "78570395-6bd5-4cfa-8519-33dd7cab705d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0d58c67-897c-446e-a06b-872de4ec8f79",
          "frames": [
            {
              "id": "9ff2cf3b-1e6c-4e36-b412-b231cf77acf6",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8148555-9792-4b70-83bc-9a95a71a1ec3",
          "frames": [
            {
              "id": "70c1b7fb-261c-4a6a-9ef9-a55224a91132",
              "tiles": []
            }
          ]
        },
        {
          "id": "06c74707-7df4-4e79-8c33-6fa0ca65d417",
          "frames": [
            {
              "id": "403e9f64-ba64-4f8c-8a2c-fa4fb05cb673",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf18cbf8-782a-46e1-afce-d468e02b3e22",
          "frames": [
            {
              "id": "e3f6d806-c10b-45a8-aacd-8c2e2c078726",
              "tiles": []
            }
          ]
        },
        {
          "id": "96eee013-2363-47aa-b00d-dc252bf61cfe",
          "frames": [
            {
              "id": "1504c71b-0653-4ad6-b930-785b967e9d15",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d3ff7cb-354c-4764-b51d-4842e106134d",
          "frames": [
            {
              "id": "2d122e28-9fce-4148-83c3-08fa490af57b",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": false
    },
    {
      "id": "c20bb62a-fe09-4b15-b330-b929f11a0cf4",
      "name": "locked",
      "animations": [
        {
          "id": "8abe091f-d652-4e23-8cf8-f17fb6ce3418",
          "frames": [
            {
              "id": "85148743-0dc5-454d-b00b-52ed97a443ca",
              "tiles": [
                {
                  "id": "92c2c1fd-de7f-4d74-a9f3-3b3cd0007425",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dcd6fc8f-3d0a-4b97-8e91-9990ab531dd7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e9e48f3f-0cb3-4d99-a41b-60f235efd243",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3a736b4c-8e15-4a0b-ab47-11077dbdb8a2",
          "frames": [
            {
              "id": "f49e5425-754c-4ca0-af75-56f5ee5cf3dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "75aa62a3-f709-49ee-9c13-35288e85fb83",
          "frames": [
            {
              "id": "36d6cb10-a63a-421d-ae23-e40617b4490e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f44eaf2-863d-4555-9669-8433462096f0",
          "frames": [
            {
              "id": "22244e60-8306-4fbe-b8f4-f869176a90c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "44e6d132-68ec-460b-9726-1f7a5f2434ae",
          "frames": [
            {
              "id": "6179647d-da40-41de-b082-41473f67a625",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bd4552c-6bb9-4018-84ea-637d05e3d1cb",
          "frames": [
            {
              "id": "cacde1c0-c71c-44bc-91f5-4fec3783a529",
              "tiles": []
            }
          ]
        },
        {
          "id": "2437439d-ff9b-44c1-b713-8351545dea93",
          "frames": [
            {
              "id": "372c90c5-fdb0-4be4-ae2a-ef54cfe8cac6",
              "tiles": []
            }
          ]
        },
        {
          "id": "995b1a25-6700-4d9f-8608-c3b41808a69e",
          "frames": [
            {
              "id": "1f30b20c-1f1e-425c-9dde-7f192e7bf3ba",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 14,
  "canvasWidth": 32,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}