{
  "_resourceType": "sprite",
  "id": "bb452b97-0d51-4a43-9cec-677eae0a932f",
  "name": "pixil-frame-0 (68)",
  "symbol": "sprite_pixil_frame_0_68_",
  "numFrames": 9,
  "filename": "pixil-frame-0 (68).png",
  "checksum": "a206d5012e58d4cdb5f59252c0e2574b99906803",
  "width": 144,
  "height": 32,
  "states": [
    {
      "id": "978d1fdd-5449-4c35-b8f0-15f95dba2b59",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8562f2c8-5ac2-46da-b57d-cd4afbbcb485",
          "frames": [
            {
              "id": "bcbe7739-e5d1-4618-9c42-374a0ec4ec9a",
              "tiles": [
                {
                  "id": "8d4f36f0-e84c-4e26-a225-cc89008b51fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "94a4718f-5d48-4482-8dee-6cf2b8c5902f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "85902c85-d7fb-4d92-a7f7-83e97aed4101",
          "frames": [
            {
              "id": "4776e432-dfec-4b7d-9c84-41731f93ae91",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f9b73ef-b98a-44c3-83b5-9fbd12024414",
          "frames": [
            {
              "id": "fc82a2b0-58b4-4a93-b690-d683a2cc7567",
              "tiles": [
                {
                  "id": "a286857a-3e70-4d92-a6ab-4f7eab074635",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "18a875fb-2f33-470b-ba90-50219f3d2641",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dd5a42f1-92d6-4504-abb5-f34ae2d61809",
          "frames": [
            {
              "id": "f6a65af0-8461-4d4b-a41a-92da4cb5135b",
              "tiles": [
                {
                  "id": "0c0357fa-2ecd-4e4d-9cdc-14c5e4cb2779",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "43cb5a3d-899d-467e-af0f-58c4d2e083fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "21a01b63-822d-447b-b757-37a16ea288cb",
          "frames": [
            {
              "id": "b384a874-d1f7-4c7c-a744-1926e4472400",
              "tiles": [
                {
                  "id": "37cb456b-51d9-4131-a759-4c43a4ff0ee0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "86b17e08-e294-4533-b44b-262792ec1936",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "14f5b5fb-161e-4719-a88d-4ac356925d6a",
              "tiles": [
                {
                  "id": "1ddc7182-c97e-42dc-b0b4-d1b2c44ba801",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e3b3f85b-3f8b-4b56-8aa3-ba612ae1170a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b34a2737-84c5-4857-a842-3106dfe757bb",
          "frames": [
            {
              "id": "1d5a57c3-be97-4a11-a643-e29f608c48ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1208698-271a-4f57-9908-49092cb7cfb3",
          "frames": [
            {
              "id": "4534b188-b8e5-4bc3-a999-9a25babc1e4b",
              "tiles": [
                {
                  "id": "6f5446b9-4a57-47b9-9e22-f91be3fb176b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e2765b76-fc19-4d8d-86da-bd38ae3cc54f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "283f27d2-1624-4c54-9f6c-c247e5939c13",
              "tiles": [
                {
                  "id": "f332403a-2468-47cb-9436-bb5a5e6aaa5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f44a366f-aefb-4736-b4f0-ddab48e7b0d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7f77ed4a-d83e-4d64-bc8e-263147fb35ec",
          "frames": [
            {
              "id": "8e78abc3-f356-434e-9f60-f314822b81a9",
              "tiles": [
                {
                  "id": "7c36819e-74ec-4704-a130-b303b31228f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f8c0846a-d278-47c0-9764-9d528093675c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "5c45de24-1f16-4163-811c-f3037652c66b",
              "tiles": [
                {
                  "id": "95da5446-0e1a-4e6a-a60a-f2a78b65cd69",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5ce38171-78f8-4fa6-b812-bb282ff92234",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "cf42bde1-6582-4045-ac5f-d374ff98ae2e",
      "name": "attack",
      "animations": [
        {
          "id": "9b4ada71-3976-4cbd-b52c-b09c6e371f7e",
          "frames": [
            {
              "id": "03b57741-d364-4460-b546-654130f7cefd",
              "tiles": [
                {
                  "id": "caa2176c-b630-4340-9ff9-a0a75ff8851c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9e877e86-53b4-4151-bf70-3f3f2d6fcc9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3ab01a3f-a5ab-48c3-ab10-45d36d6ac09a",
          "frames": [
            {
              "id": "1d1ab444-e2ef-47c4-84be-89d52b9883db",
              "tiles": []
            }
          ]
        },
        {
          "id": "aebdbba1-cd4b-4072-b12f-211a6fbec03e",
          "frames": [
            {
              "id": "2eaa1d79-09eb-43b1-9915-d475fa9cc18d",
              "tiles": [
                {
                  "id": "e2de87e3-c0e9-416d-bfcf-ed041a6aab9d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "fe10b745-556c-4d55-90f3-8878d38ac8e7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1cb05107-f5d7-49c1-9464-6faeb36d1276",
          "frames": [
            {
              "id": "82e1bff4-f3cb-4272-a0f7-67da279e2420",
              "tiles": [
                {
                  "id": "ce6ec15c-cdab-4caf-a4c1-1d26e2181a41",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "56d4d45c-cbcb-4fe9-a34e-e7664f50ec1b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "666db382-b27e-4ded-bf9a-b8eef1a99c8a",
          "frames": [
            {
              "id": "81cf84e6-e6ab-477b-b3b2-7d0951cd287b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1be5a400-ac63-4e1a-a273-ec6b3eed4025",
          "frames": [
            {
              "id": "cbbdc985-97be-4290-8a36-c50d1d2551e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbd6fcb7-e8f9-4473-b009-dd06b26fb5b2",
          "frames": [
            {
              "id": "0eb1f0ad-5106-479e-8c2e-d1140b0e4779",
              "tiles": []
            }
          ]
        },
        {
          "id": "808d9748-c35a-4e80-a71b-12ecd6ae9b8f",
          "frames": [
            {
              "id": "02e10ab5-5311-423c-9c42-c5edc2cdfe98",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    },
    {
      "id": "a25cae16-f314-4c97-b712-cd7e2a2a5f1a",
      "name": "death",
      "animations": [
        {
          "id": "186c3c35-aa70-4564-bc2d-3efca38e410b",
          "frames": [
            {
              "id": "f93c7a8c-e5e8-4d24-a48e-61be2ea1f5b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ef346d8-c2d7-4632-8708-31d12f511263",
          "frames": [
            {
              "id": "a9155ad5-60ce-4e74-a1d4-e44c98ed2417",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ea4f9f1-a391-4f30-8e30-c6ba9f59c4f5",
          "frames": [
            {
              "id": "6ba53035-bd21-4d7f-99e1-32802b46f6a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8310e3e8-960e-4c1e-a4ae-820d9587aef5",
          "frames": [
            {
              "id": "31731efc-dfa3-4f70-a4ca-d5e8906b473c",
              "tiles": []
            }
          ]
        },
        {
          "id": "10611be0-75ab-4c39-84bf-69375b5b7a02",
          "frames": [
            {
              "id": "916f1126-9adb-413b-af7a-426cfa32b104",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b520548-16b3-4d37-9c46-c60e9d2eded1",
          "frames": [
            {
              "id": "5c7229db-3a32-4e27-a4e0-1bf705dcf961",
              "tiles": []
            }
          ]
        },
        {
          "id": "5028a82f-c735-40fc-b4b5-f3c66ac12e51",
          "frames": [
            {
              "id": "63e1ebd3-759a-48db-9ca7-d00c6918a204",
              "tiles": []
            }
          ]
        },
        {
          "id": "124f2d0f-beba-4025-95d0-4a458746114a",
          "frames": [
            {
              "id": "4dedc907-0715-4e5d-b60e-de54d107059d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "f6cae2c0-aeee-4693-aa16-9e02658192b3",
      "name": "hit",
      "animations": [
        {
          "id": "22500dd7-5ece-4639-a693-7f7380fde21c",
          "frames": [
            {
              "id": "85cf234b-3834-4e0c-9dda-0cb6e214f19e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e616ad9-cf80-46ec-b173-09fe1fb19f64",
          "frames": [
            {
              "id": "3d32cd71-56c7-438c-9bb5-3a3f4c2cab0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6e41656-a2b7-4dd0-ac92-ab6fea9ca55c",
          "frames": [
            {
              "id": "7c9ed6a5-ccff-4809-b18f-799830589ede",
              "tiles": []
            }
          ]
        },
        {
          "id": "904de87d-9b7b-4704-a157-77712c654483",
          "frames": [
            {
              "id": "66265958-90d6-4e0d-a069-c1b01385c0b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "be9583b2-44e8-4c47-9b0f-c5078a390d10",
          "frames": [
            {
              "id": "cf8f0df8-2c28-46b9-9cab-3500e90f9080",
              "tiles": []
            }
          ]
        },
        {
          "id": "23450dab-07a5-4082-883e-2ed5cf4a6476",
          "frames": [
            {
              "id": "d54b17d3-0ec0-4ccb-b718-09d9589b0f84",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b4a99ba-6c0e-4b7a-ac01-abd8eee6669b",
          "frames": [
            {
              "id": "1b45b49d-5f16-452f-a04c-884bb2a9bb5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a522c951-2cc2-41b3-a7a1-cd82d03ae7e9",
          "frames": [
            {
              "id": "b1daf2b0-fdc8-4fc8-b829-8bc36694a79e",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "8b7841db-7b56-423d-a92e-bee4e5e671ca",
      "name": "coming out of U.G",
      "animations": [
        {
          "id": "3a877165-b6e5-482d-b4e2-e7c4ee2b452f",
          "frames": [
            {
              "id": "1fdbdf85-7f24-4832-9cdc-2bcaa0dab02f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f315521-e970-4f5d-9050-bde0e85c6f97",
          "frames": [
            {
              "id": "d97f13c7-5381-47ca-9c18-1f564691191a",
              "tiles": []
            }
          ]
        },
        {
          "id": "6aedfb10-d0c1-4f19-a9c3-81d87d8de793",
          "frames": [
            {
              "id": "cc0c6058-5bba-49f1-befd-1f778fee24e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "14c589e8-c09c-441a-a476-13fd35c94462",
          "frames": [
            {
              "id": "e86eab64-b607-4a78-8c22-11a9adef378b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9e88548-d1f7-4e6d-9170-4f32eb937877",
          "frames": [
            {
              "id": "892c618a-9327-496c-819e-46ed033a6c98",
              "tiles": []
            }
          ]
        },
        {
          "id": "16c58ecd-465c-46c6-abc0-a6a407ac9233",
          "frames": [
            {
              "id": "fd523edb-4569-402b-9aea-56f3b4577e4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "285a4abf-199a-4a3d-9e9a-57dccf75925f",
          "frames": [
            {
              "id": "7a0d38b0-5d9c-4ff3-9314-b968f9b5066e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6ea96b9-8101-448f-a2e6-62dfba408edf",
          "frames": [
            {
              "id": "210fb5e4-ec94-4be9-8aeb-5829c80be9cd",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "f893f4da-716d-4bc1-89cd-bed4a57cb444",
      "name": "underground",
      "animations": [
        {
          "id": "44dd2a08-ffb8-4189-acf0-c5b044b9a89f",
          "frames": [
            {
              "id": "5a3be6aa-7a2b-4551-843e-2b02133fa9cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc06fade-d922-45aa-b17a-6d6852400e15",
          "frames": [
            {
              "id": "f417cd5f-f0d8-4d94-83f3-27a093e57f3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f1cb29b-4a52-4dbf-b815-5e42da5d1446",
          "frames": [
            {
              "id": "d461711c-0cc5-4874-8252-85ec952ccdf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce24b9de-57a2-4f81-83c1-184accf1a42c",
          "frames": [
            {
              "id": "66156cc8-fdd2-4535-83a4-355c0da6c58a",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa4c994a-667f-4c25-b0ca-1bdf27903c91",
          "frames": [
            {
              "id": "b616f8b7-3487-48ea-916d-d9e36ac0f96f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ddd7324-c4ae-4b01-ab06-5433240789db",
          "frames": [
            {
              "id": "59def6f2-c59f-41d7-b2ce-0eae66f783cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "411952a3-b16c-4a38-aacb-61b63893581e",
          "frames": [
            {
              "id": "31c83212-9a75-49ad-b03c-50ab5de52ab2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1db3250-86b5-48cc-924f-4a8171982763",
          "frames": [
            {
              "id": "487ea757-ada0-4532-962e-d835e37aff01",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 14,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}