{
  "_resourceType": "sprite",
  "id": "b575e72f-5277-45c7-9095-b4b621b1e3a3",
  "name": "pixil-frame-0 (28) copy",
  "symbol": "sprite_pixil_frame_0_28_cop",
  "numFrames": 2.125,
  "filename": "pixil-frame-0 (28) copy.png",
  "checksum": "9d333a82d65e87cc7aad946ee574fa21d05fe359",
  "width": 34,
  "height": 34,
  "states": [
    {
      "id": "6b14166a-766f-4535-9366-602061cde2d5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "cd8788d7-cef6-4479-8e83-241fd47623fc",
          "frames": [
            {
              "id": "2389cd64-4518-40ac-b742-3552f86c88a0",
              "tiles": [
                {
                  "id": "e14dfb8f-e607-4413-bb4c-8bcb052181ab",
                  "x": 15,
                  "y": 13,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "30d34f29-96e6-4cef-af4c-9e4ed4611706",
                  "x": 15,
                  "y": -3,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e32d7ce3-463f-4356-9cc9-38d127482832",
                  "x": 23,
                  "y": 13,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d5b6ed82-bb2b-4705-88cf-a7dc2c1a4bb6",
                  "x": 23,
                  "y": -3,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7630c5ee-fa7f-4a4c-b501-2dd9290dcace",
          "frames": [
            {
              "id": "8361a67e-3289-4fc5-b0d3-3802b38e4213",
              "tiles": []
            }
          ]
        },
        {
          "id": "58dc45ac-e448-4565-9a6b-d3bd8f0d2ad8",
          "frames": [
            {
              "id": "6dcd66c1-1390-4ac1-b793-704d5cb1ba13",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d48f9a3-8826-4d07-9f31-7fdb8dd483b7",
          "frames": [
            {
              "id": "b9d9d6a8-b45b-4786-a13b-9f182987ac5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a777ed4-7eee-407f-a69e-97b4a94aad39",
          "frames": [
            {
              "id": "804236e8-ae60-4ff9-8517-0d67c5e82bb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "31ec13d9-f91d-454e-994a-0f2cbd8fbea2",
          "frames": [
            {
              "id": "de22da46-1bb4-46a0-beba-c3aa4570e32d",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd321463-bf92-4767-9bf1-9d7ebde3d526",
          "frames": [
            {
              "id": "11dc4bbe-618c-497a-8166-ec1fb8150342",
              "tiles": []
            }
          ]
        },
        {
          "id": "61479136-4fa6-49ec-8aa2-f9485bb69af1",
          "frames": [
            {
              "id": "6b79e6e0-8758-488e-acbd-d198b30fe5dd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}