{
  "_resourceType": "sprite",
  "id": "f6786490-2cae-4931-beaf-db4829aab1c5",
  "name": "pixil-frame-0 (26)",
  "symbol": "sprite_pixil_frame_0_26_",
  "numFrames": 2.5,
  "filename": "pixil-frame-0 (26).png",
  "checksum": "559a395fab6defa12ee0294874f814556ff052cb",
  "width": 40,
  "height": 34,
  "states": [
    {
      "id": "4c85c44c-d23d-45da-86ec-dbd2cce7a6e1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "c925d18e-79d8-4ba1-8d97-86428fee3b02",
          "frames": [
            {
              "id": "94fd4890-c71c-4262-ac6f-49a1893b8d32",
              "tiles": [
                {
                  "id": "1c6b062c-ac92-4bdd-a6f7-f6c6087a9819",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 18,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ad8f0947-720c-4d42-a981-ed852b78f74b",
                  "x": 8,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "27de84ea-027b-4f52-a953-510e5d9f6320",
          "frames": [
            {
              "id": "0dc00eba-c687-46b1-bf41-9ab2f2dd52fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "60b254ac-f181-4ce5-ac7e-9f5fdcd94fba",
          "frames": [
            {
              "id": "f45ce24b-2078-4dbd-a1a1-d05edc86e7f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e34617c-031b-4b4b-80b4-b32565bcf671",
          "frames": [
            {
              "id": "748a4ba1-b1ae-474c-8fa3-f84300bd62f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "86c367c7-cdfd-4633-801a-5746f9feefe4",
          "frames": [
            {
              "id": "51a7b1a6-adac-40eb-9435-4c5e377a823b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d4fbda2-0538-4224-8155-7488f34159aa",
          "frames": [
            {
              "id": "2cd052e4-8f52-4005-bcb5-9723e970ba3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "eee1bebe-5d7f-43c6-be0b-d912b6a0c12b",
          "frames": [
            {
              "id": "17f93194-43ac-4525-9a7b-6232219feeb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0b44134-efdd-407d-84f2-aca8604ae004",
          "frames": [
            {
              "id": "d5b43ce7-58c7-45df-bafe-9895078ecf76",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "4f1b65de-dbe1-459c-8104-fe404ec59ae5",
      "name": "opened",
      "animations": [
        {
          "id": "23412a72-5bba-4691-b2de-75466686dbbe",
          "frames": [
            {
              "id": "42d31d78-a2d9-4323-a70b-a4a9fb90d9cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "132ebfde-5954-4572-9e5b-a7a8fc710d62",
          "frames": [
            {
              "id": "a6558b0b-3904-400c-89a4-97dd8bbeb91a",
              "tiles": []
            }
          ]
        },
        {
          "id": "88768d5e-831f-41ab-ac2e-b28569124a5f",
          "frames": [
            {
              "id": "7fe7004c-4ead-4821-aacd-794cc545acd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ae374d2-aa27-4186-9b76-9dd28d7266e5",
          "frames": [
            {
              "id": "bde46e4c-98e5-4789-8cdd-9092d8eac3f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a40683e-744f-488c-8bab-87eae51ed677",
          "frames": [
            {
              "id": "95867a09-2930-40ee-99f9-a6a2cdfcfd22",
              "tiles": []
            }
          ]
        },
        {
          "id": "238f1853-bd0d-451f-b793-0967a1b771a1",
          "frames": [
            {
              "id": "b28140d8-561b-49bf-8500-8a370a6b7245",
              "tiles": []
            }
          ]
        },
        {
          "id": "9de58da5-e2ae-45ff-a9cb-ada2c41b14de",
          "frames": [
            {
              "id": "d6b01054-6e5c-4065-bdf9-975f48825ef0",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f91ad2e-b80f-43fe-932c-e7560a46ff46",
          "frames": [
            {
              "id": "ef89784c-dff9-4f18-b210-32b0288dea33",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 1,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -16,
  "boundsWidth": 24,
  "boundsHeight": 42,
  "animSpeed": 15
}