{
  "_resourceType": "sprite",
  "id": "e6732d84-62ac-4304-825e-96ef3b7a0601",
  "name": "pixil-frame-0 (3)",
  "symbol": "sprite_pixil_frame_0_3_",
  "numFrames": 3,
  "filename": "pixil-frame-0 (3).png",
  "checksum": "469f12d98b4f2b410c9128532ff2b37a973fbd30",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "7b0a8071-356f-49db-bd44-e131445350af",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "31185b96-2fbd-48b1-b32c-2feed08fd426",
          "frames": [
            {
              "id": "31c6e4bb-e9b6-4494-9b97-4a9f3e3450e5",
              "tiles": [
                {
                  "id": "30b6f8dd-3a2d-4b97-8fd6-db9a2dc093f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f3e3121d-7a7c-47a2-bdfb-2ff323d7e30c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0ef99b92-557a-48a1-a822-6224cf5948e9",
          "frames": [
            {
              "id": "9895ca43-69a5-430c-840e-ed95c6c5e162",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d4903ae-3c8e-4d7d-ab09-7318a59c3b8d",
          "frames": [
            {
              "id": "5432fb46-1b30-4d7f-9e5b-c593358fd2ca",
              "tiles": [
                {
                  "id": "1f424698-16f8-413c-bb38-b8d608ef1715",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "36c4ad96-98cd-4327-8e55-fdd3eef5656f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cfba290b-f21a-4843-88d8-40f802654d90",
          "frames": [
            {
              "id": "63f4e37c-2fcd-4e85-9ba4-23bf83a0422a",
              "tiles": [
                {
                  "id": "271d8d85-de21-4119-9b64-ddda659dd3af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e9c0a60d-ef9a-47f4-9d78-9b18438adb66",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e09aea8e-3efe-4a7e-b7e1-ea29c8493b94",
          "frames": [
            {
              "id": "9ae25379-feca-4d96-9aa9-f560103fb653",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5d3a89c-0add-41a2-a745-93efad97c9ac",
          "frames": [
            {
              "id": "6e6cdadc-a41f-4ebe-af72-9490e21c76cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "f35037e7-1f69-4b52-8d78-d26cab4e4617",
          "frames": [
            {
              "id": "a7cc12db-7d2b-4cfe-858a-dd8ac8459ca0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7ed24e8-b352-4ee9-8665-fb35c0e8c3c2",
          "frames": [
            {
              "id": "8c307f85-6858-4a54-90a5-66983e072911",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}