{
  "_resourceType": "sprite",
  "id": "aa05c3cc-dcac-4deb-b05e-baf8c4bd162e",
  "name": "pixil-frame-0 (29)",
  "symbol": "sprite_pixil_frame_0_29_",
  "numFrames": 2.125,
  "filename": "pixil-frame-0 (29).png",
  "checksum": "484119971776d0157d582eaee744cf22afb743b9",
  "width": 34,
  "height": 34,
  "states": [
    {
      "id": "ccae25ad-cb20-4f21-85cd-59a06b961c63",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "e56e10b6-39ae-4356-865c-0a92b07f1068",
          "frames": [
            {
              "id": "131ecd79-eae8-4a90-a493-f04b59038672",
              "tiles": [
                {
                  "id": "e6a97774-03eb-4b11-bec6-491e279dbbde",
                  "x": -10,
                  "y": 21,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b91d1e5b-8afb-46de-af9c-d85e988bc7bb",
                  "x": -10,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5ec6bc2a-9cf3-4165-b7e0-c97c087b2e88",
                  "x": -2,
                  "y": 21,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b795a6ca-abcc-454b-9c44-020759879219",
                  "x": -2,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f1bd3d4d-26b8-474e-9d0d-f5121afc6d36",
                  "x": 6,
                  "y": 21,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9ca462da-d87d-4a24-939f-6c58ee575bbb",
                  "x": 6,
                  "y": 5,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5871037d-3d5c-4a22-8b29-1b2754aa3d6b",
          "frames": [
            {
              "id": "a24458f3-be7c-453c-a123-770efa9dff4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "e91c86e6-9283-4a3a-afaf-a758cd0efde4",
          "frames": [
            {
              "id": "ea926b1b-4b9e-45ff-aded-831781b7f7eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "43088c57-11ce-43ca-9ff3-a0f0ad842180",
          "frames": [
            {
              "id": "992e9ba8-2fdc-48c0-8301-8b8b1fa75ecc",
              "tiles": []
            }
          ]
        },
        {
          "id": "836e74d4-613d-46cd-ae93-d9c2aaa8cf6c",
          "frames": [
            {
              "id": "b7a463aa-8a52-428a-89b3-62c2da946615",
              "tiles": []
            }
          ]
        },
        {
          "id": "293efb3a-e98f-492c-9ab6-df54b7173df7",
          "frames": [
            {
              "id": "bd9052e1-ef7f-43a8-bf1c-ae6c6aa7ac26",
              "tiles": []
            }
          ]
        },
        {
          "id": "6cd1fc86-bd22-408c-97a3-8333e0623ba2",
          "frames": [
            {
              "id": "8bea5fa6-2350-4477-a083-915bc34d3137",
              "tiles": []
            }
          ]
        },
        {
          "id": "e85a00e2-a502-414a-8cf1-435a381c7e93",
          "frames": [
            {
              "id": "d37ccdee-cebe-422b-b04e-3cc425ea36a3",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "e3f994ff-ce29-4936-9bba-2064003800b6",
      "name": "opened",
      "animations": [
        {
          "id": "f27d3666-7138-40d1-89b8-d5bbc0685dc0",
          "frames": [
            {
              "id": "90762480-45be-4193-a1a7-4ddf6b3531be",
              "tiles": [
                {
                  "id": "34f48c52-6bf6-4713-9d0b-14b75f9a3704",
                  "x": -9,
                  "y": 13,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2bb232c3-c626-458f-ad31-c4daa207b483",
                  "x": -9,
                  "y": -3,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2977e685-dadc-408f-a99d-d2ed41eaa1a8",
                  "x": -1,
                  "y": 13,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4206b38f-ea5e-4763-b09e-4c3b01de4c6a",
                  "x": -1,
                  "y": -3,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b38fc889-7d55-4f43-b556-0924a0904164",
                  "x": 7,
                  "y": 13,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4c41a079-89f5-42c9-8a3e-82c01aa2a6db",
                  "x": 7,
                  "y": -3,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ad4dcf10-0dc9-45ce-8480-81bf3da63cd3",
          "frames": [
            {
              "id": "e47d2a3d-b3de-49c3-a965-93cca78182fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2a076ee-5675-49c5-b3ea-1a7bda6b7844",
          "frames": [
            {
              "id": "d67e4214-85f2-43b3-b426-60ec5ae38d3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d7eeedb-904a-4356-aa73-234b86897098",
          "frames": [
            {
              "id": "7886e392-2ada-43f3-aad3-645cc464beb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf38ef06-6704-4e85-a083-c7a20b0d1956",
          "frames": [
            {
              "id": "fc254385-050b-435a-9c7f-5b171ab3e60d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bf0db44-bcee-4c5a-ab22-d29d2f041c3b",
          "frames": [
            {
              "id": "127877f2-9326-4a1d-8619-5f5639b35c79",
              "tiles": []
            }
          ]
        },
        {
          "id": "427bc242-93f0-470f-8fcf-4d01e23ef050",
          "frames": [
            {
              "id": "91b7189b-ebc1-47ef-b9d0-3dc611e05266",
              "tiles": []
            }
          ]
        },
        {
          "id": "d170c242-c5be-4f04-9a40-fc496c12c1e9",
          "frames": [
            {
              "id": "422c5706-3549-4132-8346-8e56ff685f90",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 7,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -15,
  "boundsY": 8,
  "boundsWidth": 46,
  "boundsHeight": 16,
  "animSpeed": 15
}