{
  "_resourceType": "sprite",
  "id": "cc32b064-bbec-44e5-b90d-4ca91329c2f5",
  "name": "pixil-frame-0 (57)",
  "symbol": "sprite_pixil_frame_0_57_",
  "numFrames": 4,
  "filename": "pixil-frame-0 (57).png",
  "checksum": "79e96201d77c6d57aa8a9481a200768976ca3c73",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "1e5df232-0a9d-4b5f-afe2-b8ef2d8dea0d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "49210da9-575f-4b6b-863a-49374d520f56",
          "frames": [
            {
              "id": "60324977-15d3-44d3-aef7-6929c6f43b64",
              "tiles": [
                {
                  "id": "c839bcb3-6a5c-4b82-a744-f547a30215a8",
                  "x": 3,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f9a26eee-859d-4fee-a056-12d00f433075",
              "tiles": [
                {
                  "id": "6bd3bac1-4b5f-440b-9e7d-9c06685699d2",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ce04849a-d2f7-472f-b8a4-9a13280fd8ee",
              "tiles": [
                {
                  "id": "1b866109-ef6d-46e9-be15-3870fe244010",
                  "x": -7,
                  "y": 4,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8453f96-d08e-40ad-9bba-f68cde42e7f8",
                  "x": 1,
                  "y": 4,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0aace056-57f0-4d8b-bb73-af9559eb81e2",
              "tiles": [
                {
                  "id": "accef9b3-bb5a-4d3c-81d1-1bb77cd1a767",
                  "x": -14,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d116449-1adb-4bbf-b51b-dcb6652b48e1",
                  "x": -6,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6e99d2e1-cb3a-40eb-adaf-e5bacf6fe6ab",
              "tiles": [
                {
                  "id": "5b334a3e-dd6b-47c4-80b2-e94307345f06",
                  "x": -25,
                  "y": 22,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba64ff0c-7170-406a-b63e-0e6684f3d818",
                  "x": -25,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e8f74b0-d087-431c-9b6f-c5cadf1c552c",
                  "x": -17,
                  "y": 22,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2977f8da-fbc6-43e5-958e-eafa8e5ff0eb",
                  "x": -17,
                  "y": 6,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c6e0a4f-fc93-43b5-a737-85bc33258765",
                  "x": -9,
                  "y": 22,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9aa3609c-0e7a-4a45-8e8c-aa9d1c119f6e",
                  "x": -9,
                  "y": 6,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29b74796-fa4b-4812-9a91-97397f6cbae5",
                  "x": -33,
                  "y": 22,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "72c8adf9-61f4-4c33-8738-db063b3c393b",
                  "x": -33,
                  "y": 6,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "592a6ae4-30f3-4099-a346-417526299740",
          "frames": [
            {
              "id": "e4d773d1-0f74-4172-ba35-811139ea00a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b47db660-c693-4833-850c-8f514116000f",
          "frames": [
            {
              "id": "e189504e-cc07-4289-9560-f237094fc327",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e9d02e8-ee84-4cf7-b5bf-a3414e7ecf37",
          "frames": [
            {
              "id": "21c50867-d975-4057-b72f-cef9d47d7a28",
              "tiles": []
            }
          ]
        },
        {
          "id": "efe466fd-f5a1-4905-8a06-88f34ea34004",
          "frames": [
            {
              "id": "2b882cbe-737c-47e3-b49b-022c1ab71259",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a534568-37b9-4f9e-b987-950950151b50",
          "frames": [
            {
              "id": "f93a8e2a-482e-451f-87bc-f3390b09f519",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d5eda79-dc05-498b-adb7-52664b88a0e0",
          "frames": [
            {
              "id": "c78163d3-e02c-4e6f-a058-a95f5934e15a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a9ac4cc-46a5-440a-b894-3e49a0e18209",
          "frames": [
            {
              "id": "4f1a6086-2348-4932-a5ae-9ac2f71846e0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 80,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}