{
  "_resourceType": "sprite",
  "id": "e2f7c7b7-47b4-4b4c-bccc-4967f13d76b3",
  "name": "pixil-frame-0 (50)",
  "symbol": "sprite_pixil_frame_0_50_",
  "numFrames": 2,
  "filename": "pixil-frame-0 (50).png",
  "checksum": "861904469fe1a7b5c80ac66f4961d4cae648bc0c",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "14437a08-f7d2-495f-b5bb-6f1fd770071c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "81a6f7b9-42e4-4324-b7d9-19ec0323c1bf",
          "frames": [
            {
              "id": "60fe25c8-3c8d-4ec7-bd65-b5f1761ee9b3",
              "tiles": [
                {
                  "id": "f813fe8d-d954-4ad0-af63-b9f27fa983be",
                  "x": 1,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb379c02-5669-4775-adb4-9a0466af1a7b",
                  "x": 9,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86d58398-0dd2-4cb7-a43f-417a113b7e9d",
                  "x": 0,
                  "y": 5,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f59f4223-aeb8-4a3b-ae07-9f947559e838",
                  "x": 8,
                  "y": 5,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "398e664f-365a-4a00-b228-ce2665906f41",
              "tiles": [
                {
                  "id": "849ca21d-415f-4c0b-987a-8279ba1897ab",
                  "x": 1,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4011b1d6-a1d7-4389-b0cc-8ad73d478e5a",
                  "x": 9,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb49dc9d-7a27-4be4-8c88-6f4dc8c6b073",
                  "x": 0,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "42776acc-7d01-4835-8e78-e5fcd866b26e",
                  "x": 8,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "0b6b05cb-9b73-4167-abf3-88104f9c7d08",
              "tiles": [
                {
                  "id": "ff228edc-0e8d-4777-a8f8-c04615048713",
                  "x": 1,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bdf80c09-6301-4fd8-8d23-4c7b6b0943cb",
                  "x": 9,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73041fd8-dea6-4551-be2d-9db269500de8",
                  "x": 3,
                  "y": 5,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ffc4fb7f-34b2-4a57-b986-884dbc329789",
          "frames": [
            {
              "id": "3fca379e-1d9f-46e2-b433-dd5e2fe420eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac4e0756-bb5b-413b-9920-78bdc4a4b66d",
          "frames": [
            {
              "id": "8a7045f4-e2a6-4add-abec-c5ca5a15a040",
              "tiles": []
            }
          ]
        },
        {
          "id": "a62ce76b-9779-452e-aa6e-14a4c6e4e5fd",
          "frames": [
            {
              "id": "1a93a906-edf4-404f-a8a3-2bd3aca37c1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "986cb7ca-a6ef-4259-97a0-6250116adc2c",
          "frames": [
            {
              "id": "b9ab5d62-9d80-4125-adde-ea2a6ae1bb48",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ae794ee-a652-490e-9255-5b1f3bfefa18",
          "frames": [
            {
              "id": "202accf4-1eb8-4f38-bea4-2f7f87a41f32",
              "tiles": []
            }
          ]
        },
        {
          "id": "9cfd734c-6411-473e-9fdb-4e06e1ebae54",
          "frames": [
            {
              "id": "cb3edd98-b448-4c03-9dc4-b43b0699767a",
              "tiles": []
            }
          ]
        },
        {
          "id": "30e62f35-a27a-4cc9-9f7c-94538796785e",
          "frames": [
            {
              "id": "b919db4b-f1be-43df-8ada-d4b01f1fe3fc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}