{
  "_resourceType": "sprite",
  "id": "c86c7d58-4c1f-49eb-b714-a2fb86086f02",
  "name": "pixil-frame-0 (77)",
  "symbol": "sprite_pixil_frame_0_77_",
  "numFrames": 2,
  "filename": "pixil-frame-0 (77).png",
  "checksum": "b9436b89905fe74a2f23c5e9efa46346898c16fe",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "ac6f614b-d2bd-4a57-bf66-1e1062e3904f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "e2663647-1fed-4ec5-9ef6-8ccbffadeb8e",
          "frames": [
            {
              "id": "d350c6af-8844-4d4a-b979-c1e478cb6d96",
              "tiles": [
                {
                  "id": "e410ab61-f51a-4832-9fe3-c063798ae014",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e5e0a6c4-5b52-4f82-b800-b711fee134ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "598245e5-75eb-47fa-adc5-bb0652f749f3",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bef81f72-ecc9-4be2-96c4-4b988242da56",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e3c46e45-fc82-4118-b852-438f01725ae6",
          "frames": [
            {
              "id": "10de670c-9fde-4b1d-a823-8a24f4a6d25c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5dde9670-fb3d-4e58-8fbf-33404b88ebf7",
          "frames": [
            {
              "id": "cdc368f9-5f91-4be8-8b05-97f532fa5077",
              "tiles": []
            }
          ]
        },
        {
          "id": "018391f5-3dd8-4232-ae52-7c7c5bff8ce6",
          "frames": [
            {
              "id": "43decc46-8574-46dd-94c6-2bdaca29bac3",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6ed2984-275f-4e8a-897f-1bef85e8b249",
          "frames": [
            {
              "id": "44658a0f-6a9e-4f52-947e-823e3eeb7e5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3ea94c2-fa59-4934-bcd9-3346ee524158",
          "frames": [
            {
              "id": "18be200c-34f9-4ba8-8361-dcdf5f58e2ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "79b3af8b-cb63-4be5-b4a5-1ac167537560",
          "frames": [
            {
              "id": "a61c434c-06fd-4d52-8179-f3bcc39cb584",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b2d2f69-935f-4378-9317-850740c3d751",
          "frames": [
            {
              "id": "a5da3adf-19a6-4dbb-8519-d167eed38682",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "a4e09a14-f025-439f-bf10-42640a981191",
      "name": "pressed",
      "animations": [
        {
          "id": "13f373b5-995f-4937-91c9-e7f01b3bf1d5",
          "frames": [
            {
              "id": "78c888c6-cb92-4611-bdf5-2e3b1bfcf54b",
              "tiles": [
                {
                  "id": "b7e4d15a-05dd-4b89-a710-d18ada1dfa59",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "85a875cf-3bf8-4bf6-b2b0-01fab9394e63",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2698a7e7-fb55-4677-98cc-69aea2a08dfe",
                  "x": 0,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ca4e13b-200e-40f7-99ac-373a912941b5",
                  "x": 8,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "02702c64-26f0-4b83-bcc9-d650588523cf",
          "frames": [
            {
              "id": "2d7487fe-adc3-4fbd-949e-3696ae109388",
              "tiles": []
            }
          ]
        },
        {
          "id": "83202c41-2b0b-4e4b-afc1-eb8729a760d4",
          "frames": [
            {
              "id": "f6c26112-87d3-4204-9667-b8f67ba5f65f",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4b2e399-02b1-4dc7-b056-642edd25c0b9",
          "frames": [
            {
              "id": "c3981466-2912-49cf-8ce6-ec4de0a36f9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f19f1e2-6e40-45d3-aac1-fd3f0614821f",
          "frames": [
            {
              "id": "5144b685-bf7f-4c40-85b2-2fe17d6bb2d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "523074f8-ca6f-4783-b30c-8465d6ac6bd8",
          "frames": [
            {
              "id": "afa39b77-2180-466a-8348-3df3c0ec4342",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b98910d-4327-48c3-972c-b42390ead112",
          "frames": [
            {
              "id": "456e718d-e84b-440c-947c-f357c8ba3a70",
              "tiles": []
            }
          ]
        },
        {
          "id": "64198dfe-c85b-4244-9ee5-69234f122255",
          "frames": [
            {
              "id": "bffc22a0-cb70-41b1-b81c-2c8746a562b6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}