{
  "_resourceType": "sprite",
  "id": "9cb8b03f-d5ca-42b0-99a0-24b94303f6fb",
  "name": "pixil-frame-0 (31)",
  "symbol": "sprite_pixil_frame_0_31_",
  "numFrames": 5.875,
  "filename": "pixil-frame-0 (31).png",
  "checksum": "362d7aa7c54ebd9e9f4053dee247542edb3669f5",
  "width": 94,
  "height": 64,
  "states": [
    {
      "id": "b3e6997f-6082-49bf-b4b8-ffdb7d7cac42",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f84d2d93-c43d-43da-bb14-937103ef87a6",
          "frames": [
            {
              "id": "8b0db0a8-208b-40b6-845b-8a50c076b2a7",
              "tiles": [
                {
                  "id": "f5d9feb8-42c0-4bc7-a072-7febc1a2d493",
                  "x": -10,
                  "y": 13,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9200723d-759c-464d-a684-b339b4373b76",
                  "x": -10,
                  "y": -3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "87ba6f6b-300d-4700-97c1-c02b1f7e90c3",
                  "x": -2,
                  "y": 13,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "db683f53-7452-4665-b5a8-35563e4febf2",
                  "x": -2,
                  "y": -3,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b82c19de-b292-4e21-aa0e-4d471261ed27",
                  "x": 6,
                  "y": 13,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3e378107-eeab-454a-96c9-d147e0063d81",
                  "x": 6,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0b25fff5-eee6-414e-b2fb-ae8a38d9ae41",
                  "x": 14,
                  "y": 13,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "50e7ee7c-d788-4462-a95b-eb963826622d",
                  "x": 14,
                  "y": -3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c03d84b0-6734-4a69-b8d2-75e5cd4b0f60",
          "frames": [
            {
              "id": "a2fefa0d-eb3b-43cb-a434-3d030afd7a2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a3370d8-031c-4670-a91e-1b87daa8dc61",
          "frames": [
            {
              "id": "92aed9de-de56-4481-8b3d-14426a93a6a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf48571c-d0d4-417d-b1c1-d0daebf24f07",
          "frames": [
            {
              "id": "2edd206a-3bbf-450d-940f-3776e4bd40e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c72196a-cec6-4301-b64c-6ed2f4b1a15b",
          "frames": [
            {
              "id": "4452821b-976a-4ad2-8ce9-63692c35be48",
              "tiles": []
            }
          ]
        },
        {
          "id": "91245398-95e3-4838-843e-b31fc7867183",
          "frames": [
            {
              "id": "e11d6132-3f42-4372-879a-d04b1f02caf4",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d94228e-40c1-4f78-8480-39a943d93cb4",
          "frames": [
            {
              "id": "4bcd2000-ca1e-4949-9a3b-ecc3f9e8af0d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d80bee4-9b89-4cd4-a4f4-de06ece86a0b",
          "frames": [
            {
              "id": "20db7fcf-797d-4f3f-8225-96211dcb2d5d",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "cf7e298f-a9d8-4d67-a966-ad78efac3e41",
      "name": "pressed",
      "animations": [
        {
          "id": "5fb8122e-d16b-4673-a7af-ec11a5078877",
          "frames": [
            {
              "id": "a9900656-fba6-470a-8558-0ea27361a47d",
              "tiles": [
                {
                  "id": "d0775f9e-72c4-44c6-b741-67b8d19fa1d3",
                  "x": -3,
                  "y": 13,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a5779ebd-6b5a-42a9-85b5-de269834e07e",
                  "x": -3,
                  "y": -3,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4cadbb75-3774-43ed-804e-ab79b5d7546a",
                  "x": 5,
                  "y": 13,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "23f8e3a3-ec44-4ac4-b8f2-8629de6f1884",
                  "x": 5,
                  "y": -3,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e9a190ff-4677-4bd9-b6f2-cff90a379e3a",
                  "x": 13,
                  "y": 13,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "2d6a47d9-42fa-40a0-aecf-6537c8c57234",
                  "x": 13,
                  "y": -3,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5bad9d86-7ac2-48b7-a810-24c57cda71a3",
          "frames": [
            {
              "id": "764d4a04-887f-4038-b4e1-3ac378d3d8ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "98af126d-db73-4fc8-b5d7-ba7ce34afefd",
          "frames": [
            {
              "id": "e50193e8-6fda-4f8d-8704-8077f9b8d8ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3a5c93c-a40f-40c6-ab32-867ceecd45d5",
          "frames": [
            {
              "id": "32714851-2223-49a8-bb0e-d74a4aaecfb1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e517e06-00d2-4729-938b-59eccf20b723",
          "frames": [
            {
              "id": "6f05dbe5-e00a-412b-ba1e-d54f956c8253",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ceb89db-0b45-46a7-9859-f8869454ce42",
          "frames": [
            {
              "id": "a769466f-1427-410e-a93a-f6cfd8a4c045",
              "tiles": []
            }
          ]
        },
        {
          "id": "f05210cf-2399-46cf-9245-c1474b9c72f3",
          "frames": [
            {
              "id": "2d1b7420-b77a-4d9b-9d6b-bb192ed6083d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3c7ff86-ab03-41ed-9b00-ecb208a1e898",
          "frames": [
            {
              "id": "0ddb3f3d-c693-47d7-a213-5d54aab3a094",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "424e5bb8-5619-440f-9e6b-235a691ca5bc",
      "name": "locked",
      "animations": [
        {
          "id": "2999be3b-f6e9-47d5-972f-ff8215e6ecb1",
          "frames": [
            {
              "id": "48ac0653-de45-4392-80a4-d1d47448b9f5",
              "tiles": [
                {
                  "id": "f918e11e-fb2d-42b3-99dc-7a7ca6f19426",
                  "x": 0,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "92fd2641-e9a1-491f-98a6-6c6db09a9114",
                  "x": 8,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f860ec7-3ad2-4621-a109-565426b3ad25",
          "frames": [
            {
              "id": "db2e6a01-b32a-4f46-ab0f-993debc44b24",
              "tiles": []
            }
          ]
        },
        {
          "id": "87d3a083-fbbd-480f-b07e-76e69373189f",
          "frames": [
            {
              "id": "be970c1e-1f6b-4587-a2f7-4cb5a29ed7c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c243fdd-de4c-43ac-9221-b02fdf62e5b8",
          "frames": [
            {
              "id": "03128c46-0596-43de-9316-ffc3d1878fc1",
              "tiles": []
            }
          ]
        },
        {
          "id": "fcde1e53-85dc-4e41-a7f7-b2d0d0bc80f9",
          "frames": [
            {
              "id": "4babff14-8fbe-42f6-9d29-7a7412ffdda3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e57769b7-b17c-425b-bc0c-e975abbeece9",
          "frames": [
            {
              "id": "7905efff-5d8f-41bc-8079-fd25ad84820d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b41f42ac-b0ec-4b9d-9c58-92c76b4c4a24",
          "frames": [
            {
              "id": "8fd283f9-3902-4b58-87b4-e2ef32db3e4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8cfb39e-fd61-4363-8e65-a3d91aa2e8fe",
          "frames": [
            {
              "id": "08b7ec4a-d0f7-4e81-9766-f1be1f90a3f9",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 14,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -3,
  "boundsY": 0,
  "boundsWidth": 24,
  "boundsHeight": 24,
  "animSpeed": 15
}