{
  "_resourceType": "sprite",
  "id": "c66120bb-cd37-4941-9e3d-3593d7265235",
  "name": "pixil-frame-0 (45)",
  "symbol": "bg_pixil_frame_0_45_",
  "numFrames": 4.5,
  "filename": "pixil-frame-0 (45).png",
  "checksum": "9f672bc0471a4f54140cf8d3ceed6af36dfc9893",
  "width": 72,
  "height": 32,
  "states": [
    {
      "id": "4506cff6-97a8-44f8-b0ee-53ab25589365",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "3c962045-d6fd-4e15-a094-9bda5356854f",
          "frames": [
            {
              "id": "17951fd3-aa69-4078-be6c-dccbeacc216e",
              "tiles": [
                {
                  "id": "39e59727-db60-4261-8944-2f0a075f903d",
                  "x": -6,
                  "y": 10,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ee616d5-dadf-475f-a50f-e88cf4a75116",
                  "x": -6,
                  "y": -6,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "edbf33b4-4a89-4f15-bc23-6e4455015dde",
                  "x": 2,
                  "y": 10,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8fda4b4b-d24a-4949-a31c-2fe61bb667d0",
                  "x": 2,
                  "y": -6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b76a81c2-95fe-4c12-9b48-9fbfd8a0de6a",
                  "x": 10,
                  "y": 10,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e24f91aa-dd6e-43ce-baed-4c9ab2c6cef3",
                  "x": 10,
                  "y": -6,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c2331b5-5911-45a1-9443-40413363c9d0",
                  "x": 18,
                  "y": 10,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0bd1ca3a-f652-4b3a-a260-d0f774fafcef",
                  "x": 18,
                  "y": -6,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f75666d-aad7-4788-898d-6c459ec3b80f",
                  "x": -5,
                  "y": 3,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bfcf32d1-f891-4e84-819d-e5fac13fd118",
                  "x": 3,
                  "y": 3,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e8a71d90-0252-4775-9e80-d990872e0704",
                  "x": -6,
                  "y": 11,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2ad581c1-92c2-474d-9e52-dcbc977f159a",
                  "x": 2,
                  "y": 11,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "77b025fc-2d0d-45f0-9b91-8503cabd95a1",
          "frames": [
            {
              "id": "0f292be3-d323-4551-83ed-44b5a21d0b00",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5c5e7eb-1bcc-49ad-87e7-78880593569c",
          "frames": [
            {
              "id": "754db2b5-1509-42b1-aa44-a3340114b756",
              "tiles": []
            }
          ]
        },
        {
          "id": "de40583d-76ed-4b22-82c3-4654bd0e8c47",
          "frames": [
            {
              "id": "05351200-37af-43f2-8ed7-cfcc2e58383c",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f42bde1-a10b-4eb7-8340-77851fe7f23b",
          "frames": [
            {
              "id": "707dcbf4-69ff-4e1e-a446-b29607863c8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6578eaff-eaed-4eed-8bb1-c01b58a476d5",
          "frames": [
            {
              "id": "7559833e-17f9-40b3-ae8e-dd670770be4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "43e1ec58-7710-4f2d-9611-0450c1b2bcc8",
          "frames": [
            {
              "id": "6e12f127-0afe-49e9-9453-2ec4906636c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "be9ccf72-3f33-4741-93d7-495f1f5cc1cd",
          "frames": [
            {
              "id": "0afa1b3b-53f1-4a10-954f-c3a04fa51dfb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}