{
  "_resourceType": "sprite",
  "id": "6a866a94-4329-40eb-b00e-23f6e40c5331",
  "name": "pixil-frame-0 (24)",
  "symbol": "sprite_pixil_frame_0_24_",
  "numFrames": 1,
  "filename": "pixil-frame-0 (24).png",
  "checksum": "f2069a22979303435ed15d6f9b544709d2f48ffd",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "b97f2aa8-e381-4e1b-8dd6-3a250d16d311",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "13dab176-4814-40ea-957a-a2d2d0544cb9",
          "frames": [
            {
              "id": "e942a97a-3b99-407b-9919-b312709b3e85",
              "tiles": [
                {
                  "id": "df922acf-d45a-465c-89ee-747a7431580d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2e4f2ced-10bb-4794-a834-9afc7031bfa5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "376368ad-816b-4b6d-a2f5-e25ddad2a3ea",
              "tiles": [
                {
                  "id": "5b4364d9-4af4-471d-8d60-b6316e41b846",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "57ee7b34-e153-4c4e-adc2-8a6dbb4a5894",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "db13fb67-b7e1-4147-96fd-0d88c4b2f285",
              "tiles": [
                {
                  "id": "e98bbb4e-d680-465e-8b00-39022be6f2c5",
                  "x": 0,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6497112e-90a4-4452-89da-f1ac655ebd35",
                  "x": 8,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "511fb332-6f91-4d84-9566-38a99206b1e8",
              "tiles": [
                {
                  "id": "0c6f5108-7967-4dbc-8763-8180d29223e6",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f0326e9e-50c0-4b90-80dc-13f2c09bb6ad",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "8435012a-3dc2-45eb-9eb5-b02f8fbf499e",
              "tiles": [
                {
                  "id": "30ccb6fa-480a-4e25-9446-dd907fc09028",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eb3f9e80-9777-4cb3-9a93-d2762f816b90",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "027ead3c-8156-4351-a5ec-91231091215b",
          "frames": [
            {
              "id": "af741762-da4f-4ee3-afd9-3dcffccb9ffd",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b3cc0f3-fb3b-416e-bf39-86e6991f3c4f",
          "frames": [
            {
              "id": "c9bdb85d-7a12-4d77-b9a8-0afa7de822e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e68b1a7e-b1a8-4fd7-932a-3ffa632fa843",
          "frames": [
            {
              "id": "fd0c87a9-5518-49cb-9471-45a740a46ccc",
              "tiles": []
            }
          ]
        },
        {
          "id": "10c3928e-f791-4e8f-a912-978f7be30407",
          "frames": [
            {
              "id": "5f9e9525-3990-411d-a7bc-1dd69a4fb41d",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c02043f-72a4-4f17-93b7-b6543dff87cf",
          "frames": [
            {
              "id": "e90fec28-5e72-4f4d-905d-8f61f3d91208",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5304bdb-d547-4eb7-8dda-bcab1bef0a5b",
          "frames": [
            {
              "id": "560cc023-3eff-40f8-823f-e9220b5f1ee1",
              "tiles": []
            }
          ]
        },
        {
          "id": "2243e2bc-5086-4a8d-89b5-dcbb9294e33f",
          "frames": [
            {
              "id": "70210951-8bfc-4dc8-abfd-79b54c4f7bd3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}