{
  "_resourceType": "sprite",
  "id": "7d698ffa-8a94-47fe-8d3a-538ef819062b",
  "name": "pixil-frame-0 (9)",
  "symbol": "sprite_pixil_frame_0_9_",
  "numFrames": 2,
  "filename": "pixil-frame-0 (9).png",
  "checksum": "8472b950e1616b1a9f9a0701f2b9ee3f680d4190",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "0f0a7349-14f6-4fb9-85ba-129a44dd7bd8",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "f98201bc-d4d5-4a12-8a35-3e62a3fbb7cb",
          "frames": [
            {
              "id": "b32cbffd-3d7a-4da9-ae87-b8795ee31ef0",
              "tiles": [
                {
                  "id": "a68e46b8-dedc-4951-a9e1-61f81d7da044",
                  "x": 0,
                  "y": -4,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fed7e491-eb00-4e43-99e8-1cfc53067737",
                  "x": 8,
                  "y": -4,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ae61883b-acaf-4ded-b127-7b6cafbf7768",
          "frames": [
            {
              "id": "3ee4629d-d026-43b2-80f4-4e6820f8b54e",
              "tiles": [
                {
                  "id": "27b07600-6a49-42c1-8436-567baf41eda8",
                  "x": 0,
                  "y": -4,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2edf9e1c-8d5d-4e44-bd1d-9903892b44ac",
                  "x": 8,
                  "y": -4,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "02bb2b49-9aea-41ff-b7a0-1c19250a404d",
          "frames": [
            {
              "id": "613b891d-d5cd-442a-a992-aa970964032c",
              "tiles": [
                {
                  "id": "f8bde12d-1f96-40a4-8294-bb96d7ed4d76",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "262aefc3-5ad3-4e49-845f-fdf83baecbf5",
                  "x": 11,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "731fcd39-4c8b-4f57-9800-8cfb46202b67",
          "frames": [
            {
              "id": "42c5cf6e-9c60-4ab2-923f-9ac272f04046",
              "tiles": [
                {
                  "id": "4f37c2bc-22d8-48df-911e-cbd46174f1e9",
                  "x": -2,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c9b554d-caf5-4fef-bf24-86bb965c2dc9",
                  "x": 6,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "91648a76-de4a-4cc2-8b01-7c89bf74c1da",
          "frames": [
            {
              "id": "0616faf3-eb0b-4abe-882f-db2721378140",
              "tiles": []
            }
          ]
        },
        {
          "id": "9bc8a940-7683-4fd3-b246-58d1a6f59c00",
          "frames": [
            {
              "id": "2efc23f9-5922-490e-9bf8-53265ff4f683",
              "tiles": []
            }
          ]
        },
        {
          "id": "a138f2a0-3a1d-4363-954c-4135656c5568",
          "frames": [
            {
              "id": "11c194ec-b779-42f8-b66f-b55f23769d63",
              "tiles": []
            }
          ]
        },
        {
          "id": "907ac873-62bf-460a-808f-f74ed64b9d00",
          "frames": [
            {
              "id": "768a87e6-4f3e-4e12-8f20-059390eae323",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}