{
  "_resourceType": "sprite",
  "id": "c58fa333-c9c7-49e6-82b4-5104d1619736",
  "name": "pixil-frame-0 (52)",
  "symbol": "sprite_pixil_frame_0_52_",
  "numFrames": 2,
  "filename": "pixil-frame-0 (52).png",
  "checksum": "115817e38179d3ef2a6b61ed7c52a5f8f4cae71c",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "001d6099-34d0-42b9-a8cb-49be1b9b086d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a36ef1a6-8de0-4e05-9b30-81b29a72068b",
          "frames": [
            {
              "id": "ce5c3bc1-31e9-418a-bc5b-a36068c68579",
              "tiles": [
                {
                  "id": "565c1150-d516-44f4-acbb-a3048bc3db35",
                  "x": 6,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9262d75e-b68a-41e7-a57d-c92d663cd8a5",
                  "x": 14,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "6c148fdd-c10d-411f-9d4a-6b2b3315608b",
              "tiles": [
                {
                  "id": "0755c375-2387-44b2-97ef-ae63a95afe55",
                  "x": 5,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7433f217-1891-41fc-a22a-5528c332ed2c",
                  "x": 13,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "b6635934-3a27-40fe-bf3b-b49b6e5df7c5",
              "tiles": [
                {
                  "id": "e88cb158-a9e9-466c-a82c-dd4765c577b3",
                  "x": 4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7303263a-a402-472a-b8d3-5a8f0f8f1633",
                  "x": 12,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "21d28b02-b0fc-407d-bbd2-a981d3855480",
          "frames": [
            {
              "id": "121e70f6-1c3a-4b11-85f9-8c94398da52c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c27c9317-e204-4088-8cd2-7edca17d8825",
          "frames": [
            {
              "id": "9953ed00-64a8-48d1-9f38-c781646a66ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "0213304a-a181-427a-b57b-fd942bb74b5c",
          "frames": [
            {
              "id": "4aa26739-6181-4ffd-a7ee-6be492b29b56",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f482773-7f2b-4f81-83f4-eb80a1872c08",
          "frames": [
            {
              "id": "e52e3c69-ce76-4407-8ade-7fef02fe7f17",
              "tiles": []
            }
          ]
        },
        {
          "id": "3045cd3c-71de-40d0-b682-156b966dc2b9",
          "frames": [
            {
              "id": "fc73100a-6d97-4079-b3cb-6dd243cc06ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "99d577e3-5e1b-4cdc-9857-0af6f8429890",
          "frames": [
            {
              "id": "052c0f44-b76c-43a3-8467-1f5a7e87afda",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a0cbc56-d9df-4b4d-b376-1ff85e510204",
          "frames": [
            {
              "id": "31bcde1d-98df-4c8f-b2a2-b16d2698c774",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}