{
  "_resourceType": "sprite",
  "id": "6d82cbc4-8197-4690-b4bf-a8ec3c44c694",
  "name": "pixil-frame-0 (31)t",
  "symbol": "sprite_pixil_frame_0_31_t",
  "numFrames": 4.25,
  "filename": "pixil-frame-0 (31)t.png",
  "checksum": "8c6ec3dfcd4a0cf2c52344c9ed05340aa1f64def",
  "width": 68,
  "height": 34,
  "states": [
    {
      "id": "cd1c5672-6dbb-43fd-b2bd-20e39ec2029a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7c1f1bde-472e-4014-99f3-925a1a76f788",
          "frames": [
            {
              "id": "428d7cee-e9fc-42a6-b258-9c49d4d2d085",
              "tiles": []
            }
          ]
        },
        {
          "id": "581be3aa-1e85-47fb-ac1f-51ffde52dca3",
          "frames": [
            {
              "id": "32c82e55-4f1c-43f4-9f9f-45e06b772d88",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7fd9ac1-5d60-428f-a2fd-b960ffc3375b",
          "frames": [
            {
              "id": "cd6c9b7c-821d-495a-bd39-ca6dc2ab8d4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee56c45b-857e-402a-a6ff-62cae369a910",
          "frames": [
            {
              "id": "c446b144-62b4-4683-befc-c56c6218fe7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "69b81555-cfe4-4f02-ac38-bc164bd09ac6",
          "frames": [
            {
              "id": "178fd436-8036-4063-924d-01ad471bebf3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c66d48e3-c09d-49e2-a6a6-44626df68f5d",
          "frames": [
            {
              "id": "258c9c06-ebca-4e2b-ae79-88cc978f7247",
              "tiles": []
            }
          ]
        },
        {
          "id": "64544fbe-7056-43df-b91b-c0d0bd9f63ec",
          "frames": [
            {
              "id": "05f86719-5766-4613-a1b1-da5c9b7e0a18",
              "tiles": []
            }
          ]
        },
        {
          "id": "4558812b-6063-4163-9396-434e10d97f84",
          "frames": [
            {
              "id": "c012f00e-299a-42d4-964e-d128cfb70d51",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}