{
  "_resourceType": "sprite",
  "id": "69d339fd-7bd5-4bb8-a807-a4a151ed64f0",
  "name": "pixil-frame-0 (46)",
  "symbol": "sprite_pixil_frame_0_46_",
  "numFrames": 6.5625,
  "filename": "pixil-frame-0 (46).png",
  "checksum": "f7b67d44463478725468586feaeb9ac04542d809",
  "width": 105,
  "height": 105,
  "states": [
    {
      "id": "52db1fa0-17ac-414a-ab6a-b8a81df843b9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "7e844548-d08a-47ef-a671-55b1d0fe6089",
          "frames": [
            {
              "id": "57d8e2e8-6cce-4a3d-b72e-b96f171cb69b",
              "tiles": [
                {
                  "id": "8cc74c02-abce-4ccb-832a-93eb58c6c935",
                  "x": -35,
                  "y": 60,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "796b62ec-3c6f-4b5f-933f-2f43f38b711b",
                  "x": -27,
                  "y": 60,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a8bacade-5c38-42e0-817c-86ebaad7e731",
                  "x": -19,
                  "y": 92,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1a6b0343-46af-413f-9c42-e6947ca754b9",
                  "x": -19,
                  "y": 76,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "28b4190e-e39b-4482-b106-1c2b9b1418cb",
                  "x": -19,
                  "y": 60,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bfe83f76-17d6-4168-b5a4-94986824f33d",
                  "x": -11,
                  "y": 76,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e97ade95-a1d9-4ac1-96f0-6bcf8d73506a",
                  "x": -11,
                  "y": 60,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d8465473-a535-45b0-8f76-9ceda5d11880",
                  "x": -3,
                  "y": 60,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9210f4ca-efe4-4c78-bd9c-cd1c0febece9",
                  "x": 5,
                  "y": 76,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b063df29-d6cc-4f97-a091-217c542f6e52",
                  "x": 5,
                  "y": 60,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e7fc6af8-f1b6-419f-9d21-8c2d637a77a1",
                  "x": 13,
                  "y": 92,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4d0f0b4f-face-4929-a42a-0185f8771d84",
                  "x": 13,
                  "y": 76,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "87109716-a8eb-4a19-945f-56f900f57eb0",
                  "x": 13,
                  "y": 60,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f5e6013a-feef-4ddc-8556-d551e8936622",
                  "x": 29,
                  "y": 92,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8154cca2-4caa-44c1-8d56-36e8d39403ca",
                  "x": 29,
                  "y": 76,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2bee69ee-3437-463b-95e2-9e846925b851",
                  "x": 29,
                  "y": 60,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b65e0931-9b69-4851-8862-7369465c9c7d",
                  "x": 37,
                  "y": 92,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "abc9e844-8d5c-4094-ab4f-8ad028c7b4f3",
                  "x": 37,
                  "y": 76,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "def172d2-106e-4433-ab21-2e34b16baf2d",
                  "x": 45,
                  "y": 92,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "a3b9982d-5f3e-485a-9a73-2deddb541979",
              "tiles": [
                {
                  "id": "944749a2-2dbe-4bea-9023-0351079ff897",
                  "x": -35,
                  "y": 60,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "13d29078-1803-433c-aebe-0d5db299aaea",
                  "x": -27,
                  "y": 60,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "696bed3a-6b75-4922-907d-cc068b9b6b3b",
                  "x": -27,
                  "y": 44,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "486b4799-4429-4e6d-91aa-cece405397cc",
                  "x": -19,
                  "y": 92,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "55c55cfe-503c-4168-905a-7bca2e5f5da2",
                  "x": -19,
                  "y": 76,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1de322d1-7ad5-4c83-b3dd-d6f69e32805e",
                  "x": -19,
                  "y": 60,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1b8882f6-7812-4397-96eb-7e08c6023cfd",
                  "x": -19,
                  "y": 44,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b66fcdf4-816e-4e9b-9bfe-89552b1ef723",
                  "x": -11,
                  "y": 76,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "706e406b-f45f-4484-87b8-371216ab9426",
                  "x": -11,
                  "y": 60,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0e780a5f-c40c-4968-a49a-d93e59eca0ea",
                  "x": -11,
                  "y": 44,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7df3b79c-596e-4972-9a8d-39f009553fa0",
                  "x": -3,
                  "y": 60,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "67a17c97-2b08-48b4-879b-c482028435a6",
                  "x": -3,
                  "y": 44,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "831c2fe9-be90-4317-b1f3-0155e872322b",
                  "x": 5,
                  "y": 76,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d5ed9220-ac99-4acc-86ea-dbf9623898f4",
                  "x": 5,
                  "y": 60,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1394ac42-e86d-4079-bf92-5928d424f3ba",
                  "x": 5,
                  "y": 44,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6e3dce31-6259-4b43-8618-0a4fd6217c61",
                  "x": 5,
                  "y": 28,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c0dd7665-12e6-4bfe-8a11-18810f6ead03",
                  "x": 5,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "86e3474f-94ce-4186-b06d-55cd2375eca9",
                  "x": 5,
                  "y": -4,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3caeba8a-369b-4b82-b571-babe5a98473c",
                  "x": 13,
                  "y": 92,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "615c7b17-316c-40b6-ae9d-e98af1c64985",
                  "x": 13,
                  "y": 76,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2c4f0b6d-f4d4-48ea-9b6f-a0edf0c5dca5",
                  "x": 13,
                  "y": 60,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c8bef904-dd99-45d5-876d-d6277a42ebb3",
                  "x": 13,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "119470ad-b2fa-4a99-a8da-bb298f5737b3",
                  "x": 21,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5fad9fdc-b2f2-4ae8-b0e7-d02b6f48371a",
                  "x": 29,
                  "y": 92,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b95f4e2d-c797-426e-85af-9447de02c84a",
                  "x": 29,
                  "y": 76,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6299aa6f-c5e1-4967-99fd-6228cbf8a8c7",
                  "x": 29,
                  "y": 60,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d64bf8d4-9fa9-4950-bd3b-1c35629f993a",
                  "x": 29,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "381e6f0e-d7e4-4457-89a7-b612ce1b242d",
                  "x": 37,
                  "y": 92,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "502250ed-b298-412d-acc6-3ab9cc9311ad",
                  "x": 37,
                  "y": 76,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e2e81a09-ec13-41b1-9cf1-0450e19bf1ae",
                  "x": 37,
                  "y": 28,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b8c9d2a0-111b-4e87-9c3d-c53d00fcef15",
                  "x": 37,
                  "y": 12,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f2051f08-77fa-45a2-8b5a-7dda0079d2f8",
                  "x": 45,
                  "y": 92,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6176b430-5496-437f-8c4d-534f03800a11",
          "frames": [
            {
              "id": "8e92b996-fbf4-41e4-92da-b6faa0c5a344",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d9c6782-d524-4210-b2aa-b8faffd11f64",
          "frames": [
            {
              "id": "c032cc1d-1b8b-49c7-8867-1e2d6306a68f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ede49422-7ba0-4281-a583-7b3ce303c3f2",
          "frames": [
            {
              "id": "5e45efa9-bcee-451e-a6e6-2916bdf25796",
              "tiles": []
            }
          ]
        },
        {
          "id": "de1afc3b-8974-4e4f-87a3-5f70dc7959d3",
          "frames": [
            {
              "id": "5312d26f-74fb-4a20-93bf-d79dbff7a32d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8979f608-9417-4fab-83ee-8c7a3e53c87f",
          "frames": [
            {
              "id": "50ae664d-de53-4b11-b4da-3f4e04a9c9d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdf25fde-ad0e-4f3c-bb94-356ca46d2cc3",
          "frames": [
            {
              "id": "ecfbe66a-5516-4752-ac53-98e7ccdaf7f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7614e21a-5bc1-4cd0-a0f8-7fd269699d73",
          "frames": [
            {
              "id": "03d8b9e7-d17b-44dc-8479-41635bf02b4a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 30,
  "canvasWidth": 104,
  "canvasHeight": 112,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}