{
  "_resourceType": "sprite",
  "id": "4be70df3-d64a-4fd8-8296-9a23b9ccbdc5",
  "name": "pixil-frame-0 (21)",
  "symbol": "sprite_pixil_frame_0_21_",
  "numFrames": 10,
  "filename": "pixil-frame-0 (21).png",
  "checksum": "e28a3982774e5128d0aff7dcc448c1236de28489",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "77556788-e7e6-4ee3-868b-1146fa96e47b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "1e487199-322c-4e24-9381-41476d1d7f33",
          "frames": [
            {
              "id": "6c9a6944-ae01-463f-8005-1b62028eb4c0",
              "tiles": [
                {
                  "id": "8536f24e-1383-42ce-91ee-4dbf98c64d92",
                  "x": -48,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "abc2f09a-d322-4390-8ea5-70540f4b1fa1",
                  "x": -48,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "415642b5-ce18-4778-8635-7c19e0f7b35d",
                  "x": -48,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2cbc809b-16fb-42db-beb1-f51641e92e4d",
                  "x": -40,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7e52437-2cc8-4268-bacd-da0e00b2f18e",
                  "x": -40,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9efca412-75e8-44b4-b7a0-fe686ebc23ec",
                  "x": -24,
                  "y": 64,
                  "sliceX": 56,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a42a683-d8ea-4818-b5e2-417f47309744",
                  "x": -24,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a8704c7-a246-470d-8db6-b31521f74c7d",
                  "x": -24,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "872019d5-1dc2-4105-8ae1-d6e07c7b9a46",
                  "x": -24,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56f4a575-db78-48f0-a1f5-98f71c929bd6",
                  "x": -24,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ff24859-9b60-4166-a0dd-7ca723560d79",
                  "x": -16,
                  "y": 48,
                  "sliceX": 64,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "343b4da9-11e8-49d2-aa3b-ed9c75fab2fd",
                  "x": -16,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1dba74e-72f5-45d3-b9cf-a0b8289a9529",
                  "x": -16,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0eea71d1-05fe-4e03-b174-c736047d300e",
                  "x": -16,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2fd3b0a-dc41-411b-923d-0d7df471c1ab",
                  "x": -8,
                  "y": 64,
                  "sliceX": 72,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97a5650e-a31b-4ca4-b8c6-cd90a43aea1a",
                  "x": -8,
                  "y": 48,
                  "sliceX": 72,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3da0ba5-83ae-4af7-826f-df9f58d1487a",
                  "x": 0,
                  "y": 64,
                  "sliceX": 80,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5fa3885b-0375-4c27-a6b2-295263ef5e46",
                  "x": 0,
                  "y": 48,
                  "sliceX": 80,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "724c2ff5-358e-4c6e-baed-915cedf9edbe",
                  "x": 8,
                  "y": 64,
                  "sliceX": 88,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55f497af-4114-4a25-80da-34b021e9979d",
                  "x": 8,
                  "y": 48,
                  "sliceX": 88,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "897e379e-4eec-46a2-bccb-1186f5c3efa2",
                  "x": 8,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fabab9b6-17c6-4d98-9bcd-4860334131f9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cea5ef24-f988-41a4-8a90-4d834a715469",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "843b126c-9b21-4634-980a-1d3791a5dcbd",
                  "x": 16,
                  "y": 32,
                  "sliceX": 96,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "869f54b9-3a63-4a45-bf97-5c7e43f20c3c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "347662b9-6603-4611-9e67-bc8a03fdf5af",
                  "x": 24,
                  "y": 32,
                  "sliceX": 104,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d33c7903-06ec-43a2-b5fd-c459c716a71e",
                  "x": 24,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6136853e-1386-46e4-95db-6784ed431385",
                  "x": 32,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3740c3d-4600-41ab-a414-28acb48e4049",
                  "x": 40,
                  "y": 32,
                  "sliceX": 120,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4daf7d17-b59d-48e0-a49f-868fd80b6705",
                  "x": 40,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "afa84a79-aae2-4614-b681-d5dbd542091a",
                  "x": 48,
                  "y": 32,
                  "sliceX": 128,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2db352eb-f69b-40a8-9700-ecc7507f1a03",
                  "x": 48,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fd6bc59-4441-4ec3-9889-0131bf7ab1b6",
                  "x": 56,
                  "y": 32,
                  "sliceX": 136,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "818e7b59-b381-48e0-8220-b834e466b795",
                  "x": 56,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ebe9723-d5ca-4ead-af09-4a09f25cbad1",
                  "x": -32,
                  "y": 80,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7184e350-fb82-458a-93e9-f54af3b49715",
                  "x": -8,
                  "y": 80,
                  "sliceX": 72,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6238f389-57a9-4b56-beb0-9e75d822fdbf",
          "frames": [
            {
              "id": "5b5f5065-f79a-4dc7-9bca-91ed903b4b3b",
              "tiles": []
            }
          ]
        },
        {
          "id": "42b1d0d0-bd32-493f-a0dd-a8478833a76d",
          "frames": [
            {
              "id": "f2f7fbb7-67a1-4329-b088-a22e71315633",
              "tiles": []
            }
          ]
        },
        {
          "id": "e02ece75-4671-44f8-a9a7-53c79636b881",
          "frames": [
            {
              "id": "a734f5bb-56ef-4c99-a3a2-64cbf9059de0",
              "tiles": []
            }
          ]
        },
        {
          "id": "8545ddee-b925-4c12-adfd-3a0f862aa39c",
          "frames": [
            {
              "id": "34a67d1d-c55a-440c-bb88-260681410ed0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffcf5d6a-6696-4baa-a9f1-9d841bb50b2f",
          "frames": [
            {
              "id": "c8809aed-d0af-4bb8-b621-b1cec58b6bdb",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f13571c-3912-4950-ae74-caa2a6734438",
          "frames": [
            {
              "id": "6fcc8cc8-e8ba-416b-a6a7-732784ef6d0f",
              "tiles": []
            }
          ]
        },
        {
          "id": "14cca7a7-9ae4-40d3-96ea-3b970c436299",
          "frames": [
            {
              "id": "34163f89-d419-4011-8aa2-affbdebe81e0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 36,
  "canvasWidth": 112,
  "canvasHeight": 96,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}