{
  "_resourceType": "sprite",
  "id": "85ba61e7-8232-4c64-ac16-565315300a64",
  "name": "pixil-frame-0 (48)",
  "symbol": "sprite_pixil_frame_0_48_",
  "numFrames": 6.5625,
  "filename": "pixil-frame-0 (48).png",
  "checksum": "dfa7f7e66683b2a1a489f43fbc157396e6d58137",
  "width": 105,
  "height": 105,
  "states": [
    {
      "id": "d26fdfd0-df87-4a19-91fb-5cd6e77864e4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "5d938e4c-a096-4120-9742-077d56abe1e7",
          "frames": [
            {
              "id": "20ad6b66-98de-4235-89d1-239e9b9294de",
              "tiles": [
                {
                  "id": "9d38a606-6016-462e-95f9-7049d86a68f1",
                  "x": -5,
                  "y": 67,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "669e2fc7-b35f-4f6f-9d4a-3d09f45ab293",
                  "x": -5,
                  "y": 51,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8ae83594-cd3c-487a-bb86-ffd8d6ed09da",
                  "x": 3,
                  "y": 83,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1a914957-4965-4f01-846a-f250683690b2",
                  "x": 3,
                  "y": 67,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d33e669a-940a-4b5b-8860-bd3896579854",
                  "x": 3,
                  "y": 51,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "587530b2-9a62-4432-b9d3-48b267f96df6",
                  "x": 3,
                  "y": 35,
                  "sliceX": 32,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8985e19e-219f-4836-a7c1-7f802bdf07ec",
                  "x": 11,
                  "y": 83,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "81c2723b-7011-4799-b862-2442515bc119",
                  "x": 11,
                  "y": 67,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "abedf8cb-2722-4afb-a469-54971e1ec45b",
                  "x": 11,
                  "y": 51,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ec2de8ac-cf01-45ff-b1db-6a1b4c26097f",
                  "x": 11,
                  "y": 35,
                  "sliceX": 40,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "57a34abc-21e6-4f98-96e2-1832a3296a9d",
                  "x": 19,
                  "y": 67,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "011f6222-269b-405f-9b8d-c9f6188a8f8e",
                  "x": 19,
                  "y": 51,
                  "sliceX": 48,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "542d4db6-f154-4154-8956-139d750b00cf",
                  "x": 19,
                  "y": 35,
                  "sliceX": 48,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce353194-3ad7-41e0-bcf3-e0cc0cd2193a",
          "frames": [
            {
              "id": "9e320bd3-e447-429e-bdf4-015643126def",
              "tiles": []
            }
          ]
        },
        {
          "id": "70a8dcca-b380-471e-bb58-1740d384e359",
          "frames": [
            {
              "id": "f8a7d8c0-e7ba-479a-8afe-19ae9a044949",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0506f5b-4f31-4d5f-9098-56f041d23f95",
          "frames": [
            {
              "id": "19293e30-f62a-4bf2-ab28-6a1ae7db6f8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "506050db-aeac-4245-a176-5cac9b902666",
          "frames": [
            {
              "id": "3adbcffe-6df3-4214-9bf9-872081eca1d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d6c8a65-c0bc-4af4-95a7-63a9fa96e917",
          "frames": [
            {
              "id": "157a09c8-3dfc-4189-b69f-84aad0c2ff6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e071214-2b2f-4b79-9676-9bf4080dc367",
          "frames": [
            {
              "id": "3b7cd5dc-203c-4f54-9e06-2ba424880da4",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d46e69c-6d3c-420c-9c61-dbaf968e65b1",
          "frames": [
            {
              "id": "c4e7d5a8-cc02-4338-b8e1-cfed32082f46",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 80,
  "canvasHeight": 104,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}