{
  "_resourceType": "sprite",
  "id": "8894ac4e-10e1-4d70-8f20-4353877a1d2d",
  "name": "pixil-frame-0 (25)",
  "symbol": "sprite_pixil_frame_0_25_",
  "numFrames": 1,
  "filename": "pixil-frame-0 (25).png",
  "checksum": "65c698d221c2f3b425ec1da9cf01f44cb3d46e9c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "e5917b16-1dc6-4009-bb9c-142f175555f7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "91a682d3-08bc-4307-b51c-4973a2c6d09c",
          "frames": [
            {
              "id": "df68df9c-acad-480d-886f-1cf84b1325fc",
              "tiles": [
                {
                  "id": "cab888a4-35c1-4898-a065-5baf1a9e462a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "74b7031b-b2d4-462a-ac9a-ee95f874c81f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2c954e4b-e707-4e26-865b-ec519c94c6d8",
              "tiles": [
                {
                  "id": "42857578-d7fc-4759-8186-ed3eb64572e4",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b65e00fd-04da-4c74-b46d-d47e99a26926",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "7cea5e30-75af-43e7-9073-b22413ec1ca5",
              "tiles": [
                {
                  "id": "320fcd9c-76b1-4c31-b606-6b8b25183606",
                  "x": 0,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "44a1bedf-444b-4e13-9a1d-5ed52f48fd42",
                  "x": 8,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "b3678898-25fc-4399-adec-aed53dbc2d4a",
              "tiles": [
                {
                  "id": "137536f0-6ec8-4865-8114-cbb3d23ae6d4",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "adb637f5-e818-4ae7-8dee-949f2d0d2083",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "4bd572c7-2ad6-4da8-9194-5eb7ad32a166",
              "tiles": [
                {
                  "id": "96c309fc-67dd-4db9-a410-f49f507d4add",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "781b626a-9742-49b7-8704-bfec12339f4c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3df5e949-d2c3-46ea-a9ad-c0248a19ccd7",
          "frames": [
            {
              "id": "e52e3ae4-e65d-4be0-b75f-084600587c63",
              "tiles": []
            }
          ]
        },
        {
          "id": "40c3940e-a9ec-45a7-97e8-34050b982b6a",
          "frames": [
            {
              "id": "830d1c20-5fa9-4e29-a569-e5b11111203d",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bae3b6c-7036-4519-bb65-abee0a85374b",
          "frames": [
            {
              "id": "a261946f-227b-4bd1-81c3-8f6c65ca9a30",
              "tiles": []
            }
          ]
        },
        {
          "id": "af3fc037-c17b-4974-8377-00c774bcc3f0",
          "frames": [
            {
              "id": "156d2dbc-ac40-4d1b-947a-6a25449f987e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a0cbcb6-19ac-48ac-a238-70e59ae0c119",
          "frames": [
            {
              "id": "ccd8ad52-87ed-4cc3-a295-5056b226fe29",
              "tiles": []
            }
          ]
        },
        {
          "id": "7317bd80-b2a8-4904-8f5a-d885e302a871",
          "frames": [
            {
              "id": "3d0a001f-b569-4893-bb45-2957962cfc73",
              "tiles": []
            }
          ]
        },
        {
          "id": "9998c36f-9c3c-45d7-9a27-f98d74e4079e",
          "frames": [
            {
              "id": "eeed006f-5f44-400e-9dff-25e4c64558ec",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}