{
  "_resourceType": "sprite",
  "id": "6852474b-7b94-4963-b6e3-d7976ed834a4",
  "name": "pixil-frame-0 (27)",
  "symbol": "sprite_pixil_frame_0_28_",
  "numFrames": 2.5,
  "filename": "pixil-frame-0 (27).png",
  "checksum": "126fa876552ce859620e68630e1a97c005062c8a",
  "width": 40,
  "height": 34,
  "states": [
    {
      "id": "b0c697a5-1615-4099-abb1-7714f5f39c5b",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "5faa67bb-e80e-4bb8-9e9c-6ed2f4f474a4",
          "frames": [
            {
              "id": "5b68270f-185b-470a-8ebf-21c420e8406f",
              "tiles": [
                {
                  "id": "ba3a803c-6a98-426d-9107-5c347f4d65a4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c92527ae-f730-4ff2-a627-3bf731bb41eb",
                  "x": 8,
                  "y": 11,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8dec22c8-7aef-4c69-a067-7041521463d4",
          "frames": [
            {
              "id": "a1785378-156f-4302-aa2e-26c7b2ba55f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "94e298cc-d6a5-4469-b35f-d57f54aefe55",
          "frames": [
            {
              "id": "aca07a6c-7133-43a6-aecb-49c2b465763a",
              "tiles": [
                {
                  "id": "b9b6278a-8a3b-4d8b-acda-89dbb7cb83fc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ae3cd079-19b3-462c-80e3-69040a13f122",
                  "x": 8,
                  "y": 11,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "918520dc-d135-4ecc-8dfc-2b39facc6e54",
          "frames": [
            {
              "id": "f89cd5ab-8f31-4bbc-9708-c7cb7bcccb42",
              "tiles": [
                {
                  "id": "8a59fc89-98aa-4cc6-9fc1-6eccf44dbbaa",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a77b49f0-7948-4377-9ec3-24432cb6e7b7",
                  "x": 8,
                  "y": 11,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "97db3d9d-615c-4789-9f56-bfd98903916e",
          "frames": [
            {
              "id": "7a2e146f-ebc0-4ed2-be03-32d59c1fc35c",
              "tiles": []
            }
          ]
        },
        {
          "id": "64a8d127-27a3-4d2b-8666-9c781469bfb4",
          "frames": [
            {
              "id": "fa0e1ae5-bcb3-49a8-bc9a-658197f01df5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1db6c288-8ba6-459e-8e93-172661d4e1df",
          "frames": [
            {
              "id": "a46cf0cb-fff1-466c-ac2f-75595f5df597",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ff21ff7-4c0d-499a-8a8c-a5c2efa7619d",
          "frames": [
            {
              "id": "611e125b-9fb3-41d1-8490-13248db81e1f",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "bbdb2329-5911-4132-baf3-409aa9a238b3",
      "name": "opened",
      "animations": [
        {
          "id": "29f92b89-7397-4708-86f7-b1d3bf22b2d9",
          "frames": [
            {
              "id": "ee4c28d8-5a30-49cf-b408-94af49628638",
              "tiles": [
                {
                  "id": "f8bc2f2a-0dbd-434e-b230-876dfccbdc24",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 18,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "be80273d-c959-4ee6-bace-bfcbd9e4d23f",
          "frames": [
            {
              "id": "c6b57d5d-139b-44ed-bfad-37c7250573ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c678487-84eb-4149-9437-48f68c376273",
          "frames": [
            {
              "id": "7daf9f1b-37fa-4fe7-95a0-87b76cf36da5",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fa79912-3dbb-4316-b48d-a08ff975a855",
          "frames": [
            {
              "id": "5c14bbba-e3d4-48f3-8990-4f30d5fcae52",
              "tiles": []
            }
          ]
        },
        {
          "id": "43814294-29b8-4a77-9545-34ace72a949b",
          "frames": [
            {
              "id": "892ee3ad-9949-4118-87c6-4947d7538c2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc6da0a5-92b4-474f-a287-7cca91b1afc1",
          "frames": [
            {
              "id": "5b60736d-ee9f-4354-830a-5abcb92fa7d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9add0d1-d238-40c5-b3cc-7f2283ed6a1c",
          "frames": [
            {
              "id": "f779d2ae-d660-4342-bbed-c1b597da554e",
              "tiles": []
            }
          ]
        },
        {
          "id": "34cafc35-876e-4833-bb56-e9c7d8297e0e",
          "frames": [
            {
              "id": "23ec4cbe-3431-4189-a865-589c44c7117a",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 24,
  "boundsHeight": 39,
  "animSpeed": 15
}