{
  "_resourceType": "sprite",
  "id": "11ed55bc-9d26-4406-a986-4b5802cd56e3",
  "name": "pixil-frame-0 (54)",
  "symbol": "sprite_pixil_frame_0_54_",
  "numFrames": 2,
  "filename": "pixil-frame-0 (54).png",
  "checksum": "d7b12696934c069771c039cb546f40c270532067",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "01ced9c5-b8e0-44c2-b2b3-0c4456697601",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d9f6e58f-b5c4-4540-85ce-474c57eea760",
          "frames": [
            {
              "id": "6df91427-18a2-4040-89bb-b4f34e568e76",
              "tiles": [
                {
                  "id": "d4ae9ec8-c266-492b-9b84-89c7365e5948",
                  "x": -3,
                  "y": 21,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39f5c0be-f21e-4736-98c8-a852682624fc",
                  "x": -3,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f273892f-fb4a-4fbe-9bf6-a56e5de283fc",
                  "x": 5,
                  "y": 21,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7aa60309-6c86-4432-ba10-d2041c1e1d51",
                  "x": 5,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb9ea1e1-8547-4e01-8dc1-575aff55bdc0",
                  "x": -3,
                  "y": 28,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7cf44d0d-ea5e-4f63-b450-40dafab82eac",
                  "x": 5,
                  "y": 28,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3739f91-d370-4e3c-b4ff-372bec80c965",
                  "x": -3,
                  "y": 29,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82d762c7-d143-43ef-9fa5-30caa7abee3c",
                  "x": 5,
                  "y": 29,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7bf81bb7-67b5-4cab-bf41-42361f71b380",
              "tiles": [
                {
                  "id": "9b30a341-4086-4872-9123-e3f2d91880cd",
                  "x": -3,
                  "y": 21,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef41eeaa-81d0-43dd-8812-78277eeaafac",
                  "x": -3,
                  "y": 5,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f20df252-e9f9-4b98-b12b-5ae756171f31",
                  "x": 5,
                  "y": 21,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88825268-0743-4ab1-a29d-3592f2fbb08c",
                  "x": 5,
                  "y": 5,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b56c3df-672b-4be3-b0af-9e2be14ac474",
                  "x": -3,
                  "y": 25,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff998ae3-a9d4-4cb1-9432-84c1f4f25b2f",
                  "x": 5,
                  "y": 25,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2702e670-27fe-4b34-95b2-92e124e74bd1",
                  "x": -3,
                  "y": 29,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "012c5e57-afea-4ec4-a222-9212258d4839",
                  "x": 5,
                  "y": 29,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b65aba9c-85cd-4804-9475-1381eb9d9554",
          "frames": [
            {
              "id": "3b70912a-cd7a-4092-a490-d8f6d3db2c77",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd81b09d-c2ee-4c28-aa9d-90bfe7755a33",
          "frames": [
            {
              "id": "c81dde12-eac8-4eab-b050-e239e2332bde",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc59cad8-7651-4dd4-8e57-67dfae17faec",
          "frames": [
            {
              "id": "528910f5-546d-402d-b555-a7138a885ff5",
              "tiles": []
            }
          ]
        },
        {
          "id": "593f8a48-78c8-4ac2-9d14-3c5d9a382109",
          "frames": [
            {
              "id": "ebb01ea8-1d0f-449f-b96e-414860b65f0f",
              "tiles": []
            }
          ]
        },
        {
          "id": "04841642-25e4-480d-8372-8ed846c533d8",
          "frames": [
            {
              "id": "eeeca1df-e8c4-497b-bd25-64edf0ba0418",
              "tiles": []
            }
          ]
        },
        {
          "id": "70d6af5e-c6b7-4870-9f2d-391cd4ba504d",
          "frames": [
            {
              "id": "4a7d5fd7-4085-41e3-9fcc-b75670583604",
              "tiles": []
            }
          ]
        },
        {
          "id": "3764d4e2-1dad-4a89-aba6-bec4d82c558e",
          "frames": [
            {
              "id": "583eb5d0-7086-4052-92c9-c8d0693476b9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}