{
  "_resourceType": "sprite",
  "id": "9611270e-fe6a-418f-bc02-667a951fc9e7",
  "name": "pixil-frame-0 (47)",
  "symbol": "sprite_pixil_frame_0_47_",
  "numFrames": 6.5625,
  "filename": "pixil-frame-0 (47).png",
  "checksum": "a3d2e1356beb81e678b42b19fa7b6b04d384deeb",
  "width": 105,
  "height": 105,
  "states": [
    {
      "id": "195142cd-0260-4592-969f-74bf638a5d5a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "b3d343dd-0cb9-44a7-8159-b490c31769f8",
          "frames": [
            {
              "id": "627619a2-1ef0-4d3d-a7d2-a00c911b3caa",
              "tiles": [
                {
                  "id": "32bc098d-8c5b-4149-ac59-68b1b24d492c",
                  "x": -4,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9e71a100-e650-4042-bf58-2dedc218731a",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f97064b4-1330-40bf-9c2e-5dc222d3c20d",
                  "x": 12,
                  "y": 5,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "28c90bce-27ed-49af-9ac3-91942859048f",
                  "x": 2,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ba8d7170-3984-4b5f-9597-c9b83fe1bb11",
          "frames": [
            {
              "id": "b080b1a1-5276-44a6-8c6a-a507efe1bab1",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fdb59c4-ae6f-412e-93c1-f33875b6f480",
          "frames": [
            {
              "id": "c4eeff48-0e3c-45f5-a07e-03139e23931e",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbaa219b-a6c2-4d11-b5ac-e713c47b7ad1",
          "frames": [
            {
              "id": "b74740bd-bfac-4fb3-b7d5-e0f54dc0049f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab603115-4bbd-4e99-9f37-a72054fcf8f9",
          "frames": [
            {
              "id": "3ab9e256-18d6-4b67-9815-8a8b614dceb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "24e21755-ded3-4ebc-944b-43eacebf45f8",
          "frames": [
            {
              "id": "8de2be60-392a-4b36-bced-0b24375bc29b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6743f047-a0f5-441d-8f6d-09c55f552283",
          "frames": [
            {
              "id": "10f65fe4-c2c2-47eb-ab1d-2507a8e01fde",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1a1d177-3566-4c4c-a06b-1cd6323463e7",
          "frames": [
            {
              "id": "23e0de6e-0bbe-4be3-aa43-ad9a8a2972a8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 48,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}