{
  "_resourceType": "sprite",
  "id": "ed12f41d-c7fb-4181-b40b-b1070dec0ea1",
  "name": "pixil-frame-0 (29) copy",
  "symbol": "sprite_pixil_frame_0_29_cop",
  "numFrames": 2.125,
  "filename": "pixil-frame-0 (29) copy.png",
  "checksum": "484119971776d0157d582eaee744cf22afb743b9",
  "width": 34,
  "height": 34,
  "states": [
    {
      "id": "d36f28df-c348-4583-aa3a-f0293764828a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "eaff52f8-dda2-48e7-b088-67707e248a39",
          "frames": [
            {
              "id": "345104ec-6a08-4057-804b-cab50290f398",
              "tiles": [
                {
                  "id": "245cbd12-72cc-4fcd-befc-c57281cf1a4d",
                  "x": -9,
                  "y": 13,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5f68674f-f73b-4619-8e12-ca69ca95dd39",
                  "x": -9,
                  "y": -3,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a02d2d13-f349-4009-9a9c-e2667147d2f0",
                  "x": -1,
                  "y": 13,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f9c4eecc-b426-454e-9a62-a956ab6d73b7",
                  "x": -1,
                  "y": -3,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "238aa7c7-8c17-42e5-840c-ab0ea85dc851",
          "frames": [
            {
              "id": "cadca299-9b8f-4322-9412-73720ea2bc31",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbe00c0e-2623-40b2-902a-2202a6c70cb6",
          "frames": [
            {
              "id": "5c1f4374-1edf-4f56-b4c5-b8e02da4e841",
              "tiles": []
            }
          ]
        },
        {
          "id": "af35e033-5389-45b5-8bec-cd0e0e6636ad",
          "frames": [
            {
              "id": "d3d7a3d9-f33b-4a82-b431-fb1cdf118807",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac2a030e-dde2-4bf6-923c-f7a967d8dd3c",
          "frames": [
            {
              "id": "943f5246-79d2-40d8-a0a2-93cf1c8bcf11",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdb335ed-c5c3-40f3-acf7-3919091d7188",
          "frames": [
            {
              "id": "96dffbe9-d20b-45ee-a87e-176007f3b2d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "32426a5e-297e-44ca-8270-c7ccdfdcdbca",
          "frames": [
            {
              "id": "0f18b260-d851-40a3-abb5-5de26b339370",
              "tiles": []
            }
          ]
        },
        {
          "id": "01df3c56-be3a-4dd6-a942-a5d8377a4d19",
          "frames": [
            {
              "id": "2a18bfcb-139f-4dca-a643-cd4f8ed18c49",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}