{
  "_resourceType": "sprite",
  "id": "8fcdff5b-d9d0-49ae-a11a-87732040c0d8",
  "name": "pixil-frame-0 (23)",
  "symbol": "sprite_pixil_frame_0_23_",
  "numFrames": 15,
  "filename": "pixil-frame-0 (23).png",
  "checksum": "08507361057fad0208b193e71e19559ffe210541",
  "width": 240,
  "height": 144,
  "states": [
    {
      "id": "85f9e14d-afcf-4ce3-9631-a006369201cd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "51458fd8-b2c6-4ff5-b31b-8ce3c62e2493",
          "frames": [
            {
              "id": "c7cdfcbe-115a-4f72-80d0-c1456a57da85",
              "tiles": [
                {
                  "id": "f8ccbb13-b0e4-4384-9226-466fbf19ee54",
                  "x": 24,
                  "y": -8,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bee2590e-abf7-4b07-82d5-45cf9ea1dd20",
                  "x": 32,
                  "y": -8,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "38c4534a-f38a-4e7c-a333-e7a17cc8c10c",
          "frames": [
            {
              "id": "39c0c3e6-aeae-4eec-ad4a-14e6cf6942c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "c83b18d7-0126-4461-96b8-a64769c0b789",
          "frames": [
            {
              "id": "8e4ceb62-1f61-45c1-9fda-8c9d3e145546",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8499111-21b6-4d5a-a908-404c3c5c46e7",
          "frames": [
            {
              "id": "772e0b27-3279-49a4-a7ab-e6e33a83cbe8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b193f65-b508-4d4b-bd30-7d559cdef9e1",
          "frames": [
            {
              "id": "9c219dcd-14ee-4006-8f2f-25f56de5f175",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e3f5d9e-9069-454d-8e1f-12d1948605b7",
          "frames": [
            {
              "id": "a4864da8-2449-42a6-9ab9-fbff3b927531",
              "tiles": []
            }
          ]
        },
        {
          "id": "230a7320-ac17-4107-b607-ae727a8407ab",
          "frames": [
            {
              "id": "5d1a11de-64f7-49a5-8329-1c72b26452c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "96b771d4-4f30-4b94-a583-0e893e51a193",
          "frames": [
            {
              "id": "451abe64-b984-41fd-aceb-03a370cdfb21",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 64,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}