{
  "_resourceType": "sprite",
  "id": "eac98b88-aefe-45a4-9e9b-0305ac344325",
  "name": "pixil-frame-0 (76)",
  "symbol": "sprite_pixil_frame_0_76_",
  "numFrames": 2,
  "filename": "pixil-frame-0 (76).png",
  "checksum": "ff80b61c56daae3b7027da08ca278a5854117f75",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "0d82a8be-f504-46bf-ac71-17decfcd3ac9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "09f4b7ba-2a14-40ce-bf5d-831a40f1cd75",
          "frames": [
            {
              "id": "51c6cc9c-2b1f-4e13-94c3-c50fd607c8ea",
              "tiles": [
                {
                  "id": "b3b43293-e095-4b76-a771-74262ccf83da",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "63a8b885-c8e3-49e4-810e-d117191f465d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8095110e-ee07-4401-a7d7-a3edcaf15072",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a52adf8-5043-49d4-bc03-bd4ea9ae0ed4",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "50932275-f697-431b-ab0b-589f066133a5",
          "frames": [
            {
              "id": "707dfd7c-2f03-4937-a290-9a2118985985",
              "tiles": []
            }
          ]
        },
        {
          "id": "462b7e8d-ed53-4531-b084-5e0674e730ce",
          "frames": [
            {
              "id": "f5235ea8-f7fa-4d19-90d9-bff7c4bd66ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddb57137-9b82-4adf-a8b7-b8bcf267607a",
          "frames": [
            {
              "id": "dd49486f-f73a-44ec-af3c-7a31d52f1c9b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6094376-a13e-4d1f-89a7-fdbafa264526",
          "frames": [
            {
              "id": "7144dc62-61f2-4227-b425-edddeffc5f81",
              "tiles": []
            }
          ]
        },
        {
          "id": "90572b4a-ff4b-4be7-ba05-137817f806b0",
          "frames": [
            {
              "id": "967ad202-480d-4569-805e-aa4a7eafbef8",
              "tiles": []
            }
          ]
        },
        {
          "id": "458e5c99-0370-4981-9a2d-69970fd488a5",
          "frames": [
            {
              "id": "cb1900cd-42fd-4f27-a768-8e0ec21a1395",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7ec1007-e688-4c4f-839e-41c123eb9a93",
          "frames": [
            {
              "id": "38892074-e5c0-4ab7-af14-2abeca57dd40",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "fa9407d5-45b7-4f9d-b2d2-e780412c86a2",
      "name": "pressed",
      "animations": [
        {
          "id": "d3c7a7aa-04a4-4d31-9b15-1cf9e84324ae",
          "frames": [
            {
              "id": "faa35264-ee17-4ecb-b5b7-d5a8ea58a286",
              "tiles": [
                {
                  "id": "783fabeb-84ac-4a86-b4cf-a296a219915e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5a2c4c46-6f50-4eae-b1c5-a16eaff02257",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "df72bbb0-1f21-484c-b15e-fe0da69c92db",
                  "x": 0,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59c52082-3ab9-4c78-bf03-fdcde4dba57a",
                  "x": 8,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dc003e2c-947a-4d13-a032-f1ce0d18d53a",
          "frames": [
            {
              "id": "55217e61-60d5-408a-8777-86fee29106b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1886cecb-cbab-45f7-a6bf-ef86a11becdf",
          "frames": [
            {
              "id": "f6cd43d4-f901-4ff7-80dc-6a38c765225f",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa3886f5-bd4e-4b07-906c-d4f81104b958",
          "frames": [
            {
              "id": "935f345f-d881-4bc2-a707-295614502fdb",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9511692-dfeb-411b-8217-e6b5c7d5cbea",
          "frames": [
            {
              "id": "2caa489b-cf05-4a8d-b074-0bbe5b1e1c1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b8f3cae-66e0-44b4-8858-a1d92f6beaa3",
          "frames": [
            {
              "id": "8e6ebfea-e801-40d8-9e37-affbb615b4e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "55928343-7517-4edc-b270-0edf3f85e230",
          "frames": [
            {
              "id": "628ffc20-b764-46a6-a24b-55446d611ca5",
              "tiles": []
            }
          ]
        },
        {
          "id": "41f46e03-2dd5-490e-b024-30dd0ca5286b",
          "frames": [
            {
              "id": "d01934a5-f5be-4a14-9c14-791938ebfb12",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}