{
  "_resourceType": "sprite",
  "id": "34e4d67f-b596-4a22-bbe6-343671da0727",
  "name": "pixil-frame-0 (8)",
  "symbol": "sprite_pixil_frame_0_8_",
  "numFrames": 1,
  "filename": "pixil-frame-0 (8).png",
  "checksum": "18072c44fcd03cd190534ae6f47819b9e812e6a4",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "12b5ce1d-28f4-4012-ad36-690926bd7223",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d4d15e69-4521-403d-a64c-219d818b06da",
          "frames": [
            {
              "id": "fb1c4968-c880-4363-b161-d3327879fc09",
              "tiles": [
                {
                  "id": "c87a6d5d-48d4-4830-8b7c-8db4b75a1bf1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "efe5992a-2beb-4a57-a160-161e940959d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "045d0b72-ff49-4db6-af72-09862ac93858",
          "frames": [
            {
              "id": "3c22c77f-0244-4c8c-bda7-950820882984",
              "tiles": []
            }
          ]
        },
        {
          "id": "71b7f97f-8292-4e6e-8bc7-0ed69dedb083",
          "frames": [
            {
              "id": "cdc47d9e-9bf9-4d29-aad1-e9836ef99f4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d4884e1-28b6-4a46-8342-88d58aeca659",
          "frames": [
            {
              "id": "f111237d-73f0-42d7-a163-16da5b4ea14a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0adb353-755f-448a-ab6e-5503ead3e0a2",
          "frames": [
            {
              "id": "b7df09e1-dea6-46bc-90d9-24ad0a83564d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d01b9114-e3e5-49d1-8d54-66af89c1ae56",
          "frames": [
            {
              "id": "88018f43-33ff-4dc5-939c-4ce85fda670c",
              "tiles": []
            }
          ]
        },
        {
          "id": "8add9e6b-b865-4626-b267-570256dd75a2",
          "frames": [
            {
              "id": "42f18a17-7bd3-43ea-8dc4-8b9d76bb7555",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbe6b470-b6d1-44fd-942b-0cf5fb93db67",
          "frames": [
            {
              "id": "504c177b-d07a-405c-80d7-0a55106402b4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}