{
  "_resourceType": "sprite",
  "id": "de7f0e04-4ba6-472f-bca9-f39886616602",
  "name": "pixil-frame-0 (53)",
  "symbol": "sprite_pixil_frame_0_53_",
  "numFrames": 2,
  "filename": "pixil-frame-0 (53).png",
  "checksum": "d7b12696934c069771c039cb546f40c270532067",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "a96909b3-e6e6-48e5-b373-4a7633a96509",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d39ba4b6-5c7f-45c4-8bac-bb94abfd2051",
          "frames": [
            {
              "id": "4366319a-b03e-4758-acdc-7d8753bcff32",
              "tiles": [
                {
                  "id": "49875ad7-9dfc-4e21-9fb8-9a4190be1441",
                  "x": 1,
                  "y": 21,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "755f4b2c-67c7-4be4-b938-268da11a9941",
                  "x": 1,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8b8d52e-9046-49ec-8b14-4f279fae73ae",
                  "x": 9,
                  "y": 21,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79866b2d-b26a-4014-bf12-b10817ac6391",
                  "x": 9,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f6314cd-0f62-47c3-8083-f6dcea7021fc",
                  "x": 1,
                  "y": 25,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6714757-0927-4fb0-ac55-02c5428c7001",
                  "x": 9,
                  "y": 25,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1243e62c-ec8a-4543-951c-dc0eff8509b5",
                  "x": 1,
                  "y": 28,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e8d8f7b-dba6-42cb-9505-05105ab899b7",
                  "x": 9,
                  "y": 28,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c19cc128-9603-4815-8e95-e8678f758b42",
              "tiles": [
                {
                  "id": "10e65f2b-35f7-4c0c-9937-6133e12a2605",
                  "x": 1,
                  "y": 21,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "930fe26e-c4ac-4b6f-83cc-d7f3d7be03c4",
                  "x": 1,
                  "y": 5,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "516b5702-04b3-4926-9465-2d05d47754ec",
                  "x": 9,
                  "y": 21,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff2125fa-9773-4cb6-b32e-d6167b5544a4",
                  "x": 9,
                  "y": 5,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53391a50-049e-4adc-9d5b-8d4dbccb0727",
                  "x": 1,
                  "y": 28,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7517af6a-5e22-45f5-a6a6-4a205569d483",
                  "x": 9,
                  "y": 28,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b091c23-2f6b-4aa3-9fee-89050b55487e",
                  "x": 1,
                  "y": 28,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f9c0c8b-4a50-43c9-904a-1f3d83baa595",
                  "x": 9,
                  "y": 28,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "719772a3-ff0e-457e-a925-ac25d5e58375",
          "frames": [
            {
              "id": "083276a5-6407-42d4-99ec-9390b7a01499",
              "tiles": []
            }
          ]
        },
        {
          "id": "27ddb304-5cbf-44fe-ba32-140c163c6574",
          "frames": [
            {
              "id": "31d3e46e-6ffe-4e5e-bb56-9c939a6d8f10",
              "tiles": []
            }
          ]
        },
        {
          "id": "14ae155f-b6d0-4e9d-ab09-9dd3084d4e7c",
          "frames": [
            {
              "id": "450ce812-af08-41b7-9f55-eac3b808ac95",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee65af28-7ff6-4a12-abe7-7a453a530447",
          "frames": [
            {
              "id": "d22804a9-da5a-4a72-9640-217a348786f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "87265974-7b5a-406f-83ac-9ec8de7db7ce",
          "frames": [
            {
              "id": "3b194eca-213f-4cdf-a69c-580500424bb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ffd312c-4363-4b15-b2ae-d35991c71e98",
          "frames": [
            {
              "id": "ec6ac909-bd7a-4e1d-a7a7-dc5798b4f12d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e0320d1-6fc3-4cb8-af04-8fb13ddcca4a",
          "frames": [
            {
              "id": "b881e81b-7b7d-447b-ac28-7b153e255df8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}