{
  "_resourceType": "sprite",
  "id": "197b9972-1ecb-4524-acd8-b88c7c8957d7",
  "name": "pixil-frame-0 (2)",
  "symbol": "sprite_pixil_frame_0_2_",
  "numFrames": 1,
  "filename": "pixil-frame-0 (2).png",
  "checksum": "91f9ffd851855d719387ef317a4129d7b2400a64",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "f91b409a-d309-4afa-8026-5807d59be506",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2592c43e-7a2d-4f6d-a41c-45c63ef04820",
          "frames": [
            {
              "id": "79817caf-329e-4e67-9e60-1e079dc1b01f",
              "tiles": [
                {
                  "id": "960ad1bd-0450-421a-8366-bd51de01f466",
                  "x": 0,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1c7e54be-1c16-4080-9cee-60651e8c0c68",
                  "x": 8,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "43899153-c1b5-4b4c-84c7-9b25cdfd88fd",
          "frames": [
            {
              "id": "400373b2-98f6-47fb-a078-5fd70affaefe",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9a368dc-3ac8-44b4-83ff-00fc37483b30",
          "frames": [
            {
              "id": "eacf559a-3a68-4aed-bf24-540042611783",
              "tiles": []
            }
          ]
        },
        {
          "id": "af436b99-751f-445c-8dcd-86ad91a60c68",
          "frames": [
            {
              "id": "01877d5a-97e3-4737-9c1c-7981315f27df",
              "tiles": []
            }
          ]
        },
        {
          "id": "13de0006-49d2-4e8a-91a9-aa59cbd65f09",
          "frames": [
            {
              "id": "1a6aeeff-0bb2-4f96-a888-b49663f419c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a7932cc-1834-4f46-bf79-3e25256ebc9d",
          "frames": [
            {
              "id": "ebe79a02-860a-406c-b1a0-80d9e6f900c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb71f0a6-ee49-448c-9446-1aa7672be41b",
          "frames": [
            {
              "id": "38d52b61-576c-4c71-9823-ffa5428067c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "0188df29-9641-42fe-b54f-b02172be3976",
          "frames": [
            {
              "id": "1ec2e1ca-8024-4b1a-b6a7-ab5cf0899500",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 1,
  "boundsY": 6,
  "boundsWidth": 12,
  "boundsHeight": 10,
  "animSpeed": 15
}