{
  "_resourceType": "sprite",
  "id": "11001cb4-a6f9-4243-b492-f3a9f848e235",
  "name": "pixil-frame-0 (51)",
  "symbol": "sprite_pixil_frame_0_51_",
  "numFrames": 2,
  "filename": "pixil-frame-0 (51).png",
  "checksum": "115817e38179d3ef2a6b61ed7c52a5f8f4cae71c",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "969ae0d8-eb52-4aed-9ea8-fc8570b7fa22",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "b099bb77-b568-44c1-a1ff-74e52733fe7f",
          "frames": [
            {
              "id": "728c3d44-27b4-4185-8ef0-472c337b449b",
              "tiles": [
                {
                  "id": "c207609a-bae0-4eff-9a91-dae512408b2f",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5f703b0a-311b-4b48-83c9-05fe45bb25db",
                  "x": 11,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "2f84b1cb-4f3c-47b5-8648-5b5e9e95b655",
              "tiles": [
                {
                  "id": "a124651f-c4d2-4fdb-a006-773fcfe2e130",
                  "x": 2,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "35716fe1-d009-4633-8929-e9d3b5979549",
                  "x": 10,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "67b7e85d-6fd6-493b-a268-2b5e4f5a6202",
              "tiles": [
                {
                  "id": "1afb9dd8-1af7-4405-9340-cd799c96582a",
                  "x": 1,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c23fa969-6d56-42b2-bc1e-aecc3dbe4d4a",
                  "x": 9,
                  "y": 3,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9cc94d77-191a-4a32-b565-1a0d90009f8b",
          "frames": [
            {
              "id": "8d488295-608a-4349-b36b-fa7ac476cf3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "580858f4-90f7-41a3-984f-e5da686bbd85",
          "frames": [
            {
              "id": "f2cfa2d7-b98a-4b17-bc4d-de4a4802d862",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d8430c6-58eb-4bca-aae7-5d1267278410",
          "frames": [
            {
              "id": "92fafb1d-77e7-45a2-aeff-24eb6a2747a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "61a4d639-7b56-41fe-ac2e-de8dcdd4623c",
          "frames": [
            {
              "id": "4a5997a9-3613-42fa-b901-2d95bfea6923",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c1c862a-0efa-4318-ba2f-7c9a1166bc03",
          "frames": [
            {
              "id": "a94147dc-31f1-45eb-9fae-398ec69de6c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8e00b6c-2d8a-4714-9e47-31480d97fe2f",
          "frames": [
            {
              "id": "da425fab-3d9f-4434-82f9-c140b059fc6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "656a3047-ee60-4f64-8bee-6b96b148a686",
          "frames": [
            {
              "id": "74297dca-fb5b-4009-a373-b7ed980fa84e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}