{
  "_resourceType": "sprite",
  "id": "e80cff0b-84d6-4297-95b3-59cab52794cb",
  "name": "pixil-frame-0 (22)",
  "symbol": "sprite_pixil_frame_0_22_",
  "numFrames": 6.75,
  "filename": "pixil-frame-0 (22).png",
  "checksum": "6efb9d8cd6df67e30c85498e07f337c2cbb3961d",
  "width": 108,
  "height": 16,
  "states": [
    {
      "id": "551ba199-2839-4e96-833d-ab717e561a78",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f627c39d-3ca9-4318-ae47-8859a086aef9",
          "frames": [
            {
              "id": "f8b9c39a-fb55-4206-baa4-cc262bee2acd",
              "tiles": [
                {
                  "id": "b13b6515-4586-4197-9669-b37c104b53b2",
                  "x": -20,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4726e81a-6287-413f-b70a-6e8ac61578dc",
                  "x": -12,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ecc0f2db-02d8-45fb-835d-4b30994031ca",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "29ea5a69-e84f-4a32-8e3e-bb59c95dc207",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "068d198d-9ea9-4998-bec5-e1cdb4077dee",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bd64aa42-53ab-4d8c-8890-a28b86d966bf",
                  "x": 20,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "289cbfea-3c48-4a60-a578-b1b0981253a7",
                  "x": 28,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "adb22927-d6b4-4e88-b012-42e741541309",
              "tiles": [
                {
                  "id": "5198e1c8-a6bb-455c-9757-919aad50a6d8",
                  "x": -20,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "56ede4b1-eeaf-4361-9aab-6662999ce547",
                  "x": -12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a5c1da63-1754-4ce1-a443-e3e879a72a9d",
                  "x": -4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "664f3583-ac3c-4496-b994-3a2168b0114b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0039ad49-166d-4986-8c57-254b4e2a9c9a",
                  "x": 12,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2f57093c-edd7-452f-976e-869da8c2442f",
                  "x": 20,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "af0413b3-252f-4034-82ca-041e51789e09",
                  "x": 28,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8d8ab379-cef7-4732-a78b-1722f78d1c2e",
          "frames": [
            {
              "id": "25089293-dc78-4d96-95ee-25d98096c93b",
              "tiles": []
            }
          ]
        },
        {
          "id": "eebb6b68-7e92-4cbc-9b31-dbde5f34cbd1",
          "frames": [
            {
              "id": "6e2a6115-a979-4522-b38d-581c9a35b503",
              "tiles": [
                {
                  "id": "1d0482db-1901-4b9b-8304-c1e0ded1e86e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4270269f-0ae8-409e-915f-a1bae9811790",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d2f0b81f-f5d6-4514-b2d8-2f60d8c3afcf",
          "frames": [
            {
              "id": "b421d7ed-055f-4cd5-99fe-df463738f0a9",
              "tiles": [
                {
                  "id": "9df39894-6d70-4335-addb-e68cceb71091",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5b511f03-f148-4d86-88a7-1ae17bac4452",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ec0d475a-30fe-4bdd-983c-d93b8f80a4bc",
          "frames": [
            {
              "id": "18ce7471-f993-4541-8897-f28b0f53bf15",
              "tiles": [
                {
                  "id": "5e10a89b-a335-45c0-b5e4-b46bf22e93f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f1cc2329-5830-4658-ad10-34c44d661599",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3bd768ac-8c8f-45a6-8730-28c16ee1984a",
              "tiles": [
                {
                  "id": "cbe12e6d-9068-44c6-8769-ce8586d6de79",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e02dbdbc-b2f2-47e8-a19e-27b6fb9c89e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c1a814de-c6a6-4642-9d9c-1c7d5d7b981c",
          "frames": [
            {
              "id": "bb038c14-ca15-4421-9526-4d0c37fd609a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e709ce82-8c9e-4802-9779-badef66ca604",
          "frames": [
            {
              "id": "fab7c7ea-1342-4795-9258-e7425557e565",
              "tiles": [
                {
                  "id": "c1031712-6b8f-4b42-bee6-287ad80829b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "41872a05-13b2-4337-803d-ea56156a53c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "05de592f-d7b2-419f-9fcd-f5f871f6576e",
              "tiles": [
                {
                  "id": "d0006ce0-7046-45a4-8c20-149c03227ab7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "68026782-9d4d-44f6-aab2-aa55b2440a17",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d93dac16-4be8-4a10-9b68-fbe8bb130735",
          "frames": [
            {
              "id": "bfa49cd4-5bbd-4bde-88cc-af4c955100b2",
              "tiles": [
                {
                  "id": "4704ccc9-7c84-4692-bb80-2274af3f998c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "56ae53df-d2d2-4386-8207-e3a64d5a0aed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1f5d107c-aa02-459f-8c47-0a2da3e726e8",
              "tiles": [
                {
                  "id": "a15b6257-b2d2-4879-89d6-1374e104a515",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "75e0c1e6-875e-4821-b594-e2cf61d41a68",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 14,
  "canvasWidth": 64,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}