{
  "_resourceType": "sprite",
  "id": "26b36487-5296-4cd9-8ca1-3bc8981bab14",
  "name": "pixil-frame-0 (30)",
  "symbol": "sprite_pixil_frame_30_0",
  "numFrames": 6,
  "filename": "pixil-frame-0 (30).png",
  "checksum": "08bf8add5a9cb67b87a8c9e330f2cd914cdcd747",
  "width": 96,
  "height": 64,
  "states": [
    {
      "id": "d8310e30-ee77-4003-9fdc-5bada82c99e5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f4a0c9ec-2ae4-48dd-b2ef-a59bbc7918e6",
          "frames": [
            {
              "id": "487e4173-d585-454c-883c-27152774a77c",
              "tiles": [
                {
                  "id": "b47ce926-8bba-426a-bc30-103c635ec216",
                  "x": -7,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "adc27f7f-0180-42a0-aac7-0f05ae00c824",
                  "x": -7,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9370b7c5-9109-4aef-b19d-ff8ad494f82c",
                  "x": -7,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "332369f6-801e-48d0-9f37-c83f396ff6af",
                  "x": 1,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "45abe3aa-52a4-4900-9b2b-d91bfa9eb601",
                  "x": 1,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "42da337d-087e-4be4-9321-e870bfba1398",
                  "x": 1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2c8467fa-d4fa-4a90-8a9f-c295976e85b8",
                  "x": 9,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6ca5f912-65e1-49d2-9af1-492533467336",
                  "x": 9,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ad2a3f31-1cf8-4e8a-98fa-3ea75ce5a1f4",
                  "x": 9,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ddef86b9-0278-4296-ae1a-8f3a810eb380",
                  "x": 17,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "57871a89-01ec-4573-bb6e-b427014ff008",
                  "x": 17,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "058a3d62-9a20-4d96-b832-0a8605c70d2e",
                  "x": 17,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "177428ee-d206-4431-89ec-e8c313369986",
              "tiles": [
                {
                  "id": "8dce12cf-9fb3-404d-be0c-ecc9210e9e44",
                  "x": -7,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6e107209-ce6b-4444-b7ea-3f45805c3ba1",
                  "x": -7,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2ae7d7a1-6d08-4979-9dd5-de7c85df341a",
                  "x": -7,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "615045e5-1f6c-4ace-912f-9ffb5f48a60f",
                  "x": -7,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ec0dc040-8adf-4295-aee5-ed5c113ea14d",
                  "x": 1,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "aa2496d8-a1cc-490b-90a0-2b04e494909f",
                  "x": 1,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "704986cf-ef22-4802-be88-acd188de903c",
                  "x": 1,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8561e836-d2f4-4c51-8956-c43908405b44",
                  "x": 1,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "470ac442-1f4a-4510-b290-37748ecf4710",
                  "x": 9,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "497e712c-4ecf-4b7c-894d-436fe2a6f486",
                  "x": 9,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c219dcc4-dfeb-4d97-ac0b-62dd1e1d5b66",
                  "x": 9,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c066ba4d-e3b8-49db-a86a-a6e75219ed48",
                  "x": 9,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "207be6f0-10ea-4abf-a841-8123fc295683",
                  "x": 17,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "067fa88e-51c4-473b-9333-490d145aa4c8",
                  "x": 17,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "52cc6f66-c548-4adb-93c4-a5ecc1ed7b3a",
                  "x": 17,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "27fbf633-3f6c-40cf-9048-1a4bf0697c51",
                  "x": 17,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "449c947e-d017-406b-be60-ec508f340dc4",
              "tiles": [
                {
                  "id": "af0d37c7-7855-4c28-b034-9ff82982c3d1",
                  "x": -7,
                  "y": 48,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f08d2c91-195c-4a1c-856a-0b601653788e",
                  "x": -7,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "18aa23e7-9962-4e05-8f86-08a9250e7a55",
                  "x": -7,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bf36c875-9fe1-47a2-98a4-41e94967cf6e",
                  "x": -7,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e9be08a5-5223-4f5a-9b36-9eb852748acc",
                  "x": 1,
                  "y": 48,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2bb5a0b6-4576-4d6c-af34-d0071e77d64a",
                  "x": 1,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "34a21969-fa87-4c86-8bc8-846723a21511",
                  "x": 1,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "92b1902d-2a6d-43c2-a809-babba6a78d26",
                  "x": 1,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d56b9161-27ea-4598-a967-1dca12e816b4",
                  "x": 9,
                  "y": 48,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9424dbe0-782f-411f-9a70-be4089ccaddb",
                  "x": 9,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d5d573ab-0895-4a61-9999-da2c547cae71",
                  "x": 9,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "633f0a9d-5a8e-489e-8a67-9d07abaaacbf",
                  "x": 9,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c10282b3-9113-449b-87c2-3945c1fa222a",
                  "x": 17,
                  "y": 48,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "46a70870-3760-4ad9-b9cc-0c23b519f8c3",
                  "x": 17,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ddcb4700-1826-474f-95e8-de6959a7070b",
                  "x": 17,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "889e46e3-0a04-46c7-a849-a7d64abcfb64",
                  "x": 17,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ae2d2fe9-88d9-42a5-ab1f-4469dcfb211d",
              "tiles": [
                {
                  "id": "68a31936-4126-4018-b9e2-6a2d47e59a8a",
                  "x": -7,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e032c0bb-5ec1-4bdf-9fcc-4662e04dbe1e",
                  "x": -7,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e7425370-2810-4d21-8634-a61c890827e1",
                  "x": 1,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7e512301-0f90-4339-a635-d1ac37e7eb62",
                  "x": 1,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6c524d2a-b4a2-4dc9-b8a3-b0f4440dfd06",
                  "x": 9,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4fb3681f-ecc5-4fba-ae3d-43bb3e06efa5",
                  "x": 9,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0661179c-43e8-4617-aff5-44a2e3415c55",
                  "x": 17,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "679cf51b-acad-468e-8cc1-64c7319ea216",
                  "x": 17,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6d08c2fa-bb8f-496b-ae72-46ae7bc68507",
          "frames": [
            {
              "id": "edc216c2-6daf-43ea-a2c9-b059093e2071",
              "tiles": []
            }
          ]
        },
        {
          "id": "913b0b95-bb98-46f9-96c6-a5dfc8fe490e",
          "frames": [
            {
              "id": "be116d2a-c8ac-4902-aab2-0b65945d294c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2d102e4-dd02-4b0e-8400-31ffc1b07cce",
          "frames": [
            {
              "id": "6d487a9e-025d-46d0-be43-05f677baa6d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb1132f4-ef39-497f-9356-a03f90dc315a",
          "frames": [
            {
              "id": "00b5831a-24d2-41d6-a214-27747210a258",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbfc9024-a1fd-4f0b-a5a5-22e31527a658",
          "frames": [
            {
              "id": "f569e101-4cb5-4fd7-90d2-6b99a803f451",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f203f6d-fba6-46df-ac4e-fddfd227096b",
          "frames": [
            {
              "id": "41ce61c1-fd49-47cc-ab33-8766b369c5eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "889ab66d-99e8-4476-87b5-ab58bd03d3a8",
          "frames": [
            {
              "id": "bceed79a-3019-4595-8660-11e7f20b0bf7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 18,
  "canvasWidth": 48,
  "canvasHeight": 56,
  "boundsX": -16,
  "boundsY": 0,
  "boundsWidth": 48,
  "boundsHeight": 27,
  "animSpeed": 15
}