{
  "_resourceType": "sprite",
  "id": "5a5c00ea-bee3-4f98-9f25-4b67984fd579",
  "name": "pixil-frame-0 (49)",
  "symbol": "sprite_pixil_frame_0_49_",
  "numFrames": 6.5625,
  "filename": "pixil-frame-0 (49).png",
  "checksum": "2f40f2742b94b5c945a94434ee1c4f17e3718cd5",
  "width": 105,
  "height": 105,
  "states": [
    {
      "id": "7e266537-6098-40a0-a753-c0ab9799e85b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "bdf85464-9ffd-44ea-b87f-61d46e2287c5",
          "frames": [
            {
              "id": "d2e88a67-2d53-4b5b-a2a6-fe5e3426b37d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0864b9a-b926-48e4-b83e-40e1ec1e7509",
          "frames": [
            {
              "id": "8faa2511-bfa9-4be2-8623-cb9c015c0b6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "10665a74-ad22-486c-a2d1-491e612ae9bd",
          "frames": [
            {
              "id": "41bc2a5f-10f7-43de-8f35-81b1d1e08366",
              "tiles": []
            }
          ]
        },
        {
          "id": "14993619-a9cc-4fcf-a34a-16d296fce446",
          "frames": [
            {
              "id": "00b64993-0b30-4ca2-aba5-9d3b870eb81c",
              "tiles": []
            }
          ]
        },
        {
          "id": "8311121b-8554-4b27-91ce-2a82b00c24ce",
          "frames": [
            {
              "id": "cc9da9af-19e6-44d3-8323-3b5acaa161c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "959fd1b2-1d8e-447b-91c6-1206c2fe044f",
          "frames": [
            {
              "id": "bf4c36b5-4841-4867-be41-bd9e0f76f64b",
              "tiles": []
            }
          ]
        },
        {
          "id": "29adabd3-62e4-4fba-9241-f23e9e4f7da5",
          "frames": [
            {
              "id": "2752d42f-5827-4bf3-8e6b-b83f86256408",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9267d3a-252a-4969-b481-e43575e82bd3",
          "frames": [
            {
              "id": "8a084a84-4646-4d05-b8dd-4b59720c49dd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 96,
  "canvasHeight": 112,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}