{
  "_resourceType": "sprite",
  "id": "ae6b5f27-ae3e-40ce-925e-99947341acb2",
  "name": "pixil-frame-0 (10)",
  "symbol": "sprite_pixil_frame_0_10_",
  "numFrames": 16,
  "filename": "pixil-frame-0 (10).png",
  "checksum": "d0df579585ad881b5af6b918d569538fde6ad5f1",
  "width": 256,
  "height": 16,
  "states": [
    {
      "id": "c6dab783-5127-4c80-9b70-2b1ebc7c2108",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "4322b59d-9ecb-491c-9190-a954159b2161",
          "frames": [
            {
              "id": "3e9a2ffa-2f7b-4d91-880e-4da9d76d2a61",
              "tiles": [
                {
                  "id": "0e8e1940-0469-4672-a2e4-c719750247fd",
                  "x": 5,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4bba3dd-8966-4c8f-9abd-53875486073d",
                  "x": 13,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "249d3fa0-fb45-433b-86b0-4db13b765825",
              "tiles": [
                {
                  "id": "7b3a8445-48fb-4707-a225-93c24c5e1de7",
                  "x": 5,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66bd7b6d-81aa-4c93-8c95-269e17cadf16",
                  "x": 13,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "19ea0ab1-5496-4304-9d48-718eafefeed9",
              "tiles": [
                {
                  "id": "042bdca5-e1dd-4dd4-bb77-8bf8b9ae5dca",
                  "x": 5,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85f51fa6-7ca8-499f-99ad-618b56df02f4",
                  "x": 13,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "799743a5-9f5c-4407-8d69-504bbf8cf288",
              "tiles": [
                {
                  "id": "a17357ba-9552-4e86-994c-082f147870db",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57306505-d2c6-4591-ab00-59c3f3fc466e",
                  "x": 12,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a50cc5b7-43ed-4c3b-92a6-f604b47c2da6",
              "tiles": [
                {
                  "id": "3cbd9fd3-ca3b-4c67-b5bd-84be01b16bb4",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60c7fa61-b3e2-4ef3-a958-985d2404bf18",
                  "x": 12,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "13b9fbeb-89a0-4f44-b79f-fef501a177f5",
              "tiles": [
                {
                  "id": "4cdda168-d5d6-4883-9728-d93e55f3ff5c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cf2da8c-7dae-4b6e-b5ee-7a26e0673ecb",
                  "x": 12,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "365f465c-34b9-4d78-98d3-fb6e2e33208e",
              "tiles": [
                {
                  "id": "a7d0a032-888c-44d0-ac34-42b53cf1645f",
                  "x": 5,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3888c3e-f4b4-4523-b112-3fa9a12b4d5a",
                  "x": 13,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "160e98a2-b1f9-42d4-928b-db069e3c6cdd",
              "tiles": [
                {
                  "id": "a29ae6c5-836c-4e51-9fad-dfb91f1debd1",
                  "x": 5,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97213b69-6245-4487-bd76-a43d28180daa",
                  "x": 13,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3185ad7b-872d-424b-b882-f91a9ad4516b",
              "tiles": [
                {
                  "id": "f9fad3a9-2bb6-4a60-a96e-9e4c3b9d06d6",
                  "x": 5,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d34cf7f0-ec2f-4547-88f6-84ec05e93893",
                  "x": 13,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b9d3c9e6-ce81-43e8-a3db-c8155d665c45",
          "frames": [
            {
              "id": "175535cf-c00e-4b5d-b0b5-3d1360a9cbfc",
              "tiles": []
            }
          ]
        },
        {
          "id": "05332a7a-d3fa-43c1-b4bb-fdac36ac79ee",
          "frames": [
            {
              "id": "b0df90fa-acbb-4994-9989-0d0803c4c2e5",
              "tiles": [
                {
                  "id": "d3f0c8eb-8125-492c-bade-75ffda82f090",
                  "x": 1,
                  "y": 4,
                  "sliceX": 165,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06a263ec-f656-41ea-bdd8-42220460f781",
                  "x": 8,
                  "y": 4,
                  "sliceX": 171,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4e8ef157-a8e5-4e32-a638-4e5cbb318258",
              "tiles": [
                {
                  "id": "e344aa97-5f83-4363-b645-3b0ec8c0c231",
                  "x": 2,
                  "y": 4,
                  "sliceX": 183,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "137470c9-c291-4b8b-a376-e9df9eeef617",
                  "x": 9,
                  "y": 4,
                  "sliceX": 189,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "08e4d51f-180e-4936-ac19-f707c812297a",
              "tiles": [
                {
                  "id": "302708ac-90a8-4d18-b9de-8aecfad3bb46",
                  "x": 2,
                  "y": 4,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "28937ac6-93a0-49d7-996b-d08f635ad8f9",
                  "x": 9,
                  "y": 4,
                  "sliceX": 189,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "428322de-ef90-4054-a817-bb53ba22f688",
              "tiles": [
                {
                  "id": "ec6a1a1e-8d86-4168-80eb-878367080a0e",
                  "x": 1,
                  "y": 4,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "690e7372-ecf3-4acd-9057-d55e2e6263eb",
                  "x": 2,
                  "y": 4,
                  "sliceX": 217,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5713f4bc-2044-4d24-8749-44db2f93f35e",
                  "x": 10,
                  "y": 4,
                  "sliceX": 190,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ed7329ec-836a-4391-8a6b-415a65db686b",
              "tiles": [
                {
                  "id": "21c914d8-7187-4f4d-a995-9b5343981d51",
                  "x": 0,
                  "y": 4,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "617297ce-1374-4c96-b3c8-4a5b801bb243",
                  "x": 3,
                  "y": 4,
                  "sliceX": 235,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9645300d-f6e1-4343-b201-ebeeb7fd9e82",
                  "x": 11,
                  "y": 4,
                  "sliceX": 225,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f9d0fc46-6fe3-4c23-af8d-5e470149caf6",
              "tiles": [
                {
                  "id": "079afe67-f38a-4c26-83fa-a5fd5def4b24",
                  "x": 1,
                  "y": 4,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74259c4b-a783-4b98-be9e-7cb7f48247f9",
                  "x": 2,
                  "y": 4,
                  "sliceX": 217,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7654a681-88cc-4aa1-b065-4bbc0d6549af",
                  "x": 10,
                  "y": 4,
                  "sliceX": 190,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f0963e4-a791-4737-bf47-39f41ed64dd5",
              "tiles": [
                {
                  "id": "9ac3d16d-360f-4fa1-bf13-7fe6548f47e7",
                  "x": 2,
                  "y": 4,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58c7b61a-46ca-4106-a45d-5906876a418c",
                  "x": 9,
                  "y": 4,
                  "sliceX": 189,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1aaba679-6bba-4e75-b47e-58dc166b04ea",
              "tiles": [
                {
                  "id": "51b1b0f9-7a98-49c2-be16-2a8496c5c860",
                  "x": 2,
                  "y": 4,
                  "sliceX": 183,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31e9779c-9ac7-4892-9bcb-28d6df416c35",
                  "x": 9,
                  "y": 4,
                  "sliceX": 189,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1af00303-74a2-428f-8ab6-afd0c161361c",
              "tiles": [
                {
                  "id": "877c1720-7fea-4f4e-ba08-f82bad6d9f81",
                  "x": 1,
                  "y": 4,
                  "sliceX": 165,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39751992-29d9-4b9a-b8a0-e1b4209d94ff",
                  "x": 8,
                  "y": 4,
                  "sliceX": 171,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "694972a6-4dce-4c80-bdf3-d8649a0a670a",
          "frames": [
            {
              "id": "b93e13d9-1d2f-496c-8c39-9e32375aa923",
              "tiles": [
                {
                  "id": "989ac335-ddc9-4497-9244-3af0505644fb",
                  "x": 0,
                  "y": -5,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81f1e4f1-3a81-474b-9105-d434d5c75670",
                  "x": 8,
                  "y": -5,
                  "sliceX": 87,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a9c32274-7186-4dff-9855-350a4cc1f5b6",
              "tiles": [
                {
                  "id": "024b729b-81cf-4e49-a75a-847dcab5df32",
                  "x": 0,
                  "y": -5,
                  "sliceX": 97,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "030b547a-63e6-4e5e-b0ba-db02a32c2eef",
                  "x": 8,
                  "y": -5,
                  "sliceX": 87,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b88240a-cbd0-4df7-ba54-46ca2e1c7ba7",
              "tiles": [
                {
                  "id": "5c9b6910-750b-462a-a43e-f79f8e55a7d6",
                  "x": 1,
                  "y": -5,
                  "sliceX": 115,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8c9a59c-f46e-46e0-942d-42440f615b6c",
                  "x": 9,
                  "y": -5,
                  "sliceX": 105,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef97ab6b-61fd-44e2-a555-87982a282fff",
              "tiles": [
                {
                  "id": "4ed46afb-368d-419a-b46d-b5a23b03458f",
                  "x": 2,
                  "y": -5,
                  "sliceX": 133,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d35b9668-c84e-404e-b2ff-3ca3b40b5b89",
                  "x": 10,
                  "y": -5,
                  "sliceX": 123,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9241cabd-d908-4ce9-9f08-c2ba67b90458",
              "tiles": [
                {
                  "id": "5c89076d-a9e4-4814-b69e-e20f2f81eeed",
                  "x": 2,
                  "y": -5,
                  "sliceX": 150,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9ce6542-cfc7-46b0-bda9-62c944047c4d",
                  "x": 3,
                  "y": -5,
                  "sliceX": 151,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "548b8c19-a332-4736-b736-6ed3f7c2fa41",
                  "x": 11,
                  "y": -5,
                  "sliceX": 124,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "916e738a-3820-4bf8-8d2c-6efa06026c37",
              "tiles": [
                {
                  "id": "21c73798-9db4-427c-8e9a-c88fed5bdea8",
                  "x": 2,
                  "y": -5,
                  "sliceX": 133,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9875365c-deeb-4a3d-a32d-60073d2df898",
                  "x": 10,
                  "y": -5,
                  "sliceX": 123,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "136820d6-9127-4ec9-873d-45d25d58dbf5",
              "tiles": [
                {
                  "id": "ac48bfb3-6739-44bb-989a-b67e880e7eef",
                  "x": 1,
                  "y": -5,
                  "sliceX": 115,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b4de863-61f4-415b-974a-5954b4e4ad51",
                  "x": 9,
                  "y": -5,
                  "sliceX": 105,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b93d3418-538e-4177-a15f-d688f1655184",
              "tiles": [
                {
                  "id": "f7ea446c-5a66-4a24-af3c-88ba6dbfb71b",
                  "x": 0,
                  "y": -5,
                  "sliceX": 97,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2720b8c-b1f2-4c26-8ec4-1123877b0f77",
                  "x": 8,
                  "y": -5,
                  "sliceX": 87,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "54e90149-d351-4641-807a-f05f7291043b",
              "tiles": [
                {
                  "id": "68620e48-1819-4ecf-9a55-7a9efeaa366f",
                  "x": 0,
                  "y": -5,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b523fc3-e927-4b03-9214-ebba086b57d6",
                  "x": 8,
                  "y": -5,
                  "sliceX": 87,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2248a2f5-9ea4-4ff6-97b5-adac9e23b183",
          "frames": [
            {
              "id": "24c9b5d1-03c1-4e37-8467-4270da74d9fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a1cf939-11bd-4687-a355-748bb33f707a",
          "frames": [
            {
              "id": "d81f6798-8bac-454b-b8ec-671e226ddf21",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4d649cc-a85b-4eeb-ad5f-6602e4ba86f9",
          "frames": [
            {
              "id": "89bd411b-6532-4515-beaa-6ce6620b2eac",
              "tiles": []
            }
          ]
        },
        {
          "id": "3485cb56-ca71-43ae-9308-4487110fb878",
          "frames": [
            {
              "id": "46839c29-e6e1-47ca-94ff-736a51070b5a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 19,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}