{
  "_resourceType": "sprite",
  "id": "f0098c63-60dd-4e2b-9c2d-ffe5730fd836",
  "name": "pod_lift",
  "symbol": "sprite_pod_lift",
  "numFrames": 2,
  "filename": "pod_lift.png",
  "checksum": "92306e4dbbf6b24d293302baf1360dc196465aac",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "0ebd8742-1e69-42f5-ab0f-4415c436332d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "55fd0c1c-a947-4119-befb-5d6a6faf80fb",
          "frames": [
            {
              "id": "ba67be81-f224-41a8-9d2f-511a85dfa1e1",
              "tiles": [
                {
                  "id": "cc55f7ee-b8dd-4022-bdda-8f048367feb0",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "afe417e4-5929-4054-b935-5555b76e5d7c",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4b4f6fc5-c3ed-4fcc-bb7a-ed4294684527",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d66a86bc-4b00-45a2-a11b-eacbc42dec3d",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9feb538d-4043-4680-ba45-e5aee26b9c18",
                  "x": 15,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "54d73b9d-57f7-413b-a2a0-2b23133207d1",
                  "x": 15,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1a1f3953-4d98-4521-847f-95494a04641b",
                  "x": 23,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e271a9d7-dc69-4769-9335-52a223c8991d",
                  "x": 23,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "38956df2-8a8d-4774-9fd4-c96dece03e78",
                  "x": -19,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3508b7d9-7634-46e0-be99-55437bccd362",
                  "x": -19,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "efe3165d-5cc3-4a05-9107-81952ecadbcf",
                  "x": -11,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8d0c36ca-b955-4d92-8268-0cec20745aeb",
                  "x": -11,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "dea863ae-f5c8-43ba-9660-97438c77747c",
              "tiles": [
                {
                  "id": "a2a688d9-81f3-447d-bd31-007ab004319d",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0fa3c932-b4a8-4c12-9d39-95cb8448eece",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "26fff71a-bf60-48e3-9413-5a3c0d567e6b",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d17d5963-4c06-46b5-a372-2835698870fa",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e00aafb8-36e4-401c-a1d1-f554adfafa80",
                  "x": 13,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "92fb6256-9896-4f87-8b1c-0c1e76deebc3",
                  "x": 13,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "527ab37f-17bd-4326-ba36-6dcc02c756d6",
                  "x": 21,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "584b2bd7-c72d-44f4-8301-7440ba5ddf73",
                  "x": 21,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a5cc0dcc-e6fb-442c-9480-0a1c856f1bb9",
                  "x": -21,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2f35728e-671c-43ba-9051-3c162d0ee555",
                  "x": -21,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6af5d8cc-5fdd-4ce0-87de-5f928414917c",
                  "x": -13,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a18e424b-2658-4dbd-b15f-8f1999e79510",
                  "x": -13,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "223ba619-c79a-4cdb-80cb-936239880034",
              "tiles": [
                {
                  "id": "8dbe7323-53a0-4689-88e6-7ef7ed3f00f0",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9fc46027-bbd9-4450-92f2-59975669d161",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "58118f69-7c74-41bd-90ce-ead0d87019b9",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0b45b0d7-5a38-4475-bcd7-c97fe08f6171",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2a97284a-9ac5-4a51-8105-b40a53b5509e",
                  "x": 11,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e931ddf5-56a4-44d4-879f-5d88553fd9fe",
                  "x": 11,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "04026fb6-74a3-4236-bcda-9fc2c993f9da",
                  "x": 19,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e08fe8fd-db2d-4ada-a70a-45301eeca085",
                  "x": 19,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fb85c56d-02d5-4446-b882-42504f1c60b2",
                  "x": -23,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0d43a144-53e3-48ca-afbc-d4bcd342b574",
                  "x": -23,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d30bf585-86cd-4d0a-8dfd-2ddafb85bac3",
                  "x": -15,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d0d27c6c-3c01-40f7-8a3d-91ed99d56a0e",
                  "x": -15,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "f6833a34-f933-4f44-8447-3e8748fa67c3",
              "tiles": [
                {
                  "id": "8166afb0-f169-4ec1-a0d2-ed9b0f5609f1",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5f99e0fe-8448-45a0-b1c1-249635a2acc1",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "418c0296-8b52-4d21-86a2-b645724e7de8",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c5def4bb-60f7-4a96-af5f-e11c0e66e965",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "47a882a6-35fe-4888-b94b-5181a131cbd8",
                  "x": 9,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bfbed6cb-7df4-4deb-b12b-9cf8df03b375",
                  "x": 9,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5fa90a57-7ddb-4865-a627-9a67d9fd210f",
                  "x": 17,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "712cb27b-2dbb-4333-a16d-5b6044e7f8a2",
                  "x": 17,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bdb7f69c-a8e3-43c1-9497-5c2f06367e3b",
                  "x": -25,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7937ac33-05cc-4b53-8310-7818511d2714",
                  "x": -25,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a58091d9-2d9e-455f-adb7-8d5502b71ad9",
                  "x": -17,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c9d716e9-dc83-487f-9dc3-d16ff1b8d1d2",
                  "x": -17,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "d63cf7ee-554b-4f74-8a76-98ed4772356f",
              "tiles": [
                {
                  "id": "df894c29-46ae-4458-98fe-5a2d8df36df8",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "db6d1a61-8268-4456-90d5-d59a329068bc",
                  "x": -27,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dc83aaa6-bba8-4401-a321-666a4cc6bf8e",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fac76f92-8797-4cb2-bfe0-661dca0167e8",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "93be23cc-0e26-4fdc-8cad-5c74f05ce819",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4353aae5-7dad-497a-85fb-473dd152ff0b",
                  "x": 7,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7c25c9e7-acac-4ba6-a9e4-3f69dd62ff94",
                  "x": 7,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dfc88fb3-76bb-496c-9dab-4f8867745454",
                  "x": 15,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c81ba42d-81ec-482f-b360-bbefbe645b48",
                  "x": 15,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "62529f89-253a-4a80-8411-bc3ec7130750",
                  "x": -27,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "de5fe24a-20af-4f32-8cf0-8d7bcae76d8f",
                  "x": -19,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "582ed0c1-aeb0-4dbf-966d-59db39e7c0ca",
                  "x": -19,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "bd95c714-4cfe-427c-85e4-ecaab62238ff",
              "tiles": [
                {
                  "id": "72577337-441c-4762-81b4-2c04a0ae1251",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "640e7bbc-5553-45f0-ba90-f766dae20142",
                  "x": -29,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "776f2141-40bd-44f0-99d4-7c6a6236c4e9",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c158aebc-c555-412c-a4a4-59691acba268",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "359fc2b9-5d93-4a6c-b9ef-160be5b367a2",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "747e69ae-fff6-4f58-842d-b7c9fe6ec3fd",
                  "x": 5,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "df8774c3-e337-477d-b0e0-6c1a93e846a4",
                  "x": 5,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5dcd9d84-34eb-4bcc-9350-ed3c336a8a0c",
                  "x": 13,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8ce1fe06-b03a-40c6-97eb-6fbba57658d1",
                  "x": 13,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0c9e3ab6-cbb0-4fa6-9495-495bf7e37ed1",
                  "x": -29,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8c33e666-9305-4573-8b68-50c34e901d6f",
                  "x": -21,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d5dd2ebe-b740-4590-94f8-aa0a1fd16e0a",
                  "x": -21,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "167d328a-a79a-448a-9d3b-6639092dba56",
              "tiles": [
                {
                  "id": "9ac897a4-a1b0-4b54-a85c-e7abb923133d",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ba74d6bf-fc8d-415a-be08-b3eee0fcd6e1",
                  "x": -31,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "85c55800-fbe9-427b-98bd-802fe0f28832",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "99ed3213-0962-4861-8f29-a7fd2e7281dc",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "28dcf359-913b-402d-bbf2-dfb1c5bd50e2",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "72f33454-edd0-4119-9556-b3564676c70c",
                  "x": 3,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9027fe66-85e7-43bf-a8c7-8803a5092433",
                  "x": 3,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "43b6136e-b222-4262-821a-dd1b66316189",
                  "x": 11,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4c6cbb90-009c-4c34-a92b-718611790378",
                  "x": 11,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8e8ed1a6-678a-4862-9a0c-5e39e6d90f6c",
                  "x": -31,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c26fb409-4975-48c9-a39a-912a8749ed13",
                  "x": -23,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b2205afe-cd8a-4eba-82b2-e9ede383ba4e",
                  "x": -23,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "5f9eae02-f25d-43da-b219-355b61d742c4",
              "tiles": [
                {
                  "id": "13ecbb59-c9ff-4293-a6fb-55d9e0c9083b",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "210b5b63-b5af-43de-ab93-21260d4a9eed",
                  "x": -33,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a3f4b89a-a6c7-4e23-8073-71f655d69638",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f75afbdd-ccf4-45b0-becf-0ada1b534b44",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5dbbacef-d66f-4add-a1bd-28e7c0da1aa3",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "94f69721-406e-4ed4-a831-b4eb14e2a8e4",
                  "x": 1,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a65b6d5f-0f38-4780-9139-b42c48ebd26d",
                  "x": 1,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9e3f7984-d2b7-4748-b0ce-16b17260e223",
                  "x": 9,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "29143fad-aaa7-476e-9ce2-355d008e1596",
                  "x": 9,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b9b562af-726a-4407-8c90-d3afb762343e",
                  "x": -33,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9ac9e210-b6f8-45d4-83ca-e80f850c74c2",
                  "x": -25,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "63f8015e-1fb6-4307-add4-649da4bcc235",
                  "x": -25,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "87a20abd-95c9-45cf-b859-1a555d1dec38",
                  "x": 35,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1e294b35-52f4-418d-a5f6-1fb4ef67e8f5",
                  "x": 35,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "55911dc0-c9ef-48f7-831f-e51ab7078559",
                  "x": 43,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8ddbe497-ebd1-4d0d-881d-001e7e8db897",
                  "x": 43,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "d2d2530f-6970-48c7-a75f-87428bb842cc",
              "tiles": [
                {
                  "id": "bf0bc74b-882a-4f3c-a22a-89a485f9cb06",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "294dfdbf-7c9b-41bc-a823-6fe32303d42d",
                  "x": -35,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dfd089b8-b642-4186-9f6a-1cc7c74c9a38",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5bcad449-2206-4a44-a37c-114df01f717b",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "565924e2-7973-4e7e-a826-5892678a0099",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5a655d93-0b6c-4cbc-be2b-bba8bf67f945",
                  "x": -1,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a710b5bc-6fbc-4d37-b874-a34cae92f17a",
                  "x": -1,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4fcbb3e3-f9af-4963-a822-379d8132d1c8",
                  "x": 7,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9ac2f7fe-8394-4c44-89f2-0afdadf616ed",
                  "x": 7,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f2ffd6cf-f2ef-4fd7-97d5-0c09b5ca8528",
                  "x": -35,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "03cc8aa1-defb-42a0-8f51-84875dabdc0c",
                  "x": -27,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b4ba94d3-5460-4a40-a991-be444637ee3e",
                  "x": -27,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "840bcf2f-813b-4a1f-9ca0-5e885ab4c085",
                  "x": 32,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1df159e4-7a66-43a0-a204-e954e7d7158c",
                  "x": 32,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4e2b0599-5131-4ba3-8d57-a3086f5a9371",
                  "x": 40,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c79f71e8-238d-4dee-9b21-ce04bd5bbb07",
                  "x": 40,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "c41b8e45-e04d-4667-9788-eef227049565",
              "tiles": [
                {
                  "id": "87f2bbdf-cbe6-43b5-841a-1173b81f9d4f",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "92501434-e867-4cf2-a3b0-14623b13cc3b",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "977302b4-66c0-4ffc-b02c-2da85446a9ad",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "39495127-5879-4e44-b283-ea0a622658f0",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3e76f3a8-b149-4110-8560-7df877e1a99b",
                  "x": -3,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e5ccacb0-c865-413b-95e8-9da7c908abb6",
                  "x": -3,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cb06d26a-1745-49c2-a731-cd047e90fdc4",
                  "x": 5,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6c74fc65-6525-4980-a515-2d740ee7a3d0",
                  "x": 5,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "29393136-ac51-4047-b124-bb9ed13aa3dc",
                  "x": -29,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "56442bf3-b204-4297-b489-370cf1906c7b",
                  "x": -29,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e7cd02a3-2134-4ba1-ba23-52c3a56541a0",
                  "x": 29,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c73194c7-034a-47d7-a94f-55cda7096124",
                  "x": 29,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e436b549-9f1e-4702-8e7f-3776908866b1",
                  "x": 37,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "626d999e-3ce6-4848-8725-8213c11eac6a",
                  "x": 37,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "4e8c43ec-938e-4d4c-aea8-fa96a3cd47d9",
              "tiles": [
                {
                  "id": "4e8c25f4-aaab-464a-9918-a8981b09ff49",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cb1a2b7a-83c4-481f-84c1-9ab60af1ad18",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cc9739da-5a2f-40ad-8e57-7211a33717ec",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3d49e124-b0c0-4422-bad8-caff56aeda53",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "398e59bf-71ae-4d7e-be17-b6b412531259",
                  "x": -5,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6447311c-9967-4c0d-839b-74fc6674c28a",
                  "x": -5,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f1c4add4-606a-45a7-82f1-d914e7f5fd43",
                  "x": 3,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e50deae1-867b-4535-b772-cab049e166f1",
                  "x": 3,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "18ba5465-61d2-43a2-9e1f-4c4ed6e05add",
                  "x": -31,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fb38118c-2f76-493e-8e28-7fbbc04a7a71",
                  "x": -31,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6517fcf7-0d4f-42e8-b7b9-85fa925fc391",
                  "x": 27,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bf2d3f8f-663a-46fa-8963-b13ced234be2",
                  "x": 27,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "83a0e5ad-e14a-47e6-826b-0d6f5a768555",
                  "x": 35,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2915b3ae-e5ed-45b9-9703-4d4248ad929e",
                  "x": 35,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "5a28f762-a9e1-4b0a-a60d-c0f1fd9a7128",
              "tiles": [
                {
                  "id": "efcfc860-f182-47a7-8e7d-3e769a915ce6",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3cd139f2-65fa-4a55-b756-f56561b5ccfd",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c56995bd-9666-4c67-8026-c44fce26577f",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2d68281a-0a8f-43dd-a820-b83fb2940e04",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "aeb9205f-f06a-4dca-9627-cd520208b91e",
                  "x": -7,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "edff7b71-7598-4a2e-96ee-d2b3531199b7",
                  "x": -7,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "370ccfb4-d481-4063-87e3-469ff424d7f0",
                  "x": 1,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8a6d8add-ec02-4fa5-aeb4-d89571de7a92",
                  "x": 1,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4bd04aec-ec25-4ff7-a595-9877cb10edd2",
                  "x": -33,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e3f2f601-38ad-49c1-81f4-d9a945da81ca",
                  "x": -33,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9d48fe03-0214-4457-a084-6d625c7ace8f",
                  "x": 24,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2e567915-0829-4063-9673-bf5266199ee9",
                  "x": 24,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "44f036ce-1c7b-4181-8c9f-9b1e9ce26f6a",
                  "x": 32,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8c432034-ba47-43f1-a20b-78606d4b6ba0",
                  "x": 32,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "9053c5d6-0f9b-4a74-bbbd-696c64396d4a",
              "tiles": [
                {
                  "id": "a5cb57c5-2da2-47bd-aa26-9775d9107c11",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d8e7ef90-e974-4796-92cb-6360c44ffe28",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a7ed5a5a-d7b6-4c2b-a742-1f97918f4f15",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "59973c66-70af-46c1-b697-da39482d6e22",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8eb4957b-829d-4848-932d-3935081b5798",
                  "x": -9,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "04b28fad-877a-468a-9d7c-3c2c8948cdf2",
                  "x": -9,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d61ec3ab-f33a-46ef-aeaf-d2677a8c1489",
                  "x": -1,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5dd968fd-a754-4519-b26b-486e23a69142",
                  "x": -1,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "05829fce-20d7-491f-89ac-cc4265d15e62",
                  "x": -35,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "31129606-2b9a-488a-aef4-22e28f06407a",
                  "x": -35,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8fbe35ad-0dea-409e-b0ac-0042b27de78e",
                  "x": 21,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a267447e-aff4-49c3-90a0-aecc8521218d",
                  "x": 21,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "288acd54-1c3f-4ea6-afa7-da1c4d34023b",
                  "x": 29,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a89a28c5-d58b-42bb-ae2b-1a89cb5b163e",
                  "x": 29,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "5ecd3695-d524-433a-8f03-6afd40d48f96",
              "tiles": [
                {
                  "id": "da7c6f48-9be3-4b40-b030-71776576b626",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "31768c2c-a941-4bc4-911d-0af40b1975b9",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d0bb09c7-2aff-489d-a35a-90b9ae5ef8ba",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "73ebd0dc-32fb-452b-a607-48454aa2e93e",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "49e25aae-7ec5-4207-b59b-119cfd085545",
                  "x": 20,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5380ccea-812e-4eb9-95d9-ab3a8fcae246",
                  "x": 20,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "df6b48b5-fd7a-4d7f-9684-519c1a93befc",
                  "x": 28,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "56d49daf-a82a-409b-89ac-4d1bff1297d1",
                  "x": 28,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a80b78d1-7292-45f6-bf53-5b5df44032b8",
                  "x": -11,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "59586363-ba57-46e2-b7b6-f3cb9ae9255f",
                  "x": -11,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "631b4ca3-8061-4180-af14-9a6698544bad",
                  "x": -3,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "85c29f2e-2b00-42c2-99bf-a424e529458a",
                  "x": -3,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "da907221-d2e0-42f5-945d-2c8fed263e18",
              "tiles": [
                {
                  "id": "e0b6f590-4eca-4962-98ea-34dc7d4fb5e2",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c6cee5ee-3a0b-436c-8383-6342afb5f74d",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "efeaab26-45e1-4978-89a1-772b3c7e1b46",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b20f944d-25cb-4603-83d1-09902c91b20f",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dad3cf26-7cd6-4e1c-ba11-83f598078f94",
                  "x": 19,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "349944c3-4e43-41e5-85df-aeceab4d957a",
                  "x": 19,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b82c08ff-497d-48cd-9cbc-79efbf71b634",
                  "x": 27,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "168f343e-40f9-44bf-a4c5-5dd44702c888",
                  "x": 27,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cc6459db-3e4a-49a6-aec0-d3ad55908dcd",
                  "x": -15,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c68b026b-3cf1-4fae-b51e-3d45015573c2",
                  "x": -15,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "404ff89f-b338-40a7-9027-6484eb804379",
                  "x": -7,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "75fc97fa-b401-4b07-a80a-26eefe070f77",
                  "x": -7,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "4b5a4b6e-29b2-4a3a-bd57-861c5e5d5830",
              "tiles": [
                {
                  "id": "a8357ce1-942c-4f5a-9f0e-07cd3cbd51f9",
                  "x": -24,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "71c4aaef-8dd3-404b-899c-c6619ea4c3c2",
                  "x": -24,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "800af609-7730-43e6-b9a9-653ba19eb562",
                  "x": 32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6599722a-1e21-44cb-8f29-7a3fb7c8d575",
                  "x": 32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2891cdb7-234e-43bf-a3dc-d6c46aad8b86",
                  "x": 17,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fd5f6353-ed99-4e93-b363-f29d47a10b38",
                  "x": 17,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f6d61440-0528-4d5d-9413-d172698cb655",
                  "x": 25,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b78b3972-2aaf-48bd-9880-0a1f4e10b0ed",
                  "x": 25,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dec49dc4-3124-4e3f-93dc-d6eeadd3c9b3",
                  "x": -17,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "401d4298-8d81-4f89-8f2c-d9402d424d9c",
                  "x": -17,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9490f149-6414-4452-b94a-9a0c8a922822",
                  "x": -9,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f845b14a-7155-4869-b6a3-a5dc7ecfd46c",
                  "x": -9,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7117e673-cb45-46b3-bd0a-b4ace8b3dc0b",
          "frames": [
            {
              "id": "6861df4e-7869-4bd3-babb-820fe958d631",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc9c6244-6e8a-4960-a447-754fbefb8d74",
          "frames": [
            {
              "id": "c6fbb0b5-6c58-4cfb-8502-9d62bc871dc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "10e51755-fd6a-4642-9395-ccd111663f46",
          "frames": [
            {
              "id": "f51b14cd-ff06-4cf2-9d8b-a09b8afe5b81",
              "tiles": []
            }
          ]
        },
        {
          "id": "9de9b4f9-1f21-4d60-84e7-b33dac73d32f",
          "frames": [
            {
              "id": "95091a67-634f-4bb5-be4b-a9c2be2fbaa5",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0782d79-d54e-4250-a586-e42aadb8d191",
          "frames": [
            {
              "id": "5e1fae14-66d5-4224-bfd6-ad7a10c6c5db",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ade873d-d307-4931-9460-f41bd47a80b3",
          "frames": [
            {
              "id": "74655fa0-c7ed-4b6f-bedc-c29591fde2d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e449c7a-3872-4574-ba0d-00ea0bec6306",
          "frames": [
            {
              "id": "2a9046eb-34b2-42ef-b696-e40d6d0c5bc7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 72,
  "canvasHeight": 32,
  "boundsX": -20,
  "boundsY": 8,
  "boundsWidth": 56,
  "boundsHeight": 24,
  "animSpeed": 15
}