{
  "_resourceType": "sprite",
  "id": "ce1512ea-ad36-425f-87d8-2f48ea305e95",
  "name": "Prox-2Char",
  "symbol": "sprite_prox_2char",
  "numFrames": 26.0625,
  "filename": "Prox-2Char.png",
  "checksum": "37c15af25a831e3b227c08a0f9941fb55a6a5a2d",
  "width": 417,
  "height": 100,
  "states": [
    {
      "id": "ab76b0cd-fcc7-4884-9f3c-aa3a23040a04",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7444bded-52b8-4bee-9f1b-3d95f28fcb1a",
          "frames": [
            {
              "id": "8e176bd3-f529-44e0-97aa-6ea5ca09fc1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "339f3137-d807-4bc6-a1ad-cd354fe5a6a6",
          "frames": [
            {
              "id": "fe3c0169-3492-4927-98c0-fbf565cc6d5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d69cb15-153f-4856-8d98-de9484b0d426",
          "frames": [
            {
              "id": "64d8be84-4931-43a9-a87e-50122d91bfba",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c777b40-2065-4a0a-bea0-cec55897cfd1",
          "frames": [
            {
              "id": "46ef0448-0da6-48d8-8ad2-d2ea12073ebe",
              "tiles": []
            }
          ]
        },
        {
          "id": "35262eed-a314-413a-ae2c-c73f5f9d98a1",
          "frames": [
            {
              "id": "15542e71-3483-4485-950d-77236b7f86e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f50e370c-f9b4-4916-a6ee-a669b8360382",
          "frames": [
            {
              "id": "f19099df-b0b5-4320-971b-34a64e7a9745",
              "tiles": []
            }
          ]
        },
        {
          "id": "8acc8e47-f80b-48a1-8c96-7d7bef15d5f5",
          "frames": [
            {
              "id": "8fbd9e15-8bec-4a6f-99a6-1bbfd3636d22",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1ea7bae-9291-4e55-8a40-02b3d07c09af",
          "frames": [
            {
              "id": "97805069-5351-4253-9964-7ada4d6887de",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}