{
  "_resourceType": "sprite",
  "id": "2a24ae13-aa71-4c61-ad2d-3f80bde3f930",
  "name": "scorpion",
  "symbol": "sprite_sprite_0001_recovere",
  "numFrames": 8,
  "filename": "scorpion.png",
  "checksum": "8412de667e57202c131d36fb52c1d9c7d886038f",
  "width": 128,
  "height": 64,
  "states": [
    {
      "id": "b593d788-b964-425d-8bb0-0924cae4795f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "985ba309-2d93-4985-a317-4bb1a7176eb4",
          "frames": [
            {
              "id": "7fe1919e-599b-4a3d-bb22-5555c3d41ff4",
              "tiles": [
                {
                  "id": "32311354-e061-4d12-9209-fcb525fb471c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "86242549-81b3-45cc-9e29-cbf325a33155",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "102bb288-6572-4391-832c-7d71d2954d51",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e668a9bc-bc06-4840-9273-c2fe03d087ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7f890ac2-1dfb-415f-a324-665182c2cdfa",
          "frames": [
            {
              "id": "a17c604c-d9c2-45c1-ba2c-e376a9c2bea1",
              "tiles": []
            }
          ]
        },
        {
          "id": "3969818e-b0e8-411c-8d30-69495f6c1ca1",
          "frames": [
            {
              "id": "00b4f823-60c0-4cf2-93a2-9815fef0a8eb",
              "tiles": [
                {
                  "id": "b49892c7-fd50-4263-80e4-e043957f7a24",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "333aa4dc-749b-4337-873b-e125f999b92b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4cfd744c-5064-4b1c-a2b7-93cde9bf60d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5c182a70-6414-4126-a33e-0cba86a954f7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4e12e0c9-cf84-4a8e-8bd5-40e3f27e94cf",
          "frames": [
            {
              "id": "c4b7adca-2851-4e3e-9066-ac05a2708373",
              "tiles": [
                {
                  "id": "ae9b40c2-39a3-4f49-862a-722065bd177d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a3444011-0ecf-4e0f-a90a-e24257059862",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3a18c480-689f-4848-bb45-348bc1ca3e5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "93a6ef00-65fe-4291-9db9-ee8bce3f764d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f97d31c5-cd2e-4309-852e-d7ad3ebe46c1",
          "frames": [
            {
              "id": "111030c7-96d6-423c-9084-59f6de2985d2",
              "tiles": [
                {
                  "id": "ce79d779-d18c-496d-a028-c2b642e9cf2a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4b22a573-4a8b-4d33-a746-6341bfd1f53c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "841a53a0-69e8-4cab-8a68-c767666755ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5948b338-c9b8-489b-adfd-d480b9548633",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a02d06d-4182-4401-94b4-5e43a5e9dc1a",
              "tiles": [
                {
                  "id": "66e1f16f-78e7-4e66-8b35-966709008060",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "95d93b8f-9880-4d5e-8aac-a65fa73411c5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8c4ee71b-9431-4a46-9757-c7d19e9f3967",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "67c7ccfa-9d64-4909-9a5b-03ea9ad6aafa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "cb484e05-cf7b-4da3-a7ea-fcd22c8c8be8",
              "tiles": [
                {
                  "id": "39e6f2b5-f678-4b32-af8c-f25fe3026fcb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8130d4ca-07d3-459a-aacd-ac093c33faff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1627db95-d1a0-4cf6-a602-8945c3754f12",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f603b86b-79f4-402f-b474-d2e2d41533af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "a38402ad-5aa0-4098-aa10-a051028fa3c2",
              "tiles": [
                {
                  "id": "3c5fe7bb-598c-4386-979b-66d39b957924",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1528a14d-386d-49ad-b6da-05ee19b82958",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "29e093e7-dc98-4f55-a4c0-1ae9b7135661",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "05ade3af-77a3-4881-84d0-2bb9dc518e23",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c139fc64-42b9-4315-a1f6-a34c0703def8",
          "frames": [
            {
              "id": "536ffa8c-2261-4fd5-8be0-b13dea755de9",
              "tiles": []
            }
          ]
        },
        {
          "id": "8463542f-d1f6-4ca4-b68c-dad2289e0baf",
          "frames": [
            {
              "id": "73d807e4-8cc5-449c-93a4-fe6e95b8035a",
              "tiles": [
                {
                  "id": "8f5aa81a-b976-4b65-8c69-258b689d1fb8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3d18b382-1976-4135-a4cd-be91d95a8346",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3ce96015-6f85-48e3-b00e-02b2bbcceec2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3c5f62ef-36dd-48ef-a7dc-a6495bdcac08",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "ce995164-9f0b-4052-8d12-a79bed037e90",
              "tiles": [
                {
                  "id": "b5047f00-0c5c-4174-8b02-4e4e0764f326",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "899d7521-4a13-48af-a7b4-6b2f8d47095c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cef5aa74-8d2c-4988-8f59-db6c83282c23",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b0a8a77d-9edf-426b-8eee-f71ec44acdb1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "3607e6be-b654-4616-abfd-6a8d87160fbf",
              "tiles": [
                {
                  "id": "3af31a97-a950-410a-a282-05ace4bcd542",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e21afa93-0a34-48bf-8c7f-56cbfe9c2cda",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3e9fa3d6-cfe3-4164-9d1f-158fd234de96",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "404e0c61-da7f-4316-a37a-90dd58edd09d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "032e5298-e48e-494f-9502-b061748aa745",
              "tiles": [
                {
                  "id": "c65b339d-edda-4ec5-93a0-58d30054306e",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c4dc0b47-4659-4d69-83bb-b04331c2cd69",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "108a4294-d08c-44ed-b6d9-2547d2c2c82b",
                  "x": 0,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3b81b226-7330-4ca9-9097-188b4a46cc07",
                  "x": 8,
                  "y": -1,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f8907345-0143-4bc7-9d15-78ceab89c821",
          "frames": [
            {
              "id": "2056f020-af24-4c42-aa7b-6cddda4189a1",
              "tiles": [
                {
                  "id": "48826605-93cc-4ba7-8f70-7476d0898534",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "76246266-2e77-416d-b87f-79a63ab35c51",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8075c6b6-447d-4346-a1ec-8830cd59f920",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "77de5265-5d56-4fb9-9c7a-e9f4ac7683e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "72d83fcb-f9a9-4375-9812-b1ce510413d1",
              "tiles": [
                {
                  "id": "376c10f4-eb56-4bd3-9a54-869641d345ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "06022d2e-adcf-4000-85e6-0a3da6800a5b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "af11ef42-3c70-424a-8dd7-2892315847e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "13f0bffb-a7ba-4392-a4a5-695566a53bbd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "6e85889c-5709-4cac-b548-d21f54933f84",
              "tiles": [
                {
                  "id": "dddb5ae3-54fd-4d2d-b867-351300e7dcf2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6fdba605-7350-4ee4-b35f-c911e7c80506",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a41bcf7b-621d-4001-9c7c-a8affa4ba9ab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "47c36f77-7d3b-42b0-a0c0-57716a99b366",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "d0446b1d-06d2-4ff4-a775-4c66cb893abd",
              "tiles": [
                {
                  "id": "11228283-ef64-4e73-9400-0c67fb65ea4a",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a7eabb82-154e-489c-8a45-509b71492804",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "93ab425e-1c7a-4776-a880-08e026c65fba",
                  "x": 0,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0286f76b-9180-4fc7-b5a4-3f1f28cd5261",
                  "x": 8,
                  "y": -1,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "8a804bac-f0f1-4df9-bd23-65ef00774d20",
      "name": "coming out of U.G",
      "animations": [
        {
          "id": "184e0ca0-a616-4f00-8e7f-68abc27e80e0",
          "frames": [
            {
              "id": "cb24cf3e-9818-47f8-9b55-d3e310fb1696",
              "tiles": []
            },
            {
              "id": "d3d8c197-f727-468a-ace0-b0aeae967964",
              "tiles": []
            },
            {
              "id": "5255b51f-e56d-46d1-bd52-efa5cbe1d172",
              "tiles": [
                {
                  "id": "21d673fd-6047-4dc8-9dcf-0f9173e3e097",
                  "x": 0,
                  "y": 6,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7a6cc14c-77b5-43c8-9fdc-a765c2369be3",
                  "x": 8,
                  "y": 6,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a838e172-b0e4-4446-a0d8-fe00b8164929",
                  "x": 0,
                  "y": 6,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "1cf22fc6-57f4-4046-a574-f221d769d679",
                  "x": 8,
                  "y": 6,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "94f7256f-12a9-45e9-93b5-bee3c3d1c46c",
              "tiles": [
                {
                  "id": "e8b3b2d1-b353-45a7-8ff1-129b0b834e1a",
                  "x": 0,
                  "y": 6,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d074dd53-485a-48ec-84e8-f4e74be9dcbf",
                  "x": 8,
                  "y": 6,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "42e5611f-36f7-41d5-9a03-ef814af8df8d",
                  "x": 0,
                  "y": 6,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4e1665bb-4132-4639-8bb5-af671a002647",
                  "x": 8,
                  "y": 6,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "0dc14f30-9de8-4007-9633-e69a16c335ef",
              "tiles": [
                {
                  "id": "6645ad90-2fef-452e-b7be-7cd6c3b415af",
                  "x": 0,
                  "y": 6,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cae74d64-c7ee-4b67-8519-4a97f83284c4",
                  "x": 8,
                  "y": 6,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "793f8f4c-e168-4645-b8b1-4f5683f61c63",
                  "x": 0,
                  "y": 6,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "04a27258-55aa-4369-8a04-41b98a90fd70",
                  "x": 8,
                  "y": 6,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "61eebc66-ffc0-4be6-a42e-bf76cd3a3337",
              "tiles": [
                {
                  "id": "fae1e70f-150c-4a25-b735-3913a5cebb20",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ceee87f4-f5e9-448c-a0d3-37ba7b4b2a1a",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "70f277f9-1bce-40af-b046-7321d2912672",
                  "x": 0,
                  "y": 7,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e185f9b1-c0c1-4882-b8cc-b04c20e13428",
                  "x": 8,
                  "y": 7,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "ff93bffa-fd83-4946-9af9-51ec42848fb0",
              "tiles": [
                {
                  "id": "c7f85293-9be2-4bc3-a0dc-531a4ef427f8",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "780fb1a1-5eb2-4f5f-b166-9e97368f49ef",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a45ab28c-fa2a-4c08-ba8e-68e7d52af244",
                  "x": 0,
                  "y": 7,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "fbc0506f-8363-4d17-9f01-44a8d042cb6f",
                  "x": 8,
                  "y": 7,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "687ce904-e2ba-45f3-8d3e-cb5be4bb34fb",
              "tiles": [
                {
                  "id": "341e80f3-dae3-4d9a-95e5-54e5685daf93",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9028d19b-85f9-4021-9503-3920e4f207d5",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b2667801-3273-451f-94cb-2edbbf354691",
                  "x": 0,
                  "y": 7,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a2e9fd81-f079-4d2f-ab9b-0321a20d6635",
                  "x": 8,
                  "y": 7,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "63b1e3d0-7a52-4ebd-ba06-ccedf36e5c76",
          "frames": [
            {
              "id": "798ec4a2-16ca-418a-80a4-34668476a397",
              "tiles": []
            }
          ]
        },
        {
          "id": "eea00bf2-e39a-4129-9ca7-43bc3f099254",
          "frames": [
            {
              "id": "a69a8559-37ff-4e53-b585-6c31859ed1a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "abcc1d4c-76c4-4ce2-a7b4-5a9bc97e78ee",
          "frames": [
            {
              "id": "e27df437-f322-4f9d-bbf8-9f583793af96",
              "tiles": []
            }
          ]
        },
        {
          "id": "de147086-7965-46be-b2ae-e72da71f544e",
          "frames": [
            {
              "id": "0ab7aadf-885c-4762-86ae-0736b36c63a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "961c9c84-0661-4edd-9870-fb12feb25bcf",
          "frames": [
            {
              "id": "ed9aae15-6517-4ebd-969d-eac443c725b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "60ce0756-bc66-45cc-b43f-cbc3c984c051",
          "frames": [
            {
              "id": "f02d3504-f0b9-4934-bb91-a4070260d923",
              "tiles": []
            }
          ]
        },
        {
          "id": "295c81af-666a-4bfa-8238-40fc031dff64",
          "frames": [
            {
              "id": "92bfc03f-917b-4427-bfb5-7b9fe0e740e7",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "f80cd9cf-ba5e-4688-b199-ffc65ddc7339",
      "name": "underground",
      "animations": [
        {
          "id": "86dde7cc-b056-450d-b05c-4a4f557118e8",
          "frames": [
            {
              "id": "7d31137d-3c80-449f-beb7-04060a99516c",
              "tiles": [
                {
                  "id": "f836eb19-4c90-4bb5-9ca4-18074d26766d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d3518a68-5bfd-40b5-bd97-caa215cedab8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4984021c-8d71-4425-a2bf-cf2164d4f18d",
          "frames": [
            {
              "id": "0ec81cb5-387f-4b08-856f-cfc966aeec19",
              "tiles": []
            }
          ]
        },
        {
          "id": "982f7113-7ae9-4ad7-adaf-25771744b89c",
          "frames": [
            {
              "id": "5912a7af-9609-48ca-b9a0-4ee3457ebfbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "3cd8baae-cd36-4415-a98f-277d32dacfc8",
          "frames": [
            {
              "id": "7187b63c-83c6-49d3-9278-3cea8d6d5c63",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c66fab6-ee0b-4c70-a89d-76cd927414fb",
          "frames": [
            {
              "id": "d42958b9-1518-4d10-8f8e-1b6b9845fc9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f769afa-e9ae-4704-9adc-ef9240b4ebc5",
          "frames": [
            {
              "id": "23f4e5a9-ac67-4867-b892-77a6ecf4e9fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "64e33654-b147-4d76-8f24-e4a11f43d73e",
          "frames": [
            {
              "id": "fc1355df-bc34-4fe4-b170-933e31ef0fad",
              "tiles": []
            }
          ]
        },
        {
          "id": "0629e429-9e59-4a0a-aca0-49a6ea53278b",
          "frames": [
            {
              "id": "0dd41d5b-de99-4145-a6cd-83d9fd53a524",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "0458c88f-1d44-4181-9554-1c9d27299daf",
      "name": "death",
      "animations": [
        {
          "id": "1491a428-3c61-4bb7-9d7c-fd0dfbe3a20d",
          "frames": [
            {
              "id": "645461ec-c103-4b09-a0b4-4ef1b79e5a42",
              "tiles": []
            }
          ]
        },
        {
          "id": "009b9339-ed03-4ede-8f5b-c48a6f3f0dc2",
          "frames": [
            {
              "id": "6df76110-40a0-49f7-aaec-51114718a371",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bb1c946-c450-45d8-927e-c4c31bc63808",
          "frames": [
            {
              "id": "b44d923d-422e-4d04-b003-b30e901aea34",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0e4ed3a-eb81-4186-9c93-4fbd842039df",
          "frames": [
            {
              "id": "62096d11-f617-4f1b-8903-a8dea19cc15b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b76d0a40-1b55-44bb-8138-73c879f71e91",
          "frames": [
            {
              "id": "0d1e7d07-3b30-433d-a345-cc88640a01b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e78773d9-aef7-49fd-838d-49f78871906d",
          "frames": [
            {
              "id": "3d5c94ad-15a4-4826-9deb-36388b3cab47",
              "tiles": []
            }
          ]
        },
        {
          "id": "86cb542f-8bf3-4b7d-a4cb-5c1439b0a958",
          "frames": [
            {
              "id": "137d3c2c-41cf-47b6-9b9a-eacb9ab442d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "441e8a52-7019-4bc0-8a3f-90de4036a67e",
          "frames": [
            {
              "id": "58a20cd1-ab92-4795-8a22-d00e6a2451bb",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 41,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}