{
  "_resourceType": "sprite",
  "id": "1eab2f35-2626-40b7-8b58-43d1d8b23beb",
  "name": "screen.png",
  "symbol": "sprite_screen_png",
  "numFrames": 4,
  "filename": "screen1png.png",
  "checksum": "e50c68c4b9348263283c56c498631c3b0329fd2b",
  "width": 64,
  "height": 8,
  "states": [
    {
      "id": "5ef7747a-9d98-49a4-a93a-aaa4bde1b316",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "60e5df84-4e94-44d2-ad88-95ef9f729bbb",
          "frames": [
            {
              "id": "bdd85b18-d2e4-49f0-a312-1dec42fc408f",
              "tiles": [
                {
                  "id": "9df1c544-093a-4b7f-a308-6a4838b9e84a",
                  "x": -8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8879319-12b4-4a47-b3dc-1995afaeaf85",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0bbf4aed-f267-42ea-84a0-6b8857dc5e95",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "34775aea-0c8b-4324-ada5-9e7c31e7561c",
              "tiles": [
                {
                  "id": "7b641986-892f-43eb-8c1b-fbc4415759c0",
                  "x": -8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b272c70b-1308-4043-9ddc-4e51596f6e80",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5563b45-6e65-4490-af23-566da29006dd",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "048c0c80-1691-45f0-8005-c1c2f789cc45",
          "frames": [
            {
              "id": "558a2e22-3f9f-4523-b092-065324cf1531",
              "tiles": []
            }
          ]
        },
        {
          "id": "d133a8bd-0e37-4c49-b013-f16e13b890a6",
          "frames": [
            {
              "id": "79eabb80-ce42-4062-9e26-0bb439658615",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7a16d10-3267-406b-bac6-e04e034e0b91",
          "frames": [
            {
              "id": "a30393ca-f187-4e94-ba8c-99b227cd3fe3",
              "tiles": []
            }
          ]
        },
        {
          "id": "42bdeb22-fc6a-4682-8f80-5c6bb5fe34e0",
          "frames": [
            {
              "id": "b5bc0f9a-9288-4594-8a02-3e178bade72b",
              "tiles": []
            }
          ]
        },
        {
          "id": "855abe3f-c0dd-4fe1-a7bc-77a25e874642",
          "frames": [
            {
              "id": "1a1868ec-e0ea-4e13-92a6-eceb9f09831a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b0d337c-079d-47f7-81ba-ef4ca75ff152",
          "frames": [
            {
              "id": "158d7743-fbb4-4905-b18c-2516aa964e63",
              "tiles": []
            }
          ]
        },
        {
          "id": "c08fa3e8-0d88-4288-9d44-97c371106e22",
          "frames": [
            {
              "id": "cba89f1d-ba97-4f88-ba8d-4f6dc6ffbac9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}