{
  "_resourceType": "sprite",
  "id": "82ba5967-8158-49d9-b89e-58d0ac25038a",
  "name": "selectorb",
  "symbol": "sprite_selectorb",
  "numFrames": 1,
  "filename": "selectorb.png",
  "checksum": "92dbc631fec2ba25729ab71cfc3888f809a6d39a",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "43f93f00-4b46-465b-b41b-a4b4c8e88c45",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "daf7a123-18cb-428b-85d4-288130831482",
          "frames": [
            {
              "id": "3ec36145-ff09-4efb-a3c4-4d231d1f3c0d",
              "tiles": [
                {
                  "id": "96619cd5-3ad6-4075-8062-e84ccc17b852",
                  "x": 4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "22b1604b-faae-40ad-82e9-7910632c49c2",
                  "x": 12,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2fa670d1-b65d-45ef-a503-15c2daacdf98",
          "frames": [
            {
              "id": "2301c436-b3b3-4bfa-a274-5e4d9610a04c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a30259fa-5f7e-42cc-9053-6c50333daddc",
          "frames": [
            {
              "id": "b84ef03c-acbd-4089-bed6-75cf0a23bd35",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec557cc2-3f41-4a9e-a2ef-5a2ae81c10f5",
          "frames": [
            {
              "id": "b6f2389b-cf11-4768-9fe3-694f4822e2b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7acc7bb-87d4-4e6a-85c9-539ee8fb8b33",
          "frames": [
            {
              "id": "460a1955-a08e-4c38-a64d-8aba2653e352",
              "tiles": []
            }
          ]
        },
        {
          "id": "97320af2-3404-4645-a399-89ce32a71f1c",
          "frames": [
            {
              "id": "f987f7cf-34d5-4b08-a3da-895004604e7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "980d123a-023a-462c-bd20-16122345e50d",
          "frames": [
            {
              "id": "0a183768-2665-4d28-b1ae-28065a12cc23",
              "tiles": []
            }
          ]
        },
        {
          "id": "22449a11-6783-4394-a0d5-153c155ba723",
          "frames": [
            {
              "id": "a42c0baa-f40a-4c8a-ab1e-1f2ddc2a12b3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 24,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}