{
  "_resourceType": "sprite",
  "id": "225d22ec-1015-49c9-b037-3e9a7c7df18f",
  "name": "ship",
  "symbol": "sprite_ship",
  "numFrames": 1,
  "filename": "ship.png",
  "checksum": "d7837a3329d707299c3dac189d107671e866d936",
  "width": 16,
  "height": 8,
  "states": [
    {
      "id": "622b1095-2dc6-4839-90ff-103656b16070",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a838c2bb-3352-4bbe-b469-7ee8ce516756",
          "frames": [
            {
              "id": "f3aac191-e2f5-45c3-8b73-b9a11b077d7d",
              "tiles": [
                {
                  "id": "72b08372-d734-4e29-a4ca-55863329e211",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "5e78cc58-e5e4-400a-9709-09db43da439c",
              "tiles": [
                {
                  "id": "4f391b71-72a7-4d2e-84f1-cf82897e7f82",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f4d0ea6a-dc7f-4ee6-8ad0-3094551204f9",
          "frames": [
            {
              "id": "8772d8fc-2db9-4d83-b13f-135e8b4d1a53",
              "tiles": []
            }
          ]
        },
        {
          "id": "cad54755-4704-428f-bc71-e5724c615d15",
          "frames": [
            {
              "id": "fce9b6c4-07ea-4a47-9d81-d84eb25bf9e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "45c372ff-460a-46ca-bbe1-d0a5e80f1913",
          "frames": [
            {
              "id": "cc96b08b-32b1-4541-95d6-7d74ef03df21",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6991317-6a77-4c4b-9e1c-64a9df0bcb03",
          "frames": [
            {
              "id": "1500c691-36ca-4e07-9119-5894e2590b80",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e7603b0-a31c-4659-9d10-e78b4961b6d7",
          "frames": [
            {
              "id": "46e75a41-479d-4c1c-9da9-42cc81b45864",
              "tiles": []
            }
          ]
        },
        {
          "id": "3066bd72-cf64-4e77-b6ee-d8f632c939de",
          "frames": [
            {
              "id": "e7c42f9d-3121-45a3-b962-1e0a9db1ce58",
              "tiles": []
            }
          ]
        },
        {
          "id": "44edf35b-a0ba-4937-9a31-56116b313741",
          "frames": [
            {
              "id": "f672ddc5-8b28-49b8-ab64-d939381a0455",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "c6426447-bede-4d5e-839b-ddb0688195b9",
      "name": "fliped",
      "animations": [
        {
          "id": "1852cd16-b004-4bbb-8c85-9a74b46c2a1b",
          "frames": [
            {
              "id": "e449a543-8706-4d61-9b03-de8e5b3861dc",
              "tiles": [
                {
                  "id": "796c9f8b-08ec-4d8a-8201-3f46eaaf7bef",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "bf293370-0121-4be4-900e-92d685ca5fe1",
              "tiles": [
                {
                  "id": "665b88f8-9260-4b83-a4da-1084dd83af83",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "03703207-c3e3-4d2e-ac29-6d9fadbc486b",
          "frames": [
            {
              "id": "d7d97cee-b837-410e-971a-d8fb9bfa5636",
              "tiles": []
            }
          ]
        },
        {
          "id": "6332d1d8-df79-45fb-93d7-8edecbc54cb6",
          "frames": [
            {
              "id": "ee3f72e6-d267-4a83-886a-a2c2ea901c53",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca46f415-9f16-4bf8-97de-ac9b1bbfe2c3",
          "frames": [
            {
              "id": "53e9ae8b-749b-4970-9512-1d0e3f8c324f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6d64af4-413f-4a3d-9ebf-880919f3820b",
          "frames": [
            {
              "id": "1a5c948a-9a2d-458a-90e0-e8cf254c6ca3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f650526d-a7bc-48ee-a7e0-279fa7806364",
          "frames": [
            {
              "id": "66b22a3f-79a9-4673-8a20-5b8c7ed911bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e813617-222e-406d-81a5-7a9b5a62d5fc",
          "frames": [
            {
              "id": "ff001e02-126f-4fc0-bed0-f1c7188aefa3",
              "tiles": []
            }
          ]
        },
        {
          "id": "600f0ced-06c3-4276-835a-51f7bde1da53",
          "frames": [
            {
              "id": "1c193a2a-e776-40c6-9606-43f6311aae5e",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}