{
  "_resourceType": "sprite",
  "id": "44bd7fbf-142d-40ac-836a-3d178476700b",
  "name": "ship111",
  "symbol": "sprite_ship111",
  "numFrames": 4,
  "filename": "ship111.png",
  "checksum": "f2277247899d19116e7b04e964a13b0fa6cd0133",
  "width": 64,
  "height": 80,
  "states": [
    {
      "id": "e4568322-2c1a-4e48-ad2b-974cee9b6734",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "660c85af-57aa-4e80-9b1d-bf2bd541e8a3",
          "frames": [
            {
              "id": "c6394dbc-f549-437d-b762-84edd916606a",
              "tiles": [
                {
                  "id": "cbb8eff4-17fc-4029-b5e0-bfee58a670c8",
                  "x": -16,
                  "y": 64,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4901b854-cd5b-4d7d-bf93-f84134488985",
                  "x": -16,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7527f9f3-42ba-43b8-9f19-ad65db8d9e97",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9994a663-6d27-4461-a3d5-05dc0a8ded3b",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2b6ff636-6f57-41df-9986-608375cefebf",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "90f410a0-8105-405d-86b1-82b1e8a48ecb",
                  "x": -8,
                  "y": 64,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b2f10453-6bb9-40e2-8dcf-93f50fedb1bd",
                  "x": -8,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8e854bfd-5682-4bee-ac75-c4af763eaf91",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "67e59a32-c09b-4815-9de9-663c07754d32",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "50c972c3-4a50-4c19-be47-a8b2a4a79901",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "71f57039-7fc3-4ec3-ae03-7a1cdd57881d",
                  "x": 0,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b9c75195-8480-447d-a51b-dc6b8d1f3d3d",
                  "x": 0,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0c30031b-e359-4c22-b404-e5b5ff0642c9",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0494375b-1187-4158-8a68-710ba898e39d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "139c4efe-3387-44fe-8d7a-d4d34845c2c3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "61ef6fbf-8cb0-45d8-9d5a-ae17e886ec35",
                  "x": 8,
                  "y": 64,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5d5755a9-162b-4560-899a-b8b9777316af",
                  "x": 8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1e3f828b-3d30-41b7-ad62-b3e2236463dc",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ed93dd4e-c6fc-4b92-98cc-b6887e6fd401",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cb66128c-f534-4f3a-9296-596ca5b2f4bb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "17105ca3-6703-41cb-8a33-eed0d1f2b3bb",
                  "x": 16,
                  "y": 64,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c1336e6c-2961-4235-92f6-279eec81e2c4",
                  "x": 16,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a390330a-100d-4286-9e24-7f772a84f734",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "94f35fc5-960e-4a7c-a457-eec9b4ae344f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "222c4f5b-a70d-4ecf-9696-f04c0b5e0f01",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "800fd3d2-a05b-4f5c-ae68-068dc81c00dc",
                  "x": 24,
                  "y": 64,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "512fd344-54ae-444d-b5ec-487d475dae04",
                  "x": 24,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "29416ef7-0bee-46bb-b43a-13a9ab2e00ad",
                  "x": 24,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6d443539-c48e-40f6-9baa-346e981a02fc",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "24b063c7-c7ae-4189-9c61-412b61f10f2d",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "13f236d6-4659-4e38-b8da-aa883d92d951",
          "frames": [
            {
              "id": "330ce561-56a8-4a79-ad1e-a6e3ed804ece",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b88b746-3cf0-42fd-8f02-fa63497a3e7b",
          "frames": [
            {
              "id": "0747a0b0-fe9a-4a00-ae86-24ccd817acc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "74e29cf9-34c2-4118-bb36-121e7bb822a2",
          "frames": [
            {
              "id": "bca478db-b333-4954-9875-9c9bd0dd3c69",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd4b4761-7284-4626-84ef-44c9dc9a8c51",
          "frames": [
            {
              "id": "e63bcd1c-a364-4a64-adaf-d25fdc1e09c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "59cb236f-03b2-4ef5-85d4-b4c8a362fc1a",
          "frames": [
            {
              "id": "4666f23d-85d1-4a71-9149-1042f4f85bb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "129b6187-576f-47b4-8d3b-0ecae94e002a",
          "frames": [
            {
              "id": "55618a01-96fa-4294-855b-9311aa824c82",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0337b63-0062-4f53-b299-ad64e137641c",
          "frames": [
            {
              "id": "6130a3c0-56eb-46b7-850c-b5cf3dbd3454",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 25,
  "canvasWidth": 56,
  "canvasHeight": 80,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}