{
  "_resourceType": "sprite",
  "id": "d9153f39-5197-4fdf-ac27-e3d84e45f066",
  "name": "Sprite-0003-Sheet",
  "symbol": "sprite_sprite_0003_sheet",
  "numFrames": 19.6875,
  "filename": "Sprite-0003-Sheet.png",
  "checksum": "7997d6ef9af5e49bdc62491ccf54a92b18a03d83",
  "width": 315,
  "height": 16,
  "states": [
    {
      "id": "d48f666f-9e74-4e87-af84-53ec0007c514",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7b400e2e-86e8-4494-bef6-f824e41db63a",
          "frames": [
            {
              "id": "40e6e589-21b3-4f67-a711-baed7c19a8f2",
              "tiles": [
                {
                  "id": "4ada9d6c-970e-42bd-8391-b9b52faff257",
                  "x": -10,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "744f9806-8e70-4137-8d03-9e2f9e0809d0",
                  "x": -2,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a2dbf8bc-f811-4bc1-ba54-8e92a1b85df6",
                  "x": 6,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "65d9d00d-ffd6-47e7-b040-ffca00e72bd3",
                  "x": 14,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "acae64c2-29f1-45ea-bdbf-b0c4b4b9f964",
                  "x": 22,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f5a0dac9-73b1-4456-ae67-79206830cc75",
          "frames": [
            {
              "id": "c75d243b-cf82-4e6f-ad8b-95c2eedcff5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "060fc83d-514c-4e6f-8279-5db349dfcf00",
          "frames": [
            {
              "id": "29d93805-90df-4f19-8daf-98cc75f819df",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6739719-1e0c-4877-824c-1554118619e1",
          "frames": [
            {
              "id": "b3fb29c0-bc60-4452-b0ac-12705e01dfe1",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f7331fd-50d1-406a-85bb-441e1c13edfa",
          "frames": [
            {
              "id": "3539f950-ce77-451c-ad41-1acc8bd94242",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ef0292f-66a0-4ab9-8be6-502553aa550c",
          "frames": [
            {
              "id": "7a46d20f-d38d-460e-9dce-a3bda0d03f26",
              "tiles": []
            }
          ]
        },
        {
          "id": "16f9a3ca-47ad-4e0d-88d9-7568ecd4a8d2",
          "frames": [
            {
              "id": "6636b3b3-2e4c-478d-863d-1f7228929f3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "25ac35e4-77e9-45cf-b5a0-3748212720e4",
          "frames": [
            {
              "id": "725fb095-8195-49e1-a52e-7bf06cd52694",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "0487f809-dc17-43fe-a1b8-2e8cfac2e02f",
      "name": "change",
      "animations": [
        {
          "id": "eb9e6fa5-e964-4478-b709-405b14c1f65b",
          "frames": [
            {
              "id": "a466402c-bcd7-48c3-8935-0cc73ed0f1cc",
              "tiles": [
                {
                  "id": "289e00a7-5c72-4a4c-a884-736e07351cb7",
                  "x": -16,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab39cdc6-b7fc-40dc-a800-12986232aae6",
                  "x": -8,
                  "y": 0,
                  "sliceX": 272,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f89437aa-2977-4911-b29b-86b43e758bff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 280,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9994d967-fd8e-4829-b5fd-0684c3092182",
                  "x": 8,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f42ceb3-1de4-4320-856d-d5d7fe9f84bf",
                  "x": 16,
                  "y": 0,
                  "sliceX": 296,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76519f04-9371-418a-bfbb-2e049b6b1ae3",
                  "x": 24,
                  "y": 0,
                  "sliceX": 304,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "270c9e97-dd17-44ca-acca-3e151de84d7f",
              "tiles": [
                {
                  "id": "ea919eb5-5125-4358-842f-5a4e335295e4",
                  "x": -11,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c6cd5b2-402e-47f8-8f72-424013f101a7",
                  "x": -3,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ace15002-8d30-4454-9445-fabfb5c0ddfd",
                  "x": 5,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "234999cd-e0eb-4adf-bfde-4f407c6c72ce",
                  "x": 13,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcbe5201-d3a6-4937-af7e-45ffd7c8c0ca",
                  "x": 21,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e08ab216-9cd4-4497-b6b6-7a2053f5019d",
              "tiles": [
                {
                  "id": "97837ee8-cb2e-4241-a0af-085c4e30be53",
                  "x": -14,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3206d61-f0a2-45f7-bcb5-5e71b5581a32",
                  "x": -6,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "051e13ce-95f4-4255-8b55-adcb486daabe",
                  "x": 2,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64235e03-c352-46f1-8bdd-af1b62e2a0a0",
                  "x": 10,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "72ec8145-bb16-46ed-a6d8-ad2c61c6fca7",
                  "x": 18,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9a71d168-fd53-4122-aa62-0fba6d4e843f",
              "tiles": [
                {
                  "id": "f815a91a-42b9-4fa4-a5a4-703ef6e0ebd1",
                  "x": -9,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "459ab819-eebb-4e05-8c23-a304ebff78c7",
                  "x": -1,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6328446-f465-4894-9cbd-6c66d8644aaa",
                  "x": 7,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6690291-c06e-4b44-8ad4-a8b7748e9602",
                  "x": 15,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e28c27fd-f04c-455b-af90-ad44309ef5cf",
              "tiles": [
                {
                  "id": "263186b5-07b1-4d41-806d-1e7d3125be9b",
                  "x": -12,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eee91093-7240-45ee-a2b0-d8aae218e3a0",
                  "x": -4,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d7d8f52b-a5ea-46fa-9aed-d690cfe4c7d1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8d0942eb-f9b1-4e0f-999d-d1129dd4d506",
                  "x": 12,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "53e29a4c-08ff-4cb4-959a-0f0c09664a0c",
                  "x": 20,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "90373434-b0b7-443f-a872-8ee92c8be4ea",
              "tiles": [
                {
                  "id": "d20087eb-9e42-45b7-b1c5-2123356a9012",
                  "x": -15,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a56eba64-ea01-472d-a439-f725200ffb35",
                  "x": -7,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5b0061e0-521e-421b-ab11-dbc1d706f712",
                  "x": 1,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2d5c1660-9288-4fb4-b343-093e9361c0c2",
                  "x": 9,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d05751cf-ec2d-49bb-acfa-4a9a0afffb49",
                  "x": 17,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1dbe4a4f-3680-447f-a554-bfb29223e491",
          "frames": [
            {
              "id": "c197c31a-ea21-4f97-b34a-5c8df81edf9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f49bd92c-0756-4e4e-84e5-c391b6503a90",
          "frames": [
            {
              "id": "03486aa1-df63-4d3e-859f-deae97a9406f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2191878-7434-449b-aff4-45bb3889d262",
          "frames": [
            {
              "id": "85f88af5-b127-45de-bd33-ffb32d8c7f35",
              "tiles": []
            }
          ]
        },
        {
          "id": "29776fec-2d46-4bc1-8f9f-89522f5246e0",
          "frames": [
            {
              "id": "9b413c5d-4aad-45f9-8e42-0ef945c51842",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d0a54b5-9ba6-4dee-8a98-5a705947b805",
          "frames": [
            {
              "id": "95a8adf8-06e3-41ad-82d6-9c7af940ad08",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ded1bdf-e217-4cf7-8c7c-34f8bf1245fd",
          "frames": [
            {
              "id": "e531181d-6e5a-4270-9db6-7c2714d4767c",
              "tiles": []
            }
          ]
        },
        {
          "id": "28602f5d-f89f-46f4-be44-2031b41636bc",
          "frames": [
            {
              "id": "d202e866-d189-411f-b5e6-ab104b542348",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "52e0ff56-535e-40c0-aede-e4e579645743",
      "name": "locked",
      "animations": [
        {
          "id": "b192d518-798b-4d73-83d6-2dd5c309344f",
          "frames": [
            {
              "id": "d945ae1d-fa2a-48aa-921a-566d75a6045f",
              "tiles": [
                {
                  "id": "e4429ae4-05c0-40be-907c-4552430af2ce",
                  "x": -11,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d3de5aa-2779-43fe-b85a-f3b89d3207b9",
                  "x": -3,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fa97f97-03a6-4a90-8849-6db3868bb82d",
                  "x": 5,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c19bbe2-7032-4328-a425-b458afec2a3b",
                  "x": 13,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5487494-a830-4739-896e-d6f43f32c5a9",
                  "x": 21,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "33c9d2ee-3fb5-47a3-8301-e94df5df607f",
              "tiles": [
                {
                  "id": "2d3dc7a8-946b-4363-bc32-fb093ca49ccd",
                  "x": -16,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "864f99de-aa1a-45ee-b3f8-c38ac0015d43",
                  "x": -8,
                  "y": 0,
                  "sliceX": 272,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "463846ab-cc50-4c7e-92b3-e9b9d7778fda",
                  "x": 0,
                  "y": 0,
                  "sliceX": 280,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d42c6b9-6a2a-4b0b-888f-1a6eae0a6946",
                  "x": 8,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59b25282-76a9-4a51-b32e-4e52b958e3f4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 296,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2079ee88-72b6-4fd4-8518-0e3e955764a9",
                  "x": 24,
                  "y": 0,
                  "sliceX": 304,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a4067f5f-6a34-44f3-84f1-ad33e9515447",
          "frames": [
            {
              "id": "e295a04d-c317-4d6c-b14b-daab0f2f2587",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f3a115e-5551-4a15-9149-6e696d869027",
          "frames": [
            {
              "id": "b8d2e8e8-d29d-4627-9ade-93cf782e0740",
              "tiles": []
            }
          ]
        },
        {
          "id": "97055c27-aeb8-4467-8c87-c5f7996843d3",
          "frames": [
            {
              "id": "d2cc2d65-12bd-4968-a288-62327cb17fbe",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2b06764-2428-4739-a409-1ef992ad23e3",
          "frames": [
            {
              "id": "45fd9893-8f46-4dd5-8225-7732bf549f21",
              "tiles": []
            }
          ]
        },
        {
          "id": "85469b53-0181-439c-bb5d-1e234e8260c8",
          "frames": [
            {
              "id": "7438cff0-d14d-46bf-b05a-5afb21a27dc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b7536c0-46f5-4d73-aec7-bd80283fe561",
          "frames": [
            {
              "id": "e03f61d2-66ce-44e1-8ec6-b1f06c2eceb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "b470f2c4-c3e1-44ca-882d-f3a4031ca37d",
          "frames": [
            {
              "id": "6ec83e3d-bacf-4b36-a2c3-0821f142184a",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "e2c9459b-0cda-40df-8922-94bbc720bdcd",
      "name": "taken",
      "animations": [
        {
          "id": "0e0a3cda-1d2d-4ce9-a6c3-e8eeabae4201",
          "frames": [
            {
              "id": "adc04275-743f-48b5-a09a-30de2647edfa",
              "tiles": [
                {
                  "id": "f812e6bd-0884-4744-a3a4-0461ce2b4651",
                  "x": -10,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c02f2d78-a2e6-4c47-a371-8621945e61f0",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3ee2013f-5bb4-43b4-a141-9bebd11db023",
          "frames": [
            {
              "id": "e5f49e45-dd93-4a49-8bdb-0648d37524ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "18172bc5-f5cf-4164-b228-966d7e9b4f93",
          "frames": [
            {
              "id": "099461b7-b085-4d89-b3da-18012adc20e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "92e41021-39e9-4c43-881f-1ba9dfd19bda",
          "frames": [
            {
              "id": "dfaf1ee2-afa1-49bc-99d8-27afa18d8d33",
              "tiles": []
            }
          ]
        },
        {
          "id": "66866aa7-b11c-4138-84f1-3ad27f32cb57",
          "frames": [
            {
              "id": "2488543b-e934-408d-8fc7-b32b6670f985",
              "tiles": []
            }
          ]
        },
        {
          "id": "ead78a7d-711f-464a-8914-f0a7ee50c390",
          "frames": [
            {
              "id": "eabf5b9d-1e3b-4082-ba07-8db1dd6e59f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "5de4ccfc-3d14-4ddd-866d-6ec31394aa92",
          "frames": [
            {
              "id": "3c80c84c-c385-42d4-a944-c984faf9bfdf",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e478ba7-4132-4883-97cb-7ae67165fbea",
          "frames": [
            {
              "id": "22def7b0-44da-4a3f-8610-1dda68573fe8",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 33,
  "canvasWidth": 48,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}