{
  "_resourceType": "sprite",
  "id": "a623f0ae-dc0b-44c8-bc20-42c736ee12eb",
  "name": "Sprite-0004",
  "symbol": "sprite_sprite_0004",
  "numFrames": 8,
  "filename": "Sprite-0004.png",
  "checksum": "9578802d82f56e918473e2e74ccce4fe591f747e",
  "width": 128,
  "height": 32,
  "states": [
    {
      "id": "dddaf4a7-53c3-455e-baff-05e6df817080",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "c195039b-19ee-48be-9a01-770d71d7ecf3",
          "frames": [
            {
              "id": "6b80d61c-2349-4657-a81c-27f37cad10bf",
              "tiles": [
                {
                  "id": "e256b98e-58ba-4d0f-8d56-e9fa22a025df",
                  "x": 16,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "22a732bd-486d-4b47-8d1f-57f21fb415ed",
                  "x": 24,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7f384091-ede2-4f74-9a61-815968133ea1",
                  "x": 32,
                  "y": 4,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d0022389-1e96-4a6c-bd38-867c32023063",
                  "x": 40,
                  "y": 4,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4dca2bf8-792c-4107-b711-9c969be56893",
          "frames": [
            {
              "id": "7b2720f8-fb2c-4aa9-ae25-03c808dedc28",
              "tiles": []
            }
          ]
        },
        {
          "id": "14515d37-342a-4b3c-8222-f04028a2184f",
          "frames": [
            {
              "id": "05790581-8966-455a-bbaf-a71888592564",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbdc53f6-4c74-4a0f-9261-2437551bebae",
          "frames": [
            {
              "id": "badb8b49-13ce-47fe-a52a-26ca51cc7b84",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9f05d59-e550-44c9-bf3e-aefcdc306b15",
          "frames": [
            {
              "id": "9bee59eb-360f-4bf5-b56b-277311311857",
              "tiles": []
            }
          ]
        },
        {
          "id": "8dc4faf2-e845-4ad7-9a58-5a1b71e96862",
          "frames": [
            {
              "id": "e01b9cca-cf2a-454c-93de-3f284c192ce0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5344ca1-0d7e-4c13-a7ea-705c205b93e5",
          "frames": [
            {
              "id": "6ce43bd4-6163-418f-bb07-f73f7be7700e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6af215c5-955a-4ea4-a5c6-d9a70cb83af0",
          "frames": [
            {
              "id": "6e196a21-8216-45a8-a203-a083340deb49",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "ea218bf5-7dd6-4934-af35-a2ab145adf30",
      "name": "moving",
      "animations": [
        {
          "id": "c1f7cb7b-2c75-4799-a09b-8d42738abc78",
          "frames": [
            {
              "id": "1e6b332b-2f4b-4bf4-8621-4c58addb1d2b",
              "tiles": [
                {
                  "id": "5df9dab7-37e2-4309-ae09-65c6b680b96d",
                  "x": 16,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b7f9c222-0fb6-40de-9099-3ee57f8b98b8",
                  "x": 24,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "68936759-dce3-49a6-9ac6-a3b8b7a418f9",
                  "x": 16,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1f18f09d-90ae-47cc-8909-ac24e2e693ae",
                  "x": 24,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f25bfbcc-0f0f-40a6-a16b-c14588d8cd7c",
                  "x": 32,
                  "y": 4,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "caf1f957-e5da-4df6-982f-5504aa56cc4b",
                  "x": 40,
                  "y": 4,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "51e73d02-352b-4359-9a74-77ab05ab5266",
              "tiles": [
                {
                  "id": "ae21153f-3b6f-4fdb-8902-2173a2eab5b6",
                  "x": 16,
                  "y": 6,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "02550454-6c35-4cd5-a719-47e78f641c10",
                  "x": 24,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dd222225-8188-484a-8e66-72b2e078653a",
                  "x": 16,
                  "y": 4,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bdac82c6-0955-47b6-9b6c-f816ca2dcf04",
                  "x": 24,
                  "y": 4,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bf0e1d66-50e3-4581-8b90-d4956371fd52",
                  "x": 32,
                  "y": 4,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0d438c59-a3b0-48a4-9400-de535ef023f6",
                  "x": 40,
                  "y": 4,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "467113d9-0149-440a-904d-6b3595dc0a1f",
              "tiles": [
                {
                  "id": "8b9c73fc-0f25-4125-93b4-1bcc055af995",
                  "x": 16,
                  "y": 7,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "319dc2de-fc45-40fc-b17c-18aec8d9ff3b",
                  "x": 24,
                  "y": 7,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a4e4b917-40a4-4c99-89ff-2b0b5bedad64",
                  "x": 16,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9cf2a4c0-fdb5-4b81-a291-eb0979fe9e63",
                  "x": 24,
                  "y": 4,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "81f67793-1e47-4179-a225-81f5cc2e151b",
                  "x": 32,
                  "y": 4,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cfaf0c72-17b5-419d-bbc2-e1f6f0eb8b10",
                  "x": 40,
                  "y": 4,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "79862003-ce22-4649-b7c4-600be6814514",
              "tiles": [
                {
                  "id": "fc3c127b-f280-4f10-bef3-d9e3e5b840bf",
                  "x": 16,
                  "y": 5,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fa649eb2-2eb4-4598-8792-fb5d68342a28",
                  "x": 24,
                  "y": 5,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2a493657-7309-4571-9218-a75db7e23a07",
                  "x": 16,
                  "y": 4,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2d904ce0-40fe-4163-ae29-4565e2fb42b3",
                  "x": 24,
                  "y": 4,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "75053628-19ab-4b7d-bb07-4712fb16e5aa",
                  "x": 32,
                  "y": 4,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4ce431dd-805a-4342-bb4c-4569166ca898",
                  "x": 40,
                  "y": 4,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "e58f656e-63a3-4c22-a5d3-dff69a0d63c0",
              "tiles": [
                {
                  "id": "4f4a5a6d-62f6-4410-9311-bf54374d88aa",
                  "x": 16,
                  "y": 5,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c3b57608-890d-4df0-b36b-73e3c6ead097",
                  "x": 24,
                  "y": 5,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e297c6da-37e9-480d-b1de-0d730cd3df6c",
                  "x": 16,
                  "y": 4,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3837b282-8aea-4dac-b0d7-3973c413c43f",
                  "x": 24,
                  "y": 4,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "804bef69-227e-4739-93d0-8ecdebde9311",
                  "x": 32,
                  "y": 4,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1cc39a22-9d47-4bfd-9289-96ac923aed2e",
                  "x": 40,
                  "y": 4,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "bedb8a72-0fc7-40c5-9afc-0a77cbd4b889",
              "tiles": [
                {
                  "id": "7560bb4c-5f0e-4692-b881-62308cb56441",
                  "x": 16,
                  "y": 5,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "596c7724-c2c3-416a-9f56-8895cebc51a6",
                  "x": 24,
                  "y": 5,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e9cbeb48-ce11-43b5-bb45-e38e85bb09e4",
                  "x": 16,
                  "y": 4,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "77849b37-48a4-4212-a3db-7967f80406cb",
                  "x": 24,
                  "y": 4,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "189a1a0a-ab92-47f4-ac34-91cdb10ca7c8",
                  "x": 32,
                  "y": 4,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a20b29ed-a337-4bdc-b398-2c83dae40d91",
                  "x": 40,
                  "y": 4,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ae87e643-266c-479b-893a-ca1aabacf4ba",
              "tiles": [
                {
                  "id": "7e58ac45-875e-4e39-878b-d484fc94699d",
                  "x": 16,
                  "y": 5,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "872c2417-358f-4771-8639-9f90579191e4",
                  "x": 24,
                  "y": 5,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "69ef08fe-054a-45b0-82a6-a7a66aee7350",
                  "x": 16,
                  "y": 4,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "09182001-3124-4c1b-8192-e5f13dcdb06a",
                  "x": 24,
                  "y": 4,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4ec46d5e-63f1-4478-84c1-be0cb53c0234",
                  "x": 32,
                  "y": 4,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "16ff17ff-ee90-407f-92a9-507775026642",
                  "x": 40,
                  "y": 4,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "7299deed-b2f5-4209-90bf-fd779cfb243f",
              "tiles": [
                {
                  "id": "87e03070-4ee7-4b72-84cd-2d54057faffb",
                  "x": 16,
                  "y": 5,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a1b6b104-01f5-4526-97b0-4ebfbca2246f",
                  "x": 24,
                  "y": 5,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c82e1d7c-a1ce-4881-9b85-73e79451bb7d",
                  "x": 16,
                  "y": 4,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0e29dcca-f8a1-4d19-b248-4bb3fae92b18",
                  "x": 24,
                  "y": 4,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cd8d3d27-238e-44f7-a880-4667e433ea4b",
                  "x": 32,
                  "y": 4,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "54d1b411-8425-4d38-a012-885c7fc43287",
                  "x": 40,
                  "y": 4,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2d12e80e-43f6-4589-8980-f97221d69b1b",
          "frames": [
            {
              "id": "0426cddd-1bfb-4039-9c73-bbb6d3bd45f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c84577d-d186-4b7d-b05c-ae65e4c52efa",
          "frames": [
            {
              "id": "d51b2816-3f75-4fa9-a0e7-372359624692",
              "tiles": []
            }
          ]
        },
        {
          "id": "e238e361-0717-438b-bad5-58d691e8ab38",
          "frames": [
            {
              "id": "7f2d769c-c9a5-42fd-a8e4-75756605dada",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c68122e-104c-4df3-bef4-d76b445a0d86",
          "frames": [
            {
              "id": "01e30f04-e1e4-4714-99f8-b1ab6df588cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "88177146-c3fc-41e3-997d-480f650620f1",
          "frames": [
            {
              "id": "cdba2010-502d-4bfc-a441-c1d9515ef5a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b03faea-98f1-479c-9c0f-97d838ea4e5f",
          "frames": [
            {
              "id": "255444bb-2690-49be-96ae-a81ea3dff056",
              "tiles": []
            }
          ]
        },
        {
          "id": "117942d8-bc66-41f4-a4d1-17a747cbf13a",
          "frames": [
            {
              "id": "c24ab287-f051-478e-9986-1882f0d7163a",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "80e139cc-8b48-41b8-95d6-be4a697eb2d7",
      "name": "fixed",
      "animations": [
        {
          "id": "de45a04e-6d3c-485e-9a8d-6cbb392860c6",
          "frames": [
            {
              "id": "40a7fb6c-5e69-4898-bc5d-a860e4b205d0",
              "tiles": [
                {
                  "id": "8b16cb3f-cb5f-4028-9d3f-a078f33277ff",
                  "x": 16,
                  "y": 5,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bbdc4061-fd35-40f0-b2d7-ad80ac6d0eda",
                  "x": 24,
                  "y": 5,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8dbe4fbf-9b0a-4024-8354-6d3f6dccfae7",
                  "x": 16,
                  "y": 4,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ffbbf65f-9e68-4b40-91ff-1bfc5b586243",
                  "x": 24,
                  "y": 4,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c09749e1-ed8c-4fbe-b3ba-4e6a2ca7c61c",
                  "x": 32,
                  "y": 4,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f3506833-3d78-4e3b-b6ef-5e0c63c5e261",
                  "x": 40,
                  "y": 4,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c120270e-de72-483d-919a-6e4b9b055227",
          "frames": [
            {
              "id": "53f21ccc-391d-49f8-9fda-c8a4de4583f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "33017910-f6b1-4840-a614-30393b9ce225",
          "frames": [
            {
              "id": "782fd69c-0692-4636-b8f5-1acde846f3dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0229129-ede1-4d75-8dd7-1e2eb48c8ac6",
          "frames": [
            {
              "id": "1960e12c-90d8-45c6-ac23-5debe5dde2fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "9178befc-8d0d-4c8c-9845-2416bfceede4",
          "frames": [
            {
              "id": "8cf70b44-dae8-4752-9fb6-337a40a8c8bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b97d541-6d82-4861-b619-a6209a472080",
          "frames": [
            {
              "id": "2ebe7c51-7c41-46a8-96cb-c29345d44f89",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7aad897-e002-4f1f-b2ff-a5c2eace4569",
          "frames": [
            {
              "id": "d995ec3d-3ab9-4e60-841d-695136b322e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c23ddb3d-e521-4ce7-b118-c12316d975dc",
          "frames": [
            {
              "id": "6d89b214-bffb-4498-baf8-3db54fc470d5",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 23,
  "canvasWidth": 80,
  "canvasHeight": 32,
  "boundsX": 22,
  "boundsY": 8,
  "boundsWidth": 20,
  "boundsHeight": 5,
  "animSpeed": 15
}