{
  "_resourceType": "sprite",
  "id": "3e5a765a-5aa9-4343-9388-11aadbeead0d",
  "name": "Sprite-0002-Sheet",
  "symbol": "sprite_sprite_0002_sheet",
  "numFrames": 8,
  "filename": "Sprite-0002-Sheet.png",
  "checksum": "8bf49b0d0b3c22c7e3f57cc0cd8a0205109c98fd",
  "width": 128,
  "height": 32,
  "states": [
    {
      "id": "b938f67f-60b9-4472-aec2-4ba75fc1528e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "50e5d9a7-8eaf-480c-9717-d6eb78f817db",
          "frames": [
            {
              "id": "ffb59ca5-5f17-4941-8215-f3828888af20",
              "tiles": [
                {
                  "id": "07b6458c-715b-4578-b93d-0d41ee5975ae",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "269a511d-bde6-4d9d-a2aa-662eb30cfbfa",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a0c59c5b-e05c-4259-b8d6-3e3457c43007",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "20223a5e-304e-44e8-b1d8-192e23530ea6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8f1f18ac-7ec4-481b-a687-06886d24fba4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2c126aec-e134-40a5-ba70-b533db486209",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6da8a908-a373-44f9-8499-aeb8f3a5680e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e367d79a-6c04-4db5-8648-6399b18dd296",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1251f780-b396-465b-a068-44cf110f0875",
          "frames": [
            {
              "id": "6c16b0bf-e8c6-4c6a-93e6-bed2d7bbadd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe7b2434-6748-48b7-afcb-d8cf17d25b0e",
          "frames": [
            {
              "id": "448481c8-58c2-4f14-8b0b-50498363556a",
              "tiles": []
            }
          ]
        },
        {
          "id": "679dd0c1-2f7b-4adb-9566-5d601d25ef4b",
          "frames": [
            {
              "id": "b10c9a81-46d1-434b-b4f6-fd93896ca6cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "921362e1-d2be-490e-be56-aef81beee9b6",
          "frames": [
            {
              "id": "921652cc-452f-4dae-9ccf-f027d5645da2",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fa85e82-399b-425c-bea1-fdfb3ed0a17d",
          "frames": [
            {
              "id": "dd83b3f2-dd13-43e0-a366-36f0b4f19589",
              "tiles": []
            }
          ]
        },
        {
          "id": "df58f5c3-62c1-4b2a-a563-b29fd5a21933",
          "frames": [
            {
              "id": "d58587cf-66ff-4402-b54d-9fac18824c4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "93dab091-a0fe-4b68-94b4-4d7d2f8424f5",
          "frames": [
            {
              "id": "19b57117-5b17-4188-a247-7e866de5c3ce",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "8e448d4a-40dd-4c6b-a535-08d6df6946c5",
      "name": "upload",
      "animations": [
        {
          "id": "1bd3496b-9fc6-422e-908b-ee5af4451803",
          "frames": [
            {
              "id": "800d03d4-347a-4ebc-aa96-f909163e4788",
              "tiles": [
                {
                  "id": "0543a5b3-2948-47df-956c-7846f1578c79",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a8b870ee-c829-4237-9e45-a4299e4f40b3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7df9fe37-a6de-4db3-94e0-b3f90a3c68fc",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e0a11d04-3a14-4fb8-ba92-594b2f942ca6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9889b44a-150e-41c0-9cbf-c8c028202f1b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8ed832fd-b6a3-46e2-b7cb-35e480417511",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1c31d549-405c-4cd4-a8ab-e1eac11e1d90",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "753da8d1-1246-4813-8624-a1e5aff02cf7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "782935b8-3e18-4a93-8619-7ba2a5baa18c",
          "frames": [
            {
              "id": "0e7978c5-a863-4af2-9872-8290cc9e33ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "70d1a4b0-c460-43d9-a0c8-f1af5f340010",
          "frames": [
            {
              "id": "e03bcd60-4464-4b06-93cf-27307c201363",
              "tiles": []
            }
          ]
        },
        {
          "id": "53eed9f7-b032-41fe-95f3-45f04ff9083f",
          "frames": [
            {
              "id": "41571e00-d4ea-45fd-ae9f-14abaf834e7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "23803636-5961-4be8-88fd-8d16f9f8be97",
          "frames": [
            {
              "id": "c8db6f9c-2fda-468a-be80-2218cc03aa14",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf553f7a-8b6b-4bfc-bdb7-78b64aee9f57",
          "frames": [
            {
              "id": "03bf1364-51f2-48b7-a978-20596388b87d",
              "tiles": []
            }
          ]
        },
        {
          "id": "958134b0-95da-415d-b4cd-ca53844048ad",
          "frames": [
            {
              "id": "f4254a6b-3cef-45f0-b15a-10ae79e92d85",
              "tiles": []
            }
          ]
        },
        {
          "id": "16fa9fd4-a6f8-4f43-8bea-1f5c38c4b1f4",
          "frames": [
            {
              "id": "3ece1b4b-e7ee-4def-8b3a-443a8829b517",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "deef5155-ce80-42de-bc06-06f4396b1881",
      "name": "retrive",
      "animations": [
        {
          "id": "9333a552-6280-4c6c-bfd7-e4df0fedf6d3",
          "frames": [
            {
              "id": "0940b13c-a5c5-4d01-99f7-7f8337ea3e4c",
              "tiles": [
                {
                  "id": "6d4b2c7a-13e6-4eb5-b1ba-431097797ce8",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "80da9efc-3657-4c15-8a48-c1bac5df7257",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5561fdfc-326c-44c6-86db-00e163f46b76",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1bd817e9-3ebd-4b1b-bbc6-cd3b3c1973a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "432d5c36-b21b-423f-9b27-d967439ef31a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6c47e13f-cc52-40d3-9036-3ed1fd638f9d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "38241ba6-dab7-40ba-8a97-d91d61052814",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bbe5e097-aacb-4dde-8ad1-4c43dfe0c3d3",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ff43feac-2d88-4414-bf4f-481acbbc21f4",
          "frames": [
            {
              "id": "834bf6f8-4c82-4f2c-ac8b-9c4c42d7f427",
              "tiles": []
            }
          ]
        },
        {
          "id": "04573b2f-69ba-4f51-92b9-ce8bde6fd76e",
          "frames": [
            {
              "id": "f1932261-a61b-4fa3-b47b-25592107698e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba7661cb-0021-4ecf-a49a-777198daa1c1",
          "frames": [
            {
              "id": "912efb31-1934-4b02-8521-dd78864b9cf4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bbc5132-ed67-4aae-a1ad-8d8412802f88",
          "frames": [
            {
              "id": "a3e6b300-5790-4e4c-b1bb-76fafcc61edf",
              "tiles": []
            }
          ]
        },
        {
          "id": "1098ab7a-1777-4d78-b62d-4fe49ab62b9a",
          "frames": [
            {
              "id": "ff1cdf6f-dce4-4392-b5b7-e9d67591d39a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ed6dc53-eccc-48bf-8a3f-808f0f1353c4",
          "frames": [
            {
              "id": "8d8080e1-e949-4d4f-a7ac-f15ffba5b2c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b0b8d0d-0e23-4904-b76b-80252a0f7ddc",
          "frames": [
            {
              "id": "54bceacd-7fa0-4a48-9e18-d3749d9feb04",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "b440d9b7-1138-4df2-88df-75175a7955c0",
      "name": "fuel",
      "animations": [
        {
          "id": "bfc19e87-0de4-4850-8b75-657de0d5b166",
          "frames": [
            {
              "id": "d121b279-94f3-4316-83a6-e51a2e04d855",
              "tiles": [
                {
                  "id": "fe312921-a8cc-411b-a3aa-43c9f5d2bb6c",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "db4a084c-3019-40f6-a94d-c14879b19816",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8e9a1ede-7de8-4414-92fa-3023da175ab7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "366f8474-f491-42f1-910f-a2f5cd0b657f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cc3784a3-5083-4125-aaf0-e69d79adee4f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "98912714-9d47-4276-a6bc-5798bbbd9b23",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3754e4b1-2c31-4f3d-83f4-903746474cdf",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4fda8cbc-4ff6-4e67-886b-24756621f706",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1ab0ea1b-9645-46d0-bae5-6c1aeb7df90e",
          "frames": [
            {
              "id": "a74e92ed-507c-4bf6-979c-2555488e4216",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d82d048-9773-406a-938a-3fff1e5a97e4",
          "frames": [
            {
              "id": "e82bbe60-01c9-403f-8685-b1413ef3f4c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "99c8fb38-b863-45c5-922e-117575ade281",
          "frames": [
            {
              "id": "03909091-ab5a-4622-b651-3ab57d7cffe0",
              "tiles": []
            }
          ]
        },
        {
          "id": "69aa4245-e060-4eb5-9ccb-4e9f675cdb73",
          "frames": [
            {
              "id": "158d6fb8-9bcb-481f-bccf-9bd03113f51d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3248918-ef93-41e6-bbbe-36829317d638",
          "frames": [
            {
              "id": "90ca9bbb-d50f-4ce9-bad3-0ec8dc46b09e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7372c746-63f5-4c66-9f53-86cea57b24ac",
          "frames": [
            {
              "id": "43de2ef3-7dcb-44e4-804a-0e8b5b25e5f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "6da0aae7-e995-4cc7-8a68-ebdfe720a084",
          "frames": [
            {
              "id": "6e157136-8a77-4f8c-80fa-34741be8b944",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 27,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}