{
  "_resourceType": "sprite",
  "id": "ce3cbb8f-e6ee-4ee3-92b0-d87421096631",
  "name": "stars copy",
  "symbol": "sprite_stars_copy",
  "numFrames": 1.5,
  "filename": "stars copy.png",
  "checksum": "3f7c7ddf545b32297ca68c12bf91fe8eb6283ddb",
  "width": 24,
  "height": 8,
  "states": [
    {
      "id": "ec22bc6f-fbc2-4ee1-8823-618aef9931a9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "959b4f66-3c35-4e7c-a3a8-a98d37310a44",
          "frames": [
            {
              "id": "91749d82-e8e2-4dcb-987f-c16e7268bf24",
              "tiles": [
                {
                  "id": "2e8b3ca8-0bee-4716-ac48-0857ae36a267",
                  "x": 4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1b34e953-ef1a-4c6d-82a1-87bc95a91f14",
              "tiles": [
                {
                  "id": "3f9cdc5f-1f59-4782-a994-1fe704263ad5",
                  "x": 4,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "67388749-04a6-488f-be8d-7a5d495c3802",
              "tiles": [
                {
                  "id": "d861ca7c-165a-4242-8a0f-c2c892566e5f",
                  "x": 4,
                  "y": 4,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6828dd80-e015-4e9a-821c-aac145970b15",
          "frames": [
            {
              "id": "2e191c82-fa38-4cb9-972e-630070cbc7e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "c173b355-8e77-4e26-a427-89205cbc5efa",
          "frames": [
            {
              "id": "4857db9e-d652-4a51-a230-a5cce43ffa7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f18e517c-2ddc-4acb-85f9-44e0e1403a52",
          "frames": [
            {
              "id": "a34022dd-c65e-46da-b132-a7dc58a291d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f8e144b-b528-4670-aa93-a530a8e6f68f",
          "frames": [
            {
              "id": "bc7053fa-7d9b-4908-9b08-71bae68bb219",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea19161b-d160-4bfb-9b3d-a306a71b98c2",
          "frames": [
            {
              "id": "0b82521d-7d5e-4d7c-81f6-21c29e329222",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2a14ff3-5161-4385-b21b-6dd44f6f7ac2",
          "frames": [
            {
              "id": "40e162c3-6451-4ebd-81ea-a0f7d094f0c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f78ee9bb-6be0-4222-ae62-44dd5d6f5ac5",
          "frames": [
            {
              "id": "f86186d6-9e8f-43c4-a240-c99584d3c4e2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 0,
  "boundsHeight": 0,
  "animSpeed": 15
}