{
  "_resourceType": "sprite",
  "id": "76322d8c-c510-4298-86bc-d94caa2ac128",
  "name": "stars",
  "symbol": "sprite_stars",
  "numFrames": 1.5,
  "filename": "stars.png",
  "checksum": "3f7c7ddf545b32297ca68c12bf91fe8eb6283ddb",
  "width": 24,
  "height": 8,
  "states": [
    {
      "id": "01374363-2584-4e76-b94b-5a5894f3b73e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "6705a42d-bf87-4a5a-8042-d7edbf5c49f5",
          "frames": [
            {
              "id": "68040821-4860-4ac4-871d-e34f77e69125",
              "tiles": [
                {
                  "id": "ca379e61-4339-4005-92f2-be42dd5b39d6",
                  "x": 4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "91f530a8-4c88-422a-a840-6b343229c5c3",
              "tiles": [
                {
                  "id": "b3093225-538b-4e63-b79e-dc76af63ef7c",
                  "x": 4,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fc09edfc-76a4-4584-b1d4-a4782ac137fa",
              "tiles": [
                {
                  "id": "c2606dcd-63c1-4b75-bc07-e14407f8a8e3",
                  "x": 4,
                  "y": 4,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7e6e78c9-c627-42f6-a9b5-891be81417e9",
          "frames": [
            {
              "id": "d4a4e4b0-c00b-4eb8-ae10-87bd5d7b874e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2189d72b-f979-4720-935a-26c3d6171d61",
          "frames": [
            {
              "id": "3c9b5021-cdcb-4385-842b-685821882bfb",
              "tiles": []
            }
          ]
        },
        {
          "id": "e39fd6b2-b236-4a38-8158-16d824457724",
          "frames": [
            {
              "id": "c4157463-016b-45eb-9d13-e1e87045ff6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d5f3dcb-975c-4054-a829-9a18996be949",
          "frames": [
            {
              "id": "c9da72fd-9ef7-48d5-9d54-3bc4fa859c5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0e5de26-c840-4e1e-955a-089ddd0c7276",
          "frames": [
            {
              "id": "b393fd75-9e30-4883-a447-3b4c6c605197",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb6d2c82-c299-4b72-840f-73f85546cfd4",
          "frames": [
            {
              "id": "f392685f-5d34-4611-8f1a-b7a9046ab236",
              "tiles": []
            }
          ]
        },
        {
          "id": "64bbfa85-879a-415f-ae20-818bcedafa27",
          "frames": [
            {
              "id": "63486f87-2cb0-4dae-ab71-3f49de817db1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 0,
  "boundsHeight": 0,
  "animSpeed": 15
}