{
  "_resourceType": "sprite",
  "id": "891418bc-3ac9-47aa-ba1f-e8d8326c5794",
  "name": "stuff...yea",
  "symbol": "bg_stuff_yea_0",
  "numFrames": 4,
  "filename": "stuff...yea.png",
  "checksum": "0d28d635861c74ff787d75ea7a763464203fe929",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "d762fb4d-df1c-49b7-a68b-b7517303d462",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "9c979001-158b-445b-addc-186ddf1c124f",
          "frames": [
            {
              "id": "457859e3-ab81-4083-a1ae-1062a35e954c",
              "tiles": []
            }
          ]
        },
        {
          "id": "67368938-c75d-495f-8514-28e76bae78bf",
          "frames": [
            {
              "id": "b128a979-009a-4d99-99c1-a5f69b80225f",
              "tiles": []
            }
          ]
        },
        {
          "id": "107a7ec1-1792-4672-9292-8d74bcba961f",
          "frames": [
            {
              "id": "1167925b-5b36-44e1-bf60-02405be29380",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bd59fc3-e307-484b-852d-ad234539034e",
          "frames": [
            {
              "id": "7497d79a-9225-4027-a2c7-f6acb652e6ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "674b62b7-1d68-418a-9a46-219b1b2fa2d0",
          "frames": [
            {
              "id": "a9c38363-0622-4120-a369-b2a060bc83b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "2498dad4-4aa1-4b55-ae7f-03a125ec86ab",
          "frames": [
            {
              "id": "ebef1188-8374-4c81-a5ff-37d849e6336d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f27c0bd-d2da-4a20-927f-224d5519c2da",
          "frames": [
            {
              "id": "479b2b2a-c28b-4e16-bd81-c96c98d8f8c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "763cab05-940b-41c9-85e8-18a625c3a575",
          "frames": [
            {
              "id": "ee47f493-fd89-4125-8421-b439f8b4f3d4",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "026f7686-5286-49c6-b343-584f2197c331",
      "name": "continue",
      "animations": [
        {
          "id": "8a9cf72f-68d9-4872-9616-5870e04c1930",
          "frames": [
            {
              "id": "44f1689a-5ac1-49d8-936f-b8fc063f0239",
              "tiles": [
                {
                  "id": "cd9a6518-de39-4e28-b596-c9bcf73abd9b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f08b929c-536e-4423-802c-84750b474461",
          "frames": [
            {
              "id": "4762420d-8bc2-4c33-b888-fdaf4cfb2f79",
              "tiles": []
            }
          ]
        },
        {
          "id": "75012396-449b-4dae-8e64-26c53bad4e70",
          "frames": [
            {
              "id": "8c11f39e-29e8-4f50-a4cd-a912153e52ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "72f7e9b4-79f6-4796-8207-86d6fca9b26c",
          "frames": [
            {
              "id": "2dfd20b0-970c-4c81-86ee-74e46c69cad8",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ccb8e38-0589-4f94-9fe1-1708942ea056",
          "frames": [
            {
              "id": "eab52405-3808-42d8-8450-58d7bf512da6",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2934809-df69-47cd-af12-49ddc5647854",
          "frames": [
            {
              "id": "7449cab4-875c-497c-b780-4f992363867e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f598e0df-5e66-45de-8e38-c48ce6d5f37a",
          "frames": [
            {
              "id": "78d4cc3c-64d3-4eac-8ea4-9516373f8be7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7c8a73a-a67e-43b7-936f-f6b0c95111e1",
          "frames": [
            {
              "id": "9ca508bd-139b-46dd-a561-99a6765056f4",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "b3a8e05f-8c32-4b64-8581-5e7e884dcea2",
      "name": "question",
      "animations": [
        {
          "id": "796d4741-d06e-41dc-8b6e-0b4952b11992",
          "frames": [
            {
              "id": "4d19bb2b-7e24-4e99-a200-88c4001bc2b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "65881bbf-a475-41df-ab14-2d7e9d7f6190",
          "frames": [
            {
              "id": "f9d8f17e-be27-45e7-be25-c77f68182d9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9dbdf082-8050-47cc-9d89-d914bfbe1747",
          "frames": [
            {
              "id": "03088ab9-1b31-410e-a460-699b1794d3b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c0547d5-6ac5-48af-be1b-6af029f13ec3",
          "frames": [
            {
              "id": "ac7a02ad-2edb-47c3-8e87-0b0e364a855e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e67a492e-673e-4ff0-94c8-e837c3ab121f",
          "frames": [
            {
              "id": "e4a993bd-ee9f-4236-b5ac-19c8d3a7608b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f7324a4-9dba-460d-96a6-b1980baf5d07",
          "frames": [
            {
              "id": "69a1c067-be2b-43b9-9c6c-9bdc0ffd8369",
              "tiles": []
            }
          ]
        },
        {
          "id": "65027c0b-1ceb-4c41-8ae0-2e722efb2fed",
          "frames": [
            {
              "id": "84c1cfbf-48bb-44c9-b0e2-d915c63ad5b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "64768fd1-4b60-43a3-b7b7-32035af77e2d",
          "frames": [
            {
              "id": "17de610f-d712-47d5-9f03-6a2a32fc2e48",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}