{
  "_resourceType": "sprite",
  "id": "8266ee5a-7e95-4556-a41d-614def72d11a",
  "name": "supplies",
  "symbol": "sprite_supplies",
  "numFrames": 1,
  "filename": "supplies.png",
  "checksum": "dbcfdac34c0b252a8066fb42518cf394c566f102",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "ddca6f6d-4965-4b8e-8575-173282e51408",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1753846d-aa2a-4c9f-ac4e-43c768e75d5f",
          "frames": [
            {
              "id": "d286416d-5e38-44e5-a988-a3f5ae139739",
              "tiles": [
                {
                  "id": "e08bd857-25b4-44b1-b3be-c7126365d407",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8296c17f-5564-48f1-a4d1-94930a1d0ee6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b88424b4-5df5-4ed7-8707-c11e6f417bb1",
          "frames": [
            {
              "id": "94068a67-299c-466c-8ffb-89a7baf2f311",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2fa1046-95ed-4b1a-9f53-cba55a91ae00",
          "frames": [
            {
              "id": "3d3d1b7c-2eca-46d3-8f36-4ee75c470935",
              "tiles": []
            }
          ]
        },
        {
          "id": "00d1a10d-f041-4c58-8bbd-b29cd1867246",
          "frames": [
            {
              "id": "1c56d31b-b2ba-4251-9002-03c34774f86b",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf114c61-1e5a-4cfc-bc31-b67c271fb1de",
          "frames": [
            {
              "id": "1941651a-8432-4ad2-b7e3-f1ae05547214",
              "tiles": []
            }
          ]
        },
        {
          "id": "8dd49916-83ec-4a74-9231-dde591139799",
          "frames": [
            {
              "id": "2b4625d9-1620-411a-a505-2399cd07d955",
              "tiles": []
            }
          ]
        },
        {
          "id": "83d1cc32-9a2e-4f58-be9b-a7e09878c655",
          "frames": [
            {
              "id": "8547aff3-3c9a-437a-87f4-85919316ada7",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae8e7e74-7383-4eb5-bd5f-53b0887bea24",
          "frames": [
            {
              "id": "ea0381f5-1775-4ede-a181-161214529fbd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}