{
  "_resourceType": "sprite",
  "id": "fe903119-537d-4190-a8d1-f8da2bfbe764",
  "name": "sword_projectile",
  "symbol": "sprite_sword_projectile",
  "numFrames": 7,
  "filename": "sword_projectile.png",
  "checksum": "b12fc4fcd1ed08283360c53787bfd6cd35c9cbb2",
  "width": 112,
  "height": 16,
  "states": [
    {
      "id": "9ab56c2b-ecee-4f00-8293-c8a76b92d1a1",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "c690b01b-0a62-4e2a-a2a0-7215bb5b7693",
          "frames": [
            {
              "id": "3459ae34-af1c-406e-9789-57410a8e59ee",
              "tiles": [
                {
                  "id": "5a0f780e-0ba2-4dbf-b6eb-04dff09529cb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20cd6bef-35fb-4d40-8f24-6991f8d98b26",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a13e8a28-be41-401b-96a9-af147e1001f6",
              "tiles": [
                {
                  "id": "1241fdd5-9184-4c8f-9b31-268c2c80f787",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99c600a9-8cab-440d-81ec-b8551fedab75",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "520419ed-fdfb-4d02-9d5c-7bf171ffe524",
              "tiles": [
                {
                  "id": "1b8b7b3f-82b9-4c3f-9b5c-49e55a0c2dd3",
                  "x": -2,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "582da348-47f0-4e7f-bcd8-570b57dd039b",
                  "x": 6,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7555acf6-d913-4a08-9eea-6e89e5c7044b",
              "tiles": [
                {
                  "id": "6ea0a92d-ffb0-47ec-83d5-e85dd37f9ea0",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e5a70bf-2d69-4903-ad1c-6a34557dcae0",
                  "x": 4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "13efe5f7-5335-41eb-82eb-f3ae2bf508b1",
              "tiles": [
                {
                  "id": "637ac248-d7ca-4363-8721-396566127a63",
                  "x": -6,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b194662a-168d-4139-957d-a785a830742a",
                  "x": 2,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e29da74d-8e37-4126-a4b3-6388c7e17568",
              "tiles": [
                {
                  "id": "3728d333-dff1-42d5-95c6-6f503b3a527a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e69a6155-faca-411e-ace7-c74e41c3853d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "25cd89a2-73c6-4b5b-91d6-2a84a63bbbeb",
          "frames": [
            {
              "id": "5de0d82a-22e6-48b9-aacc-8d054cc5640e",
              "tiles": []
            }
          ]
        },
        {
          "id": "181ba7b9-b1a3-4ada-8bc9-b647454e3706",
          "frames": [
            {
              "id": "5c74a476-af83-4f5c-bb85-2e35c8b8a459",
              "tiles": [
                {
                  "id": "eb49013f-06fc-4eb8-850d-58f6aa0eb44f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d43c92d9-e904-4099-846c-c3588272e19c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d8a8cec7-6563-47bd-910a-de1e7841e73a",
              "tiles": [
                {
                  "id": "9d1ae377-828b-4387-b132-467fff6806d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "681dc313-4902-40c3-b1c2-f0f7c25b11dc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8f8f2101-ab45-47f7-a92d-908a88bc10ed",
              "tiles": [
                {
                  "id": "702337ce-1c4a-48cc-8278-97667d1dc023",
                  "x": 0,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4743865a-0ec1-4b01-8828-5ec144e70424",
                  "x": 8,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "42839968-bf2b-4298-aeac-05ab5e1def8a",
              "tiles": [
                {
                  "id": "a44079fd-2b89-4ea9-92b4-c596c68594ce",
                  "x": 0,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d208693-8dcb-4a24-a438-36f3e1ea0d96",
                  "x": 8,
                  "y": -3,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ba042ad-3fe1-43ed-813e-6b0a2a4871a4",
              "tiles": [
                {
                  "id": "5b627f85-21a3-495a-abe2-1777496216b8",
                  "x": 0,
                  "y": -4,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6ca9ee5-224f-4946-aa53-bec7e64a325a",
                  "x": 8,
                  "y": -4,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a92bb161-e5ba-4e2a-8a24-626d445a89a0",
              "tiles": [
                {
                  "id": "8f0797f6-8f5d-4e36-9f60-e9a121768fbb",
                  "x": 0,
                  "y": -6,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae4905a5-f900-4665-9ffc-5fd1e823c6fa",
                  "x": 8,
                  "y": -6,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fd804779-e43e-42c2-b76c-7c7c676f0eda",
          "frames": [
            {
              "id": "434206c2-195b-48fd-8d2b-122df4086c65",
              "tiles": [
                {
                  "id": "4ce49d50-8053-45de-8650-84b48ffbd89d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c7931ae-0b9c-468f-b9d6-473f35f06c19",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "094ded2b-bf9c-47b5-ab00-668b5ab03079",
              "tiles": [
                {
                  "id": "3587dce1-94a6-4d92-8eca-9ac2b6e17565",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e306d423-0e2a-4492-80de-c5de8e2352da",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "818cbdb1-a543-4fe5-9121-a59271e7eabd",
              "tiles": [
                {
                  "id": "da177ad6-374d-4967-ac31-c099a7f643e9",
                  "x": 8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63520d9c-6f37-496b-92ec-f4f2cfe95ecb",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "81c1fea4-0e9e-4e9a-b961-7de827c67984",
              "tiles": [
                {
                  "id": "a1b32aa9-c8ba-4b03-a0d5-c5aff6e2bc67",
                  "x": 8,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cc7b235-9c2d-436e-854d-3c33d0ed170d",
                  "x": 0,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d2cb382c-a4c5-4a0c-9e33-71c0cce9df4e",
              "tiles": [
                {
                  "id": "239a344c-21c8-416e-9ab8-5997de19b8f5",
                  "x": 8,
                  "y": 6,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f1d41da-91d1-4c5e-bcfd-ab5817abea14",
                  "x": 0,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ba0a9868-ad82-4664-81d6-eb2c2841bb85",
              "tiles": [
                {
                  "id": "71f0204f-619d-4d76-8836-7eae2d09fca3",
                  "x": 8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6de71b6-dd44-463f-9a55-eb24bedf892e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2a725c52-c19c-4f15-a2d9-664669e11044",
          "frames": [
            {
              "id": "85d74eb3-ee4d-465b-b590-e4f0371e18f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "061b0859-20b7-4543-b99c-d048ecfda869",
          "frames": [
            {
              "id": "0e8d30b7-d6e7-4d32-a5a6-bb9a4cfd4f3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "afa22e88-44bc-449d-837e-cb5663924f20",
          "frames": [
            {
              "id": "86d92123-151e-4139-8902-6510571600d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "71814e06-b3ad-4638-aa33-ddcb4399f3f7",
          "frames": [
            {
              "id": "53bbf64d-5942-483b-9ee7-d6593a73ba09",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 48,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}