{
  "_resourceType": "sprite",
  "id": "a49a628b-4f8f-4150-a6bc-c7bd9c1eb754",
  "name": "sword",
  "symbol": "sprite_pixil_frame_0_6_",
  "numFrames": 1,
  "filename": "pixil-frame-0 (6).png",
  "checksum": "2ae974fd84ecb788afaa76c2bd0c201c57bde6ac",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "4737eae7-c2b4-4055-a855-90a48852f17f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6fe2009b-38dc-4246-8df5-51cbb4a02fb8",
          "frames": [
            {
              "id": "2e4f4388-8a67-4b46-a4fb-6e316e631d84",
              "tiles": [
                {
                  "id": "5411d30e-a55e-4531-81b3-2253c8bfabcb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "24fbd875-140b-45cf-879e-eb9a8577a0a3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "028c0bf2-2c70-4022-a1a5-d76789a7c09f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18980cf7-faba-4719-a481-0af4809088e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c74d7945-a78e-4d3f-a5ed-fcc0983eacb4",
          "frames": [
            {
              "id": "39746485-61d6-45d2-9cf8-cc92ce1f7e09",
              "tiles": []
            }
          ]
        },
        {
          "id": "37f2c1e9-781b-4198-89b9-51a98b8ec9cb",
          "frames": [
            {
              "id": "3ced40b3-fca2-47d4-ad1d-c63f1ca69577",
              "tiles": []
            }
          ]
        },
        {
          "id": "c12aff4d-469d-4e64-afb3-9023d04152fd",
          "frames": [
            {
              "id": "34667f58-8650-46aa-9794-68cf4877247b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddf09e88-d5a6-4794-a3d4-04f5e210d53f",
          "frames": [
            {
              "id": "4243a2b2-a807-4e71-8983-5cbc95c39587",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a7b16e4-11b8-4b8a-b03b-0e6c2914da81",
          "frames": [
            {
              "id": "df3fbc88-20c9-49db-99ee-b1a3bb8dc3b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "20e014bb-f82b-44ba-a8d9-bd7e2c7c1045",
          "frames": [
            {
              "id": "dfb831f4-9cf2-4276-b6c2-bf948cd46d99",
              "tiles": []
            }
          ]
        },
        {
          "id": "18facee1-b0c2-46e9-920f-adb1de30c9dc",
          "frames": [
            {
              "id": "7315637e-7f7b-4e48-a6b0-f0ad29bdaab1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}