{
  "_resourceType": "sprite",
  "id": "f06f3456-3828-40d2-9394-811902b65750",
  "name": "turret2",
  "symbol": "sprite_turret2",
  "numFrames": 9,
  "filename": "turret2.png",
  "checksum": "6231c9db418bc0c17970c08e96a588ffe7dbfbd8",
  "width": 144,
  "height": 32,
  "states": [
    {
      "id": "9f0601fc-6fe0-4cec-a2ba-2c83753b8217",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "939d6ea0-e151-401f-959f-dc18706628ab",
          "frames": [
            {
              "id": "87a9233d-4452-440c-80e4-ad1c10978d94",
              "tiles": [
                {
                  "id": "64a3de78-651f-4a27-b72e-ae51f2250233",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fdcb718c-4f5a-4758-be7b-b3d72257d7d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7c02ca5-ed4f-4611-82dc-e32ef654f62b",
          "frames": [
            {
              "id": "afc11a98-0469-4056-a1fa-4993fff68696",
              "tiles": []
            }
          ]
        },
        {
          "id": "4354d964-dba2-48e8-ba68-66e7e1c94d66",
          "frames": [
            {
              "id": "0ea43d16-35bd-4dd0-8ca4-0f16250d7882",
              "tiles": [
                {
                  "id": "2f218244-dfed-4ba8-9027-dfc4ca64029f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "24bb2f7e-9414-474a-930a-9e71c61ab168",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6896068b-47d6-472d-b4fe-7bd8a67a5dce",
          "frames": [
            {
              "id": "af6e9b6f-a364-40ca-a8b8-bb45bfc71b4c",
              "tiles": [
                {
                  "id": "68df87fa-9d0b-4aa2-8bca-956c8368e51d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "67700dc4-e901-4350-a9b3-8f92da032b24",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "44c5aac7-49ed-436b-b2f2-97478e8e763a",
          "frames": [
            {
              "id": "33af49a7-61da-4904-8272-6cc47818cf57",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca80bccf-30ed-4d13-94ae-f383cf68970a",
          "frames": [
            {
              "id": "cb378eee-6f35-42f0-bd97-e2c5ad3467d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c593d7b-336a-44d5-b811-6cc20a257ff8",
          "frames": [
            {
              "id": "ceabb014-7d07-4a19-be75-29908f10d6d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee921530-b1cb-494d-a76b-131f88a95410",
          "frames": [
            {
              "id": "06eebd3f-3957-40f6-bfc6-b324dc787a19",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "7fc280dd-2716-4a66-b95b-1f65771e58c8",
      "name": "firing",
      "animations": [
        {
          "id": "93644fb3-93f5-4825-8b02-39820a1ec784",
          "frames": [
            {
              "id": "1c25e6e5-36b8-486e-813b-b5641fe181c6",
              "tiles": [
                {
                  "id": "8601a90c-ebad-4a89-8232-56b986677305",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "872d49b1-3933-4e64-8afb-2a85fb1299c0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "2db77fae-448b-4af6-b92b-17ea30150cbf",
              "tiles": [
                {
                  "id": "14eb4cab-f09d-4991-a213-96b3ad188c39",
                  "x": 0,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9bc61823-d034-431e-9319-96481d118bf8",
                  "x": 8,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "9e41847a-1393-443f-b13b-6310d5989c75",
              "tiles": [
                {
                  "id": "0d813e5f-a04b-4ec7-a863-2f05e455e94a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c0aaf801-f9c6-4ebe-a443-72640f75bfe6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "db618844-a986-46ab-9cb4-f785e3958699",
          "frames": [
            {
              "id": "bb487822-36c0-479b-acd4-3fa78849673a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e313bd95-d38d-48da-9c24-496f80e2a5ab",
          "frames": [
            {
              "id": "98747c47-9505-4a1f-bbdd-52f46fcb315a",
              "tiles": [
                {
                  "id": "a9d8c646-8cd0-45f5-96b7-3c10244ced45",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "db3443e8-f8f4-47c5-8319-d1e9ee2f0aba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "18aed47a-aa45-4cf4-9f80-f4e779fa689a",
              "tiles": [
                {
                  "id": "00a7f1dc-6069-47ef-a1c5-577e9a35e4e6",
                  "x": 0,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "94454318-9727-4da7-be73-76c4d9649e39",
                  "x": 8,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3efb24e0-df94-418b-9699-82718ad4cf64",
              "tiles": [
                {
                  "id": "edc7a993-33e2-4d8e-8094-9912f7d2e56e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5201e685-6548-4a5f-b4a3-3d493d2e7a0e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0cf9c30e-c237-46a4-8710-1028a5a7bbb0",
          "frames": [
            {
              "id": "5917a012-65e1-4401-970b-38a52fb6aa27",
              "tiles": [
                {
                  "id": "da2f0603-8930-4b2b-b804-f759a0b30aa6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7ed54ea5-dd99-4164-9ac4-5e4dc9257326",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "8ae03969-8791-4a5b-96bb-edc536ba14cd",
              "tiles": [
                {
                  "id": "65d025d8-50a1-4d22-bf17-8575280a637e",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2ccb793a-8cc1-4c8d-b735-99cd6b669dc8",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "03ddbbdb-71e9-4dcf-969b-b410fcf66cd6",
              "tiles": [
                {
                  "id": "b3923c3f-7625-411e-896a-44728bcc2b12",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fbd9dd38-3e4a-480d-a958-d9bf4efe2c14",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4d1f59a7-8347-4796-9339-004146e2f062",
          "frames": [
            {
              "id": "9c429b8a-1175-4031-8f50-4aba14d7c7d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "29842be4-af3a-4ea7-9394-a4a55ed6ed35",
          "frames": [
            {
              "id": "72853cf5-3fa9-451e-9ee3-2253f65bf1a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d282a14-567a-428a-b3ad-44e488f74328",
          "frames": [
            {
              "id": "0e39a9be-0812-46df-a49f-3e49f3016439",
              "tiles": []
            }
          ]
        },
        {
          "id": "c22f5f75-812b-4625-a634-c0d5b9bcd755",
          "frames": [
            {
              "id": "fc88e9a9-0f7d-4598-a71b-010fb19b3ea7",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 17,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}