{
  "_resourceType": "scene",
  "id": "efc36afd-0d31-4885-8e94-1bd2ac97bf5e",
  "_index": 46,
  "type": "TOPDOWN",
  "name": "home\\cockpit",
  "symbol": "scene_60",
  "labelColor": "purple",
  "x": 920,
  "y": 2192,
  "width": 20,
  "height": 18,
  "backgroundId": "8980573e-77a9-43d3-be4a-350420c41480",
  "tilesetId": "",
  "paletteIds": [
    "ceb307f8-0aa2-4706-b9db-fe893380110d",
    "",
    "",
    "",
    "",
    "344e064f-ba67-4323-8868-a3c9f6ff2f3a"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "b93efd74-df09-4746-9055-68b958f48c01"
      },
      "id": "eefc0bf2-2677-49a9-8555-7357eda956d2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "d8d52652-ab2e-4137-a0c4-5409db2ed245"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 1,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "fbe3deaa-6e10-4050-b315-566ee95cdd3d"
                }
              ]
            },
            "id": "1b7a8300-6aa7-44c1-b426-30bb0efa7c69"
          }
        ],
        "false": []
      },
      "id": "9711ec8d-91fc-44f0-b424-284e0c3ee38f"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "saving commands. DONT TOUCH! unless you  know what your doing.",
        "__collapse": true
      },
      "id": "2ab01c67-4a3b-4b59-9e02-24eae0b6c1b6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "f3417c3d-12fe-4cd5-a7d1-ef5b8d53cb38"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "82c8b058-349f-42c5-a6a2-e2d512798a81"
                }
              ]
            },
            "id": "6eafe0b2-57c9-414a-b3f2-e286e887a093"
          }
        ],
        "false": []
      },
      "id": "2e2037f1-8a42-45e7-be0d-5c386e3414f6"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": true
      },
      "id": "811d2281-1e3f-4169-adfe-831445a42b6f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "37f564f4-30ba-407a-aa41-0953262f3a66"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": true,
        "$variable[V4]$": {
          "type": "variable",
          "value": "29"
        },
        "__comment": true
      },
      "id": "1b33b0e0-c4b0-4233-8496-fb17ebf3c919"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "save the information about the room to memory."
            },
            "id": "2b5bd19b-5540-47c2-90dc-4f2d62060382"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "0ef686c1-cc55-410c-901d-8bc159a5577f"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "go to the menu\n",
              "__collapse": true
            },
            "id": "2130e913-918f-40e8-961c-bc466987118f"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0c7ed17f-f9b8-478a-9fb8-59cb45273bfc",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "2a208c26-88c2-470c-96b2-b00739962eef"
          }
        ]
      },
      "id": "7c1f00ef-7b92-4425-bd47-0fa335f86a9b"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "checks to see how many lives you have.\n173 causes the lives number to go up.",
        "__collapse": true
      },
      "id": "5809db36-cd71-4b0a-aa99-8d975b30ee10"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "operator": "==",
        "comparator": 173,
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 173
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "04f9a40e-24b8-4dae-b288-2d4dff7a606e"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "04d7a5c2-1d3e-4afe-8d32-47e32fc21688"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "696dbd06-8e3a-4a16-85ce-1ed2498aba1a"
                      }
                    ],
                    "false": []
                  },
                  "id": "8cd9fa85-cdb5-4356-89a1-336938915827"
                }
              ]
            },
            "id": "bf4d59db-6431-4211-8b50-78375d94028c"
          }
        ]
      },
      "id": "2f7d59c3-0732-43c4-8dff-34bd5a752082"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "60",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "60"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "",
              "palette1": "",
              "palette2": "",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "75f9497a-fc9b-49ec-943d-757a38f97834"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "60",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "60"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "",
                    "palette1": "36339be7-90e5-475c-a77d-7e4174d7e3fa",
                    "palette2": "2c627cb6-427f-4634-b842-8efbf4626db2",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "63774f74-90db-4197-8c24-800e2eee4ebf"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "60",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "60"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "",
                          "palette1": "ab5fe781-3145-45c3-a270-7b03782b4a5b",
                          "palette2": "05600e55-8021-478b-842a-b97417060624",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": false
                        },
                        "id": "292e60cc-aedf-4e88-877f-5586b27fa216"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "60",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "60"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "",
                                "palette1": "b442b3f4-f1e4-4128-bb1e-e0537aec5f38",
                                "palette2": "1719696c-caa1-44e4-b114-00498d0606e9",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "42cedcaf-3143-484b-a10c-e1b9861e472d"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "60",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "60"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_SPRITE",
                                    "args": {
                                      "palette0": "",
                                      "palette1": "ec79fc0c-733e-4e89-b8c9-b56a4b7b3433",
                                      "palette2": "961c7238-d97e-4227-b087-e00bf79f4a6a",
                                      "palette3": "keep",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "30c83969-1199-4942-87fd-5906c8c5ae65"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "60",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "60"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_SPRITE",
                                          "args": {
                                            "palette0": "",
                                            "palette1": "3d467bce-97ce-4ef6-b8ff-76252cd5e205",
                                            "palette2": "6e901b78-a802-4134-afdf-c55433982395",
                                            "palette3": "keep",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "ccb0be1e-7be5-4592-a9b9-0be6be9843b3"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "60",
                                            "operator": "==",
                                            "comparator": 6,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "60"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_PALETTE_SET_SPRITE",
                                                "args": {
                                                  "palette0": "",
                                                  "palette1": "4555cb2c-5efe-465b-a070-8023a4ec5425",
                                                  "palette2": "addb12c9-6592-4568-9a22-30fc4fe5aa6a",
                                                  "palette3": "keep",
                                                  "palette4": "keep",
                                                  "palette5": "keep",
                                                  "palette6": "keep",
                                                  "palette7": "keep"
                                                },
                                                "id": "14ae8609-f7fd-409c-b996-40e9ef00cea5"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "60",
                                                  "operator": "==",
                                                  "comparator": 7,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "60"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 7
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_PALETTE_SET_SPRITE",
                                                      "args": {
                                                        "palette0": "",
                                                        "palette1": "ec6fd6f2-eb17-4de2-888b-541756986976",
                                                        "palette2": "82a46eac-b052-4e5d-8cab-bf22386d4f86",
                                                        "palette3": "keep",
                                                        "palette4": "keep",
                                                        "palette5": "keep",
                                                        "palette6": "keep",
                                                        "palette7": "keep"
                                                      },
                                                      "id": "a3716bf4-07a0-4b7c-af0b-0ef57433d31c"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "variable": "60",
                                                        "operator": "==",
                                                        "comparator": 8,
                                                        "__collapseElse": false,
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "60"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 8
                                                          }
                                                        }
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_PALETTE_SET_SPRITE",
                                                            "args": {
                                                              "palette0": "",
                                                              "palette1": "da621a65-23f0-46c8-a3bd-e2f554308587",
                                                              "palette2": "5a14122b-f58b-41f0-93ae-62252a0591c6",
                                                              "palette3": "keep",
                                                              "palette4": "keep",
                                                              "palette5": "keep",
                                                              "palette6": "keep",
                                                              "palette7": "keep"
                                                            },
                                                            "id": "99e46cfe-c793-4d5f-ae74-137b050dc06f"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "variable": "60",
                                                              "operator": "==",
                                                              "comparator": 9,
                                                              "__collapseElse": false,
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "60"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 9
                                                                }
                                                              }
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_PALETTE_SET_SPRITE",
                                                                  "args": {
                                                                    "palette0": "",
                                                                    "palette1": "e94ec6c7-e376-403f-b434-eeb2567ff760",
                                                                    "palette2": "f82240ef-eb46-49ef-96e1-2e46e1e4d3f2",
                                                                    "palette3": "keep",
                                                                    "palette4": "keep",
                                                                    "palette5": "keep",
                                                                    "palette6": "keep",
                                                                    "palette7": "keep"
                                                                  },
                                                                  "id": "0c2373ca-b8da-41b0-8e48-ce2a0fef9ca8"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "variable": "60",
                                                                    "operator": "==",
                                                                    "comparator": 10,
                                                                    "__collapseElse": false,
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "60"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 10
                                                                      }
                                                                    }
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_PALETTE_SET_SPRITE",
                                                                        "args": {
                                                                          "palette0": "",
                                                                          "palette1": "d600681a-36aa-4e7c-968b-2fcbcc69f174",
                                                                          "palette2": "2da6a92d-ac6c-4c51-b61c-1b05990541d7",
                                                                          "palette3": "keep",
                                                                          "palette4": "keep",
                                                                          "palette5": "keep",
                                                                          "palette6": "keep",
                                                                          "palette7": "keep"
                                                                        },
                                                                        "id": "a260865e-945f-422d-b8ec-719a2e56adf6"
                                                                      }
                                                                    ],
                                                                    "false": []
                                                                  },
                                                                  "id": "3d6f5ecf-5394-4005-983d-e752c71e24d6"
                                                                }
                                                              ]
                                                            },
                                                            "id": "cc04fd72-b7e8-4202-acc5-bcf7745b8f0f"
                                                          }
                                                        ]
                                                      },
                                                      "id": "000e1e4d-9a9c-4e9c-a213-b749cb28a801"
                                                    }
                                                  ]
                                                },
                                                "id": "15acb3de-d5af-4a3f-818c-60d5a7c7a80c"
                                              }
                                            ]
                                          },
                                          "id": "0a3b2201-49cf-4c25-a837-da4568a8b6a2"
                                        }
                                      ]
                                    },
                                    "id": "7c5827fb-f9ec-4ff8-bb90-d43f23edf13e"
                                  }
                                ]
                              },
                              "id": "1063fe5b-ee4f-4882-a98f-3fae4cad734c"
                            }
                          ]
                        },
                        "id": "4eab940f-84bb-4379-b7c5-1a9960a48782"
                      }
                    ]
                  },
                  "id": "e058b9df-0498-4618-b249-c0533b044b82"
                }
              ]
            },
            "id": "f520d2b9-aeed-4a9c-9012-527feb12dd0e"
          }
        ]
      },
      "id": "656018ba-aa92-4cc1-aed7-f4f99d5b30d5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0056+0f7+00c+0f2+005+0f2+00b+0f!007+0f!00b+0f9+00b+0f!007+0f!00b+0f!007+0f!00b+0f!005+0f2+00d+0f2+002+0f!0011+0f2+006e+"
}