{
  "_resourceType": "trigger",
  "id": "0e51138f-b4a3-44fd-8163-4a86cbb89e72",
  "_index": 0,
  "symbol": "trigger_137",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 17,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "140",
        "operator": "==",
        "comparator": 3,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "112",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "03b3c565-bb0f-4f1e-9f76-5c8436764d90"
          }
        ],
        "false": []
      },
      "id": "1474e692-51d4-4052-b5b3-37b353332728"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "208dde98-da25-4e5c-b1c9-3af9c6f31386",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ae96bab9-fb1a-4f3b-a214-c5e920cb4f95"
    }
  ],
  "leaveScript": []
}