{
  "_resourceType": "trigger",
  "id": "0da1cdc0-4427-42a5-b820-f200f5f20047",
  "_index": 1,
  "symbol": "trigger_157",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 7,
  "width": 6,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a"
        ]
      },
      "id": "e951ae33-d3a6-452e-b8b9-5b16b26693ae"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "bd2b1726-23bc-41db-8d7e-5bc00c037bf1"
                }
              ],
              "false": []
            },
            "id": "ff12f862-00f7-45bf-8c43-cd74aee6a3d9"
          }
        ]
      },
      "id": "dc690d2c-d3af-429c-94f8-c380df4831be"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "9d596071-6c14-44ba-b31e-aa79614fd7a2"
          }
        ]
      },
      "id": "670d7788-d0a8-4944-83aa-63f7eeeefadf"
    }
  ]
}