{
  "_resourceType": "actor",
  "id": "4c94d965-cce8-4b0d-9f06-ccdafda443f4",
  "_index": 0,
  "symbol": "actor_211",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "891418bc-3ac9-47aa-ba1f-e8d8326c5794",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 8,
        "frames": 30
      },
      "id": "46e207b0-45e0-4583-9669-a8373f841c8c"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "continue",
        "loopAnim": true
      },
      "id": "4f606bf4-946d-4c87-86eb-9570fc46f1cd"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}