{
  "_resourceType": "trigger",
  "id": "46eb29ac-ec76-4f80-87c7-0c3748b20dfb",
  "_index": 3,
  "symbol": "trigger_130",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 14,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "74d12673-caad-4ff6-b4c3-1dc59db837d9",
        "x": {
          "type": "number",
          "value": 41
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1a45ce66-a4ff-44f7-9b7f-4d8dafa7c8fc"
    }
  ],
  "leaveScript": []
}