{
  "_resourceType": "trigger",
  "id": "e61b997f-e6dc-4941-af44-9efd79108b71",
  "_index": 1,
  "symbol": "trigger_128",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 26,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ea9a7f88-75b3-47e3-91ea-b2555c8ac9cc",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e468a1f0-6777-488e-a4ce-390c28ef4837"
    }
  ],
  "leaveScript": []
}