{
  "_resourceType": "trigger",
  "id": "cae8e3c7-ce1a-488a-9f53-9215c0b583c5",
  "_index": 2,
  "symbol": "trigger_129",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 0,
  "width": 3,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "131",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2a4c5444-fe5b-4ad3-91a4-af700201d493",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5917c773-747d-4532-8126-094b62a26f77"
          }
        ],
        "false": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_STOP_UPDATE",
                  "args": {
                    "actorId": "82dcc629-31a5-4d4e-b792-a40b6fd0f585",
                    "__comment": true
                  },
                  "id": "8adfe1ff-4819-478b-8a0f-535839b74b02"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW"
                  },
                  "id": "d7c8e435-9d1e-4034-adae-611f4ae2fc0d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hey we need to \ndisable the air\ncorruptors!"
                    ],
                    "avatarId": ""
                  },
                  "id": "2ae04a7f-2df4-4a32-8167-c01286c4cad7"
                }
              ]
            },
            "id": "e85d9370-4019-4d64-862a-b6e0f991d15b"
          }
        ]
      },
      "id": "ef0cc04e-9c36-4b9d-bb97-bb3fafc14c2e"
    }
  ],
  "leaveScript": []
}