{
  "_resourceType": "actor",
  "id": "244a6af3-9ede-4377-ade5-114103f6ecb0",
  "_index": 3,
  "symbol": "actor_46",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "36",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "44",
              "operator": "!=",
              "comparator": 10,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "44"
                },
                "valueB": {
                  "type": "number",
                  "value": 10
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "100fa928-b0d9-4768-8483-2dbb56afc8a6"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                  },
                  "id": "99323058-c6b8-47fb-9da7-619524f91020"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
                  },
                  "id": "727f16d0-243b-4909-8942-19b5792c0d6b"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "39"
                    },
                    "y": {
                      "type": "variable",
                      "value": "40"
                    },
                    "moveType": "vertical",
                    "useCollisions": true
                  },
                  "id": "41d8ce14-7e44-4eff-bf40-82c7a2b19967"
                }
              ]
            },
            "id": "dfc7d1e8-8bc7-4ca5-a73d-6e797e684c31"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "36",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "43",
                    "operator": "!=",
                    "comparator": 10,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "43"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 10
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "3f3b1c40-6dcb-40a0-9697-f4ee142ee27f"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                        },
                        "id": "9eba7e7b-444d-47d3-af8c-b80bb682b8d7"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
                        },
                        "id": "a619b7c8-afe5-482c-a0a3-334a17856106"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "37"
                          },
                          "y": {
                            "type": "variable",
                            "value": "38"
                          },
                          "moveType": "vertical",
                          "useCollisions": true
                        },
                        "id": "ce532cbb-dec8-46d9-850d-1f7ad441f435"
                      }
                    ]
                  },
                  "id": "fe2682b5-750e-4cba-a4b2-d2f80ccd36af"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "be7d0a59-7e96-4916-9c1d-ff10fcf275da"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465"
                  },
                  "id": "0c879ba1-a3e4-4c56-b594-0c486ebb347b"
                }
              ]
            },
            "id": "4d5ae8eb-7be7-4b84-962e-731d050399c4"
          }
        ]
      },
      "id": "a6a517a3-6075-4001-a979-cc24570d8168"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}