{
  "_resourceType": "actor",
  "id": "dffd37a7-1e48-432d-b1a1-84570ac8d121",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "78ab4fef-b6d8-4ffb-ac50-3c754a7e1f1a",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_324",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 13,
  "_index": 4
}