{
  "_resourceType": "actor",
  "id": "c552ba1b-3a01-45cc-9260-5639933b0602",
  "_index": 0,
  "symbol": "actor_47",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aa05c3cc-dcac-4deb-b05e-baf8c4bd162e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "46",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "46"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "45",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "45"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "97542981-46a6-4125-9625-e2275d5f8388"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "ed12f41d-c7fb-4181-b40b-b1070dec0ea1"
                  },
                  "id": "5b7a727a-b9bd-431b-933b-c57f6075b18a"
                }
              ],
              "false": []
            },
            "id": "e09e9210-7f5b-4eb1-8796-1260c43a5db0"
          }
        ],
        "false": []
      },
      "id": "82d733cb-36d8-4f53-81f4-dd7a20cb4208"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}