{
  "_resourceType": "actor",
  "id": "41ecf108-f921-4371-8e2b-88e8b5daa470",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "78ab4fef-b6d8-4ffb-ac50-3c754a7e1f1a",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_326",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "75191ac0-b978-4c70-97b3-8f97348edd6b"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "1672c271-6b09-42ac-9b47-9139b8e64464"
      },
      "id": "eb205c33-2c23-402c-9a86-d9f393868c8b"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Default2",
        "loopAnim": true
      },
      "id": "2457a0d1-4db7-445e-bd11-aa53db423753"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 10,
  "_index": 6
}