{
  "_resourceType": "actor",
  "id": "8e2f8840-f55c-4ac0-9382-dc2f66580a05",
  "_index": 1,
  "symbol": "actor_48",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4814396f-c374-46cb-abed-7a65e8feb5e0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "46",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "46"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "45",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "45"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "f82df91b-0430-4a26-b213-ca78defa14e6"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "b575e72f-5277-45c7-9095-b4b621b1e3a3"
                  },
                  "id": "b36fc170-6eff-4676-9c2d-3ac920e5c899"
                }
              ],
              "false": []
            },
            "id": "d9faa48f-3781-411c-88d8-71c898d1560e"
          }
        ],
        "false": []
      },
      "id": "6f434cf1-33ec-4179-ab89-21ecbde8c9a9"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}