{
  "_resourceType": "actor",
  "id": "3215be3a-8971-40b1-ba10-73a1b6556969",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "78ab4fef-b6d8-4ffb-ac50-3c754a7e1f1a",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_323",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8268bcbf-9c9b-4f8d-9ae4-a4f0e90c5cd2"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "dffd37a7-1e48-432d-b1a1-84570ac8d121"
      },
      "id": "dda485dc-28f1-4a04-8b7e-f6b6e8211e86"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 10,
  "_index": 3
}