{
  "_resourceType": "trigger",
  "id": "8a11e477-97a1-4f59-81dc-521b6ac05dbb",
  "_index": 0,
  "symbol": "trigger_147",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 17,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "33d2cdfc-8eae-453b-862c-45fafb68303b",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "72dde15f-1c49-4412-a8fd-2c055f8925af"
    }
  ],
  "leaveScript": []
}