{
  "_resourceType": "trigger",
  "id": "f4a4cb13-4217-4afd-8890-91702328aef5",
  "_index": 1,
  "symbol": "trigger_164",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 6,
  "width": 1,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2755b2e0-dbce-4fb0-b5c3-f610881292fd",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b09d429e-c474-4665-b15d-340da4eba7f4"
    }
  ],
  "leaveScript": []
}