{
  "_resourceType": "trigger",
  "id": "45e4e12b-bd3c-40c8-9db7-8eb7e0fa9448",
  "_index": 0,
  "symbol": "trigger_155",
  "prefabId": "",
  "name": "",
  "x": 117,
  "y": 6,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c198386-0ae9-4f1d-b0c9-5e92abde9d76",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "4dfde485-8e68-40ed-bb1d-7323f4dee8c9"
    }
  ],
  "leaveScript": []
}