{
  "_resourceType": "trigger",
  "id": "ea693ef7-e1c4-4a9c-b638-9f39b21a43c2",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_19",
  "x": 58,
  "y": 3,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a"
        ]
      },
      "id": "a3cc39ef-e014-4f38-bb2b-680a7e6ae114"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "a7a792ab-7826-4619-8a09-dea7fbfec5fe"
                }
              ],
              "false": []
            },
            "id": "ebf035bf-46ba-4f1c-802b-bf3f5a7d8af4"
          }
        ]
      },
      "id": "4c7086bf-0ba9-40b1-b5ac-25538d0c27dc"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "ed52468d-218f-4ab1-a07e-ba6b9858fbb0"
          }
        ]
      },
      "id": "34133848-9f31-4ee6-bd9a-2a5c1f738485"
    }
  ]
}