{
  "_resourceType": "trigger",
  "id": "57365342-3d3d-43b6-b9d5-5c8589cd463b",
  "_index": 1,
  "symbol": "trigger_156",
  "prefabId": "",
  "name": "",
  "x": 51,
  "y": 0,
  "width": 8,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6d804181-f8f9-4fab-b8fd-22ea82d5feca",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d93bc5f9-28ea-4378-9d9e-6472ec299f39"
    }
  ],
  "leaveScript": []
}