{
  "_resourceType": "actor",
  "id": "377c0abf-9b62-48e3-b444-74492909ffb6",
  "_index": 0,
  "symbol": "actor_114",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a623f0ae-dc0b-44c8-bc20-42c736ee12eb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "2977c4f6-6501-4fa8-a3ae-272373eddfb7"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "moving"
      },
      "id": "efc54245-4da6-47be-8b4d-bd8c7f8942e7"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1.5,
        "frames": 30
      },
      "id": "0fd6355b-ce6b-4d20-906e-baf6cf6d39a6"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "fixed"
      },
      "id": "4609dfc1-5909-49c0-9cc6-e3dd10d02b79"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "802e8ab1-3705-4dd5-a18d-81cde1a416ca"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "fe97c278-d60f-42a6-bee9-ec477dc0b6b6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "88304ec9-1be4-409c-a255-87b5616bce07"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "87a89062-ef9a-4bba-8949-0dd11fc595d8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "60ab5863-3e61-406e-917b-e0780035b88a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}