{
  "_resourceType": "actor",
  "id": "4ce50b5c-7968-485d-bba8-6764f6bafbdd",
  "_index": 7,
  "symbol": "actor_138",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6852474b-7b94-4963-b6e3-d7976ed834a4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}