{
  "_resourceType": "actor",
  "id": "8a46dcbc-6eb1-49d8-b3fc-544974429e1f",
  "_index": 4,
  "symbol": "actor_101",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f6786490-2cae-4931-beaf-db4829aab1c5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}