{
  "_resourceType": "trigger",
  "id": "bf63fd2e-b4c3-438c-a00f-4ba313db7aba",
  "_index": 1,
  "symbol": "trigger_10",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 12,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6d935b4a-e401-4eb1-aa05-46da1d01d18a",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b5e0ee61-5143-48fc-b30b-7305dd8a708c"
    }
  ],
  "leaveScript": []
}