{
  "_resourceType": "trigger",
  "id": "d24a0508-9510-4c96-bb75-d07c5d13ce1f",
  "_index": 0,
  "symbol": "trigger_9",
  "prefabId": "",
  "name": "",
  "x": 30,
  "y": 8,
  "width": 1,
  "height": 7,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9d56c8b-f08a-4635-b64b-d1ba3378bb46",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a20652fe-2da7-441c-a3ed-200bf1e195fd"
    }
  ],
  "leaveScript": []
}