{
  "_resourceType": "scene",
  "id": "05b05ec7-1fa1-46be-9f3b-504b54b177ea",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "beta scene1",
  "symbol": "scene_0",
  "labelColor": "gray",
  "x": 912,
  "y": 32,
  "width": 20,
  "height": 18,
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "528eb4c9-5ca7-4261-87af-0b3e6837ace1",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "30",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "6b0b6906-0b19-4980-9f06-00c564159f02"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "34c2e4c8-6c4b-4742-b04d-2e1a6342d9bf"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": true
      },
      "id": "b32c4c57-b748-4d65-aa2e-a73a0f845410"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "9a82e649-d54f-47a0-aa3c-2a1401e22610"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": false,
        "$variable[V4]$": {
          "type": "variable",
          "value": "29"
        },
        "__comment": true
      },
      "id": "61bffb1d-98b9-441a-8395-37dfdd7ef029"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "a8c46232-86a2-4d85-9d0a-e2d233ae82df"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0c7ed17f-f9b8-478a-9fb8-59cb45273bfc",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "aba02f11-dab5-42ad-be34-c93426ddc9f4"
          }
        ]
      },
      "id": "89495cff-b059-491f-98d0-665f25f27ab5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "aa94be8e-56a6-47ca-a9fe-8ff29be2d943"
                }
              ],
              "false": []
            },
            "id": "c1969581-b642-43a0-80b3-f52314e3f31e"
          }
        ]
      },
      "id": "6271a1b7-619b-4c66-be52-b840d09bffd9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "f6f65d27-2ba4-4d3d-bd24-252bbe984874"
          }
        ]
      },
      "id": "f70284e5-c95e-4511-9258-afc0918adc05"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "operator": "==",
        "comparator": 173,
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 173
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "ac0ae0f7-420c-407f-aff7-d006b35ffe92"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "469fd1c6-1d1c-4a31-8bbf-eef70e5dd690"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "4e24c3c7-bbb9-4bb0-91f8-cac1201969bf"
                      }
                    ],
                    "false": []
                  },
                  "id": "03675389-db34-4ce8-ac7e-d91880f96adf"
                }
              ]
            },
            "id": "200f46c6-f4b3-4b21-9b7c-2198785c48a8"
          }
        ]
      },
      "id": "085c9bf4-a7f8-4cc4-9fa0-e8db19442c42"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "179327bb-077f-49da-9ada-6de6aab2923c"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "fcdcbecd-b034-4679-a8a5-285aeaa90897"
                }
              ]
            },
            "id": "564490b7-aff0-437f-a3e4-51baf3417c64"
          }
        ],
        "false": []
      },
      "id": "c7705fd9-ba2e-43d9-ad1d-db8dd7b02209"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "8f86b9fe-0fb4-48ad-965a-2b709c832fe0"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 1,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "eb2eafdf-52ad-4723-b2e2-d25aa839fae9"
                }
              ]
            },
            "id": "a9a92167-7aa8-40e1-bd9e-c270d4d0ebf4"
          }
        ],
        "false": []
      },
      "id": "53825546-12b3-4165-86ee-41643caf852a"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "22"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "23"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "24"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "25"
        }
      },
      "id": "011b6cd3-c8e9-4ca1-afff-561320117b32"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0046+0f!0013+0f!0013+0f!0013+0f!0013+0f!009+0f!009+0f6+004+0f4+0013+0f!0013+0f!003+0f3+00d+0f!006+0f2+00b+0f!004c+0f14+"
}