{
  "_resourceType": "actor",
  "id": "0322a8af-9c3a-4766-a512-3081dc00e867",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f06f3456-3828-40d2-9394-811902b65750",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_207",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 24,
  "_index": 6
}