{
  "_resourceType": "actor",
  "id": "129d3af7-ad78-4a23-a59d-84f9348efe63",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_361",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "width": 24,
        "height": 16
      },
      "id": "d006106f-b651-4a49-b721-4ba4284b6d63"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 33,
  "y": 32,
  "_index": 10
}