{
  "_resourceType": "actor",
  "id": "b6468281-f2dd-402d-9192-2ee7bff635ec",
  "_index": 8,
  "symbol": "actor_276",
  "prefabId": "",
  "name": "",
  "x": 41,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "93d0b78e-fd57-4d70-a33b-d604179f9724",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1f204a94-c203-4405-8303-6dba8fde5b69"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "566b0a0d-e434-43d9-b813-dbfe63471d79"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}