{
  "_resourceType": "actor",
  "id": "0868045d-f815-4b08-ab28-3f8d90362403",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_209",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "width": 24,
        "height": 16
      },
      "id": "31ffca0a-b33c-4c5b-839c-ad6bf69f5c96"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 49,
  "y": 7,
  "_index": 8
}