{
  "_resourceType": "actor",
  "id": "cb6be6b8-f7b8-45bf-902e-cb3ddc4f9b68",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_360",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": -8,
        "y": 0,
        "width": 24,
        "height": 16
      },
      "id": "55f00c2b-426e-4b6d-970a-46d92a38a208"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 40,
  "y": 5,
  "_index": 9
}