{
  "_resourceType": "actor",
  "id": "91730f21-3679-46b6-8adf-45a42d69b55b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "afbdd070-19f1-41f5-bf97-700e0b7e5122",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_276",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 35,
  "y": 26,
  "_index": 7
}