{
  "_resourceType": "actor",
  "id": "2dd87310-3a77-494b-9232-56157ddee497",
  "_index": 2,
  "symbol": "actor_199",
  "prefabId": "",
  "name": "healthkit",
  "x": 29,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8894ac4e-10e1-4d70-8f20-4353877a1d2d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "15f830db-a5f9-42d1-9d84-2be56c73c22d",
        "priority": "high",
        "pitch": 4,
        "frequency": 2000,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "3db6fd53-65cb-481f-9571-4c61e4302df0"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "2",
        "expression": "$02$ + 5"
      },
      "id": "c53ac6ef-8c61-45ad-9eb6-579a50cec902"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "2",
        "operator": ">",
        "comparator": 40,
        "__collapseElse": true,
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 40
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "!=",
              "comparator": 173,
              "__collapseElse": false,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "23",
                    "value": {
                      "type": "number",
                      "value": 173
                    }
                  },
                  "id": "791b2f7a-a832-4741-bd98-d8b403972734"
                },
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "2",
                    "expression": "$02$ - 40"
                  },
                  "id": "35c42528-5eb2-41b6-8852-ee722b74eaec"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "24",
                    "operator": "!=",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "number",
                            "value": 173
                          }
                        },
                        "id": "99c6c8e9-0ecd-4a9f-b4e6-257f4bb4aaa2"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "2",
                          "expression": "$02$ - 40"
                        },
                        "id": "ac32df29-5826-4170-8706-c41a6fb46ad6"
                      }
                    ],
                    "false": []
                  },
                  "id": "ff11496b-5e03-4322-a369-4d066094f0da"
                }
              ]
            },
            "id": "213a5dca-0fdf-4d25-b491-e5f9e8bd82e4"
          }
        ],
        "false": []
      },
      "id": "dfaf1704-de39-4224-8e64-0f07bde08450"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a71d31e5-125e-4b46-8311-e024ed44d245",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        },
        "__comment": true
      },
      "id": "55c876b2-2fb8-471b-a0bf-306e2c494b28"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6a1090e3-c7a0-4ba5-a5ee-f0920c398b9b"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "13cf45d2-cd1c-49cb-ba7c-96c2d9514ecb"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7f3f5212-e83b-4597-a44e-2a0c3b63ac2c",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "2c5d7ea7-286b-4f95-aaa1-c57a9f3750e2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "c57bc856-af3a-422d-a63b-1ca5ef6b9011"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d748bae8-2e5e-44d5-a437-c45c10f9b1ef"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c0cc8291-a213-4e84-8758-e4decbd5e441"
          }
        ],
        "false": []
      },
      "id": "2945eeb0-eabd-47a1-aca3-4bf9d2328144"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}