{
  "_resourceType": "actor",
  "id": "a2966035-ae42-4ff3-bfad-8e88270ecd7a",
  "_index": 5,
  "symbol": "actor_319",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 29,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "515393e8-83a4-4952-9f2f-d715b6172575",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 15,
        "units": "frames"
      },
      "id": "b16df6d2-7a17-4493-9221-4a75452bbfe8"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "59",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "moving",
              "loopAnim": true
            },
            "id": "4f3120f6-c026-4d54-a1ea-dbacd811e01d"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "63659704-1cc0-48d8-8f53-883127bc6da0"
          }
        ]
      },
      "id": "b34879f5-bd61-4ca4-8176-4c93b7e86d5b"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 32
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "111d1f45-54a2-4873-9824-cd9105d91bda"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0abf805f-faf8-4f97-baf9-b3ca69aa480c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 40,
        "units": "frames"
      },
      "id": "df385e42-422a-4c53-ad40-4ec7692aef40"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 29
        }
      },
      "id": "077384ab-9189-4791-aab4-4265d064e2f5"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "c6f2b08a-ec4c-4260-9cae-729686de4a17"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "5e27081f-bcb2-4e16-94e4-9cc75498d6f5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}