{
  "_resourceType": "actor",
  "id": "21bc2234-9547-457a-9730-ad1445b6528f",
  "_index": 2,
  "symbol": "actor_316",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "515393e8-83a4-4952-9f2f-d715b6172575",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 5,
        "units": "frames"
      },
      "id": "66c2df19-a635-46e0-b1f6-e9c1516e14a8"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "59",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "moving",
              "loopAnim": true
            },
            "id": "78ee57eb-39d7-4ec0-9f1f-bdf454663673"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "8332ebba-1fe4-476e-82e1-de56fb089270"
          }
        ]
      },
      "id": "1ee5d66c-606d-4229-85e2-340e0b9b622a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 24
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "460bc840-d1f5-4d80-9aff-1a7fc14d9fe8"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "72085a2c-7216-4c63-9eed-a46f2239f816"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 80,
        "units": "frames"
      },
      "id": "84eb4e81-39f9-453d-ba9c-199b1832bb4a"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 21
        }
      },
      "id": "4a0045c2-4591-4a12-be70-12e798b9a056"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "755d15c6-51e2-4cee-8f5c-ab85005eb4cb"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "48775ffd-d0fe-41f5-b9af-ecc8877ff3c9"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}