{
  "_resourceType": "actor",
  "id": "06fc7b95-10e3-44fc-adc5-81dbd670cafd",
  "_index": 0,
  "symbol": "actor_277",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 41,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "29",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_ADVANCED_DIALOGUE",
            "args": {
              "__scriptTabs": "text",
              "minHeight": 1,
              "maxHeight": 1,
              "position": "bottom",
              "showBorder": false,
              "clearPrevious": false,
              "textX": 0,
              "textY": 0,
              "textHeight": 0,
              "closeWhen": "notModal",
              "closeButton": "a",
              "text": [
                "H:$02$#22##23##24#        妛:$20$                                          "
              ],
              "avatarId": "",
              "__collapse": true,
              "__comment": true
            },
            "id": "37d2afde-3ba6-4446-8fdd-c37001a884d2"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "; Advanced Text Dialogue\n        VM_LOAD_TEXT            5\n        .dw VAR_LIVES, VAR_HEART1, VAR_HEART2, VAR_HEART3, VAR_POWER\n        .asciz \"\\003\\001\\001H:%d%c%c%c        \\201:%d                                          \"\n        VM_OVERLAY_MOVE_TO      0, 17, .OVERLAY_SPEED_INSTANT\n        VM_OVERLAY_SET_SCROLL   0, 0, 20, 0, .UI_COLOR_WHITE\n\n        VM_DISPLAY_TEXT\n        VM_OVERLAY_WAIT .UI_NONMODAL, .UI_WAIT_TEXT \n        VM_OVERLAY_WAIT .UI_NONMODAL, .UI_WAIT_WINDOW"
            },
            "id": "89954861-d83f-488a-bfd0-e420c96c0015"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30,
              "__comment": false,
              "__collapse": false
            },
            "id": "bdeba26c-dfd5-4ba5-9097-a327e76129cc"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "24",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "24"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "e2d2de2e-2c4d-4ddc-a099-bb83e0c92209"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "23",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "4812e4ca-b7e2-4aee-957e-365c430e0d6d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "22",
                          "operator": "==",
                          "comparator": 173,
                          "__collapseElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "22"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 173
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "25",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "ba2d7201-9fb1-415d-8771-d3438a6dbed6"
                            }
                          ],
                          "false": []
                        },
                        "id": "ac44ffff-32ee-43cf-8e7f-c78dfa845ab2"
                      }
                    ]
                  },
                  "id": "322dfd2b-d474-4263-8cce-9935934d0986"
                }
              ]
            },
            "id": "4e79e99c-8dd4-482a-be58-70e6d53e8f92"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "36",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "30363314-a1f3-4d25-a009-448e0f223245"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "39",
                    "vectorY": "40"
                  },
                  "id": "93ac5c71-aa56-4b25-9cf4-625947ce4d2e"
                },
                {
                  "command": "EVENT_LINK_TRANSFER",
                  "args": {
                    "sendVariable": "39",
                    "receiveVariable": "37",
                    "size": 1
                  },
                  "id": "104a299b-626b-45ff-b715-8063de672209"
                },
                {
                  "command": "EVENT_LINK_TRANSFER",
                  "args": {
                    "sendVariable": "40",
                    "receiveVariable": "38",
                    "size": 1
                  },
                  "id": "26ef2a2a-36a4-4d29-ae07-a1773df60ba8"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "36",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "36"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "3",
                          "vectorY": "4",
                          "__collapse": false
                        },
                        "id": "9c3513e1-0b03-4396-83d2-07835f9c4ab4"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "37",
                          "vectorY": "38"
                        },
                        "id": "f946e355-f9ad-4979-9c81-32e8da622f4c"
                      },
                      {
                        "command": "EVENT_LINK_TRANSFER",
                        "args": {
                          "sendVariable": "37",
                          "receiveVariable": "39",
                          "size": 1
                        },
                        "id": "2f149276-42d0-4345-8d10-7959e505b625"
                      },
                      {
                        "command": "EVENT_LINK_TRANSFER",
                        "args": {
                          "sendVariable": "38",
                          "receiveVariable": "40",
                          "size": 1
                        },
                        "id": "b83fb106-bcf4-410a-bded-18e4085a2234"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "3",
                          "vectorY": "4"
                        },
                        "id": "734e3e91-cc87-438a-bcaf-e4e59f2cdf09"
                      }
                    ]
                  },
                  "id": "c82ec6f1-dffa-4adb-888b-32f285890f4f"
                }
              ]
            },
            "id": "d0943583-6653-4ffe-bf39-48a2ea6b7fac"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "55",
              "expression": "$55$ + 1"
            },
            "id": "52478d3c-99e6-4040-9b37-9695ab885321"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "59",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "59"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "left",
                      "up",
                      "down",
                      "right"
                    ],
                    "override": true,
                    "__scriptTabs": "press"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_CANCEL",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "c356b6b6-fe1c-465d-8d76-8f8fefafd164"
                      }
                    ]
                  },
                  "id": "663d8488-ba81-418d-92ab-17386b98b4b9"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW",
                    "__collapse": true
                  },
                  "id": "45a9559c-afad-43ed-ab02-b56d68bc208d"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f",
                    "spriteSheetId": "515393e8-83a4-4952-9f2f-d715b6172575"
                  },
                  "id": "241c47b4-2374-4da8-b9fe-d06c8876f5cc"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "dd3da2b8-4a21-48b7-b143-19e8ad4f02bb",
                    "spriteSheetId": "515393e8-83a4-4952-9f2f-d715b6172575"
                  },
                  "id": "89342b34-ea40-411c-9043-305c704d162c"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "e4df8c9d-ece6-4156-ad12-6c3126bbd2ce",
                    "spriteSheetId": "515393e8-83a4-4952-9f2f-d715b6172575"
                  },
                  "id": "392e419d-8904-4139-af9f-bddb2ab90ae8"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "a2966035-ae42-4ff3-bfad-8e88270ecd7a",
                    "spriteSheetId": "515393e8-83a4-4952-9f2f-d715b6172575"
                  },
                  "id": "0b932d27-d7da-47ee-ab5b-196aaf48e68d"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "player"
                  },
                  "id": "fd845ade-2b9f-447d-bcce-65145b301793"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 23
                    },
                    "speed": 0.5,
                    "__collapse": false
                  },
                  "id": "3cb63d9c-24bf-4510-bcf9-42691d84d6b0"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 23
                    },
                    "speed": 0.5
                  },
                  "id": "aa729e5e-5af7-4c38-b23b-43cc529fadb0"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "48df80a1-3ed4-4605-a2d1-6c3ff000be95"
                },
                {
                  "command": "EVENT_CAMERA_LOCK",
                  "args": {
                    "speed": 1,
                    "axis": [
                      "x",
                      "y"
                    ]
                  },
                  "id": "d0c2d0b5-b99e-4681-beef-d640207351ca"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
                    "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
                  },
                  "id": "50b9dc74-bcd1-4d92-94aa-407d1abdbfd4"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "a9b8c588-fc0d-45a8-94a0-80629316d6d2"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202",
                    "__collapse": false
                  },
                  "id": "2eb7747f-3980-463c-a57a-c7c96531ea5b"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Go! This whole \ncloning facility\nis about to blow!"
                    ],
                    "avatarId": ""
                  },
                  "id": "07b671b0-9463-454b-9e56-998df47ecc92"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -5
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "c8a37183-42b1-469c-bf80-70f4d5ba2581"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "59",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__comment": true
                  },
                  "id": "f3b4f700-f384-4204-b239-e27388b802cd"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "c203b9cc-e925-4bd8-a0dc-2c6a30fd795f"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "player"
                  },
                  "id": "c5dc6759-5c92-4745-a6d9-0434c4870cae"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "0d2d2327-a102-49a6-8ffe-ac1b766fffad",
                    "x": {
                      "type": "number",
                      "value": 86
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "40ea0c55-ff05-47e1-8c87-303a3b55061f"
                }
              ],
              "false": []
            },
            "id": "047456c3-51fc-4786-b49c-8ae9498c79f0"
          }
        ],
        "false": [
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {
              "__comment": true
            },
            "id": "166a96a8-a74d-4991-81c3-1a3e993bafb7"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "vm_overlay_hide"
            },
            "id": "1f4dd53d-d319-4fea-a7c8-f3699cd8db81"
          }
        ]
      },
      "id": "9cb0c974-8db5-4c9e-a1be-61b7f975c138"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ba912805-d7c7-4374-bf93-be4bb764b8b0",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "c8c84d09-7e95-4f1f-b6b0-83fea1c07992"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "101"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "7349b06c-0142-400a-b96e-c203d7eec1de"
            },
            "id": "a751e863-556b-4eba-9a7e-c65ab1c520b3"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left",
                "down",
                "up",
                "right"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "do nothing... pls",
                    "__collapse": true
                  },
                  "id": "905d36dd-4cdc-4a6d-8d00-4d83be884e59"
                }
              ]
            },
            "id": "51626205-5909-4e07-b418-ecb488015d04"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 4,
              "frames": 30
            },
            "id": "4bf63888-9593-47e5-8346-801fd62a9c92"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "d647f500-f171-413c-ace6-ff62a7237b9e"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
              "speed": 4
            },
            "id": "82428313-1189-4c00-877c-00ca2b99126f"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 29
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "d72f691d-d382-4a9a-af30-24ea83039230"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "a8c34e81-2e9a-4d1e-a2b2-bd89ede627d1"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 31
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "273bbb5e-7873-423c-8573-698fa21c36dc"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "562f4f7d-6907-4718-920d-0c919da1a662"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 37
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "24119610-753c-453b-b061-2f96023244a5"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "e5b28203-e78d-4a5e-a5a7-5d1279efd179"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 37
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "c5f98b70-56e0-4b1f-9506-c8a31afe8e44"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "1dc2f1a8-adf9-46e8-9e93-0924051a13dc"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "8c77ddfd-1245-4fb1-8b6a-03a569dd8283"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "d3c2c5f3-c6bf-4c84-a257-8db3dbc92762"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
              "spriteStateId": "taken",
              "loopAnim": false
            },
            "id": "548393c8-0378-40a1-9ebf-933e7f38df27"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30
            },
            "id": "448d52fe-deed-49b3-84f0-c6df3a459bfe"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "player",
              "spriteStateId": "",
              "loopAnim": false
            },
            "id": "114ee38a-0e94-41c3-b066-f88753a2f63d"
          },
          {
            "command": "EVENT_CAMERA_LOCK",
            "args": {
              "speed": 0.25,
              "axis": [
                "x",
                "y"
              ]
            },
            "id": "fce79279-22ba-4970-8058-da6298a4e0dc"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "ec46f13d-1c29-41da-81df-ce3e689b2a74"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "7ca8bfa0-f378-4d48-ad38-83bf28e93827"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "2988693c-f5c8-41ff-a470-4dd20368379c"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "player",
              "spriteSheetId": "528eb4c9-5ca7-4261-87af-0b3e6837ace1"
            },
            "id": "1ccfb778-7d63-485a-b0bd-7142c69358fc"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "player",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "33d0ccbf-d9cc-4f74-9453-c22cefb12ca6"
          },
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "left",
                "up",
                "down",
                "right"
              ]
            },
            "id": "f8e81dd4-82c7-4398-aa03-522df9dc24e3"
          },
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0"
            },
            "id": "0aaa85aa-2573-4feb-a3cf-836ac964b10e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "101",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "36a17cbe-0152-4cc4-8f4c-e3bd80e32ca6"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "b9e44cad-f2ef-4608-81cb-0e7c8cdb81c0",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "7c94213a-3669-4007-9878-4f83118275cf"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "4283b6f3-23f9-48b1-a40e-e28cb9f3bb53"
            },
            "id": "15d082bb-95ee-4106-927e-31fecf19c61c"
          }
        ],
        "false": []
      },
      "id": "2ee2212d-4807-47a7-a4c2-0530917f6ddc"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "animations",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30
            },
            "id": "b77fa53a-090b-46d5-ae00-e5929fa8b671"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "ani1",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f"
                  },
                  "id": "26be8cef-0446-4a3d-87f7-ae979391e5f4"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 24
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "71d1df03-1b5e-491d-9a0b-1fffeacf6de3"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f"
                  },
                  "id": "0858a7a6-7b15-4279-b75f-35fa4fbb470d"
                }
              ]
            },
            "id": "bade6b2e-9001-41fc-9d48-46b2967ebe4e"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "ani2",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "dd3da2b8-4a21-48b7-b143-19e8ad4f02bb"
                  },
                  "id": "ce1e454c-0fc0-4cf4-83ca-30027dddf179"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f",
                    "x": {
                      "type": "number",
                      "value": 38
                    },
                    "y": {
                      "type": "number",
                      "value": 32
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "ec90e76c-9d1a-4b86-a3ac-22dd57971cbb"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "dd3da2b8-4a21-48b7-b143-19e8ad4f02bb"
                  },
                  "id": "d4c7261f-b749-4a10-8a39-c442b66a6911"
                }
              ]
            },
            "id": "5d4addd6-7205-4ce1-b066-fad593236ce0"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "ani3",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "e4df8c9d-ece6-4156-ad12-6c3126bbd2ce"
                  },
                  "id": "bf1363da-d107-47e2-af60-3fada1b921c3"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 40
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "054e4374-db30-4591-8996-4e4a164ae34b"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "e4df8c9d-ece6-4156-ad12-6c3126bbd2ce"
                  },
                  "id": "bf6ec589-6bea-4ffe-877c-8e4925b84771"
                }
              ]
            },
            "id": "8f3b38f5-6f38-4906-8582-5f8cc823f7ec"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "ani4",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "a2966035-ae42-4ff3-bfad-8e88270ecd7a"
                  },
                  "id": "78d7538b-7f5e-4c24-984e-bc29e0512eca"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 32
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "573942bf-cec3-4fe6-87bd-37550f9c3252"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "a2966035-ae42-4ff3-bfad-8e88270ecd7a"
                  },
                  "id": "a372fff2-f37a-4f92-afc1-ed3e19103e14"
                }
              ]
            },
            "id": "f14ed72e-6325-4cfc-8beb-07b18e3edaf6"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "21bc2234-9547-457a-9730-ad1445b6528f",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 21
              },
              "__collapse": true
            },
            "id": "f89fc00e-4726-41b6-aac4-65758e06af8e"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "dd3da2b8-4a21-48b7-b143-19e8ad4f02bb",
              "x": {
                "type": "number",
                "value": 35
              },
              "y": {
                "type": "number",
                "value": 29
              },
              "__collapse": true
            },
            "id": "e396df8a-199c-4851-9b01-25a8a6376438"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "e4df8c9d-ece6-4156-ad12-6c3126bbd2ce",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 37
              },
              "__collapse": true
            },
            "id": "758f9d4a-44f3-4217-8c06-0d097304d4e6"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "a2966035-ae42-4ff3-bfad-8e88270ecd7a",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 29
              },
              "__collapse": true
            },
            "id": "6b9d499a-b086-4f7b-8f74-acaee1123bd0"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "ani4",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "a2966035-ae42-4ff3-bfad-8e88270ecd7a"
                  },
                  "id": "e6c69a2a-83ca-478e-a8bd-7702a57873c2"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 32
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "8c6efcf2-5c12-4d24-82fa-f98e496349c0"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "a2966035-ae42-4ff3-bfad-8e88270ecd7a"
                  },
                  "id": "46697609-294c-4ffa-b37d-611fafb63893"
                }
              ]
            },
            "id": "72dad404-c465-4ecd-acfa-176bfaf4bedd"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "ani2",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "dd3da2b8-4a21-48b7-b143-19e8ad4f02bb"
                  },
                  "id": "0052452b-a567-49a9-8514-2b0fdba5dae1"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f",
                    "x": {
                      "type": "number",
                      "value": 38
                    },
                    "y": {
                      "type": "number",
                      "value": 32
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "e4df02aa-9e17-4543-8760-f4a4da141a57"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "dd3da2b8-4a21-48b7-b143-19e8ad4f02bb"
                  },
                  "id": "b452340b-5e0c-4dfa-93b2-12c19673be53"
                }
              ]
            },
            "id": "ecf12bdf-7321-47f2-aaf7-e59fa6b83cd1"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "ani3",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "e4df8c9d-ece6-4156-ad12-6c3126bbd2ce"
                  },
                  "id": "08e3d4ad-2c8f-4165-8d64-302e4a1d02e3"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 40
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "a54a2803-442c-4338-acc9-d5c06c6c9e86"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "e4df8c9d-ece6-4156-ad12-6c3126bbd2ce"
                  },
                  "id": "f127022c-a976-49ad-92d2-4e92ea721b7a"
                }
              ]
            },
            "id": "a400d492-d791-4191-8a40-6e63e6fad718"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "ani1",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f"
                  },
                  "id": "5075aa19-13c5-4c82-afc5-670bcbc206f7"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 24
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "24695f04-ddd0-4db3-bacc-e8a3a15d36e4"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "21bc2234-9547-457a-9730-ad1445b6528f"
                  },
                  "id": "2e72231a-9cb1-43a2-8f64-7eb5aaa42bf6"
                }
              ]
            },
            "id": "e9c7d696-7a02-44ef-8047-16d66487d092"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "21bc2234-9547-457a-9730-ad1445b6528f",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 21
              },
              "__collapse": true
            },
            "id": "75992c37-1aaf-4b7c-9a01-4d6188ba9722"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "dd3da2b8-4a21-48b7-b143-19e8ad4f02bb",
              "x": {
                "type": "number",
                "value": 35
              },
              "y": {
                "type": "number",
                "value": 29
              },
              "__collapse": true
            },
            "id": "921e94bc-8412-4b28-85bb-9d18593704be"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "e4df8c9d-ece6-4156-ad12-6c3126bbd2ce",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 37
              },
              "__collapse": true
            },
            "id": "0babc48f-040c-4b67-9fcb-6e6b537c0fab"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "a2966035-ae42-4ff3-bfad-8e88270ecd7a",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 29
              },
              "__collapse": true
            },
            "id": "f0f20fec-1f66-4b3d-9b74-54df6f4b633d"
          }
        ]
      },
      "id": "52c2a199-d0c7-4670-ba8d-0baaaa9d9cbb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}