{
  "_resourceType": "actor",
  "id": "dd3da2b8-4a21-48b7-b143-19e8ad4f02bb",
  "_index": 3,
  "symbol": "actor_317",
  "prefabId": "",
  "name": "",
  "x": 35,
  "y": 29,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "515393e8-83a4-4952-9f2f-d715b6172575",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 7,
        "units": "frames"
      },
      "id": "7929fc2f-6a71-4f76-acc8-a1929deebfc0"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "59",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "moving",
              "loopAnim": true
            },
            "id": "63d62b99-7892-4269-b288-4d72b43c5b0c"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "510fb49f-4e10-4f5c-9761-cd7069fa60d5"
          }
        ]
      },
      "id": "2764b0b6-750d-46db-82aa-3230bbb7a340"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 39
        },
        "y": {
          "type": "number",
          "value": 32
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "17272b1f-baab-488d-b3b3-e03520d45416"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "25619f98-5020-4bcd-a06f-7783c87ae942"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 20,
        "units": "frames"
      },
      "id": "124eb2bf-51ed-4c03-a619-e8b6c19fa74d"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 29
        }
      },
      "id": "d9b6bf3a-0d4d-4429-90f6-16919ff69eeb"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "a9425467-bf26-4b67-a2ea-7dc0845c49da"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "52662239-9ce9-41f1-8800-6ae0aa177cad"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}