{
  "_resourceType": "actor",
  "id": "a00cb157-89e1-405a-8e74-1a09583868a1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "26772d59-6861-43ef-bdd6-fab8aa9e07fa",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_366",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "78766bfb-af6a-4b00-a6ee-6a79ee9a4cb6"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "a1b0d666-6547-4369-9370-8ae45a59a847"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "32aadd97-2ef3-4a8e-acda-7458971d2961"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ab1aa893-8479-4344-b663-29ae505ed3f5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 10,
  "_index": 1
}