{
  "_resourceType": "actor",
  "id": "9bed6f9f-e914-462f-bd37-7cf4f45c6693",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df6d5af0-ae8f-41ba-9e6b-773d7a2b72b3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_357",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": 0,
        "y": -7,
        "width": 16,
        "height": 16
      },
      "id": "2a0f6e05-0c2f-4feb-bfe6-490a66ca19c6"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 7,
  "_index": 12
}