{
  "_resourceType": "actor",
  "id": "d7b430f0-ed3d-4581-93ab-7bb10305edc5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df6d5af0-ae8f-41ba-9e6b-773d7a2b72b3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_353",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 10,
  "_index": 8
}