{
  "_resourceType": "actor",
  "id": "405fb082-6383-4f26-9c04-4d829bd312c3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df6d5af0-ae8f-41ba-9e6b-773d7a2b72b3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_354",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": 0,
        "y": -6,
        "width": 33,
        "height": 16
      },
      "id": "e4ad2ef0-8c3c-469f-a3ef-9280a1e441ff"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 9,
  "_index": 9
}