{
  "_resourceType": "actor",
  "id": "d4833513-67a3-40db-bee8-cf7c04d72ef1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df6d5af0-ae8f-41ba-9e6b-773d7a2b72b3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_351",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 12,
  "_index": 6
}