{
  "_resourceType": "actor",
  "id": "5263d079-0dad-40cc-b383-2b026e415961",
  "_index": 3,
  "symbol": "actor_260",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aa05c3cc-dcac-4deb-b05e-baf8c4bd162e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "111",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "opened",
              "loopAnim": true
            },
            "id": "2d01537f-555c-492c-9e54-859ec86b2647"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6a92c79a-3fa6-4634-b49a-987f512b1b3f"
          }
        ],
        "false": []
      },
      "id": "078946ab-a0d6-4d94-955b-12aebf0b58ec"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}