{
  "_resourceType": "actor",
  "id": "97c187ec-ea20-4e18-a54a-711e8143b804",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df6d5af0-ae8f-41ba-9e6b-773d7a2b72b3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_355",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 8,
  "_index": 10
}