{
  "_resourceType": "actor",
  "id": "66cd25d0-ac35-404a-a08e-02852b3ce61c",
  "_index": 4,
  "symbol": "actor_299",
  "prefabId": "",
  "name": "healthkit",
  "x": 20,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8894ac4e-10e1-4d70-8f20-4353877a1d2d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "15f830db-a5f9-42d1-9d84-2be56c73c22d",
        "priority": "high",
        "pitch": 4,
        "frequency": 2000,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "449f7feb-b947-40f1-bcd7-2e44f1bda94f"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "2",
        "expression": "$02$ + 20"
      },
      "id": "b32c1dda-3bbc-4a2a-9a5e-82545fbd39dd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "2",
        "operator": ">",
        "comparator": 40,
        "__collapseElse": true,
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 40
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "!=",
              "comparator": 173,
              "__collapseElse": false,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "23",
                    "value": {
                      "type": "number",
                      "value": 173
                    }
                  },
                  "id": "9266deb4-c35c-465a-94ac-4b4d2969b89f"
                },
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "2",
                    "expression": "$02$ - 40"
                  },
                  "id": "a2f30730-fc55-427c-a0e0-870e37b4efde"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "24",
                    "operator": "!=",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "number",
                            "value": 173
                          }
                        },
                        "id": "fa44e5f2-2c25-4791-87a6-288c8fe80855"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "2",
                          "expression": "$02$ - 40"
                        },
                        "id": "99625042-cbe9-4d09-bc53-0275a18c2852"
                      }
                    ],
                    "false": []
                  },
                  "id": "2edfb344-ea6c-48ec-afad-0cddcc5760d7"
                }
              ]
            },
            "id": "a1d4f6e9-84fe-4194-9856-92593e3dc052"
          }
        ],
        "false": []
      },
      "id": "82d00df1-e5e8-459a-bfd5-4575acfeee34"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a71d31e5-125e-4b46-8311-e024ed44d245",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        },
        "__comment": true
      },
      "id": "687b56c3-b74e-4850-a069-7d6cb497df44"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3ea94a73-a547-4637-8c47-7619008e4e3c"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1d2fd9df-d0e2-4e33-9489-c6546e50fab8"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7f3f5212-e83b-4597-a44e-2a0c3b63ac2c",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "57ea0745-5832-42b7-9fc9-2e0d9bf31415"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e4b20e13-d1ee-4864-94ae-73a5d8a4bc6f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b4e60df9-8f77-4ec3-b524-ba9fe13258f9"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c537257b-7595-4974-90e3-69581a1fdbdf"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8f986380-641f-41fb-81e9-8eb0f8245a4e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "695060e7-798f-4f7f-9c93-be8db88bfe30",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 1
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "821e29de-c3d9-484c-af05-718db82dce9d"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "a38d0ef6-310e-486e-8f87-85fd25ef12f7"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "c87f9524-2614-4554-97fc-bb6456eed7b1"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "bffebdcb-f34b-4648-b83c-63fe11b2c948"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "1e7adc92-1034-4104-a68e-06ce8d6c2b8a"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "f19d7363-4ede-4bb6-815e-d55aa95a48e6"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "417a5060-3ab9-4c2f-9c79-32ba89e2db87"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "235ca0e3-8e74-4e90-9515-fd886eda37d0"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "f72a352e-ace1-401b-8ac8-8d8d7269b8c8"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "d5d66d5b-107b-4eb6-861b-3c97be7227e2"
          }
        ]
      },
      "id": "dae5cb8a-e447-4f64-8e64-6029d1dca1b6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}