{
  "_resourceType": "scene",
  "id": "79907065-5a54-4ebf-8b36-7295344e11b3",
  "_index": 14,
  "type": "TOPDOWN",
  "name": "lev1\\8",
  "symbol": "scene_18",
  "labelColor": "green",
  "x": 1242.8542148250883,
  "y": 1029.9141524294198,
  "width": 20,
  "height": 44,
  "backgroundId": "b31cce24-ddeb-4f70-af37-ea2bcd949ffe",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "c86d1e4c-1336-4254-8077-a869d926dbe3",
    "",
    "",
    "",
    "ceb307f8-0aa2-4706-b9db-fe893380110d"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "e1260dff-6aeb-4ca1-afea-43b18c471052"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "2e72d644-940c-4a3d-ba1e-13226101b426"
      },
      "id": "abfde3a8-5e25-4bb8-b8cd-ccb244075b5a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "31",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "a3424bd1-9c3e-4acc-83f3-c5269d257c6b",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__collapse": true
            },
            "id": "da983781-be10-4dcc-8d45-7d5d385853eb"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "ec8b5f54-767e-496a-a467-562501ed84f5"
            },
            "id": "e7b6a15c-44f7-4390-b7f6-3b6af3632220"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "8372bd14-8aab-4b18-960b-7dcbd1d1644c"
            },
            "id": "11d73db0-06a3-4225-9848-375697fc26e3"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "ec8b5f54-767e-496a-a467-562501ed84f5"
            },
            "id": "a6ffe79b-6fd1-46b0-98e9-188826dbc35c"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "8372bd14-8aab-4b18-960b-7dcbd1d1644c"
            },
            "id": "bdd06a6b-e487-45be-adab-91e2db0cefe2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "87",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "5f429362-bad0-43b4-b31b-281bd305ba8c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "88",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "b54cb396-a9b6-4751-bf5c-c7006ec8c7f6"
          }
        ],
        "false": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "8c2d6b94-a29c-469b-8dea-0c3e5c825407",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__collapse": true
            },
            "id": "b17da8c3-0df5-4690-b596-522d41cb146f"
          }
        ]
      },
      "id": "342087b0-e242-4d9d-82c5-e7f4f316f3b7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "60",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "60"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "",
              "palette1": "",
              "palette2": "",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "41d11c4e-086c-47ee-9e8e-c6c50491e16f"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "60",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "60"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "",
                    "palette1": "36339be7-90e5-475c-a77d-7e4174d7e3fa",
                    "palette2": "2c627cb6-427f-4634-b842-8efbf4626db2",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "97839a19-0b75-4bd8-8fba-0e89c2a34fcb"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "60",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "60"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "",
                          "palette1": "ab5fe781-3145-45c3-a270-7b03782b4a5b",
                          "palette2": "05600e55-8021-478b-842a-b97417060624",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": false
                        },
                        "id": "f5cdac3a-12b8-4a06-a45e-8c78fd80642b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "60",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "60"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "",
                                "palette1": "b442b3f4-f1e4-4128-bb1e-e0537aec5f38",
                                "palette2": "1719696c-caa1-44e4-b114-00498d0606e9",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "1d387787-418b-4892-9c05-4737056be7d3"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "60",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "60"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_SPRITE",
                                    "args": {
                                      "palette0": "",
                                      "palette1": "ec79fc0c-733e-4e89-b8c9-b56a4b7b3433",
                                      "palette2": "961c7238-d97e-4227-b087-e00bf79f4a6a",
                                      "palette3": "keep",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "4f69a6f2-b2e5-4941-8230-54176e71ab75"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "60",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "60"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_SPRITE",
                                          "args": {
                                            "palette0": "",
                                            "palette1": "3d467bce-97ce-4ef6-b8ff-76252cd5e205",
                                            "palette2": "6e901b78-a802-4134-afdf-c55433982395",
                                            "palette3": "keep",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "46e4e37e-c0c6-469e-889e-ae247ab7238d"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "60",
                                            "operator": "==",
                                            "comparator": 6,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "60"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_PALETTE_SET_SPRITE",
                                                "args": {
                                                  "palette0": "",
                                                  "palette1": "4555cb2c-5efe-465b-a070-8023a4ec5425",
                                                  "palette2": "addb12c9-6592-4568-9a22-30fc4fe5aa6a",
                                                  "palette3": "keep",
                                                  "palette4": "keep",
                                                  "palette5": "keep",
                                                  "palette6": "keep",
                                                  "palette7": "keep"
                                                },
                                                "id": "fec243d3-faad-40de-990d-c5bf05baa864"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "60",
                                                  "operator": "==",
                                                  "comparator": 7,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "60"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 7
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_PALETTE_SET_SPRITE",
                                                      "args": {
                                                        "palette0": "",
                                                        "palette1": "ec6fd6f2-eb17-4de2-888b-541756986976",
                                                        "palette2": "82a46eac-b052-4e5d-8cab-bf22386d4f86",
                                                        "palette3": "keep",
                                                        "palette4": "keep",
                                                        "palette5": "keep",
                                                        "palette6": "keep",
                                                        "palette7": "keep"
                                                      },
                                                      "id": "0da2f74a-1e7f-4fed-99c8-6998a37456b5"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "variable": "60",
                                                        "operator": "==",
                                                        "comparator": 8,
                                                        "__collapseElse": false,
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "60"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 8
                                                          }
                                                        }
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_PALETTE_SET_SPRITE",
                                                            "args": {
                                                              "palette0": "",
                                                              "palette1": "da621a65-23f0-46c8-a3bd-e2f554308587",
                                                              "palette2": "5a14122b-f58b-41f0-93ae-62252a0591c6",
                                                              "palette3": "keep",
                                                              "palette4": "keep",
                                                              "palette5": "keep",
                                                              "palette6": "keep",
                                                              "palette7": "keep"
                                                            },
                                                            "id": "5f983840-7f92-4857-9bb3-45eeeff7bea3"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "variable": "60",
                                                              "operator": "==",
                                                              "comparator": 9,
                                                              "__collapseElse": false,
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "60"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 9
                                                                }
                                                              }
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_PALETTE_SET_SPRITE",
                                                                  "args": {
                                                                    "palette0": "",
                                                                    "palette1": "e94ec6c7-e376-403f-b434-eeb2567ff760",
                                                                    "palette2": "f82240ef-eb46-49ef-96e1-2e46e1e4d3f2",
                                                                    "palette3": "keep",
                                                                    "palette4": "keep",
                                                                    "palette5": "keep",
                                                                    "palette6": "keep",
                                                                    "palette7": "keep"
                                                                  },
                                                                  "id": "c4d95d97-ab0b-4b8e-a076-8b43360ef8d6"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "variable": "60",
                                                                    "operator": "==",
                                                                    "comparator": 10,
                                                                    "__collapseElse": false,
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "60"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 10
                                                                      }
                                                                    }
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_PALETTE_SET_SPRITE",
                                                                        "args": {
                                                                          "palette0": "",
                                                                          "palette1": "d600681a-36aa-4e7c-968b-2fcbcc69f174",
                                                                          "palette2": "2da6a92d-ac6c-4c51-b61c-1b05990541d7",
                                                                          "palette3": "keep",
                                                                          "palette4": "keep",
                                                                          "palette5": "keep",
                                                                          "palette6": "keep",
                                                                          "palette7": "keep"
                                                                        },
                                                                        "id": "19b1901c-2dde-4054-89c4-e9c825a502c5"
                                                                      }
                                                                    ],
                                                                    "false": []
                                                                  },
                                                                  "id": "6c414247-f485-42d6-a85c-b4938dc0fa08"
                                                                }
                                                              ]
                                                            },
                                                            "id": "8abe0448-6071-4fdf-82db-78193d3e69b8"
                                                          }
                                                        ]
                                                      },
                                                      "id": "4e8815a5-76d6-4239-9578-a19acfe2bd4f"
                                                    }
                                                  ]
                                                },
                                                "id": "72a3d5fc-3c6c-42a6-aa79-62d3ee3afb20"
                                              }
                                            ]
                                          },
                                          "id": "3c75301a-4514-481d-93a5-1c184cb77627"
                                        }
                                      ]
                                    },
                                    "id": "382c3c0b-99a7-41ed-87b8-88a3eb237f40"
                                  }
                                ]
                              },
                              "id": "3fc36520-2bb9-4e8a-826e-aa1a7dea1db1"
                            }
                          ]
                        },
                        "id": "4287af52-20a4-4d36-8275-4273cd8bb9d1"
                      }
                    ]
                  },
                  "id": "aace2d7b-c38b-465e-8bc3-a3fb6a2241ae"
                }
              ]
            },
            "id": "cffa8b68-59fb-42a2-9dae-cee3d764b50c"
          }
        ]
      },
      "id": "f95d8b52-3a00-47d3-a9aa-8a72e8d06cdc"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "82485096-e315-4796-b17c-cd8209f26408"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 1,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "7f68a548-47ee-41bf-81f1-b424fc7326eb"
                }
              ]
            },
            "id": "495c6de8-bcfd-47f3-8c76-ced2e9e4b6c3"
          }
        ],
        "false": []
      },
      "id": "3d8c3bde-121a-4007-bf6a-cd1d78193f40"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "saving commands. DONT TOUCH! unless you  know what your doing.",
        "__collapse": true
      },
      "id": "d0a891ce-cc5e-49cb-94eb-e8535993cc1f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "bf9052dc-ce57-45ad-bd6f-cea1732365f0"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "2f4e8146-646c-4ca8-b9a7-f4d545386ff9"
                }
              ]
            },
            "id": "0a47090f-3037-4150-a366-77110f93d222"
          }
        ],
        "false": []
      },
      "id": "a7f9829d-905e-4dc6-b60f-403569a3375e"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "makes it so that when the boss is defeated the bad guys are hidden.e",
        "__collapse": true
      },
      "id": "e83af33c-5d2e-42a4-8736-b52a0ec223fe"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": true
      },
      "id": "b4fc3b81-cf85-4abe-a2cd-f0533dabec5c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "1072a5a6-8a08-49e5-9889-3faca6ede87b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": true,
        "$variable[V4]$": {
          "type": "variable",
          "value": "29"
        },
        "__comment": true
      },
      "id": "7dc5365c-eb7b-460f-b0b8-fbd60f0f9ea0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_HIDE_SPRITES",
            "args": {},
            "id": "5a30e060-8d17-4c06-947a-a6357e3a4fc5"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "save the information about the room to memory.",
              "__collapse": true
            },
            "id": "95d5cfc2-8da7-4575-8d64-44c430424e82"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__comment": true
            },
            "id": "d94c6958-9f1e-450a-85ca-9c15597b0798"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "go to the menu\n",
              "__collapse": true
            },
            "id": "6b11f56d-1fbb-4d3e-9810-f78023406109"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0c7ed17f-f9b8-478a-9fb8-59cb45273bfc",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1,
              "__comment": true
            },
            "id": "9325e5c1-2029-4a26-93f5-51d01dc49ae1"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW",
              "__collapse": false
            },
            "id": "6e230f43-961c-42c2-ab99-8ca828a24958"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "137",
              "items": 5,
              "option1": "Resume",
              "option2": "Weapons",
              "option3": "Save",
              "option4": "Radio",
              "option5": "Exit",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": false
            },
            "id": "aa107a8c-c257-4d47-a29f-0757adc8345b"
          },
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "137",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "make a weapons selection menu here."
                  },
                  "id": "d232b784-e195-4693-872c-ff0160c473eb"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "137",
                    "operator": "==",
                    "comparator": 3,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "1",
                          "items": 2,
                          "option1": "Slot 1",
                          "option2": "Slot 2",
                          "option3": "Slot 3",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": true,
                          "layout": "menu"
                        },
                        "id": "96e29c9f-f047-40ed-89a2-1515c8cfb261"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "1",
                          "operator": "==",
                          "comparator": 1,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SAVE_DATA",
                              "args": {
                                "saveSlot": 0,
                                "__scriptTabs": "save"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Saved!"
                                      ],
                                      "avatarId": ""
                                    },
                                    "id": "b6ed2e77-05e9-42b5-b198-0ef731ffed9e"
                                  }
                                ]
                              },
                              "id": "73d635f0-ea1d-456c-a50d-290ec63fb4bf"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "1",
                                "operator": "==",
                                "comparator": 2,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {
                                      "saveSlot": 1,
                                      "__scriptTabs": "save"
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Saved!"
                                            ],
                                            "avatarId": ""
                                          },
                                          "id": "2a73e97a-6b6d-4d34-b983-abe6f1f736d3"
                                        }
                                      ]
                                    },
                                    "id": "9d72d08d-7ce6-40ee-bbf3-6dc861b5bafa"
                                  }
                                ],
                                "false": []
                              },
                              "id": "8da6391c-3b01-4b1c-a396-44e3c62be5fb"
                            }
                          ]
                        },
                        "id": "c70b4b89-58c0-494e-b4b1-ddae407bc1e2"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "137",
                          "operator": "==",
                          "comparator": 4,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "add radio features here. there is some pre made code in the old menu area."
                              },
                              "id": "8e350ed4-5b1d-4be7-b0eb-5f5a8fbbb9e4"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_VALUE",
                              "args": {
                                "variable": "137",
                                "operator": "==",
                                "comparator": 5,
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SCENE_RESET_STATE",
                                    "args": {},
                                    "id": "5c9cefda-b023-4bdf-a7cb-2578106e1ce8"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "6641e6ab-a5d2-4261-9262-3b649bc0b3ad",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "48aac565-f122-438a-ae12-cb25f1b985de"
                                  }
                                ],
                                "false": []
                              },
                              "id": "ffb92288-18e0-4319-b129-e40611e686f7"
                            }
                          ]
                        },
                        "id": "95eee833-bacf-4188-9edf-f69e0e4b848a"
                      }
                    ]
                  },
                  "id": "85f01110-ec18-4ee0-a0b4-47a41d64d15f"
                }
              ]
            },
            "id": "4f6bd643-1480-404f-a63f-cfe4b18848e8"
          },
          {
            "command": "EVENT_SHOW_SPRITES",
            "args": {},
            "id": "541ca9fe-c135-41be-b6d8-198fb759d6cb"
          }
        ]
      },
      "id": "72b546aa-d077-4414-8e73-25ee4724cb68"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make B button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "30b88a0b-dfb6-4613-9b50-968c1a75aee2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "checks to see if you can use the blaster",
              "__collapse": true
            },
            "id": "0c796fd2-1d1b-4fbf-8062-7362ae649b4e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "2b7d9f57-9a32-4766-9a48-e52225ddf161"
                }
              ],
              "false": []
            },
            "id": "390f8b59-2ce5-4981-a29f-bbec9eee0a2e"
          }
        ]
      },
      "id": "5c217bb0-b3f2-41fe-bfb0-474a1e42610c"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make A button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "b0654dc1-e114-4257-9f46-6a3aebca19c3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "calls the sword script"
            },
            "id": "78bedfdb-7b40-4a86-9ccb-b1408a1e6f50"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "660adbb3-4032-4a7b-9b05-d9c7437f218c"
          }
        ]
      },
      "id": "ed6f958b-8659-456b-9145-0bb57cb382d2"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "checks to see how many lives you have.\n173 causes the lives number to go up.",
        "__collapse": true
      },
      "id": "ca784026-355a-4f66-9186-2e3b7e435872"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "operator": "==",
        "comparator": 173,
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 173
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "650e1e76-0562-400e-a8d1-dc72bd19e7fa"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "117b41f6-7c1f-450e-a8a2-2e6f36709eb0"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "a38bb11d-f137-41b5-953c-bf605c359556"
                      }
                    ],
                    "false": []
                  },
                  "id": "9e6c81bd-c050-4dee-839c-57c3bee963df"
                }
              ]
            },
            "id": "29852fe4-c1df-42b6-ae5e-0b6543bc24af"
          }
        ]
      },
      "id": "4264bc37-1514-4363-9a7b-f70a8bf1f508"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "31",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "ec8b5f54-767e-496a-a467-562501ed84f5"
            },
            "id": "05b021b5-9ef8-42cd-99e8-13b1d32b620c"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "8372bd14-8aab-4b18-960b-7dcbd1d1644c"
            },
            "id": "b0b3d471-6ea9-4b6d-a481-2301a95c8b60"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "ec8b5f54-767e-496a-a467-562501ed84f5"
            },
            "id": "01592829-5fee-4374-a8fa-b3f4b62b9237"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "8372bd14-8aab-4b18-960b-7dcbd1d1644c"
            },
            "id": "8004fa0e-521a-4d6f-a2d9-1fa0676f518b"
          }
        ],
        "false": []
      },
      "id": "f80aeabe-89d7-426e-af7e-d6eff76622cd"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "003+0f2+00e+0f!008+0f2+009+0f!004+0f4+00b+0f3+00!0f!00!0f2+00c+0f!002+0f2+00f+0f!002+0f2+00f+0f!002+0f2+0011+0f2+003a+022+0010+0f!0013+0f!0013+0f!002+0f2+00f+0f!0013+0f!0013+0f!0013+0f!002+0f2+00f+0f!0013+0f3+0011+0f!0013+0f!0010+0f2+00!0f!0013+0f3+0011+0f!0013+0f!0013+0f!0011+0f3+00!022+0010+0f!0013+0f!0010+0f2+00!0f9+005+0f7+0039+0f2+002+0f2+0033+022+008+0f2+00b+0f2+0016+0f2+0023+0f2+005+022+00e+0f2+00d+0f2+00!0f!0014+"
}