{
  "_resourceType": "trigger",
  "id": "f42b7842-8888-437e-a20e-0d1d7016a937",
  "_index": 1,
  "symbol": "trigger_27",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 0,
  "width": 7,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dcc704f3-8388-4ab3-a9dc-8b0b43263914",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "72d7d9a1-65f9-4283-b6b3-89e837533602"
    }
  ],
  "leaveScript": []
}