{
  "_resourceType": "trigger",
  "id": "0916c7ff-9133-4067-a7c1-53e65e9bc3dd",
  "_index": 0,
  "symbol": "trigger_26",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 25,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6c04a8fc-b012-4c23-8eb6-2a54c58a6065",
        "x": {
          "type": "number",
          "value": 25
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9ad3f8d8-6be1-4588-b257-9a0b58bd18a5"
    }
  ],
  "leaveScript": []
}