{
  "_resourceType": "trigger",
  "id": "48420a2c-28fd-4db5-8339-57b2bff90c4e",
  "_index": 0,
  "symbol": "trigger_142",
  "prefabId": "",
  "name": "",
  "x": 43,
  "y": 8,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "74d12673-caad-4ff6-b4c3-1dc59db837d9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "baeba810-caa6-4cb1-87bf-d6e5c6c44d78"
    }
  ],
  "leaveScript": []
}