{
  "_resourceType": "trigger",
  "id": "502f6cfa-e0a0-40ad-b9c3-7ea1d97a2aee",
  "_index": 1,
  "symbol": "trigger_143",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 8,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "33d2cdfc-8eae-453b-862c-45fafb68303b",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "81ee1ec6-a3e8-4a96-8546-32f44c0fe63d"
    }
  ],
  "leaveScript": []
}