{
  "_resourceType": "actor",
  "id": "aecb98e3-5787-4934-a799-a94a4012fd27",
  "_index": 8,
  "symbol": "actor_251",
  "prefabId": "",
  "name": "ackloid2",
  "x": 28,
  "y": 30,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c9587986-9511-42d8-8074-ef1d3c1c9c7d",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "33376a89-7226-4cfc-826d-455ff2efb77e"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if enemy has never been encountered then set its variables...",
        "__collapse": true
      },
      "id": "02417867-1e25-468b-9f6d-779ce60f7587"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L5",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "units": "tiles"
            },
            "id": "5141624d-675c-48db-aa8a-08f8be93bf1d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "3e154a56-ce35-4f87-bfae-fc00e6dbbd3f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "b1e153d0-3490-44dc-a2ce-71078f2c22ec"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "58b9cb7b-2a9c-44ca-bc44-f5e6488ab84b"
          }
        ],
        "false": []
      },
      "id": "24d52394-3d9c-430b-abcc-6d5dfe85bba3"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if health = 0 then die...",
        "__collapse": true
      },
      "id": "5c3a32ab-7210-4120-b29e-367c230ce793"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "92"
        }
      },
      "id": "bb8a426f-20c4-4bd9-8fad-cb28c40d5dd1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "43b4edbd-a5ea-497b-a61f-b9d8c2b94082"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b6aa2c44-9410-4a24-a9d0-a75f1619eaa7"
          }
        ],
        "false": []
      },
      "id": "0e127565-b03c-4683-a2fc-6ea355591cf9"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "allow enemy to know where it is.",
        "__collapse": true
      },
      "id": "07231b59-96dd-41ca-ab33-66755dcd50ed"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L1"
        },
        "y": {
          "type": "variable",
          "value": "L0"
        },
        "__collapse": true
      },
      "id": "d515a82b-1175-40ba-bb8a-a9da689251d0"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "decreases enemy health by one,hides self and shows self. if health = to 0 then die..."
      },
      "id": "d45a42b5-2887-49d9-b4b8-65479017f3df"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L2"
      },
      "id": "cdb5bea1-d111-4c51-b561-2c63e3f3a39c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "64fa1ca1-8a3d-49e8-8536-c8217c33e7fd"
      },
      "id": "8b80e0ad-4114-4462-9b02-64ac40e0db16"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "63339121-7106-401c-935f-e06bc5e2b41d"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "60ec51ac-1f7d-41d1-bf1f-1136563b8023"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__comment": true
      },
      "id": "0562c5c8-cb06-4da4-959d-aaf8960677fa"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "da7272db-8033-4462-970c-ea9e0eb0fea6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "92"
              }
            },
            "id": "737a6e8e-3d1a-45cc-8aaf-f3ce7299507f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ab3df029-f6f3-49f3-b9b3-bae11bfec964",
              "__collapse": false
            },
            "id": "7fe99fe4-3931-42ec-86f7-7e6ae3c434c8"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "__collapse": true
            },
            "id": "2d2324ce-965e-49ed-891f-d7f42b184ee2"
          }
        ],
        "false": []
      },
      "id": "821b0d7a-2255-4da1-85bc-91d5cb59a72f"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}