{
  "_resourceType": "actor",
  "id": "e493deb3-c9fe-4064-9485-a014034cb80c",
  "_index": 5,
  "symbol": "actor_248",
  "prefabId": "",
  "name": "ackloid5",
  "x": 28,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bb452b97-0d51-4a43-9cec-677eae0a932f",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "abeb4ef2-4f30-45e0-b3b0-c00216a2faa5"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if enemy has never been encountered then set its variables...",
        "__collapse": true
      },
      "id": "7dbf3646-92bc-4fff-9c27-f8d422b0541f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L5",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "units": "tiles"
            },
            "id": "212640c2-9c3a-4fb5-9fb7-cd734386ebf1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "476fa932-d5aa-4b95-8fa5-3c854ea307d4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7831d336-fe28-4172-832d-4b5c9652fac7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "03655bd0-dcba-49da-ab51-e754a18ffec4"
          }
        ],
        "false": []
      },
      "id": "aa7b4745-37f6-4f0a-9006-f90261a25a33"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if health = 0 then die...",
        "__collapse": true
      },
      "id": "b96f4395-ba42-4b25-8cac-9240af50184a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "89"
        }
      },
      "id": "ce2bd216-6698-4b34-8263-a921ae3d1709"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3897b4bc-05c6-4ccb-8578-b5b3c6e2aed4"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a49b2fa4-7d69-4f1f-8927-c1d7b466353b"
          }
        ],
        "false": []
      },
      "id": "37916ae9-26ef-4bee-86ee-07bcf48b129d"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "allow enemy to know where it is.",
        "__collapse": true
      },
      "id": "060a4cc1-deec-4381-9b06-d011ae95dd84"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L1"
        },
        "y": {
          "type": "variable",
          "value": "L0"
        },
        "__collapse": true
      },
      "id": "19388c09-7a45-4bd3-88d3-9e151c12b24a"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "decreases enemy health by one,hides self and shows self. if health = to 0 then die..."
      },
      "id": "b545c8b8-3264-4bed-bda4-443cf600c3c7"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L2"
      },
      "id": "e1e3e7c9-cdf1-44b9-a551-4d945865d167"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "64fa1ca1-8a3d-49e8-8536-c8217c33e7fd"
      },
      "id": "906cedff-cfc5-4774-986c-f84a6204a081"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "dfce0254-8200-4fc7-b754-cd215136ad9d"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "20f4b2ca-0450-457e-bc71-5b24220f20f0"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__comment": true
      },
      "id": "eb5d0319-8d89-428a-9e0d-8f2245fdff0d"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "55ed30a8-71e0-4bd6-9694-f30f2bc6c481"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "89"
              }
            },
            "id": "2b4c3cb7-8893-4512-bfd9-0da8396be235"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ab3df029-f6f3-49f3-b9b3-bae11bfec964",
              "__collapse": false
            },
            "id": "93e1e476-5740-4142-af0d-6cee94e8eeb2"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "__collapse": true
            },
            "id": "3c2faa5b-f867-46aa-a714-46056e593463"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "110",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "af4ab8dd-fb5a-4265-baea-6d264c61da2c"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "a4e0ca9f-429e-426a-8a88-a122cc5b97af"
            },
            "id": "2a3e81ec-2f42-4e26-abf3-5c2b077a82f0"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "f3fc5437-92ba-49a5-a4ac-3ee4e28422fd"
            },
            "id": "10b11323-5e03-4e08-ac11-491ec08fad9e"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "a5c2f1e0-6e88-4d8a-838c-53021946c921"
            },
            "id": "d9cd59bb-ecd9-441a-939b-98e10d4d6def"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "aecb98e3-5787-4934-a799-a94a4012fd27"
            },
            "id": "43188a19-38b9-4fe8-8e3a-a12d70fc2e48"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "d5429441-f44b-4d52-a0f4-d03fd80df970"
            },
            "id": "dfded758-eece-48fe-b140-ce51e30010ce"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "a4e0ca9f-429e-426a-8a88-a122cc5b97af"
            },
            "id": "9daaff5b-d3b8-4fc3-aca1-eda922f5c337"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "f3fc5437-92ba-49a5-a4ac-3ee4e28422fd"
            },
            "id": "0b3f3365-a91f-44d1-a1fa-6d3da4762e43"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "a5c2f1e0-6e88-4d8a-838c-53021946c921"
            },
            "id": "78e13c8d-d1a5-41ce-86b8-199b06c966ed"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "aecb98e3-5787-4934-a799-a94a4012fd27"
            },
            "id": "ecb244bf-cc20-4517-8f28-0eb42401bd62"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "d5429441-f44b-4d52-a0f4-d03fd80df970"
            },
            "id": "cc647cec-a6f3-4553-8321-df260be2105a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "132",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "697e7c3f-9d43-4401-9bd2-11a2faa3984c"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "aa72bfa7-cfd2-425c-8d56-c1ab29b21c37"
            },
            "id": "1dbdbcbc-f08c-474d-b76f-3d2320e1e9b1"
          }
        ],
        "false": []
      },
      "id": "9ae03086-d48f-46b8-8a45-cd915a400e2c"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}