{
  "_resourceType": "actor",
  "id": "c01e10a4-87e8-47e1-b3cd-760ef3fa898b",
  "_index": 3,
  "symbol": "actor_234",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 26,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9cb8b03f-d5ca-42b0-99a0-24b94303f6fb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "107",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.2,
              "wait": true,
              "effect": 0
            },
            "id": "54bde2e4-1cd2-4be6-a0f8-5fcf24e3abf9"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30
            },
            "id": "541fa56c-bfe6-4c37-896c-2a15ea43797a"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.2,
              "wait": true,
              "effect": 0
            },
            "id": "535fef38-196c-46ed-9f89-dc8abb8c7c19"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "pressed"
            },
            "id": "50d840f8-c55f-4f5f-ba6f-b12c1c445c8b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "107",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "aee77899-4919-4c3d-bade-ed9f34d1ae26"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "2c41298e-adaa-4b16-9973-aa95cce773f9",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "7b1431a7-7bda-42bc-bf41-db73b0237730"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "110",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f87e0e98-c0d1-4a02-b81b-99a2dcffe752"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "a4e0ca9f-429e-426a-8a88-a122cc5b97af"
            },
            "id": "900bb348-1053-4365-add6-814aa841fb73"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "e493deb3-c9fe-4064-9485-a014034cb80c"
            },
            "id": "9e8820cb-c37b-4a4a-9dbf-4fb990aa36ab"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "f3fc5437-92ba-49a5-a4ac-3ee4e28422fd"
            },
            "id": "8c1c3470-1a8d-4f33-9acc-933da8174ba1"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "a5c2f1e0-6e88-4d8a-838c-53021946c921"
            },
            "id": "3feb9908-017d-4f3c-b58c-8e46c6b8d12f"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "aecb98e3-5787-4934-a799-a94a4012fd27"
            },
            "id": "be077637-5995-42e5-a79c-13915e303959"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "d5429441-f44b-4d52-a0f4-d03fd80df970"
            },
            "id": "b0fda4d2-59cd-480f-b8d9-eb03661e46e3"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "a4e0ca9f-429e-426a-8a88-a122cc5b97af",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "0c04d504-1f55-48fa-8dc0-b937eb849a7a"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "e493deb3-c9fe-4064-9485-a014034cb80c",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "79bd8877-b46f-4536-ae35-f7c0dfc9e4a9"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "f3fc5437-92ba-49a5-a4ac-3ee4e28422fd",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "27bde50a-bbf7-41ac-a0df-5933e5ed2c19"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "a5c2f1e0-6e88-4d8a-838c-53021946c921",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "5d09aed5-cab0-48a4-9f63-ea8552e8ea45"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "aecb98e3-5787-4934-a799-a94a4012fd27",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "b9e50763-9ade-4c90-82c0-5e48002a6a1f"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "d5429441-f44b-4d52-a0f4-d03fd80df970",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "5ea37932-b5ae-4582-b7f9-d5dffdc6ae58"
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_STOP_UPDATE",
                  "args": {
                    "actorId": "82dcc629-31a5-4d4e-b792-a40b6fd0f585",
                    "__comment": true
                  },
                  "id": "72f517ca-055d-49e5-b874-29436be441a4"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW"
                  },
                  "id": "c293e842-8363-4aed-96f0-d0c0bbf6460f"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Oh crap! \nan ambush!\n"
                    ],
                    "avatarId": ""
                  },
                  "id": "27f2bde2-17df-4de0-b349-69a125cf6447"
                }
              ]
            },
            "id": "4550d0d3-3b29-4acf-9ca6-04a3ba06ec04"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "701ac726-1c0b-43ca-b474-1fb0acfc1096"
            },
            "id": "6bba127c-2b04-49c8-95a5-eb4d06a9706c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "132",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f11dcaf1-6805-4950-a94f-78671b89cea9"
          }
        ],
        "false": []
      },
      "id": "d1047f96-9fe5-4734-9454-d8e1c823c328"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "7997c620-60cc-43c3-8925-11ded7b343a4"
                }
              ],
              "false": []
            },
            "id": "52b1e796-55d6-4b2a-83de-35424c4195fd"
          }
        ]
      },
      "id": "b785cedc-3ded-4327-8633-70f77f98739b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "c55321a5-f2b7-41fa-933c-cf1730c2bb5e"
          }
        ]
      },
      "id": "e5b7d84a-40aa-41fb-a337-2414a5785f5c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "32",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "107"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "pressed"
            },
            "id": "5c6e8615-0598-40ff-86da-2bab1e689efe"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "2c41298e-adaa-4b16-9973-aa95cce773f9",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "ad571209-7ae9-4856-b3bd-9bc1e1e0a085"
          }
        ],
        "false": []
      },
      "id": "8e4611b5-15db-40a1-96f8-682c35794a62"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}