{
  "_resourceType": "actor",
  "id": "52389e6d-2854-46a8-a72f-7016c198201b",
  "_index": 1,
  "symbol": "actor_178",
  "prefabId": "",
  "name": "healthkit",
  "x": 38,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8894ac4e-10e1-4d70-8f20-4353877a1d2d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "15f830db-a5f9-42d1-9d84-2be56c73c22d",
        "priority": "high",
        "pitch": 4,
        "frequency": 2000,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "02f9e0d1-ed5d-4968-a764-702ea7c3c9bd"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "2",
        "expression": "$02$ + 10"
      },
      "id": "11a49644-4a33-43a5-bbee-790d4740cd74"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "2",
        "operator": ">",
        "comparator": 40,
        "__collapseElse": true,
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 40
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "!=",
              "comparator": 173,
              "__collapseElse": false,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "23",
                    "value": {
                      "type": "number",
                      "value": 173
                    }
                  },
                  "id": "a17f6dda-8712-4020-89c3-a12bf5fe6eb4"
                },
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "2",
                    "expression": "$02$ - 40"
                  },
                  "id": "6acecc4e-cefb-4970-8315-1f65c03b6d0b"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "24",
                    "operator": "!=",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "number",
                            "value": 173
                          }
                        },
                        "id": "bcab8bca-a207-4bf4-9e4b-b1773d7fabab"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "2",
                          "expression": "$02$ - 40"
                        },
                        "id": "a4e3aae2-e276-451b-8f90-88f3933c2f93"
                      }
                    ],
                    "false": []
                  },
                  "id": "66af7479-352b-4948-bb45-83d857f76acb"
                }
              ]
            },
            "id": "11fc48e5-6e95-4ae6-a6c8-e0072209c0af"
          }
        ],
        "false": []
      },
      "id": "f91a899b-192b-4e06-9e35-ab27c35f66a9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a71d31e5-125e-4b46-8311-e024ed44d245",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        },
        "__comment": true
      },
      "id": "39da3dc1-abc9-4e12-b821-e040db93025a"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "df992b6d-a7b7-4449-873d-3d4e59d84442"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c7087558-27f0-420d-90b8-b5dcbe06178b"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7f3f5212-e83b-4597-a44e-2a0c3b63ac2c",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "cbc4abff-9ba2-4e09-816a-464eb9f4320e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "3a333f42-56fe-4c59-b161-a432eafedad0"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "415948ac-eade-42e5-8edb-e0fabd8615ea"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "04c004c0-95b3-4a60-90d4-31880c6e98be"
          }
        ],
        "false": []
      },
      "id": "8e524f8e-4a13-49a4-bef5-b1f52bc761bb"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}