{
  "_resourceType": "trigger",
  "id": "f4e0412c-a589-447c-afbd-806ea6b0a3c8",
  "_index": 0,
  "symbol": "trigger_22",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 17,
  "width": 11,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "999e0183-8857-49a0-aecb-41160a3b2f1b",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "36a5245d-d011-411c-ac23-a383763230cf"
    }
  ],
  "leaveScript": []
}