{
  "_resourceType": "trigger",
  "id": "66cf10d3-df67-4604-bc77-fb5d71cf8803",
  "_index": 2,
  "symbol": "trigger_33",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 11,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "46",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "46"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d4df27cc-e0cd-43b6-86f7-e593c45117f8",
              "x": {
                "type": "number",
                "value": 22
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6ec43eb0-3baf-4425-a0e9-020d021a9e01"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "dfcd9cd5-2831-4727-b0e8-ebbf334c182c"
            },
            "id": "89ccec74-8d83-49a7-864f-3f53f8ba2a57"
          },
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {},
            "id": "568f4ebf-5916-42ea-8cbe-6cf9b43eaede"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "62649fdd-edee-4a14-b912-4768690860f9"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true,
              "__collapse": false
            },
            "id": "5662c31f-899c-446b-b3d8-416c209ab057"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "88d9583b-ff3e-41eb-8bc3-9c211124f41a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "669a6e72-06cf-45ac-9404-e89dff61be46",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6d6d6a71-35c3-4f06-83a8-6ad151a41a0e"
          },
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "dfcd9cd5-2831-4727-b0e8-ebbf334c182c"
            },
            "id": "33d56384-dedf-4aa0-ad98-82f876b09bca"
          }
        ]
      },
      "id": "7637c1d1-ff8a-422d-b26e-fb748c0d2d3d"
    }
  ],
  "leaveScript": []
}