{
  "_resourceType": "trigger",
  "id": "66cf10d3-df67-4604-bc77-fb5d71cf8803",
  "_index": 2,
  "symbol": "trigger_33",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 11,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "46",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "46"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d4df27cc-e0cd-43b6-86f7-e593c45117f8",
              "x": {
                "type": "number",
                "value": 22
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6ec43eb0-3baf-4425-a0e9-020d021a9e01"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "3215be3a-8971-40b1-ba10-73a1b6556969",
              "spriteStateId": "zap",
              "loopAnim": true
            },
            "id": "fa731496-d9f1-450d-be60-c20b9e3f5856"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "dffd37a7-1e48-432d-b1a1-84570ac8d121",
              "spriteStateId": "zap",
              "loopAnim": true
            },
            "id": "2c550b33-2619-4a6b-8cdf-6ceefd2ac5f6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "c41ce043-b546-4198-a537-0d88f3cd7a1a"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 3,
              "frames": 30
            },
            "id": "c242f02b-58b8-43c2-897c-00f050d2a824"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "3215be3a-8971-40b1-ba10-73a1b6556969",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "7dd5686a-b835-4f9d-a671-ebb50c8efdfe"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "dffd37a7-1e48-432d-b1a1-84570ac8d121",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "fb2fcd9a-d8e2-4a37-9cfe-6225024ca588"
          }
        ]
      },
      "id": "7637c1d1-ff8a-422d-b26e-fb748c0d2d3d"
    }
  ],
  "leaveScript": []
}