{
  "_resourceType": "trigger",
  "id": "0ce90fd3-7f61-465d-b4ee-581da564f57d",
  "_index": 3,
  "symbol": "trigger_50",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d556dcdd-4466-4ef3-a2cf-b4564442288e",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 41
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0ca7ea67-cf8b-40e2-a300-436243ab556b"
    }
  ],
  "leaveScript": []
}