{
  "_resourceType": "trigger",
  "id": "217a3a57-5d68-44c2-93cd-f3e9576a6c79",
  "_index": 1,
  "symbol": "trigger_23",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 10,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6c04a8fc-b012-4c23-8eb6-2a54c58a6065",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "44414401-ba43-4e3a-8c25-b4cdca29eb10"
    }
  ],
  "leaveScript": []
}