{
  "_resourceType": "actor",
  "id": "099100ba-fc5b-4aca-a3ac-3f6319f6ced7",
  "_index": 1,
  "symbol": "actor_116",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "183c66a4-f96d-40bc-aea3-01c8732c2291",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}