{
  "_resourceType": "actor",
  "id": "02201c1d-0604-490b-84e5-faaf414dff54",
  "_index": 0,
  "symbol": "actor_115",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7b7b3f5b-df37-4019-9b6e-1df1901d7314",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}