{
  "_resourceType": "actor",
  "id": "09193baf-4b50-4364-83b7-afc07003b46f",
  "_index": 0,
  "symbol": "actor_289",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9611270e-fe6a-418f-bc02-667a951fc9e7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}