{
  "_resourceType": "trigger",
  "id": "5ec7716f-19ed-4c5f-aebb-7b4b41afab0b",
  "_index": 1,
  "symbol": "trigger_170",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 8,
  "width": 1,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1ea98cf2-c3a2-479b-aedd-cc7d894095a1",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5edd6946-88aa-435e-9efb-17b3be75a5a4"
    }
  ],
  "leaveScript": []
}