{
  "_resourceType": "actor",
  "id": "331ed47e-faf0-4b2f-bcb3-50d17a6e70f0",
  "_index": 1,
  "symbol": "actor_53",
  "prefabId": "",
  "name": "ackloid",
  "x": 12,
  "y": 20,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "77123a8a-79ad-4530-9a6c-af6d0f783d6c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if enemy has never been encountered then set its variables...",
        "__collapse": true
      },
      "id": "f07bed38-dc02-4dc1-b4f1-8ee355a6cbc1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L5",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "units": "tiles"
            },
            "id": "3a2f005d-2df5-4614-a0bc-910b289a0f47"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "5e1698ad-5db4-4d91-ba16-a50b4b7822f0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "81b1d2ab-d44f-4aa8-a260-719b15bafdb1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "0f66be31-52ca-4302-ba46-a93ddc337c33"
          }
        ],
        "false": []
      },
      "id": "67ef1bdd-7ec1-4a1c-a87e-808ea00eca62"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if health = 0 then die...",
        "__collapse": true
      },
      "id": "630b4884-a809-4252-bc1d-8c41b65bf49e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "87"
        }
      },
      "id": "057148ae-0c83-4e08-a158-0e67fe1b2d3d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "44b282e5-6a08-4dc3-8997-6dcae2db4ae6"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c9f031f4-c41a-4647-a69c-750ae2ab0046"
          }
        ],
        "false": []
      },
      "id": "b4e6422a-aa34-4fde-828d-e0eb37427d69"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "allow enemy to know where it is.",
        "__collapse": true
      },
      "id": "3b62f861-8fcc-4b80-9bf4-d351dd8b68f3"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L1"
        },
        "y": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "40f741c9-fdef-4d49-8b74-1aecd1920469"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "decreases enemy health by one,hides self and shows self. if health = to 0 then die..."
      },
      "id": "f80369eb-1fb4-4e72-8124-82a5b1364b55"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L2"
      },
      "id": "958054a0-e2eb-4884-8504-c6d83086cb47"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "64fa1ca1-8a3d-49e8-8536-c8217c33e7fd"
      },
      "id": "18f47dad-717d-4106-ad8d-a43de0d218e9"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "e5967d92-04dc-4f1e-ae46-e18e958a1d2e"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "392deed9-797d-41f8-a366-45b5961c63cc"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__comment": true
      },
      "id": "83093307-abe8-4a94-b6a6-d1ed8570aabc"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "84d7a661-20bf-480c-815e-c5178b790b6b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "87"
              }
            },
            "id": "8ea9152c-2407-4307-95db-0cd71f7d669e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ab3df029-f6f3-49f3-b9b3-bae11bfec964",
              "__collapse": false
            },
            "id": "7a615694-6467-4614-bede-31ab71e14010"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "__collapse": true
            },
            "id": "7720180a-c93c-4da1-a333-bac24a0dce8d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "192959cc-1d88-493a-931f-923354e7ef97"
          }
        ],
        "false": []
      },
      "id": "46fa7941-b9cf-4fb8-acdc-25044b6a6c55"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}