{
  "_resourceType": "scene",
  "id": "20904be3-1a5b-4d2d-b183-c8b5a47db03a",
  "_index": 112,
  "type": "LOGO",
  "name": "Scene 114",
  "symbol": "scene_114",
  "x": 936,
  "y": 1856,
  "width": 20,
  "height": 18,
  "backgroundId": "7ffd30df-4a15-4f1c-986a-25505f877b21",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "91e88bef-f300-4d5b-91ee-a35a6d4da04d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2e4047e4-bfae-46f9-8afa-e3dc3dc58ce4",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bb771d34-e360-44df-8e40-f5ed76ca898d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}