{
  "_resourceType": "trigger",
  "id": "8780c546-1193-4844-9ca8-9c7cf10b2426",
  "_index": 1,
  "symbol": "trigger_8",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 0,
  "width": 9,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "97",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "7fc8c19e-2f06-42a8-83e5-5a8c2a488849"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ff8deaf0-6e36-4235-8bf3-5f61ba4df362",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 34
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8942c311-045c-42aa-ada2-a26022f58c9d"
    }
  ],
  "leaveScript": []
}