{
  "_resourceType": "trigger",
  "id": "a0818ffa-2089-49ac-af28-67971945c5bd",
  "_index": 4,
  "symbol": "trigger_88",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 24,
  "width": 9,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "97",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "3ea6760a-105c-4e22-bbb9-a229d176bc23"
    }
  ],
  "leaveScript": []
}