{
  "_resourceType": "trigger",
  "id": "19a5e3e5-2aff-4499-bed4-df57901a6c42",
  "_index": 0,
  "symbol": "trigger_6",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 27,
  "width": 1,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "97",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "93a2610b-cf40-4134-9486-d4b961e1debf"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "031bc144-d365-4381-ab98-4cf2f3f49f7c",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e6ddfb73-31f9-434a-bdfd-264d7b7ff73c"
    }
  ],
  "leaveScript": []
}