{
  "_resourceType": "trigger",
  "id": "87fdc1f6-667a-4414-b406-f66f168a8eb8",
  "_index": 3,
  "symbol": "trigger_87",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 25,
  "width": 1,
  "height": 11,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "97",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "84cea634-cffc-4c2d-b15a-bb3a2a4fec09"
    }
  ],
  "leaveScript": []
}