{
  "_resourceType": "trigger",
  "id": "a2a5e72f-1004-4b53-8b2c-a21c5dc3c022",
  "_index": 2,
  "symbol": "trigger_71",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 28,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a"
        ]
      },
      "id": "ab789f64-46ed-46cf-82fc-b37587952709"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "d8e244e8-51d2-4201-b074-2a26f631187f"
                }
              ],
              "false": []
            },
            "id": "3603f650-3297-4728-9725-0cb113abed08"
          }
        ]
      },
      "id": "f662009c-55d5-46ea-9344-f9b2717879d0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "74dc991b-28d4-49de-a005-4099424362ef"
          }
        ]
      },
      "id": "4afb5d89-08ec-4a6f-8e87-29ed4c3e29f1"
    }
  ]
}