{
  "_resourceType": "actor",
  "id": "19bd725c-7ce2-44ea-9cf5-4b8f70c7cfe0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f6786490-2cae-4931-beaf-db4829aab1c5",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_330",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 89,
  "y": 34,
  "_index": 4
}