{
  "_resourceType": "actor",
  "id": "74b0d1ce-7fa7-4560-bc28-851fae6f6006",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6852474b-7b94-4963-b6e3-d7976ed834a4",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_329",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 89,
  "y": 34,
  "_index": 5
}