{
  "_resourceType": "actor",
  "id": "0fab8202-bc82-4675-a7ea-fa8b0aa5f611",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6852474b-7b94-4963-b6e3-d7976ed834a4",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_328",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 34,
  "_index": 4
}