{
  "_resourceType": "actor",
  "id": "cc5f826e-dfd6-422e-b300-bb8733aba5a1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 7,
  "symbol": "actor_61",
  "x": 0,
  "y": 16,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "29",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_ADVANCED_DIALOGUE",
            "args": {
              "__scriptTabs": "text",
              "minHeight": 1,
              "maxHeight": 1,
              "position": "bottom",
              "showBorder": false,
              "clearPrevious": false,
              "textX": 0,
              "textY": 0,
              "textHeight": 0,
              "closeWhen": "notModal",
              "closeButton": "a",
              "text": [
                "H:$02$#22##23##24#        妛:$20$                                          "
              ],
              "avatarId": "",
              "__collapse": false,
              "__comment": true
            },
            "id": "a21df046-e769-40e2-a84a-6133ea593eb8"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "; Advanced Text Dialogue\n        VM_LOAD_TEXT            5\n        .dw VAR_LIVES, VAR_HEART1, VAR_HEART2, VAR_HEART3, VAR_POWER\n        .asciz \"\\003\\001\\001H:%d%c%c%c        \\201:%d                                          \"\n        VM_OVERLAY_MOVE_TO      0, 17, .OVERLAY_SPEED_INSTANT\n        VM_OVERLAY_SET_SCROLL   0, 0, 20, 0, .UI_COLOR_WHITE\n\n        VM_DISPLAY_TEXT\n        VM_OVERLAY_WAIT .UI_NONMODAL, .UI_WAIT_TEXT \n        VM_OVERLAY_WAIT .UI_NONMODAL, .UI_WAIT_WINDOW",
              "__comment": true
            },
            "id": "a8bc8ebe-6441-4da8-af9e-d56c2f2005ba"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 0\n.dw VAR_LIVES\n.dw VAR_HEART1\n.dw VAR_HEART2\n.dw VAR_HEART3\n.dw VAR_POWER\n.asciz \"\\003\\001\\001H:%d%c%c%c      \\201:%d\"\nVM_DISPLAY_TEXT",
              "__comment": true
            },
            "id": "fe0c381a-ff66-48f4-8c60-f11ae3e1671e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "46f83bb6-8004-4236-9d9e-ef5d70b4290b"
            },
            "id": "ce81f9b8-46ed-4b64-8618-5ecbbab10b13"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30,
              "__comment": false,
              "__collapse": false
            },
            "id": "50a73bcf-f850-4062-9e9b-ce3a9c00f1f9"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "24",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "24"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "c3bfb756-9644-4322-9526-99104dcbd032"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "23",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "8d789983-469c-4af7-8c27-2701d6d56b15"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "22",
                          "operator": "==",
                          "comparator": 173,
                          "__collapseElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "22"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 173
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "25",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "f5710f9b-4bf2-414e-b5a2-fc5f2c98c30d"
                            }
                          ],
                          "false": []
                        },
                        "id": "9927fe5b-8ff1-4eb3-a45e-a00ce6385f4f"
                      }
                    ]
                  },
                  "id": "e339cd48-fc56-418e-9283-6a93c129c999"
                }
              ]
            },
            "id": "bb65d150-6360-4992-88ea-3660099a9401"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "36",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "5626bdee-9ed8-400d-a713-26d40893ecbb"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "39",
                    "vectorY": "40"
                  },
                  "id": "f926df5c-c53d-455e-8392-574f806f38a4"
                },
                {
                  "command": "EVENT_LINK_TRANSFER",
                  "args": {
                    "sendVariable": "39",
                    "receiveVariable": "37",
                    "size": 1
                  },
                  "id": "a2d9d3c2-71ad-4cae-8f23-04d36b1a7987"
                },
                {
                  "command": "EVENT_LINK_TRANSFER",
                  "args": {
                    "sendVariable": "40",
                    "receiveVariable": "38",
                    "size": 1
                  },
                  "id": "6ceed5ed-0be4-426a-b86b-9c724571e991"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "36",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "36"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "3",
                          "vectorY": "4",
                          "__collapse": false
                        },
                        "id": "74f53c89-3d09-4bb1-b893-3e75502a8ff3"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "37",
                          "vectorY": "38"
                        },
                        "id": "bbeafefc-7257-4f6a-80e3-c982e669d3d2"
                      },
                      {
                        "command": "EVENT_LINK_TRANSFER",
                        "args": {
                          "sendVariable": "37",
                          "receiveVariable": "39",
                          "size": 1
                        },
                        "id": "e4e44066-8b07-4fa0-b534-9bf83d771840"
                      },
                      {
                        "command": "EVENT_LINK_TRANSFER",
                        "args": {
                          "sendVariable": "38",
                          "receiveVariable": "40",
                          "size": 1
                        },
                        "id": "43cd9e5d-b2d3-4bc8-a6eb-14d77f7f9af3"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "3",
                          "vectorY": "4"
                        },
                        "id": "17630405-138a-4ae0-9b6b-774f37a47e04"
                      }
                    ]
                  },
                  "id": "0b5db8b1-2ea1-40b3-ae79-3e656fe07d5d"
                }
              ]
            },
            "id": "d66fb9fe-e723-463b-b44d-c090372ae8ad"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "55",
              "expression": "$55$ + 1"
            },
            "id": "81dd2038-64a9-4315-a3fd-1df35fd66c85"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "2",
              "operator": ">",
              "comparator": 40,
              "__collapseElse": true,
              "__collapse": true,
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 40
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "23",
                    "operator": "!=",
                    "comparator": 173,
                    "__collapseElse": false,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "23",
                          "value": {
                            "type": "number",
                            "value": 173
                          }
                        },
                        "id": "112a7e11-5bc1-45af-be48-71682d3c5cda"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "2",
                          "value": {
                            "type": "number",
                            "value": 20
                          }
                        },
                        "id": "11d272be-07dd-411c-a953-1f17ee89a64e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "24",
                          "operator": "!=",
                          "comparator": 173,
                          "__collapseElse": true,
                          "condition": {
                            "type": "ne",
                            "valueA": {
                              "type": "variable",
                              "value": "24"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 173
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "24",
                                "value": {
                                  "type": "number",
                                  "value": 173
                                }
                              },
                              "id": "4a26510f-9800-4171-9087-10159ffc9fbf"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "2",
                                "value": {
                                  "type": "number",
                                  "value": 20
                                }
                              },
                              "id": "5f1b77c6-94ee-4dc1-b7a1-13c5f502567b"
                            }
                          ],
                          "false": []
                        },
                        "id": "3e201f5e-c424-4791-b38a-fbc8a0c30fbe"
                      }
                    ]
                  },
                  "id": "8a355e1d-899c-4d06-8d0c-40076958e386"
                }
              ],
              "false": []
            },
            "id": "1044443b-6f5d-446a-992a-58dfaaa4dc1b"
          }
        ],
        "false": [
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {
              "__comment": true
            },
            "id": "6f6e06e0-6362-41f5-9c4b-80d4b1328f0d"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "vm_overlay_hide",
              "__comment": true
            },
            "id": "e519c2a4-565b-437f-a5bd-0de4e529da09"
          }
        ]
      },
      "id": "e9903db2-9ba6-431a-a861-6a89eef7b74a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ba912805-d7c7-4374-bf93-be4bb764b8b0",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        },
        "__comment": false
      },
      "id": "3e31d5b0-dff8-4dd3-b0d3-a7f1f7f5045f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}