{
  "_resourceType": "scene",
  "id": "746f0b44-7d1f-4acc-9c36-d3b62e026e76",
  "_index": 106,
  "type": "TOPDOWN",
  "name": "Scene 107",
  "symbol": "scene_50",
  "x": 712,
  "y": 384,
  "width": 20,
  "height": 18,
  "backgroundId": "750d248c-e261-4136-9f17-f8fd3bc29b93",
  "tilesetId": "",
  "paletteIds": [
    "3904140e-563c-48a1-a220-6c71649b5d8f"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "eb18612e-3890-4750-9770-3e466779dc0a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a3f5bb95-97bf-49e7-b6b1-32085f4ba297",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 20
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3ba83f89-2955-42df-8bac-cee7415925e8"
          }
        ]
      },
      "id": "41720cd7-6c66-41f0-b562-335ea666a7c8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}