{
  "_resourceType": "actor",
  "id": "dd8d04e5-13fd-4577-96b2-a9846a560be1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "515393e8-83a4-4952-9f2f-d715b6172575",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_373",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 2
}