{
  "_resourceType": "actor",
  "id": "000add5e-522d-414a-8609-56326773b38b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "515393e8-83a4-4952-9f2f-d715b6172575",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_374",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false
      },
      "id": "d58c2509-29c9-4da6-a648-ffa94f175a00"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 3,
  "_index": 3
}