{
  "_resourceType": "actor",
  "id": "01f5750a-cfd3-41a1-bf63-2bbe7302f46e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "515393e8-83a4-4952-9f2f-d715b6172575",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_375",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 8,
  "_index": 4
}