{
  "_resourceType": "actor",
  "id": "f18b4619-e32d-4066-bb20-4a1043b570ab",
  "_index": 0,
  "symbol": "actor_145",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4be70df3-d64a-4fd8-8296-9a23b9ccbdc5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}