{
  "_resourceType": "background",
  "id": "d09a8516-c54f-4a8f-b18f-9f7631f1405f",
  "name": "credits",
  "symbol": "bg_credits",
  "width": 60,
  "height": 38,
  "imageWidth": 480,
  "imageHeight": 304,
  "filename": "credits.png",
  "tileColors": "022d+035+0218+038+0215+033+04!032+042+033+0217+03!045+032+0216+03!046+032+0216+059+0215+05!069+0215+063+078+0213+075+02f7+00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!002+02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00!02!00e0+012+001c+012+00!06!00!06!0018+012+00f+04!052+001b+044+001a+053+04!001a+054+001a+053+001b+052+001c+052+001c+052+001b+",
  "autoColor": false
}