{
  "_resourceType": "background",
  "id": "ef2b7037-db6a-4b02-8e81-95844bc34dc4",
  "name": "cutscene3",
  "symbol": "bg_cutscene3",
  "width": 20,
  "height": 36,
  "imageWidth": 160,
  "imageHeight": 288,
  "filename": "cutscene3.png",
  "tileColors": "043+0611+043+0611+00!044+013+03!06!015+04!01!043+002+045+017+046+004+022+059+02!044+05!003+02d+043+052+003+02c+043+052+004+02e+054+003+02d+055+003+05!02a+05!00!055+002+02c+00!056+002+054+027+00!056+002+05b+002+0512+001b8+",
  "autoColor": false
}