{
  "_resourceType": "background",
  "id": "25b9c5ad-b4b2-43ca-a0df-bc0121efd3cd",
  "name": "cutscene4",
  "symbol": "bg_cutscene4",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "cutscene4.png",
  "tileColors": "033+06!052+06!05!06!057+036+063+052+06!057+06!036+06!058+06!052+063+034+06!05!06!052+06!054+06!05!065+032+056+062+052+06!052+066+03!05!06!054+062+055+066+03!06!053+062+053+06!052+068+052+062+056+06a+054+06!054+06b+052+062+053+04!06c+0410+05!042+06!042+064+04f+066+04e+066+048+05!045+066+04f+064+0436+",
  "autoColor": false
}