{
  "_resourceType": "trigger",
  "id": "462ff6fe-bd45-46f4-a707-674afa909a99",
  "_index": 0,
  "symbol": "trigger_40",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 17,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "be7bd53f-8162-4e8e-8827-cfeaccb0fdb3",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "344fa020-11ab-484f-b7cf-d6deee95a537"
    }
  ],
  "leaveScript": []
}