{
  "_resourceType": "trigger",
  "id": "fe4c692c-71af-41c6-a76a-3d503c1deeb2",
  "_index": 2,
  "symbol": "trigger_43",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 16,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "49",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "49"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "eeb5eaab-2297-4a07-9c92-37bff9409396"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "7d513aeb-bdc6-42dc-b1cc-aea323aa9ccb"
          }
        ]
      },
      "id": "b0db3642-ff16-4c34-bc32-ee71c8ac361a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "701ac726-1c0b-43ca-b474-1fb0acfc1096"
            },
            "id": "bad1ca34-3772-4109-972d-9613b5ed33a3"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "vertical",
              "useCollisions": true
            },
            "id": "5d277801-05f1-43ca-918f-8ca3b7b5db1d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "132",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "daa84ef5-a422-49e8-9c88-0ea697c86b81"
          }
        ],
        "false": []
      },
      "id": "8fd20a46-8430-4bc3-a24e-9827d26a9d1d"
    }
  ],
  "leaveScript": []
}