{
  "_resourceType": "trigger",
  "id": "d8257a33-3f46-4ce0-bcc9-3d58bd2729db",
  "_index": 1,
  "symbol": "trigger_41",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 7,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "78abb76e-c954-49d2-b513-519382c688c7",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "af313eb0-c6cd-49ce-829a-e06bb99b2603"
    }
  ],
  "leaveScript": []
}