{
  "_resourceType": "trigger",
  "id": "d8cf6e84-1450-4cf8-983d-a1926b7c2bfc",
  "_index": 0,
  "symbol": "trigger_7",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 35,
  "width": 8,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "17a266f6-ab7b-4e18-bedb-40496d34ca71",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "aea3f9e7-3d62-4715-b2cd-b9acabd79f41"
    }
  ],
  "leaveScript": []
}