{
  "_resourceType": "actor",
  "id": "9c92a331-803b-42a7-943b-779be4d03d89",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "be56ac8d-792b-4e45-bcb9-e04d055f55b9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_377",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 13,
  "_index": 2
}