{
  "_resourceType": "trigger",
  "id": "a2241bf6-79a1-4c80-8d55-8b29d5750f08",
  "_index": 0,
  "symbol": "trigger_115",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 6,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "203288e3-9eaa-4720-95e5-348e1d65b9ab",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "aad653bb-b091-4ad5-ad3f-03cf4b8b1640"
    }
  ],
  "leaveScript": []
}