{
  "_resourceType": "trigger",
  "id": "2eaceeb7-d738-496f-8f92-9e37b824563c",
  "_index": 1,
  "symbol": "trigger_116",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 30,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1deb8733-f804-4997-8296-28bcc7d60b0a",
        "x": {
          "type": "number",
          "value": 54
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "b06f44fe-be2a-43e5-a281-e21ef50f854c"
    }
  ],
  "leaveScript": []
}