{
  "_resourceType": "trigger",
  "id": "83a3c467-0b2e-4490-9454-498ea6aac858",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 28,
  "symbol": "trigger_160",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "136",
        "operator": "<",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "c3d037f2-c39b-4a67-b033-359209886a8f"
            },
            "id": "24902706-c963-4cf1-8983-36cad91b740a"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteStateId": "attack",
              "loopAnim": false
            },
            "id": "0f48b3fd-a04c-4092-96fe-255f8ae81b17"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 7,
              "frames": 30
            },
            "id": "c7e6efd7-227d-4fcd-9b71-eb8ecc7a5bc5"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "cc0db5d7-87ea-4573-b5f4-46c086192c5f",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 22
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "0c5c34b0-5706-40b3-b6bf-3eb75060cacd"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "cc0db5d7-87ea-4573-b5f4-46c086192c5f",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 25
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "6502af95-b041-4e9e-baea-4d9ca5489366"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "53e5abe8-af2a-4238-a82e-988959dc7818",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 25
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "470309f1-7e5e-48a5-a54d-877cab50eeb4"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "53e5abe8-af2a-4238-a82e-988959dc7818",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "f330607b-b88d-41b3-bd6a-99f6d505fab9"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "4a9804ab-fc06-4ed0-8b73-0742639a8208"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteSheetId": "7fbde24a-e4d8-4ecc-a802-a2ce20a7a386"
            },
            "id": "f33bd7ee-a508-4d42-b933-19765b207825"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "5b660e51-329b-4966-81e8-55578357e523"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "acf61198-39d0-499f-95d1-f9c875eb699a",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "41674dee-49cb-4d2e-b944-6baacdf3751d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.5,
              "frames": 30
            },
            "id": "398f35ff-7262-4f29-b925-0313ea5206c3"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "9d2aa406-931e-45f8-8e5f-26726ef0e7c9",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "efec5745-64e6-4b18-a531-8375c86e58f0"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "539ba9fd-e10c-486c-9c88-cb1b5a6d1173"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "8c2d6b94-a29c-469b-8dea-0c3e5c825407",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "abc2320f-f216-4489-a088-e661de5eb468"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
            },
            "id": "423c05b3-2d19-46fe-84dd-9d6865af5763"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "136",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "3d529072-3c3a-44e3-b5d2-a6f3a2c002ed"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "701ac726-1c0b-43ca-b474-1fb0acfc1096"
            },
            "id": "f7f3a4b3-bed2-4ba0-a3e1-cab5e5ab6db2"
          }
        ],
        "false": []
      },
      "id": "6ad006dd-3d9a-4559-a7d0-1b258a15100c"
    }
  ],
  "leaveScript": [],
  "_index": 5
}