{
  "_resourceType": "trigger",
  "id": "e48126aa-a660-42bd-ae0e-19618b66e95d",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 27,
  "symbol": "trigger_92",
  "prefabScriptOverrides": {},
  "width": 7,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "136",
        "operator": "<",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "c3d037f2-c39b-4a67-b033-359209886a8f"
            },
            "id": "a575fa99-a23e-4bab-80ca-469f61843dc0"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteStateId": "attack",
              "loopAnim": false
            },
            "id": "4ca5f11a-e58e-4265-8bb5-cb5c3ac9569f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 7,
              "frames": 30
            },
            "id": "89174e88-8dcc-4ee0-9d4d-cc17b24d56de"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "cc0db5d7-87ea-4573-b5f4-46c086192c5f",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 22
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "9f4ce34a-f5c6-4892-9b77-c49ea4d7c817"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "cc0db5d7-87ea-4573-b5f4-46c086192c5f",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 25
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "450d6c42-5f34-4d1a-a5f5-e6846e104e26"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "53e5abe8-af2a-4238-a82e-988959dc7818",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 25
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "93ec0a52-e8be-4ec7-b2a3-76b9d4de650f"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "53e5abe8-af2a-4238-a82e-988959dc7818",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "351c7f2d-2bdd-4603-824e-13ff172fdd8a"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "4dcc0e72-c431-4255-8f43-e3c7e4b7d3f7"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteSheetId": "7fbde24a-e4d8-4ecc-a802-a2ce20a7a386"
            },
            "id": "451b00ae-8aea-4b3a-8366-188a994f50b7"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "5e5249df-1d29-4b9b-b5a8-95ce145aa9c8"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "acf61198-39d0-499f-95d1-f9c875eb699a",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "c56f82d6-4950-4b47-957e-d9ad85d8d59e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.5,
              "frames": 30
            },
            "id": "1d4776c1-7646-49d5-8a9f-9c73f59f71c9"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "9d2aa406-931e-45f8-8e5f-26726ef0e7c9",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "c18f32af-0191-407b-9c0d-7daad02164fb"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "b6998585-f544-4265-9251-475600424a9e"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "8c2d6b94-a29c-469b-8dea-0c3e5c825407",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "c0e0e603-20fa-4b4e-8a6a-8106c4a054c7"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
            },
            "id": "e7a3fc36-6eef-46d7-8252-c97e63a68a37"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "136",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7a72d022-cf66-402d-bb76-cf0e08f6021f"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "701ac726-1c0b-43ca-b474-1fb0acfc1096"
            },
            "id": "eafb5913-ca99-4f69-9042-566a705e2544"
          }
        ],
        "false": []
      },
      "id": "83f984f7-600d-4140-bf56-b5ccdb205fe2"
    }
  ],
  "leaveScript": [],
  "_index": 3
}