{
  "_resourceType": "trigger",
  "id": "731fb45f-ed19-4a46-99a0-fe39ad8fb14c",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 28,
  "symbol": "trigger_93",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "136",
        "operator": "<",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "c3d037f2-c39b-4a67-b033-359209886a8f"
            },
            "id": "579e3929-958e-4add-bc37-ca712487c505"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteStateId": "attack",
              "loopAnim": false
            },
            "id": "6c9c6822-70e2-4599-8759-e2937859cef7"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 7,
              "frames": 30
            },
            "id": "7cad830f-6f8c-49a7-be0f-66c2eea77b85"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "cc0db5d7-87ea-4573-b5f4-46c086192c5f",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 22
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "49310925-b6b4-4baf-9efe-11fba6bbf1d0"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "cc0db5d7-87ea-4573-b5f4-46c086192c5f",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 25
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "75328571-22d6-46f6-83fc-5382484cccde"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "53e5abe8-af2a-4238-a82e-988959dc7818",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 25
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "1f530c61-14ab-4044-99f6-4d4e86fb70b3"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "53e5abe8-af2a-4238-a82e-988959dc7818",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "221a5ece-a645-423d-bb75-8d5587638e48"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "56ceb1ca-ff3b-483c-b6dd-59a54064c5a2"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteSheetId": "7fbde24a-e4d8-4ecc-a802-a2ce20a7a386"
            },
            "id": "6ffd37f4-c0fc-4b09-906e-09426c87682f"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "a3a682d5-e1a5-4cea-a18e-19c1740959da"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "acf61198-39d0-499f-95d1-f9c875eb699a",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "5907a541-affc-4ad6-b861-a62d158e5437"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.5,
              "frames": 30
            },
            "id": "775041b1-2007-4e5b-b9ad-193b70716ffb"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "9d2aa406-931e-45f8-8e5f-26726ef0e7c9",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "f11ada40-5d7a-43f0-9b48-608e326da05d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "228ea5c1-f6d6-4e38-8d4e-2d0f9ac604d1"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "8c2d6b94-a29c-469b-8dea-0c3e5c825407",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "3f2162c9-7d1a-4c82-806d-2e3a0743a1ab"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
            },
            "id": "08032f77-6e05-4f43-b006-384f235f8368"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "136",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ef7c95bb-06fa-44aa-9231-ea298cc32ebb"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "701ac726-1c0b-43ca-b474-1fb0acfc1096"
            },
            "id": "9de9b5da-b13c-4b75-9ad3-bdcb5f6859a8"
          }
        ],
        "false": []
      },
      "id": "a4fc3b9d-449d-4ad1-af0b-056b18d97b2e"
    }
  ],
  "leaveScript": [],
  "_index": 4
}