{
  "_resourceType": "trigger",
  "id": "731fb45f-ed19-4a46-99a0-fe39ad8fb14c",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 28,
  "symbol": "trigger_93",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "136",
        "operator": "<",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "c3d037f2-c39b-4a67-b033-359209886a8f"
            },
            "id": "09f9e3c5-53f6-4154-aafe-c171a56ebe78"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteStateId": "attack",
              "loopAnim": false
            },
            "id": "3997a5b5-dc3e-4f88-8ed0-78274d43e325"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 7,
              "frames": 30
            },
            "id": "6c2c0e1e-4d2a-48c4-8ff2-27ddbe60b7b9"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "cc0db5d7-87ea-4573-b5f4-46c086192c5f",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 22
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "89fd3050-e77c-417f-8c64-36360a6091c0"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "cc0db5d7-87ea-4573-b5f4-46c086192c5f",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 25
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "a269ff9a-decc-4293-bb72-ac17b0221d6b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "53e5abe8-af2a-4238-a82e-988959dc7818",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 25
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "feffb420-287a-4f45-a3d6-e118e3412b09"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "c1be7846-0b9b-475e-ad4f-789b9eb4f864"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "spriteSheetId": "7fbde24a-e4d8-4ecc-a802-a2ce20a7a386"
            },
            "id": "a3cdf6df-71fd-49f4-a35f-4afcf0f5dee5"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "72a2d41f-e1dc-4294-a685-818350e2a554",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 24
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "1b571bbd-3a68-49b8-94ec-3fdddba2d996"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "acf61198-39d0-499f-95d1-f9c875eb699a",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "100bde81-bfdc-4f7f-8e08-703c44e4c3dd"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.5,
              "frames": 30
            },
            "id": "a8f10ad3-8d82-4bac-bf5b-02ee8036c90c"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "9d2aa406-931e-45f8-8e5f-26726ef0e7c9",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "900d072c-ecd2-4713-8285-63dc033fc8d5"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "7fe3cd00-928e-4661-b3e6-4f5c0202734b"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
            },
            "id": "f8505799-81bc-4791-904e-c5725bb35964"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "136",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "0dffe5e9-44db-47a7-b823-4529bbed85bb"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "701ac726-1c0b-43ca-b474-1fb0acfc1096"
            },
            "id": "baea8dea-ffc4-46f8-ac43-7c8019823b55"
          }
        ],
        "false": []
      },
      "id": "0b29d2dd-4589-4924-b263-9236b5ff650a"
    }
  ],
  "leaveScript": [],
  "_index": 5
}