{
  "_resourceType": "actor",
  "id": "b2479473-8cfd-41da-9490-fd655ab6bd3c",
  "_index": 3,
  "symbol": "actor_270",
  "prefabId": "",
  "name": "scorpion",
  "x": 35,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2a24ae13-aa71-4c61-ad2d-3f80bde3f930",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 7,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "underground",
        "loopAnim": true
      },
      "id": "56f23845-02bc-4829-865b-a27318dfdb5d"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L4",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3949af6d-de29-418e-b947-f36bb6a75ead"
          }
        ],
        "false": []
      },
      "id": "b4a8535b-9b7b-45e2-aa04-a945962476ed"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.8,
        "frames": 30
      },
      "id": "e29faa72-3318-456b-bd58-da0482ef864c"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L1",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": 1,
        "maxValue": 4,
        "clamp": false
      },
      "id": "63bc6e09-9b09-4089-a337-762d591e75f9"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L1",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "30c87397-651c-4831-b57c-a7ea2b717cef"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "L1",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "9e7d0df9-7a31-4004-948c-c6148dd572a7"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "L1",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": -2
                                },
                                "moveType": "vertical",
                                "useCollisions": true
                              },
                              "id": "fbcf20c6-da09-4f83-93ee-c067a333126b"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_VALUE",
                              "args": {
                                "variable": "L1",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 2
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true
                                    },
                                    "id": "5dcb13c7-b413-454f-ba13-cef150a59215"
                                  }
                                ],
                                "false": []
                              },
                              "id": "41dde305-ed26-4b21-a81b-3654211834e4"
                            }
                          ]
                        },
                        "id": "b86e3f15-9ac3-485c-95bd-6790ea4fca72"
                      }
                    ]
                  },
                  "id": "a8283670-35ae-4c9d-b482-17d378715031"
                }
              ]
            },
            "id": "c25208cd-5270-4d7a-904e-da0353a768e3"
          }
        ],
        "false": []
      },
      "id": "0ee9b0e1-045d-471b-b818-d89296aa101b"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 6
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "e69df4dd-9d62-42de-8331-2547671bcb51"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "cd64c107-7830-423e-979a-835d999f01b6"
          }
        ],
        "false": []
      },
      "id": "20c6e6b0-a843-486f-b632-772f7466d95e"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "death",
        "loopAnim": true
      },
      "id": "53cbdc62-1f88-42c7-8e19-94949c4a8516"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6f1d5b18-46d2-48fc-aac9-e6af35c4ea42"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "27c23822-df43-4b2a-9797-5f2653b37ce3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ebd0fcaa-27e1-43c3-a293-021e4a004746"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}