{
  "_resourceType": "actor",
  "id": "94bf63bb-9809-412a-9cf4-f96ec56ff738",
  "_index": 4,
  "symbol": "actor_271",
  "prefabId": "",
  "name": "scorpion",
  "x": 4,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2a24ae13-aa71-4c61-ad2d-3f80bde3f930",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 7,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "underground",
        "loopAnim": true
      },
      "id": "a36b8735-1e96-4922-96d9-85268e799906"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L4",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "fd5868a8-9ddd-456d-8a74-8a948f778b98"
          }
        ],
        "false": []
      },
      "id": "1c1c75f2-72cf-4ed0-809c-4b6af07dc008"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.8,
        "frames": 30
      },
      "id": "f51f8185-b6f2-4f88-a5d4-e419cebcf045"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L1",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": 1,
        "maxValue": 4,
        "clamp": false
      },
      "id": "a856476b-cfcf-4648-b4b2-c4f8c7499d55"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L1",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "6cc5e4ed-b5b5-4515-89ce-f8457d7f9713"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "L1",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "0f8f1545-343c-43b7-8b96-86d99df50ae4"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "L1",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": -2
                                },
                                "moveType": "vertical",
                                "useCollisions": true
                              },
                              "id": "e55502cf-6280-420d-91e6-16bd566722d9"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_VALUE",
                              "args": {
                                "variable": "L1",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 2
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true
                                    },
                                    "id": "1cc39584-bdd5-45a6-b112-534a3c22cea5"
                                  }
                                ],
                                "false": []
                              },
                              "id": "d7b0f5f2-0bef-47e6-9273-ffb9035e16c8"
                            }
                          ]
                        },
                        "id": "bf63ee2f-6ee4-4ab2-ad76-ca520b534f86"
                      }
                    ]
                  },
                  "id": "b0afdff8-083f-4a3d-a270-c07d5042238f"
                }
              ]
            },
            "id": "dac87cad-ddef-454a-9266-b4e032880328"
          }
        ],
        "false": []
      },
      "id": "2ce0bc9b-c62c-485d-98aa-fe670d46164e"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 6
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "64316d68-fc6f-4a72-a4d2-26b68488c179"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "da3b0ef2-f7f1-4a28-babb-39d177cbaabf"
          }
        ],
        "false": []
      },
      "id": "3ef4255d-a22c-4b6b-bb00-e7efbfc42a24"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "death",
        "loopAnim": true
      },
      "id": "47e66ebd-d285-48b0-886a-06b98246fb9b"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f65fc958-08fe-4510-b304-9329ca28a1ff"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b291da97-7177-4028-81aa-0d406fdfb125"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "dae784ba-2ace-48da-8453-5268955cad2d"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}