{
  "_resourceType": "actor",
  "id": "dc1e2745-39ed-4451-bdd2-b9bd68c79449",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "27e32575-d66d-4b73-836f-620c3539dc32",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_359",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "underground",
              "loopAnim": true
            },
            "id": "f719cb44-69be-4a58-8f7a-363503a09830"
          }
        ],
        "false": []
      },
      "id": "9fabfcb5-6a05-4fe9-8f02-924dc35b1538"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "140",
        "expression": "$140$ + 1"
      },
      "id": "9f9b98c6-1b83-4160-be5a-8e57a4a377f5"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "fuel",
        "loopAnim": true
      },
      "id": "466ca30e-8f4d-452f-9401-793ef1dcaf91"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1.5,
        "frames": 30
      },
      "id": "7bcb4a85-514d-4ede-88a9-d4a9004c4aae"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "ca307506-6d77-4f28-b623-738813eb2561"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 12,
  "_index": 4
}