{
  "_resourceType": "actor",
  "id": "58fcf001-d11c-4a45-af0a-42620dc4769f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "27e32575-d66d-4b73-836f-620c3539dc32",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_261",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "underground",
              "loopAnim": true
            },
            "id": "f003295e-086c-4599-95f0-bf70054d6312"
          }
        ],
        "false": []
      },
      "id": "8751865b-e6e2-443d-97e3-7c8927888d2c"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "140",
        "expression": "$140$ + 1"
      },
      "id": "a2289825-6da9-4313-b8a2-a84b103a8ae6"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "fuel",
        "loopAnim": true
      },
      "id": "3ce4e94b-cf07-4c09-9953-b1e1b3d9c580"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1.5,
        "frames": 30
      },
      "id": "e5dcdf0c-c01c-4e30-a939-4b5ecfc1aa02"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "eb62fe8a-7566-4f66-abab-6a780653fb58"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 9,
  "_index": 3
}