{
  "_resourceType": "actor",
  "id": "4d1e8b52-b010-428d-8907-2efcb9d909d9",
  "_index": 0,
  "symbol": "actor_261",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9cb8b03f-d5ca-42b0-99a0-24b94303f6fb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.2,
        "wait": true,
        "effect": 0
      },
      "id": "9c58ac34-03a7-4614-9fb5-e96a0ef91bb3"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30
      },
      "id": "71e4876f-020e-42ab-8225-30576a44af98"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.2,
        "wait": true,
        "effect": 0
      },
      "id": "7f3e0b83-f359-4b13-9345-e4708fee9ea5"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "pressed"
      },
      "id": "5a7442f7-8ca2-408e-8d65-fc918643f5ec"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "112",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "8ba9d4fb-5482-4d1d-b00a-cb0a92acbf90"
    },
    {
      "command": "EVENT_PALETTE_SET_SPRITE",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "2c41298e-adaa-4b16-9973-aa95cce773f9",
        "palette6": "keep",
        "palette7": "keep"
      },
      "id": "90fde097-d73c-4f99-ab7a-2423ced02459"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "110",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "dbd0820a-4991-457e-87d6-491e5c9faaa7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "062e5096-3120-4a59-b5cd-ae9f1a0e0092"
                }
              ],
              "false": []
            },
            "id": "a3eeefa9-e4a4-437d-85a6-da1ac1fd5fbe"
          }
        ]
      },
      "id": "8623837d-39f2-4c7c-97c2-fb7f2203f590"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "a30a5abf-ed80-41bb-9bb7-77925f14628b"
          }
        ]
      },
      "id": "433819c8-f8b3-4cbe-9114-b6ae129743be"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "32",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "112"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "pressed"
            },
            "id": "86dac0b5-2f8b-4fa3-8941-dcfe0590f988"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "2c41298e-adaa-4b16-9973-aa95cce773f9",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "87709d7c-dff6-490f-9b20-2814076486e9"
          }
        ],
        "false": []
      },
      "id": "93cf6c61-ba9b-4c90-ab3a-f7e0c2ed94e2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}