{
  "_resourceType": "actor",
  "id": "58fcf001-d11c-4a45-af0a-42620dc4769f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "27e32575-d66d-4b73-836f-620c3539dc32",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_261",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "underground",
              "loopAnim": true
            },
            "id": "f003295e-086c-4599-95f0-bf70054d6312"
          }
        ],
        "false": []
      },
      "id": "8751865b-e6e2-443d-97e3-7c8927888d2c"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "140",
        "expression": "$140$ + 1"
      },
      "id": "23ac7bb4-ffa7-42ef-9062-99157b22e884"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 9,
  "_index": 3
}