{
  "_resourceType": "actor",
  "id": "f222bd33-ec59-442a-8742-765d19e47515",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "27e32575-d66d-4b73-836f-620c3539dc32",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_358",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "underground",
              "loopAnim": true
            },
            "id": "e48f7ec0-1a0b-48ad-97ad-8ddbe7ff9909"
          }
        ],
        "false": []
      },
      "id": "465a5fde-e9ce-4fce-a120-002e89e9c784"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "140",
        "expression": "$140$ + 1"
      },
      "id": "80234a2f-e433-42f5-b44b-104fae3b852a"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "fuel",
        "loopAnim": true
      },
      "id": "7b3ec28f-5f59-4894-bbfa-1075d79e5132"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1.5,
        "frames": 30
      },
      "id": "7f7b98ca-14ef-48a6-a47b-4be95e83d0c7"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "e45a9953-8ddb-4e75-9629-cf5b1fdfa118"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 6,
  "_index": 2
}