{
  "_resourceType": "trigger",
  "id": "100c36ef-c411-4c5c-9726-56c8654d7eba",
  "_index": 0,
  "symbol": "trigger_149",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 26,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0d2d2327-a102-49a6-8ffe-ac1b766fffad",
        "x": {
          "type": "number",
          "value": 30
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "d2625561-5058-4813-ab62-8cdcf33cccab"
    }
  ],
  "leaveScript": []
}