{
  "_resourceType": "trigger",
  "id": "dd1d85d8-3382-4016-a77f-4c3f8725132d",
  "_index": 1,
  "symbol": "trigger_150",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 8,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2d74c87b-fe63-4538-b9e9-24e194c761f5",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "30ebf83c-0994-489d-b65c-b10e85b74be5"
    }
  ],
  "leaveScript": []
}