{
  "_resourceType": "scene",
  "id": "ff8deaf0-6e36-4235-8bf3-5f61ba4df362",
  "_index": 12,
  "type": "TOPDOWN",
  "name": "lev1\\5",
  "symbol": "scene_16",
  "labelColor": "green",
  "x": 1993.199179331722,
  "y": 1052.1665125597165,
  "width": 20,
  "height": 36,
  "backgroundId": "5973941a-1a15-4279-80d6-5dba9cdd92b5",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "aa8d1c8e-c35b-4459-b65a-aa0aca6756f9",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "4a7baca4-5ccc-472f-a25b-9b28452e15a3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "60",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "60"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "",
              "palette1": "",
              "palette2": "",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "620cab2b-43a7-4cc0-a01f-27820ddede61"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "60",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "60"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "",
                    "palette1": "36339be7-90e5-475c-a77d-7e4174d7e3fa",
                    "palette2": "2c627cb6-427f-4634-b842-8efbf4626db2",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "80729061-7866-41c1-b89f-36228ec67d79"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "60",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "60"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "",
                          "palette1": "ab5fe781-3145-45c3-a270-7b03782b4a5b",
                          "palette2": "05600e55-8021-478b-842a-b97417060624",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": false
                        },
                        "id": "c6d37e8b-084f-49e8-a9b7-2123cf60443b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "60",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "60"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "",
                                "palette1": "b442b3f4-f1e4-4128-bb1e-e0537aec5f38",
                                "palette2": "1719696c-caa1-44e4-b114-00498d0606e9",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "8ce2c2f9-77c8-48ae-8b6f-8684d822671e"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "60",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "60"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_SPRITE",
                                    "args": {
                                      "palette0": "",
                                      "palette1": "ec79fc0c-733e-4e89-b8c9-b56a4b7b3433",
                                      "palette2": "961c7238-d97e-4227-b087-e00bf79f4a6a",
                                      "palette3": "keep",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "1f37bfbf-38fe-4f77-a0d2-affc9e05d2b3"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "60",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "60"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_SPRITE",
                                          "args": {
                                            "palette0": "",
                                            "palette1": "3d467bce-97ce-4ef6-b8ff-76252cd5e205",
                                            "palette2": "6e901b78-a802-4134-afdf-c55433982395",
                                            "palette3": "keep",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "05a8e993-88d5-46b0-accd-6d0c9dd9293e"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "60",
                                            "operator": "==",
                                            "comparator": 6,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "60"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_PALETTE_SET_SPRITE",
                                                "args": {
                                                  "palette0": "",
                                                  "palette1": "4555cb2c-5efe-465b-a070-8023a4ec5425",
                                                  "palette2": "addb12c9-6592-4568-9a22-30fc4fe5aa6a",
                                                  "palette3": "keep",
                                                  "palette4": "keep",
                                                  "palette5": "keep",
                                                  "palette6": "keep",
                                                  "palette7": "keep"
                                                },
                                                "id": "dde8f07f-88aa-4f63-9540-e1ab6926ccb9"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "60",
                                                  "operator": "==",
                                                  "comparator": 7,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "60"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 7
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_PALETTE_SET_SPRITE",
                                                      "args": {
                                                        "palette0": "",
                                                        "palette1": "ec6fd6f2-eb17-4de2-888b-541756986976",
                                                        "palette2": "82a46eac-b052-4e5d-8cab-bf22386d4f86",
                                                        "palette3": "keep",
                                                        "palette4": "keep",
                                                        "palette5": "keep",
                                                        "palette6": "keep",
                                                        "palette7": "keep"
                                                      },
                                                      "id": "4d0c160c-7769-4815-89cc-4d5e4ec02535"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "variable": "60",
                                                        "operator": "==",
                                                        "comparator": 8,
                                                        "__collapseElse": false,
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "60"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 8
                                                          }
                                                        }
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_PALETTE_SET_SPRITE",
                                                            "args": {
                                                              "palette0": "",
                                                              "palette1": "da621a65-23f0-46c8-a3bd-e2f554308587",
                                                              "palette2": "5a14122b-f58b-41f0-93ae-62252a0591c6",
                                                              "palette3": "keep",
                                                              "palette4": "keep",
                                                              "palette5": "keep",
                                                              "palette6": "keep",
                                                              "palette7": "keep"
                                                            },
                                                            "id": "27619316-acd0-470f-9a85-35fc3390db6a"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "variable": "60",
                                                              "operator": "==",
                                                              "comparator": 9,
                                                              "__collapseElse": false,
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "60"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 9
                                                                }
                                                              }
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_PALETTE_SET_SPRITE",
                                                                  "args": {
                                                                    "palette0": "",
                                                                    "palette1": "e94ec6c7-e376-403f-b434-eeb2567ff760",
                                                                    "palette2": "f82240ef-eb46-49ef-96e1-2e46e1e4d3f2",
                                                                    "palette3": "keep",
                                                                    "palette4": "keep",
                                                                    "palette5": "keep",
                                                                    "palette6": "keep",
                                                                    "palette7": "keep"
                                                                  },
                                                                  "id": "ccc30dea-0e17-4472-8f34-5f0f818787cf"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "variable": "60",
                                                                    "operator": "==",
                                                                    "comparator": 10,
                                                                    "__collapseElse": false,
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "60"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 10
                                                                      }
                                                                    }
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_PALETTE_SET_SPRITE",
                                                                        "args": {
                                                                          "palette0": "",
                                                                          "palette1": "d600681a-36aa-4e7c-968b-2fcbcc69f174",
                                                                          "palette2": "2da6a92d-ac6c-4c51-b61c-1b05990541d7",
                                                                          "palette3": "keep",
                                                                          "palette4": "keep",
                                                                          "palette5": "keep",
                                                                          "palette6": "keep",
                                                                          "palette7": "keep"
                                                                        },
                                                                        "id": "e1a963d5-fb62-4fb3-9f5e-260cc791578e"
                                                                      }
                                                                    ],
                                                                    "false": []
                                                                  },
                                                                  "id": "17b80ccf-8c72-4418-9164-0e94a111ce04"
                                                                }
                                                              ]
                                                            },
                                                            "id": "64afcba2-e094-499c-ad77-78466e944b57"
                                                          }
                                                        ]
                                                      },
                                                      "id": "10ab114a-40a9-41c4-ab50-bedaa40069cf"
                                                    }
                                                  ]
                                                },
                                                "id": "cf78819e-4d75-48d2-8c2f-ed4df383a316"
                                              }
                                            ]
                                          },
                                          "id": "bf8e06bf-0f40-4c67-8f73-d584e05dd18c"
                                        }
                                      ]
                                    },
                                    "id": "eeaaa57f-049a-41e6-ace6-e54e7e76744e"
                                  }
                                ]
                              },
                              "id": "dc8b17b3-76d5-4424-bca1-1f273d55f2e9"
                            }
                          ]
                        },
                        "id": "bee8d25f-73b0-41a7-890f-fb652d4d7b0d"
                      }
                    ]
                  },
                  "id": "501a205c-40f3-4701-9b70-2b23b99432b6"
                }
              ]
            },
            "id": "cffffe6c-503b-49fc-b4d6-090753af8591"
          }
        ]
      },
      "id": "4e245ee6-e30e-4037-9bf9-21a61835c50a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "306a63a1-2fe1-4685-b671-c1ab2465e0e8"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 1,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "8c781d68-9a8c-43c6-a134-963912c4e29e"
                }
              ]
            },
            "id": "92070331-bfad-405f-8dc7-3b5eaed910c1"
          }
        ],
        "false": []
      },
      "id": "34a2f0ed-7e63-4caf-8385-e70c51f7a89b"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "saving commands. DONT TOUCH! unless you  know what your doing.",
        "__collapse": true
      },
      "id": "d8abdabf-5741-42f3-b0e9-fb727097b562"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "9b42147e-3b32-4964-832e-b0fda9863936"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "c5574d18-d190-4100-86d3-656a96ab2629"
                }
              ]
            },
            "id": "3fe2e71a-8e83-4040-a3f8-30336bc39376"
          }
        ],
        "false": []
      },
      "id": "a4813301-3df7-455d-a1ff-2a88d683cee5"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": false
      },
      "id": "1df7a06a-327b-4768-b280-f401954441ec"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "e9b40d57-4616-403e-b8eb-5ff11cf225aa"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": true,
        "$variable[V4]$": {
          "type": "variable",
          "value": "29"
        },
        "__comment": true
      },
      "id": "9fb28384-7421-498b-a456-4664579a5ec7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "save the information about the room to memory."
            },
            "id": "2c85c165-3baa-4844-bbba-625837123514"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "3ac1d04d-3f82-45f3-8c98-6d31d0ff3cfb"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "go to the menu\n",
              "__collapse": true
            },
            "id": "f6d1f104-3f52-4397-8113-83a1a5171f62"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0c7ed17f-f9b8-478a-9fb8-59cb45273bfc",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "c53b868e-a49d-4538-8be9-c1de9db94824"
          }
        ]
      },
      "id": "3d7862b8-0bcb-45d0-9ef2-7181965aadce"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make B button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "7431f0e8-8f12-4492-ba86-ca62ca89fd51"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "checks to see if you can use the blaster",
              "__collapse": true
            },
            "id": "1b898b42-6739-4f4e-a576-110a65b9db71"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "d41d094f-90f7-4d98-b96a-b56b2163a6b6"
                }
              ],
              "false": []
            },
            "id": "813b6548-de06-4455-9ee7-cd8a8e2db0e6"
          }
        ]
      },
      "id": "684b7941-d498-42f1-8a84-f573f053abc8"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make A button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "64b86822-7f01-41ae-a4b3-94267ced720d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "calls the sword script"
            },
            "id": "72e801c6-9db0-440e-91eb-7bd83564cc73"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "e2f3800c-5349-4207-aca2-7ee30c31357d"
          }
        ]
      },
      "id": "0304fa8c-9045-4b71-8a8a-e0f6f96c562e"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "checks to see how many lives you have.\n173 causes the lives number to go up.",
        "__collapse": true
      },
      "id": "8828f82a-1230-4755-b5cf-a0aef2d45211"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "operator": "==",
        "comparator": 173,
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 173
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "2f50004f-7222-4c43-9f66-842f7f750b82"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "3b1d838d-6c84-414a-aeac-4c4d6ea3f580"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "93cdf3cc-fe4c-4e1d-981c-36158b00a74e"
                      }
                    ],
                    "false": []
                  },
                  "id": "8316569c-0240-4faa-ad42-cbf5528bf254"
                }
              ]
            },
            "id": "242e0dfb-fe2c-4dc1-a627-e8e9ea76d353"
          }
        ]
      },
      "id": "ed02002b-6256-4464-a162-19d16ffc0976"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f3+003+0f2+005+0f2+003+0f5+003+0f2+005+0f2+00!0f6+00e+0f6+0010+0f2+0014+0f4+00d+0f2+00!0f4+00d+0f2+00!0f3+0011+0f3+001f+0f2+004+0f2+0012+0f2+0011+0f!0013+0f!00!0f2+004+0f2+00c+0f2+0022+0f2+001d+0f2+00c+0f2+004+0f2+00c+0f2+0016+0f2+009+0f2+007+0f2+00a+0f2+00!0f2+003+0f2+00a+0f2+00!0f2+008+0f2+0012+0f2+0022+0f2+00a+0f!002+0f2+003+0f2+00!0f2+007+0f!002+0f2+006+0f2+0012+0f2+00c+0f2+0023+0f2+002+0f2+00a+0f2+002+0f2+002+0f2+00a+0f2+0029+"
}