{
  "_resourceType": "actor",
  "id": "f845071d-3593-4354-9560-c446963ce1d3",
  "_index": 0,
  "symbol": "actor_49",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9cb8b03f-d5ca-42b0-99a0-24b94303f6fb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.2,
        "wait": true,
        "effect": 0
      },
      "id": "97cc3f76-738d-4544-887a-b446a78725be"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30
      },
      "id": "8001a7eb-9645-461c-b94a-11b523efa8eb"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.2,
        "wait": true,
        "effect": 0
      },
      "id": "4f5d17bb-3576-4dc7-91ef-b69a6af4742a"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "pressed"
      },
      "id": "b2ddd9dd-f659-4d61-b483-04d7675eb4d5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "45",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "feb891e6-9a17-4410-a07e-823f6f482ac8"
    },
    {
      "command": "EVENT_PALETTE_SET_SPRITE",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "2c41298e-adaa-4b16-9973-aa95cce773f9",
        "palette6": "keep",
        "palette7": "keep"
      },
      "id": "62534101-716a-4f68-8cc6-8f00b8c39a51"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "50",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f2ee3d51-6732-47e9-ac34-428fba87e18b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4498523c-892a-4254-8775-c08c4d4545bd",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "475c040e-c2bb-4d94-ab95-e01a596bd9cc"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "45",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "45"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "pressed"
            },
            "id": "6047628a-2a22-4a3a-8728-2c62e75f6bc3"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "2c41298e-adaa-4b16-9973-aa95cce773f9",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "d2a0a071-adda-4c05-9af2-f2d0c0559715"
          }
        ],
        "false": []
      },
      "id": "940066fa-9472-4d03-8aa9-590f0e092b29"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}