{
  "_resourceType": "actor",
  "id": "336eae05-2d8e-4656-8417-a1aa83b3ae92",
  "_index": 1,
  "symbol": "actor_93",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "29",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_ADVANCED_DIALOGUE",
            "args": {
              "__scriptTabs": "text",
              "minHeight": 1,
              "maxHeight": 1,
              "position": "bottom",
              "showBorder": false,
              "clearPrevious": false,
              "textX": 0,
              "textY": 0,
              "textHeight": 0,
              "closeWhen": "notModal",
              "closeButton": "a",
              "text": [
                "H:$02$#22##23##24#        妛:$20$                                          "
              ],
              "avatarId": "",
              "__collapse": false,
              "__comment": true
            },
            "id": "e7f304c8-7b55-4212-a360-517ed21c3d01"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "46f83bb6-8004-4236-9d9e-ef5d70b4290b"
            },
            "id": "01b611a8-a19d-47b3-adf7-3694cf1a6e24"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30,
              "__comment": false,
              "__collapse": false
            },
            "id": "e34fbcb6-332e-4405-b2fd-a4e2617cb0ff"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "24",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "24"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "3e185858-51c9-43cb-834c-994b9dc3aa73"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "23",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "c11830b7-0367-45e8-a68f-44f852413cc5"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "22",
                          "operator": "==",
                          "comparator": 173,
                          "__collapseElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "22"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 173
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "25",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "6489b386-6ff9-48d2-bfab-1527eb830837"
                            }
                          ],
                          "false": []
                        },
                        "id": "ab812975-dc22-4703-a242-adf540972128"
                      }
                    ]
                  },
                  "id": "9083cb28-3589-4440-a182-aed62da4961a"
                }
              ]
            },
            "id": "32786276-1af5-4b9b-9f15-3c5c64d7d87f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "36",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "2dda043d-d778-4abb-84de-f1d766aa8c75"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "39",
                    "vectorY": "40"
                  },
                  "id": "c0506cfe-107c-491d-9e54-0088511b455a"
                },
                {
                  "command": "EVENT_LINK_TRANSFER",
                  "args": {
                    "sendVariable": "39",
                    "receiveVariable": "37",
                    "size": 1
                  },
                  "id": "585024d4-bedc-407d-a68c-3daf65bdff56"
                },
                {
                  "command": "EVENT_LINK_TRANSFER",
                  "args": {
                    "sendVariable": "40",
                    "receiveVariable": "38",
                    "size": 1
                  },
                  "id": "11971959-6d49-4601-bc05-1c03191a035d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "36",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "36"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "3",
                          "vectorY": "4",
                          "__collapse": false
                        },
                        "id": "bc54f796-5981-45fd-8e5c-9e307ec37332"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "37",
                          "vectorY": "38"
                        },
                        "id": "ab99b347-cc38-4352-87d8-8e024d88331d"
                      },
                      {
                        "command": "EVENT_LINK_TRANSFER",
                        "args": {
                          "sendVariable": "37",
                          "receiveVariable": "39",
                          "size": 1
                        },
                        "id": "c688cf53-8964-44e6-9848-430a4004c677"
                      },
                      {
                        "command": "EVENT_LINK_TRANSFER",
                        "args": {
                          "sendVariable": "38",
                          "receiveVariable": "40",
                          "size": 1
                        },
                        "id": "e3e93a18-a12e-4cbf-9f15-7036cf644095"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "3",
                          "vectorY": "4"
                        },
                        "id": "b965b30c-6035-4db8-b79d-0b8dab54bcd3"
                      }
                    ]
                  },
                  "id": "7e5c7c41-7696-4480-bb1d-295ec54902ab"
                }
              ]
            },
            "id": "96e17066-079d-4a4a-82b1-291b84907ec6"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "55",
              "expression": "$55$ + 1"
            },
            "id": "b0515bd4-89a5-4763-ac85-ce9e4a88a8c1"
          }
        ],
        "false": [
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {
              "__comment": true
            },
            "id": "173a1a56-54e3-412e-8527-872ab74fe826"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "vm_overlay_hide"
            },
            "id": "047cb4dc-3da4-4e60-a627-bce261b3ea26"
          }
        ]
      },
      "id": "f6284759-db02-426d-a2ba-d51f04f35c14"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ba912805-d7c7-4374-bf93-be4bb764b8b0",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "4c2eb432-5d37-4323-abe9-7ddd5f10bc77"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}