{
  "_resourceType": "actor",
  "id": "7705e8bb-d4b9-4442-8af7-f07f7745e765",
  "_index": 2,
  "symbol": "actor_105",
  "prefabId": "",
  "name": "battery",
  "x": 0,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88412522-2932-4d05-a984-920c2ab9999f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "15f830db-a5f9-42d1-9d84-2be56c73c22d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 2000,
        "duration": 0.3,
        "wait": false,
        "effect": 0
      },
      "id": "2cef2df2-5cb8-49fa-a47c-d53efd355e69"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "20",
        "operator": "<",
        "comparator": 255,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "20",
              "expression": "$20$ + 25"
            },
            "id": "487673d8-5122-42b5-9fc2-50b2c51b350a"
          }
        ],
        "false": []
      },
      "id": "edeeb760-5d82-46dc-a93a-20f71eb52638"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e9686960-235c-4a66-ae67-29b3986cd2ab"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2d3fa622-15be-4c4e-a77f-b82c5eeff2ba"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "da7edf2b-cb32-469b-9638-fc251abc1330"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "5751e837-b77f-432e-a218-06a712d20939"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "36cc554c-bbcc-4515-b16a-98c85c575995"
          }
        ],
        "false": []
      },
      "id": "f8bf38eb-1a89-44b6-aee6-e967e37d2d31"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}