{
  "_resourceType": "scene",
  "id": "5b85eec9-eef1-46a0-8daf-9fcf5e477e73",
  "_index": 44,
  "type": "TOPDOWN",
  "name": "cutscene\\story1",
  "symbol": "scene_57",
  "labelColor": "orange",
  "x": 60,
  "y": 896.7619047619048,
  "width": 20,
  "height": 18,
  "backgroundId": "0b8055bd-cd48-434c-bb02-06986dff9387",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "c0436914-fc6a-47fe-a20b-69d3cfd74dde"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0227504b-25cb-4cf9-9da5-2de064126591"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "6396fd4d-6081-4c68-94bf-85ee080b06ab"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The year is 2052.\nScientist just \ndiscovered an\nundetected \nasteroid headed \nstraight\ntowards earth.",
          "all of earths \nspace agencies \ntried to stop \nit but it\nhad been detected\nto late for any\nhuman \nintervention."
        ],
        "avatarId": "",
        "__section": "text",
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 5,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "b77064a4-78ab-4c09-8fd3-708cdaafb8f7"
      },
      "id": "a7d877b0-c8b4-4132-9d32-9f400ea5e38e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7c06bf16-7e06-409e-a2b0-f999668e1ae2",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "31a9951c-e031-4caf-82cb-9ef3c7078681"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}