{
  "_resourceType": "scene",
  "id": "5b85eec9-eef1-46a0-8daf-9fcf5e477e73",
  "_index": 43,
  "type": "TOPDOWN",
  "name": "cutscene\\story1",
  "symbol": "scene_57",
  "labelColor": "orange",
  "x": 60,
  "y": 888,
  "width": 20,
  "height": 18,
  "backgroundId": "0b8055bd-cd48-434c-bb02-06986dff9387",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "c0436914-fc6a-47fe-a20b-69d3cfd74dde"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0227504b-25cb-4cf9-9da5-2de064126591"
    },
    {
      "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
      "args": {
        "speedIn": 1,
        "speedOut": 1,
        "speed": 2,
        "allowFastForward": false
      },
      "id": "2d9e0acb-406e-443a-9fc2-4794fd98323a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 4,
        "frames": 30
      },
      "id": "6396fd4d-6081-4c68-94bf-85ee080b06ab"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\n|---Earth 2052---|",
          "Earth was once the\nhome of billions\nof people.",
          "It was a diverse\nplanet full of \ncountless beings.",
          "But it all changed\nwhen we failed to\nprotect it."
        ],
        "avatarId": "",
        "__section": "presets",
        "position": "bottom",
        "minHeight": 2,
        "maxHeight": 4,
        "textX": 1,
        "textY": 0,
        "textHeight": 4,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 2.5,
        "closeDelayFrames": 30,
        "__presetId": "f705e2ad-8f68-43e1-aa50-bc86cad81b8d"
      },
      "id": "a7d877b0-c8b4-4132-9d32-9f400ea5e38e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7c06bf16-7e06-409e-a2b0-f999668e1ae2",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "31a9951c-e031-4caf-82cb-9ef3c7078681"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}