{
  "_resourceType": "actor",
  "id": "82dcc629-31a5-4d4e-b792-a40b6fd0f585",
  "_index": 0,
  "symbol": "actor_11",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "100",
        "value": {
          "type": "false"
        }
      },
      "id": "67029386-2be4-4e29-96d0-cd3ab674a2aa"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "29",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_ADVANCED_DIALOGUE",
            "args": {
              "__scriptTabs": "text",
              "minHeight": 1,
              "maxHeight": 1,
              "position": "bottom",
              "showBorder": false,
              "clearPrevious": false,
              "textX": 0,
              "textY": 0,
              "textHeight": 0,
              "closeWhen": "notModal",
              "closeButton": "a",
              "text": [
                "H:$02$#22##23##24#        妛:$20$                                          "
              ],
              "avatarId": "",
              "__collapse": false,
              "__comment": true
            },
            "id": "64ccd458-2f80-442d-895c-283681c44fa6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "46f83bb6-8004-4236-9d9e-ef5d70b4290b"
            },
            "id": "4446e80b-18b6-4bb2-b91d-f723526cd601"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30,
              "__comment": false,
              "__collapse": false
            },
            "id": "7cfa5695-5de4-49b9-a22e-d65db1270f5f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "24",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "24"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "09b7f262-c41e-4a0a-89ff-914f2ff8e62a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "23",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "196253e2-5a42-4dcc-be27-a14d9cacd7ae"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "22",
                          "operator": "==",
                          "comparator": 173,
                          "__collapseElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "22"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 173
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "25",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "85a2b087-53eb-4966-83d7-c0669cd991c3"
                            }
                          ],
                          "false": []
                        },
                        "id": "b73a8ab7-4814-468a-8b8e-f311ddd24fc5"
                      }
                    ]
                  },
                  "id": "75f0572a-a774-4d2a-8f86-f7a3e3ae1061"
                }
              ]
            },
            "id": "867d295c-b846-4420-8600-6ae84906bdc4"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "36",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "a6646fd3-d5b0-42e2-83cd-3fc624389bd9"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "39",
                    "vectorY": "40"
                  },
                  "id": "68b32b45-2e0b-410a-a088-551eb09df731"
                },
                {
                  "command": "EVENT_LINK_TRANSFER",
                  "args": {
                    "sendVariable": "39",
                    "receiveVariable": "37",
                    "size": 1
                  },
                  "id": "d226e88a-2af2-4af3-aa0b-dca4919a92a7"
                },
                {
                  "command": "EVENT_LINK_TRANSFER",
                  "args": {
                    "sendVariable": "40",
                    "receiveVariable": "38",
                    "size": 1
                  },
                  "id": "5d00e96c-4a76-4b1a-b1a3-f49f36ac436a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "36",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "36"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "3",
                          "vectorY": "4",
                          "__collapse": false
                        },
                        "id": "f105542b-7d1b-400d-aa74-3125e5510a12"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "37",
                          "vectorY": "38"
                        },
                        "id": "9263ba75-99b3-4389-ac3c-baa784c9016f"
                      },
                      {
                        "command": "EVENT_LINK_TRANSFER",
                        "args": {
                          "sendVariable": "37",
                          "receiveVariable": "39",
                          "size": 1
                        },
                        "id": "ceda030f-3a8c-4e9b-af8f-c745edac99ed"
                      },
                      {
                        "command": "EVENT_LINK_TRANSFER",
                        "args": {
                          "sendVariable": "38",
                          "receiveVariable": "40",
                          "size": 1
                        },
                        "id": "9c586274-db4d-43c0-853a-ccd4a85e667c"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "3",
                          "vectorY": "4"
                        },
                        "id": "492565ca-f6f6-4b8f-b64a-f5fe6221ba6f"
                      }
                    ]
                  },
                  "id": "e6626a1c-dc6a-4975-805c-813e0d6d05f2"
                }
              ]
            },
            "id": "7ce8c95f-4da8-44ac-80fb-9a26fd636336"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "55",
              "expression": "$55$ + 1"
            },
            "id": "fc29f811-b029-4824-a94c-bb84aeb3e75b"
          }
        ],
        "false": [
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {
              "__comment": true
            },
            "id": "c7729fa2-03a4-42a6-934d-0836f16255cb"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "vm_overlay_hide"
            },
            "id": "7843c7e3-78b3-44f9-8855-cbb775bdee84"
          }
        ]
      },
      "id": "54dd2ff5-c210-4732-ae94-5bd9b13a95f8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ba912805-d7c7-4374-bf93-be4bb764b8b0",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "04c8e5c7-0aa4-47e7-b4c2-67e9972cc402"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}