{
  "_resourceType": "actor",
  "id": "358825b7-dc9c-4f6d-b83c-19929b25b653",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "44bd7fbf-142d-40ac-836a-3d178476700b",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_363",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "f6ac49bd-56e1-467a-8aae-798e2e2beef5"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "358825b7-dc9c-4f6d-b83c-19929b25b653",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "e0356ad2-1e68-4f06-900d-8f121077b754"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 5,
  "_index": 0
}