{
  "_resourceType": "scene",
  "id": "a5c40626-d7b6-46b2-bcdc-e5318255a209",
  "_index": 24,
  "type": "TOPDOWN",
  "name": "lev1\\20",
  "symbol": "scene_27",
  "labelColor": "green",
  "x": 1289.642007115691,
  "y": 757.4987118145012,
  "width": 20,
  "height": 18,
  "backgroundId": "499e62cd-f31c-4d6f-9c6a-351e287882c8",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "60",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "60"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "",
              "palette1": "",
              "palette2": "",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "fc938781-fd53-4308-b0d6-103c3a8bcfac"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "60",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "60"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "",
                    "palette1": "36339be7-90e5-475c-a77d-7e4174d7e3fa",
                    "palette2": "2c627cb6-427f-4634-b842-8efbf4626db2",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "de00f51a-74ca-4626-86f7-ec0785f8cec7"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "60",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "60"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "",
                          "palette1": "ab5fe781-3145-45c3-a270-7b03782b4a5b",
                          "palette2": "05600e55-8021-478b-842a-b97417060624",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": false
                        },
                        "id": "d79eee0b-71fa-4dfa-8a30-624dc68c538d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "60",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "60"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "",
                                "palette1": "b442b3f4-f1e4-4128-bb1e-e0537aec5f38",
                                "palette2": "1719696c-caa1-44e4-b114-00498d0606e9",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "083d1de1-9f35-4ff6-8211-633b057d1324"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "60",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "60"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_SPRITE",
                                    "args": {
                                      "palette0": "",
                                      "palette1": "ec79fc0c-733e-4e89-b8c9-b56a4b7b3433",
                                      "palette2": "961c7238-d97e-4227-b087-e00bf79f4a6a",
                                      "palette3": "keep",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "1a7b675f-9f97-44e0-bffc-ed8c074eb169"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "60",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "60"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_SPRITE",
                                          "args": {
                                            "palette0": "",
                                            "palette1": "3d467bce-97ce-4ef6-b8ff-76252cd5e205",
                                            "palette2": "6e901b78-a802-4134-afdf-c55433982395",
                                            "palette3": "keep",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "748d3810-21d5-4721-9098-d6842370db59"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "60",
                                            "operator": "==",
                                            "comparator": 6,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "60"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_PALETTE_SET_SPRITE",
                                                "args": {
                                                  "palette0": "",
                                                  "palette1": "4555cb2c-5efe-465b-a070-8023a4ec5425",
                                                  "palette2": "addb12c9-6592-4568-9a22-30fc4fe5aa6a",
                                                  "palette3": "keep",
                                                  "palette4": "keep",
                                                  "palette5": "keep",
                                                  "palette6": "keep",
                                                  "palette7": "keep"
                                                },
                                                "id": "fe8fd9eb-8f6d-41a1-b8c1-31db8d2742ab"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "60",
                                                  "operator": "==",
                                                  "comparator": 7,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "60"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 7
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_PALETTE_SET_SPRITE",
                                                      "args": {
                                                        "palette0": "",
                                                        "palette1": "ec6fd6f2-eb17-4de2-888b-541756986976",
                                                        "palette2": "82a46eac-b052-4e5d-8cab-bf22386d4f86",
                                                        "palette3": "keep",
                                                        "palette4": "keep",
                                                        "palette5": "keep",
                                                        "palette6": "keep",
                                                        "palette7": "keep"
                                                      },
                                                      "id": "8ab2ae58-a059-4ff4-914b-c57d2bff90c5"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "variable": "60",
                                                        "operator": "==",
                                                        "comparator": 8,
                                                        "__collapseElse": false,
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "60"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 8
                                                          }
                                                        }
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_PALETTE_SET_SPRITE",
                                                            "args": {
                                                              "palette0": "",
                                                              "palette1": "da621a65-23f0-46c8-a3bd-e2f554308587",
                                                              "palette2": "5a14122b-f58b-41f0-93ae-62252a0591c6",
                                                              "palette3": "keep",
                                                              "palette4": "keep",
                                                              "palette5": "keep",
                                                              "palette6": "keep",
                                                              "palette7": "keep"
                                                            },
                                                            "id": "2558e91f-8083-4f3b-ac0f-322fc041eda3"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "variable": "60",
                                                              "operator": "==",
                                                              "comparator": 9,
                                                              "__collapseElse": false,
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "60"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 9
                                                                }
                                                              }
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_PALETTE_SET_SPRITE",
                                                                  "args": {
                                                                    "palette0": "",
                                                                    "palette1": "e94ec6c7-e376-403f-b434-eeb2567ff760",
                                                                    "palette2": "f82240ef-eb46-49ef-96e1-2e46e1e4d3f2",
                                                                    "palette3": "keep",
                                                                    "palette4": "keep",
                                                                    "palette5": "keep",
                                                                    "palette6": "keep",
                                                                    "palette7": "keep"
                                                                  },
                                                                  "id": "7a163998-6479-4967-be73-419997cb3e71"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "variable": "60",
                                                                    "operator": "==",
                                                                    "comparator": 10,
                                                                    "__collapseElse": false,
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "60"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 10
                                                                      }
                                                                    }
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_PALETTE_SET_SPRITE",
                                                                        "args": {
                                                                          "palette0": "",
                                                                          "palette1": "d600681a-36aa-4e7c-968b-2fcbcc69f174",
                                                                          "palette2": "2da6a92d-ac6c-4c51-b61c-1b05990541d7",
                                                                          "palette3": "keep",
                                                                          "palette4": "keep",
                                                                          "palette5": "keep",
                                                                          "palette6": "keep",
                                                                          "palette7": "keep"
                                                                        },
                                                                        "id": "8d42222f-f0c5-437d-bdb7-d5cf546bb2c8"
                                                                      }
                                                                    ],
                                                                    "false": []
                                                                  },
                                                                  "id": "33d80631-8158-4bde-a7bd-b9c0aa8d8df1"
                                                                }
                                                              ]
                                                            },
                                                            "id": "f560c68d-031c-434c-8cdf-ab77df7a6a7e"
                                                          }
                                                        ]
                                                      },
                                                      "id": "a7a5dd2f-5ec8-4997-891f-857db35908f1"
                                                    }
                                                  ]
                                                },
                                                "id": "a131f72c-7b22-436f-bc91-816e5ed7c2ff"
                                              }
                                            ]
                                          },
                                          "id": "bc0708d5-f9b6-4c86-bfe8-f054244a4794"
                                        }
                                      ]
                                    },
                                    "id": "3e6a69de-56ce-48ac-8767-f58a35d9f75e"
                                  }
                                ]
                              },
                              "id": "f67ba9f7-632c-4be0-96ab-f222b9181bc7"
                            }
                          ]
                        },
                        "id": "3cf6c28a-408d-4154-8562-84c925003a19"
                      }
                    ]
                  },
                  "id": "5dbccece-a41e-4c3d-b14b-eb12513aacce"
                }
              ]
            },
            "id": "92703edc-c400-493f-b463-590e07d876b2"
          }
        ]
      },
      "id": "0cf31581-c219-4dda-8d36-92b468d08d0b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "eb38777f-92a6-4722-866a-9241c43570e7"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 1,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "5227df5a-e3b9-49e3-8d20-bc6c675584bc"
                }
              ]
            },
            "id": "946c5a3c-deb1-447d-bbcd-a5cc1f5d4209"
          }
        ],
        "false": []
      },
      "id": "e6cf8bd3-837c-4b70-a041-baf22e3b5139"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "saving commands. DONT TOUCH! unless you  know what your doing.",
        "__collapse": true
      },
      "id": "8a2c1ce4-012b-450b-acb0-37c9710dba4e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "93000be0-6897-4677-b1c0-58dd3a418bd8"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "e7192f7d-97d6-4450-a0de-cccb01e73add"
                }
              ]
            },
            "id": "7f0d1378-d87a-404a-946e-280ebefefa8b"
          }
        ],
        "false": []
      },
      "id": "f42ea6a9-a6da-41e0-a8b4-3bcdc539b195"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": true
      },
      "id": "69bfb024-083c-4407-af85-75e1938be7ba"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "54bc940b-3dc6-4e31-bd48-e7785c4bb220"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": true,
        "$variable[V4]$": {
          "type": "variable",
          "value": "29"
        },
        "__comment": true
      },
      "id": "6702fa7a-8f55-4e44-93f3-fde101007ce8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_HIDE_SPRITES",
            "args": {},
            "id": "9dba7948-491c-4a6b-8424-3ce4e4850050"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "save the information about the room to memory.",
              "__collapse": true
            },
            "id": "c5a5f63a-4a67-4b2e-b4aa-c28bbe6957f0"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__comment": true
            },
            "id": "5b4b83a0-72eb-4847-92ad-88107a5f1a30"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "go to the menu\n",
              "__collapse": true
            },
            "id": "590c72d7-69e7-421d-9983-060a52fd8cc1"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0c7ed17f-f9b8-478a-9fb8-59cb45273bfc",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1,
              "__comment": true
            },
            "id": "ef213814-80ee-4e23-b3bb-57136321bf6d"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW",
              "__collapse": false
            },
            "id": "b69b89f9-5516-4f50-8681-c3f73d113dbb"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "137",
              "items": 5,
              "option1": "Resume",
              "option2": "Weapons",
              "option3": "Save",
              "option4": "Radio",
              "option5": "Exit",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": false
            },
            "id": "99186192-ca71-45e1-bb69-8995d9ecdf52"
          },
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "137",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "make a weapons selection menu here."
                  },
                  "id": "5915b010-8817-4810-930d-6a4c45384bb5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "137",
                    "operator": "==",
                    "comparator": 3,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "1",
                          "items": 2,
                          "option1": "Slot 1",
                          "option2": "Slot 2",
                          "option3": "Slot 3",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": true,
                          "layout": "menu"
                        },
                        "id": "ccbfd73f-7566-4484-92bf-d36106a7ba49"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "1",
                          "operator": "==",
                          "comparator": 1,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SAVE_DATA",
                              "args": {
                                "saveSlot": 0,
                                "__scriptTabs": "save"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Saved!"
                                      ],
                                      "avatarId": ""
                                    },
                                    "id": "3d548fea-67cd-4642-a8ac-03b981aa2060"
                                  }
                                ]
                              },
                              "id": "a0bf2b30-76fb-4078-a96a-d4e188f917f2"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "1",
                                "operator": "==",
                                "comparator": 2,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {
                                      "saveSlot": 1,
                                      "__scriptTabs": "save"
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Saved!"
                                            ],
                                            "avatarId": ""
                                          },
                                          "id": "39033bd0-f030-44f3-9292-91bee2f01be0"
                                        }
                                      ]
                                    },
                                    "id": "085fd329-fab5-482b-b0ca-69f7afd05c03"
                                  }
                                ],
                                "false": []
                              },
                              "id": "907566ba-07bc-43bd-9710-903b2fd66a82"
                            }
                          ]
                        },
                        "id": "c4b8a61c-ef71-4686-9ddc-8dee51e17a9a"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "137",
                          "operator": "==",
                          "comparator": 4,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "add radio features here. there is some pre made code in the old menu area."
                              },
                              "id": "392342eb-9d92-445f-afb6-8b273c405003"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_VALUE",
                              "args": {
                                "variable": "137",
                                "operator": "==",
                                "comparator": 5,
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SCENE_RESET_STATE",
                                    "args": {},
                                    "id": "46225801-146e-4beb-bd87-06d8e4e380e1"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "6641e6ab-a5d2-4261-9262-3b649bc0b3ad",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "7f88ce34-fc8a-4b5b-938c-317e25aa9b87"
                                  }
                                ],
                                "false": []
                              },
                              "id": "ca3835c0-f7a5-4006-bc67-c4b00f8077f7"
                            }
                          ]
                        },
                        "id": "c6671258-646a-4ee4-9274-ee0bfe728112"
                      }
                    ]
                  },
                  "id": "5f2c9c2d-5c4f-4860-b6f1-b2b321ac5a4b"
                }
              ]
            },
            "id": "d91b0189-31cc-43dc-8063-00ed4e890859"
          },
          {
            "command": "EVENT_SHOW_SPRITES",
            "args": {},
            "id": "d416c27e-49fe-4204-aab6-a64b9566b7bc"
          }
        ]
      },
      "id": "85005a43-32e5-4abc-ac18-2e4ca642c38d"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make B button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "9737b628-7edc-478c-b843-f5df2029180d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "checks to see if you can use the blaster",
              "__collapse": true
            },
            "id": "2d95f0bc-dc32-4962-9ce4-a3fbe4b54cd2"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "b05c43fe-2bbb-4d86-bfc8-1f6c66805fea"
                }
              ],
              "false": []
            },
            "id": "91b68191-dbf8-491a-9ee1-f4e3caab5eec"
          }
        ]
      },
      "id": "9d6ad136-c53f-4d62-9928-21a54d14a8b5"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make A button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "48ea8838-b49c-464e-947b-8b4f724a6baa"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "calls the sword script"
            },
            "id": "717b6de6-fb6d-4802-b0c6-73306a2c97ed"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "e730d6ed-ede6-40e6-b75a-0b4615e221dd"
          }
        ]
      },
      "id": "ca9d3671-d407-4ce2-8051-af530ef48a89"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "checks to see how many lives you have.\n173 causes the lives number to go up.",
        "__collapse": true
      },
      "id": "627f3e8a-9253-47fa-b441-b856a62c99d7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "operator": "==",
        "comparator": 173,
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 173
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "e2df8621-7b5c-4507-8538-e7704c8728f6"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "5b81af93-dccd-42c1-aa40-4e6b2a4aff93"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "da92c425-90e8-4e1f-ad51-729a91bcd21c"
                      }
                    ],
                    "false": []
                  },
                  "id": "f895913b-ec68-46fc-99a1-7e6a55e33b32"
                }
              ]
            },
            "id": "3cedc639-11d7-4da6-894f-6f7bae0d2f28"
          }
        ]
      },
      "id": "98f79e50-c166-4b3c-a7d9-424746acf5c1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f2+00c+0f2+009+0f2+00a+022+003+0f2+0024+0f2+004+0f2+001d+0f2+0016+022+00a+0f2+0033+0f2+00c+0f2+0029+0f2+001e+0f2+003+0f2+008+022+005+0f2+003+02!003+0f2+007+022+0017+"
}