{
  "_resourceType": "trigger",
  "id": "52dea795-ca2b-4349-ac4b-489347ba7d63",
  "_index": 1,
  "symbol": "trigger_114",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 6,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6d804181-f8f9-4fab-b8fd-22ea82d5feca",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fca273f9-043b-44e1-9153-316d031120cc"
    }
  ],
  "leaveScript": []
}