{
  "_resourceType": "trigger",
  "id": "b8dc38ed-1d35-43b0-9da4-9a0a08ef88ae",
  "_index": 0,
  "symbol": "trigger_113",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 0,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9167096b-1aa3-4c57-bca5-32da7ae169b0",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b5b56816-b3b1-4a0e-afd2-202684aeffa0"
    }
  ],
  "leaveScript": []
}