{
  "_resourceType": "actor",
  "id": "dbc58fbd-4cea-46df-acde-67201ff112a6",
  "_index": 4,
  "symbol": "actor_142",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 37,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3cd621dd-2e9e-44d8-89ae-cd03f8f97954",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 10,
        "units": "frames"
      },
      "id": "aa3feb73-8345-4640-9827-a6975f82ec3f"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "59",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "moving",
              "loopAnim": true
            },
            "id": "966b51c5-3ffe-4f6f-b9a7-ce424979d97f"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "2ca0171d-b0c0-46ad-a85f-c4280defd87c"
          }
        ]
      },
      "id": "98ec6720-25f2-4622-a9f2-9f7a527a5e47"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 40
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "377b5cf2-eeab-48cf-82a5-afad9bc31d46"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "51a90b6d-a5dd-4e56-808e-45a5d7f43d07"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 60,
        "units": "frames"
      },
      "id": "47e8f2b6-b10c-4a42-a7ad-939ba2d5e713"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 37
        }
      },
      "id": "c4e51450-de74-4afa-bd81-7370a6bd273a"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "7c1b67e6-498b-4ff4-bf91-fb0f1c469ad1"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "4f9f1f86-d741-40b4-9aea-760ebd091353"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}