{
  "_resourceType": "actor",
  "id": "7de0c591-5f83-4131-be0f-0f33affd3578",
  "_index": 3,
  "symbol": "actor_141",
  "prefabId": "",
  "name": "",
  "x": 35,
  "y": 29,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3cd621dd-2e9e-44d8-89ae-cd03f8f97954",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 7,
        "units": "frames"
      },
      "id": "4192dff8-e8bf-4930-b40a-2dd0890531ac"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "59",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "moving",
              "loopAnim": true
            },
            "id": "efafeeb2-bcc9-4b6e-977d-1739c2d8250f"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "82bd903b-8dad-4c0a-9710-64fc75e96391"
          }
        ]
      },
      "id": "7ca1337d-637a-43e8-8458-940c4293806a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 39
        },
        "y": {
          "type": "number",
          "value": 32
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "dd3393ef-9648-4167-ac78-a7c562bbfd6f"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a7f8c923-7768-4f40-9907-f2f35106eee4"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 20,
        "units": "frames"
      },
      "id": "22cc0c8c-a64b-4e22-bb60-a6b41d763c09"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 29
        }
      },
      "id": "e08874ea-4c4a-492c-bcc7-c170f04f360d"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "04ff6997-f639-40eb-8088-0b65288ca812"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "42b25ba1-5656-4c15-bf0a-1850f8541914"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}