{
  "_resourceType": "actor",
  "id": "0620f1f6-43e4-4a3e-9095-05fe2b6400dc",
  "_index": 5,
  "symbol": "actor_143",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 29,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3cd621dd-2e9e-44d8-89ae-cd03f8f97954",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 15,
        "units": "frames"
      },
      "id": "7a190010-d242-42db-ae82-c14372ca9e51"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "59",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "moving",
              "loopAnim": true
            },
            "id": "c81b2223-cb7e-47c5-82a2-b80396e3b36d"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "c5c219ff-29e5-49dd-a70d-73ebc4da2d24"
          }
        ]
      },
      "id": "5361db13-d786-4640-b873-7bf750f4cc87"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 32
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "cdf456e7-48e7-4bda-80a5-ef8bad4d28e9"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b3c4a064-b311-4fb8-9279-e4235ce29c13"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 40,
        "units": "frames"
      },
      "id": "1b6b46ce-9e3d-44be-9043-c2aa32ea100e"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 29
        }
      },
      "id": "78aaddd9-feca-4f49-8c14-822186e3f171"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "ed0d12ca-682d-46e7-b6a0-2d247dcffc97"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "78bf6ffd-6d92-4b11-b1cf-d83c34a4fef1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}