{
  "_resourceType": "actor",
  "id": "1b44c83c-e1d8-4dc2-956c-9a3198013c7f",
  "_index": 2,
  "symbol": "actor_140",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3cd621dd-2e9e-44d8-89ae-cd03f8f97954",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 5,
        "units": "frames"
      },
      "id": "e9752638-222d-4a5e-b6cc-fbef1de959d8"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "59",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "moving",
              "loopAnim": true
            },
            "id": "9d10dbc6-321b-4d99-9df6-f734cdbb115e"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "95d1ca86-06bf-4894-9b7d-eae2243b7d69"
          }
        ]
      },
      "id": "19aabb17-9bee-43ef-996f-695b30dd4f76"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 24
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "be21b123-9ffb-4822-addd-ea22e5e4d446"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1c287fe4-3a4a-4f3e-b36b-1f407594aef0"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 80,
        "units": "frames"
      },
      "id": "abbce1e8-bf7e-4849-8967-274b696f3e65"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 21
        }
      },
      "id": "d0311843-8c47-4580-8ae6-cdbd6d0ce401"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "207ca1ad-639a-488c-a66a-9e12de63b0d0"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "c096e96f-e2e7-4223-9ecb-a2964f912718"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}