{
  "_resourceType": "actor",
  "id": "570ccf93-5da3-40f3-b94d-c8082af24156",
  "_index": 1,
  "symbol": "actor_283",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}