{
  "_resourceType": "actor",
  "id": "3d6abcde-2b8f-4776-a8bf-8bf36e96bd97",
  "_index": 4,
  "symbol": "actor_286",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 2,
  "animSpeed": 31,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}