{
  "_resourceType": "actor",
  "id": "ca29ce65-53ea-490b-8d5f-7d657256af37",
  "_index": 5,
  "symbol": "actor_287",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.25,
  "animSpeed": 127,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}