{
  "_resourceType": "actor",
  "id": "0aad9edf-d296-425e-90e0-a852b40dfe72",
  "_index": 2,
  "symbol": "actor_284",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 4,
  "animSpeed": 31,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}