{
  "_resourceType": "actor",
  "id": "f9d24895-767c-4e15-9d89-6a5dd8a73a57",
  "_index": 0,
  "symbol": "actor_282",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}