{
  "_resourceType": "actor",
  "id": "898c8fc0-bb81-4ff5-9757-4976203c554e",
  "_index": 6,
  "symbol": "actor_288",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 127,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}