{
  "_resourceType": "actor",
  "id": "b0849340-419e-4418-968d-7e971bc04454",
  "_index": 3,
  "symbol": "actor_285",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f89e862d-846a-49d9-afaa-76e4b74225a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}