{
  "_resourceType": "actor",
  "id": "41805cab-81b1-44a6-8568-b4301e9ef995",
  "_index": 1,
  "symbol": "actor_34",
  "prefabId": "",
  "name": "ackloid",
  "x": 18,
  "y": 42,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "77123a8a-79ad-4530-9a6c-af6d0f783d6c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if enemy has never been encountered then set its variables...",
        "__collapse": true
      },
      "id": "363aea73-ab3a-4042-82d6-2f8bb721bee9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L5",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "units": "tiles"
            },
            "id": "480c18c0-e6f6-4904-8881-ee47e9d79d84"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "1d668aa4-a02c-49d3-91d8-4f4e0ee88d70"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "a69ab174-d3ab-494e-a464-47fb5307b74c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "1d6d099b-7cc9-405b-8562-57502024a826"
          }
        ],
        "false": []
      },
      "id": "b010ab19-e3f8-4325-960c-69612c1e573e"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if health = 0 then die...",
        "__collapse": true
      },
      "id": "1779908a-7dfd-4d41-b857-356195ca6c6d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "87"
        }
      },
      "id": "8f3f295e-13d3-49c9-8104-499ad1ba6472"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "74292aa8-e427-4093-b6cb-5ae0449a59aa"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "14cc00b9-0891-4935-8e1f-8a7b9e7ab6ed"
          }
        ],
        "false": []
      },
      "id": "cdc5a089-e705-4448-884c-ecf118c6a124"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "allow enemy to know where it is.",
        "__collapse": true
      },
      "id": "88dd30cc-3798-4d75-8985-d39bb4872c11"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L1"
        },
        "y": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "b03cb418-e9e5-443d-b802-f1d64b96c810"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "decreases enemy health by one,hides self and shows self. if health = to 0 then die..."
      },
      "id": "3aa14b95-53c9-4314-bd18-4e51b59da1cb"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L2"
      },
      "id": "2de82a9c-f632-4e83-8369-4fc55b4611d9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "64fa1ca1-8a3d-49e8-8536-c8217c33e7fd"
      },
      "id": "b8d16854-cf84-4ee0-8100-376b78cf50d0"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "f190bbc6-cbfa-4d1e-bad5-d7a15b2ad8cf"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "f7e643eb-576d-4b1c-bb91-33939bf14b6f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__comment": true
      },
      "id": "4b24f980-62df-4be5-9e7d-c533b8a08146"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "dcd1d48d-2a94-4a86-9fa1-8e9f25f40a6e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "87"
              }
            },
            "id": "35573676-7aa0-4469-980d-2a6a7e8f8870"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ab3df029-f6f3-49f3-b9b3-bae11bfec964",
              "__collapse": false
            },
            "id": "d6efce6d-3507-4c4b-aebe-c64b617b8e10"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "__collapse": true
            },
            "id": "3af193b9-3e22-466b-aee3-12c751c54667"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d60c7902-8a19-40d3-8f41-5f29cf4c47f3"
          }
        ],
        "false": []
      },
      "id": "ccd0bef7-da9b-41f4-8d11-ab7599e1a2e5"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}