{
  "_resourceType": "actor",
  "id": "5d155075-3634-4dbc-b0d6-7fba38b5009f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d426890d-895f-4d20-a8b9-165fe6dd1778",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_336",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 49,
  "_index": 9
}