{
  "_resourceType": "actor",
  "id": "d6179dd9-346c-45e3-a5a0-071261490c36",
  "_index": 5,
  "symbol": "actor_162",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 42,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "515393e8-83a4-4952-9f2f-d715b6172575",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "09f2ea6d-5737-4288-9b9e-0e98cebb1f05"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "41805cab-81b1-44a6-8568-b4301e9ef995"
      },
      "id": "f01c919c-eb87-483b-a7c6-88836f265f73"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "41805cab-81b1-44a6-8568-b4301e9ef995"
      },
      "id": "f5c55f22-b263-4a93-9eb7-ea409ade093a"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9405c740-147f-4655-8f00-ee30bd0c7741"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "7751344f-d00c-41ec-80f1-203fd263e2cc"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": false
            },
            "id": "96f023d1-f5b8-496b-a1b9-a00405739981"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.5,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "681e8103-b3ce-4a40-82f9-2d3304006c25"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "41805cab-81b1-44a6-8568-b4301e9ef995"
            },
            "id": "c4df528e-db0e-4581-9de4-9d3e10367f3e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "41805cab-81b1-44a6-8568-b4301e9ef995",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 42
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "da231b77-7832-46db-8d6b-a063aea5c889"
          },
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "41805cab-81b1-44a6-8568-b4301e9ef995"
            },
            "id": "c3899d0f-7ee4-4696-9e86-d86c9d22d8a9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7ba7a80a-86c4-4299-98d7-c570411b50ab"
          }
        ],
        "false": []
      },
      "id": "6641d52e-5e67-43bc-b010-549221f70854"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}