{
  "_resourceType": "actor",
  "id": "458aa50a-3039-4a3e-9dea-21ffbfbe78da",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "27e32575-d66d-4b73-836f-620c3539dc32",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_334",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": -8,
        "y": 8,
        "width": 16,
        "height": 18
      },
      "id": "02b9d1cd-c2d5-4ab3-964d-e7475f0bf456"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "underground",
        "loopAnim": true
      },
      "id": "79c6579e-7b5b-433d-85ba-3d6f6025a42d"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L3",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "fuel",
              "loopAnim": false,
              "__collapse": false
            },
            "id": "834699a1-cf1a-47d0-995b-2c56f26bddd4"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "469779af-0f84-45b8-ac33-bd7d3fb0f16c"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "d15051f5-cbd4-44bb-9ebe-7e26bc564f4a"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "756004f3-74b3-4815-89e7-e002b83a0011",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "4f35c3d1-6d9a-4ec1-bf3a-c5926fc9b5c4"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "b4881d86-e7f7-4a36-963e-7e872f06c005"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "318b380c-14d5-4072-be86-b2df240e8f78",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "6f7ffaa7-e77e-4e96-930c-af410565d457"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "fd8c48f6-3a21-47cb-ad97-dc683a70113e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "138",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "1da15b02-8bdb-40e2-915f-c7b8bf3e4750"
          }
        ],
        "false": []
      },
      "id": "e362c28e-c4cd-46d9-909b-8269b8c11ef7"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 54,
  "_index": 7
}