{
  "_resourceType": "actor",
  "id": "3bff5c37-6e83-44d6-814f-9da23405d78b",
  "_index": 6,
  "symbol": "actor_164",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "93d0b78e-fd57-4d70-a33b-d604179f9724",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1d0021eb-a1dd-4a11-a90a-7d14e5e8c35e"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "69bb0a99-9a0e-4de8-a257-f5a342b607a9"
      },
      "id": "aeac3a7f-618e-47fb-9d1d-a76a922c7975"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "69bb0a99-9a0e-4de8-a257-f5a342b607a9"
      },
      "id": "7093ee3b-fad6-4771-bc5d-af279cbea2fc"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4bef77ee-e96c-4ca9-84ba-b960272b2928"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "799d8d47-23de-40ea-bfc4-9b10757b1819"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": false
            },
            "id": "dd16e4ac-34e7-45a8-992d-be06738d7c27"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.5,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "870db4ce-a1d3-45c2-817d-e0ca265a93aa"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "69bb0a99-9a0e-4de8-a257-f5a342b607a9"
            },
            "id": "02475b15-b4fc-485f-aa09-b96148364a71"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "69bb0a99-9a0e-4de8-a257-f5a342b607a9",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "33999266-d626-43f8-b180-8fbb4c637186"
          },
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "69bb0a99-9a0e-4de8-a257-f5a342b607a9"
            },
            "id": "f29db526-72f9-4fae-8fd6-85eebddc4d64"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "d12979aa-6889-4e50-9440-4056c676efdc"
          }
        ],
        "false": []
      },
      "id": "149b950c-cb82-4d8c-9b74-6246cbf69694"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}