{
  "_resourceType": "actor",
  "id": "4a8f259a-42be-4725-a46f-51d23b5fba75",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_337",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": 8,
        "y": 0,
        "width": 8,
        "height": 22
      },
      "id": "1310939f-98bc-412c-82bb-236bac93a6d8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 55,
  "_index": 10
}