{
  "_resourceType": "actor",
  "id": "5c00d08a-28c5-48f7-a81f-51f98ab9dc32",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4814396f-c374-46cb-abed-7a65e8feb5e0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_343",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": -8,
        "y": 9,
        "width": 32,
        "height": 8
      },
      "id": "91bdab0b-92ca-416f-a886-61cbd6a01845"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "139",
        "operator": "==",
        "comparator": 2,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "b575e72f-5277-45c7-9095-b4b621b1e3a3"
            },
            "id": "954cb161-6f82-4595-a493-110e6b62527b"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a5120931-06da-46bf-a141-9fd276ac2438"
          }
        ],
        "false": []
      },
      "id": "df7bb157-7b4d-48bf-a4c5-7c0b252b1a11"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 54,
  "y": 2,
  "_index": 4
}