{
  "_resourceType": "actor",
  "id": "6077b1e5-88f9-41d4-8bef-927b6eeb2b6f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d3f358b1-1213-40eb-8868-11f50307fc6f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 9,
  "symbol": "actor_348",
  "x": 18,
  "y": 14,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7b5eedf4-7de0-4ce6-a959-c373331a949c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "d24c00d6-1188-43de-acd4-675570669c83"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7,
        "__collapse": false
      },
      "id": "cde17f0a-8a71-4e15-817e-1b795211253c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "65c76d70-6840-4af8-b09f-a4cab0d6e2ba"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__collapse": false
      },
      "id": "5e9e9c5d-cf86-44ef-b453-df9917a880cf"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "3fd324c7-8443-4563-92a3-512a0ed9157a"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0,
        "__collapse": false
      },
      "id": "ca6a159e-d3ca-45dc-b484-548cbcec5916"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "f78b2333-597d-47d9-93c0-42ea936cda0e"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "attack",
        "loopAnim": false
      },
      "id": "768d4cf5-385f-4ef5-88d9-a0691681916a"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 3
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "23"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 3
              },
              "$actor[0]$": "da629b39-68b4-47fe-9ce0-6a8005e0a080",
              "$variable[V6]$": {
                "type": "variable",
                "value": "87"
              }
            },
            "id": "bacedd34-6632-4b8c-9ebd-4f7289151740"
          }
        ],
        "false": []
      },
      "id": "9c7e3a29-aa8c-4a10-8f9e-f3d3d96638c4"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "695060e7-798f-4f7f-9c93-be8db88bfe30",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 3
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "695060e7-798f-4f7f-9c93-be8db88bfe30",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 255,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "78a60e6b-b47f-45d4-9fb2-525877c713fc"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "d3eafded-6450-48d7-b9c9-69a10a21bbc5",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.1,
              "wait": true,
              "effect": 0
            },
            "id": "fa02d0f8-43d0-4d33-9264-f96a19b56771"
          }
        ],
        "false": []
      },
      "id": "4290f9e7-938e-4e8f-b579-e2e45221d0e7"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "4e4ab1ff-21aa-4475-a1e2-852b967b2990"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "caa31bef-c716-42b9-8d6d-007cb37a1803"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "179c70b1-1726-4dd1-9797-c62dabe1e544"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": false
      },
      "id": "33057101-5f95-47c0-a3a0-4efffb646fdb"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L3",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "c44d69aa-0434-46dc-abb9-a4ccec018c0c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "637baadf-259c-45dd-ad6f-cd92303d5b07"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L3",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "c296efdd-b134-4eeb-8f56-41011f5f1381"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L3",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "4baa4a77-8ad8-48a0-90a5-58b357b94cbf"
                }
              ],
              "false": []
            },
            "id": "663db24f-3f6b-4fc9-90b5-58e7a93b00ca"
          }
        ]
      },
      "id": "4a94284f-d60b-40b9-841f-72c5f80b2e4e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}