{
  "_resourceType": "actor",
  "id": "096b1b31-68ce-4362-95c7-849876d9ff68",
  "_index": 0,
  "symbol": "actor_196",
  "prefabId": "",
  "name": "ackloid",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c9587986-9511-42d8-8074-ef1d3c1c9c7d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "underground",
        "loopAnim": true
      },
      "id": "4efdd4af-cfa4-45cf-b5bf-85eefd0cbfed"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if enemy has never been encountered then set its variables...",
        "__collapse": true
      },
      "id": "10eb694c-10af-4c50-a14b-b292fb615e76"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L5",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "units": "tiles"
            },
            "id": "c05008ba-c27f-479f-bca6-e4217369b7ff"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "b75575c5-57ba-4bf2-a30a-91dc1e1706f2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "febd84a6-47d9-4a36-a653-12da865cd20f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "cea57e9d-3d51-4e64-8c12-48b51503b02a"
          }
        ],
        "false": []
      },
      "id": "8effb038-a397-401f-9fe4-6e3d699ced8b"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "if health = 0 then die...",
        "__collapse": true
      },
      "id": "31eb74a0-1e0e-4f6a-b01a-70c56ed14237"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "87"
        }
      },
      "id": "5ac4f67e-acb6-417a-9bbe-f49e2b5992f1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "887f3429-030c-466a-9bc5-5fb2c22f6521"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "aa01e63d-a9d0-4ee1-9077-15f89dbc7512"
          }
        ],
        "false": []
      },
      "id": "4f5947b7-1838-4bd9-844c-e248cfa0e26c"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "allow enemy to know where it is.",
        "__collapse": true
      },
      "id": "f7116623-610e-4b89-9d1f-d8a3e4a2676f"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L1"
        },
        "y": {
          "type": "variable",
          "value": "L0"
        },
        "__collapse": true
      },
      "id": "ab023e11-0d66-410f-bf92-282c0a1a5949"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "decreases enemy health by one,hides self and shows self. if health = to 0 then die..."
      },
      "id": "7a6166c8-7967-465f-af09-85dccc594640"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L2"
      },
      "id": "8ecc34a3-f292-49bc-bafa-6031b461c4f6"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "64fa1ca1-8a3d-49e8-8536-c8217c33e7fd"
      },
      "id": "97ada1d7-63a1-4771-acd2-e5dba32f6c44"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L0",
        "__collapse": true
      },
      "id": "a6ae57e4-7839-4411-9133-15f485973dc6"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "bf876868-6367-4411-8f2e-6c3b692f1866"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "__comment": true
      },
      "id": "b1a20490-e3b4-47a8-b9b8-0fdaa71fe9fe"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__comment": true
      },
      "id": "187dc779-192d-4cc5-8c52-33782791a0f2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L2",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3c711683-6939-4d4b-9c4c-b0581a92679f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "87"
              }
            },
            "id": "cb1dbe92-b7b4-40e1-a78f-90f1c847c921"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ab3df029-f6f3-49f3-b9b3-bae11bfec964",
              "__collapse": false
            },
            "id": "0380848d-c1d2-4b86-9632-ab5429d25bc2"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L1",
              "vectorY": "L0",
              "__collapse": true
            },
            "id": "03bd5084-f46e-486b-94e2-baa664224bc3"
          }
        ],
        "false": []
      },
      "id": "9a780047-2aac-4ced-a7cf-209627450f09"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}