{
  "_resourceType": "scene",
  "id": "ab5c876e-6082-46e3-bb6f-7e7df483db25",
  "_index": 106,
  "type": "TOPDOWN",
  "name": "Scene 113",
  "symbol": "scene_113",
  "x": 736,
  "y": 1304,
  "width": 20,
  "height": 18,
  "backgroundId": "a5bcdc57-0948-4098-be82-59ece6d3a008",
  "tilesetId": "",
  "paletteIds": [
    "76ad6ce4-ab11-4b5d-8f87-a4eb5135887a",
    "1fcee399-f4d7-45ff-b2ec-d7e08f2f63b3"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}