{
  "_resourceType": "scene",
  "id": "a9e34b90-f033-480f-a15f-3041b3b7d6d8",
  "_index": 111,
  "type": "TOPDOWN",
  "name": "cutscene\\story6",
  "symbol": "scene_112",
  "labelColor": "orange",
  "x": 60,
  "y": 1376,
  "width": 20,
  "height": 18,
  "backgroundId": "eae727ae-8ab8-40da-8beb-7f4de602de77",
  "tilesetId": "",
  "paletteIds": [
    "ba009d24-e1c9-49c2-8c48-2815f1f44407",
    "f1bf3eeb-f0d7-4fea-9554-5e757c44b35d",
    "",
    "",
    "6849ae99-9313-4b08-9b31-5f767eb5fb35",
    "c0436914-fc6a-47fe-a20b-69d3cfd74dde"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0d80aa30-f737-4934-be28-e17b5f132a51"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "b23aad70-51a5-49b8-b2c7-64ddcea98ff7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Temporary home\ncandidates are \nmars and the moon.",
          "But you want to \nhelp humanity find\na more...",
          "permenant home. \nSo you have signed \nup to help...",
          "to help secure the\nsafty of \nProxima B."
        ],
        "avatarId": ""
      },
      "id": "605b8c82-18c5-4ef7-b0f5-5cce58932d6e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "92f9ae2c-99d5-42a7-a16b-6da09924c0a7",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 6
      },
      "id": "55420569-5094-4bf9-add5-7e018b4f9c39"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}