{
  "_resourceType": "actor",
  "id": "bc17489a-4ce9-4072-8c59-fc559703e40d",
  "_index": 0,
  "symbol": "actor_113",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6980ea60-d4e4-4553-ac15-eeb4fd5ac465",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "29",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_ADVANCED_DIALOGUE",
            "args": {
              "__scriptTabs": "text",
              "minHeight": 1,
              "maxHeight": 1,
              "position": "bottom",
              "showBorder": false,
              "clearPrevious": false,
              "textX": 0,
              "textY": 0,
              "textHeight": 0,
              "closeWhen": "notModal",
              "closeButton": "a",
              "text": [
                "H:$02$#22##23##24#        妛:$20$                                          "
              ],
              "avatarId": "",
              "__collapse": true,
              "__comment": true
            },
            "id": "70fe69a9-5e40-444e-9fc8-0e25476cad1b"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "; Advanced Text Dialogue\n        VM_LOAD_TEXT            5\n        .dw VAR_LIVES, VAR_HEART1, VAR_HEART2, VAR_HEART3, VAR_POWER\n        .asciz \"\\003\\001\\001H:%d%c%c%c        \\201:%d                                          \"\n        VM_OVERLAY_MOVE_TO      0, 17, .OVERLAY_SPEED_INSTANT\n        VM_OVERLAY_SET_SCROLL   0, 0, 20, 0, .UI_COLOR_WHITE\n\n        VM_DISPLAY_TEXT\n        VM_OVERLAY_WAIT .UI_NONMODAL, .UI_WAIT_TEXT \n        VM_OVERLAY_WAIT .UI_NONMODAL, .UI_WAIT_WINDOW"
            },
            "id": "45dd5927-f2d9-4623-93f6-d5146ca72b3d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30,
              "__comment": false,
              "__collapse": false
            },
            "id": "4ce56336-7b72-4135-8964-144ce73b33e9"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "24",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "24"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "874d29d5-8575-48f7-b47a-2c9a2aabcf91"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "23",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "45e7167a-e155-4b51-9b85-2ea08929f93f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "22",
                          "operator": "==",
                          "comparator": 173,
                          "__collapseElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "22"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 173
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "25",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "7f9b6714-20ad-46af-8a28-709accb56c76"
                            }
                          ],
                          "false": []
                        },
                        "id": "069c1d46-d951-4fc3-825a-c29b471901a7"
                      }
                    ]
                  },
                  "id": "f52429a9-999a-4561-8a5b-268f712dadce"
                }
              ]
            },
            "id": "fb6bbad4-1199-4eb1-bbad-284653e641b4"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "36",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "3",
                    "vectorY": "4"
                  },
                  "id": "aff0338f-16e6-4c2a-9346-071a2e863e9a"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "39",
                    "vectorY": "40"
                  },
                  "id": "00f71265-87bf-4c05-8044-b5ef24379370"
                },
                {
                  "command": "EVENT_LINK_TRANSFER",
                  "args": {
                    "sendVariable": "39",
                    "receiveVariable": "37",
                    "size": 1
                  },
                  "id": "ff45978f-01f0-44b3-ab2d-3b14a91518b5"
                },
                {
                  "command": "EVENT_LINK_TRANSFER",
                  "args": {
                    "sendVariable": "40",
                    "receiveVariable": "38",
                    "size": 1
                  },
                  "id": "938c0a99-53e9-4900-bd5a-d35c8d647963"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "36",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "36"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "3",
                          "vectorY": "4",
                          "__collapse": false
                        },
                        "id": "3eb8c76b-78d9-415f-8f23-3335c8408247"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "37",
                          "vectorY": "38"
                        },
                        "id": "38886373-b38a-48c1-a9a0-9f36dea98fe9"
                      },
                      {
                        "command": "EVENT_LINK_TRANSFER",
                        "args": {
                          "sendVariable": "37",
                          "receiveVariable": "39",
                          "size": 1
                        },
                        "id": "2cad608b-8f49-4518-a181-73a2681874dd"
                      },
                      {
                        "command": "EVENT_LINK_TRANSFER",
                        "args": {
                          "sendVariable": "38",
                          "receiveVariable": "40",
                          "size": 1
                        },
                        "id": "c1c58c62-85c7-4816-bff9-61d8306ece1c"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "3",
                          "vectorY": "4"
                        },
                        "id": "1f7559d9-a9fd-4d61-b84d-5a5073a24f1d"
                      }
                    ]
                  },
                  "id": "997976cd-1b8b-4451-a654-1ece43092977"
                }
              ]
            },
            "id": "34801ea8-9c16-47d4-8ab1-adda74d8001f"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "55",
              "expression": "$55$ + 1"
            },
            "id": "e1ef7af4-56d3-442a-8461-23fe4e04cb09"
          }
        ],
        "false": [
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {
              "__comment": true
            },
            "id": "40527415-9024-4ea4-97bc-c473e051ed1d"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "vm_overlay_hide"
            },
            "id": "48f40bff-6113-46e0-885f-f394912e04a6"
          }
        ]
      },
      "id": "95cc46ee-313c-4feb-bf70-e93867225237"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ba912805-d7c7-4374-bf93-be4bb764b8b0",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "91aa3ed0-473c-4014-aa02-0b6ebcd83a58"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}