{
  "_resourceType": "actor",
  "id": "1d5cd729-16b8-45ba-a4f7-3534fae0fefa",
  "_index": 1,
  "symbol": "actor_117",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "77123a8a-79ad-4530-9a6c-af6d0f783d6c",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}