{
  "_resourceType": "actor",
  "id": "dd57bc27-ee0c-40e5-9647-9a28e7b87cf8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "be56ac8d-792b-4e45-bcb9-e04d055f55b9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_378",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 9,
  "_index": 3
}