{
  "_resourceType": "actor",
  "id": "dbbb5003-054d-4687-91ba-44e0862329d5",
  "_index": 2,
  "symbol": "actor_118",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "77123a8a-79ad-4530-9a6c-af6d0f783d6c",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}