{
  "_resourceType": "trigger",
  "id": "3dc857e0-d47b-441f-a5c2-43fd99a09c20",
  "_index": 0,
  "symbol": "trigger_75",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 11,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2da1fe63-12f2-46a5-a486-8ef417883291",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c83a3490-6a26-4916-b3e1-f50e9c0f7e29"
    }
  ],
  "leaveScript": []
}