{
  "_resourceType": "actor",
  "id": "10624cdc-d499-4466-9a8b-2794d13b42b1",
  "_index": 2,
  "symbol": "actor_227",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d3f358b1-1213-40eb-8868-11f50307fc6f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f79fcb4f-0e58-4502-b919-9deb165c33fe"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "109",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "7b25eca3-6b3e-423d-9217-9387584c93ad"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "dc85e84f-3b9c-4def-9943-0cca1f24b042"
          }
        ],
        "false": []
      },
      "id": "7dbc8bab-da7f-479c-ba54-73a80a80b03b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "attack",
        "loopAnim": false
      },
      "id": "e58831d3-7f62-4a72-85ff-e1a35a025763"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 3
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "23"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 3
              },
              "$actor[0]$": "da629b39-68b4-47fe-9ce0-6a8005e0a080",
              "$variable[V6]$": {
                "type": "variable",
                "value": "87"
              }
            },
            "id": "aa984385-10fc-4c42-9414-900c1e7af5e1"
          }
        ],
        "false": []
      },
      "id": "2a354094-d939-4d45-ba95-37ca37a7b4c0"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "695060e7-798f-4f7f-9c93-be8db88bfe30",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 3
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "695060e7-798f-4f7f-9c93-be8db88bfe30",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 255,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "6e1d8ab3-44b2-49b3-adc2-6976d3f2eae1"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "d3eafded-6450-48d7-b9c9-69a10a21bbc5",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.1,
              "wait": true,
              "effect": 0
            },
            "id": "324a5ae7-6f0b-4364-ab24-39a2afb5a6e1"
          }
        ],
        "false": []
      },
      "id": "f4b02eec-8016-48f9-9efb-b48842803421"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "a13f4f61-d6af-45b2-9101-a8d40635e876"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "e97157e0-bbd0-4e4e-a191-f9f880e1c3db"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": false
      },
      "id": "9c1ab018-b979-48b6-9441-b3281d09c3e4"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "df9a430c-fbb5-498a-8667-95fbdbcbb46b"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L3",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "cc52614c-e40e-4a9e-b88d-e6dbf7fcdb51"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "4e76e459-e904-4fa6-9274-dcce93af6161"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L3",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "a31092da-ea6d-4714-a4fb-3e96112159a8"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L3",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "b8b13472-4845-489a-bcd5-e376d37e47ac"
                }
              ],
              "false": []
            },
            "id": "89819cc0-5264-4b86-93a4-476e761c0439"
          }
        ]
      },
      "id": "ffc1c327-735f-4c4f-8334-0a10364a5a7b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 8,
        "frames": 30
      },
      "id": "5f76ca9f-d1af-4934-a68f-28044e59c598"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7,
        "__collapse": false
      },
      "id": "2f819c68-ad6c-44d0-ae71-713065a73688"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 4,
        "frames": 30
      },
      "id": "047fd68e-767a-4aaa-ad8d-bc834f0ed597"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__collapse": false
      },
      "id": "d86854d2-8793-4143-b3a0-ba1b165a406a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "e9434955-d623-4ba1-80c1-f0a782828c0c"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0,
        "__collapse": false
      },
      "id": "8bacb47e-f128-4e36-ada9-b880475dca7d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": false
      },
      "id": "dc7d9d67-5393-4874-85ad-4f94d2c60443"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "109",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "24b71010-8116-4af9-b0a4-88c8225e56ec"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "bc762b54-b05b-4ff4-8c78-3aabab96122c"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b87bd14b-b0c7-4543-b7dd-d2462e911825"
          }
        ],
        "false": []
      },
      "id": "f55260ae-bcbf-4c69-8d62-1356b1df6bb3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}