{
  "_resourceType": "actor",
  "id": "f4ae7924-cf54-44b7-877a-96e0c01cf32c",
  "_index": 1,
  "symbol": "actor_226",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d3f358b1-1213-40eb-8868-11f50307fc6f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b11fac39-9406-4535-9649-782c7a0ea762"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "109",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "68d7706b-a3d4-459d-bd1f-73cbd25d7af4"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4a0deafb-f358-4c06-8655-773780b3de68"
          }
        ],
        "false": []
      },
      "id": "4ace6d02-c9f7-4781-b20f-2ecc02acf5b7"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 4,
        "frames": 30
      },
      "id": "5c1dd338-41b7-4313-ae88-dbb697c785f3"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7,
        "__collapse": false
      },
      "id": "c5a97891-5ab9-47b1-b8d9-b129234b4cdf"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "f5e0d198-1e2c-4a08-a92c-a57d9d27275c"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__collapse": false
      },
      "id": "8bd24361-980d-4449-9b9d-11928bfe56ff"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "d24e5b0f-ed9a-426c-aa88-24df0675ff82"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0,
        "__collapse": false
      },
      "id": "413d3212-933c-443e-a5fe-0a163181b25e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "f5050759-f20f-4776-a78e-a5fd2dc3277f"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "attack",
        "loopAnim": false
      },
      "id": "408f2e52-c38d-4ae1-895c-f950c3cbc348"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 3
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "23"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 3
              },
              "$actor[0]$": "da629b39-68b4-47fe-9ce0-6a8005e0a080",
              "$variable[V6]$": {
                "type": "variable",
                "value": "87"
              }
            },
            "id": "7344a89e-81cc-4ec7-8c71-3d7fd335a6fe"
          }
        ],
        "false": []
      },
      "id": "6b362b35-41bf-4252-91a2-0dbdc17e99e1"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "695060e7-798f-4f7f-9c93-be8db88bfe30",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 3
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "695060e7-798f-4f7f-9c93-be8db88bfe30",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 255,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "008ebb73-3a47-4e6b-8774-059f56b50e28"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "d3eafded-6450-48d7-b9c9-69a10a21bbc5",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.1,
              "wait": true,
              "effect": 0
            },
            "id": "faae6935-7cd1-4524-8831-03e9e18bafd8"
          }
        ],
        "false": []
      },
      "id": "081da92e-d635-417c-96f7-8359a32b5a22"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "154d4574-eb43-496a-9545-8d0554f9d14c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "55bfff29-4b1a-4d04-9187-8bdc4eed6dff"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "9d3f40dc-3619-454c-bff6-026b0746a046"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": false
      },
      "id": "94908e46-a7a2-455e-acb2-9034659dcf9a"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L3",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e911b147-f00a-4ffd-b137-5a6bbb21d41c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "43933308-3c80-4f70-9133-1df0705192c5"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L3",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "c22d310e-a838-4c59-90b6-3d9eb2881741"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L3",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "bec5c125-f8a5-424a-bcd1-587ee3808f39"
                }
              ],
              "false": []
            },
            "id": "048dd398-96aa-4874-8266-ba44753d0e51"
          }
        ]
      },
      "id": "71e03b30-fddd-4d59-bb23-2a7f2100eb08"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "109",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "7e310501-23cc-4dd2-ba4e-b9ed49cc6071"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "7126c4e5-f0c1-4e22-a4a3-75285ef0b2dd"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3c7f9df0-d653-44f8-b13d-87f808202446"
          }
        ],
        "false": []
      },
      "id": "5acfa57a-4d1e-484b-8bac-277e9b05c60f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}