{
  "_resourceType": "actor",
  "id": "4c7f38c2-120a-45fe-a26b-cf6b80194d5a",
  "_index": 0,
  "symbol": "actor_225",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d3f358b1-1213-40eb-8868-11f50307fc6f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a35785af-4678-4e3a-8d6b-7bac4e1c13a2"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "109",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "13ee546c-45c7-4eac-95b8-19e022c846d5"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2b32e1e7-4e2e-4f48-9b12-d4338ca5073d"
          }
        ],
        "false": []
      },
      "id": "3dd34f97-4097-4146-ad94-37a576bfe434"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "42fd5435-156a-4d8d-ba1c-0ba6b3b1904c"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7,
        "__collapse": false
      },
      "id": "877d4bca-76c1-49ff-93f0-be0d4ca4ce65"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "b78725d3-e183-406a-bb9c-5044a9da9b9a"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__collapse": false
      },
      "id": "72a06265-5fee-49d8-ac2c-cbe9db600a71"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "d0203d45-7be9-486e-91f9-f8de83a9d86c"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0,
        "__collapse": false
      },
      "id": "f47125bf-b933-476a-963c-e06ebe30eada"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "d78cbde0-0e7f-46b1-817f-e93b6481d06e"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "attack",
        "loopAnim": false
      },
      "id": "810125a7-ec67-4c04-b4b4-1c067fea2e62"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 3
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4a7d19ba-8298-4ccb-9f92-fa5c1b9517e2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "22"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "23"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "24"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "25"
              },
              "$variable[V5]$": {
                "type": "number",
                "value": 3
              },
              "$actor[0]$": "da629b39-68b4-47fe-9ce0-6a8005e0a080",
              "$variable[V6]$": {
                "type": "variable",
                "value": "87"
              }
            },
            "id": "9ace7316-d2ba-438c-8cb4-57ced4e98d7f"
          }
        ],
        "false": []
      },
      "id": "fda56c89-9f43-454d-844e-cf68a8597030"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "695060e7-798f-4f7f-9c93-be8db88bfe30",
        "operator": "<",
        "distance": {
          "type": "number",
          "value": 3
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "4259e6e6-928a-483f-8cee-103a4e3dabfc",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "695060e7-798f-4f7f-9c93-be8db88bfe30",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 255,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "231ef017-ae0d-4a09-97d5-9b6d27538046"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "d3eafded-6450-48d7-b9c9-69a10a21bbc5",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.1,
              "wait": true,
              "effect": 0
            },
            "id": "9a2cf4ef-22be-4b9e-b923-8a0450952306"
          }
        ],
        "false": []
      },
      "id": "6144e9ee-ff1f-49b4-9788-455c9dd4bc4c"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0
      },
      "id": "c0367d8d-8601-4b63-bc65-66fc4d5d86be"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "0a2d48bf-cf5a-414a-bcf4-8fa0cce4ba73"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "caffa504-6190-44b3-a984-77022255f49c"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": false
      },
      "id": "7191dcc7-97d2-463b-b83d-76d022e4f7da"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L3",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "1ab780d3-f635-459d-8d55-f221ad3d3ea1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "4177eef5-38bf-49d0-bf62-f561d999b6b6"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "L3",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "006bcebf-0465-4bcd-a293-75c9d615b0a5"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L3",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "a6fd638f-967b-498e-a2ef-ed28c28afdee"
                }
              ],
              "false": []
            },
            "id": "071b4148-8bc5-4e91-8e94-ec8f080cab96"
          }
        ]
      },
      "id": "321b6ee5-c2b4-478b-bf20-434c7f4027dc"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "109",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "a10d1971-b54c-485e-a8a7-b315a7adc9cf"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c29e6cf4-8151-4440-96af-a5a731e27fc8"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c2d8b72d-47a1-43bb-a3c3-492b33cf080b"
          }
        ],
        "false": []
      },
      "id": "36a3efa9-4a4d-414b-9e18-d4296f7f1cda"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}