{
  "_resourceType": "trigger",
  "id": "7a3c409e-0847-4eb7-b3e1-7739ae03e215",
  "_index": 0,
  "symbol": "trigger_15",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 6,
  "width": 1,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "79907065-5a54-4ebf-8b36-7295344e11b3",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ee3b923e-15ba-4462-b8de-e3974e1e2313"
    }
  ],
  "leaveScript": []
}