{
  "_resourceType": "trigger",
  "id": "ecb5b49c-7093-4cae-a3c6-97bf515553df",
  "_index": 1,
  "symbol": "trigger_16",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 0,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "16212f39-bb17-49c3-80d4-08e21a05b049",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "647ae913-39ce-4bb1-a074-3b7f3687300b"
    }
  ],
  "leaveScript": []
}