{
  "_resourceType": "scene",
  "id": "43ae2061-bb12-4d5a-b853-ea639147aabc",
  "_index": 108,
  "type": "TOPDOWN",
  "name": "cutscene\\story4",
  "symbol": "scene_53",
  "labelColor": "orange",
  "x": 264,
  "y": 1064,
  "width": 20,
  "height": 18,
  "backgroundId": "25b9c5ad-b4b2-43ca-a0df-bc0121efd3cd",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "b5f12dcc-ad7e-4aa6-801c-40d1f5c0fff4",
    "1f0ce234-caf5-41fe-a20c-bd3a24c47c67",
    "0b2e9ec6-d105-457a-948b-0b6747180343",
    "523069df-d581-49a5-8b11-0c3244adb726"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4ec675ed-355b-424d-b8fc-f2a693bac7ec"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "024a0933-3246-4e84-b613-57a86e3613c4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "After the \ndestruction the \nhumans returned...",
          "to a planet of \nruins. All hope\nwas lost until..."
        ],
        "avatarId": ""
      },
      "id": "ca5d68f1-38c7-4e56-b2e0-56e44cced8e7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b40f494f-8744-44bc-9257-45b0fe044867",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "82e7073e-452c-4059-9503-adbb1987f8e5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}