{
  "_resourceType": "scene",
  "id": "92062dad-b2bf-4e64-944e-f70fe6b33e0d",
  "_index": 63,
  "type": "TOPDOWN",
  "name": "intro\\publisher",
  "symbol": "scene_78",
  "x": 112,
  "y": 408,
  "width": 20,
  "height": 18,
  "backgroundId": "ec8f19c1-8600-4500-853a-bc34ab071a87",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6d8f5206-152d-4382-8614-9ca7bc164b92"
    },
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "255f1f37-370d-41c7-b1b0-139ff94e2975"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "cef96051-52f4-4150-a1ba-fd36413343af"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c17553e8-9b9a-4459-bbc7-39be750939f1",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b1440fbd-8c44-4889-a007-ad51aa7ef95a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}