{
  "_resourceType": "actor",
  "id": "ffb4585f-c33a-4101-897f-b787b707836b",
  "_index": 4,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f6786490-2cae-4931-beaf-db4829aab1c5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "31",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "opened"
            },
            "id": "1a3d1246-34b0-44fa-90c9-f0e603e0ad47"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "93a0e232-90b6-4472-8cc6-b607c63fca06"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": ""
            },
            "id": "efc73f20-94bf-418e-a9a6-ac612b40ae7a"
          }
        ]
      },
      "id": "e53b0b40-7233-4b41-a348-30aa578bd45a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}