{
  "_resourceType": "scene",
  "id": "4c7142fc-d6bb-493e-9cc4-b279a24c3893",
  "_index": 79,
  "type": "TOPDOWN",
  "name": "lev2\\13",
  "symbol": "scene_90",
  "x": 4288,
  "y": 696,
  "width": 20,
  "height": 45,
  "backgroundId": "37f7e81f-0fa4-4d30-99e4-3142283797ab",
  "tilesetId": "",
  "paletteIds": [
    "4480d51e-c0f6-4e60-aa04-00a9fac18d4f",
    "d96b1127-007c-4fd3-b489-ac4366772253",
    "",
    "",
    "ce828f08-d6a6-4bce-94cf-bb6e86e09406",
    "1867cd6d-9024-48db-96e8-515fd19280b7",
    "8147f1f6-49ea-47b1-85d6-b6c9f4e5137f"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "e1260dff-6aeb-4ca1-afea-43b18c471052"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "6fb398e1-465b-4c9f-854b-d2552da59171"
      },
      "id": "e2ffe94d-f758-48fc-ac9c-0fdadbf26799"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "ba7e3b99-378a-41ff-bbb2-089322c23b7d"
      },
      "id": "f613ebdb-7489-4d0c-bd56-4d410b9fb1b5"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "6fb398e1-465b-4c9f-854b-d2552da59171",
        "spriteStateId": "opened",
        "loopAnim": true
      },
      "id": "2506c76f-5b18-422f-a82b-1ddc64eb957d"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "ba7e3b99-378a-41ff-bbb2-089322c23b7d",
        "spriteStateId": "opened",
        "loopAnim": true
      },
      "id": "2657a3bd-7480-4704-a155-6ecb6ef0722f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "60",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "60"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "",
              "palette1": "",
              "palette2": "",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "a4a97cd3-9244-436c-8b52-27c886a8b527"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "60",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "60"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "",
                    "palette1": "36339be7-90e5-475c-a77d-7e4174d7e3fa",
                    "palette2": "2c627cb6-427f-4634-b842-8efbf4626db2",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "8effadc6-481f-461a-a589-4ed9efbdf94e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "60",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "60"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "",
                          "palette1": "ab5fe781-3145-45c3-a270-7b03782b4a5b",
                          "palette2": "05600e55-8021-478b-842a-b97417060624",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": false
                        },
                        "id": "5eecc5e0-7d74-4c7a-a9c1-2099383ac9b6"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "60",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "60"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "",
                                "palette1": "b442b3f4-f1e4-4128-bb1e-e0537aec5f38",
                                "palette2": "1719696c-caa1-44e4-b114-00498d0606e9",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "04b5974b-1e16-46ca-8716-3d3b990ec398"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "60",
                                "operator": "==",
                                "comparator": 4,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "60"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_SPRITE",
                                    "args": {
                                      "palette0": "",
                                      "palette1": "ec79fc0c-733e-4e89-b8c9-b56a4b7b3433",
                                      "palette2": "961c7238-d97e-4227-b087-e00bf79f4a6a",
                                      "palette3": "keep",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "f4a822dd-9168-4d3f-879c-b9186cc241d4"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "60",
                                      "operator": "==",
                                      "comparator": 5,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "60"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_SPRITE",
                                          "args": {
                                            "palette0": "",
                                            "palette1": "3d467bce-97ce-4ef6-b8ff-76252cd5e205",
                                            "palette2": "6e901b78-a802-4134-afdf-c55433982395",
                                            "palette3": "keep",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "c186d5d7-1939-4471-b030-7fb2707f3582"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "60",
                                            "operator": "==",
                                            "comparator": 6,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "60"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_PALETTE_SET_SPRITE",
                                                "args": {
                                                  "palette0": "",
                                                  "palette1": "4555cb2c-5efe-465b-a070-8023a4ec5425",
                                                  "palette2": "addb12c9-6592-4568-9a22-30fc4fe5aa6a",
                                                  "palette3": "keep",
                                                  "palette4": "keep",
                                                  "palette5": "keep",
                                                  "palette6": "keep",
                                                  "palette7": "keep"
                                                },
                                                "id": "4e1e6eef-608e-41de-93b8-2954946d5fb6"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "60",
                                                  "operator": "==",
                                                  "comparator": 7,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "60"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 7
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_PALETTE_SET_SPRITE",
                                                      "args": {
                                                        "palette0": "",
                                                        "palette1": "ec6fd6f2-eb17-4de2-888b-541756986976",
                                                        "palette2": "82a46eac-b052-4e5d-8cab-bf22386d4f86",
                                                        "palette3": "keep",
                                                        "palette4": "keep",
                                                        "palette5": "keep",
                                                        "palette6": "keep",
                                                        "palette7": "keep"
                                                      },
                                                      "id": "48d30ff9-6f82-446d-98e2-ebfeec69e79f"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "variable": "60",
                                                        "operator": "==",
                                                        "comparator": 8,
                                                        "__collapseElse": false,
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "60"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 8
                                                          }
                                                        }
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_PALETTE_SET_SPRITE",
                                                            "args": {
                                                              "palette0": "",
                                                              "palette1": "da621a65-23f0-46c8-a3bd-e2f554308587",
                                                              "palette2": "5a14122b-f58b-41f0-93ae-62252a0591c6",
                                                              "palette3": "keep",
                                                              "palette4": "keep",
                                                              "palette5": "keep",
                                                              "palette6": "keep",
                                                              "palette7": "keep"
                                                            },
                                                            "id": "e45912e3-70f5-4d90-a207-4025482bbd2c"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "variable": "60",
                                                              "operator": "==",
                                                              "comparator": 9,
                                                              "__collapseElse": false,
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "60"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 9
                                                                }
                                                              }
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_PALETTE_SET_SPRITE",
                                                                  "args": {
                                                                    "palette0": "",
                                                                    "palette1": "e94ec6c7-e376-403f-b434-eeb2567ff760",
                                                                    "palette2": "f82240ef-eb46-49ef-96e1-2e46e1e4d3f2",
                                                                    "palette3": "keep",
                                                                    "palette4": "keep",
                                                                    "palette5": "keep",
                                                                    "palette6": "keep",
                                                                    "palette7": "keep"
                                                                  },
                                                                  "id": "a0ac321c-a591-414a-9100-59f5444c2b05"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "variable": "60",
                                                                    "operator": "==",
                                                                    "comparator": 10,
                                                                    "__collapseElse": false,
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "60"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 10
                                                                      }
                                                                    }
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_PALETTE_SET_SPRITE",
                                                                        "args": {
                                                                          "palette0": "",
                                                                          "palette1": "d600681a-36aa-4e7c-968b-2fcbcc69f174",
                                                                          "palette2": "2da6a92d-ac6c-4c51-b61c-1b05990541d7",
                                                                          "palette3": "keep",
                                                                          "palette4": "keep",
                                                                          "palette5": "keep",
                                                                          "palette6": "keep",
                                                                          "palette7": "keep"
                                                                        },
                                                                        "id": "6182dd73-8721-444e-ad6b-5e7a1bbac6a1"
                                                                      }
                                                                    ],
                                                                    "false": []
                                                                  },
                                                                  "id": "a9ed674e-fd68-4c6b-8d1a-2c617b303826"
                                                                }
                                                              ]
                                                            },
                                                            "id": "78f9a75a-3abf-474e-8af3-87cce51b68e5"
                                                          }
                                                        ]
                                                      },
                                                      "id": "7449bb84-d4bc-40b6-bb09-41e2526446d1"
                                                    }
                                                  ]
                                                },
                                                "id": "205b5f55-6072-40b7-83c3-e5a80357daa5"
                                              }
                                            ]
                                          },
                                          "id": "a6b9d31c-88d4-49b2-9126-819419099e11"
                                        }
                                      ]
                                    },
                                    "id": "6f7b5093-da98-4254-963e-62fa5982bc9c"
                                  }
                                ]
                              },
                              "id": "4e801c0a-0ef9-4451-a4be-68b9cefca5fe"
                            }
                          ]
                        },
                        "id": "b9447d71-b43f-481a-bc2e-0ce07967e830"
                      }
                    ]
                  },
                  "id": "5d636798-37f1-44ba-9818-aed731497029"
                }
              ]
            },
            "id": "32e1ce9e-1fc5-4d3e-9e97-a398b9db963e"
          }
        ]
      },
      "id": "aa7d3fc3-ec3f-4306-92ac-f86eca048944"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "63fdf4e6-82f4-468c-9207-630517b60865"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 1,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "2f0ed40f-f680-4a72-8228-2a1d37d98d76"
                }
              ]
            },
            "id": "25db4cb7-616f-4781-8f98-da156808cbea"
          }
        ],
        "false": []
      },
      "id": "3c9ac289-6485-417e-80e9-0bb8d28285f2"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "saving commands. DONT TOUCH! unless you  know what your doing.",
        "__collapse": true
      },
      "id": "6f9465a4-1502-48af-bea8-b48e2d14534e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "d57e5d3d-4f80-4dd4-864e-003fea21e423"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Saved!"
                    ],
                    "avatarId": ""
                  },
                  "id": "865fd0f9-b0cd-4f5a-b5b0-5fde814ab2b7"
                }
              ]
            },
            "id": "79a21287-249e-4e6e-97dd-0c0dd01dd6a8"
          }
        ],
        "false": []
      },
      "id": "4f86611a-38e5-40c3-881d-dcda0e6c0529"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": false
      },
      "id": "f1cb79a8-67f3-493c-840a-8857eb821fef"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "3c6b37bb-5010-4298-8230-e00946af332b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "15f7b993-6545-4120-b7b7-3c62d721a4fa",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": true,
        "$variable[V4]$": {
          "type": "variable",
          "value": "29"
        },
        "__comment": true
      },
      "id": "e9fd0780-308a-4887-8ef0-903ff1b482b9"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make B button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "6c48d2a2-4bac-4751-8d75-8d428ccb698b"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "make A button activate a weapon when pressed",
        "__collapse": true
      },
      "id": "165a9182-ce0d-466d-a1a9-f33267c29916"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0b3f4f00-a02b-4084-9827-e20908a9c3f8"
      },
      "id": "333afb67-4a64-4bab-8c33-60b247dfd062"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "checks to see how many lives you have.\n173 causes the lives number to go up.",
        "__collapse": true
      },
      "id": "11a1487a-4026-447b-abbc-5b526aaa92e6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "operator": "==",
        "comparator": 173,
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 173
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "606cb87e-008e-4738-a35f-015887b49ae2"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "23",
              "operator": "==",
              "comparator": 173,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 173
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "7b257603-50ab-4563-bd6a-08e41f6d5d6d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": 173,
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 173
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "25",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "fba92a8f-7506-4cb4-b1f8-b310a7be601d"
                      }
                    ],
                    "false": []
                  },
                  "id": "0bee45c0-e650-4558-af32-97d6527f2616"
                }
              ]
            },
            "id": "3a3ac79b-8004-4967-889e-d5ebbf098d37"
          }
        ]
      },
      "id": "51407609-e0d1-4afd-b9cf-d69979eb3b2e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0013+0f!004+0f2+00d+0f!008+0f4+007+0f!0013+0f!002+0f2+00c+0f2+00!0f!0013+0f!007+0f2+0028+0f2+001f+0f2+002a+0f2+00b+0f!0010+0f2+00!0f!0013+0f!00a+0f2+007+0f!00!0f2+002+0f2+00c+0f!0013+0f!006+0f2+00b+0f!0011+0f5+0011+0f!00a+0f2+007+0f!004+0f2+00d+0f!0013+0f!0013+0f!007+0f2+00a+0f!0011+0f3+002+0f2+005+0f2+008+0f!0013+0f!004+0f2+00d+0f!0013+0f!0013+0f!00a+0f2+007+0f3+002+0f2+00a+0f2+00!0f!008+0f2+009+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!005+0f2+00a+0f3+0013+0f!0013+0f!"
}