{
  "_resourceType": "trigger",
  "id": "2b01818a-bbf3-4db6-8b6a-2e5d94567da8",
  "_index": 1,
  "symbol": "trigger_152",
  "prefabId": "",
  "name": "",
  "x": 44,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c198386-0ae9-4f1d-b0c9-5e92abde9d76",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 46
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "bdb79eac-542b-4831-ba1d-9a13721cff3c"
    }
  ],
  "leaveScript": []
}