{
  "_resourceType": "trigger",
  "id": "3e8cff6c-74aa-4181-bad4-591cdb88e5c7",
  "_index": 0,
  "symbol": "trigger_151",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 8,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4c34ee55-3590-4be2-b1b0-04c8cce8966e",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "8c0291fd-4723-4f34-83f7-f182a6f14acf"
    }
  ],
  "leaveScript": []
}