{
  "_resourceType": "trigger",
  "id": "8710b5ac-2884-478b-ad87-49d2ebb315be",
  "_index": 0,
  "symbol": "trigger_117",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 22,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "203288e3-9eaa-4720-95e5-348e1d65b9ab",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "187ebf54-5cd6-457d-b9d9-6a62fe1ee19c"
    }
  ],
  "leaveScript": []
}