{
  "_resourceType": "trigger",
  "id": "61f1a3f8-d64c-4b35-83d5-fc12ca6f4a0a",
  "_index": 1,
  "symbol": "trigger_118",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 6,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1159a019-e6db-4bd6-8df5-f85bdce80886",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c18857bc-df2d-4536-9b16-c5875c74dba5"
    }
  ],
  "leaveScript": []
}