{
  "_resourceType": "trigger",
  "id": "4f9b07d5-cf88-4526-8175-14354ed40b2a",
  "_index": 4,
  "symbol": "trigger_77",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 5,
  "width": 1,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_STOP_UPDATE",
                  "args": {
                    "actorId": "82dcc629-31a5-4d4e-b792-a40b6fd0f585",
                    "__comment": true
                  },
                  "id": "5eaa69ce-9461-49bf-9a37-156db95122ae"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_CLEAR 0, 17, 19, 17, .UI_DRAW_FRAME, .UI_COLOR_WHITE\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW"
                  },
                  "id": "823705b8-b036-4eea-a378-7c805c64affe"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "looks like we'll\nneed a key to open",
                      "this door...\n\n"
                    ],
                    "avatarId": ""
                  },
                  "id": "bbf17058-9058-47a6-ac70-f398845dde05"
                }
              ]
            },
            "id": "5cf96833-12f9-4c21-9b7e-6bec2676aed5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "11364b9a-5140-49ee-8e1c-d4fba943843d"
          }
        ],
        "false": []
      },
      "id": "9cfd6b42-ca43-4e51-96e2-df6443b02ec4"
    }
  ],
  "leaveScript": []
}