{
  "_resourceType": "trigger",
  "id": "00c4fcfd-9c48-450c-8b3b-06c3f26f2e95",
  "_index": 3,
  "symbol": "trigger_65",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 5,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a"
        ]
      },
      "id": "43a95436-a214-4cd2-8868-3a366a76416b"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "19",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "19"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0537ccc0-8bb6-418f-93e4-9f968e0b78e3",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "20"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "26"
                    }
                  },
                  "id": "3d071496-6c79-4b65-bd57-cb9dc1540c74"
                }
              ],
              "false": []
            },
            "id": "4dc2cdd9-9020-409b-b377-cacb5947b2fc"
          }
        ]
      },
      "id": "94765795-a947-4520-8ca3-452cf9f85238"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "80ba8cdc-e9ed-42c2-9eb9-423c9cb0d806",
              "$variable[V0]$": {
                "type": "variable",
                "value": "20"
              }
            },
            "id": "45d53a55-24fa-43d5-a8d1-dcabf5039261"
          }
        ]
      },
      "id": "c20885e3-2fc2-43e5-8c7d-db6d4e3ec091"
    }
  ]
}