{
  "_resourceType": "trigger",
  "id": "2205df4e-18d2-4803-9b92-021e568b2826",
  "_index": 1,
  "symbol": "trigger_46",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 17,
  "width": 5,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8208d17e-1e4e-4ae6-acc8-4e3a37f348b0",
        "x": {
          "type": "number",
          "value": 68
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7efba6aa-9934-499c-9722-13f04db04fe7"
    }
  ],
  "leaveScript": []
}