{
  "_resourceType": "trigger",
  "id": "31a5d549-4b71-4f41-8283-f09d15fbbbc1",
  "_index": 0,
  "symbol": "trigger_0",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 0,
  "width": 7,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9d56c8b-f08a-4635-b64b-d1ba3378bb46",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 35
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "29e8ea98-8ded-42df-b533-c5bf50c0e4ef"
    }
  ],
  "leaveScript": []
}