{
  "_resourceType": "scene",
  "id": "23b714b2-4016-4d8e-ab0a-fb9316d0e422",
  "_index": 0,
  "type": "LOGO",
  "name": "intro\\Zapcoderslogo...",
  "symbol": "scene_1",
  "labelColor": "red",
  "x": 136,
  "y": 32,
  "width": 20,
  "height": 18,
  "backgroundId": "90937717-47be-48b4-bc5e-a6d2d1edd090",
  "tilesetId": "",
  "paletteIds": [
    "f705b85f-e41d-44dd-b0f1-321ce410001f"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "528eb4c9-5ca7-4261-87af-0b3e6837ace1",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "right",
          "down",
          "up",
          "left",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6641e6ab-a5d2-4261-9262-3b649bc0b3ad",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 0
            },
            "id": "17b36d5b-f8ef-4825-ae15-dc15c7ea9b8c"
          }
        ]
      },
      "id": "721fc820-d5a9-47c1-98f3-848b87827bf6"
    },
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {},
      "id": "c6fbc290-ea3d-46dd-9565-4c932d1048c4"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4ef60282-4269-49d4-84bc-1b53abb1efee"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "750f0638-5e18-431a-ba4a-5f333b8065a8"
      },
      "id": "c3beb176-92c4-472b-b3fe-8d8f359da6a8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 4.8,
        "frames": 30
      },
      "id": "156683ca-b38c-4326-870f-1c2090489f3d"
    },
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "f8b4b8f1-2bd4-40f4-803d-ade37f78c724"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "8bf3233c-66d7-4ed8-b52e-c9b1f2b9bca7"
    },
    {
      "command": "EVENT_IF_DEVICE_GBA",
      "args": {
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ddc8b523-06bc-4e09-b3b0-a0c43dce1b94",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "75cc420c-1e48-4fc5-b5a6-5fbed7e89270"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "d1e34d59-0e13-417e-b9e4-23d7f88a5a84",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "58a0c1ba-4773-49e7-a19b-b2b03b1d7c7a"
                }
              ],
              "false": []
            },
            "id": "76e3581a-19ed-4739-81cf-94a677bcf473"
          }
        ]
      },
      "id": "1754e81a-19cd-4e3c-b6d3-82fc1f9ed70c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}